Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FxOgreMaxExporter", "FxOgreMaxExporter_vs9.vcproj", "{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Hybrid Max 2008|Win32 = Hybrid Max 2008|Win32
		Hybrid Max 2008|x64 = Hybrid Max 2008|x64
		Hybrid Max 2009|Win32 = Hybrid Max 2009|Win32
		Hybrid Max 2009|x64 = Hybrid Max 2009|x64
		Hybrid Max 2010|Win32 = Hybrid Max 2010|Win32
		Hybrid Max 2010|x64 = Hybrid Max 2010|x64
		Hybrid Max 2011|Win32 = Hybrid Max 2011|Win32
		Hybrid Max 2011|x64 = Hybrid Max 2011|x64
		Hybrid Max 2012|Win32 = Hybrid Max 2012|Win32
		Hybrid Max 2012|x64 = Hybrid Max 2012|x64
		Hybrid Max 9|Win32 = Hybrid Max 9|Win32
		Hybrid Max 9|x64 = Hybrid Max 9|x64
		Release Max 2008|Win32 = Release Max 2008|Win32
		Release Max 2008|x64 = Release Max 2008|x64
		Release Max 2009|Win32 = Release Max 2009|Win32
		Release Max 2009|x64 = Release Max 2009|x64
		Release Max 2010|Win32 = Release Max 2010|Win32
		Release Max 2010|x64 = Release Max 2010|x64
		Release Max 2011|Win32 = Release Max 2011|Win32
		Release Max 2011|x64 = Release Max 2011|x64
		Release Max 2012|Win32 = Release Max 2012|Win32
		Release Max 2012|x64 = Release Max 2012|x64
		Release Max 9|Win32 = Release Max 9|Win32
		Release Max 9|x64 = Release Max 9|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 2008|Win32.ActiveCfg = Hybrid Max 2008|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 2008|Win32.Build.0 = Hybrid Max 2008|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 2008|x64.ActiveCfg = Hybrid Max 2008|x64
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 2008|x64.Build.0 = Hybrid Max 2008|x64
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 2009|Win32.ActiveCfg = Hybrid Max 2009|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 2009|Win32.Build.0 = Hybrid Max 2009|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 2009|x64.ActiveCfg = Hybrid Max 2009|x64
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 2009|x64.Build.0 = Hybrid Max 2009|x64
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 2010|Win32.ActiveCfg = Hybrid Max 2010|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 2010|Win32.Build.0 = Hybrid Max 2010|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 2010|x64.ActiveCfg = Hybrid Max 2010|x64
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 2010|x64.Build.0 = Hybrid Max 2010|x64
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 2011|Win32.ActiveCfg = Hybrid Max 2011|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 2011|Win32.Build.0 = Hybrid Max 2011|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 2011|x64.ActiveCfg = Hybrid Max 2011|x64
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 2011|x64.Build.0 = Hybrid Max 2011|x64
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 2012|Win32.ActiveCfg = Hybrid Max 2012|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 2012|Win32.Build.0 = Hybrid Max 2012|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 2012|x64.ActiveCfg = Hybrid Max 2012|x64
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 2012|x64.Build.0 = Hybrid Max 2012|x64
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 9|Win32.ActiveCfg = Hybrid Max 9|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 9|Win32.Build.0 = Hybrid Max 9|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 9|x64.ActiveCfg = Hybrid Max 9|x64
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Hybrid Max 9|x64.Build.0 = Hybrid Max 9|x64
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 2008|Win32.ActiveCfg = Release Max 2008|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 2008|Win32.Build.0 = Release Max 2008|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 2008|x64.ActiveCfg = Release Max 2008|x64
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 2008|x64.Build.0 = Release Max 2008|x64
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 2009|Win32.ActiveCfg = Release Max 2009|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 2009|Win32.Build.0 = Release Max 2009|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 2009|x64.ActiveCfg = Release Max 2009|x64
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 2009|x64.Build.0 = Release Max 2009|x64
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 2010|Win32.ActiveCfg = Release Max 2010|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 2010|Win32.Build.0 = Release Max 2010|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 2010|x64.ActiveCfg = Release Max 2010|x64
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 2010|x64.Build.0 = Release Max 2010|x64
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 2011|Win32.ActiveCfg = Release Max 2011|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 2011|Win32.Build.0 = Release Max 2011|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 2011|x64.ActiveCfg = Release Max 2011|x64
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 2011|x64.Build.0 = Release Max 2011|x64
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 2012|Win32.ActiveCfg = Release Max 2012|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 2012|Win32.Build.0 = Release Max 2012|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 2012|x64.ActiveCfg = Release Max 2012|x64
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 2012|x64.Build.0 = Release Max 2012|x64
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 9|Win32.ActiveCfg = Release Max 9|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 9|Win32.Build.0 = Release Max 9|Win32
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 9|x64.ActiveCfg = Release Max 9|x64
		{D8BC5EC5-4B3A-4BE7-9825-A41F153FA211}.Release Max 9|x64.Build.0 = Release Max 9|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
