[db]
db_database = mploggrabber
db_host = RSGEDIQA3
db_pass = loggrabber
db_user = loggrabber
db_users = users


[gta5_ng]
LIST: filetypes = .log, .txt, .log.old
folder = N:\projects\GTA5\GameLogs
name = GTA V Dev_ng
LIST: source = gta5\build\dev_ng

[gta5]
LIST: filetypes = .log, .txt, .log.old
folder = N:\projects\GTA5\GameLogs
name = GTA V Dev
LIST: source = gta5\build\dev

[gta5_dev_ng]
LIST: filetypes = .log, .txt, .log.old
folder = N:\projects\GTA5\GameLogs
name = GTA V TU Dev_ng
LIST: source = gta5\titleupdate\dev_ng

[gta5_dev_ng_live]
LIST: filetypes = .log, .txt, .log.old
folder = N:\projects\GTA5\GameLogs
name = GTA V TU Dev_ng_live
LIST: source = gta5\titleupdate\dev_ng_live

[gta5_dev_temp]
LIST: filetypes = .log, .txt, .log.old
folder = N:\projects\GTA5\GameLogs
name = GTA V TU Dev_temp
LIST: source = gta5\titleupdate\dev_temp

[gta5_network]
LIST: filetypes = .log, .txt, .log.old
folder = N:\projects\GTA5\GameLogs
name = GTA V Dev_net
LIST: source = gta5\build\dev_network


[info]
LIST: games = gta5_ng, gta5, gta5_dev_ng, gta5_dev_ng_live, gta5_dev_temp, gta5_network


[people]
ediw-cthomson = Chris Thomson
ediw-mbeagan = Mark Beagan
ediw-qawin7 = Paul Kowal
ediw-rparker1 = Ross Parker
ediw-tphilips = Thomas Philips
test-m = test
