set ARCHIVE=rexMaya
set ARCHIVE_BASE=mayalib
call ..\..\libs\rex\setmayapath.bat
set XPROJ=%RAGE_DIR%\base\src %RAGE_DIR%\base\tools\dcc\libs
set FILES=mayaUtility shell wrapper rexMayaTimerLog mayaHamsterObject mayaSetCollection
set HEADONLY=mayahelp objectMDagPath
