--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: ""
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns output for standard output and standard error as string.
- !ruby/struct:SM::Flow::P 
  body: "Example:"
- !ruby/struct:SM::Flow::VERB 
  body: "  capture_output do\n    puts(&quot;stdout&quot;)\n    warn(&quot;stderr&quot;)\n  end # -&gt; [&quot;stdout\\n&quot;, &quot;stderr\\n&quot;]\n"
full_name: Test::Unit::Util::Output#capture_output
is_singleton: false
name: capture_output
params: () {|| ...}
visibility: public
