set TESTERS=sample_compressiontest
set ARCHIVE=sample_ragcompression
set FILES=sample_ragcompression compressionfactory compressiondata datcompressiondata ficompressiondata
set LIBS=%RAGE_CORE_LIBS% %RAGE_SAMPLE_LIBS% %RAGE_GFX_LIBS% %RAGE_IM_LIBS%
set XPROJ=%RAGE_DIR%\base\src