--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: Test::Unit::TestCase#interrupted?
is_singleton: false
name: interrupted?
params: ()
visibility: public
