--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Called before every test case runs. Can be used to set up fixture information used in test case scope.
- !ruby/struct:SM::Flow::P 
  body: "Here is an example test case:"
- !ruby/struct:SM::Flow::VERB 
  body: "  class TestMyClass &lt; Test::Unit::TestCase\n    class &lt;&lt; self\n      def startup\n        ...\n      end\n    end\n\n    def setup\n      ...\n    end\n\n    def test_my_class1\n      ...\n    end\n\n    def test_my_class2\n      ...\n    end\n  end\n"
- !ruby/struct:SM::Flow::P 
  body: "Here is a call order:"
- !ruby/object:SM::Flow::LIST 
  contents: 
  - !ruby/struct:SM::Flow::LI 
    label: "*"
    body: startup
  - !ruby/struct:SM::Flow::LI 
    label: "*"
    body: setup
  - !ruby/struct:SM::Flow::LI 
    label: "*"
    body: test_my_class1 (or test_my_class2)
  - !ruby/struct:SM::Flow::LI 
    label: "*"
    body: setup
  - !ruby/struct:SM::Flow::LI 
    label: "*"
    body: test_my_class2 (or test_my_class1)
  type: :BULLET
- !ruby/struct:SM::Flow::P 
  body: Note that you should not assume test order. Tests should be worked in any order.
full_name: Test::Unit::TestCase::startup
is_singleton: true
name: startup
params: ()
visibility: public
