--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Records a Test::Unit::Pending.
full_name: Test::Unit::TestResultPendingSupport#add_pending
is_singleton: false
name: add_pending
params: (pending)
visibility: public
