Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rageMayarageRexExportDataNode", "rageMayaRexExportDataNode.vcproj", "{3A4FCF52-3720-476F-905D-ABF6830B4D15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		6.0Release|Win32 = 6.0Release|Win32
		6.5Release|Win32 = 6.5Release|Win32
		7.0Release|Win32 = 7.0Release|Win32
		8.0Release|Win32 = 8.0Release|Win32
		2008Release|Win32 = 2008Release|Win32
		Debug|Win32 = Debug|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A4FCF52-3720-476F-905D-ABF6830B4D15}.6.0Release|Win32.ActiveCfg = 6.0Release|Win32
		{3A4FCF52-3720-476F-905D-ABF6830B4D15}.6.0Release|Win32.Build.0 = 6.0Release|Win32
		{3A4FCF52-3720-476F-905D-ABF6830B4D15}.6.5Release|Win32.ActiveCfg = 6.5Release|Win32
		{3A4FCF52-3720-476F-905D-ABF6830B4D15}.6.5Release|Win32.Build.0 = 6.5Release|Win32
		{3A4FCF52-3720-476F-905D-ABF6830B4D15}.7.0Release|Win32.ActiveCfg = 7.0Release|Win32
		{3A4FCF52-3720-476F-905D-ABF6830B4D15}.7.0Release|Win32.Build.0 = 7.0Release|Win32
		{3A4FCF52-3720-476F-905D-ABF6830B4D15}.8.0Release|Win32.ActiveCfg = 8.0Release|Win32
		{3A4FCF52-3720-476F-905D-ABF6830B4D15}.8.0Release|Win32.Build.0 = 8.0Release|Win32
		{3A4FCF52-3720-476F-905D-ABF6830B4D15}.2008Release|Win32.ActiveCfg = 2008Release|Win32
		{3A4FCF52-3720-476F-905D-ABF6830B4D15}.2008Release|Win32.Build.0 = 2008Release|Win32
		{3A4FCF52-3720-476F-905D-ABF6830B4D15}.Debug|Win32.ActiveCfg = Debug|Win32
		{3A4FCF52-3720-476F-905D-ABF6830B4D15}.Debug|Win32.Build.0 = Debug|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
