﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ext="clr-namespace:RSG.Editor.Controls.Extensions">

    <Style x:Key="ColumnHeaderGripperStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="FrameworkElement.Width"
                Value="8" />
        <Setter Property="Control.Background"
                Value="Transparent" />
        <Setter Property="FrameworkElement.Cursor"
                Value="SizeWE" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Control.Background}"
                            Padding="{TemplateBinding Control.Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Focusable"
                Value="True" />
        <Setter Property="ContextMenu"
                Value="{Binding Column.(ContextMenuService.ContextMenu),
                                RelativeSource={RelativeSource Self}}" />
        <Setter Property="FrameworkElement.FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Control.Background"
                Value="{ext:ThemeResource ItemsBackgroundKey}" />
        <Setter Property="Control.Foreground"
                Value="{ext:ThemeResource ItemTextKey}" />
        <Setter Property="Control.BorderThickness"
                Value="0,0,1,1" />
        <Setter Property="Control.BorderBrush"
                Value="{ext:ThemeResource ItemsBorderKey}" />
        <Setter Property="Control.Padding"
                Value="5,1,0,2" />
        <Setter Property="Control.HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="TextElement.FontWeight"
                Value="Bold" />
        <Setter Property="Control.VerticalContentAlignment"
                Value="Center" />
        <Setter Property="IsTabStop"
                Value="False"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Border Background="{TemplateBinding Control.Background}"
                                BorderBrush="{TemplateBinding Control.BorderBrush}"
                                BorderThickness="{TemplateBinding Control.BorderThickness}"
                                Padding="{TemplateBinding Control.Padding}">
                            <Grid Name="containerGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Path Name="SortArrow"
                                      Grid.Row="0"
                                      Width="9"
                                      Height="5"
                                      Margin="10,0,5,-2"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M0,0L9,0 9,1 8,1 8,2 8,2 7,2 7,3 6,3 6,4 5,4 5,5 4,5 4,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1z"
                                      Fill="{TemplateBinding Control.Foreground}"
                                      Stretch="Fill"
                                      Visibility="Hidden" />

                                <ContentPresenter Grid.Row="1"
                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                        <Thumb Name="PART_LeftHeaderGripper"
                               HorizontalAlignment="Left"
                               Style="{StaticResource ColumnHeaderGripperStyle}" />
                        <Thumb Name="PART_RightHeaderGripper"
                               HorizontalAlignment="Right"
                               Style="{StaticResource ColumnHeaderGripperStyle}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DataGridColumnHeader.SortDirection" Value="Ascending">
                            <Setter TargetName="SortArrow"
                                    Property="UIElement.Visibility"
                                    Value="Visible" />
                            <Setter TargetName="SortArrow"
                                    Property="Path.Data"
                                    Value="M0,5L9,5 9,4 8,4 8,3 7,3 7,2 6,2 6,1 5,1 5,0 4,0 4,1 3,1 3,2 2,2 2,3 1,3 1,4 0,4z" />
                        </Trigger>
                        <Trigger Property="DataGridColumnHeader.SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow"
                                    Property="UIElement.Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding Column.(ToolTipService.ToolTip),
                                        RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Control.Background"
                        Value="{ext:ThemeResource ContentBackgroundHoverKey}" />
                <Setter Property="Control.Foreground"
                        Value="{ext:ThemeResource ContentTextHoverKey}" />
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
                <Setter Property="Control.Background"
                        Value="{ext:ThemeResource ContentBackgroundPressedKey}" />
                <Setter Property="Control.Foreground"
                        Value="{ext:ThemeResource ContentTextPressedKey}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Control.Foreground"
                        Value="{ext:ThemeResource ItemTextInactiveKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>