﻿
<!--
    <copyright file="ProgressBar.xaml" company="Rockstar">
    Copyright © Rockstar Games 2013. All rights reserved
    </copyright>
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ext="clr-namespace:RSG.Editor.Controls.Extensions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RSG.Editor.Controls;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="FrameworkElement.FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Panel.Background"
                Value="{ext:ThemeResource ContentBackgroundKey}" />
        <Setter Property="Border.BorderBrush"
                Value="{ext:ThemeResource ContentBorderKey}" />
        <Setter Property="Border.BorderThickness"
                Value="1,1,1,1" />
        <Setter Property="TextElement.Foreground"
                Value="#FF06B025" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Border Background="{TemplateBinding Panel.Background}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            BorderThickness="{TemplateBinding Border.BorderThickness}">
                        <Grid Name="TemplateRoot">
                            <Rectangle Name="PART_Track" />
                            <Grid Name="PART_Indicator"
                                  HorizontalAlignment="Left"
                                  ClipToBounds="True">
                                <Rectangle Name="Indicator"
                                           Fill="{TemplateBinding TextElement.Foreground}" />
                                <Rectangle Name="Animation"
                                           Fill="{TemplateBinding TextElement.Foreground}"
                                           RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <ScaleTransform ScaleX="0.25"
                                                                ScaleY="1.0" />
                                                <SkewTransform />
                                                <RotateTransform />
                                                <TranslateTransform />
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsIndeterminate" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Name="IndeterminateStoryboard">
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <PointAnimation Duration="0:0:2"
                                                            From="-0.5,0.5"
                                                            RepeatBehavior="Forever"
                                                            Storyboard.TargetName="Animation"
                                                            Storyboard.TargetProperty="RenderTransformOrigin"
                                                            To="1.5,0.5" />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="IndeterminateStoryboard" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="ProgressBar.IsIndeterminate" Value="True">
                            <Setter TargetName="Indicator"
                                    Property="UIElement.Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="Control.Foreground"
                                    Value="{ext:ThemeResource ContentTextInactiveKey}" />
                            <Setter Property="Control.Background"
                                    Value="{ext:ThemeResource ContentBackgroundInactiveKey}" />
                            <Setter Property="Control.BorderBrush"
                                    Value="{ext:ThemeResource ContentBorderInactiveKey}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ProgressBar.Orientation" Value="Vertical">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Border Background="{TemplateBinding Panel.Background}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    BorderThickness="{TemplateBinding Border.BorderThickness}">
                                <Grid Name="TemplateRoot">

                                    <Rectangle Name="Track" />
                                    <Grid Name="PART_Indicator"
                                          VerticalAlignment="Top"
                                          ClipToBounds="True">
                                        <Grid.Height>
                                            <MultiBinding Converter="{StaticResource ProgressValueConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding BindsDirectlyToSource="True"
                                                             RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding ElementName="Track"
                                                             Path="ActualHeight" />
                                                    <Binding Path="Value"
                                                             RelativeSource="{RelativeSource TemplatedParent}"
                                                             UpdateSourceTrigger="PropertyChanged" />
                                                    <Binding Path="IsIndeterminate"
                                                             RelativeSource="{RelativeSource TemplatedParent}"
                                                             UpdateSourceTrigger="PropertyChanged" />
                                                    <Binding Path="Maximum"
                                                             RelativeSource="{RelativeSource TemplatedParent}"
                                                             UpdateSourceTrigger="PropertyChanged" />
                                                    <Binding Path="Minimum"
                                                             RelativeSource="{RelativeSource TemplatedParent}"
                                                             UpdateSourceTrigger="PropertyChanged" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Grid.Height>
                                        <Rectangle Name="Indicator"
                                                   Fill="{TemplateBinding TextElement.Foreground}" />
                                        <Rectangle Name="Animation"
                                                   Fill="{TemplateBinding TextElement.Foreground}"
                                                   RenderTransformOrigin="0.5,0.5">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <TransformGroup.Children>
                                                        <ScaleTransform ScaleX="1.0"
                                                                        ScaleY="0.25" />
                                                        <SkewTransform />
                                                        <RotateTransform />
                                                        <TranslateTransform />
                                                    </TransformGroup.Children>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsIndeterminate" Value="True" />
                                        <Condition Property="IsEnabled" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard Name="IndeterminateStoryboard">
                                            <BeginStoryboard.Storyboard>
                                                <Storyboard>
                                                    <PointAnimation Duration="0:0:2"
                                                                    From="0.5,-0.5"
                                                                    RepeatBehavior="Forever"
                                                                    Storyboard.TargetName="Animation"
                                                                    Storyboard.TargetProperty="RenderTransformOrigin"
                                                                    To="0.5,1.5" />
                                                </Storyboard>
                                            </BeginStoryboard.Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.EnterActions>
                                    <MultiTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="IndeterminateStoryboard" />
                                    </MultiTrigger.ExitActions>
                                </MultiTrigger>
                                <Trigger Property="ProgressBar.IsIndeterminate" Value="True">
                                    <Setter TargetName="Indicator"
                                            Property="UIElement.Visibility"
                                            Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                    <Setter Property="Control.Foreground"
                                            Value="{ext:ThemeResource ContentTextInactiveKey}" />
                                    <Setter Property="Control.Background"
                                            Value="{ext:ThemeResource ContentBackgroundInactiveKey}" />
                                    <Setter Property="Control.BorderBrush"
                                            Value="{ext:ThemeResource ContentBorderInactiveKey}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>