﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bluewave", "bluewave\bluewave.csproj", "{C32A861B-A01E-40D0-8D3D-3FF59CB3E641}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlueWave.Script", "BlueWave.Script\BlueWave.Script.csproj", "{0FD181C1-1B6C-43B4-9B76-9940953C3986}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestureTool", "..\bwGestureTool\GestureTool\GestureTool.csproj", "{B5294470-B967-44A5-ABA2-65719294D8F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wavelib", "..\..\audwavelib\Wavelib.csproj", "{06259A73-52B4-4D84-8445-1F81498F1C59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gesturelib", "..\Gesturelib\Gesturelib.csproj", "{A0313368-1F64-46B5-86C1-67FF008DE891}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToolLib", "..\..\ToolLib\ToolLib.csproj", "{28B79225-4465-4B64-9AD6-0379E90DE74C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C32A861B-A01E-40D0-8D3D-3FF59CB3E641}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C32A861B-A01E-40D0-8D3D-3FF59CB3E641}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C32A861B-A01E-40D0-8D3D-3FF59CB3E641}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C32A861B-A01E-40D0-8D3D-3FF59CB3E641}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FD181C1-1B6C-43B4-9B76-9940953C3986}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FD181C1-1B6C-43B4-9B76-9940953C3986}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FD181C1-1B6C-43B4-9B76-9940953C3986}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FD181C1-1B6C-43B4-9B76-9940953C3986}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5294470-B967-44A5-ABA2-65719294D8F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5294470-B967-44A5-ABA2-65719294D8F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5294470-B967-44A5-ABA2-65719294D8F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5294470-B967-44A5-ABA2-65719294D8F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0313368-1F64-46B5-86C1-67FF008DE891}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0313368-1F64-46B5-86C1-67FF008DE891}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0313368-1F64-46B5-86C1-67FF008DE891}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0313368-1F64-46B5-86C1-67FF008DE891}.Release|Any CPU.Build.0 = Release|Any CPU
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(DPCodeReviewSolutionGUID) = preSolution
		DPCodeReviewSolutionGUID = {00000000-0000-0000-0000-000000000000}
	EndGlobalSection
EndGlobal
