<?xml version="1.0" encoding="UTF-8"?>
<SSetupData>
  <deviceName>dlc_bvhPatch00</deviceName>
  <datFile>content.xml</datFile>
  <timeStamp>23/05/2022 12:00:00</timeStamp>
  <nameHash>bvhPatch00</nameHash>
  <contentChangeSets />
  <contentChangeSetGroups>
    <Item>
      <NameHash>GROUP_EARLY_ON</NameHash>
      <ContentChangeSets>
        <Item>CCS_BVHPATCH00_INIT</Item>
      </ContentChangeSets>
    </Item>
    <Item>
      <NameHash>GROUP_UPDATE_STREAMING</NameHash>
      <ContentChangeSets>
        <Item>CCS_BVHPATCH00_STREAMING</Item>
      </ContentChangeSets>
    </Item>
  </contentChangeSetGroups>
  <startupScript />
  <scriptCallstackSize value="0" />
  <type>EXTRACONTENT_LEVEL_PACK</type>
  <order value="26" />
  <minorOrder value="1" />
  <isLevelPack value="true" />
  <dependencyPackHash />
  <requiredVersion />
  <subPackCount value="1" />
</SSetupData>