<project 
	xmlns:cb="urn:ccnet.config.builder" 
	name="$(projectname)" 
	queue="Queue" 
	queuePriority="5" 
	category="$(category)"
	maxSourceControlRetries="9999">

	<state type="state" directory="$(states_dir)"/>
	<workingDirectory>$(project_working_dir)</workingDirectory>
	<artifactDirectory>$(artifacts_dir)</artifactDirectory>
	<webURL>$(webURL)</webURL>

	<cb:include href="$(triggers_file)"/>
	<cb:include href="$(source_control_file)"/>
	<cb:include href="$(labeller_file)"/>
	<cb:include href="$(tasks_file)"/>
	<cb:include href="$(publishers_file)"/>
</project>
