<cb:scope xmlns:cb="urn:ccnet.config.builder"
		build_exe = "C:\Program Files (x86)\Xoreax\IncrediBuild\BuildConsole.exe" >
	<exec 	executable="cmd.exe" 
		buildArgs='/C echo "[colourise=blue]INFO_MSG: $(build_exe) $(solution) $(incredicmd) $(target) [$(lightextractiontool_owner_email)]"'  
		buildTimeoutSeconds="60"/>
			
	<exec>
		<executable>$(build_exe)</executable>
		<buildArgs>$(solution) $(incredicmd) /cfg="$(target)"</buildArgs>
		<buildTimeoutSeconds>$(build_timeout)</buildTimeoutSeconds>
		<abortOnFail>true</abortOnFail>
		<description>Building code</description>
		<environment>
			<variable>
				<name>RAGE_DIR</name>
				<value>$(rage_dir)</value>
			</variable>
			<variable>
				<name>RAGE_ROOT_FOLDER</name>
				<value>$(rage_dir)</value>
			</variable>
			<variable>
				<name>XBECOPY_SUPPRESS_COPY</name>
				<value>1</value>
			</variable>		
		</environment>
	</exec>
</cb:scope>