<cb:scope xmlns:cb="urn:ccnet.config.builder">

  <exec 	executable="cmd.exe"
 	  	buildArgs="/C mkdir $(artifacts_dir)\builds\latest>>ignore.log 2&gt;&amp;1"
		description="making lod light artifact folder"
		abortOnFail="false"
		successExitCodes= "0,1" />

  <exec 	executable="cmd.exe"
      		buildArgs="/C xcopy $(exportFolder)\LODLights.zip $(artifacts_dir)\builds\latest /I /F /Y"
      		description="moving built files to temp folder"
      		abortOnFail="true"/>
      		
</cb:scope>
