<cb:scope 	xmlns:cb="urn:ccnet.config.builder"
		subproject		="_$(platform_compiler)_$(build_config)"
		projectname		="$(projectname_base)_$(project)$(subproject)"
		artifacts_dir		="$(artifacts_root_dir)\$(projectname)"
		webURL     		="http://$(dashboard)/ccnet/server/$(COMPUTERNAME)/project/$(projectname)/ViewProjectReport.aspx">
	<cb:include href="$(project_file)"/>
</cb:scope>
