set ARCHIVE=rldbconsole

set FILES= rldbconsoletasks

set HEADONLY=

set LIBS=%RAGE_CORE_LIBS% %RAGE_NET_LIBS%

set LIBS_rldbconsole=%LIBS%

set TESTERS=rldbconsole

set XPROJ=%RAGE_DIR%\base\src %RAGE_DIR%\suite\src
