--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: CharDet::CharSetProber#filter_high_bit_only
is_singleton: false
name: filter_high_bit_only
params: (aBuf)
visibility: public
