﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConfluenceUpload", "ConfluenceUpload\ConfluenceUpload.csproj", "{86450ED8-8402-4AC5-8836-8905D88FD82E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConfluenceAPI", "..\..\..\..\..\..\..\..\..\..\rdr3\src\dev\gametools\ConfluenceAPI\ConfluenceAPI\ConfluenceAPI.csproj", "{F278F4B1-1DE7-4302-AB15-B5BFEDE090EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Newtonsoft.Json", "..\..\..\..\..\..\..\..\..\..\3rdParty\dev\libs\newtonsoft.json\Newtonsoft.Json-7.0.1\Src\Newtonsoft.Json\Newtonsoft.Json.csproj", "{EEEA67F9-9089-481D-A4DC-0966DEC9FD7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		NOLOGGING|Any CPU = NOLOGGING|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86450ED8-8402-4AC5-8836-8905D88FD82E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86450ED8-8402-4AC5-8836-8905D88FD82E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86450ED8-8402-4AC5-8836-8905D88FD82E}.NOLOGGING|Any CPU.ActiveCfg = Release|Any CPU
		{86450ED8-8402-4AC5-8836-8905D88FD82E}.NOLOGGING|Any CPU.Build.0 = Release|Any CPU
		{86450ED8-8402-4AC5-8836-8905D88FD82E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86450ED8-8402-4AC5-8836-8905D88FD82E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F278F4B1-1DE7-4302-AB15-B5BFEDE090EA}.Debug|Any CPU.ActiveCfg = NOLOGGING|Any CPU
		{F278F4B1-1DE7-4302-AB15-B5BFEDE090EA}.Debug|Any CPU.Build.0 = NOLOGGING|Any CPU
		{F278F4B1-1DE7-4302-AB15-B5BFEDE090EA}.NOLOGGING|Any CPU.ActiveCfg = NOLOGGING|Any CPU
		{F278F4B1-1DE7-4302-AB15-B5BFEDE090EA}.NOLOGGING|Any CPU.Build.0 = NOLOGGING|Any CPU
		{F278F4B1-1DE7-4302-AB15-B5BFEDE090EA}.Release|Any CPU.ActiveCfg = NOLOGGING|Any CPU
		{F278F4B1-1DE7-4302-AB15-B5BFEDE090EA}.Release|Any CPU.Build.0 = NOLOGGING|Any CPU
		{EEEA67F9-9089-481D-A4DC-0966DEC9FD7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEEA67F9-9089-481D-A4DC-0966DEC9FD7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEEA67F9-9089-481D-A4DC-0966DEC9FD7D}.NOLOGGING|Any CPU.ActiveCfg = Release|Any CPU
		{EEEA67F9-9089-481D-A4DC-0966DEC9FD7D}.NOLOGGING|Any CPU.Build.0 = Release|Any CPU
		{EEEA67F9-9089-481D-A4DC-0966DEC9FD7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEEA67F9-9089-481D-A4DC-0966DEC9FD7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
