﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6C1E1D55-75C1-4F16-BF8C-4D01DDC6CD43}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RSG.Services.Statistics.Implementations</RootNamespace>
    <AssemblyName>RSG.Services.Statistics.Implementations</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationSessionService.cs" />
    <Compile Include="ProfileSessionService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StatisticsServiceHostFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\..\3rdParty\dev\libs\fluentmigrator-1.3.0\src\FluentMigrator.Runner\FluentMigrator.Runner.csproj">
      <Project>{cb468ad6-60c2-42e9-b3b0-01968ef94c65}</Project>
      <Name>FluentMigrator.Runner</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\..\..\3rdParty\dev\libs\nhibernate-4.0.0.GA\src\NHibernate\NHibernate.csproj">
      <Project>{5909bfe7-93cf-4e5f-be22-6293368af01d}</Project>
      <Name>NHibernate</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj">
      <Project>{b7441053-e1c0-47de-b9b1-3b1e8f1f46ee}</Project>
      <Name>RSG.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Configuration\RSG.Configuration.csproj">
      <Project>{b1b3a5e2-b31a-4801-86f9-561fd0c3f873}</Project>
      <Name>RSG.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Platform\RSG.Platform.csproj">
      <Project>{275acb60-6c3d-4bf1-a0e0-ea2475e3f2b4}</Project>
      <Name>RSG.Platform</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Services.Configuration\RSG.Services.Configuration.csproj">
      <Project>{327d8793-55e0-4a47-a6ff-2ea2648a0b8e}</Project>
      <Name>RSG.Services.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Services.Persistence\RSG.Services.Persistence.csproj">
      <Project>{57c9303f-c68b-44f3-bc7c-a0fd51d869ed}</Project>
      <Name>RSG.Services.Persistence</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Services.Statistics.Contracts\RSG.Services.Statistics.Contracts.csproj">
      <Project>{dc49629e-11f4-4c53-bb90-a93e6655a4f8}</Project>
      <Name>RSG.Services.Statistics.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Services.Statistics.Data\RSG.Services.Statistics.Data.csproj">
      <Project>{b852f3fa-9fc5-40c0-b05d-b04d6953833e}</Project>
      <Name>RSG.Services.Statistics.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>