﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="tools_ng\etc\projgen">
      <UniqueIdentifier>{C3FD447F-C90D-6CF0-75B0-C1EC4BCE7A67}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="lcp.h" />
    <ClInclude Include="noise.h" />
    <ClInclude Include="linearalgebra.h" />
    <ClInclude Include="hilbert.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="lcp.cpp" />
    <ClCompile Include="noise.cpp" />
    <ClCompile Include="linearalgebra.cpp" />
    <ClCompile Include="hilbert.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="mathext.dtx" />
  </ItemGroup>
</Project>