﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pmdump", "pmdump_2008.vcproj", "{172607C2-6257-4268-B4F0-DFC4747C5762}"
	ProjectSection(ProjectDependencies) = postProject
		{A332A45A-30D2-4007-96DD-E20799ED8CC6} = {A332A45A-30D2-4007-96DD-E20799ED8CC6}
		{6E977019-6D57-46B9-BD12-82998CB4975F} = {6E977019-6D57-46B9-BD12-82998CB4975F}
		{6D33C039-C826-4279-B051-90A336BE26F7} = {6D33C039-C826-4279-B051-90A336BE26F7}
		{87834A69-1407-4CB3-87E6-09A08C76FF28} = {87834A69-1407-4CB3-87E6-09A08C76FF28}
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF} = {B06EB37A-C98A-469E-A624-E6DFBB6872AF}
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050} = {19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}
		{1D735B76-93D1-44CE-976A-DF261EF0EC02} = {1D735B76-93D1-44CE-976A-DF261EF0EC02}
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF} = {9D43A7C9-98BF-4947-B5D9-52761F9D26DF}
		{72C60125-6299-4623-BDA3-04CC1FC5C193} = {72C60125-6299-4623-BDA3-04CC1FC5C193}
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF} = {AF3462B4-8E41-48F3-8A08-8C6D40086FAF}
		{6FCB260E-64E8-422B-BCDD-8343121841DA} = {6FCB260E-64E8-422B-BCDD-8343121841DA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageCore", "..\..\..\..\base\src\vcproj\RageCore\RageCore_2008.vcproj", "{A332A45A-30D2-4007-96DD-E20799ED8CC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stlport", "..\..\..\..\stlport\STLport-5.0RC5\src\stlport_2008.vcproj", "{6E977019-6D57-46B9-BD12-82998CB4975F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageGraphics", "..\..\..\..\base\src\vcproj\RageGraphics\RageGraphics_2008.vcproj", "{6D33C039-C826-4279-B051-90A336BE26F7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageCreature", "..\..\..\..\base\src\vcproj\RageCreature\RageCreature_2008.vcproj", "{87834A69-1407-4CB3-87E6-09A08C76FF28}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageSuiteCreature", "..\..\..\src\vcproj\RageSuiteCreature\RageSuiteCreature_2008.vcproj", "{B06EB37A-C98A-469E-A624-E6DFBB6872AF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "curve", "..\..\..\..\base\src\curve\curve_2008.vcproj", "{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "event", "..\..\..\src\event\event_2008.vcproj", "{1D735B76-93D1-44CE-976A-DF261EF0EC02}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "eventtypes", "..\..\..\src\eventtypes\eventtypes_2008.vcproj", "{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageAudio", "..\..\..\..\base\src\vcproj\RageAudio\RageAudio_2008.vcproj", "{72C60125-6299-4623-BDA3-04CC1FC5C193}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rmptfx", "..\..\..\src\rmptfx\rmptfx_2008.vcproj", "{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pheffects", "..\..\..\..\base\src\pheffects\pheffects_2008.vcproj", "{6FCB260E-64E8-422B-BCDD-8343121841DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|Xbox 360 = Release|Xbox 360
		BankRelease|Xbox 360 = BankRelease|Xbox 360
		Debug|Xbox 360 = Debug|Xbox 360
		Profile|Xbox 360 = Profile|Xbox 360
		Final|Xbox 360 = Final|Xbox 360
		PreRelease|Xbox 360 = PreRelease|Xbox 360
		Beta|Xbox 360 = Beta|Xbox 360
		Release|PS3SNC = Release|PS3SNC
		BankRelease|PS3SNC = BankRelease|PS3SNC
		Debug|PS3SNC = Debug|PS3SNC
		Profile|PS3SNC = Profile|PS3SNC
		Final|PS3SNC = Final|PS3SNC
		PreRelease|PS3SNC = PreRelease|PS3SNC
		Beta|PS3SNC = Beta|PS3SNC
		Release|Rsc = Release|Rsc
		Debug|Rsc = Debug|Rsc
		Beta|Rsc = Beta|Rsc
		Release|Tool = Release|Tool
		Debug|Tool = Debug|Tool
		Profile|Tool = Profile|Tool
		Final|Tool = Final|Tool
		PreRelease|Tool = PreRelease|Tool
		Beta|Tool = Beta|Tool
		Release|Win32 = Release|Win32
		BankRelease|Win32 = BankRelease|Win32
		Debug|Win32 = Debug|Win32
		Profile|Win32 = Profile|Win32
		Final|Win32 = Final|Win32
		PreRelease|Win32 = PreRelease|Win32
		Beta|Win32 = Beta|Win32
		Release|Tool64 = Release|Tool64
		Debug|Tool64 = Debug|Tool64
		Profile|Tool64 = Profile|Tool64
		Final|Tool64 = Final|Tool64
		PreRelease|Tool64 = PreRelease|Tool64
		Beta|Tool64 = Beta|Tool64
		Release|x64 = Release|x64
		Debug|x64 = Debug|x64
		Profile|x64 = Profile|x64
		Final|x64 = Final|x64
		PreRelease|x64 = PreRelease|x64
		Beta|x64 = Beta|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{172607C2-6257-4268-B4F0-DFC4747C5762}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{172607C2-6257-4268-B4F0-DFC4747C5762}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{172607C2-6257-4268-B4F0-DFC4747C5762}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{172607C2-6257-4268-B4F0-DFC4747C5762}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Release|Rsc.Build.0 = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.Build.0 = RscRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Rsc.Build.0 = RscRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Rsc.Build.0 = RscRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Rsc.Build.0 = RscRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Rsc.Build.0 = RscRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Rsc.Build.0 = RscRelease|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Release|Rsc.Build.0 = RscRelease|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Release|Rsc.Build.0 = RscRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|Rsc.Build.0 = RscRelease|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Release|Rsc.Build.0 = RscRelease|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Release|Rsc.Build.0 = RscRelease|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Debug|Rsc.Build.0 = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.Build.0 = RscDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Rsc.Build.0 = RscDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Rsc.Build.0 = RscDebug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Rsc.Build.0 = RscDebug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Rsc.Build.0 = RscDebug|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Rsc.Build.0 = RscDebug|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Debug|Rsc.Build.0 = RscDebug|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Debug|Rsc.Build.0 = RscDebug|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|Rsc.Build.0 = RscDebug|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Debug|Rsc.Build.0 = RscDebug|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Debug|Rsc.Build.0 = RscDebug|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Beta|Rsc.Build.0 = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.Build.0 = RscBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Rsc.Build.0 = RscBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Rsc.Build.0 = RscBeta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Rsc.Build.0 = RscBeta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Rsc.Build.0 = RscBeta|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Rsc.Build.0 = RscBeta|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Beta|Rsc.Build.0 = RscBeta|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Beta|Rsc.Build.0 = RscBeta|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|Rsc.Build.0 = RscBeta|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Beta|Rsc.Build.0 = RscBeta|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Beta|Rsc.Build.0 = RscBeta|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Release|Tool.Build.0 = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.Build.0 = ToolRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool.Build.0 = ToolRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool.Build.0 = ToolRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Tool.Build.0 = ToolRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Tool.Build.0 = ToolRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Tool.Build.0 = ToolRelease|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Release|Tool.Build.0 = ToolRelease|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Release|Tool.Build.0 = ToolRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|Tool.Build.0 = ToolRelease|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Release|Tool.Build.0 = ToolRelease|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Release|Tool.Build.0 = ToolRelease|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Debug|Tool.Build.0 = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.Build.0 = ToolDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool.Build.0 = ToolDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool.Build.0 = ToolDebug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Tool.Build.0 = ToolDebug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Tool.Build.0 = ToolDebug|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Tool.Build.0 = ToolDebug|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Debug|Tool.Build.0 = ToolDebug|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Debug|Tool.Build.0 = ToolDebug|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|Tool.Build.0 = ToolDebug|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Debug|Tool.Build.0 = ToolDebug|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Debug|Tool.Build.0 = ToolDebug|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Profile|Tool.Build.0 = ToolProfile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.Build.0 = ToolProfile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool.Build.0 = ToolProfile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool.Build.0 = ToolProfile|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Tool.Build.0 = ToolProfile|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Tool.Build.0 = ToolProfile|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Tool.Build.0 = ToolProfile|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Profile|Tool.Build.0 = ToolProfile|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Profile|Tool.Build.0 = ToolProfile|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|Tool.Build.0 = ToolProfile|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Profile|Tool.Build.0 = ToolProfile|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Profile|Tool.Build.0 = ToolProfile|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Final|Tool.Build.0 = ToolFinal|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.Build.0 = ToolFinal|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool.Build.0 = ToolFinal|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool.Build.0 = ToolFinal|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Tool.Build.0 = ToolFinal|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Tool.Build.0 = ToolFinal|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Tool.Build.0 = ToolFinal|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Final|Tool.Build.0 = ToolFinal|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Final|Tool.Build.0 = ToolFinal|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|Tool.Build.0 = ToolFinal|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Final|Tool.Build.0 = ToolFinal|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Final|Tool.Build.0 = ToolFinal|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Beta|Tool.Build.0 = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.Build.0 = ToolBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool.Build.0 = ToolBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool.Build.0 = ToolBeta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Tool.Build.0 = ToolBeta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Tool.Build.0 = ToolBeta|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Tool.Build.0 = ToolBeta|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Beta|Tool.Build.0 = ToolBeta|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Beta|Tool.Build.0 = ToolBeta|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|Tool.Build.0 = ToolBeta|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Beta|Tool.Build.0 = ToolBeta|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Beta|Tool.Build.0 = ToolBeta|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Release|Win32.ActiveCfg = Release|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Release|Win32.Build.0 = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.ActiveCfg = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.Build.0 = Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32.ActiveCfg = Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32.Build.0 = Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32.ActiveCfg = Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32.Build.0 = Release|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Win32.ActiveCfg = Release|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Win32.Build.0 = Release|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Win32.ActiveCfg = Release|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Win32.Build.0 = Release|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Win32.ActiveCfg = Release|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Win32.Build.0 = Release|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Release|Win32.ActiveCfg = Release|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Release|Win32.Build.0 = Release|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Release|Win32.ActiveCfg = Release|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Release|Win32.Build.0 = Release|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|Win32.ActiveCfg = Release|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|Win32.Build.0 = Release|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Release|Win32.ActiveCfg = Release|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Release|Win32.Build.0 = Release|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Release|Win32.ActiveCfg = Release|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Release|Win32.Build.0 = Release|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Debug|Win32.ActiveCfg = Debug|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Debug|Win32.Build.0 = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.ActiveCfg = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.Build.0 = Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32.ActiveCfg = Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32.Build.0 = Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32.ActiveCfg = Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32.Build.0 = Debug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Win32.ActiveCfg = Debug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Win32.Build.0 = Debug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Win32.ActiveCfg = Debug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Win32.Build.0 = Debug|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Win32.ActiveCfg = Debug|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Win32.Build.0 = Debug|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Debug|Win32.ActiveCfg = Debug|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Debug|Win32.Build.0 = Debug|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Debug|Win32.ActiveCfg = Debug|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Debug|Win32.Build.0 = Debug|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|Win32.ActiveCfg = Debug|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|Win32.Build.0 = Debug|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Debug|Win32.ActiveCfg = Debug|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Debug|Win32.Build.0 = Debug|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Debug|Win32.ActiveCfg = Debug|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Debug|Win32.Build.0 = Debug|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Profile|Win32.ActiveCfg = Profile|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Profile|Win32.Build.0 = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.ActiveCfg = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.Build.0 = Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Win32.ActiveCfg = Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Win32.Build.0 = Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Win32.ActiveCfg = Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Win32.Build.0 = Profile|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Win32.ActiveCfg = Profile|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Win32.Build.0 = Profile|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Win32.ActiveCfg = Profile|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Win32.Build.0 = Profile|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Win32.ActiveCfg = Profile|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Win32.Build.0 = Profile|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Profile|Win32.ActiveCfg = Profile|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Profile|Win32.Build.0 = Profile|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Profile|Win32.ActiveCfg = Profile|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Profile|Win32.Build.0 = Profile|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|Win32.ActiveCfg = Profile|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|Win32.Build.0 = Profile|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Profile|Win32.ActiveCfg = Profile|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Profile|Win32.Build.0 = Profile|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Profile|Win32.ActiveCfg = Profile|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Profile|Win32.Build.0 = Profile|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Final|Win32.ActiveCfg = Final|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Final|Win32.Build.0 = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.ActiveCfg = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.Build.0 = Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Win32.ActiveCfg = Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Win32.Build.0 = Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Win32.ActiveCfg = Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Win32.Build.0 = Final|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Win32.ActiveCfg = Final|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Win32.Build.0 = Final|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Win32.ActiveCfg = Final|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Win32.Build.0 = Final|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Win32.ActiveCfg = Final|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Win32.Build.0 = Final|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Final|Win32.ActiveCfg = Final|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Final|Win32.Build.0 = Final|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Final|Win32.ActiveCfg = Final|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Final|Win32.Build.0 = Final|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|Win32.ActiveCfg = Final|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|Win32.Build.0 = Final|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Final|Win32.ActiveCfg = Final|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Final|Win32.Build.0 = Final|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Final|Win32.ActiveCfg = Final|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Final|Win32.Build.0 = Final|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Beta|Win32.ActiveCfg = Beta|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Beta|Win32.Build.0 = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.ActiveCfg = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.Build.0 = Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32.ActiveCfg = Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32.Build.0 = Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32.ActiveCfg = Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32.Build.0 = Beta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Win32.ActiveCfg = Beta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Win32.Build.0 = Beta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Win32.ActiveCfg = Beta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Win32.Build.0 = Beta|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Win32.ActiveCfg = Beta|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Win32.Build.0 = Beta|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Beta|Win32.ActiveCfg = Beta|Win32
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Beta|Win32.Build.0 = Beta|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Beta|Win32.ActiveCfg = Beta|Win32
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Beta|Win32.Build.0 = Beta|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|Win32.ActiveCfg = Beta|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|Win32.Build.0 = Beta|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Beta|Win32.ActiveCfg = Beta|Win32
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Beta|Win32.Build.0 = Beta|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Beta|Win32.ActiveCfg = Beta|Win32
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Beta|Win32.Build.0 = Beta|Win32
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Release|Tool64.Build.0 = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.Build.0 = ToolRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool64.Build.0 = ToolRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool64.Build.0 = ToolRelease|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Tool64.Build.0 = ToolRelease|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Tool64.Build.0 = ToolRelease|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Tool64.Build.0 = ToolRelease|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Release|Tool64.Build.0 = ToolRelease|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Release|Tool64.Build.0 = ToolRelease|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|Tool64.Build.0 = ToolRelease|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Release|Tool64.Build.0 = ToolRelease|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Release|Tool64.Build.0 = ToolRelease|x64
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Debug|Tool64.Build.0 = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.Build.0 = ToolDebug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool64.Build.0 = ToolDebug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool64.Build.0 = ToolDebug|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Tool64.Build.0 = ToolDebug|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Tool64.Build.0 = ToolDebug|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Tool64.Build.0 = ToolDebug|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Debug|Tool64.Build.0 = ToolDebug|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Debug|Tool64.Build.0 = ToolDebug|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|Tool64.Build.0 = ToolDebug|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Debug|Tool64.Build.0 = ToolDebug|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Debug|Tool64.Build.0 = ToolDebug|x64
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Profile|Tool64.Build.0 = ToolProfile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.Build.0 = ToolProfile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool64.Build.0 = ToolProfile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool64.Build.0 = ToolProfile|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Tool64.Build.0 = ToolProfile|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Tool64.Build.0 = ToolProfile|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Tool64.Build.0 = ToolProfile|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Profile|Tool64.Build.0 = ToolProfile|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Profile|Tool64.Build.0 = ToolProfile|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|Tool64.Build.0 = ToolProfile|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Profile|Tool64.Build.0 = ToolProfile|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Profile|Tool64.Build.0 = ToolProfile|x64
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Final|Tool64.Build.0 = ToolFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.Build.0 = ToolFinal|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool64.Build.0 = ToolFinal|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool64.Build.0 = ToolFinal|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Tool64.Build.0 = ToolFinal|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Tool64.Build.0 = ToolFinal|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Tool64.Build.0 = ToolFinal|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Final|Tool64.Build.0 = ToolFinal|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Final|Tool64.Build.0 = ToolFinal|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|Tool64.Build.0 = ToolFinal|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Final|Tool64.Build.0 = ToolFinal|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Final|Tool64.Build.0 = ToolFinal|x64
		{172607C2-6257-4268-B4F0-DFC4747C5762}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{172607C2-6257-4268-B4F0-DFC4747C5762}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Beta|Tool64.Build.0 = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.Build.0 = ToolBeta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool64.Build.0 = ToolBeta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool64.Build.0 = ToolBeta|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Tool64.Build.0 = ToolBeta|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Tool64.Build.0 = ToolBeta|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Tool64.Build.0 = ToolBeta|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Beta|Tool64.Build.0 = ToolBeta|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Beta|Tool64.Build.0 = ToolBeta|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|Tool64.Build.0 = ToolBeta|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Beta|Tool64.Build.0 = ToolBeta|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Beta|Tool64.Build.0 = ToolBeta|x64
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Release|x64.ActiveCfg = Release|x64
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Release|x64.Build.0 = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.Build.0 = Release|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|x64.ActiveCfg = Release|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|x64.Build.0 = Release|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|x64.ActiveCfg = Release|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|x64.Build.0 = Release|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|x64.ActiveCfg = Release|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|x64.Build.0 = Release|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|x64.ActiveCfg = Release|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|x64.Build.0 = Release|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|x64.ActiveCfg = Release|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|x64.Build.0 = Release|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Release|x64.ActiveCfg = Release|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Release|x64.Build.0 = Release|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Release|x64.ActiveCfg = Release|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Release|x64.Build.0 = Release|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|x64.ActiveCfg = Release|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|x64.Build.0 = Release|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Release|x64.ActiveCfg = Release|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Release|x64.Build.0 = Release|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Release|x64.ActiveCfg = Release|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Release|x64.Build.0 = Release|x64
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Debug|x64.ActiveCfg = Debug|x64
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Debug|x64.Build.0 = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.ActiveCfg = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.Build.0 = Debug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|x64.ActiveCfg = Debug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|x64.Build.0 = Debug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|x64.ActiveCfg = Debug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|x64.Build.0 = Debug|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|x64.ActiveCfg = Debug|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|x64.Build.0 = Debug|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|x64.ActiveCfg = Debug|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|x64.Build.0 = Debug|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|x64.ActiveCfg = Debug|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|x64.Build.0 = Debug|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Debug|x64.ActiveCfg = Debug|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Debug|x64.Build.0 = Debug|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Debug|x64.ActiveCfg = Debug|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Debug|x64.Build.0 = Debug|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|x64.ActiveCfg = Debug|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|x64.Build.0 = Debug|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Debug|x64.ActiveCfg = Debug|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Debug|x64.Build.0 = Debug|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Debug|x64.ActiveCfg = Debug|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Debug|x64.Build.0 = Debug|x64
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Profile|x64.ActiveCfg = Profile|x64
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Profile|x64.Build.0 = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.ActiveCfg = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.Build.0 = Profile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|x64.ActiveCfg = Profile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|x64.Build.0 = Profile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|x64.ActiveCfg = Profile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|x64.Build.0 = Profile|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|x64.ActiveCfg = Profile|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|x64.Build.0 = Profile|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|x64.ActiveCfg = Profile|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|x64.Build.0 = Profile|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|x64.ActiveCfg = Profile|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|x64.Build.0 = Profile|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Profile|x64.ActiveCfg = Profile|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Profile|x64.Build.0 = Profile|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Profile|x64.ActiveCfg = Profile|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Profile|x64.Build.0 = Profile|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|x64.ActiveCfg = Profile|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|x64.Build.0 = Profile|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Profile|x64.ActiveCfg = Profile|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Profile|x64.Build.0 = Profile|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Profile|x64.ActiveCfg = Profile|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Profile|x64.Build.0 = Profile|x64
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Final|x64.ActiveCfg = Final|x64
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Final|x64.Build.0 = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.ActiveCfg = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.Build.0 = Final|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|x64.ActiveCfg = Final|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|x64.Build.0 = Final|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|x64.ActiveCfg = Final|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|x64.Build.0 = Final|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|x64.ActiveCfg = Final|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|x64.Build.0 = Final|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|x64.ActiveCfg = Final|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|x64.Build.0 = Final|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|x64.ActiveCfg = Final|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|x64.Build.0 = Final|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Final|x64.ActiveCfg = Final|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Final|x64.Build.0 = Final|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Final|x64.ActiveCfg = Final|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Final|x64.Build.0 = Final|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|x64.ActiveCfg = Final|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|x64.Build.0 = Final|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Final|x64.ActiveCfg = Final|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Final|x64.Build.0 = Final|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Final|x64.ActiveCfg = Final|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Final|x64.Build.0 = Final|x64
		{172607C2-6257-4268-B4F0-DFC4747C5762}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{172607C2-6257-4268-B4F0-DFC4747C5762}.PreRelease|x64.Build.0 = PreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|x64.Build.0 = PreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|x64.Build.0 = PreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|x64.Build.0 = PreRelease|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|x64.Build.0 = PreRelease|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|x64.Build.0 = PreRelease|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|x64.Build.0 = PreRelease|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.PreRelease|x64.Build.0 = PreRelease|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.PreRelease|x64.Build.0 = PreRelease|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|x64.Build.0 = PreRelease|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.PreRelease|x64.Build.0 = PreRelease|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.PreRelease|x64.Build.0 = PreRelease|x64
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Beta|x64.ActiveCfg = Beta|x64
		{172607C2-6257-4268-B4F0-DFC4747C5762}.Beta|x64.Build.0 = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.ActiveCfg = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.Build.0 = Beta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|x64.ActiveCfg = Beta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|x64.Build.0 = Beta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|x64.ActiveCfg = Beta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|x64.Build.0 = Beta|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|x64.ActiveCfg = Beta|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|x64.Build.0 = Beta|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|x64.ActiveCfg = Beta|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|x64.Build.0 = Beta|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|x64.ActiveCfg = Beta|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|x64.Build.0 = Beta|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Beta|x64.ActiveCfg = Beta|x64
		{1D735B76-93D1-44CE-976A-DF261EF0EC02}.Beta|x64.Build.0 = Beta|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Beta|x64.ActiveCfg = Beta|x64
		{9D43A7C9-98BF-4947-B5D9-52761F9D26DF}.Beta|x64.Build.0 = Beta|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|x64.ActiveCfg = Beta|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|x64.Build.0 = Beta|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Beta|x64.ActiveCfg = Beta|x64
		{AF3462B4-8E41-48F3-8A08-8C6D40086FAF}.Beta|x64.Build.0 = Beta|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Beta|x64.ActiveCfg = Beta|x64
		{6FCB260E-64E8-422B-BCDD-8343121841DA}.Beta|x64.Build.0 = Beta|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
