set XPROJ=%RAGE_DIR%\base\src
set ARCHIVE=libtiff
set FILES=tif_dir tif_fax3 tif_predict
set HEADONLY=t4 tiff tiffconf tiffio tiffiop tiffvers uvcode.h
set CODEONLY=tif_aux tif_close tif_codec tif_fax3sm tif_color tif_luv
set CODEONLY=%CODEONLY% tif_compress tif_dirinfo tif_dirread tif_dirwrite tif_dumpmode
set CODEONLY=%CODEONLY% tif_error tif_flush tif_getimage tif_jpeg tif_lzw
set CODEONLY=%CODEONLY% tif_next tif_open tif_packbits tif_pixarlog tif_print tif_read
set CODEONLY=%CODEONLY% tif_strip tif_swab tif_thunder tif_tile tif_version
set CODEONLY=%CODEONLY% tif_warning tif_win32 tif_write tif_zip
