set ARCHIVE=scriptcompiler
set FILES=scr.tab node type allocator
set CUSTOM=scr.y
set TESTERS=sc
set LIBS=script paging zlib math qa file atl system diag string data stlport bank vector vectormath
set XPROJ=%RAGE_DIR%\base\src %RAGE_DIR%\script\src

