﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sc", "sc_2008.vcproj", "{82296C3C-46F6-4771-8A7A-CCD92D29D449}"
	ProjectSection(ProjectDependencies) = postProject
		{A332A45A-30D2-4007-96DD-E20799ED8CC6} = {A332A45A-30D2-4007-96DD-E20799ED8CC6}
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85} = {C4D8DDE1-729E-42AD-839B-C78FC46A3F85}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "script", "..\..\src\script\script_2008.vcproj", "{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageCore", "..\..\..\base\src\vcproj\RageCore\RageCore_2008.vcproj", "{A332A45A-30D2-4007-96DD-E20799ED8CC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		BankRelease DX11|PS3SNC = BankRelease DX11|PS3SNC
		BankRelease DX11|Rsc = BankRelease DX11|Rsc
		BankRelease DX11|Tool = BankRelease DX11|Tool
		BankRelease DX11|Tool64 = BankRelease DX11|Tool64
		BankRelease DX11|Win32 = BankRelease DX11|Win32
		BankRelease DX11|x64 = BankRelease DX11|x64
		BankRelease DX11|Xbox 360 = BankRelease DX11|Xbox 360
		BankRelease|PS3SNC = BankRelease|PS3SNC
		BankRelease|Rsc = BankRelease|Rsc
		BankRelease|Tool = BankRelease|Tool
		BankRelease|Tool64 = BankRelease|Tool64
		BankRelease|Win32 = BankRelease|Win32
		BankRelease|x64 = BankRelease|x64
		BankRelease|Xbox 360 = BankRelease|Xbox 360
		Beta DX11|PS3SNC = Beta DX11|PS3SNC
		Beta DX11|Rsc = Beta DX11|Rsc
		Beta DX11|Tool = Beta DX11|Tool
		Beta DX11|Tool64 = Beta DX11|Tool64
		Beta DX11|Win32 = Beta DX11|Win32
		Beta DX11|x64 = Beta DX11|x64
		Beta DX11|Xbox 360 = Beta DX11|Xbox 360
		Beta|PS3SNC = Beta|PS3SNC
		Beta|Rsc = Beta|Rsc
		Beta|Tool = Beta|Tool
		Beta|Tool64 = Beta|Tool64
		Beta|Win32 = Beta|Win32
		Beta|x64 = Beta|x64
		Beta|Xbox 360 = Beta|Xbox 360
		Debug DX11|PS3SNC = Debug DX11|PS3SNC
		Debug DX11|Rsc = Debug DX11|Rsc
		Debug DX11|Tool = Debug DX11|Tool
		Debug DX11|Tool64 = Debug DX11|Tool64
		Debug DX11|Win32 = Debug DX11|Win32
		Debug DX11|x64 = Debug DX11|x64
		Debug DX11|Xbox 360 = Debug DX11|Xbox 360
		Debug|PS3SNC = Debug|PS3SNC
		Debug|Rsc = Debug|Rsc
		Debug|Tool = Debug|Tool
		Debug|Tool64 = Debug|Tool64
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|Xbox 360 = Debug|Xbox 360
		Final DX11|PS3SNC = Final DX11|PS3SNC
		Final DX11|Rsc = Final DX11|Rsc
		Final DX11|Tool = Final DX11|Tool
		Final DX11|Tool64 = Final DX11|Tool64
		Final DX11|Win32 = Final DX11|Win32
		Final DX11|x64 = Final DX11|x64
		Final DX11|Xbox 360 = Final DX11|Xbox 360
		Final|PS3SNC = Final|PS3SNC
		Final|Rsc = Final|Rsc
		Final|Tool = Final|Tool
		Final|Tool64 = Final|Tool64
		Final|Win32 = Final|Win32
		Final|x64 = Final|x64
		Final|Xbox 360 = Final|Xbox 360
		GameToolBeta|PS3SNC = GameToolBeta|PS3SNC
		GameToolBeta|Rsc = GameToolBeta|Rsc
		GameToolBeta|Tool = GameToolBeta|Tool
		GameToolBeta|Tool64 = GameToolBeta|Tool64
		GameToolBeta|Win32 = GameToolBeta|Win32
		GameToolBeta|x64 = GameToolBeta|x64
		GameToolBeta|Xbox 360 = GameToolBeta|Xbox 360
		GameToolDebug|PS3SNC = GameToolDebug|PS3SNC
		GameToolDebug|Rsc = GameToolDebug|Rsc
		GameToolDebug|Tool = GameToolDebug|Tool
		GameToolDebug|Tool64 = GameToolDebug|Tool64
		GameToolDebug|Win32 = GameToolDebug|Win32
		GameToolDebug|x64 = GameToolDebug|x64
		GameToolDebug|Xbox 360 = GameToolDebug|Xbox 360
		GameToolRelease|PS3SNC = GameToolRelease|PS3SNC
		GameToolRelease|Rsc = GameToolRelease|Rsc
		GameToolRelease|Tool = GameToolRelease|Tool
		GameToolRelease|Tool64 = GameToolRelease|Tool64
		GameToolRelease|Win32 = GameToolRelease|Win32
		GameToolRelease|x64 = GameToolRelease|x64
		GameToolRelease|Xbox 360 = GameToolRelease|Xbox 360
		PreRelease|PS3SNC = PreRelease|PS3SNC
		PreRelease|Rsc = PreRelease|Rsc
		PreRelease|Tool = PreRelease|Tool
		PreRelease|Tool64 = PreRelease|Tool64
		PreRelease|Win32 = PreRelease|Win32
		PreRelease|x64 = PreRelease|x64
		PreRelease|Xbox 360 = PreRelease|Xbox 360
		Profile DX11|PS3SNC = Profile DX11|PS3SNC
		Profile DX11|Rsc = Profile DX11|Rsc
		Profile DX11|Tool = Profile DX11|Tool
		Profile DX11|Tool64 = Profile DX11|Tool64
		Profile DX11|Win32 = Profile DX11|Win32
		Profile DX11|x64 = Profile DX11|x64
		Profile DX11|Xbox 360 = Profile DX11|Xbox 360
		Profile|PS3SNC = Profile|PS3SNC
		Profile|Rsc = Profile|Rsc
		Profile|Tool = Profile|Tool
		Profile|Tool64 = Profile|Tool64
		Profile|Win32 = Profile|Win32
		Profile|x64 = Profile|x64
		Profile|Xbox 360 = Profile|Xbox 360
		Release DX11|PS3SNC = Release DX11|PS3SNC
		Release DX11|Rsc = Release DX11|Rsc
		Release DX11|Tool = Release DX11|Tool
		Release DX11|Tool64 = Release DX11|Tool64
		Release DX11|Win32 = Release DX11|Win32
		Release DX11|x64 = Release DX11|x64
		Release DX11|Xbox 360 = Release DX11|Xbox 360
		Release|PS3SNC = Release|PS3SNC
		Release|Rsc = Release|Rsc
		Release|Tool = Release|Tool
		Release|Tool64 = Release|Tool64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|Xbox 360 = Release|Xbox 360
		RgscDebug|PS3SNC = RgscDebug|PS3SNC
		RgscDebug|Rsc = RgscDebug|Rsc
		RgscDebug|Tool = RgscDebug|Tool
		RgscDebug|Tool64 = RgscDebug|Tool64
		RgscDebug|Win32 = RgscDebug|Win32
		RgscDebug|x64 = RgscDebug|x64
		RgscDebug|Xbox 360 = RgscDebug|Xbox 360
		RgscFinal|PS3SNC = RgscFinal|PS3SNC
		RgscFinal|Rsc = RgscFinal|Rsc
		RgscFinal|Tool = RgscFinal|Tool
		RgscFinal|Tool64 = RgscFinal|Tool64
		RgscFinal|Win32 = RgscFinal|Win32
		RgscFinal|x64 = RgscFinal|x64
		RgscFinal|Xbox 360 = RgscFinal|Xbox 360
		RscBeta|PS3SNC = RscBeta|PS3SNC
		RscBeta|Rsc = RscBeta|Rsc
		RscBeta|Tool = RscBeta|Tool
		RscBeta|Tool64 = RscBeta|Tool64
		RscBeta|Win32 = RscBeta|Win32
		RscBeta|x64 = RscBeta|x64
		RscBeta|Xbox 360 = RscBeta|Xbox 360
		RscDebug|PS3SNC = RscDebug|PS3SNC
		RscDebug|Rsc = RscDebug|Rsc
		RscDebug|Tool = RscDebug|Tool
		RscDebug|Tool64 = RscDebug|Tool64
		RscDebug|Win32 = RscDebug|Win32
		RscDebug|x64 = RscDebug|x64
		RscDebug|Xbox 360 = RscDebug|Xbox 360
		RscRelease|PS3SNC = RscRelease|PS3SNC
		RscRelease|Rsc = RscRelease|Rsc
		RscRelease|Tool = RscRelease|Tool
		RscRelease|Tool64 = RscRelease|Tool64
		RscRelease|Win32 = RscRelease|Win32
		RscRelease|x64 = RscRelease|x64
		RscRelease|Xbox 360 = RscRelease|Xbox 360
		SN PS3 SNC BankRelease|PS3SNC = SN PS3 SNC BankRelease|PS3SNC
		SN PS3 SNC BankRelease|Rsc = SN PS3 SNC BankRelease|Rsc
		SN PS3 SNC BankRelease|Tool = SN PS3 SNC BankRelease|Tool
		SN PS3 SNC BankRelease|Tool64 = SN PS3 SNC BankRelease|Tool64
		SN PS3 SNC BankRelease|Win32 = SN PS3 SNC BankRelease|Win32
		SN PS3 SNC BankRelease|x64 = SN PS3 SNC BankRelease|x64
		SN PS3 SNC BankRelease|Xbox 360 = SN PS3 SNC BankRelease|Xbox 360
		SN PS3 SNC Beta|PS3SNC = SN PS3 SNC Beta|PS3SNC
		SN PS3 SNC Beta|Rsc = SN PS3 SNC Beta|Rsc
		SN PS3 SNC Beta|Tool = SN PS3 SNC Beta|Tool
		SN PS3 SNC Beta|Tool64 = SN PS3 SNC Beta|Tool64
		SN PS3 SNC Beta|Win32 = SN PS3 SNC Beta|Win32
		SN PS3 SNC Beta|x64 = SN PS3 SNC Beta|x64
		SN PS3 SNC Beta|Xbox 360 = SN PS3 SNC Beta|Xbox 360
		SN PS3 SNC Debug|PS3SNC = SN PS3 SNC Debug|PS3SNC
		SN PS3 SNC Debug|Rsc = SN PS3 SNC Debug|Rsc
		SN PS3 SNC Debug|Tool = SN PS3 SNC Debug|Tool
		SN PS3 SNC Debug|Tool64 = SN PS3 SNC Debug|Tool64
		SN PS3 SNC Debug|Win32 = SN PS3 SNC Debug|Win32
		SN PS3 SNC Debug|x64 = SN PS3 SNC Debug|x64
		SN PS3 SNC Debug|Xbox 360 = SN PS3 SNC Debug|Xbox 360
		SN PS3 SNC Final|PS3SNC = SN PS3 SNC Final|PS3SNC
		SN PS3 SNC Final|Rsc = SN PS3 SNC Final|Rsc
		SN PS3 SNC Final|Tool = SN PS3 SNC Final|Tool
		SN PS3 SNC Final|Tool64 = SN PS3 SNC Final|Tool64
		SN PS3 SNC Final|Win32 = SN PS3 SNC Final|Win32
		SN PS3 SNC Final|x64 = SN PS3 SNC Final|x64
		SN PS3 SNC Final|Xbox 360 = SN PS3 SNC Final|Xbox 360
		SN PS3 SNC Master EU|PS3SNC = SN PS3 SNC Master EU|PS3SNC
		SN PS3 SNC Master EU|Rsc = SN PS3 SNC Master EU|Rsc
		SN PS3 SNC Master EU|Tool = SN PS3 SNC Master EU|Tool
		SN PS3 SNC Master EU|Tool64 = SN PS3 SNC Master EU|Tool64
		SN PS3 SNC Master EU|Win32 = SN PS3 SNC Master EU|Win32
		SN PS3 SNC Master EU|x64 = SN PS3 SNC Master EU|x64
		SN PS3 SNC Master EU|Xbox 360 = SN PS3 SNC Master EU|Xbox 360
		SN PS3 SNC Master JP|PS3SNC = SN PS3 SNC Master JP|PS3SNC
		SN PS3 SNC Master JP|Rsc = SN PS3 SNC Master JP|Rsc
		SN PS3 SNC Master JP|Tool = SN PS3 SNC Master JP|Tool
		SN PS3 SNC Master JP|Tool64 = SN PS3 SNC Master JP|Tool64
		SN PS3 SNC Master JP|Win32 = SN PS3 SNC Master JP|Win32
		SN PS3 SNC Master JP|x64 = SN PS3 SNC Master JP|x64
		SN PS3 SNC Master JP|Xbox 360 = SN PS3 SNC Master JP|Xbox 360
		SN PS3 SNC Master US|PS3SNC = SN PS3 SNC Master US|PS3SNC
		SN PS3 SNC Master US|Rsc = SN PS3 SNC Master US|Rsc
		SN PS3 SNC Master US|Tool = SN PS3 SNC Master US|Tool
		SN PS3 SNC Master US|Tool64 = SN PS3 SNC Master US|Tool64
		SN PS3 SNC Master US|Win32 = SN PS3 SNC Master US|Win32
		SN PS3 SNC Master US|x64 = SN PS3 SNC Master US|x64
		SN PS3 SNC Master US|Xbox 360 = SN PS3 SNC Master US|Xbox 360
		SN PS3 SNC Profile|PS3SNC = SN PS3 SNC Profile|PS3SNC
		SN PS3 SNC Profile|Rsc = SN PS3 SNC Profile|Rsc
		SN PS3 SNC Profile|Tool = SN PS3 SNC Profile|Tool
		SN PS3 SNC Profile|Tool64 = SN PS3 SNC Profile|Tool64
		SN PS3 SNC Profile|Win32 = SN PS3 SNC Profile|Win32
		SN PS3 SNC Profile|x64 = SN PS3 SNC Profile|x64
		SN PS3 SNC Profile|Xbox 360 = SN PS3 SNC Profile|Xbox 360
		SN PS3 SNC Release|PS3SNC = SN PS3 SNC Release|PS3SNC
		SN PS3 SNC Release|Rsc = SN PS3 SNC Release|Rsc
		SN PS3 SNC Release|Tool = SN PS3 SNC Release|Tool
		SN PS3 SNC Release|Tool64 = SN PS3 SNC Release|Tool64
		SN PS3 SNC Release|Win32 = SN PS3 SNC Release|Win32
		SN PS3 SNC Release|x64 = SN PS3 SNC Release|x64
		SN PS3 SNC Release|Xbox 360 = SN PS3 SNC Release|Xbox 360
		ToolBeta|PS3SNC = ToolBeta|PS3SNC
		ToolBeta|Rsc = ToolBeta|Rsc
		ToolBeta|Tool = ToolBeta|Tool
		ToolBeta|Tool64 = ToolBeta|Tool64
		ToolBeta|Win32 = ToolBeta|Win32
		ToolBeta|x64 = ToolBeta|x64
		ToolBeta|Xbox 360 = ToolBeta|Xbox 360
		ToolDebug|PS3SNC = ToolDebug|PS3SNC
		ToolDebug|Rsc = ToolDebug|Rsc
		ToolDebug|Tool = ToolDebug|Tool
		ToolDebug|Tool64 = ToolDebug|Tool64
		ToolDebug|Win32 = ToolDebug|Win32
		ToolDebug|x64 = ToolDebug|x64
		ToolDebug|Xbox 360 = ToolDebug|Xbox 360
		ToolRelease|PS3SNC = ToolRelease|PS3SNC
		ToolRelease|Rsc = ToolRelease|Rsc
		ToolRelease|Tool = ToolRelease|Tool
		ToolRelease|Tool64 = ToolRelease|Tool64
		ToolRelease|Win32 = ToolRelease|Win32
		ToolRelease|x64 = ToolRelease|x64
		ToolRelease|Xbox 360 = ToolRelease|Xbox 360
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.BankRelease DX11|PS3SNC.ActiveCfg = BankRelease|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.BankRelease DX11|Rsc.ActiveCfg = BankRelease|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.BankRelease DX11|Tool.ActiveCfg = BankRelease|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.BankRelease DX11|Tool64.ActiveCfg = BankRelease|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.BankRelease DX11|Win32.ActiveCfg = BankRelease|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.BankRelease DX11|x64.ActiveCfg = BankRelease|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.BankRelease DX11|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.BankRelease DX11|Xbox 360.Build.0 = BankRelease|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.BankRelease|Rsc.ActiveCfg = BankRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.BankRelease|Tool.ActiveCfg = BankRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.BankRelease|Tool64.ActiveCfg = BankRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Beta DX11|PS3SNC.ActiveCfg = Beta|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Beta DX11|Rsc.ActiveCfg = Beta|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Beta DX11|Tool.ActiveCfg = Beta|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Beta DX11|Tool64.ActiveCfg = Beta|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Beta DX11|Win32.ActiveCfg = Beta|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Beta DX11|x64.ActiveCfg = Beta|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Beta DX11|Xbox 360.ActiveCfg = Beta|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Beta DX11|Xbox 360.Build.0 = Beta|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Beta|Rsc.Build.0 = RscBeta|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Beta|Tool.Build.0 = ToolBeta|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Beta|Tool64.Build.0 = ToolBeta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Beta|Win32.ActiveCfg = Beta|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Beta|Win32.Build.0 = Beta|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Beta|x64.ActiveCfg = Beta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Beta|x64.Build.0 = Beta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Debug DX11|PS3SNC.ActiveCfg = Debug|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Debug DX11|Rsc.ActiveCfg = Debug|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Debug DX11|Tool.ActiveCfg = Debug|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Debug DX11|Tool64.ActiveCfg = Debug|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Debug DX11|Win32.ActiveCfg = Debug|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Debug DX11|x64.ActiveCfg = Debug|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Debug DX11|Xbox 360.ActiveCfg = Debug|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Debug DX11|Xbox 360.Build.0 = Debug|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Debug|Rsc.Build.0 = RscDebug|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Debug|Tool.Build.0 = ToolDebug|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Debug|Tool64.Build.0 = ToolDebug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Debug|Win32.ActiveCfg = Debug|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Debug|Win32.Build.0 = Debug|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Debug|x64.ActiveCfg = Debug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Debug|x64.Build.0 = Debug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Final DX11|PS3SNC.ActiveCfg = Final|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Final DX11|Rsc.ActiveCfg = Final|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Final DX11|Tool.ActiveCfg = Final|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Final DX11|Tool64.ActiveCfg = Final|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Final DX11|Win32.ActiveCfg = Final|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Final DX11|x64.ActiveCfg = Final|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Final DX11|Xbox 360.ActiveCfg = Final|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Final DX11|Xbox 360.Build.0 = Final|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Final|Rsc.ActiveCfg = Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Final|Tool.Build.0 = ToolFinal|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Final|Tool64.Build.0 = ToolFinal|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Final|Win32.ActiveCfg = Final|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Final|Win32.Build.0 = Final|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Final|x64.ActiveCfg = Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Final|x64.Build.0 = Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolBeta|PS3SNC.ActiveCfg = ToolBeta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolBeta|Rsc.ActiveCfg = ToolBeta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolBeta|Tool.ActiveCfg = ToolBeta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolBeta|Tool64.ActiveCfg = ToolBeta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolBeta|Win32.ActiveCfg = ToolBeta|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolBeta|Win32.Build.0 = ToolBeta|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolBeta|x64.ActiveCfg = ToolBeta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolBeta|x64.Build.0 = ToolBeta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolBeta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolBeta|Xbox 360.Build.0 = Beta|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolDebug|PS3SNC.ActiveCfg = ToolDebug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolDebug|Rsc.ActiveCfg = ToolDebug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolDebug|Tool.ActiveCfg = ToolDebug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolDebug|Tool64.ActiveCfg = ToolDebug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolDebug|Win32.ActiveCfg = ToolDebug|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolDebug|Win32.Build.0 = ToolDebug|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolDebug|x64.ActiveCfg = ToolDebug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolDebug|x64.Build.0 = ToolDebug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolDebug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolDebug|Xbox 360.Build.0 = Debug|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolRelease|PS3SNC.ActiveCfg = ToolRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolRelease|Rsc.ActiveCfg = ToolRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolRelease|Tool.ActiveCfg = ToolRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolRelease|Tool64.ActiveCfg = ToolRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolRelease|Win32.ActiveCfg = ToolRelease|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolRelease|Win32.Build.0 = ToolRelease|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolRelease|x64.ActiveCfg = ToolRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolRelease|x64.Build.0 = ToolRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolRelease|Xbox 360.ActiveCfg = Release|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.GameToolRelease|Xbox 360.Build.0 = Release|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.PreRelease|Rsc.ActiveCfg = PreRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.PreRelease|x64.Build.0 = PreRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Profile DX11|PS3SNC.ActiveCfg = Profile|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Profile DX11|Rsc.ActiveCfg = Profile|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Profile DX11|Tool.ActiveCfg = Profile|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Profile DX11|Tool64.ActiveCfg = Profile|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Profile DX11|Win32.ActiveCfg = Profile|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Profile DX11|x64.ActiveCfg = Profile|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Profile DX11|Xbox 360.ActiveCfg = Profile|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Profile DX11|Xbox 360.Build.0 = Profile|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Profile|Rsc.ActiveCfg = Profile|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Profile|Tool.Build.0 = ToolProfile|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Profile|Tool64.Build.0 = ToolProfile|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Profile|Win32.ActiveCfg = Profile|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Profile|Win32.Build.0 = Profile|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Profile|x64.ActiveCfg = Profile|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Profile|x64.Build.0 = Profile|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Release DX11|PS3SNC.ActiveCfg = Release|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Release DX11|Rsc.ActiveCfg = Release|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Release DX11|Tool.ActiveCfg = Release|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Release DX11|Tool64.ActiveCfg = Release|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Release DX11|Win32.ActiveCfg = Release|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Release DX11|x64.ActiveCfg = Release|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Release DX11|Xbox 360.ActiveCfg = Release|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Release DX11|Xbox 360.Build.0 = Release|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Release|Rsc.Build.0 = RscRelease|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Release|Tool.Build.0 = ToolRelease|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Release|Tool64.Build.0 = ToolRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Release|Win32.ActiveCfg = Release|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Release|Win32.Build.0 = Release|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Release|x64.ActiveCfg = Release|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Release|x64.Build.0 = Release|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RgscDebug|PS3SNC.ActiveCfg = Debug|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RgscDebug|Rsc.ActiveCfg = Debug|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RgscDebug|Tool.ActiveCfg = Debug|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RgscDebug|Tool64.ActiveCfg = Debug|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RgscDebug|Win32.ActiveCfg = Debug|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RgscDebug|Win32.Build.0 = Debug|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RgscDebug|x64.ActiveCfg = Debug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RgscDebug|x64.Build.0 = Debug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RgscDebug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RgscDebug|Xbox 360.Build.0 = Debug|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RgscFinal|PS3SNC.ActiveCfg = Final|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RgscFinal|Rsc.ActiveCfg = Final|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RgscFinal|Tool.ActiveCfg = Final|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RgscFinal|Tool64.ActiveCfg = Final|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RgscFinal|Win32.ActiveCfg = Final|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RgscFinal|Win32.Build.0 = Final|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RgscFinal|x64.ActiveCfg = Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RgscFinal|x64.Build.0 = Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RgscFinal|Xbox 360.ActiveCfg = Final|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RgscFinal|Xbox 360.Build.0 = Final|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscBeta|PS3SNC.ActiveCfg = RscBeta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscBeta|Rsc.ActiveCfg = RscBeta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscBeta|Tool.ActiveCfg = RscBeta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscBeta|Tool64.ActiveCfg = RscBeta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscBeta|Win32.ActiveCfg = RscBeta|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscBeta|Win32.Build.0 = RscBeta|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscBeta|x64.ActiveCfg = RscBeta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscBeta|x64.Build.0 = RscBeta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscBeta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscBeta|Xbox 360.Build.0 = Beta|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscDebug|PS3SNC.ActiveCfg = RscDebug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscDebug|Rsc.ActiveCfg = RscDebug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscDebug|Tool.ActiveCfg = RscDebug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscDebug|Tool64.ActiveCfg = RscDebug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscDebug|Win32.ActiveCfg = RscDebug|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscDebug|Win32.Build.0 = RscDebug|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscDebug|x64.ActiveCfg = RscDebug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscDebug|x64.Build.0 = RscDebug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscDebug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscDebug|Xbox 360.Build.0 = Debug|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscRelease|PS3SNC.ActiveCfg = RscRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscRelease|Rsc.ActiveCfg = RscRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscRelease|Tool.ActiveCfg = RscRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscRelease|Tool64.ActiveCfg = RscRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscRelease|Win32.ActiveCfg = RscRelease|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscRelease|Win32.Build.0 = RscRelease|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscRelease|x64.ActiveCfg = RscRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscRelease|x64.Build.0 = RscRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscRelease|Xbox 360.ActiveCfg = Release|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.RscRelease|Xbox 360.Build.0 = Release|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC BankRelease|Rsc.ActiveCfg = SN PS3 SNC BankRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC BankRelease|Tool.ActiveCfg = SN PS3 SNC BankRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC BankRelease|Tool64.ActiveCfg = SN PS3 SNC BankRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC BankRelease|Win32.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC BankRelease|Win32.Build.0 = SN PS3 SNC BankRelease|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC BankRelease|x64.ActiveCfg = SN PS3 SNC BankRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC BankRelease|x64.Build.0 = SN PS3 SNC BankRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC BankRelease|Xbox 360.ActiveCfg = SN PS3 SNC BankRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Beta|Rsc.ActiveCfg = SN PS3 SNC Beta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Beta|Tool.ActiveCfg = SN PS3 SNC Beta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Beta|Tool64.ActiveCfg = SN PS3 SNC Beta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Beta|Win32.ActiveCfg = SN PS3 SNC Beta|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Beta|Win32.Build.0 = SN PS3 SNC Beta|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Beta|x64.ActiveCfg = SN PS3 SNC Beta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Beta|x64.Build.0 = SN PS3 SNC Beta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Beta|Xbox 360.ActiveCfg = SN PS3 SNC Beta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Debug|Rsc.ActiveCfg = SN PS3 SNC Debug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Debug|Tool.ActiveCfg = SN PS3 SNC Debug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Debug|Tool64.ActiveCfg = SN PS3 SNC Debug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Debug|Win32.ActiveCfg = SN PS3 SNC Debug|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Debug|Win32.Build.0 = SN PS3 SNC Debug|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Debug|x64.ActiveCfg = SN PS3 SNC Debug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Debug|x64.Build.0 = SN PS3 SNC Debug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Debug|Xbox 360.ActiveCfg = SN PS3 SNC Debug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Final|Rsc.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Final|Tool.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Final|Tool64.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Final|Win32.ActiveCfg = SN PS3 SNC Final|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Final|Win32.Build.0 = SN PS3 SNC Final|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Final|x64.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Final|x64.Build.0 = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Final|Xbox 360.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master EU|PS3SNC.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master EU|Rsc.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master EU|Tool.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master EU|Tool64.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master EU|Win32.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master EU|x64.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master EU|x64.Build.0 = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master EU|Xbox 360.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master JP|PS3SNC.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master JP|Rsc.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master JP|Tool.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master JP|Tool64.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master JP|Win32.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master JP|x64.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master JP|x64.Build.0 = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master JP|Xbox 360.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master US|PS3SNC.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master US|Rsc.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master US|Tool.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master US|Tool64.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master US|Win32.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master US|x64.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master US|x64.Build.0 = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Master US|Xbox 360.ActiveCfg = SN PS3 SNC Final|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Profile|Rsc.ActiveCfg = SN PS3 SNC Profile|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Profile|Tool.ActiveCfg = SN PS3 SNC Profile|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Profile|Tool64.ActiveCfg = SN PS3 SNC Profile|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Profile|Win32.ActiveCfg = SN PS3 SNC Profile|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Profile|Win32.Build.0 = SN PS3 SNC Profile|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Profile|x64.ActiveCfg = SN PS3 SNC Profile|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Profile|x64.Build.0 = SN PS3 SNC Profile|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Profile|Xbox 360.ActiveCfg = SN PS3 SNC Profile|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Release|Rsc.ActiveCfg = SN PS3 SNC Release|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Release|Tool.ActiveCfg = SN PS3 SNC Release|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Release|Tool64.ActiveCfg = SN PS3 SNC Release|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Release|Win32.ActiveCfg = SN PS3 SNC Release|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Release|Win32.Build.0 = SN PS3 SNC Release|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Release|x64.ActiveCfg = SN PS3 SNC Release|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Release|x64.Build.0 = SN PS3 SNC Release|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.SN PS3 SNC Release|Xbox 360.ActiveCfg = SN PS3 SNC Release|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolBeta|PS3SNC.ActiveCfg = ToolBeta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolBeta|Rsc.ActiveCfg = ToolBeta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolBeta|Tool.ActiveCfg = ToolBeta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolBeta|Tool64.ActiveCfg = ToolBeta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolBeta|Win32.ActiveCfg = ToolBeta|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolBeta|Win32.Build.0 = ToolBeta|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolBeta|x64.ActiveCfg = ToolBeta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolBeta|x64.Build.0 = ToolBeta|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolBeta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolBeta|Xbox 360.Build.0 = Beta|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolDebug|PS3SNC.ActiveCfg = ToolDebug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolDebug|Rsc.ActiveCfg = ToolDebug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolDebug|Tool.ActiveCfg = ToolDebug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolDebug|Tool64.ActiveCfg = ToolDebug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolDebug|Win32.ActiveCfg = ToolDebug|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolDebug|Win32.Build.0 = ToolDebug|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolDebug|x64.ActiveCfg = ToolDebug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolDebug|x64.Build.0 = ToolDebug|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolDebug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolDebug|Xbox 360.Build.0 = Debug|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolRelease|PS3SNC.ActiveCfg = ToolRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolRelease|Rsc.ActiveCfg = ToolRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolRelease|Tool.ActiveCfg = ToolRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolRelease|Tool64.ActiveCfg = ToolRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolRelease|Win32.ActiveCfg = ToolRelease|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolRelease|Win32.Build.0 = ToolRelease|Win32
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolRelease|x64.ActiveCfg = ToolRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolRelease|x64.Build.0 = ToolRelease|x64
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolRelease|Xbox 360.ActiveCfg = Release|Xbox 360
		{82296C3C-46F6-4771-8A7A-CCD92D29D449}.ToolRelease|Xbox 360.Build.0 = Release|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.BankRelease DX11|PS3SNC.ActiveCfg = BankRelease|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.BankRelease DX11|Rsc.ActiveCfg = BankRelease|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.BankRelease DX11|Tool.ActiveCfg = BankRelease|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.BankRelease DX11|Tool64.ActiveCfg = BankRelease|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.BankRelease DX11|Win32.ActiveCfg = BankRelease|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.BankRelease DX11|x64.ActiveCfg = BankRelease|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.BankRelease DX11|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.BankRelease DX11|Xbox 360.Build.0 = BankRelease|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.BankRelease|Rsc.ActiveCfg = BankRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.BankRelease|Tool.ActiveCfg = BankRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.BankRelease|Tool64.ActiveCfg = BankRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Beta DX11|PS3SNC.ActiveCfg = Beta|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Beta DX11|Rsc.ActiveCfg = Beta|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Beta DX11|Tool.ActiveCfg = Beta|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Beta DX11|Tool64.ActiveCfg = Beta|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Beta DX11|Win32.ActiveCfg = Beta|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Beta DX11|x64.ActiveCfg = Beta|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Beta DX11|Xbox 360.ActiveCfg = Beta|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Beta DX11|Xbox 360.Build.0 = Beta|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Beta|Rsc.Build.0 = RscBeta|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Beta|Tool.Build.0 = ToolBeta|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Beta|Tool64.Build.0 = ToolBeta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Beta|Win32.ActiveCfg = Beta|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Beta|Win32.Build.0 = Beta|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Beta|x64.ActiveCfg = Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Beta|x64.Build.0 = Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Debug DX11|PS3SNC.ActiveCfg = Debug|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Debug DX11|Rsc.ActiveCfg = Debug|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Debug DX11|Tool.ActiveCfg = Debug|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Debug DX11|Tool64.ActiveCfg = Debug|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Debug DX11|Win32.ActiveCfg = Debug|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Debug DX11|x64.ActiveCfg = Debug|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Debug DX11|Xbox 360.ActiveCfg = Debug|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Debug DX11|Xbox 360.Build.0 = Debug|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Debug|Rsc.Build.0 = RscDebug|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Debug|Tool.Build.0 = ToolDebug|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Debug|Tool64.Build.0 = ToolDebug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Debug|Win32.ActiveCfg = Debug|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Debug|Win32.Build.0 = Debug|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Debug|x64.ActiveCfg = Debug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Debug|x64.Build.0 = Debug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Final DX11|PS3SNC.ActiveCfg = Final|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Final DX11|Rsc.ActiveCfg = Final|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Final DX11|Tool.ActiveCfg = Final|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Final DX11|Tool64.ActiveCfg = Final|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Final DX11|Win32.ActiveCfg = Final|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Final DX11|x64.ActiveCfg = Final|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Final DX11|Xbox 360.ActiveCfg = Final|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Final DX11|Xbox 360.Build.0 = Final|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Final|Rsc.ActiveCfg = Final|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Final|Tool.Build.0 = ToolFinal|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Final|Tool64.Build.0 = ToolFinal|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Final|Win32.ActiveCfg = Final|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Final|Win32.Build.0 = Final|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Final|x64.ActiveCfg = Final|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Final|x64.Build.0 = Final|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolBeta|PS3SNC.ActiveCfg = ToolBeta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolBeta|Rsc.ActiveCfg = ToolBeta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolBeta|Tool.ActiveCfg = ToolBeta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolBeta|Tool64.ActiveCfg = ToolBeta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolBeta|Win32.ActiveCfg = ToolBeta|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolBeta|Win32.Build.0 = ToolBeta|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolBeta|x64.ActiveCfg = ToolBeta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolBeta|x64.Build.0 = ToolBeta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolBeta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolBeta|Xbox 360.Build.0 = Beta|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolDebug|PS3SNC.ActiveCfg = ToolDebug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolDebug|Rsc.ActiveCfg = ToolDebug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolDebug|Tool.ActiveCfg = ToolDebug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolDebug|Tool64.ActiveCfg = ToolDebug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolDebug|Win32.ActiveCfg = ToolDebug|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolDebug|Win32.Build.0 = ToolDebug|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolDebug|x64.ActiveCfg = ToolDebug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolDebug|x64.Build.0 = ToolDebug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolDebug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolDebug|Xbox 360.Build.0 = Debug|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolRelease|PS3SNC.ActiveCfg = ToolRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolRelease|Rsc.ActiveCfg = ToolRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolRelease|Tool.ActiveCfg = ToolRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolRelease|Tool64.ActiveCfg = ToolRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolRelease|Win32.ActiveCfg = ToolRelease|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolRelease|Win32.Build.0 = ToolRelease|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolRelease|x64.ActiveCfg = ToolRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolRelease|x64.Build.0 = ToolRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolRelease|Xbox 360.ActiveCfg = Release|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.GameToolRelease|Xbox 360.Build.0 = Release|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.PreRelease|Rsc.ActiveCfg = PreRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.PreRelease|x64.Build.0 = PreRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Profile DX11|PS3SNC.ActiveCfg = Profile|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Profile DX11|Rsc.ActiveCfg = Profile|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Profile DX11|Tool.ActiveCfg = Profile|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Profile DX11|Tool64.ActiveCfg = Profile|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Profile DX11|Win32.ActiveCfg = Profile|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Profile DX11|x64.ActiveCfg = Profile|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Profile DX11|Xbox 360.ActiveCfg = Profile|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Profile DX11|Xbox 360.Build.0 = Profile|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Profile|Rsc.ActiveCfg = Profile|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Profile|Tool.Build.0 = ToolProfile|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Profile|Tool64.Build.0 = ToolProfile|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Profile|Win32.ActiveCfg = Profile|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Profile|Win32.Build.0 = Profile|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Profile|x64.ActiveCfg = Profile|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Profile|x64.Build.0 = Profile|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Release DX11|PS3SNC.ActiveCfg = Release|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Release DX11|Rsc.ActiveCfg = Release|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Release DX11|Tool.ActiveCfg = Release|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Release DX11|Tool64.ActiveCfg = Release|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Release DX11|Win32.ActiveCfg = Release|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Release DX11|x64.ActiveCfg = Release|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Release DX11|Xbox 360.ActiveCfg = Release|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Release DX11|Xbox 360.Build.0 = Release|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Release|Rsc.Build.0 = RscRelease|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Release|Tool.Build.0 = ToolRelease|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Release|Tool64.Build.0 = ToolRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Release|Win32.ActiveCfg = Release|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Release|Win32.Build.0 = Release|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Release|x64.ActiveCfg = Release|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Release|x64.Build.0 = Release|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RgscDebug|PS3SNC.ActiveCfg = Debug|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RgscDebug|Rsc.ActiveCfg = Debug|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RgscDebug|Tool.ActiveCfg = Debug|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RgscDebug|Tool64.ActiveCfg = Debug|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RgscDebug|Win32.ActiveCfg = Debug|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RgscDebug|Win32.Build.0 = Debug|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RgscDebug|x64.ActiveCfg = Debug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RgscDebug|x64.Build.0 = Debug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RgscDebug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RgscDebug|Xbox 360.Build.0 = Debug|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RgscFinal|PS3SNC.ActiveCfg = Final|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RgscFinal|Rsc.ActiveCfg = Final|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RgscFinal|Tool.ActiveCfg = Final|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RgscFinal|Tool64.ActiveCfg = Final|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RgscFinal|Win32.ActiveCfg = Final|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RgscFinal|Win32.Build.0 = Final|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RgscFinal|x64.ActiveCfg = Final|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RgscFinal|x64.Build.0 = Final|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RgscFinal|Xbox 360.ActiveCfg = Final|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RgscFinal|Xbox 360.Build.0 = Final|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscBeta|PS3SNC.ActiveCfg = RscBeta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscBeta|Rsc.ActiveCfg = RscBeta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscBeta|Tool.ActiveCfg = RscBeta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscBeta|Tool64.ActiveCfg = RscBeta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscBeta|Win32.ActiveCfg = RscBeta|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscBeta|Win32.Build.0 = RscBeta|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscBeta|x64.ActiveCfg = RscBeta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscBeta|x64.Build.0 = RscBeta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscBeta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscBeta|Xbox 360.Build.0 = Beta|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscDebug|PS3SNC.ActiveCfg = RscDebug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscDebug|Rsc.ActiveCfg = RscDebug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscDebug|Tool.ActiveCfg = RscDebug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscDebug|Tool64.ActiveCfg = RscDebug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscDebug|Win32.ActiveCfg = RscDebug|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscDebug|Win32.Build.0 = RscDebug|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscDebug|x64.ActiveCfg = RscDebug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscDebug|x64.Build.0 = RscDebug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscDebug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscDebug|Xbox 360.Build.0 = Debug|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscRelease|PS3SNC.ActiveCfg = RscRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscRelease|Rsc.ActiveCfg = RscRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscRelease|Tool.ActiveCfg = RscRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscRelease|Tool64.ActiveCfg = RscRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscRelease|Win32.ActiveCfg = RscRelease|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscRelease|Win32.Build.0 = RscRelease|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscRelease|x64.ActiveCfg = RscRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscRelease|x64.Build.0 = RscRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscRelease|Xbox 360.ActiveCfg = Release|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.RscRelease|Xbox 360.Build.0 = Release|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC BankRelease|Rsc.ActiveCfg = SN PS3 SNC BankRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC BankRelease|Tool.ActiveCfg = SN PS3 SNC BankRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC BankRelease|Tool64.ActiveCfg = SN PS3 SNC BankRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC BankRelease|Win32.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC BankRelease|Win32.Build.0 = SN PS3 SNC BankRelease|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC BankRelease|x64.ActiveCfg = SN PS3 SNC BankRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC BankRelease|x64.Build.0 = SN PS3 SNC BankRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC BankRelease|Xbox 360.ActiveCfg = SN PS3 SNC BankRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Beta|Rsc.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Beta|Tool.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Beta|Tool64.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Beta|Win32.ActiveCfg = SN PS3 SNC Beta|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Beta|Win32.Build.0 = SN PS3 SNC Beta|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Beta|x64.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Beta|x64.Build.0 = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Beta|Xbox 360.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Debug|Rsc.ActiveCfg = SN PS3 SNC Debug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Debug|Tool.ActiveCfg = SN PS3 SNC Debug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Debug|Tool64.ActiveCfg = SN PS3 SNC Debug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Debug|Win32.ActiveCfg = SN PS3 SNC Debug|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Debug|Win32.Build.0 = SN PS3 SNC Debug|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Debug|x64.ActiveCfg = SN PS3 SNC Debug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Debug|x64.Build.0 = SN PS3 SNC Debug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Debug|Xbox 360.ActiveCfg = SN PS3 SNC Debug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Final|Rsc.ActiveCfg = SN PS3 SNC Final|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Final|Tool.ActiveCfg = SN PS3 SNC Final|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Final|Tool64.ActiveCfg = SN PS3 SNC Final|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Final|Win32.ActiveCfg = SN PS3 SNC Final|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Final|Win32.Build.0 = SN PS3 SNC Final|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Final|x64.ActiveCfg = SN PS3 SNC Final|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Final|x64.Build.0 = SN PS3 SNC Final|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Final|Xbox 360.ActiveCfg = SN PS3 SNC Final|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master EU|PS3SNC.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master EU|Rsc.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master EU|Tool.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master EU|Tool64.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master EU|Win32.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master EU|x64.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master EU|x64.Build.0 = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master EU|Xbox 360.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master JP|PS3SNC.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master JP|Rsc.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master JP|Tool.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master JP|Tool64.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master JP|Win32.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master JP|x64.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master JP|x64.Build.0 = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master JP|Xbox 360.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master US|PS3SNC.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master US|Rsc.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master US|Tool.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master US|Tool64.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master US|Win32.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master US|x64.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master US|x64.Build.0 = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Master US|Xbox 360.ActiveCfg = SN PS3 SNC Beta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Profile|Rsc.ActiveCfg = SN PS3 SNC Profile|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Profile|Tool.ActiveCfg = SN PS3 SNC Profile|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Profile|Tool64.ActiveCfg = SN PS3 SNC Profile|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Profile|Win32.ActiveCfg = SN PS3 SNC Profile|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Profile|Win32.Build.0 = SN PS3 SNC Profile|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Profile|x64.ActiveCfg = SN PS3 SNC Profile|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Profile|x64.Build.0 = SN PS3 SNC Profile|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Profile|Xbox 360.ActiveCfg = SN PS3 SNC Profile|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Release|Rsc.ActiveCfg = SN PS3 SNC Release|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Release|Tool.ActiveCfg = SN PS3 SNC Release|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Release|Tool64.ActiveCfg = SN PS3 SNC Release|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Release|Win32.ActiveCfg = SN PS3 SNC Release|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Release|Win32.Build.0 = SN PS3 SNC Release|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Release|x64.ActiveCfg = SN PS3 SNC Release|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Release|x64.Build.0 = SN PS3 SNC Release|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.SN PS3 SNC Release|Xbox 360.ActiveCfg = SN PS3 SNC Release|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolBeta|PS3SNC.ActiveCfg = ToolBeta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolBeta|Rsc.ActiveCfg = ToolBeta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolBeta|Tool.ActiveCfg = ToolBeta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolBeta|Tool64.ActiveCfg = ToolBeta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolBeta|Win32.ActiveCfg = ToolBeta|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolBeta|Win32.Build.0 = ToolBeta|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolBeta|x64.ActiveCfg = ToolBeta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolBeta|x64.Build.0 = ToolBeta|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolBeta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolBeta|Xbox 360.Build.0 = Beta|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolDebug|PS3SNC.ActiveCfg = ToolDebug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolDebug|Rsc.ActiveCfg = ToolDebug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolDebug|Tool.ActiveCfg = ToolDebug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolDebug|Tool64.ActiveCfg = ToolDebug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolDebug|Win32.ActiveCfg = ToolDebug|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolDebug|Win32.Build.0 = ToolDebug|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolDebug|x64.ActiveCfg = ToolDebug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolDebug|x64.Build.0 = ToolDebug|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolDebug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolDebug|Xbox 360.Build.0 = Debug|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolRelease|PS3SNC.ActiveCfg = ToolRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolRelease|Rsc.ActiveCfg = ToolRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolRelease|Tool.ActiveCfg = ToolRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolRelease|Tool64.ActiveCfg = ToolRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolRelease|Win32.ActiveCfg = ToolRelease|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolRelease|Win32.Build.0 = ToolRelease|Win32
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolRelease|x64.ActiveCfg = ToolRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolRelease|x64.Build.0 = ToolRelease|x64
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolRelease|Xbox 360.ActiveCfg = Release|Xbox 360
		{C4D8DDE1-729E-42AD-839B-C78FC46A3F85}.ToolRelease|Xbox 360.Build.0 = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease DX11|PS3SNC.ActiveCfg = BankRelease DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease DX11|Rsc.ActiveCfg = BankRelease DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease DX11|Tool.ActiveCfg = BankRelease DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease DX11|Tool64.ActiveCfg = BankRelease DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease DX11|Win32.ActiveCfg = BankRelease DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease DX11|Win32.Build.0 = BankRelease DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease DX11|x64.ActiveCfg = BankRelease DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease DX11|x64.Build.0 = BankRelease DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease DX11|Xbox 360.ActiveCfg = BankRelease DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3SNC.ActiveCfg = BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Rsc.ActiveCfg = BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Tool.ActiveCfg = BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Tool64.ActiveCfg = BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|x64.Build.0 = BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.ActiveCfg = BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta DX11|PS3SNC.ActiveCfg = Beta DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta DX11|Rsc.ActiveCfg = Beta DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta DX11|Tool.ActiveCfg = Beta DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta DX11|Tool64.ActiveCfg = Beta DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta DX11|Win32.ActiveCfg = Beta DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta DX11|Win32.Build.0 = Beta DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta DX11|x64.ActiveCfg = Beta DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta DX11|x64.Build.0 = Beta DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta DX11|Xbox 360.ActiveCfg = Beta DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3SNC.ActiveCfg = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.ActiveCfg = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.ActiveCfg = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.ActiveCfg = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.ActiveCfg = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.Build.0 = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.ActiveCfg = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.Build.0 = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.ActiveCfg = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug DX11|PS3SNC.ActiveCfg = Debug DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug DX11|Rsc.ActiveCfg = Debug DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug DX11|Tool.ActiveCfg = Debug DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug DX11|Tool64.ActiveCfg = Debug DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug DX11|Win32.ActiveCfg = Debug DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug DX11|Win32.Build.0 = Debug DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug DX11|x64.ActiveCfg = Debug DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug DX11|x64.Build.0 = Debug DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug DX11|Xbox 360.ActiveCfg = Debug DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3SNC.ActiveCfg = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.ActiveCfg = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.ActiveCfg = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.ActiveCfg = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.ActiveCfg = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.Build.0 = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.ActiveCfg = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.Build.0 = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.ActiveCfg = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final DX11|PS3SNC.ActiveCfg = Final DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final DX11|Rsc.ActiveCfg = Final DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final DX11|Tool.ActiveCfg = Final DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final DX11|Tool64.ActiveCfg = Final DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final DX11|Win32.ActiveCfg = Final DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final DX11|Win32.Build.0 = Final DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final DX11|x64.ActiveCfg = Final DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final DX11|x64.Build.0 = Final DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final DX11|Xbox 360.ActiveCfg = Final DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3SNC.ActiveCfg = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Rsc.ActiveCfg = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.ActiveCfg = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.ActiveCfg = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.ActiveCfg = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.Build.0 = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.ActiveCfg = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.Build.0 = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.ActiveCfg = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolBeta|PS3SNC.ActiveCfg = GameToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolBeta|Rsc.ActiveCfg = GameToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolBeta|Tool.ActiveCfg = GameToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolBeta|Tool64.ActiveCfg = GameToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolBeta|Win32.ActiveCfg = GameToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolBeta|Win32.Build.0 = GameToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolBeta|x64.ActiveCfg = GameToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolBeta|x64.Build.0 = GameToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolBeta|Xbox 360.ActiveCfg = GameToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolDebug|PS3SNC.ActiveCfg = GameToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolDebug|Rsc.ActiveCfg = GameToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolDebug|Tool.ActiveCfg = GameToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolDebug|Tool64.ActiveCfg = GameToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolDebug|Win32.ActiveCfg = GameToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolDebug|Win32.Build.0 = GameToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolDebug|x64.ActiveCfg = GameToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolDebug|x64.Build.0 = GameToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolDebug|Xbox 360.ActiveCfg = GameToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolRelease|PS3SNC.ActiveCfg = GameToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolRelease|Rsc.ActiveCfg = GameToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolRelease|Tool.ActiveCfg = GameToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolRelease|Tool64.ActiveCfg = GameToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolRelease|Win32.ActiveCfg = GameToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolRelease|Win32.Build.0 = GameToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolRelease|x64.ActiveCfg = GameToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolRelease|x64.Build.0 = GameToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.GameToolRelease|Xbox 360.ActiveCfg = GameToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|PS3SNC.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Rsc.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool64.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Win32.ActiveCfg = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Win32.Build.0 = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|x64.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|x64.Build.0 = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Xbox 360.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile DX11|PS3SNC.ActiveCfg = Profile DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile DX11|Rsc.ActiveCfg = Profile DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile DX11|Tool.ActiveCfg = Profile DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile DX11|Tool64.ActiveCfg = Profile DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile DX11|Win32.ActiveCfg = Profile DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile DX11|Win32.Build.0 = Profile DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile DX11|x64.ActiveCfg = Profile DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile DX11|x64.Build.0 = Profile DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile DX11|Xbox 360.ActiveCfg = Profile DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3SNC.ActiveCfg = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Rsc.ActiveCfg = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.ActiveCfg = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.ActiveCfg = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.ActiveCfg = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.Build.0 = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.ActiveCfg = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.Build.0 = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.ActiveCfg = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release DX11|PS3SNC.ActiveCfg = Release DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release DX11|Rsc.ActiveCfg = Release DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release DX11|Tool.ActiveCfg = Release DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release DX11|Tool64.ActiveCfg = Release DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release DX11|Win32.ActiveCfg = Release DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release DX11|Win32.Build.0 = Release DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release DX11|x64.ActiveCfg = Release DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release DX11|x64.Build.0 = Release DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release DX11|Xbox 360.ActiveCfg = Release DX11|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3SNC.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.ActiveCfg = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.Build.0 = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.Build.0 = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RgscDebug|PS3SNC.ActiveCfg = RgscDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RgscDebug|Rsc.ActiveCfg = RgscDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RgscDebug|Tool.ActiveCfg = RgscDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RgscDebug|Tool64.ActiveCfg = RgscDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RgscDebug|Win32.ActiveCfg = RgscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RgscDebug|Win32.Build.0 = RgscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RgscDebug|x64.ActiveCfg = RgscDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RgscDebug|x64.Build.0 = RgscDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RgscDebug|Xbox 360.ActiveCfg = RgscDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RgscFinal|PS3SNC.ActiveCfg = RgscFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RgscFinal|Rsc.ActiveCfg = RgscFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RgscFinal|Tool.ActiveCfg = RgscFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RgscFinal|Tool64.ActiveCfg = RgscFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RgscFinal|Win32.ActiveCfg = RgscFinal|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RgscFinal|Win32.Build.0 = RgscFinal|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RgscFinal|x64.ActiveCfg = RgscFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RgscFinal|x64.Build.0 = RgscFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RgscFinal|Xbox 360.ActiveCfg = RgscFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscBeta|PS3SNC.ActiveCfg = RscBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscBeta|Rsc.ActiveCfg = RscBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscBeta|Tool.ActiveCfg = RscBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscBeta|Tool64.ActiveCfg = RscBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscBeta|Win32.ActiveCfg = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscBeta|Win32.Build.0 = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscBeta|x64.ActiveCfg = RscBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscBeta|x64.Build.0 = RscBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscBeta|Xbox 360.ActiveCfg = RscBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscDebug|PS3SNC.ActiveCfg = RscDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscDebug|Rsc.ActiveCfg = RscDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscDebug|Tool.ActiveCfg = RscDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscDebug|Tool64.ActiveCfg = RscDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscDebug|Win32.ActiveCfg = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscDebug|Win32.Build.0 = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscDebug|x64.ActiveCfg = RscDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscDebug|x64.Build.0 = RscDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscDebug|Xbox 360.ActiveCfg = RscDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscRelease|PS3SNC.ActiveCfg = RscRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscRelease|Rsc.ActiveCfg = RscRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscRelease|Tool.ActiveCfg = RscRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscRelease|Tool64.ActiveCfg = RscRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscRelease|Win32.ActiveCfg = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscRelease|Win32.Build.0 = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscRelease|x64.ActiveCfg = RscRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscRelease|x64.Build.0 = RscRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.RscRelease|Xbox 360.ActiveCfg = RscRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC BankRelease|Rsc.ActiveCfg = SN PS3 SNC BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC BankRelease|Tool.ActiveCfg = SN PS3 SNC BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC BankRelease|Tool64.ActiveCfg = SN PS3 SNC BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC BankRelease|Win32.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC BankRelease|Win32.Build.0 = SN PS3 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC BankRelease|x64.ActiveCfg = SN PS3 SNC BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC BankRelease|x64.Build.0 = SN PS3 SNC BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC BankRelease|Xbox 360.ActiveCfg = SN PS3 SNC BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Beta|Rsc.ActiveCfg = SN PS3 SNC Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Beta|Tool.ActiveCfg = SN PS3 SNC Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Beta|Tool64.ActiveCfg = SN PS3 SNC Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Beta|Win32.ActiveCfg = SN PS3 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Beta|Win32.Build.0 = SN PS3 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Beta|x64.ActiveCfg = SN PS3 SNC Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Beta|x64.Build.0 = SN PS3 SNC Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Beta|Xbox 360.ActiveCfg = SN PS3 SNC Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Debug|Rsc.ActiveCfg = SN PS3 SNC Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Debug|Tool.ActiveCfg = SN PS3 SNC Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Debug|Tool64.ActiveCfg = SN PS3 SNC Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Debug|Win32.ActiveCfg = SN PS3 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Debug|Win32.Build.0 = SN PS3 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Debug|x64.ActiveCfg = SN PS3 SNC Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Debug|x64.Build.0 = SN PS3 SNC Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Debug|Xbox 360.ActiveCfg = SN PS3 SNC Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Final|Rsc.ActiveCfg = SN PS3 SNC Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Final|Tool.ActiveCfg = SN PS3 SNC Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Final|Tool64.ActiveCfg = SN PS3 SNC Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Final|Win32.ActiveCfg = SN PS3 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Final|Win32.Build.0 = SN PS3 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Final|x64.ActiveCfg = SN PS3 SNC Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Final|x64.Build.0 = SN PS3 SNC Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Final|Xbox 360.ActiveCfg = SN PS3 SNC Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master EU|PS3SNC.ActiveCfg = SN PS3 SNC Master EU|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master EU|Rsc.ActiveCfg = SN PS3 SNC Master EU|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master EU|Tool.ActiveCfg = SN PS3 SNC Master EU|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master EU|Tool64.ActiveCfg = SN PS3 SNC Master EU|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master EU|Win32.ActiveCfg = SN PS3 SNC Master EU|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master EU|Win32.Build.0 = SN PS3 SNC Master EU|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master EU|x64.ActiveCfg = SN PS3 SNC Master EU|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master EU|x64.Build.0 = SN PS3 SNC Master EU|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master EU|Xbox 360.ActiveCfg = SN PS3 SNC Master EU|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master JP|PS3SNC.ActiveCfg = SN PS3 SNC Master JP|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master JP|Rsc.ActiveCfg = SN PS3 SNC Master JP|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master JP|Tool.ActiveCfg = SN PS3 SNC Master JP|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master JP|Tool64.ActiveCfg = SN PS3 SNC Master JP|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master JP|Win32.ActiveCfg = SN PS3 SNC Master JP|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master JP|Win32.Build.0 = SN PS3 SNC Master JP|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master JP|x64.ActiveCfg = SN PS3 SNC Master JP|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master JP|x64.Build.0 = SN PS3 SNC Master JP|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master JP|Xbox 360.ActiveCfg = SN PS3 SNC Master JP|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master US|PS3SNC.ActiveCfg = SN PS3 SNC Master US|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master US|Rsc.ActiveCfg = SN PS3 SNC Master US|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master US|Tool.ActiveCfg = SN PS3 SNC Master US|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master US|Tool64.ActiveCfg = SN PS3 SNC Master US|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master US|Win32.ActiveCfg = SN PS3 SNC Master US|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master US|Win32.Build.0 = SN PS3 SNC Master US|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master US|x64.ActiveCfg = SN PS3 SNC Master US|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master US|x64.Build.0 = SN PS3 SNC Master US|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Master US|Xbox 360.ActiveCfg = SN PS3 SNC Master US|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Profile|Rsc.ActiveCfg = SN PS3 SNC Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Profile|Tool.ActiveCfg = SN PS3 SNC Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Profile|Tool64.ActiveCfg = SN PS3 SNC Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Profile|Win32.ActiveCfg = SN PS3 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Profile|Win32.Build.0 = SN PS3 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Profile|x64.ActiveCfg = SN PS3 SNC Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Profile|x64.Build.0 = SN PS3 SNC Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Profile|Xbox 360.ActiveCfg = SN PS3 SNC Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Release|Rsc.ActiveCfg = SN PS3 SNC Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Release|Tool.ActiveCfg = SN PS3 SNC Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Release|Tool64.ActiveCfg = SN PS3 SNC Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Release|Win32.ActiveCfg = SN PS3 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Release|Win32.Build.0 = SN PS3 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Release|x64.ActiveCfg = SN PS3 SNC Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Release|x64.Build.0 = SN PS3 SNC Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.SN PS3 SNC Release|Xbox 360.ActiveCfg = SN PS3 SNC Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolBeta|PS3SNC.ActiveCfg = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolBeta|Rsc.ActiveCfg = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolBeta|Tool.ActiveCfg = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolBeta|Tool64.ActiveCfg = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolBeta|Win32.ActiveCfg = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolBeta|Win32.Build.0 = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolBeta|x64.ActiveCfg = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolBeta|x64.Build.0 = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolBeta|Xbox 360.ActiveCfg = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolDebug|PS3SNC.ActiveCfg = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolDebug|Rsc.ActiveCfg = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolDebug|Tool.ActiveCfg = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolDebug|Tool64.ActiveCfg = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolDebug|Win32.ActiveCfg = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolDebug|Win32.Build.0 = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolDebug|x64.ActiveCfg = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolDebug|x64.Build.0 = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolDebug|Xbox 360.ActiveCfg = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolRelease|PS3SNC.ActiveCfg = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolRelease|Rsc.ActiveCfg = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolRelease|Tool.ActiveCfg = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolRelease|Tool64.ActiveCfg = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolRelease|Win32.ActiveCfg = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolRelease|Win32.Build.0 = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolRelease|x64.ActiveCfg = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolRelease|x64.Build.0 = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.ToolRelease|Xbox 360.ActiveCfg = ToolRelease|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
