<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="('$(ImportDirectoryBuildProps)' == 'true' or '$(ImportDirectoryBuildProps)' == '') and '$(DirectoryBuildPropsPath)' == ''">
    <ImportDirectoryBuildProps>true</ImportDirectoryBuildProps>
    <_DirectoryBuildPropsFile Condition="'$(_DirectoryBuildPropsFile)' == ''">Directory.Build.props</_DirectoryBuildPropsFile>
    <_DirectoryBuildPropsBasePath Condition="'$(_DirectoryBuildPropsBasePath)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), '$(_DirectoryBuildPropsFile)'))</_DirectoryBuildPropsBasePath>
    <DirectoryBuildPropsPath Condition="'$(_DirectoryBuildPropsBasePath)' != '' and '$(_DirectoryBuildPropsFile)' != ''">$([System.IO.Path]::Combine('$(_DirectoryBuildPropsBasePath)', '$(_DirectoryBuildPropsFile)'))</DirectoryBuildPropsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ImportDirectoryBuildProps)' == 'true' and exists('$(DirectoryBuildPropsPath)')">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(DirectoryBuildPropsPath)</MSBuildAllProjects>
  </PropertyGroup>
  <Import Project="$(DirectoryBuildPropsPath)" Condition="'$(ImportDirectoryBuildProps)' == 'true' and exists('$(DirectoryBuildPropsPath)')" />
  <PropertyGroup>
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>suite_lib_psc</ProjectName>
    <ProjectGuid>{E089DC7F-6AF0-4CD4-B6DD-5444544BB171}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)Game.props" Label="RS_SETUP" Condition="exists('$(SolutionDir)Game.props')" />
  </ImportGroup>
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(rs_codebranch)/objects/$(msbuildprojectname)/$(platformname)_$(configuration)/$(platformtoolset)/</OutDir>
    <IntDir>$(rs_codebranch)/objects/$(msbuildprojectname)/$(platformname)_$(configuration)/$(platformtoolset)/</IntDir>
    <IncludePath>$(WindowsSdk_Dir)\Include\shared;$(WindowsSdk_Dir)\Include\um;$(DXSDK_DIR)\Include;$(IncludePath)</IncludePath>
    <LibraryPath>$(WindowsSdk_Dir)\lib\win8\um\x64;$(DXSDK_DIR)\Lib\x64;$(LibraryPath)</LibraryPath>
    <TargetName>$(ProjectName)</TargetName>
    <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <BuildInParallel>true</BuildInParallel>
    </CustomBuild>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <CustomBuildAfterTargets>OldParserFiles</CustomBuildAfterTargets>
  </PropertyGroup>
  <ItemGroup>
    <ClInclude Include="..\breakableglass\crackstemplate_parser.h" />
    <ClInclude Include="..\cloth\clothbridgesimgfx_parser.h" />
    <ClInclude Include="..\cloth\environmentcloth_parser.h" />
    <ClInclude Include="..\cloth\charactercloth_parser.h" />
    <ClInclude Include="..\cloth\characterclothcontroller_parser.h" />
    <ClInclude Include="..\cutfile\cutfevent_parser.h" />
    <ClInclude Include="..\cutfile\cutfeventargs_parser.h" />
    <ClInclude Include="..\cutfile\cutfeventdef_parser.h" />
    <ClInclude Include="..\cutfile\cutfile_parser.h" />
    <ClInclude Include="..\cutfile\cutfile2_parser.h" />
    <ClInclude Include="..\cutfile\cutfobject_parser.h" />
    <ClInclude Include="..\event\evtinstance_parser.h" />
    <ClInclude Include="..\event\timeline_parser.h" />
    <ClInclude Include="..\event\set_parser.h" />
    <ClInclude Include="..\fragment\tune_parser.h" />
    <ClInclude Include="..\fragment\eventtypes_parser.h" />
    <ClInclude Include="..\gpuptfx\ptxgpudrop_parser.h" />
    <ClInclude Include="..\rmptfx\ptxbehaviour_parser.h" />
    <ClInclude Include="..\rmptfx\ptxbiaslink_parser.h" />
    <ClInclude Include="..\rmptfx\ptxdomain_parser.h" />
    <ClInclude Include="..\rmptfx\ptxdrawable_parser.h" />
    <ClInclude Include="..\rmptfx\ptxeffectrule_parser.h" />
    <ClInclude Include="..\rmptfx\ptxeffectspawning_parser.h" />
    <ClInclude Include="..\rmptfx\ptxemitterrule_parser.h" />
    <ClInclude Include="..\rmptfx\ptxevent_parser.h" />
    <ClInclude Include="..\rmptfx\ptxevolution_parser.h" />
    <ClInclude Include="..\rmptfx\ptxkeyframe_parser.h" />
    <ClInclude Include="..\rmptfx\ptxkeyframeprop_parser.h" />
    <ClInclude Include="..\rmptfx\ptxparticlerule_parser.h" />
    <ClInclude Include="..\rmptfx\ptxrenderstate_parser.h" />
    <ClInclude Include="..\rmptfx\ptxshader_parser.h" />
    <ClInclude Include="..\rmptfx\ptxshadervar_parser.h" />
    <ClInclude Include="..\rmptfx\ptxtimeline_parser.h" />
    <ClInclude Include="..\rmptfx\ptxd_drawmodel_parser.h" />
    <ClInclude Include="..\rmptfx\ptxd_drawsprite_parser.h" />
    <ClInclude Include="..\rmptfx\ptxd_drawtrail_parser.h" />
    <ClInclude Include="..\rmptfx\ptxu_acceleration_parser.h" />
    <ClInclude Include="..\rmptfx\ptxu_attractor_parser.h" />
    <ClInclude Include="..\rmptfx\ptxu_age_parser.h" />
    <ClInclude Include="..\rmptfx\ptxu_animatetexture_parser.h" />
    <ClInclude Include="..\rmptfx\ptxu_colour_parser.h" />
    <ClInclude Include="..\rmptfx\ptxu_collision_parser.h" />
    <ClInclude Include="..\rmptfx\ptxu_dampening_parser.h" />
    <ClInclude Include="..\rmptfx\ptxu_matrixweight_parser.h" />
    <ClInclude Include="..\rmptfx\ptxu_noise_parser.h" />
    <ClInclude Include="..\rmptfx\ptxu_pause_parser.h" />
    <ClInclude Include="..\rmptfx\ptxu_rotation_parser.h" />
    <ClInclude Include="..\rmptfx\ptxu_size_parser.h" />
    <ClInclude Include="..\rmptfx\ptxu_velocity_parser.h" />
    <ClInclude Include="..\rmptfx\ptxu_wind_parser.h" />
    <ClInclude Include="..\softrasterizer\occluders_parser.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\avchat\makefile.txt" />
    <None Include="..\bink\makefile.txt" />
    <None Include="..\breakableglass\makefile.txt" />
    <None Include="..\cloth\makefile.txt" />
    <None Include="..\crclip\makefile.txt" />
    <None Include="..\crextra\makefile.txt" />
    <None Include="..\crmotiontree\makefile.txt" />
    <None Include="..\crparameterizedmotion\makefile.txt" />
    <None Include="..\cutfile\makefile.txt" />
    <None Include="..\cutscene\makefile.txt" />
    <None Include="..\event\makefile.txt" />
    <None Include="..\fragment\makefile.txt" />
    <None Include="..\gpuptfx\makefile.txt" />
    <None Include="..\grrope\makefile.txt" />
    <None Include="..\move\makefile.txt" />
    <None Include="..\pedsafezone\makefile.txt" />
    <None Include="..\phglass\makefile.txt" />
    <None Include="..\rmptfx\makefile.txt" />
    <None Include="..\snet\makefile.txt" />
    <None Include="..\softrasterizer\makefile.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\tools_ng\etc\projgen\rage_suite_src.build" />
  </ItemGroup>
  <ItemGroup>
    <ProjGenCompile Include="suite_lib_psc.makefile" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\tools_ng\etc\projgen\game.exporters" />
    <None Include="..\..\..\..\..\..\tools_ng\etc\projgen\game.rules" />
    <None Include="..\..\..\..\..\..\tools_ng\etc\projgen\game.targets" />
    <CustomBuild Include="..\breakableglass\crackstemplate.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\cloth\clothbridgesimgfx.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\cloth\environmentcloth.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\cloth\charactercloth.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\cloth\characterclothcontroller.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\cutfile\cutfevent.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\cutfile\cutfeventargs.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\cutfile\cutfeventdef.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\cutfile\cutfile.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\cutfile\cutfile2.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\cutfile\cutfobject.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\event\evtinstance.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\event\timeline.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\event\set.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\fragment\tune.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\fragment\eventtypes.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\gpuptfx\ptxgpudrop.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxbehaviour.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxbiaslink.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxdomain.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxdrawable.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxeffectrule.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxeffectspawning.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxemitterrule.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxevent.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxevolution.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxkeyframe.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxkeyframeprop.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxparticlerule.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxrenderstate.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxshader.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxshadervar.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxtimeline.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxd_drawmodel.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxd_drawsprite.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxd_drawtrail.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxu_acceleration.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxu_attractor.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxu_age.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxu_animatetexture.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxu_colour.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxu_collision.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxu_dampening.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxu_matrixweight.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxu_noise.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxu_pause.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxu_rotation.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxu_size.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxu_velocity.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\rmptfx\ptxu_wind.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\softrasterizer\occluders.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ItemGroup />
  <ImportGroup Label="ExtensionTargets" />
</Project>