set XPROJ=%RAGE_DIR%\base\src %RAGE_DIR%\suite\src %RAGE_DIR%\suite\tools %RAGE_DIR%\3rdParty\boost_1_34_1
set LIBS=%RAGE_CORE_LIBS% animExprScriptParser animExprData
set TESTERS=testAnimExprScriptParser