﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="_projgen">
      <UniqueIdentifier>{56869F06-4999-05B0-5434-00405EF4CCB5}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Unity">
      <UniqueIdentifier>{86F19A78-1E86-429C-3248-C890CE573521}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\Arrays">
      <UniqueIdentifier>{6D01C9FC-A61A-46A6-348D-F69E14D31E95}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\Bandwidth">
      <UniqueIdentifier>{9F42864D-8316-EA97-D82D-D6DC020CD087}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\Chat">
      <UniqueIdentifier>{48E3CD7E-9CFF-2CDA-3BA6-9A0C45433650}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\Crews">
      <UniqueIdentifier>{EC876E93-4846-B76B-E0C6-BDA90C1E68A0}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\Cloud">
      <UniqueIdentifier>{3D790E00-0CB7-3059-9FA6-F0F36D0046D1}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\Commerce">
      <UniqueIdentifier>{A37B201B-9283-333A-4341-FCB86617ED09}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\Facebook">
      <UniqueIdentifier>{9048E6CB-3490-62C0-4C20-5FE219D3FBD1}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\SocialClubServices">
      <UniqueIdentifier>{1B3A18B9-09C9-97F1-8D99-CF36E8B19966}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\SocialClubUpdates">
      <UniqueIdentifier>{0F479001-111A-D3E8-6D89-193A8973B40F}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\Debug">
      <UniqueIdentifier>{CAAEFA32-42C7-0F10-7753-F0C1D0AA0ADD}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\Events">
      <UniqueIdentifier>{900DD582-DE42-17CB-5894-924272DD3B5A}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\General\ScriptWorldState\WorldStates">
      <UniqueIdentifier>{8DC1266F-45C4-AE7F-9079-09593807B47C}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\General\ScriptWorldState">
      <UniqueIdentifier>{435BDA5D-B72B-D4F3-3FAC-8915641EF6C5}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\General">
      <UniqueIdentifier>{74DBE2DF-5E97-A90A-F6FD-D4D61DEDCB73}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\Live">
      <UniqueIdentifier>{37DBAA98-3E08-D8DD-55C2-7FECCB15DC8C}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\Objects\Entities">
      <UniqueIdentifier>{CCF3889D-6F17-0953-0E9F-D457C305BBEB}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\Objects\Prediction">
      <UniqueIdentifier>{F62D49F8-1F42-6547-AB9F-A9E23A4FC2B8}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\Objects\Synchronisation\SyncNodes">
      <UniqueIdentifier>{45B854CA-CBFE-127B-D2B5-5253B9908BA8}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\Objects\Synchronisation\SyncTrees">
      <UniqueIdentifier>{9A271B84-ADB7-B419-95F6-8F316431E293}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\Objects\Synchronisation">
      <UniqueIdentifier>{31286D70-CEF8-4A95-C0CF-6AE5E1437ED0}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\Objects">
      <UniqueIdentifier>{9EF3F7F0-E6C7-4922-EE81-DAC2C3F1B358}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\Players">
      <UniqueIdentifier>{5EFA1229-CE02-32EC-FB16-B4B43388D7A6}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\Roaming">
      <UniqueIdentifier>{749FF282-61E8-3D0F-5E47-1AD843C8F4F0}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\Sessions">
      <UniqueIdentifier>{F5911778-C04C-D086-EEF3-BC9B19E578A3}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\Stats">
      <UniqueIdentifier>{CED550E3-5301-E2F3-2D5D-B21CF2A4EFF0}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\Voice">
      <UniqueIdentifier>{8965EF47-DB0D-DAD7-7353-1268916C1D56}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\xlast">
      <UniqueIdentifier>{AB893DC4-E159-AAA4-81F0-72F4A8F484B9}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\Shop">
      <UniqueIdentifier>{46D14250-7566-A118-A501-7644946B8650}</UniqueIdentifier>
    </Filter>
    <Filter Include="network\Party">
      <UniqueIdentifier>{88B1BE84-CF31-4EAA-A409-293C56CD0496}</UniqueIdentifier>
    </Filter>
    <Filter Include="network">
      <UniqueIdentifier>{81E812C1-D473-C5D3-C140-9A17BEE48376}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\network\Network.h">
      <Filter>network</Filter>
    </ClInclude>
    <ClInclude Include="..\network\NetworkInterface.h">
      <Filter>network</Filter>
    </ClInclude>
    <ClInclude Include="..\network\NetworkTypes.h">
      <Filter>network</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Arrays\NetworkArrayHandlerTypes.h">
      <Filter>network\Arrays</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Arrays\NetworkArrayMgr.h">
      <Filter>network\Arrays</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Bandwidth\NetworkBandwidthManager.h">
      <Filter>network\Bandwidth</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Chat\NetworkTextChat.h">
      <Filter>network\Chat</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Crews\NetworkCrewDataMgr.h">
      <Filter>network\Crews</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Crews\NetworkCrewEmblemMgr.h">
      <Filter>network\Crews</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Crews\NetworkCrewMetadata.h">
      <Filter>network\Crews</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Cloud\CloudCache.h">
      <Filter>network\Cloud</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Cloud\CloudManager.h">
      <Filter>network\Cloud</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Cloud\VideoUploadManager.h">
      <Filter>network\Cloud</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Cloud\Tunables.h">
      <Filter>network\Cloud</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Cloud\UGCQueryHelper.h">
      <Filter>network\Cloud</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Cloud\UserContentManager.h">
      <Filter>network\Cloud</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Commerce\CommerceManager.h">
      <Filter>network\Commerce</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Facebook\Facebook.h">
      <Filter>network\Facebook</Filter>
    </ClInclude>
    <ClInclude Include="..\network\SocialClubServices\SocialClubInboxManager.h">
      <Filter>network\SocialClubServices</Filter>
    </ClInclude>
    <ClInclude Include="..\network\SocialClubServices\GamePresenceEventDispatcher.h">
      <Filter>network\SocialClubServices</Filter>
    </ClInclude>
    <ClInclude Include="..\network\SocialClubServices\GamePresenceEvents.h">
      <Filter>network\SocialClubServices</Filter>
    </ClInclude>
    <ClInclude Include="..\network\SocialClubServices\netGamePresenceEvent.h">
      <Filter>network\SocialClubServices</Filter>
    </ClInclude>
    <ClInclude Include="..\network\SocialClubServices\netLocalizedCloudStrings.h">
      <Filter>network\SocialClubServices</Filter>
    </ClInclude>
    <ClInclude Include="..\network\SocialClubServices\SocialClubCommunityEventMgr.h">
      <Filter>network\SocialClubServices</Filter>
    </ClInclude>
    <ClInclude Include="..\network\SocialClubServices\SocialClubEmailMgr.h">
      <Filter>network\SocialClubServices</Filter>
    </ClInclude>
    <ClInclude Include="..\network\SocialClubServices\SocialClubFeed.h">
      <Filter>network\SocialClubServices</Filter>
    </ClInclude>
    <ClInclude Include="..\network\SocialClubServices\SocialClubFeedMgr.h">
      <Filter>network\SocialClubServices</Filter>
    </ClInclude>
    <ClInclude Include="..\network\SocialClubServices\SocialClubFeedTilesMgr.h">
      <Filter>network\SocialClubServices</Filter>
    </ClInclude>
    <ClInclude Include="..\network\SocialClubServices\SocialClubNewsStoryMgr.h">
      <Filter>network\SocialClubServices</Filter>
    </ClInclude>
    <ClInclude Include="..\network\SocialClubUpdates\SocialClubPolicyManager.h">
      <Filter>network\SocialClubUpdates</Filter>
    </ClInclude>
    <ClInclude Include="..\network\SocialClubUpdates\SocialClubVersionedFile.h">
      <Filter>network\SocialClubUpdates</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Debug\NetworkBot.h">
      <Filter>network\Debug</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Debug\NetworkDebug.h">
      <Filter>network\Debug</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Debug\NetworkDebugMsgs.h">
      <Filter>network\Debug</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Debug\NetworkDebugPlayback.h">
      <Filter>network\Debug</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Debug\NetworkSoakTests.h">
      <Filter>network\Debug</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Events\NetworkEventTypes.h">
      <Filter>network\Events</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\NetworkAssetVerifier.h">
      <Filter>network\General</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\NetworkColours.h">
      <Filter>network\General</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\NetworkDamageTracker.h">
      <Filter>network\General</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\NetworkFakePlayerNames.h">
      <Filter>network\General</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\NetworkHasherUtil.h">
      <Filter>network\General</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\NetworkFXId.h">
      <Filter>network\General</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\NetworkGhostCollisions.h">
      <Filter>network\General</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\NetworkPendingProjectiles.h">
      <Filter>network\General</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\NetworkSerialisers.h">
      <Filter>network\General</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\NetworkScratchpad.h">
      <Filter>network\General</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\NetworkStreamingRequestManager.h">
      <Filter>network\General</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\NetworkSynchronisedScene.h">
      <Filter>network\General</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\NetworkTextFilter.h">
      <Filter>network\General</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\NetworkUtil.h">
      <Filter>network\General</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\NetworkWorldGridOwnership.h">
      <Filter>network\General</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\NetworkVehicleModelDoorLockTable.h">
      <Filter>network\General</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\ScriptWorldState\NetworkScriptWorldStateManager.h">
      <Filter>network\General\ScriptWorldState</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\ScriptWorldState\NetworkScriptWorldStateTypes.h">
      <Filter>network\General\ScriptWorldState</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\ScriptWorldState\WorldStates\NetworkCarGenWorldState.h">
      <Filter>network\General\ScriptWorldState\WorldStates</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\ScriptWorldState\WorldStates\NetworkEntityAreaWorldState.h">
      <Filter>network\General\ScriptWorldState\WorldStates</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\ScriptWorldState\WorldStates\NetworkPopGroupOverrideWorldState.h">
      <Filter>network\General\ScriptWorldState\WorldStates</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\ScriptWorldState\WorldStates\NetworkPopMultiplierAreaWorldState.h">
      <Filter>network\General\ScriptWorldState\WorldStates</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\ScriptWorldState\WorldStates\NetworkPtFXWorldState.h">
      <Filter>network\General\ScriptWorldState\WorldStates</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\ScriptWorldState\WorldStates\NetworkRoadNodeWorldState.h">
      <Filter>network\General\ScriptWorldState\WorldStates</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\ScriptWorldState\WorldStates\NetworkRopeWorldState.h">
      <Filter>network\General\ScriptWorldState\WorldStates</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\ScriptWorldState\WorldStates\NetworkScenarioBlockingAreaWorldState.h">
      <Filter>network\General\ScriptWorldState\WorldStates</Filter>
    </ClInclude>
    <ClInclude Include="..\network\General\ScriptWorldState\WorldStates\NetworkVehiclePlayerLockingWorldState.h">
      <Filter>network\General\ScriptWorldState\WorldStates</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Live\AchMgr.h">
      <Filter>network\Live</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Live\ClanNetStatusArray.h">
      <Filter>network\Live</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Live\Events_durango.h">
      <Filter>network\Live</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Live\FriendClanData.h">
      <Filter>network\Live</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Live\InviteMgr.h">
      <Filter>network\Live</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Live\livemanager.h">
      <Filter>network\Live</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Live\livep2pkeys.h">
      <Filter>network\Live</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Live\NetworkMetrics.h">
      <Filter>network\Live</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Live\NetworkMetricsChannels.h">
      <Filter>network\Live</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Live\NetworkTelemetry.h">
      <Filter>network\Live</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Live\NetworkTransactionTelemetry.h">
      <Filter>network\Live</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Live\NetworkDebugTelemetry.h">
      <Filter>network\Live</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Live\NetworkProfileStats.h">
      <Filter>network\Live</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Live\NetworkClan.h">
      <Filter>network\Live</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Live\NetworkRemoteCheaterDetector.h">
      <Filter>network\Live</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Live\NetworkRichPresence.h">
      <Filter>network\Live</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Live\NetworkSCPresenceUtil.h">
      <Filter>network\Live</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Live\PlayerCardDataManager.h">
      <Filter>network\Live</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Live\PlayerCardDataParserHelper.h">
      <Filter>network\Live</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Live\SocialClubMgr.h">
      <Filter>network\Live</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Live\NetworkGamerAttributes.h">
      <Filter>network\Live</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Live\NetworkLegalRestrictionsManager.h">
      <Filter>network\Live</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\NetworkObjectMgr.h">
      <Filter>network\Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\NetworkObjectPopulationMgr.h">
      <Filter>network\Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\NetworkObjectTypes.h">
      <Filter>network\Objects</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Entities\NetObjAutomobile.h">
      <Filter>network\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Entities\NetObjBike.h">
      <Filter>network\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Entities\NetObjBoat.h">
      <Filter>network\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Entities\NetObjDoor.h">
      <Filter>network\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Entities\NetObjDynamicEntity.h">
      <Filter>network\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Entities\NetObjEntity.h">
      <Filter>network\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Entities\NetObjGame.h">
      <Filter>network\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Entities\NetObjGlassPane.h">
      <Filter>network\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Entities\NetObjHeli.h">
      <Filter>network\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Entities\NetObjObject.h">
      <Filter>network\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Entities\NetObjPed.h">
      <Filter>network\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Entities\NetObjPhysical.h">
      <Filter>network\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Entities\NetObjPickup.h">
      <Filter>network\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Entities\NetObjPickupPlacement.h">
      <Filter>network\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Entities\NetObjPlane.h">
      <Filter>network\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Entities\NetObjSubmarine.h">
      <Filter>network\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Entities\NetObjPlayer.h">
      <Filter>network\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Entities\NetObjProximityMigrateable.h">
      <Filter>network\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Entities\NetObjTrailer.h">
      <Filter>network\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Entities\NetObjTrain.h">
      <Filter>network\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Entities\NetObjVehicle.h">
      <Filter>network\Objects\Entities</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Prediction\NetBlenderBoat.h">
      <Filter>network\Objects\Prediction</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Prediction\NetBlenderHeli.h">
      <Filter>network\Objects\Prediction</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Prediction\NetBlenderPed.h">
      <Filter>network\Objects\Prediction</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Prediction\NetBlenderPhysical.h">
      <Filter>network\Objects\Prediction</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Prediction\NetBlenderTrain.h">
      <Filter>network\Objects\Prediction</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Prediction\NetBlenderVehicle.h">
      <Filter>network\Objects\Prediction</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Synchronisation\SyncNodes\AutomobileSyncNodes.h">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Synchronisation\SyncNodes\BaseSyncNodes.h">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Synchronisation\SyncNodes\BikeSyncNodes.h">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Synchronisation\SyncNodes\BoatSyncNodes.h">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Synchronisation\SyncNodes\DoorSyncNodes.h">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Synchronisation\SyncNodes\SubmarineSyncNodes.h">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Synchronisation\SyncNodes\DynamicEntitySyncNodes.h">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Synchronisation\SyncNodes\EntitySyncNodes.h">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Synchronisation\SyncNodes\GlassPaneSyncNodes.h">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Synchronisation\SyncNodes\HeliSyncNodes.h">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Synchronisation\SyncNodes\ObjectSyncNodes.h">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Synchronisation\SyncNodes\PedSyncNodes.h">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Synchronisation\SyncNodes\PhysicalSyncNodes.h">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Synchronisation\SyncNodes\PickupSyncNodes.h">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Synchronisation\SyncNodes\PickupPlacementSyncNodes.h">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Synchronisation\SyncNodes\PlayerSyncNodes.h">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Synchronisation\SyncNodes\ProximityMigrateableSyncNodes.h">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Synchronisation\SyncNodes\TrainSyncNodes.h">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Synchronisation\SyncNodes\VehicleSyncNodes.h">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Synchronisation\SyncNodes\PlaneSyncNodes.h">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Synchronisation\SyncTrees\ProjectSyncTree.h">
      <Filter>network\Objects\Synchronisation\SyncTrees</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Objects\Synchronisation\SyncTrees\ProjectSyncTrees.h">
      <Filter>network\Objects\Synchronisation\SyncTrees</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Players\NetGamePlayer.h">
      <Filter>network\Players</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Players\NetGamePlayerMessages.h">
      <Filter>network\Players</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Players\NetworkPlayerMgr.h">
      <Filter>network\Players</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Roaming\RoamingBubbleMgr.h">
      <Filter>network\Roaming</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Roaming\RoamingMessages.h">
      <Filter>network\Roaming</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Roaming\RoamingTypes.h">
      <Filter>network\Roaming</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Sessions\NetworkGameConfig.h">
      <Filter>network\Sessions</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Sessions\NetworkSession.h">
      <Filter>network\Sessions</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Sessions\NetworkSessionMessages.h">
      <Filter>network\Sessions</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Sessions\NetworkSessionUtils.h">
      <Filter>network\Sessions</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Sessions\NetworkVoiceSession.h">
      <Filter>network\Sessions</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Stats\NetworkLeaderboardSessionMgr.h">
      <Filter>network\Stats</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Stats\NetworkLeaderboardCommon.h">
      <Filter>network\Stats</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Stats\NetworkStockMarketStats.h">
      <Filter>network\Stats</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Voice\NetworkVoice.h">
      <Filter>network\Voice</Filter>
    </ClInclude>
    <ClInclude Include="..\network\xlast\Fuzzy.schema.h">
      <Filter>network\xlast</Filter>
    </ClInclude>
    <ClInclude Include="..\network\xlast\presenceutil.h">
      <Filter>network\xlast</Filter>
    </ClInclude>
    <ClInclude Include="..\network\xlast\Events.man.h">
      <Filter>network\xlast</Filter>
    </ClInclude>
    <ClInclude Include="..\network\xlast\Events_JA.man.h">
      <Filter>network\xlast</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Shop\Catalog.h">
      <Filter>network\Shop</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Shop\VehicleCatalog.h">
      <Filter>network\Shop</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Shop\Inventory.h">
      <Filter>network\Shop</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Shop\NetworkShopping.h">
      <Filter>network\Shop</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Shop\NetworkGameTransactions.h">
      <Filter>network\Shop</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Shop\GameTransactionsSessionMgr.h">
      <Filter>network\Shop</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Shop\GameTransactionsTasks.h">
      <Filter>network\Shop</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Party\NetworkParty.h">
      <Filter>network\Party</Filter>
    </ClInclude>
    <ClInclude Include="..\network\Party\NetworkPartyInvites.h">
      <Filter>network\Party</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="_Unity\_unity_network_network1.cpp">
      <Filter>_Unity</Filter>
    </ClCompile>
    <ClCompile Include="_Unity\_unity_network_network3.cpp">
      <Filter>_Unity</Filter>
    </ClCompile>
    <ClCompile Include="_Unity\_unity_network_network_durango.winrt.cpp">
      <Filter>_Unity</Filter>
    </ClCompile>
    <ClCompile Include="_Unity\_unity_network_network2.cpp">
      <Filter>_Unity</Filter>
    </ClCompile>
    <SingleClCompile Include="..\network\Network.cpp">
      <Filter>network</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\NetworkInterface.cpp">
      <Filter>network</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Arrays\NetworkArrayHandlerTypes.cpp">
      <Filter>network\Arrays</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Arrays\NetworkArrayMgr.cpp">
      <Filter>network\Arrays</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Bandwidth\NetworkBandwidthManager.cpp">
      <Filter>network\Bandwidth</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Chat\NetworkTextChat.cpp">
      <Filter>network\Chat</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Crews\NetworkCrewDataMgr.cpp">
      <Filter>network\Crews</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Crews\NetworkCrewEmblemMgr.cpp">
      <Filter>network\Crews</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Crews\NetworkCrewMetadata.cpp">
      <Filter>network\Crews</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Cloud\CloudCache.cpp">
      <Filter>network\Cloud</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Cloud\CloudManager.cpp">
      <Filter>network\Cloud</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Cloud\VideoUploadManager.cpp">
      <Filter>network\Cloud</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Cloud\VideoUploadManager_Custom.cpp">
      <Filter>network\Cloud</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Cloud\VideoUploadManager_Orbis.cpp">
      <Filter>network\Cloud</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Cloud\Tunables.cpp">
      <Filter>network\Cloud</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Cloud\UGCQueryHelper.cpp">
      <Filter>network\Cloud</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Cloud\UserContentManager.cpp">
      <Filter>network\Cloud</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Commerce\CommerceManager.cpp">
      <Filter>network\Commerce</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Facebook\Facebook.cpp">
      <Filter>network\Facebook</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\SocialClubServices\SocialClubInboxManager.cpp">
      <Filter>network\SocialClubServices</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\SocialClubServices\GamePresenceEventDispatcher.cpp">
      <Filter>network\SocialClubServices</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\SocialClubServices\GamePresenceEvents.cpp">
      <Filter>network\SocialClubServices</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\SocialClubServices\netGamePresenceEvent.cpp">
      <Filter>network\SocialClubServices</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\SocialClubServices\netLocalizedCloudStrings.cpp">
      <Filter>network\SocialClubServices</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\SocialClubServices\SocialClubCommunityEventMgr.cpp">
      <Filter>network\SocialClubServices</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\SocialClubServices\SocialClubEmailMgr.cpp">
      <Filter>network\SocialClubServices</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\SocialClubServices\SocialClubFeed.cpp">
      <Filter>network\SocialClubServices</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\SocialClubServices\SocialClubFeedMgr.cpp">
      <Filter>network\SocialClubServices</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\SocialClubServices\SocialClubFeedTilesMgr.cpp">
      <Filter>network\SocialClubServices</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\SocialClubServices\SocialClubNewsStoryMgr.cpp">
      <Filter>network\SocialClubServices</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\SocialClubUpdates\SocialClubPolicyManager.cpp">
      <Filter>network\SocialClubUpdates</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\SocialClubUpdates\SocialClubVersionedFile.cpp">
      <Filter>network\SocialClubUpdates</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Debug\NetworkBot.cpp">
      <Filter>network\Debug</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Debug\NetworkDebug.cpp">
      <Filter>network\Debug</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Debug\NetworkDebugMsgs.cpp">
      <Filter>network\Debug</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Debug\NetworkDebugPlayback.cpp">
      <Filter>network\Debug</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Debug\NetworkSoakTests.cpp">
      <Filter>network\Debug</Filter>
    </SingleClCompile>
    <ClCompile Include="..\network\Events\NetworkEventTypes.cpp">
      <Filter>network\Events</Filter>
    </ClCompile>
    <SingleClCompile Include="..\network\General\NetworkAssetVerifier.cpp">
      <Filter>network\General</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\NetworkColours.cpp">
      <Filter>network\General</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\NetworkDamageTracker.cpp">
      <Filter>network\General</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\NetworkFakePlayerNames.cpp">
      <Filter>network\General</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\NetworkHasherUtil.cpp">
      <Filter>network\General</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\NetworkFXId.cpp">
      <Filter>network\General</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\NetworkGhostCollisions.cpp">
      <Filter>network\General</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\NetworkPendingProjectiles.cpp">
      <Filter>network\General</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\NetworkSerialisers.cpp">
      <Filter>network\General</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\NetworkScratchpad.cpp">
      <Filter>network\General</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\NetworkStreamingRequestManager.cpp">
      <Filter>network\General</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\NetworkSynchronisedScene.cpp">
      <Filter>network\General</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\NetworkTextFilter.cpp">
      <Filter>network\General</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\NetworkUtil.cpp">
      <Filter>network\General</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\NetworkWorldGridOwnership.cpp">
      <Filter>network\General</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\NetworkVehicleModelDoorLockTable.cpp">
      <Filter>network\General</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\ScriptWorldState\NetworkScriptWorldStateManager.cpp">
      <Filter>network\General\ScriptWorldState</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\ScriptWorldState\NetworkScriptWorldStateTypes.cpp">
      <Filter>network\General\ScriptWorldState</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\ScriptWorldState\WorldStates\NetworkCarGenWorldState.cpp">
      <Filter>network\General\ScriptWorldState\WorldStates</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\ScriptWorldState\WorldStates\NetworkEntityAreaWorldState.cpp">
      <Filter>network\General\ScriptWorldState\WorldStates</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\ScriptWorldState\WorldStates\NetworkPopGroupOverrideWorldState.cpp">
      <Filter>network\General\ScriptWorldState\WorldStates</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\ScriptWorldState\WorldStates\NetworkPopMultiplierAreaWorldState.cpp">
      <Filter>network\General\ScriptWorldState\WorldStates</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\ScriptWorldState\WorldStates\NetworkPtFXWorldState.cpp">
      <Filter>network\General\ScriptWorldState\WorldStates</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\ScriptWorldState\WorldStates\NetworkRoadNodeWorldState.cpp">
      <Filter>network\General\ScriptWorldState\WorldStates</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\ScriptWorldState\WorldStates\NetworkRopeWorldState.cpp">
      <Filter>network\General\ScriptWorldState\WorldStates</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\ScriptWorldState\WorldStates\NetworkScenarioBlockingAreaWorldState.cpp">
      <Filter>network\General\ScriptWorldState\WorldStates</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\General\ScriptWorldState\WorldStates\NetworkVehiclePlayerLockingWorldState.cpp">
      <Filter>network\General\ScriptWorldState\WorldStates</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Live\AchMgr.cpp">
      <Filter>network\Live</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Live\Events_durango.winrt.cpp">
      <Filter>network\Live</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Live\FriendClanData.cpp">
      <Filter>network\Live</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Live\InviteMgr.cpp">
      <Filter>network\Live</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Live\livemanager.cpp">
      <Filter>network\Live</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Live\livep2pkeys.cpp">
      <Filter>network\Live</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Live\NetworkMetrics.cpp">
      <Filter>network\Live</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Live\NetworkTelemetry.cpp">
      <Filter>network\Live</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Live\NetworkDebugTelemetry.cpp">
      <Filter>network\Live</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Live\NetworkProfileStats.cpp">
      <Filter>network\Live</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Live\NetworkClan.cpp">
      <Filter>network\Live</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Live\NetworkRemoteCheaterDetector.cpp">
      <Filter>network\Live</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Live\NetworkRichPresence.cpp">
      <Filter>network\Live</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Live\NetworkSCPresenceUtil.cpp">
      <Filter>network\Live</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Live\PlayerCardDataManager.cpp">
      <Filter>network\Live</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Live\PlayerCardDataParserHelper.cpp">
      <Filter>network\Live</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Live\SocialClubMgr.cpp">
      <Filter>network\Live</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Live\NetworkGamerAttributes.cpp">
      <Filter>network\Live</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Live\NetworkLegalRestrictionsManager.cpp">
      <Filter>network\Live</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\NetworkObjectMgr.cpp">
      <Filter>network\Objects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\NetworkObjectPopulationMgr.cpp">
      <Filter>network\Objects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Entities\NetObjAutomobile.cpp">
      <Filter>network\Objects\Entities</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Entities\NetObjBike.cpp">
      <Filter>network\Objects\Entities</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Entities\NetObjBoat.cpp">
      <Filter>network\Objects\Entities</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Entities\NetObjDoor.cpp">
      <Filter>network\Objects\Entities</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Entities\NetObjDynamicEntity.cpp">
      <Filter>network\Objects\Entities</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Entities\NetObjEntity.cpp">
      <Filter>network\Objects\Entities</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Entities\NetObjGame.cpp">
      <Filter>network\Objects\Entities</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Entities\NetObjGlassPane.cpp">
      <Filter>network\Objects\Entities</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Entities\NetObjHeli.cpp">
      <Filter>network\Objects\Entities</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Entities\NetObjObject.cpp">
      <Filter>network\Objects\Entities</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Entities\NetObjPed.cpp">
      <Filter>network\Objects\Entities</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Entities\NetObjPhysical.cpp">
      <Filter>network\Objects\Entities</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Entities\NetObjPickup.cpp">
      <Filter>network\Objects\Entities</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Entities\NetObjPickupPlacement.cpp">
      <Filter>network\Objects\Entities</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Entities\NetObjPlane.cpp">
      <Filter>network\Objects\Entities</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Entities\NetObjSubmarine.cpp">
      <Filter>network\Objects\Entities</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Entities\NetObjPlayer.cpp">
      <Filter>network\Objects\Entities</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Entities\NetObjProximityMigrateable.cpp">
      <Filter>network\Objects\Entities</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Entities\NetObjTrailer.cpp">
      <Filter>network\Objects\Entities</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Entities\NetObjTrain.cpp">
      <Filter>network\Objects\Entities</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Entities\NetObjVehicle.cpp">
      <Filter>network\Objects\Entities</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Prediction\NetBlenderBoat.cpp">
      <Filter>network\Objects\Prediction</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Prediction\NetBlenderHeli.cpp">
      <Filter>network\Objects\Prediction</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Prediction\NetBlenderPed.cpp">
      <Filter>network\Objects\Prediction</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Prediction\NetBlenderPhysical.cpp">
      <Filter>network\Objects\Prediction</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Prediction\NetBlenderTrain.cpp">
      <Filter>network\Objects\Prediction</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Prediction\NetBlenderVehicle.cpp">
      <Filter>network\Objects\Prediction</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Synchronisation\SyncNodes\AutomobileSyncNodes.cpp">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Synchronisation\SyncNodes\BaseSyncNodes.cpp">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Synchronisation\SyncNodes\BikeSyncNodes.cpp">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Synchronisation\SyncNodes\BoatSyncNodes.cpp">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Synchronisation\SyncNodes\DoorSyncNodes.cpp">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Synchronisation\SyncNodes\SubmarineSyncNodes.cpp">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Synchronisation\SyncNodes\DynamicEntitySyncNodes.cpp">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Synchronisation\SyncNodes\EntitySyncNodes.cpp">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Synchronisation\SyncNodes\GlassPaneSyncNodes.cpp">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Synchronisation\SyncNodes\HeliSyncNodes.cpp">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Synchronisation\SyncNodes\ObjectSyncNodes.cpp">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Synchronisation\SyncNodes\PedSyncNodes.cpp">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Synchronisation\SyncNodes\PhysicalSyncNodes.cpp">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Synchronisation\SyncNodes\PickupSyncNodes.cpp">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Synchronisation\SyncNodes\PickupPlacementSyncNodes.cpp">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Synchronisation\SyncNodes\PlayerSyncNodes.cpp">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Synchronisation\SyncNodes\ProximityMigrateableSyncNodes.cpp">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Synchronisation\SyncNodes\TrainSyncNodes.cpp">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Synchronisation\SyncNodes\VehicleSyncNodes.cpp">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Synchronisation\SyncNodes\PlaneSyncNodes.cpp">
      <Filter>network\Objects\Synchronisation\SyncNodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Synchronisation\SyncTrees\ProjectSyncTree.cpp">
      <Filter>network\Objects\Synchronisation\SyncTrees</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Objects\Synchronisation\SyncTrees\ProjectSyncTrees.cpp">
      <Filter>network\Objects\Synchronisation\SyncTrees</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Players\NetGamePlayer.cpp">
      <Filter>network\Players</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Players\NetGamePlayerMessages.cpp">
      <Filter>network\Players</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Players\NetworkPlayerMgr.cpp">
      <Filter>network\Players</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Roaming\RoamingBubbleMgr.cpp">
      <Filter>network\Roaming</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Roaming\RoamingMessages.cpp">
      <Filter>network\Roaming</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Sessions\NetworkGameConfig.cpp">
      <Filter>network\Sessions</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Sessions\NetworkSession.cpp">
      <Filter>network\Sessions</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Sessions\NetworkSessionMessages.cpp">
      <Filter>network\Sessions</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Sessions\NetworkSessionUtils.cpp">
      <Filter>network\Sessions</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Sessions\NetworkVoiceSession.cpp">
      <Filter>network\Sessions</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Stats\NetworkLeaderboardSessionMgr.cpp">
      <Filter>network\Stats</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Stats\NetworkStockMarketStats.cpp">
      <Filter>network\Stats</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Voice\NetworkVoice.cpp">
      <Filter>network\Voice</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Shop\Catalog.cpp">
      <Filter>network\Shop</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Shop\VehicleCatalog.cpp">
      <Filter>network\Shop</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Shop\Inventory.cpp">
      <Filter>network\Shop</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Shop\NetworkShopping.cpp">
      <Filter>network\Shop</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Shop\NetworkGameTransactions.cpp">
      <Filter>network\Shop</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Shop\GameTransactionsSessionMgr.cpp">
      <Filter>network\Shop</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Shop\GameTransactionsTasks.cpp">
      <Filter>network\Shop</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Party\NetworkParty.cpp">
      <Filter>network\Party</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Party\NetworkParty_bank.cpp">
      <Filter>network\Party</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\network\Party\NetworkPartyInvites.cpp">
      <Filter>network\Party</Filter>
    </SingleClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjGenCompile Include="network.txt">
      <Filter>_projgen</Filter>
    </ProjGenCompile>
    <None Include="..\network\makefile.txt">
      <Filter>network</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\tools_ng\etc\projgen\game.build">
      <Filter>_projgen</Filter>
    </None>
  </ItemGroup>
</Project>