﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DLCTextBuilder", "DLCTextBuilder\DLCTextBuilder.csproj", "{27C0E8C6-C3AF-4CFC-A696-CEE9BC890B1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27C0E8C6-C3AF-4CFC-A696-CEE9BC890B1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27C0E8C6-C3AF-4CFC-A696-CEE9BC890B1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27C0E8C6-C3AF-4CFC-A696-CEE9BC890B1F}.Debug|x86.ActiveCfg = Debug|x86
		{27C0E8C6-C3AF-4CFC-A696-CEE9BC890B1F}.Debug|x86.Build.0 = Debug|x86
		{27C0E8C6-C3AF-4CFC-A696-CEE9BC890B1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27C0E8C6-C3AF-4CFC-A696-CEE9BC890B1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{27C0E8C6-C3AF-4CFC-A696-CEE9BC890B1F}.Release|x86.ActiveCfg = Release|x86
		{27C0E8C6-C3AF-4CFC-A696-CEE9BC890B1F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06AF87D4-0111-4DDF-AE9C-3AFDF0CFBC3F}
	EndGlobalSection
EndGlobal
