<cb:scope xmlns:cb="urn:ccnet.config.builder">
	<cb:include href="$(RS_TOOLSCONFIG)\CruiseControl\smokestarter\smokestarter_base_defs.xml"/>

	<cb:scope 	queue_priority		="1">			
		<cb:include href="$(base_file)"/>
	</cb:scope>
</cb:scope>
