﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="_projgen">
      <UniqueIdentifier>{56869F06-4999-05B0-5434-00405EF4CCB5}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Unity">
      <UniqueIdentifier>{86F19A78-1E86-429C-3248-C890CE573521}</UniqueIdentifier>
    </Filter>
    <Filter Include="crclip\Clips">
      <UniqueIdentifier>{5EABACC2-4D12-5E2B-2EDF-7FBA3930A044}</UniqueIdentifier>
    </Filter>
    <Filter Include="crclip\Compositor">
      <UniqueIdentifier>{B20FC77C-5989-BBB1-8716-706939385322}</UniqueIdentifier>
    </Filter>
    <Filter Include="crclip">
      <UniqueIdentifier>{5D480F98-0FCE-7257-5AAC-F8640AEC748D}</UniqueIdentifier>
    </Filter>
    <Filter Include="crextra\Expressions">
      <UniqueIdentifier>{6C8024FA-611B-579D-BC03-24D50C9AF438}</UniqueIdentifier>
    </Filter>
    <Filter Include="crextra">
      <UniqueIdentifier>{C1E3DFF2-73DA-42D4-FEBF-D3BD4C2BD0AF}</UniqueIdentifier>
    </Filter>
    <Filter Include="crmotiontree\Nodes">
      <UniqueIdentifier>{06504500-3E5A-A64F-77C0-ECC73B240785}</UniqueIdentifier>
    </Filter>
    <Filter Include="crmotiontree\Requests">
      <UniqueIdentifier>{36ECFA54-116D-DAEF-C0F9-D2DA560E273F}</UniqueIdentifier>
    </Filter>
    <Filter Include="crmotiontree\Managers">
      <UniqueIdentifier>{5A20577F-1BC5-EED9-4217-CC327395C2D1}</UniqueIdentifier>
    </Filter>
    <Filter Include="crmotiontree\Fragments">
      <UniqueIdentifier>{5FE96C44-41E1-5620-FF2E-FB4A2EDDEB9B}</UniqueIdentifier>
    </Filter>
    <Filter Include="crmotiontree">
      <UniqueIdentifier>{CFEED377-7C78-B7C3-7267-86C2F7C4A05A}</UniqueIdentifier>
    </Filter>
    <Filter Include="crparameterizedmotion\Common">
      <UniqueIdentifier>{1DC2C894-7408-5D0F-A9EA-A38D1F175C59}</UniqueIdentifier>
    </Filter>
    <Filter Include="crparameterizedmotion\Runtime">
      <UniqueIdentifier>{FC8FE1F2-E217-5359-62B5-468AAC34221E}</UniqueIdentifier>
    </Filter>
    <Filter Include="crparameterizedmotion\ParameterizedMotion">
      <UniqueIdentifier>{49720753-B2AE-E91D-AFA9-8B12E1944F59}</UniqueIdentifier>
    </Filter>
    <Filter Include="crparameterizedmotion\Samplers">
      <UniqueIdentifier>{EF99F511-F171-FB31-D79D-558ECFCC503D}</UniqueIdentifier>
    </Filter>
    <Filter Include="crparameterizedmotion\Factory">
      <UniqueIdentifier>{572D207B-14F2-01AF-6FE2-923BE4011074}</UniqueIdentifier>
    </Filter>
    <Filter Include="crparameterizedmotion\Refactor">
      <UniqueIdentifier>{BB16B890-97C1-34A1-9093-DF47042C49D5}</UniqueIdentifier>
    </Filter>
    <Filter Include="crparameterizedmotion">
      <UniqueIdentifier>{62F0C216-E705-1A12-D620-53C311CB2F7F}</UniqueIdentifier>
    </Filter>
    <Filter Include="move\network">
      <UniqueIdentifier>{81E812C1-D473-C5D3-C140-9A17BEE48376}</UniqueIdentifier>
    </Filter>
    <Filter Include="move\nodes">
      <UniqueIdentifier>{06504500-3E5A-A64F-77C0-ECC73B240785}</UniqueIdentifier>
    </Filter>
    <Filter Include="move\memory">
      <UniqueIdentifier>{9BD4C581-50E9-8950-D8D2-48EA96F6D077}</UniqueIdentifier>
    </Filter>
    <Filter Include="move">
      <UniqueIdentifier>{E96C9D37-8A9A-A795-096A-B579D454784C}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\crclip\clip.h">
      <Filter>crclip\Clips</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crclip\clipanimation.h">
      <Filter>crclip\Clips</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crclip\clipanimations.h">
      <Filter>crclip\Clips</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crclip\clipserialanimations.h">
      <Filter>crclip\Clips</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crclip\clipplayer.h">
      <Filter>crclip\Clips</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crclip\clips.h">
      <Filter>crclip\Clips</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crclip\clipdictionary.h">
      <Filter>crclip\Clips</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crclip\clipanimationexpression.h">
      <Filter>crclip\Clips</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crclip\framecompositor.h">
      <Filter>crclip\Compositor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crextra\bonespring.h">
      <Filter>crextra</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crextra\mover.h">
      <Filter>crextra</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crextra\posematcher.h">
      <Filter>crextra</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crextra\componentevent.h">
      <Filter>crextra</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crextra\gesturerecognition.h">
      <Filter>crextra</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crextra\expressions.h">
      <Filter>crextra\Expressions</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crextra\expression.h">
      <Filter>crextra\Expressions</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crextra\expressionops.h">
      <Filter>crextra\Expressions</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crextra\expressionopmacros.h">
      <Filter>crextra\Expressions</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crextra\expressionpacker.h">
      <Filter>crextra\Expressions</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crextra\expressionplayer.h">
      <Filter>crextra\Expressions</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crextra\expressionstream.h">
      <Filter>crextra\Expressions</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\motiontree.h">
      <Filter>crmotiontree</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\motiontree_config.h">
      <Filter>crmotiontree</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\crmtdiag.h">
      <Filter>crmotiontree</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\updater.h">
      <Filter>crmotiontree</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\iterator.h">
      <Filter>crmotiontree</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\observer.h">
      <Filter>crmotiontree</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\synchronizer.h">
      <Filter>crmotiontree</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\composer.h">
      <Filter>crmotiontree</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\composerdata.h">
      <Filter>crmotiontree</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\complexplayer.h">
      <Filter>crmotiontree</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\nodefactory.h">
      <Filter>crmotiontree</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\motiontreescheduler.h">
      <Filter>crmotiontree</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\node.h">
      <Filter>crmotiontree\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\nodeanimation.h">
      <Filter>crmotiontree\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\nodeblend.h">
      <Filter>crmotiontree\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\nodeaddsubtract.h">
      <Filter>crmotiontree\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\nodeframe.h">
      <Filter>crmotiontree\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\nodefilter.h">
      <Filter>crmotiontree\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\nodemirror.h">
      <Filter>crmotiontree\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\nodeik.h">
      <Filter>crmotiontree\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\nodeblendn.h">
      <Filter>crmotiontree\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\nodeclip.h">
      <Filter>crmotiontree\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\nodepm.h">
      <Filter>crmotiontree\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\nodecustom.h">
      <Filter>crmotiontree\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\nodeextrapolate.h">
      <Filter>crmotiontree\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\nodeexpression.h">
      <Filter>crmotiontree\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\nodeproxy.h">
      <Filter>crmotiontree\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\nodecapture.h">
      <Filter>crmotiontree\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\nodeaddn.h">
      <Filter>crmotiontree\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\nodeidentity.h">
      <Filter>crmotiontree\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\nodepose.h">
      <Filter>crmotiontree\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\nodemerge.h">
      <Filter>crmotiontree\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\nodemergen.h">
      <Filter>crmotiontree\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\nodeinvalid.h">
      <Filter>crmotiontree\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\nodejointlimit.h">
      <Filter>crmotiontree\Nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\request.h">
      <Filter>crmotiontree\Requests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\requestanimation.h">
      <Filter>crmotiontree\Requests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\requestblend.h">
      <Filter>crmotiontree\Requests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\requestaddsubtract.h">
      <Filter>crmotiontree\Requests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\requestframe.h">
      <Filter>crmotiontree\Requests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\requestfilter.h">
      <Filter>crmotiontree\Requests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\requestmirror.h">
      <Filter>crmotiontree\Requests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\requestik.h">
      <Filter>crmotiontree\Requests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\requestblendn.h">
      <Filter>crmotiontree\Requests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\requestclip.h">
      <Filter>crmotiontree\Requests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\requestpm.h">
      <Filter>crmotiontree\Requests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\requestcustom.h">
      <Filter>crmotiontree\Requests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\requestextrapolate.h">
      <Filter>crmotiontree\Requests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\requestexpression.h">
      <Filter>crmotiontree\Requests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\requestproxy.h">
      <Filter>crmotiontree\Requests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\requestcapture.h">
      <Filter>crmotiontree\Requests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\requestaddn.h">
      <Filter>crmotiontree\Requests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\requestidentity.h">
      <Filter>crmotiontree\Requests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\requestpose.h">
      <Filter>crmotiontree\Requests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\requestmerge.h">
      <Filter>crmotiontree\Requests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\requestmergen.h">
      <Filter>crmotiontree\Requests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\requestinvalid.h">
      <Filter>crmotiontree\Requests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\requestjointlimit.h">
      <Filter>crmotiontree\Requests</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\manager.h">
      <Filter>crmotiontree\Managers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\managersinglestate.h">
      <Filter>crmotiontree\Managers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\managermixer.h">
      <Filter>crmotiontree\Managers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crmotiontree\managerdrv.h">
      <Filter>crmotiontree\Managers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\crpmdiag.h">
      <Filter>crparameterizedmotion\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\resourceversions.h">
      <Filter>crparameterizedmotion\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\colormapper.h">
      <Filter>crparameterizedmotion\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\angle.h">
      <Filter>crparameterizedmotion\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\weights.h">
      <Filter>crparameterizedmotion\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\serializationhelper.h">
      <Filter>crparameterizedmotion\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\image.h">
      <Filter>crparameterizedmotion\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\spline.h">
      <Filter>crparameterizedmotion\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\motioncontroller.h">
      <Filter>crparameterizedmotion\Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\pointcloud.h">
      <Filter>crparameterizedmotion\Runtime</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\pointcloudtransform.h">
      <Filter>crparameterizedmotion\Runtime</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\registrationcurve.h">
      <Filter>crparameterizedmotion\Runtime</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\registrationcurveplayer.h">
      <Filter>crparameterizedmotion\Runtime</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\blenddatabase.h">
      <Filter>crparameterizedmotion\Runtime</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\parameter.h">
      <Filter>crparameterizedmotion\Runtime</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\parameterization.h">
      <Filter>crparameterizedmotion\Runtime</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\parameterinterpolator.h">
      <Filter>crparameterizedmotion\Runtime</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\parameterizedmotion.h">
      <Filter>crparameterizedmotion\ParameterizedMotion</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\parameterizedmotionsimple.h">
      <Filter>crparameterizedmotion\ParameterizedMotion</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\parameterizedmotionvariable.h">
      <Filter>crparameterizedmotion\ParameterizedMotion</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\parameterizedmotiondictionary.h">
      <Filter>crparameterizedmotion\ParameterizedMotion</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\parameterizedmotionplayer.h">
      <Filter>crparameterizedmotion\ParameterizedMotion</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\parametersampler.h">
      <Filter>crparameterizedmotion\Samplers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\parametersampleraim.h">
      <Filter>crparameterizedmotion\Samplers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\parametersamplerclip.h">
      <Filter>crparameterizedmotion\Samplers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\parametersamplerdirectional.h">
      <Filter>crparameterizedmotion\Samplers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\parametersamplerspatial.h">
      <Filter>crparameterizedmotion\Samplers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\parametersamplerlocomotion.h">
      <Filter>crparameterizedmotion\Samplers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\parametersamplercombiner.h">
      <Filter>crparameterizedmotion\Samplers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\distancegrid.h">
      <Filter>crparameterizedmotion\Factory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\pointcloudcache.h">
      <Filter>crparameterizedmotion\Factory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\slope.h">
      <Filter>crparameterizedmotion\Factory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\timealignment.h">
      <Filter>crparameterizedmotion\Factory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\dynamicprogramming.h">
      <Filter>crparameterizedmotion\Factory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\registrationcurvecalculator.h">
      <Filter>crparameterizedmotion\Factory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\blenddatabasecalculator.h">
      <Filter>crparameterizedmotion\Factory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\parametertranslator.h">
      <Filter>crparameterizedmotion\Refactor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crparameterizedmotion\parameterizedmotioncomposite.h">
      <Filter>crparameterizedmotion\Refactor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_config.h">
      <Filter>move</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_funcs.h">
      <Filter>move</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_macros.h">
      <Filter>move</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move.h">
      <Filter>move</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_command.h">
      <Filter>move\network</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_network.h">
      <Filter>move\network</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_subnetwork.h">
      <Filter>move\network</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_observer.h">
      <Filter>move\network</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_parameter.h">
      <Filter>move\network</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_parameterbuffer.h">
      <Filter>move\network</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_types.h">
      <Filter>move\network</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_types_internal.h">
      <Filter>move\network</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_synchronizer.h">
      <Filter>move\network</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_add.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_addn.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_anim.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_blend.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_blendn.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_capture.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_clip.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_expr.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_extrap.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_filter.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_frame.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_identity.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_invalid.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_ik.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_jointlimit.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_merge.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_mergen.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_mirror.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_node.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_noden.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_pm.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_pose.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_proxy.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_reference.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_state.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_statedef.h">
      <Filter>move\nodes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_fixedheap.h">
      <Filter>move\memory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_memorysystem.h">
      <Filter>move\memory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\move\move_version.h">
      <Filter>move\memory</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="_Unity\_unity_RageSuiteCreature_crclip_extra_parammotion.cpp">
      <Filter>_Unity</Filter>
    </ClCompile>
    <ClCompile Include="_Unity\_unity_RageSuiteCreature_crmotiontree.cpp">
      <Filter>_Unity</Filter>
    </ClCompile>
    <ClCompile Include="_Unity\_unity_RageSuiteCreature_move.cpp">
      <Filter>_Unity</Filter>
    </ClCompile>
    <SingleClCompile Include="..\..\crclip\clip.cpp">
      <Filter>crclip\Clips</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crclip\clipanimation.cpp">
      <Filter>crclip\Clips</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crclip\clipanimations.cpp">
      <Filter>crclip\Clips</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crclip\clipserialanimations.cpp">
      <Filter>crclip\Clips</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crclip\clipplayer.cpp">
      <Filter>crclip\Clips</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crclip\clips.cpp">
      <Filter>crclip\Clips</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crclip\clipdictionary.cpp">
      <Filter>crclip\Clips</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crclip\clipanimationexpression.cpp">
      <Filter>crclip\Clips</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crclip\framecompositor.cpp">
      <Filter>crclip\Compositor</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crextra\bonespring.cpp">
      <Filter>crextra</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crextra\mover.cpp">
      <Filter>crextra</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crextra\posematcher.cpp">
      <Filter>crextra</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crextra\componentevent.cpp">
      <Filter>crextra</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crextra\gesturerecognition.cpp">
      <Filter>crextra</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crextra\expressions.cpp">
      <Filter>crextra\Expressions</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crextra\expression.cpp">
      <Filter>crextra\Expressions</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crextra\expressionops.cpp">
      <Filter>crextra\Expressions</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crextra\expressionopmacros.cpp">
      <Filter>crextra\Expressions</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crextra\expressionpacker.cpp">
      <Filter>crextra\Expressions</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crextra\expressionplayer.cpp">
      <Filter>crextra\Expressions</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crextra\expressionstream.cpp">
      <Filter>crextra\Expressions</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\motiontree.cpp">
      <Filter>crmotiontree</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\crmtdiag.cpp">
      <Filter>crmotiontree</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\updater.cpp">
      <Filter>crmotiontree</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\iterator.cpp">
      <Filter>crmotiontree</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\observer.cpp">
      <Filter>crmotiontree</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\synchronizer.cpp">
      <Filter>crmotiontree</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\composer.cpp">
      <Filter>crmotiontree</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\composerdata.cpp">
      <Filter>crmotiontree</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\complexplayer.cpp">
      <Filter>crmotiontree</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\nodefactory.cpp">
      <Filter>crmotiontree</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\motiontreescheduler.cpp">
      <Filter>crmotiontree</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\node.cpp">
      <Filter>crmotiontree\Nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\nodeanimation.cpp">
      <Filter>crmotiontree\Nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\nodeblend.cpp">
      <Filter>crmotiontree\Nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\nodeaddsubtract.cpp">
      <Filter>crmotiontree\Nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\nodeframe.cpp">
      <Filter>crmotiontree\Nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\nodefilter.cpp">
      <Filter>crmotiontree\Nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\nodemirror.cpp">
      <Filter>crmotiontree\Nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\nodeik.cpp">
      <Filter>crmotiontree\Nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\nodeblendn.cpp">
      <Filter>crmotiontree\Nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\nodeclip.cpp">
      <Filter>crmotiontree\Nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\nodepm.cpp">
      <Filter>crmotiontree\Nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\nodecustom.cpp">
      <Filter>crmotiontree\Nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\nodeextrapolate.cpp">
      <Filter>crmotiontree\Nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\nodeexpression.cpp">
      <Filter>crmotiontree\Nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\nodeproxy.cpp">
      <Filter>crmotiontree\Nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\nodecapture.cpp">
      <Filter>crmotiontree\Nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\nodeaddn.cpp">
      <Filter>crmotiontree\Nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\nodeidentity.cpp">
      <Filter>crmotiontree\Nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\nodepose.cpp">
      <Filter>crmotiontree\Nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\nodemerge.cpp">
      <Filter>crmotiontree\Nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\nodemergen.cpp">
      <Filter>crmotiontree\Nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\nodeinvalid.cpp">
      <Filter>crmotiontree\Nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\nodejointlimit.cpp">
      <Filter>crmotiontree\Nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\request.cpp">
      <Filter>crmotiontree\Requests</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\requestanimation.cpp">
      <Filter>crmotiontree\Requests</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\requestblend.cpp">
      <Filter>crmotiontree\Requests</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\requestaddsubtract.cpp">
      <Filter>crmotiontree\Requests</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\requestframe.cpp">
      <Filter>crmotiontree\Requests</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\requestfilter.cpp">
      <Filter>crmotiontree\Requests</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\requestmirror.cpp">
      <Filter>crmotiontree\Requests</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\requestik.cpp">
      <Filter>crmotiontree\Requests</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\requestblendn.cpp">
      <Filter>crmotiontree\Requests</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\requestclip.cpp">
      <Filter>crmotiontree\Requests</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\requestpm.cpp">
      <Filter>crmotiontree\Requests</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\requestcustom.cpp">
      <Filter>crmotiontree\Requests</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\requestextrapolate.cpp">
      <Filter>crmotiontree\Requests</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\requestexpression.cpp">
      <Filter>crmotiontree\Requests</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\requestproxy.cpp">
      <Filter>crmotiontree\Requests</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\requestcapture.cpp">
      <Filter>crmotiontree\Requests</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\requestaddn.cpp">
      <Filter>crmotiontree\Requests</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\requestidentity.cpp">
      <Filter>crmotiontree\Requests</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\requestpose.cpp">
      <Filter>crmotiontree\Requests</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\requestmerge.cpp">
      <Filter>crmotiontree\Requests</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\requestmergen.cpp">
      <Filter>crmotiontree\Requests</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\requestinvalid.cpp">
      <Filter>crmotiontree\Requests</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\requestjointlimit.cpp">
      <Filter>crmotiontree\Requests</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\manager.cpp">
      <Filter>crmotiontree\Managers</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\managersinglestate.cpp">
      <Filter>crmotiontree\Managers</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\managermixer.cpp">
      <Filter>crmotiontree\Managers</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crmotiontree\managerdrv.cpp">
      <Filter>crmotiontree\Managers</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\crpmdiag.cpp">
      <Filter>crparameterizedmotion\Common</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\colormapper.cpp">
      <Filter>crparameterizedmotion\Common</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\angle.cpp">
      <Filter>crparameterizedmotion\Common</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\weights.cpp">
      <Filter>crparameterizedmotion\Common</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\motioncontroller.cpp">
      <Filter>crparameterizedmotion\Common</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\pointcloud.cpp">
      <Filter>crparameterizedmotion\Runtime</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\pointcloudtransform.cpp">
      <Filter>crparameterizedmotion\Runtime</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\registrationcurve.cpp">
      <Filter>crparameterizedmotion\Runtime</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\registrationcurveplayer.cpp">
      <Filter>crparameterizedmotion\Runtime</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\blenddatabase.cpp">
      <Filter>crparameterizedmotion\Runtime</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\parameter.cpp">
      <Filter>crparameterizedmotion\Runtime</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\parameterization.cpp">
      <Filter>crparameterizedmotion\Runtime</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\parameterinterpolator.cpp">
      <Filter>crparameterizedmotion\Runtime</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\parameterizedmotion.cpp">
      <Filter>crparameterizedmotion\ParameterizedMotion</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\parameterizedmotionsimple.cpp">
      <Filter>crparameterizedmotion\ParameterizedMotion</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\parameterizedmotionvariable.cpp">
      <Filter>crparameterizedmotion\ParameterizedMotion</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\parameterizedmotiondictionary.cpp">
      <Filter>crparameterizedmotion\ParameterizedMotion</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\parameterizedmotionplayer.cpp">
      <Filter>crparameterizedmotion\ParameterizedMotion</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\parametersampler.cpp">
      <Filter>crparameterizedmotion\Samplers</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\parametersampleraim.cpp">
      <Filter>crparameterizedmotion\Samplers</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\parametersamplerclip.cpp">
      <Filter>crparameterizedmotion\Samplers</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\parametersamplerdirectional.cpp">
      <Filter>crparameterizedmotion\Samplers</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\parametersamplerspatial.cpp">
      <Filter>crparameterizedmotion\Samplers</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\parametersamplerlocomotion.cpp">
      <Filter>crparameterizedmotion\Samplers</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\parametersamplercombiner.cpp">
      <Filter>crparameterizedmotion\Samplers</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\distancegrid.cpp">
      <Filter>crparameterizedmotion\Factory</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\pointcloudcache.cpp">
      <Filter>crparameterizedmotion\Factory</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\timealignment.cpp">
      <Filter>crparameterizedmotion\Factory</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\dynamicprogramming.cpp">
      <Filter>crparameterizedmotion\Factory</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\registrationcurvecalculator.cpp">
      <Filter>crparameterizedmotion\Factory</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\blenddatabasecalculator.cpp">
      <Filter>crparameterizedmotion\Factory</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\parametertranslator.cpp">
      <Filter>crparameterizedmotion\Refactor</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crparameterizedmotion\parameterizedmotioncomposite.cpp">
      <Filter>crparameterizedmotion\Refactor</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move.cpp">
      <Filter>move</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_command.cpp">
      <Filter>move\network</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_file.cpp">
      <Filter>move\network</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_network.cpp">
      <Filter>move\network</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_subnetwork.cpp">
      <Filter>move\network</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_observer.cpp">
      <Filter>move\network</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_parameter.cpp">
      <Filter>move\network</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_parameterbuffer.cpp">
      <Filter>move\network</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_types.cpp">
      <Filter>move\network</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_synchronizer.cpp">
      <Filter>move\network</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_add.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_addn.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_anim.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_blend.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_blendn.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_capture.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_clip.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_expr.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_extrap.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_filter.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_frame.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_identity.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_invalid.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_ik.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_jointlimit.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_merge.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_mergen.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_mirror.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_node.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_noden.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_pm.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_pose.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_proxy.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_reference.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_state.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_statedef.cpp">
      <Filter>move\nodes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_fixedheap.cpp">
      <Filter>move\memory</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\move\move_memorysystem.cpp">
      <Filter>move\memory</Filter>
    </SingleClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\crmotiontree\dependency_add.frag">
      <Filter>crmotiontree\Fragments</Filter>
    </None>
    <None Include="..\..\crmotiontree\dependency_animation.frag">
      <Filter>crmotiontree\Fragments</Filter>
    </None>
    <None Include="..\..\crmotiontree\dependency_blend.frag">
      <Filter>crmotiontree\Fragments</Filter>
    </None>
    <None Include="..\..\crmotiontree\dependency_compose.frag">
      <Filter>crmotiontree\Fragments</Filter>
    </None>
    <None Include="..\..\crmotiontree\dependency_expression.frag">
      <Filter>crmotiontree\Fragments</Filter>
    </None>
    <None Include="..\..\crmotiontree\dependency_extrapolate.frag">
      <Filter>crmotiontree\Fragments</Filter>
    </None>
    <None Include="..\..\crmotiontree\dependency_filter.frag">
      <Filter>crmotiontree\Fragments</Filter>
    </None>
    <None Include="..\..\crmotiontree\dependency_frame.frag">
      <Filter>crmotiontree\Fragments</Filter>
    </None>
    <None Include="..\..\crmotiontree\dependency_freeheap.frag">
      <Filter>crmotiontree\Fragments</Filter>
    </None>
    <None Include="..\..\crmotiontree\dependency_identity.frag">
      <Filter>crmotiontree\Fragments</Filter>
    </None>
    <None Include="..\..\crmotiontree\dependency_ik.frag">
      <Filter>crmotiontree\Fragments</Filter>
    </None>
    <None Include="..\..\crmotiontree\dependency_invalid.frag">
      <Filter>crmotiontree\Fragments</Filter>
    </None>
    <None Include="..\..\crmotiontree\dependency_inversepose.frag">
      <Filter>crmotiontree\Fragments</Filter>
    </None>
    <None Include="..\..\crmotiontree\dependency_merge.frag">
      <Filter>crmotiontree\Fragments</Filter>
    </None>
    <None Include="..\..\crmotiontree\dependency_normalize.frag">
      <Filter>crmotiontree\Fragments</Filter>
    </None>
    <None Include="..\..\crmotiontree\dependency_pose.frag">
      <Filter>crmotiontree\Fragments</Filter>
    </None>
    <None Include="..\..\crmotiontree\dependency_pose_bounds.frag">
      <Filter>crmotiontree\Fragments</Filter>
    </None>
    <None Include="..\..\crmotiontree\dependency_physical.frag">
      <Filter>crmotiontree\Fragments</Filter>
    </None>
    <None Include="..\..\crmotiontree\dependency_proxy.frag">
      <Filter>crmotiontree\Fragments</Filter>
    </None>
    <None Include="..\..\crmotiontree\dependency_shadervars.frag">
      <Filter>crmotiontree\Fragments</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjGenCompile Include="RageSuiteCreature.txt">
      <Filter>_projgen</Filter>
    </ProjGenCompile>
    <None Include="..\..\crclip\makefile.txt">
      <Filter>crclip</Filter>
    </None>
    <None Include="..\..\crextra\makefile.txt">
      <Filter>crextra</Filter>
    </None>
    <None Include="..\..\crmotiontree\makefile.txt">
      <Filter>crmotiontree</Filter>
    </None>
    <None Include="..\..\crparameterizedmotion\makefile.txt">
      <Filter>crparameterizedmotion</Filter>
    </None>
    <None Include="..\..\move\makefile.txt">
      <Filter>move</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\tools_ng\etc\projgen\rage_suite_src.build">
      <Filter>_projgen</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\move\move_parameter.inl">
      <Filter>move\network</Filter>
    </ClInclude>
  </ItemGroup>
</Project>