﻿<Window x:Class="Workbench.Services.SaveContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rockstar Games Workbench" Height="330" Width="445" Background="#F0F0F0" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <ResourceDictionary />
            </Style.Resources>
            <Setter Property="Panel.Background">
                <Setter.Value>
                    <DynamicResource ResourceKey="{x:Static SystemColors.WindowBrushKey}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Border.BorderBrush">
                <Setter.Value>
                    <SolidColorBrush>
                        #FF828790</SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.BorderThickness">
                <Setter.Value>
                    <Thickness>
                        1,1,1,1</Thickness>
                </Setter.Value>
            </Setter>
            <Setter Property="TextElement.Foreground">
                <Setter.Value>
                    <DynamicResource ResourceKey="{x:Static SystemColors.ControlTextBrushKey}" />
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility">
                <Setter.Value>
                    <x:Static Member="ScrollBarVisibility.Auto" />
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility">
                <Setter.Value>
                    <x:Static Member="ScrollBarVisibility.Auto" />
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.CanContentScroll">
                <Setter.Value>
                    <s:Boolean>
                        True</s:Boolean>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.VerticalContentAlignment">
                <Setter.Value>
                    <x:Static Member="VerticalAlignment.Center" />
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="3,1,1,1" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.IsGrouping">
                                <Setter Property="ScrollViewer.CanContentScroll">
                                    <Setter.Value>
                                        <s:Boolean>
                                            False</s:Boolean>
                                    </Setter.Value>
                                </Setter>
                                <Trigger.Value>
                                    <s:Boolean>
                                        True</s:Boolean>
                                </Trigger.Value>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style.Resources>
                <ResourceDictionary />
            </Style.Resources>
            <Setter Property="Panel.Background">
                <Setter.Value>
                    <SolidColorBrush>
                        #00FFFFFF</SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.HorizontalContentAlignment">
                <Setter.Value>
                    <Binding Path="HorizontalContentAlignment" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Control.VerticalContentAlignment">
                <Setter.Value>
                    <Binding Path="VerticalContentAlignment" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Padding">
                <Setter.Value>
                    <Thickness>
                        2,0,0,0</Thickness>
                </Setter.Value>
            </Setter>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Save changes to the following items?" Margin="12,20,0,0"/>
        <ListBox Grid.Row="1" Margin="12,0,12,0" Height="184" BorderBrush="#828790" BorderThickness="1" IsEnabled="False"
                 Foreground="Black" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Files}">
        </ListBox>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Yes" Width="86" Height="24" Margin="7,0,0,0" Click="OnYes"/>
            <Button Content="No" Width="86" Height="24" Margin="7,0,0,0" Click="OnNo"/>
            <Button Content="Cancel" Width="86" Height="24" Margin="7,0,12,0" Click="OnCancel"/>
        </StackPanel>
    </Grid>
    
</Window>
