Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rageBatchMEL", "rageBatchMEL.csproj", "{E0547C7F-870D-44DD-BEF2-16408B740A5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rageUsefulCSharpToolClasses", "..\..\..\deprecated\rageUsefulCSharpToolClasses\rageUsefulCSharpToolClasses.csproj", "{C77AFFB4-ADCB-4550-972B-F82E9AEE04CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0547C7F-870D-44DD-BEF2-16408B740A5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0547C7F-870D-44DD-BEF2-16408B740A5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0547C7F-870D-44DD-BEF2-16408B740A5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0547C7F-870D-44DD-BEF2-16408B740A5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C77AFFB4-ADCB-4550-972B-F82E9AEE04CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C77AFFB4-ADCB-4550-972B-F82E9AEE04CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C77AFFB4-ADCB-4550-972B-F82E9AEE04CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C77AFFB4-ADCB-4550-972B-F82E9AEE04CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
