--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Wraps the <tt>meth</tt> method with Debugger.post_mortem {...} block.
full_name: Module#post_mortem_method
is_singleton: false
name: post_mortem_method
params: (meth)
visibility: public
