﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DebugLogDump", "debuglogdump_2008.vcproj", "{E01578E4-879C-45C8-9787-D091702F0EA1}"
	ProjectSection(ProjectDependencies) = postProject
		{6E977019-6D57-46B9-BD12-82998CB4975F} = {6E977019-6D57-46B9-BD12-82998CB4975F}
		{A332A45A-30D2-4007-96DD-E20799ED8CC6} = {A332A45A-30D2-4007-96DD-E20799ED8CC6}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageCore", "..\..\..\src\vcproj\RageCore\RageCore_2008.vcproj", "{A332A45A-30D2-4007-96DD-E20799ED8CC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stlport", "..\..\..\..\stlport\STLport-5.0RC5\src\stlport_2008.vcproj", "{6E977019-6D57-46B9-BD12-82998CB4975F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		BankRelease|PS3 = BankRelease|PS3
		BankRelease|Rsc = BankRelease|Rsc
		BankRelease|Tool = BankRelease|Tool
		BankRelease|Tool64 = BankRelease|Tool64
		BankRelease|Win32 = BankRelease|Win32
		BankRelease|x64 = BankRelease|x64
		BankRelease|Xbox 360 = BankRelease|Xbox 360
		Beta|PS3 = Beta|PS3
		Beta|Rsc = Beta|Rsc
		Beta|Tool = Beta|Tool
		Beta|Tool64 = Beta|Tool64
		Beta|Win32 = Beta|Win32
		Beta|x64 = Beta|x64
		Beta|Xbox 360 = Beta|Xbox 360
		Debug|PS3 = Debug|PS3
		Debug|Rsc = Debug|Rsc
		Debug|Tool = Debug|Tool
		Debug|Tool64 = Debug|Tool64
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|Xbox 360 = Debug|Xbox 360
		Final|PS3 = Final|PS3
		Final|Rsc = Final|Rsc
		Final|Tool = Final|Tool
		Final|Tool64 = Final|Tool64
		Final|Win32 = Final|Win32
		Final|x64 = Final|x64
		Final|Xbox 360 = Final|Xbox 360
		PreRelease|PS3 = PreRelease|PS3
		PreRelease|Rsc = PreRelease|Rsc
		PreRelease|Tool = PreRelease|Tool
		PreRelease|Tool64 = PreRelease|Tool64
		PreRelease|Win32 = PreRelease|Win32
		PreRelease|x64 = PreRelease|x64
		PreRelease|Xbox 360 = PreRelease|Xbox 360
		Profile|PS3 = Profile|PS3
		Profile|Rsc = Profile|Rsc
		Profile|Tool = Profile|Tool
		Profile|Tool64 = Profile|Tool64
		Profile|Win32 = Profile|Win32
		Profile|x64 = Profile|x64
		Profile|Xbox 360 = Profile|Xbox 360
		Release|PS3 = Release|PS3
		Release|Rsc = Release|Rsc
		Release|Tool = Release|Tool
		Release|Tool64 = Release|Tool64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|Xbox 360 = Release|Xbox 360
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E01578E4-879C-45C8-9787-D091702F0EA1}.BankRelease|PS3.ActiveCfg = SN PS3 BankRelease|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.BankRelease|PS3.Build.0 = SN PS3 BankRelease|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.BankRelease|Rsc.ActiveCfg = BankRelease|Xbox 360
		{E01578E4-879C-45C8-9787-D091702F0EA1}.BankRelease|Tool.ActiveCfg = BankRelease|Xbox 360
		{E01578E4-879C-45C8-9787-D091702F0EA1}.BankRelease|Tool64.ActiveCfg = BankRelease|Xbox 360
		{E01578E4-879C-45C8-9787-D091702F0EA1}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.BankRelease|x64.ActiveCfg = BankRelease|Xbox 360
		{E01578E4-879C-45C8-9787-D091702F0EA1}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{E01578E4-879C-45C8-9787-D091702F0EA1}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Beta|PS3.ActiveCfg = SN PS3 Beta|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Beta|PS3.Build.0 = SN PS3 Beta|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Beta|Rsc.Build.0 = RscBeta|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Beta|Tool.Build.0 = ToolBeta|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Beta|Tool64.Build.0 = ToolBeta|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Beta|Win32.ActiveCfg = Beta|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Beta|Win32.Build.0 = Beta|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Beta|x64.ActiveCfg = Beta|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Beta|x64.Build.0 = Beta|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Debug|PS3.ActiveCfg = SN PS3 Debug|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Debug|PS3.Build.0 = SN PS3 Debug|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Debug|Rsc.Build.0 = RscDebug|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Debug|Tool.Build.0 = ToolDebug|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Debug|Tool64.Build.0 = ToolDebug|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Debug|Win32.ActiveCfg = Debug|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Debug|Win32.Build.0 = Debug|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Debug|x64.ActiveCfg = Debug|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Debug|x64.Build.0 = Debug|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Final|PS3.ActiveCfg = SN PS3 Final|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Final|PS3.Build.0 = SN PS3 Final|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Final|Rsc.ActiveCfg = Final|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Final|Tool.Build.0 = ToolFinal|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Final|Tool64.Build.0 = ToolFinal|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Final|Win32.ActiveCfg = Final|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Final|Win32.Build.0 = Final|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Final|x64.ActiveCfg = Final|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Final|x64.Build.0 = Final|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{E01578E4-879C-45C8-9787-D091702F0EA1}.PreRelease|PS3.ActiveCfg = SN PS3 PreRelease|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.PreRelease|PS3.Build.0 = SN PS3 PreRelease|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.PreRelease|Rsc.ActiveCfg = PreRelease|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.PreRelease|x64.Build.0 = PreRelease|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{E01578E4-879C-45C8-9787-D091702F0EA1}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Profile|PS3.ActiveCfg = SN PS3 Profile|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Profile|PS3.Build.0 = SN PS3 Profile|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Profile|Rsc.ActiveCfg = Profile|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Profile|Tool.Build.0 = ToolProfile|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Profile|Tool64.Build.0 = ToolProfile|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Profile|Win32.ActiveCfg = Profile|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Profile|Win32.Build.0 = Profile|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Profile|x64.ActiveCfg = Profile|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Profile|x64.Build.0 = Profile|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Release|PS3.ActiveCfg = SN PS3 Release|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Release|PS3.Build.0 = SN PS3 Release|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Release|Rsc.Build.0 = RscRelease|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Release|Tool.Build.0 = ToolRelease|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Release|Tool64.Build.0 = ToolRelease|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Release|Win32.ActiveCfg = Release|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Release|Win32.Build.0 = Release|Win32
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Release|x64.ActiveCfg = Release|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Release|x64.Build.0 = Release|x64
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{E01578E4-879C-45C8-9787-D091702F0EA1}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3.ActiveCfg = BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Rsc.ActiveCfg = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Tool.ActiveCfg = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Tool64.ActiveCfg = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|x64.ActiveCfg = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3.ActiveCfg = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.Build.0 = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.Build.0 = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.Build.0 = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.ActiveCfg = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.Build.0 = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.ActiveCfg = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.Build.0 = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3.ActiveCfg = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.Build.0 = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.Build.0 = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.Build.0 = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.ActiveCfg = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.Build.0 = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.ActiveCfg = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.Build.0 = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3.ActiveCfg = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Rsc.ActiveCfg = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.ActiveCfg = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.ActiveCfg = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.ActiveCfg = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.Build.0 = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.ActiveCfg = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.Build.0 = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|PS3.ActiveCfg = PreRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Rsc.ActiveCfg = PreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool.ActiveCfg = PreRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool64.ActiveCfg = PreRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|x64.Build.0 = PreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3.ActiveCfg = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Rsc.ActiveCfg = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.ActiveCfg = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.ActiveCfg = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.ActiveCfg = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.Build.0 = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.ActiveCfg = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.Build.0 = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3.ActiveCfg = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.Build.0 = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.Build.0 = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.Build.0 = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.ActiveCfg = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.Build.0 = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.Build.0 = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|PS3.ActiveCfg = BankRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Rsc.ActiveCfg = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Tool.ActiveCfg = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Tool64.ActiveCfg = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|x64.ActiveCfg = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|PS3.ActiveCfg = Beta|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Rsc.Build.0 = RscBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool.Build.0 = ToolBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool64.Build.0 = ToolBeta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32.ActiveCfg = Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32.Build.0 = Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|x64.ActiveCfg = Beta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|x64.Build.0 = Beta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|PS3.ActiveCfg = Debug|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Rsc.Build.0 = RscDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool.Build.0 = ToolDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool64.Build.0 = ToolDebug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32.ActiveCfg = Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32.Build.0 = Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|x64.ActiveCfg = Debug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|x64.Build.0 = Debug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|PS3.ActiveCfg = Final|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Rsc.ActiveCfg = Final|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool.ActiveCfg = Final|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool64.ActiveCfg = Final|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Win32.ActiveCfg = Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Win32.Build.0 = Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|x64.ActiveCfg = Final|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|x64.Build.0 = Final|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|PS3.ActiveCfg = PreRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Rsc.ActiveCfg = PreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool.ActiveCfg = PreRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool64.ActiveCfg = PreRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|x64.Build.0 = PreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|PS3.ActiveCfg = Profile|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Rsc.ActiveCfg = Profile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool.ActiveCfg = Profile|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool64.ActiveCfg = Profile|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Win32.ActiveCfg = Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Win32.Build.0 = Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|x64.ActiveCfg = Profile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|x64.Build.0 = Profile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|PS3.ActiveCfg = Release|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Rsc.Build.0 = RscRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool.Build.0 = ToolRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool64.Build.0 = ToolRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32.ActiveCfg = Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32.Build.0 = Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|x64.ActiveCfg = Release|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|x64.Build.0 = Release|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Xbox 360.Build.0 = Release|Xbox 360
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
