﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="_projgen">
      <UniqueIdentifier>{56869F06-4999-05B0-5434-00405EF4CCB5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="program.h" />
    <ClInclude Include="thread.h" />
    <ClInclude Include="hash.h" />
    <ClInclude Include="opcode.h" />
    <ClInclude Include="opcodes.h" />
    <ClInclude Include="value.h" />
    <ClInclude Include="array.h" />
    <ClInclude Include="wrapper.h" />
    <ClInclude Include="scrchannel.h" />
    <ClInclude Include="bankscript.h" />
    <ClInclude Include="csupport.h" />
    <ClInclude Include="csupportentry.h" />
    <ClInclude Include="signature.h" />
    <ClInclude Include="varargs.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="program.cpp" />
    <ClCompile Include="thread.cpp" />
    <ClCompile Include="hash.cpp" />
    <ClCompile Include="bankscript.cpp" />
    <ClCompile Include="signature.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjGenCompile Include="makefile.txt">
      <Filter>_projgen</Filter>
    </ProjGenCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\tools_ng\etc\projgen\rage_base_src.build">
      <Filter>_projgen</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="script.dtx" />
  </ItemGroup>
</Project>