--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: CharDet::GB2312DistributionAnalysis#get_order
is_singleton: false
name: get_order
params: (aStr)
visibility: public
