--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Same as Kernel#load but resets current context's frames. <tt>stop</tt> parameter forces the debugger to stop at the first line of code in the <tt>file</tt> <tt>increment_start</tt> determines if start_count should be incremented. When
- !ruby/struct:SM::Flow::VERB 
  body: " control threads are used, they have to be set up before loading the\n debugger; so here <tt>increment_start</tt> will be false.\n"
- !ruby/struct:SM::Flow::P 
  body: FOR INTERNAL USE ONLY.
full_name: Debugger::debug_load
is_singleton: true
name: debug_load
params: |
  Debugger.debug_load(file, stop = false, increment_start = false) -> nil

visibility: public
