﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="tools_ng\etc\projgen">
      <UniqueIdentifier>{C3FD447F-C90D-6CF0-75B0-C1EC4BCE7A67}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="string.h" />
    <ClInclude Include="stringbuilder.h" />
    <ClInclude Include="stringhash.h" />
    <ClInclude Include="stringheap.h" />
    <ClInclude Include="stringutil.h" />
    <ClInclude Include="unicode.h" />
    <ClInclude Include="city.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="string.cpp" />
    <ClCompile Include="stringbuilder.cpp" />
    <ClCompile Include="stringhash.cpp" />
    <ClCompile Include="stringheap.cpp" />
    <ClCompile Include="stringutil.cpp" />
    <ClCompile Include="unicode.cpp" />
    <ClCompile Include="vformatf.cpp" />
    <ClCompile Include="city.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="string.dtx" />
  </ItemGroup>
</Project>