--- !ruby/object:RI::ClassDescription 
attributes: 
- !ruby/object:RI::Attribute 
  comment: 
  name: acct
  rw: R
- !ruby/object:RI::Attribute 
  comment: 
  name: authtype
  rw: R
- !ruby/object:RI::Attribute 
  comment: 
  name: domain
  rw: R
- !ruby/object:RI::Attribute 
  comment: 
  name: port
  rw: R
- !ruby/object:RI::Attribute 
  comment: 
  name: server
  rw: R
- !ruby/object:RI::Attribute 
  comment: 
  name: subject
  rw: R
- !ruby/object:RI::Attribute 
  comment: 
  name: tls
  rw: R
class_methods: 
- !ruby/object:RI::MethodSummary 
  name: new
comment: 
constants: []

full_name: Log4r::EmailOutputter
includes: []

instance_methods: 
- !ruby/object:RI::MethodSummary 
  name: flush
name: EmailOutputter
superclass: Outputter
