﻿<Application x:Class="AudioOcclusionBuilder.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:AudioOcclusionBuilder.model;assembly="
    xmlns:viewModel="clr-namespace:AudioOcclusionBuilder.viewModel;assembly="   
    StartupUri="MainWindow.xaml">

    <Application.Resources>
        <viewModel:MainWindowViewModel x:Key="viewModel_MainWindow"></viewModel:MainWindowViewModel>
        <model:builder x:Key="model_builder"></model:builder>
        <model:launcher x:Key="model_launcher"></model:launcher>
        <model:p4 x:Key="model_p4"></model:p4>
    </Application.Resources>
    
</Application>
