﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WaterHeightImageProcessor", "WaterHeightImageProcessor.vcproj", "{1CA3128A-5354-4F83-8DE0-D180D42C6E00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CA3128A-5354-4F83-8DE0-D180D42C6E00}.Debug|x64.ActiveCfg = Debug|x64
		{1CA3128A-5354-4F83-8DE0-D180D42C6E00}.Debug|x64.Build.0 = Debug|x64
		{1CA3128A-5354-4F83-8DE0-D180D42C6E00}.Release|x64.ActiveCfg = Release|x64
		{1CA3128A-5354-4F83-8DE0-D180D42C6E00}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
