﻿<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <Setup>
    <IsFirstBoot>No</IsFirstBoot>
    <ToolsProject>gta5</ToolsProject>
    <BugstarURL>https://rest.bugstar.rockstargames.com:8443/BugstarRestService-1.0/</BugstarURL>
    <SolutionCompiler>game_2012_unity.sln</SolutionCompiler>
    <LogDir>\Logs</LogDir>
    <CompilerCompletionFlags>succeeded,failed,Time Elapsed</CompilerCompletionFlags>
    <ShaderSpecialCases>win32_30,win32</ShaderSpecialCases>
    <CompilerBuildTwice>true</CompilerBuildTwice>
    <RebuildThenBuildShader>true</RebuildThenBuildShader>
    <CompilerBuildTwiceExclusion>durango_master</CompilerBuildTwiceExclusion>
    <CompilerFlags>/SETENV=RS_BUILDBRANCH=</CompilerFlags>
    <CompilerUsesMSBuild>usemsbuild</CompilerUsesMSBuild>
    <PatchDirectory>x:\gta5\Patches\</PatchDirectory>
    <DurangoPatchDirectory>gta5-durango</DurangoPatchDirectory>
    <OrbisPatchDirectory>gta5-orbis</OrbisPatchDirectory>
    <OrbisPatchFilesExclude>GTAVDIGITALDOWNL</OrbisPatchFilesExclude>
    <DurangoPatchDirectoryExclude>MSXC</DurangoPatchDirectoryExclude>
    <!--><CompilerUsesMSBuild>usemsbuild</CompilerUsesMSBuild></!-->
    <BugstarProject>GTA 5 DLC</BugstarProject>
    <BugstarProjectID>282246</BugstarProjectID>
    <BugstarStatusFilter>Dev</BugstarStatusFilter>
    <BugstarRegexPattern>\b[2-4][0-9][0-9][0-9][0-9][0-9][0-9]\b</BugstarRegexPattern>
    <BugstarSessionDomain>rest.bugstar.rockstargames.com</BugstarSessionDomain>
    <BugstarSessionName>JSESSIONID</BugstarSessionName>
    <BugstarSessionValue>BC19653E35996D7DF3C61CDFE55CE8B9</BugstarSessionValue>
    <BugstarSessionPath>/BugstarRestService-1.0/</BugstarSessionPath>
    <BugstarReportTo>NGPrebuild@rockstarnorth.com</BugstarReportTo>
    <BugstarReportEmail><![CDATA[
<html>
<body>
<font face="calibri" color=#1f497d size="2">
<b>Updated:</b><br><br>
<UL>
  <LI>Streamed prebuild updated
  <LI>Deployable PS4/XboxOne prebuilds updated
  <UL>
    <LI>N:\RSGEDI\Distribution\QA_Build\gta5\dev_xbone\PREBUILD\<font face="calibri" color=red size="2">dev_ng<font face="calibri" color=#1f497d size="2">
    <LI>N:\RSGEDI\Distribution\QA_Build\gta5\dev_ps4\pre-build\<font face="calibri" color=red size="2">dev_ng<font face="calibri" color=#1f497d size="2">
  </UL>
</UL>


]]></BugstarReportEmail>
    <CLRegexPattern>[0-9]{8}|[0-9]{7}</CLRegexPattern>
  </Setup>
  <Buttons>
    <Prebuild_Button1>Integrate Script Headers;\script\util\BuildDept\GTA5_NG_BuildTool_V2\Batchfiles\Integrate_script_headers.bat;ToolsRoot;Branch </Prebuild_Button1>
    <Prebuild_Button2>Clear Debug Script Files;\Clear Debug Script Files.bat;ScriptRoot;</Prebuild_Button2>
    <Prebuild_Button3>Build NG American Text;\script\util\BuildDept\GTA5_NG_BuildTool_V2\Batchfiles\Build_American_Text.bat;ToolsRoot;Branch </Prebuild_Button3>
    <Prebuild_Button4>Randomise Natives;\run_randomizenatives.bat;ScriptRoot;</Prebuild_Button4>
    <Prebuild_Button5>Run Scan Natives;\run_scannative.bat;ScriptRoot;</Prebuild_Button5>
    <Prebuild_Button6></Prebuild_Button6>
    <Prebuild_Button7></Prebuild_Button7>
    <Prebuild_Button8>Open Version Txt;X:\gta5\tools_ng\script\util\BuildDept\GTA5_NG_BuildTool_V2\Batchfiles\OpenVersionTxt.bat; ;</Prebuild_Button8>
    <Prebuild_Button9></Prebuild_Button9>
    <Prebuild_Button10>Label New Prebuild Code;\script\util\BuildDept\GTA5_NG_BuildTool_V2\Batchfiles\PrePreBuildCode_Label.bat;ToolsRoot;Branch </Prebuild_Button10>
    <Prebuild_Button11>Label Prebuild;\script\util\BuildDept\GTA5_NG_BuildTool_V2\Batchfiles\PreBuild Label.bat;ToolsRoot;Branch </Prebuild_Button11>
    <Prebuild_Button12>Copy Orbis Deployed PreBuild;X:\gta5\tools_ng\script\util\BuildDept\GTA5_NG_BuildTool_V2\Batchfiles\Copy_PreBuild_Deployed_To_Distribution.bat; ;Branch Orbis</Prebuild_Button12>
    <Prebuild_Button13>Copy Durango Deployed PreBuild;X:\gta5\tools_ng\script\util\BuildDept\GTA5_NG_BuildTool_V2\Batchfiles\Copy_PreBuild_Deployed_To_Distribution.bat; ;Branch Durango</Prebuild_Button13>
    <Prebuild_Button14></Prebuild_Button14>
    <Prebuild_Button15>DLC Text Builder;\bin\DLCTextBuilder\DLCTextBuilder.exe;ToolsRoot;</Prebuild_Button15>
    <Prebuild_Button16>ContentStar;\bin\ContentStar\ContentStar.exe;ToolsRoot;</Prebuild_Button16>
    <Prebuild_Button17></Prebuild_Button17>
    <Prebuild_Button18>Check Shaders ;\script\tools_release\check_game_shaders.bat;ToolsRoot;</Prebuild_Button18>
    <Prebuild_Button19></Prebuild_Button19>
    <Prebuild_Button20>Grab New Prebuild Code;\script\util\BuildDept\GTA5_NG_BuildTool_V2\Batchfiles\Grab_NG_PrePrebuildCode.bat;ToolsRoot;Branch </Prebuild_Button20>
    <Release_Button1>Copy Orbis Deployed;\script\util\BuildDept\GTA5_NG_BuildTool_V2\Batchfiles\Copy_Deployed_To_Distribution.bat;ToolsRoot;Branch Orbis ww</Release_Button1>
    <Release_Button2>Copy Durango Deployed;\script\util\BuildDept\GTA5_NG_BuildTool_V2\Batchfiles\Copy_Deployed_To_Distribution.bat;ToolsRoot;Branch Durango ww</Release_Button2>
    <Release_Button3>Copy Orbis Deployed JPN;\script\util\BuildDept\GTA5_NG_BuildTool_V2\Batchfiles\Copy_Deployed_To_Distribution.bat;ToolsRoot;Branch Orbis jpn</Release_Button3>
    <Release_Button4>Copy Durango Deployed JPN;\script\util\BuildDept\GTA5_NG_BuildTool_V2\Batchfiles\Copy_Deployed_To_Distribution.bat;ToolsRoot;Branch Durango jpn</Release_Button4>
    <Release_Button5></Release_Button5>
    <Release_Button6></Release_Button6>
    <Release_Button7></Release_Button7>
    <Release_Button8></Release_Button8>
    <Release_Button9></Release_Button9>
    <Release_Button10>Update Build History Page;X:\gta5\tools_ng\script\util\BuildDept\GTA5_NG_BuildTool_V2\Batchfiles\confluenceHistoryPageLauncher.bat; ;Branch 43910876</Release_Button10>
    <Release_Button11>Label NG Current;\script\util\BuildDept\GTA5_NG_BuildTool_V2\Batchfiles\GTA5_NG_Current Label.bat;ToolsRoot;Branch </Release_Button11>
    <Release_Button12>Label NG version xxx;\script\util\BuildDept\GTA5_NG_BuildTool_V2\Batchfiles\GTA5_NG_version_xxx label.bat;ToolsRoot;Branch </Release_Button12>
    <Release_Button13></Release_Button13>
    <Release_Button14></Release_Button14>
    <Release_Button15></Release_Button15>
    <Release_Button16></Release_Button16>
    <Release_Button17></Release_Button17>
    <Release_Button18></Release_Button18>
    <Release_Button19></Release_Button19>
    <Release_Button20>Backup Symbols;\script\util\BuildDept\GTA5_NG_BuildTool_V2\Batchfiles\Symbol_Backup.bat;ToolsRoot;Branch </Release_Button20>
    <Patches_PackPatch>Patch Creation Tool;X:\gta5\patches\ps4\PackOrbisPatch.bat; ;</Patches_PackPatch>
  </Buttons>
  <!--> Shaders exclude folders from branch. All other entries include</!-->
  <Checkout>
    <Script>script.rpf,script_rel.rpf</Script>
    <Code>elf,self,exe,cmp,map,pdb</Code>
    <Version>version.txt</Version>
    <Shaders>db</Shaders>
    <other></other>
  </Checkout>
  <Environment>
    <ToolsRoot>X:\gta5\tools_ng</ToolsRoot>
    <CodeRoot>x:\gta5\src\dev_ng</CodeRoot>
    <BuildRoot>x:\gta5\titleupdate\dev_ng</BuildRoot>
    <ScriptRoot>x:\gta5\script\dev_ng</ScriptRoot>
    <RageRoot>x:\gta5\src\dev_ng\rage</RageRoot>
    <ExportRoot>x:\gta5\assets_ng\titleupdate\dev_ng</ExportRoot>
    <MetaDataRoot>x:\gta5\assets_ng\metadata</MetaDataRoot>
    <TextRoot>x:\gta5\assets_ng\GameText\dev_ng</TextRoot>
  </Environment>
  <Depot>
    <ToolsRoot>//depot/gta5/tools_ng/...</ToolsRoot>
    <CodeRoot>//depot/gta5/src/dev_ng/...</CodeRoot>
    <BuildRoot>//depot/gta5/titleupdate/dev_ng/...</BuildRoot>
    <ScriptRoot>//depot/gta5/script/dev_ng/...</ScriptRoot>
    <RageRoot>//rage/gta5/dev_ng/rage/...</RageRoot>
    <ExportRoot>//depot/gta5/assets_ng/titleupdate/dev_ng/...</ExportRoot>
    <MetaDataRoot>//depot/gta5/assets_ng/metadata/...</MetaDataRoot>
    <TextRoot>//depot/gta5/assets_ng/GameText/dev_ng/...</TextRoot>
  </Depot>
  <LocalSettings>
    <LocalDirectory></LocalDirectory>
  </LocalSettings>
  <ButtonConfig>
    <TestData1>C:\Users\graham.rust\Desktop\New folder\Test2.txt</TestData1>
  </ButtonConfig>
  <Sync>
    <Rage>RageRoot</Rage>
    <Source>CodeRoot</Source>
    <Script>ScriptRoot</Script>
    <Text>TextRoot</Text>
    <Data>BuildRoot</Data>
    <MetaData>MetaDataRoot</MetaData>
    <Export>ExportRoot</Export>
    <Tools>ToolsRoot</Tools>
  </Sync>
  <Compiler>
    <TestData1>C:\Users\graham.rust\Desktop\New folder\Test2.txt</TestData1>
  </Compiler>
  <CurrentCLData>
    <Source>13319679</Source>
    <Rage>13320620</Rage>
    <Script>12688541</Script>
    <Text>13274076</Text>
    <Data>12689257</Data>
    <MetaData>12550990</MetaData>
    <Export>12687540</Export>
    <Tools>12696680</Tools>
  </CurrentCLData>
  <OldCLData>
    <Source>12687865</Source>
    <Rage>12625665</Rage>
    <Script>12687865</Script>
    <Text>12687865</Text>
    <Data>12688716</Data>
    <MetaData>12479293</MetaData>
    <Export>12488962</Export>
    <Tools>12513229</Tools>
  </OldCLData>
  <BackupCLData>
    <Source>12513611</Source>
    <Rage>12488589</Rage>
    <Script>12510162</Script>
    <Text>12510340</Text>
    <Data>12517980</Data>
    <MetaData>12479293</MetaData>
    <Export>12488962</Export>
    <Tools>12513229</Tools>
  </BackupCLData>
</Settings>