﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="_projgen">
      <UniqueIdentifier>{56869F06-4999-05B0-5434-00405EF4CCB5}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Unity">
      <UniqueIdentifier>{86F19A78-1E86-429C-3248-C890CE573521}</UniqueIdentifier>
    </Filter>
    <Filter Include="cranimation\Animation">
      <UniqueIdentifier>{00B6B8A6-7CC2-5DE9-DCF8-67CFC503564C}</UniqueIdentifier>
    </Filter>
    <Filter Include="cranimation\Frame">
      <UniqueIdentifier>{578BD839-353C-FFD2-144E-946255BD2194}</UniqueIdentifier>
    </Filter>
    <Filter Include="cranimation\Weight">
      <UniqueIdentifier>{4144E0AF-AD98-C467-15C6-3AD23456FCBF}</UniqueIdentifier>
    </Filter>
    <Filter Include="cranimation\Channels">
      <UniqueIdentifier>{2AF73635-ECC0-781D-5E35-7FED37A3E83C}</UniqueIdentifier>
    </Filter>
    <Filter Include="cranimation\Deprecated">
      <UniqueIdentifier>{AD283B51-1038-48AE-46EC-6BB58921D488}</UniqueIdentifier>
    </Filter>
    <Filter Include="cranimation">
      <UniqueIdentifier>{93A794B7-C591-0D02-072F-5B6DFDA6950E}</UniqueIdentifier>
    </Filter>
    <Filter Include="crbody">
      <UniqueIdentifier>{D2536B07-60E6-445B-BBF2-4894AB72EFBA}</UniqueIdentifier>
    </Filter>
    <Filter Include="creature\Components">
      <UniqueIdentifier>{8EF012C2-15D1-E27A-68FD-83D142AFD5CC}</UniqueIdentifier>
    </Filter>
    <Filter Include="creature">
      <UniqueIdentifier>{88A8FD93-18E2-785C-7100-238BD2DAB3C1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\cranimation\animation_config.h">
      <Filter>cranimation</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\vcrwidget.h">
      <Filter>cranimation</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\animation.h">
      <Filter>cranimation\Animation</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\animcache.h">
      <Filter>cranimation\Animation</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\animchannel.h">
      <Filter>cranimation\Animation</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\animtrack.h">
      <Filter>cranimation\Animation</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\animchunk.h">
      <Filter>cranimation\Animation</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\animplayer.h">
      <Filter>cranimation\Animation</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\animtolerance.h">
      <Filter>cranimation\Animation</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\animdictionary.h">
      <Filter>cranimation\Animation</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\animpacker.h">
      <Filter>cranimation\Animation</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\animstream.h">
      <Filter>cranimation\Animation</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\animiterator.h">
      <Filter>cranimation\Animation</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\streamer.h">
      <Filter>cranimation\Animation</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\frame.h">
      <Filter>cranimation\Frame</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\framedata.h">
      <Filter>cranimation\Frame</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\framedof.h">
      <Filter>cranimation\Frame</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\framefilters.h">
      <Filter>cranimation\Frame</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\frameiterators.h">
      <Filter>cranimation\Frame</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\frameinitializers.h">
      <Filter>cranimation\Frame</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\frameaccelerator.h">
      <Filter>cranimation\Frame</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\framedatafactory.h">
      <Filter>cranimation\Frame</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\framebuffers.h">
      <Filter>cranimation\Frame</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\commonpool.h">
      <Filter>cranimation\Frame</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\weightset.h">
      <Filter>cranimation\Weight</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\weightmodifier.h">
      <Filter>cranimation\Weight</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\channelbasic.h">
      <Filter>cranimation\Channels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\channelbspline.h">
      <Filter>cranimation\Channels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\channelquantize.h">
      <Filter>cranimation\Channels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\channelrle.h">
      <Filter>cranimation\Channels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\channelsmallestthree.h">
      <Filter>cranimation\Channels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\channelvariablequantize.h">
      <Filter>cranimation\Channels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\channelindirectquantize.h">
      <Filter>cranimation\Channels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\channellinear.h">
      <Filter>cranimation\Channels</Filter>
    </ClInclude>
    <ClInclude Include="..\..\cranimation\animarchive.h">
      <Filter>cranimation\Deprecated</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crbody\ikgoal.h">
      <Filter>crbody</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crbody\ikpart.h">
      <Filter>crbody</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crbody\ikbody.h">
      <Filter>crbody</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crbody\iksolverbase.h">
      <Filter>crbody</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crbody\iksolver.h">
      <Filter>crbody</Filter>
    </ClInclude>
    <ClInclude Include="..\..\crbody\kinematics.h">
      <Filter>crbody</Filter>
    </ClInclude>
    <ClInclude Include="..\..\creature\creature.h">
      <Filter>creature</Filter>
    </ClInclude>
    <ClInclude Include="..\..\creature\creatureiterator.h">
      <Filter>creature</Filter>
    </ClInclude>
    <ClInclude Include="..\..\creature\component.h">
      <Filter>creature\Components</Filter>
    </ClInclude>
    <ClInclude Include="..\..\creature\componentskeleton.h">
      <Filter>creature\Components</Filter>
    </ClInclude>
    <ClInclude Include="..\..\creature\componentmover.h">
      <Filter>creature\Components</Filter>
    </ClInclude>
    <ClInclude Include="..\..\creature\componentblendshapes.h">
      <Filter>creature\Components</Filter>
    </ClInclude>
    <ClInclude Include="..\..\creature\componentextradofs.h">
      <Filter>creature\Components</Filter>
    </ClInclude>
    <ClInclude Include="..\..\creature\componentshadervars.h">
      <Filter>creature\Components</Filter>
    </ClInclude>
    <ClInclude Include="..\..\creature\componenttelemetry.h">
      <Filter>creature\Components</Filter>
    </ClInclude>
    <ClInclude Include="..\..\creature\componentroot.h">
      <Filter>creature\Components</Filter>
    </ClInclude>
    <ClInclude Include="..\..\creature\componentcamera.h">
      <Filter>creature\Components</Filter>
    </ClInclude>
    <ClInclude Include="..\..\creature\componentlight.h">
      <Filter>creature\Components</Filter>
    </ClInclude>
    <ClInclude Include="..\..\creature\componentptfx.h">
      <Filter>creature\Components</Filter>
    </ClInclude>
    <ClInclude Include="..\..\creature\componentphysical.h">
      <Filter>creature\Components</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="_Unity\_unity_RageCreature_cranimation_crbody_creature.cpp">
      <Filter>_Unity</Filter>
    </ClCompile>
    <SingleClCompile Include="..\..\cranimation\vcrwidget.cpp">
      <Filter>cranimation</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\animation.cpp">
      <Filter>cranimation\Animation</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\animcache.cpp">
      <Filter>cranimation\Animation</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\animchannel.cpp">
      <Filter>cranimation\Animation</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\animtrack.cpp">
      <Filter>cranimation\Animation</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\animchunk.cpp">
      <Filter>cranimation\Animation</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\animplayer.cpp">
      <Filter>cranimation\Animation</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\animtolerance.cpp">
      <Filter>cranimation\Animation</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\animdictionary.cpp">
      <Filter>cranimation\Animation</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\animpacker.cpp">
      <Filter>cranimation\Animation</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\animstream.cpp">
      <Filter>cranimation\Animation</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\animiterator.cpp">
      <Filter>cranimation\Animation</Filter>
    </SingleClCompile>
    <ClCompile Include="..\..\cranimation\frame.cpp">
      <Filter>cranimation\Frame</Filter>
    </ClCompile>
    <SingleClCompile Include="..\..\cranimation\framedata.cpp">
      <Filter>cranimation\Frame</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\framedof.cpp">
      <Filter>cranimation\Frame</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\framefilters.cpp">
      <Filter>cranimation\Frame</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\frameiterators.cpp">
      <Filter>cranimation\Frame</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\frameinitializers.cpp">
      <Filter>cranimation\Frame</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\frameaccelerator.cpp">
      <Filter>cranimation\Frame</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\framedatafactory.cpp">
      <Filter>cranimation\Frame</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\framebuffers.cpp">
      <Filter>cranimation\Frame</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\commonpool.cpp">
      <Filter>cranimation\Frame</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\weightset.cpp">
      <Filter>cranimation\Weight</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\weightmodifier.cpp">
      <Filter>cranimation\Weight</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\channelbasic.cpp">
      <Filter>cranimation\Channels</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\channelbspline.cpp">
      <Filter>cranimation\Channels</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\channelquantize.cpp">
      <Filter>cranimation\Channels</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\channelrle.cpp">
      <Filter>cranimation\Channels</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\channelsmallestthree.cpp">
      <Filter>cranimation\Channels</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\channelvariablequantize.cpp">
      <Filter>cranimation\Channels</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\channelindirectquantize.cpp">
      <Filter>cranimation\Channels</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\cranimation\channellinear.cpp">
      <Filter>cranimation\Channels</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crbody\ikgoal.cpp">
      <Filter>crbody</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crbody\ikpart.cpp">
      <Filter>crbody</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crbody\ikbody.cpp">
      <Filter>crbody</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crbody\iksolver.cpp">
      <Filter>crbody</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\crbody\kinematics.cpp">
      <Filter>crbody</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\creature\creature.cpp">
      <Filter>creature</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\creature\creatureiterator.cpp">
      <Filter>creature</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\creature\component.cpp">
      <Filter>creature\Components</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\creature\componentskeleton.cpp">
      <Filter>creature\Components</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\creature\componentmover.cpp">
      <Filter>creature\Components</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\creature\componentblendshapes.cpp">
      <Filter>creature\Components</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\creature\componentextradofs.cpp">
      <Filter>creature\Components</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\creature\componentshadervars.cpp">
      <Filter>creature\Components</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\creature\componenttelemetry.cpp">
      <Filter>creature\Components</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\creature\componentroot.cpp">
      <Filter>creature\Components</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\creature\componentcamera.cpp">
      <Filter>creature\Components</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\creature\componentlight.cpp">
      <Filter>creature\Components</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\creature\componentptfx.cpp">
      <Filter>creature\Components</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\creature\componentphysical.cpp">
      <Filter>creature\Components</Filter>
    </SingleClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjGenCompile Include="RageCreature.txt">
      <Filter>_projgen</Filter>
    </ProjGenCompile>
    <None Include="..\..\cranimation\makefile.txt">
      <Filter>cranimation</Filter>
    </None>
    <None Include="..\..\crbody\makefile.txt">
      <Filter>crbody</Filter>
    </None>
    <None Include="..\..\creature\makefile.txt">
      <Filter>creature</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\tools_ng\etc\projgen\game.build">
      <Filter>_projgen</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\cranimation\cranimation.dtx">
      <Filter>cranimation</Filter>
    </None>
    <None Include="..\..\crbody\crbody.dtx">
      <Filter>crbody</Filter>
    </None>
  </ItemGroup>
</Project>