﻿
<!--
    <copyright file="Rslocal:RsDataGridRowHeader.generic.xaml" company="Rockstar">
    Copyright © Rockstar Games 2014. All rights reserved
    </copyright>
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adp="clr-namespace:RSG.Editor.Controls.AttachedDependencyProperties"
                    xmlns:ext="clr-namespace:RSG.Editor.Controls.Extensions"
                    xmlns:local="clr-namespace:RSG.Editor.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RSG.Editor.Controls;component/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RowHeaderGripperStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="FrameworkElement.Height"
                Value="8" />
        <Setter Property="Control.Background"
                Value="Transparent" />
        <Setter Property="FrameworkElement.Cursor"
                Value="SizeNS" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Control.Background}"
                            Padding="{TemplateBinding Control.Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:RsDataGridRowHeader}">
        <Setter Property="Control.Background"
                Value="{ext:ThemeResource ItemsBackgroundKey}" />
        <Setter Property="Control.Foreground"
                Value="{ext:ThemeResource ItemTextKey}" />
        <Setter Property="Control.BorderBrush"
                Value="{ext:ThemeResource ItemsBorderKey}" />
        <Setter Property="Control.BorderThickness"
                Value="0,0,1,1" />
        <Setter Property="FrameworkElement.Width"
                Value="16" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RsDataGridRowHeader}">
                    <Grid>
                        <Border Background="{TemplateBinding Control.Background}"
                                BorderBrush="{TemplateBinding Control.BorderBrush}"
                                BorderThickness="{TemplateBinding Control.BorderThickness}"
                                Padding="{TemplateBinding Control.Padding}">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter VerticalAlignment="Center"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                <Control Name="ErrorControl"
                                         Margin="2,0,0,0"
                                         SnapsToDevicePixels="False"
                                         Template="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
                                                            Path=ValidationErrorTemplate}"
                                         Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
                                                              Path=(Validation.HasError),
                                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Popup Name="Popup"
                                       AllowsTransparency="True"
                                       HorizontalOffset="0"
                                       IsOpen="{Binding ElementName=ErrorControl,
                                                        Path=IsMouseOver,
                                                        Mode=OneWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                       Placement="Bottom"
                                       PlacementTarget="{Binding ElementName=ErrorControl,
                                                                 BindsDirectlyToSource=True}"
                                       VerticalOffset="3">
                                    <Border Name="ErrorBorder"
                                            Width="Auto"
                                            Height="Auto"
                                            MaxWidth="250"
                                            Margin="0,3,0,0"
                                            VerticalAlignment="Top"
                                            Background="{ext:ThemeResource ErrorVisualKey}"
                                            CornerRadius="0"
                                            IsHitTestVisible="False"
                                            Opacity="1"
                                            TextElement.Foreground="White">
                                        <ItemsControl Margin="3,0,6,3"
                                                      Background="{ext:ThemeResource ErrorVisualKey}"
                                                      BorderThickness="0"
                                                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
                                                                            Path=(Validation.Errors)}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Padding="0,3,0,0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0"
                                                                       Margin="0,0,6,0"
                                                                       VerticalAlignment="Top"
                                                                       Text="•" />

                                                            <ContentPresenter Grid.Column="1"
                                                                              Content="{Binding ErrorContent}"
                                                                              RecognizesAccessKey="False">
                                                                <ContentPresenter.Resources>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Setter Property="TextWrapping"
                                                                                Value="Wrap" />
                                                                    </Style>
                                                                </ContentPresenter.Resources>
                                                            </ContentPresenter>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                </Popup>
                            </StackPanel>
                        </Border>
                        <Thumb Name="PART_TopHeaderGripper"
                               VerticalAlignment="Top"
                               Style="{StaticResource RowHeaderGripperStyle}" />
                        <Thumb Name="PART_BottomHeaderGripper"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource RowHeaderGripperStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsRowSelected" Value="True">
                <Setter Property="Control.Background"
                        Value="{ext:ThemeResource ItemBackgroundActiveSelectedKey}" />
                <Setter Property="Control.Foreground"
                        Value="{ext:ThemeResource ItemTextActiveSelectedKey}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsRowSelected" Value="True" />
                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                    <Condition Property="adp:ContextMenuProperties.IsContextMenuOpen" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Control.Background"
                        Value="{ext:ThemeResource ItemBackgroundInactiveSelectedKey}" />
                <Setter Property="Control.Foreground"
                        Value="{ext:ThemeResource ItemTextInactiveSelectedKey}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Control.Foreground"
                        Value="{ext:ThemeResource ItemTextInactiveKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>