set LIBS=%RAGE_CORE_LIBS% %RAGE_GFX_LIBS% %RAGE_NET_LIBS% %RAGE_AUD_LIBS% snet avchat sample_snet
set TESTERS=sample_session
set XBOX_TITLE_ID=545407EA
set XBOX_SPA_PATH=assets\sample_session.spa
REM set XBOX_DEPLOYMENT_FILES=ponglive.xzp
set XPROJ=%RAGE_DIR%\base\src %RAGE_DIR%\base\samples %RAGE_DIR%\suite\src
