set TESTERS=sample_phglass
set LIBS=%RAGE_SAMPLE_LIBS% %RAGE_CORE_LIBS% %RAGE_GFX_LIBS% %RAGE_PH_LIBS%
set LIBS=%LIBS% breakableglass edge grmodel shadermaterial mesh crskeleton phglass
set XPROJ=%RAGE_DIR%/suite/src %RAGE_DIR%/base/samples %RAGE_DIR%/base/src
