<?xml version="1.0" encoding="UTF-8"?>

<rage__CTextureConversionConfig>
	<references>
		<Item>
			<name>Default</name>
			<path>${RS_ASSETS}/metadata/textures/templates/globals/Default</path>
		</Item>
		<Item>
			<name>Diffuse Map</name>
			<path>${RS_ASSETS}/metadata/textures/templates/globals/Diffuse</path>
		</Item>
		<Item>
			<name>Diffuse Map High Quality</name>
			<path>${RS_ASSETS}/metadata/textures/templates/globals/DiffuseHighQuality</path>
		</Item>
		<Item>
			<name>Diffuse Detail Map</name>
			<path>${RS_ASSETS}/metadata/textures/templates/globals/DiffuseDetail</path>
		</Item>
		<Item>
			<name>Specular Map</name>
			<path>${RS_ASSETS}/metadata/textures/templates/globals/Specular</path>
		</Item>
		<Item>
			<name>Normal Map</name>
			<path>${RS_ASSETS}/metadata/textures/templates/globals/NormalMap</path>
		</Item>
		<Item>
			<name>Normal Map High Quality</name>
			<path>${RS_ASSETS}/metadata/textures/templates/globals/NormalMapHighQuality</path>
		</Item>
		<Item>
			<name>Emissive Map</name>
			<path>${RS_ASSETS}/metadata/textures/templates/globals/Emissive</path>
		</Item>
		<Item>
			<name>Diffuse - Extra Sharp Mips</name>
			<path>${RS_ASSETS}/metadata/textures/templates/globals/DiffuseMipSharpen</path>
		</Item>
	</references>
</rage__CTextureConversionConfig>