﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F53FD105-524F-4F5A-8534-466480F49C28}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LegacyPeakNormalise</RootNamespace>
    <AssemblyName>LegacyPeakNormalise</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LegacyPeakNormalise.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\audwavelib\Wavelib.csproj">
      <Project>{06259a73-52b4-4d84-8445-1f81498f1c59}</Project>
      <Name>Wavelib</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BuildPipeline\audAssetBuilderCommon\audAssetBuilderCommon.csproj">
      <Project>{f6eeac73-192f-482a-80a2-5a9126a041b6}</Project>
      <Name>audAssetBuilderCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BuildPipeline\audAssetBuilderProperties\audAssetBuilderProperties.csproj">
      <Project>{364bb273-20e4-4bae-bef1-f3d107a7b5e6}</Project>
      <Name>audAssetBuilderProperties</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ToolLib\ToolLib.csproj">
      <Project>{28b79225-4465-4b64-9ad6-0379e90de74c}</Project>
      <Name>ToolLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\AudioData\AudioData.csproj">
      <Project>{2f88c689-0cc7-4232-a90a-018e552a4641}</Project>
      <Name>AudioData</Name>
    </ProjectReference>
    <ProjectReference Include="..\CacheClient\CacheClient.csproj">
      <Project>{a89f21f6-2406-4e05-8775-84df685aa434}</Project>
      <Name>CacheClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\Package\Package.csproj">
      <Project>{dcd86e69-6530-4276-8a0d-918e2377a80d}</Project>
      <Name>Package</Name>
    </ProjectReference>
    <ProjectReference Include="..\Pipeline\Pipeline.csproj">
      <Project>{36d6a5bd-7e02-4371-b526-6a01c692f6d7}</Project>
      <Name>Pipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>