<?xml version="1.0" encoding="UTF-8"?>
<!--PG3 generated (at some point in time - it *may* have been handedited since).-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F61B138D-1923-44BB-8A03-9C27C707D779}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RSG.Pipeline.Automation.Database.ServerConsole</RootNamespace>
    <AssemblyName>RSG.Pipeline.Automation.Database.ServerConsole</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>rockstar.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\..\..\..\..\tools_ng\ironlib\lib\</OutputPath>
    <DefineConstants>DEBUG;TRACE;__VS2012</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\..\..\..\..\tools_ng\ironlib\lib\</OutputPath>
    <DefineConstants>TRACE;__VS2012</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\..\3rdParty\dev\cli\P4.Net\src\P4API\P4API.csproj">
      <Project>{4706B526-42F0-420E-9CF2-B0AB775C8E47}</Project>
      <Name>P4API</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\..\..\3rdparty\dev\cli\P4.Net\src\p4dn\p4dn.vcxproj">
      <Project>{79872B7D-711D-410F-B60F-A60E0DE0301F}</Project>
      <Name>p4dn</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Base.Configuration\RSG.Base.Configuration.csproj">
      <Project>{7FF0F5E8-A94B-49A4-B659-9E3E5FC34CF7}</Project>
      <Name>RSG.Base.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj">
      <Project>{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}</Project>
      <Name>RSG.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.SourceControl.Perforce\RSG.SourceControl.Perforce.csproj">
      <Project>{85D9F36D-4706-4D3E-9C4B-D7FB4A7A830D}</Project>
      <Name>RSG.SourceControl.Perforce</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\RSG.Pipeline.Automation.Database.Common\RSG.Pipeline.Automation.Database.Common.csproj">
      <Project>{79DEE3A8-0FB6-478F-9F71-F91DD3834773}</Project>
      <Name>RSG.Pipeline.Automation.Database.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\RSG.Pipeline.Automation.Database.Server\RSG.Pipeline.Automation.Database.Server.csproj">
      <Project>{34CD6B21-70F6-4257-90BB-19875BCADC89}</Project>
      <Name>RSG.Pipeline.Automation.Database.Server</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\RSG.Services.Common\RSG.Services.Common.csproj">
      <Project>{1D1D79D6-82B8-4CBA-96C0-D2A0185908B4}</Project>
      <Name>RSG.Services.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="rockstar.ico" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="RSG.Pipeline.Automation.Database.ServerConsole.makefile" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>