﻿<Window x:Class="DialogueStar.View.CharacterReplacement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="CharacterReplacementWindow"
        Title="Character Replacement" Height="110" Width="500" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Padding="5,5,5,0">
            <Grid Height="24" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Replace" Margin="0,0,7,0"/>
                
                <ComboBox Name="ReplaceValue"
                          Grid.Column="1"
                          Margin="0,0,7,0"
                          ItemsSource="{Binding ElementName=CharacterReplacementWindow, Path=UsedCharacters}"/>
                
                <TextBlock Grid.Column="2" Text="with" Margin="0,0,7,0"/>
                
                <ComboBox Name="ReplaceWithValue"
                          Grid.Column="3"
                          DisplayMemberPath="Value"
                          ItemsSource="{Binding ElementName=CharacterReplacementWindow, Path=AllCharacters}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Padding="5,5,5,5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right">
                <Button Name="CancelButton" Width="120" Content="Cancel" Click="CancelButton_Click" Margin="0,0,7,0"/>
                <Button Name="ReplaceButton" Width="120" Content="Replace" Click="ReplaceButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ReplaceValue, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ReplaceWithValue, Path=SelectedIndex}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
    
</Window>
