﻿<Window x:Class="DialogueStar.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DialogueStar.View"
        xmlns:model="clr-namespace:RSG.Model.Dialogue;assembly=RSG.Model.Dialogue"
        xmlns:root="clr-namespace:DialogueStar"
        xmlns:undoModal="clr-namespace:RSG.Model.Dialogue.UndoManager;assembly=RSG.Model.Dialogue"
        Title="Dialogue Star"
        Width="1200"
        Height="800"
        AllowDrop="True"
        Background="{DynamicResource WindowBackgroundBrush}"
        Closing="Window_Closing"
        ContentRendered="Window_ContentRendered"
        DragEnter="MainWindow_DragEnter"
        Drop="MainWindow_Drop"
        Icon="{DynamicResource RockstarIcon}"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DialogueStar.Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding CanExecute="CommandBindingUndo_CanExecute"
                        Command="Undo"
                        Executed="CommandBindingUndo_Executed" />
        <CommandBinding CanExecute="CommandBindingRedo_CanExecute"
                        Command="Redo"
                        Executed="CommandBindingRedo_Executed" />
        <CommandBinding CanExecute="CommandBindingSave_CanExecute"
                        Command="Save"
                        Executed="CommandBindingSave_Executed" />
        <CommandBinding CanExecute="CommandBindingFind_CanExecute"
                        Command="Find"
                        Executed="CommandBindingFind_Executed" />
        <CommandBinding CanExecute="CommandBindingFindAll_CanExecute"
                        Command="local:WindowCommands.SearchAll"
                        Executed="CommandBindingFindAll_Executed" />
    </Window.CommandBindings>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*"
                           MinHeight="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource MenuBrush}"
                    Orientation="Horizontal">
            <Menu Background="Transparent">
                <MenuItem Width="Auto"
                          Height="25"
                          Header="File">
                    <MenuItem Name="New"
                              Click="New_Click"
                              Header="New">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource NewSheetIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="Open"
                              Click="Open_Click"
                              Header="Open">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource OpenSheetIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="CloseOne"
                              Click="Close_Click"
                              Header="Close">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="IsEnabled"
                                        Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static root:App.Controller},
                                                                   Path=SelectedDialogue}"
                                                 Value="{x:Null}">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                        <MenuItem.Icon>
                            <root:AutoGreyscaleImage Source="{StaticResource CloseSheetIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="CloseAll"
                              Click="CloseAll_Click"
                              Header="Close All">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="IsEnabled"
                                        Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static root:App.Controller},
                                                                   Path=Missions.Count}"
                                                 Value="0">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                        <MenuItem.Icon>
                            <root:AutoGreyscaleImage Source="{StaticResource CloseAllIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="Save"
                              Click="Save_Click"
                              Header="Save">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="IsEnabled"
                                        Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static root:App.Controller},
                                                                   Path=SelectedDialogue}"
                                                 Value="{x:Null}">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                        <MenuItem.Icon>
                            <root:AutoGreyscaleImage Source="{StaticResource SaveSheetIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="SaveAs"
                              Click="SaveAs_Click"
                              Header="Save As">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="IsEnabled"
                                        Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static root:App.Controller},
                                                                   Path=SelectedDialogue}"
                                                 Value="{x:Null}">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                        <MenuItem.Icon>
                            <root:AutoGreyscaleImage Source="{StaticResource SaveAsSheetIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="SaveAll"
                              Click="SaveAll_Click"
                              Header="Save All">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="IsEnabled"
                                        Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static root:App.Controller},
                                                                   Path=Missions.Count}"
                                                 Value="0">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                        <MenuItem.Icon>
                            <root:AutoGreyscaleImage Source="{StaticResource SaveAllIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Recent Files">
                        <root:RecentFileList x:Name="RecentFileList"
                                             MaxNumberOfFiles="5"
                                             ShowBottomSeparator="True"
                                             ShowTopSeparator="False" />
                        <MenuItem Name="ClearRecent"
                                  Click="ClearRecent_Click"
                                  Header="Clear this list"
                                  Visibility="{Binding ElementName=RecentFileList,
                                                       Path=RecentFileObjects.Count,
                                                       Converter={StaticResource IntegerToVisibilityConverter},
                                                       UpdateSourceTrigger=PropertyChanged,
                                                       Mode=OneWay}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource CancelIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="(none)"
                                  IsEnabled="False"
                                  Visibility="{Binding ElementName=RecentFileList,
                                                       Path=RecentFileObjects.Count,
                                                       Converter={StaticResource InverseIntegerToVisibilityConverter},
                                                       UpdateSourceTrigger=PropertyChanged,
                                                       Mode=OneWay}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="Exit"
                              Click="Exit_Click"
                              Header="Exit" />
                </MenuItem>
                <MenuItem Height="25"
                          Header="Edit">
                    <MenuItem x:Name="Undo"
                              Click="Undo_Click"
                              Header="Undo">
                        <MenuItem.Icon>
                            <root:AutoGreyscaleImage Source="{StaticResource UndoIcon}" />
                        </MenuItem.Icon>
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="IsEnabled"
                                        Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static root:App.Controller},
                                                                   Path=SelectedUndoManager}"
                                                 Value="{x:Null}">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static root:App.Controller},
                                                                   Path=SelectedUndoManager.UndoStack.Count,
                                                                   UpdateSourceTrigger=PropertyChanged}"
                                                 Value="0">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem x:Name="Redo"
                              Click="Redo_Click"
                              Header="Redo">
                        <MenuItem.Icon>
                            <root:AutoGreyscaleImage Source="{StaticResource RedoIcon}" />
                        </MenuItem.Icon>
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="IsEnabled"
                                        Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static root:App.Controller},
                                                                   Path=SelectedUndoManager}"
                                                 Value="{x:Null}">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static root:App.Controller},
                                                                   Path=SelectedUndoManager.RedoStack.Count,
                                                                   UpdateSourceTrigger=PropertyChanged}"
                                                 Value="0">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                </MenuItem>
                <MenuItem Height="25"
                          Header="Preferences">
                    <MenuItem Name="ReloadConfig"
                              Click="ReloadConfig_Click"
                              Header="Reload configurations">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ConfigurationIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Height="25"
                          Header="Characters">
                    <MenuItem Name="Characters"
                              Click="Characters_Click"
                              Header="Edit Characters">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource CharacterIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="ReplaceCharacter_Click"
                              Header="Replace Character" />
                </MenuItem>
                <MenuItem Height="25"
                          Header="Export">
                    <MenuItem Name="MissionsExport"
                              Click="MissionsExport_Click"
                              Header="Export All Missions">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ExportAllIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="SPMissionsExport"
                              Click="SPMissionsExport_Click"
                              Header="Export All SP Missions">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ExportAllIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MPMissionsExport"
                              Click="MPMissionsExport_Click"
                              Header="Export All MP Missions">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ExportAllIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="RandomExport"
                              Click="ExportRandomMissions_Click"
                              Header="Export All Random Events">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ExportAllIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="WriterExport"
                              Click="WriterExport_Click"
                              Header="Export All Random Events For Writers">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ExportAllIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ExportMissionWord"
                              Click="ExportMissionWord_Click"
                              Header="Export Current Mission To Word">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="{StaticResource WordIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ExportMissionsWord"
                              Click="ExportMissionsWord_Click"
                              Header="Export Open Missions To Word">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="{StaticResource WordIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ExportConversationWord"
                              Click="ExportConversationWord_Click"
                              Header="Export Current Conversation To Word">
                        <MenuItem.Icon>
                            <Image Width="16"
                                   Height="16"
                                   Source="{StaticResource WordIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MissionsSPPlaceholderExport"
                              Click="MissionsPlaceholderSPExport_Click"
                              Header="Export SP Place Holder Text">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ExportAllIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MissionsMPPlaceholderExport"
                              Click="MissionsPlaceholderMPExport_Click"
                              Header="Export MP Place Holder Text">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ExportAllIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="CurrentMissionPlaceholderExport"
                              Click="CurrentMissionPlaceholderExport_Click"
                              Header="Export Current Dialogue Place Holder Text">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ExportAllIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="TranslationSPExport"
                              Click="TranslationSPExport_Click"
                              Header="Export All SP Missions For Translation" />
                    <MenuItem Name="TranslationMPExport"
                              Click="TranslationMPExport_Click"
                              Header="Export All MP Missions For Translation" />
                    <MenuItem Name="ShowUnusedConversations"
                              Click="UnusedConvo_Click"
                              Header="Export Unused Conversations" />
                    <MenuItem Name="ExportPreferences"
                              Click="ExportPreferences_Click"
                              Header="Export Preferences">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ExportPreferencesIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Height="25"
                          Header="Search">
                    <MenuItem Command="ApplicationCommands.Find"
                              Header="Search in Current File" />
                    <MenuItem Command="local:WindowCommands.SearchAll"
                              Header="Search in All DStar Files" />
                </MenuItem>
                <MenuItem Header="Validation">
                    <MenuItem Click="FolderValidation_Click"
                              Header="Validate Against Folder" />
                    <MenuItem Click="SfxValidation_Click"
                              Header="Validate SFX Lines" />
                </MenuItem>
                <MenuItem Name="About"
                          Height="25"
                          Header="Help">
                    <MenuItem Click="About_Click"
                              Header="About">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource InformationIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <ToolBarTray Grid.Row="1"
                     Grid.ColumnSpan="3"
                     Background="White">
            <ToolBar Band="1"
                     BandIndex="1">

                <Button Name="ToolNew"
                        Click="New_Click"
                        ToolTip="Open a new sheet">
                    <Image Source="{StaticResource NewSheetIcon}" />
                </Button>
                <Button Name="ToolOpen"
                        Click="Open_Click"
                        ToolTip="Open a pre existing sheet">
                    <Image Source="{StaticResource OpenSheetIcon}" />
                </Button>
                <Button Name="ToolSave"
                        Click="Save_Click"
                        ToolTip="Save the current sheet">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled"
                                    Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static root:App.Controller},
                                                               Path=SelectedDialogue}"
                                             Value="{x:Null}">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <root:AutoGreyscaleImage Source="{StaticResource SaveSheetIcon}" />
                </Button>
                <Button Name="ToolSaveAll"
                        Click="SaveAll_Click"
                        ToolTip="Save all the currently opened sheets">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled"
                                    Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static root:App.Controller},
                                                               Path=Missions.Count}"
                                             Value="0">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <root:AutoGreyscaleImage Source="{StaticResource SaveAllIcon}" />
                </Button>

                <Separator />

                <Button Name="ToolClose"
                        Click="Close_Click"
                        ToolTip="Close the current sheet">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled"
                                    Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static root:App.Controller},
                                                               Path=SelectedDialogue}"
                                             Value="{x:Null}">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <root:AutoGreyscaleImage Source="{StaticResource CloseSheetIcon}" />
                </Button>
                <Button Name="ToolCloseAll"
                        Click="CloseAll_Click"
                        ToolTip="Close all the currently opened sheet">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled"
                                    Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static root:App.Controller},
                                                               Path=Missions.Count}"
                                             Value="0">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <root:AutoGreyscaleImage Source="{StaticResource CloseAllIcon}" />
                </Button>

                <Separator />

                <Button Name="ToolUndo"
                        Click="Undo_Click"
                        ToolTip="Undo">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled"
                                    Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static root:App.Controller},
                                                               Path=SelectedUndoManager}"
                                             Value="{x:Null}">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static root:App.Controller},
                                                               Path=SelectedUndoManager.UndoStack.Count,
                                                               UpdateSourceTrigger=PropertyChanged}"
                                             Value="0">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <root:AutoGreyscaleImage Source="{StaticResource UndoIcon}" />
                </Button>
                <Button Name="ToolRedo"
                        Click="Redo_Click"
                        ToolTip="Redo">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled"
                                    Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static root:App.Controller},
                                                               Path=SelectedUndoManager}"
                                             Value="{x:Null}">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static root:App.Controller},
                                                               Path=SelectedUndoManager.RedoStack.Count,
                                                               UpdateSourceTrigger=PropertyChanged}"
                                             Value="0">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <root:AutoGreyscaleImage Source="{StaticResource RedoIcon}" />
                </Button>

                <Separator />

                <Button Name="Import"
                        Width="24"
                        Height="24"
                        Margin="5,0,0,0"
                        Click="Import_Click"
                        DockPanel.Dock="Left"
                        ToolTip="Import Script File">
                    <Button.Resources />
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="OverridesDefaultStyle"
                                    Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">

                                        <Border Name="ImageBorder"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="2"
                                                Padding="1">

                                            <Image x:Name="ButtonImage"
                                                   Width="16"
                                                   Height="16"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   SnapsToDevicePixels="True"
                                                   Source="{StaticResource ImportIcon}" />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ImageBorder"
                                                        Property="BorderBrush"
                                                        Value="DodgerBlue" />
                                                <Setter TargetName="ImageBorder"
                                                        Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush>
                                                            <SolidColorBrush.Color>
                                                                <Color A="200"
                                                                       B="255"
                                                                       G="224"
                                                                       R="194" />
                                                            </SolidColorBrush.Color>
                                                        </SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="ImageBorder"
                                                        Property="BorderBrush"
                                                        Value="DodgerBlue" />
                                                <Setter TargetName="ImageBorder"
                                                        Property="Background"
                                                        Value="LightSkyBlue" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </ToolBar>
        </ToolBarTray>

        <local:MainTabControl x:Name="DialogueTabControl1"
                              Grid.Row="3"
                              Grid.Column="1"
                              Visibility="{Binding Source={x:Static root:App.Controller},
                                                   Path=Missions.Count,
                                                   Converter={StaticResource IntegerToVisibilityConverter},
                                                   UpdateSourceTrigger=PropertyChanged}" />

        <GridSplitter Name="SearchSeparator"
                      Grid.Row="4"
                      Grid.Column="1"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Transparent" />

        <local:SearchPanel x:Name="SearchPanel"
                           Grid.Row="5"
                           Grid.RowSpan="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           CloseButtonClicked="SearchPanel_CloseButtonClicked"
                           Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                                Path=SearchPanelVisible,
                                                Converter={StaticResource boolToVisibilityConverter}}" />

        <StackPanel Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{StaticResource MenuBrush}"
                    Orientation="Horizontal">
            <DockPanel>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text"
                                    Value="Filepath: " />
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static root:App.Controller},
                                                               Path=SelectedDialogue}"
                                             Value="{x:Null}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static root:App.Controller},
                                                               Path=SelectedDialogue.Filename.Length}"
                                             Value="0">
                                    <Setter Property="Text"
                                            Value="Name: " />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text"
                                    Value="{Binding Source={x:Static root:App.Controller},
                                                    Path=SelectedDialogue.Filename,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static root:App.Controller},
                                                               Path=SelectedDialogue.Filename.Length}"
                                             Value="0">
                                    <Setter Property="Text"
                                            Value="{Binding Source={x:Static root:App.Controller},
                                                            Path=SelectedDialogue.Name,
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
