set ARCHIVE=sample_netsynch
set FILES=netsupport_host netsupport_peer netsupport_common netsupport_messages netsupport_physics
set PH_LIBS=phbound phcore physics pheffects
set SAMPLE_LIBS=%RAGE_SAMPLE_GRCORE_LIBS% sample_rmcore sample_physics parser parsercore
set BASE_LIBS=curve devcam spatialdata
set LIBS=%RAGE_CORE_LIBS% %PH_LIBS% %SAMPLE_LIBS% %BASE_LIBS% pharticulated %RAGE_GFX_LIBS% %RAGE_IM_LIBS% %RAGE_NET_LIBS%
set LIBS_sample_net_physics=%LIBS%
set TESTERS=sample_contacts_net
set XPROJ=%RAGE_DIR%\base\src %RAGE_DIR%\base\samples %RAGE_DIR%\suite\src
