﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Np", "Np.csproj", "{CB71A97D-8D7B-47B9-B469-D56CD351C5C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diag", "..\Diag\Diag.csproj", "{1BC08409-5B54-4597-B9B0-1E95CA27C81E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlobalDb", "..\GlobalDb\GlobalDb.csproj", "{D9EDF55B-E47C-4A8A-949C-6E164FD5559C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sql", "..\Sql\Sql.csproj", "{E22E1115-0981-4274-B198-7EE4259B300B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Net", "..\Net\Net.csproj", "{C117C644-6C28-4395-8A4E-E1F7BAD07C2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB71A97D-8D7B-47B9-B469-D56CD351C5C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB71A97D-8D7B-47B9-B469-D56CD351C5C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB71A97D-8D7B-47B9-B469-D56CD351C5C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB71A97D-8D7B-47B9-B469-D56CD351C5C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BC08409-5B54-4597-B9B0-1E95CA27C81E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BC08409-5B54-4597-B9B0-1E95CA27C81E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BC08409-5B54-4597-B9B0-1E95CA27C81E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BC08409-5B54-4597-B9B0-1E95CA27C81E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9EDF55B-E47C-4A8A-949C-6E164FD5559C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9EDF55B-E47C-4A8A-949C-6E164FD5559C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9EDF55B-E47C-4A8A-949C-6E164FD5559C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9EDF55B-E47C-4A8A-949C-6E164FD5559C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E22E1115-0981-4274-B198-7EE4259B300B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E22E1115-0981-4274-B198-7EE4259B300B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E22E1115-0981-4274-B198-7EE4259B300B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E22E1115-0981-4274-B198-7EE4259B300B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C117C644-6C28-4395-8A4E-E1F7BAD07C2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C117C644-6C28-4395-8A4E-E1F7BAD07C2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C117C644-6C28-4395-8A4E-E1F7BAD07C2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C117C644-6C28-4395-8A4E-E1F7BAD07C2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
