<triggers xmlns:cb="urn:ccnet.config.builder">
	<scheduleTrigger time="00:30" buildCondition="ForceBuild">
	 	<weekDays>
        		<weekDay>Sunday</weekDay>
    		</weekDays>
	</scheduleTrigger>
</triggers>
