﻿<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="rageMaxColladaLocator"
	ProjectGUID="{E7CB76AA-6113-46BA-8EBC-8AE1D2B81210}"
	RootNamespace="rageMaxColladaLocator"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="ToolDebug|Win32"
			OutputDirectory="ToolDebug"
			IntermediateDirectory="ToolDebug"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\3rdParty\COLLADA_DOM\include\1.4;..\3rdParty\COLLADA_DOM\include;..\..\..\..\rage\stlport\STLport-5.0RC5\src;..\;&quot;$(RAGE_DIR)\base\src&quot;;&quot;$(RAGE_DIR)\base\tools&quot;;$(MAX8_DIR)\maxsdk\include"
				PreprocessorDefinitions="WIN32,_DEBUG,_WINDOWS,_AFXDLL,_MBCS"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				CompileAs="2"
				ForcedIncludeFiles="$(ProjectDir)forceinclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libtiff.lib comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib FLILIBD.LIB FLILIBH.LIB FLILIBR.LIB flt.lib gcomm2.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(MAX8_DIR)/plugins/rex.gup"
				LinkIncremental="2"
				AdditionalLibraryDirectories="$(MAX8_DIR)/maxsdk/lib;$(RAGE_DIR)/base/tools/devil"
				ModuleDefinitionFile="rageMaxColladaLocator.def"
				GenerateDebugInformation="true"
				SubSystem="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta|Win32"
			OutputDirectory="ToolBeta"
			IntermediateDirectory="ToolBeta"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				InlineFunctionExpansion="0"
				AdditionalIncludeDirectories="..\3rdParty\COLLADA_DOM\include\1.4;..\3rdParty\COLLADA_DOM\include;..\;&quot;$(RAGE_DIR)\base\src&quot;;&quot;$(RAGE_DIR)\base\tools&quot;;$(MAX8_DIR)\maxsdk\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				ExceptionHandling="0"
				RuntimeLibrary="3"
				BufferSecurityCheck="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				BrowseInformation="1"
				WarningLevel="3"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				ForcedIncludeFiles="$(ProjectDir)forceinclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libtiff.lib comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib FLILIBD.LIB FLILIBH.LIB FLILIBR.LIB flt.lib gcomm2.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(MAX8_DIR)/plugins/rex.gup"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(MAX8_DIR)/maxsdk/lib&quot;;&quot;$(RAGE_DIR)/base/tools/devil&quot;"
				ModuleDefinitionFile="rageMaxColladaLocator.def"
				GenerateDebugInformation="true"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|Win32"
			OutputDirectory="ToolRelease"
			IntermediateDirectory="ToolRelease"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\3rdParty\COLLADA_DOM\include\1.4;..\3rdParty\COLLADA_DOM\include;..\;&quot;$(RAGE_DIR)\base\src&quot;;&quot;$(RAGE_DIR)\base\tools&quot;;$(MAX7_DIR)\maxsdk\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				ForcedIncludeFiles="$(ProjectDir)forceinclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="libtiff.lib comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib FLILIBD.LIB FLILIBH.LIB FLILIBR.LIB flt.lib gcomm2.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(MAX7_DIR)/plugins/rex.gup"
				AdditionalLibraryDirectories="&quot;$(MAX7_DIR)/maxsdk/lib&quot;;&quot;$(RAGE_DIR)/base/tools/devil&quot;"
				ModuleDefinitionFile="rageMaxColladaLocator.def"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax8|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				InlineFunctionExpansion="0"
				AdditionalIncludeDirectories="..\3rdParty\COLLADA_DOM\include\1.4;..\3rdParty\COLLADA_DOM\include;..\..\..\..\rage\stlport\STLport-5.0RC5\src;..\;&quot;$(RAGE_DIR)\base\src&quot;;&quot;$(RAGE_DIR)\base\tools&quot;;$(MAX8_DIR)\maxsdk\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				ExceptionHandling="0"
				RuntimeLibrary="3"
				BufferSecurityCheck="false"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				BrowseInformation="1"
				WarningLevel="3"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4265;4263;4996"
				ForcedIncludeFiles="$(ProjectDir)forceinclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib FLILIBD.LIB FLILIBH.LIB FLILIBR.LIB flt.lib gcomm2.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(MAX8_DIR)/plugins/rex.gup"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(MAX8_DIR)/maxsdk/lib&quot;;&quot;$(RAGE_DIR)/base/tools/devil&quot;"
				ModuleDefinitionFile="rageMaxColladaLocator.def"
				GenerateDebugInformation="true"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax8|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\3rdParty\COLLADA_DOM\include\1.4;..\3rdParty\COLLADA_DOM\include;..\;&quot;$(RAGE_DIR)\base\src&quot;;&quot;$(RAGE_DIR)\base\tools&quot;;$(MAX8_DIR)\maxsdk\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4265;4263;4996"
				ForcedIncludeFiles="$(ProjectDir)forceinclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib FLILIBD.LIB FLILIBH.LIB FLILIBR.LIB flt.lib gcomm2.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(MAX8_DIR)/plugins/rex.gup"
				AdditionalLibraryDirectories="&quot;$(MAX8_DIR)/maxsdk/lib&quot;;&quot;$(RAGE_DIR)/base/tools/devil&quot;"
				ModuleDefinitionFile="rageMaxColladaLocator.def"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax8|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				InlineFunctionExpansion="0"
				AdditionalIncludeDirectories="..\3rdParty\COLLADA_DOM\include\1.4;..\3rdParty\COLLADA_DOM\include;..\..\..\..\rage\stlport\STLport-5.0RC5\src;..\;&quot;$(RAGE_DIR)\base\src&quot;;&quot;$(RAGE_DIR)\base\tools&quot;;$(MAX8_DIR)\maxsdk\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				ExceptionHandling="0"
				RuntimeLibrary="3"
				BufferSecurityCheck="false"
				ForceConformanceInForLoopScope="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				BrowseInformation="1"
				WarningLevel="3"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4265;4263;4996"
				ForcedIncludeFiles="$(ProjectDir)forceinclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib FLILIBD.LIB FLILIBH.LIB FLILIBR.LIB flt.lib gcomm2.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(MAX8_DIR)/plugins/rex.gup"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(MAX8_DIR)/maxsdk/lib&quot;;&quot;$(RAGE_DIR)/base/tools/devil&quot;"
				ModuleDefinitionFile="rageMaxColladaLocator.def"
				GenerateDebugInformation="true"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax9|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\src&quot;;..\;&quot;$(RAGE_DIR)\base\src&quot;;&quot;$(RAGE_DIR)\base\tools&quot;;&quot;$(ProgramFiles)\Autodesk\3ds Max 9 SDK\maxsdk\include&quot;;..\3rdParty\COLLADA_DOM\include\1.4;..\3rdParty\COLLADA_DOM\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				ExceptionHandling="0"
				RuntimeLibrary="3"
				BufferSecurityCheck="false"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				BrowseInformation="1"
				WarningLevel="3"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4265;4263;4996"
				ForcedIncludeFiles="$(ProjectDir)forceinclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib acap.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib flt.lib geom.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(RAGE_ROOT_FOLDER)/tools\max\3dsmax9/plugins/ragemaxcolladalocator.dlo"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(ProgramFiles)\Autodesk\3ds Max 9 SDK/maxsdk/lib&quot;;&quot;$(RAGE_DIR)/base/tools/devil&quot;"
				ModuleDefinitionFile="rageMaxColladaLocator.def"
				GenerateDebugInformation="true"
				GenerateMapFile="false"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax9|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				InlineFunctionExpansion="0"
				AdditionalIncludeDirectories="..\3rdParty\COLLADA_DOM\include\1.4;..\3rdParty\COLLADA_DOM\include;&quot;..\..\..\..\rage\stlport\STLport-5.0RC5\src&quot;;..\;&quot;$(RAGE_DIR)\base\src&quot;;&quot;$(RAGE_DIR)\base\tools&quot;;&quot;$(ProgramFiles)\Autodesk\3ds Max 9 SDK\maxsdk\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				ExceptionHandling="0"
				RuntimeLibrary="3"
				BufferSecurityCheck="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				BrowseInformation="1"
				WarningLevel="3"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4265;4263;4996"
				ForcedIncludeFiles="$(ProjectDir)forceinclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib acap.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib flt.lib geom.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(RAGE_ROOT_FOLDER)/tools\max\3dsmax9/plugins/ragemaxcolladalocator.dlo"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(ProgramFiles)\Autodesk\3ds Max 9 SDK/maxsdk/lib&quot;;&quot;$(RAGE_DIR)/base/tools/devil&quot;"
				ModuleDefinitionFile="rageMaxColladaLocator.def"
				GenerateDebugInformation="true"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax9|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\3rdParty\COLLADA_DOM\include\1.4;..\3rdParty\COLLADA_DOM\include;..\;&quot;$(RAGE_DIR)\base\src&quot;;&quot;$(RAGE_DIR)\base\tools&quot;;&quot;$(ProgramFiles)\Autodesk\3ds Max 9 SDK\maxsdk\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4265;4263;4996"
				ForcedIncludeFiles="$(ProjectDir)forceinclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib acap.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib flt.lib geom.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(RAGE_ROOT_FOLDER)/tools\max\3dsmax9/plugins/ragemaxcolladalocator.dlo"
				AdditionalLibraryDirectories="&quot;$(ProgramFiles)\Autodesk\3ds Max 9 SDK/maxsdk/lib&quot;;&quot;$(RAGE_DIR)/base/tools/devil&quot;"
				ModuleDefinitionFile="rageMaxColladaLocator.def"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax8|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax8|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax8|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax9|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax9|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax9|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath=".\DllEntry.cpp"
				>
			</File>
			<File
				RelativePath=".\rageMaxColladaLocator.cpp"
				>
			</File>
			<File
				RelativePath=".\rageMaxColladaLocator.def"
				>
			</File>
			<File
				RelativePath=".\rageMaxColladaLocator.rc"
				>
			</File>
			<File
				RelativePath=".\rageMaxColladaLocatorClassDesc.cpp"
				>
			</File>
			<File
				RelativePath=".\rageMaxColladaLocatorCreateCallBack.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath=".\rageMaxColladaLocator.h"
				>
			</File>
			<File
				RelativePath=".\rageMaxColladaLocatorClassDesc.h"
				>
			</File>
			<File
				RelativePath=".\rageMaxColladaLocatorCreateCallBack.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
