﻿<rsg:RsWindow x:Class="EDLReaper.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:edlREaper="clr-namespace:EDLReaper"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:rsg="http://schemas.rockstargames.com/2013/xaml/editor"
              Title="Edl Reaper Workflow Tool"
              Width="600"
              Height="600"
              d:DataContext="{d:DesignInstance edlREaper:MainWindowVm}"
              mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="Window">
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            </Grid.Resources>
            <edlREaper:LoadingIndicator Background="#90D3D3D3"
                                        Canvas.ZIndex="4"
                                        Foreground="Green"
                                        Visibility="{Binding ElementName=Window,
                                                             Path=DataContext.IsLoading,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
            <DockPanel IsEnabled="{Binding IsEnabled, Mode=OneWay}">

                <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top">

                    <Border Margin="5"
                            Background="LightGreen"
                            CornerRadius="5">

                        <StackPanel Margin="5" Orientation="Vertical">

                            <StackPanel Height="Auto"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Orientation="Vertical"
                                        Visibility="{Binding ElementName=DstarToggle,
                                                             Path=IsChecked,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}">

                                <StackPanel Height="Auto" Orientation="Horizontal">
                                    <TextBlock Width="50" Height="20">D* File:</TextBlock>
                                    <TextBox MinWidth="300"
                                             MaxWidth="350"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Text="{Binding DStarPath,
                                                            Mode=TwoWay}"
                                             TextWrapping="Wrap" />
                                    <Button Width="45"
                                            Height="25"
                                            Command="{Binding BrowseFileCommand}"
                                            Padding="1">
                                        <Button.CommandParameter>
                                            <edlREaper:BrowsFileParameters Filter="Dstar Files (*.dstar2)|*.dstar2" ParameterName="DStarPath" />
                                        </Button.CommandParameter>
                                        <TextBlock FontSize="10"
                                                   FontWeight="Normal"
                                                   Foreground="#FF3C3C3C"
                                                   Text="Browse"
                                                   TextWrapping="Wrap" />
                                    </Button>
                                </StackPanel>

                                <ScrollViewer MaxHeight="150" VerticalScrollBarVisibility="Auto">

                                    <ScrollViewer.Style>
                                        <Style TargetType="ScrollViewer">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=Window, Path=DataContext.DialogueRoots}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=Window, Path=DataContext.DialogueRoots.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ScrollViewer.Style>
                                    <ListBox x:Name="DialogueRootListBox" SelectionMode="Single">
                                        <ListBox.Resources>
                                            <CollectionViewSource x:Key="RootCollection" Source="{Binding Path=DataContext.DialogueRoots, ElementName=Window}" />
                                        </ListBox.Resources>

                                        <ListBox.ItemsSource>
                                            <CompositeCollection>
                                                <CollectionContainer Collection="{Binding Source={StaticResource RootCollection}}" />

                                            </CompositeCollection>
                                        </ListBox.ItemsSource>
                                        <ListBox.ItemTemplate>
                                            <HierarchicalDataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Command="{Binding ElementName=Window,
                                                                                Path=DataContext.SelectedItemsChanged}"
                                                              CommandParameter="{Binding ElementName=DialogueRootListBox,
                                                                                         Path=SelectedItem}"
                                                              Content="{Binding Path=Root}"
                                                              IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                                                                  Path=IsSelected,
                                                                                  Mode=TwoWay}" />
                                                    <TextBlock Margin="10,0,0,0"
                                                               Foreground="Red"
                                                               Visibility="{Binding Path=UnRecorded,
                                                                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                                                        No lines are marked as recorded
                                                    </TextBlock>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="50" Height="20">Edl File:</TextBlock>
                                <TextBox MinWidth="300"
                                         MaxWidth="350"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Text="{Binding EdlLocation,
                                                        Mode=TwoWay}"
                                         TextWrapping="Wrap" />
                                <Button Width="45"
                                        Height="25"
                                        Margin="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Command="{Binding BrowseFileCommand}"
                                        Padding="1">
                                    <Button.CommandParameter>
                                        <edlREaper:BrowsFileParameters Filter="Edl Files (*.txt)|*.txt" ParameterName="EdlLocation" />
                                    </Button.CommandParameter>
                                    <TextBlock FontSize="10"
                                               FontWeight="Normal"
                                               Foreground="#FF3C3C3C"
                                               Text="Browse"
                                               TextWrapping="Wrap" />

                                </Button>
                                <ToggleButton x:Name="DstarToggle" FontSize="10">D*</ToggleButton>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Label HorizontalAlignment="Center">
                        <Border HorizontalAlignment="Center"
                                BorderBrush="LightSeaGreen"
                                BorderThickness="2"
                                CornerRadius="2">
                            <TextBlock Margin="100,3">Settings</TextBlock>
                        </Border>
                    </Label>
                    <StackPanel Height="26"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <TextBlock Width="150" Height="20">Audio Branch:</TextBlock>
                        <TextBox Width="236"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding AudioBranch,
                                                Mode=TwoWay}" />
                    </StackPanel>




                </StackPanel>
                <StackPanel Height="50"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Bottom"
                            Orientation="Horizontal">
                    <Button Width="200"
                            Height="40"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Command="{Binding SaveFileCommand}"
                            Padding="1">
                        <TextBlock FontSize="15"
                                   FontWeight="Normal"
                                   Foreground="#FF3C3C3C"
                                   Text="Edit In Reaper"
                                   TextWrapping="Wrap" />
                    </Button>

                </StackPanel>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</rsg:RsWindow>
