--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: 
- !ruby/object:RI::MethodSummary 
  name: new
comment: 
constants: []

full_name: CharDet::EUCKRDistributionAnalysis
includes: []

instance_methods: 
- !ruby/object:RI::MethodSummary 
  name: get_order
name: EUCKRDistributionAnalysis
superclass: CharDistributionAnalysis
