﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dds2mct", "dds2mct_2008.vcproj", "{48D41633-93F9-48CE-BC86-AE1627612929}"
	ProjectSection(ProjectDependencies) = postProject
		{2927065A-0965-4874-98CA-070659A96DB4} = {2927065A-0965-4874-98CA-070659A96DB4}
		{6D33C039-C826-4279-B051-90A336BE26F7} = {6D33C039-C826-4279-B051-90A336BE26F7}
		{A332A45A-30D2-4007-96DD-E20799ED8CC6} = {A332A45A-30D2-4007-96DD-E20799ED8CC6}
		{6E977019-6D57-46B9-BD12-82998CB4975F} = {6E977019-6D57-46B9-BD12-82998CB4975F}
		{0D75D176-F339-4E09-8CF5-B8415EF41553} = {0D75D176-F339-4E09-8CF5-B8415EF41553}
		{51BEE825-F663-4E1A-AF31-3D7697785357} = {51BEE825-F663-4E1A-AF31-3D7697785357}
		{55F731D9-FF10-4CAC-9234-7270114B7E5C} = {55F731D9-FF10-4CAC-9234-7270114B7E5C}
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050} = {19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C} = {92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}
		{EB3881F9-B17B-4813-932E-38751FF02FCC} = {EB3881F9-B17B-4813-932E-38751FF02FCC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "grconvert", "..\..\libs\grconvert\grconvert_2008.vcproj", "{2927065A-0965-4874-98CA-070659A96DB4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageGraphics", "..\..\..\src\vcproj\RageGraphics\RageGraphics_2008.vcproj", "{6D33C039-C826-4279-B051-90A336BE26F7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageCore", "..\..\..\src\vcproj\RageCore\RageCore_2008.vcproj", "{A332A45A-30D2-4007-96DD-E20799ED8CC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stlport", "..\..\..\..\stlport\STLport-5.0RC5\src\stlport_2008.vcproj", "{6E977019-6D57-46B9-BD12-82998CB4975F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "phcore", "..\..\..\src\phcore\phcore_2008.vcproj", "{0D75D176-F339-4E09-8CF5-B8415EF41553}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "phbound", "..\..\..\src\phbound\phbound_2008.vcproj", "{51BEE825-F663-4E1A-AF31-3D7697785357}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "phbullet", "..\..\..\src\phbullet\phbullet_2008.vcproj", "{55F731D9-FF10-4CAC-9234-7270114B7E5C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "curve", "..\..\..\src\curve\curve_2008.vcproj", "{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cranimation", "..\..\..\src\cranimation\cranimation_2008.vcproj", "{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "offlinersc", "..\offlinersc\offlinersc_2008.vcproj", "{EB3881F9-B17B-4813-932E-38751FF02FCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		BankRelease|Win32 = BankRelease|Win32
		Profile|Win32 = Profile|Win32
		Final|Win32 = Final|Win32
		Beta|Win32 = Beta|Win32
		PreRelease|Win32 = PreRelease|Win32
		Release|Win32 = Release|Win32
		Debug|Win32 = Debug|Win32
		BankRelease|Xbox 360 = BankRelease|Xbox 360
		Profile|Xbox 360 = Profile|Xbox 360
		Final|Xbox 360 = Final|Xbox 360
		Beta|Xbox 360 = Beta|Xbox 360
		PreRelease|Xbox 360 = PreRelease|Xbox 360
		Release|Xbox 360 = Release|Xbox 360
		Debug|Xbox 360 = Debug|Xbox 360
		BankRelease|PS3SNC = BankRelease|PS3SNC
		Profile|PS3SNC = Profile|PS3SNC
		Final|PS3SNC = Final|PS3SNC
		Beta|PS3SNC = Beta|PS3SNC
		PreRelease|PS3SNC = PreRelease|PS3SNC
		Release|PS3SNC = Release|PS3SNC
		Debug|PS3SNC = Debug|PS3SNC
		Profile|x64 = Profile|x64
		Final|x64 = Final|x64
		Beta|x64 = Beta|x64
		PreRelease|x64 = PreRelease|x64
		Release|x64 = Release|x64
		Debug|x64 = Debug|x64
		Beta|Rsc = Beta|Rsc
		Release|Rsc = Release|Rsc
		Debug|Rsc = Debug|Rsc
		Profile|Tool = Profile|Tool
		Final|Tool = Final|Tool
		Beta|Tool = Beta|Tool
		PreRelease|Tool = PreRelease|Tool
		Release|Tool = Release|Tool
		Debug|Tool = Debug|Tool
		Profile|Tool64 = Profile|Tool64
		Final|Tool64 = Final|Tool64
		Beta|Tool64 = Beta|Tool64
		PreRelease|Tool64 = PreRelease|Tool64
		Release|Tool64 = Release|Tool64
		Debug|Tool64 = Debug|Tool64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48D41633-93F9-48CE-BC86-AE1627612929}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Profile|Win32.ActiveCfg = Profile|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Profile|Win32.Build.0 = Profile|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Profile|Win32.ActiveCfg = Profile|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Profile|Win32.Build.0 = Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Win32.ActiveCfg = Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Win32.Build.0 = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.ActiveCfg = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.Build.0 = Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Win32.ActiveCfg = Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Win32.Build.0 = Profile|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Profile|Win32.ActiveCfg = Profile|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Profile|Win32.Build.0 = Profile|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Profile|Win32.ActiveCfg = Profile|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Profile|Win32.Build.0 = Profile|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Profile|Win32.ActiveCfg = Profile|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Profile|Win32.Build.0 = Profile|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Win32.ActiveCfg = Profile|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Win32.Build.0 = Profile|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|Win32.ActiveCfg = Profile|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|Win32.Build.0 = Profile|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Profile|Win32.ActiveCfg = Profile|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Profile|Win32.Build.0 = Profile|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Final|Win32.ActiveCfg = Final|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Final|Win32.Build.0 = Final|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Final|Win32.ActiveCfg = Final|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Final|Win32.Build.0 = Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Win32.ActiveCfg = Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Win32.Build.0 = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.ActiveCfg = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.Build.0 = Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Win32.ActiveCfg = Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Win32.Build.0 = Final|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Final|Win32.ActiveCfg = Final|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Final|Win32.Build.0 = Final|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Final|Win32.ActiveCfg = Final|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Final|Win32.Build.0 = Final|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Final|Win32.ActiveCfg = Final|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Final|Win32.Build.0 = Final|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Win32.ActiveCfg = Final|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Win32.Build.0 = Final|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|Win32.ActiveCfg = Final|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|Win32.Build.0 = Final|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Final|Win32.ActiveCfg = Final|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Final|Win32.Build.0 = Final|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Beta|Win32.ActiveCfg = Beta|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Beta|Win32.Build.0 = Beta|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Beta|Win32.ActiveCfg = Beta|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Beta|Win32.Build.0 = Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32.ActiveCfg = Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32.Build.0 = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.ActiveCfg = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.Build.0 = Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32.ActiveCfg = Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32.Build.0 = Beta|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Beta|Win32.ActiveCfg = Beta|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Beta|Win32.Build.0 = Beta|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Beta|Win32.ActiveCfg = Beta|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Beta|Win32.Build.0 = Beta|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Beta|Win32.ActiveCfg = Beta|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Beta|Win32.Build.0 = Beta|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Win32.ActiveCfg = Beta|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Win32.Build.0 = Beta|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|Win32.ActiveCfg = Beta|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|Win32.Build.0 = Beta|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Beta|Win32.ActiveCfg = Beta|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Beta|Win32.Build.0 = Beta|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Release|Win32.ActiveCfg = Release|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Release|Win32.Build.0 = Release|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Release|Win32.ActiveCfg = Release|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Release|Win32.Build.0 = Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32.ActiveCfg = Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32.Build.0 = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.ActiveCfg = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.Build.0 = Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32.ActiveCfg = Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32.Build.0 = Release|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Release|Win32.ActiveCfg = Release|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Release|Win32.Build.0 = Release|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Release|Win32.ActiveCfg = Release|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Release|Win32.Build.0 = Release|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Release|Win32.ActiveCfg = Release|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Release|Win32.Build.0 = Release|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Win32.ActiveCfg = Release|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Win32.Build.0 = Release|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|Win32.ActiveCfg = Release|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|Win32.Build.0 = Release|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Release|Win32.ActiveCfg = Release|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Release|Win32.Build.0 = Release|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Debug|Win32.ActiveCfg = Debug|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Debug|Win32.Build.0 = Debug|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Debug|Win32.ActiveCfg = Debug|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Debug|Win32.Build.0 = Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32.ActiveCfg = Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32.Build.0 = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.ActiveCfg = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.Build.0 = Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32.ActiveCfg = Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32.Build.0 = Debug|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Debug|Win32.ActiveCfg = Debug|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Debug|Win32.Build.0 = Debug|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Debug|Win32.ActiveCfg = Debug|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Debug|Win32.Build.0 = Debug|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Debug|Win32.ActiveCfg = Debug|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Debug|Win32.Build.0 = Debug|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Win32.ActiveCfg = Debug|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Win32.Build.0 = Debug|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|Win32.ActiveCfg = Debug|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|Win32.Build.0 = Debug|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Debug|Win32.ActiveCfg = Debug|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Debug|Win32.Build.0 = Debug|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{48D41633-93F9-48CE-BC86-AE1627612929}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{2927065A-0965-4874-98CA-070659A96DB4}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{2927065A-0965-4874-98CA-070659A96DB4}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{51BEE825-F663-4E1A-AF31-3D7697785357}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{51BEE825-F663-4E1A-AF31-3D7697785357}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{48D41633-93F9-48CE-BC86-AE1627612929}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{48D41633-93F9-48CE-BC86-AE1627612929}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{2927065A-0965-4874-98CA-070659A96DB4}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{2927065A-0965-4874-98CA-070659A96DB4}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{48D41633-93F9-48CE-BC86-AE1627612929}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{48D41633-93F9-48CE-BC86-AE1627612929}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{2927065A-0965-4874-98CA-070659A96DB4}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{2927065A-0965-4874-98CA-070659A96DB4}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{48D41633-93F9-48CE-BC86-AE1627612929}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{48D41633-93F9-48CE-BC86-AE1627612929}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{2927065A-0965-4874-98CA-070659A96DB4}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{2927065A-0965-4874-98CA-070659A96DB4}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{48D41633-93F9-48CE-BC86-AE1627612929}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{48D41633-93F9-48CE-BC86-AE1627612929}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{2927065A-0965-4874-98CA-070659A96DB4}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{2927065A-0965-4874-98CA-070659A96DB4}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{51BEE825-F663-4E1A-AF31-3D7697785357}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{51BEE825-F663-4E1A-AF31-3D7697785357}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{48D41633-93F9-48CE-BC86-AE1627612929}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{48D41633-93F9-48CE-BC86-AE1627612929}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{2927065A-0965-4874-98CA-070659A96DB4}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{2927065A-0965-4874-98CA-070659A96DB4}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{48D41633-93F9-48CE-BC86-AE1627612929}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{48D41633-93F9-48CE-BC86-AE1627612929}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{2927065A-0965-4874-98CA-070659A96DB4}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{2927065A-0965-4874-98CA-070659A96DB4}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{48D41633-93F9-48CE-BC86-AE1627612929}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Profile|x64.ActiveCfg = Profile|x64
		{48D41633-93F9-48CE-BC86-AE1627612929}.Profile|x64.Build.0 = Profile|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.Profile|x64.ActiveCfg = Profile|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.Profile|x64.Build.0 = Profile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|x64.ActiveCfg = Profile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|x64.Build.0 = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.ActiveCfg = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.Build.0 = Profile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|x64.ActiveCfg = Profile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|x64.Build.0 = Profile|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Profile|x64.ActiveCfg = Profile|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Profile|x64.Build.0 = Profile|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Profile|x64.ActiveCfg = Profile|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Profile|x64.Build.0 = Profile|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Profile|x64.ActiveCfg = Profile|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Profile|x64.Build.0 = Profile|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|x64.ActiveCfg = Profile|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|x64.Build.0 = Profile|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|x64.ActiveCfg = Profile|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|x64.Build.0 = Profile|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Profile|x64.ActiveCfg = Profile|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Profile|x64.Build.0 = Profile|x64
		{48D41633-93F9-48CE-BC86-AE1627612929}.Final|x64.ActiveCfg = Final|x64
		{48D41633-93F9-48CE-BC86-AE1627612929}.Final|x64.Build.0 = Final|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.Final|x64.ActiveCfg = Final|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.Final|x64.Build.0 = Final|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|x64.ActiveCfg = Final|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|x64.Build.0 = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.ActiveCfg = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.Build.0 = Final|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|x64.ActiveCfg = Final|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|x64.Build.0 = Final|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Final|x64.ActiveCfg = Final|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Final|x64.Build.0 = Final|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Final|x64.ActiveCfg = Final|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Final|x64.Build.0 = Final|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Final|x64.ActiveCfg = Final|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Final|x64.Build.0 = Final|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|x64.ActiveCfg = Final|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|x64.Build.0 = Final|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|x64.ActiveCfg = Final|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|x64.Build.0 = Final|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Final|x64.ActiveCfg = Final|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Final|x64.Build.0 = Final|x64
		{48D41633-93F9-48CE-BC86-AE1627612929}.Beta|x64.ActiveCfg = Beta|x64
		{48D41633-93F9-48CE-BC86-AE1627612929}.Beta|x64.Build.0 = Beta|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.Beta|x64.ActiveCfg = Beta|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.Beta|x64.Build.0 = Beta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|x64.ActiveCfg = Beta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|x64.Build.0 = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.ActiveCfg = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.Build.0 = Beta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|x64.ActiveCfg = Beta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|x64.Build.0 = Beta|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Beta|x64.ActiveCfg = Beta|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Beta|x64.Build.0 = Beta|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Beta|x64.ActiveCfg = Beta|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Beta|x64.Build.0 = Beta|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Beta|x64.ActiveCfg = Beta|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Beta|x64.Build.0 = Beta|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|x64.ActiveCfg = Beta|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|x64.Build.0 = Beta|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|x64.ActiveCfg = Beta|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|x64.Build.0 = Beta|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Beta|x64.ActiveCfg = Beta|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Beta|x64.Build.0 = Beta|x64
		{48D41633-93F9-48CE-BC86-AE1627612929}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{48D41633-93F9-48CE-BC86-AE1627612929}.PreRelease|x64.Build.0 = PreRelease|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.PreRelease|x64.Build.0 = PreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|x64.Build.0 = PreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|x64.Build.0 = PreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|x64.Build.0 = PreRelease|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.PreRelease|x64.Build.0 = PreRelease|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.PreRelease|x64.Build.0 = PreRelease|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.PreRelease|x64.Build.0 = PreRelease|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|x64.Build.0 = PreRelease|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|x64.Build.0 = PreRelease|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.PreRelease|x64.Build.0 = PreRelease|x64
		{48D41633-93F9-48CE-BC86-AE1627612929}.Release|x64.ActiveCfg = Release|x64
		{48D41633-93F9-48CE-BC86-AE1627612929}.Release|x64.Build.0 = Release|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.Release|x64.ActiveCfg = Release|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.Release|x64.Build.0 = Release|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|x64.ActiveCfg = Release|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|x64.Build.0 = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.Build.0 = Release|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|x64.ActiveCfg = Release|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|x64.Build.0 = Release|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Release|x64.ActiveCfg = Release|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Release|x64.Build.0 = Release|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Release|x64.ActiveCfg = Release|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Release|x64.Build.0 = Release|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Release|x64.ActiveCfg = Release|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Release|x64.Build.0 = Release|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|x64.ActiveCfg = Release|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|x64.Build.0 = Release|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|x64.ActiveCfg = Release|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|x64.Build.0 = Release|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Release|x64.ActiveCfg = Release|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Release|x64.Build.0 = Release|x64
		{48D41633-93F9-48CE-BC86-AE1627612929}.Debug|x64.ActiveCfg = Debug|x64
		{48D41633-93F9-48CE-BC86-AE1627612929}.Debug|x64.Build.0 = Debug|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.Debug|x64.ActiveCfg = Debug|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.Debug|x64.Build.0 = Debug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|x64.ActiveCfg = Debug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|x64.Build.0 = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.ActiveCfg = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.Build.0 = Debug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|x64.ActiveCfg = Debug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|x64.Build.0 = Debug|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Debug|x64.ActiveCfg = Debug|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Debug|x64.Build.0 = Debug|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Debug|x64.ActiveCfg = Debug|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Debug|x64.Build.0 = Debug|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Debug|x64.ActiveCfg = Debug|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Debug|x64.Build.0 = Debug|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|x64.ActiveCfg = Debug|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|x64.Build.0 = Debug|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|x64.ActiveCfg = Debug|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|x64.Build.0 = Debug|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Debug|x64.ActiveCfg = Debug|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Debug|x64.Build.0 = Debug|x64
		{48D41633-93F9-48CE-BC86-AE1627612929}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Beta|Rsc.Build.0 = RscBeta|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Beta|Rsc.Build.0 = RscBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Rsc.Build.0 = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.Build.0 = RscBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Rsc.Build.0 = RscBeta|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Beta|Rsc.Build.0 = RscBeta|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Beta|Rsc.Build.0 = RscBeta|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Beta|Rsc.Build.0 = RscBeta|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Rsc.Build.0 = RscBeta|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|Rsc.Build.0 = RscBeta|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Beta|Rsc.Build.0 = RscBeta|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Release|Rsc.Build.0 = RscRelease|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Release|Rsc.Build.0 = RscRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Rsc.Build.0 = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.Build.0 = RscRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Rsc.Build.0 = RscRelease|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Release|Rsc.Build.0 = RscRelease|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Release|Rsc.Build.0 = RscRelease|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Release|Rsc.Build.0 = RscRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Rsc.Build.0 = RscRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|Rsc.Build.0 = RscRelease|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Release|Rsc.Build.0 = RscRelease|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Debug|Rsc.Build.0 = RscDebug|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Debug|Rsc.Build.0 = RscDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Rsc.Build.0 = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.Build.0 = RscDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Rsc.Build.0 = RscDebug|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Debug|Rsc.Build.0 = RscDebug|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Debug|Rsc.Build.0 = RscDebug|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Debug|Rsc.Build.0 = RscDebug|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Rsc.Build.0 = RscDebug|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|Rsc.Build.0 = RscDebug|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Debug|Rsc.Build.0 = RscDebug|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Profile|Tool.Build.0 = ToolProfile|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Profile|Tool.Build.0 = ToolProfile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool.Build.0 = ToolProfile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.Build.0 = ToolProfile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool.Build.0 = ToolProfile|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Profile|Tool.Build.0 = ToolProfile|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Profile|Tool.Build.0 = ToolProfile|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Profile|Tool.Build.0 = ToolProfile|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Tool.Build.0 = ToolProfile|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|Tool.Build.0 = ToolProfile|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Profile|Tool.Build.0 = ToolProfile|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Final|Tool.Build.0 = ToolFinal|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Final|Tool.Build.0 = ToolFinal|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool.Build.0 = ToolFinal|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.Build.0 = ToolFinal|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool.Build.0 = ToolFinal|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Final|Tool.Build.0 = ToolFinal|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Final|Tool.Build.0 = ToolFinal|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Final|Tool.Build.0 = ToolFinal|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Tool.Build.0 = ToolFinal|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|Tool.Build.0 = ToolFinal|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Final|Tool.Build.0 = ToolFinal|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Beta|Tool.Build.0 = ToolBeta|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Beta|Tool.Build.0 = ToolBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool.Build.0 = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.Build.0 = ToolBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool.Build.0 = ToolBeta|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Beta|Tool.Build.0 = ToolBeta|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Beta|Tool.Build.0 = ToolBeta|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Beta|Tool.Build.0 = ToolBeta|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Tool.Build.0 = ToolBeta|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|Tool.Build.0 = ToolBeta|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Beta|Tool.Build.0 = ToolBeta|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Release|Tool.Build.0 = ToolRelease|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Release|Tool.Build.0 = ToolRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool.Build.0 = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.Build.0 = ToolRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool.Build.0 = ToolRelease|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Release|Tool.Build.0 = ToolRelease|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Release|Tool.Build.0 = ToolRelease|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Release|Tool.Build.0 = ToolRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Tool.Build.0 = ToolRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|Tool.Build.0 = ToolRelease|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Release|Tool.Build.0 = ToolRelease|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Debug|Tool.Build.0 = ToolDebug|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{2927065A-0965-4874-98CA-070659A96DB4}.Debug|Tool.Build.0 = ToolDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool.Build.0 = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.Build.0 = ToolDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool.Build.0 = ToolDebug|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Debug|Tool.Build.0 = ToolDebug|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Debug|Tool.Build.0 = ToolDebug|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Debug|Tool.Build.0 = ToolDebug|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Tool.Build.0 = ToolDebug|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|Tool.Build.0 = ToolDebug|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Debug|Tool.Build.0 = ToolDebug|Win32
		{48D41633-93F9-48CE-BC86-AE1627612929}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{48D41633-93F9-48CE-BC86-AE1627612929}.Profile|Tool64.Build.0 = ToolProfile|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.Profile|Tool64.Build.0 = ToolProfile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool64.Build.0 = ToolProfile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.Build.0 = ToolProfile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool64.Build.0 = ToolProfile|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Profile|Tool64.Build.0 = ToolProfile|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Profile|Tool64.Build.0 = ToolProfile|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Profile|Tool64.Build.0 = ToolProfile|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Tool64.Build.0 = ToolProfile|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|Tool64.Build.0 = ToolProfile|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Profile|Tool64.Build.0 = ToolProfile|x64
		{48D41633-93F9-48CE-BC86-AE1627612929}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{48D41633-93F9-48CE-BC86-AE1627612929}.Final|Tool64.Build.0 = ToolFinal|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.Final|Tool64.Build.0 = ToolFinal|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool64.Build.0 = ToolFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.Build.0 = ToolFinal|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool64.Build.0 = ToolFinal|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Final|Tool64.Build.0 = ToolFinal|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Final|Tool64.Build.0 = ToolFinal|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Final|Tool64.Build.0 = ToolFinal|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Tool64.Build.0 = ToolFinal|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|Tool64.Build.0 = ToolFinal|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Final|Tool64.Build.0 = ToolFinal|x64
		{48D41633-93F9-48CE-BC86-AE1627612929}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{48D41633-93F9-48CE-BC86-AE1627612929}.Beta|Tool64.Build.0 = ToolBeta|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.Beta|Tool64.Build.0 = ToolBeta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool64.Build.0 = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.Build.0 = ToolBeta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool64.Build.0 = ToolBeta|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Beta|Tool64.Build.0 = ToolBeta|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Beta|Tool64.Build.0 = ToolBeta|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Beta|Tool64.Build.0 = ToolBeta|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Tool64.Build.0 = ToolBeta|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|Tool64.Build.0 = ToolBeta|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Beta|Tool64.Build.0 = ToolBeta|x64
		{48D41633-93F9-48CE-BC86-AE1627612929}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{48D41633-93F9-48CE-BC86-AE1627612929}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{48D41633-93F9-48CE-BC86-AE1627612929}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{48D41633-93F9-48CE-BC86-AE1627612929}.Release|Tool64.Build.0 = ToolRelease|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.Release|Tool64.Build.0 = ToolRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool64.Build.0 = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.Build.0 = ToolRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool64.Build.0 = ToolRelease|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Release|Tool64.Build.0 = ToolRelease|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Release|Tool64.Build.0 = ToolRelease|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Release|Tool64.Build.0 = ToolRelease|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Tool64.Build.0 = ToolRelease|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|Tool64.Build.0 = ToolRelease|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Release|Tool64.Build.0 = ToolRelease|x64
		{48D41633-93F9-48CE-BC86-AE1627612929}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{48D41633-93F9-48CE-BC86-AE1627612929}.Debug|Tool64.Build.0 = ToolDebug|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{2927065A-0965-4874-98CA-070659A96DB4}.Debug|Tool64.Build.0 = ToolDebug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool64.Build.0 = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.Build.0 = ToolDebug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool64.Build.0 = ToolDebug|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{0D75D176-F339-4E09-8CF5-B8415EF41553}.Debug|Tool64.Build.0 = ToolDebug|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{51BEE825-F663-4E1A-AF31-3D7697785357}.Debug|Tool64.Build.0 = ToolDebug|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{55F731D9-FF10-4CAC-9234-7270114B7E5C}.Debug|Tool64.Build.0 = ToolDebug|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Tool64.Build.0 = ToolDebug|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|Tool64.Build.0 = ToolDebug|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{EB3881F9-B17B-4813-932E-38751FF02FCC}.Debug|Tool64.Build.0 = ToolDebug|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
