--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
constants: []

full_name: CharDet::SJISContextAnalysis
includes: []

instance_methods: 
- !ruby/object:RI::MethodSummary 
  name: get_order
name: SJISContextAnalysis
superclass: JapaneseContextAnalysis
