--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: A single hash argument that maps custom names to syslog names
- !ruby/object:SM::Flow::LIST 
  contents: 
  - !ruby/struct:SM::Flow::LI 
    label: <tt>levels_map</tt>
    body: "A map that will create a linkage between levels in a hash and underlying syslog levels. By default, these are direct mapping of the log4r levels (e.g. &quot;DEBUG&quot; =&gt; &quot;DEBUG&quot;) If you have defined your own custom levels, you should provide this underlying mapping, otherwise all messages will be mapped to the underlying syslog level of INFO by default. e.g. You have created custom levels called: <tt>Configurator.custom_levels &quot;HIGH&quot;, &quot;MEDIUM&quot;, &quot;LOW&quot;</tt> To map these to 'equivilent' syslog levels, after instantiatin a syslogoutputter: <tt>SyslogOutputter.map_levels_by_name_to_syslog( { &quot;HIGH&quot; =&gt; &quot;ALERT&quot;, &quot;MEDIUM&quot; =&gt; &quot;WARN&quot;, &quot;LOW&quot; =&gt; &quot;INFO&quot; } )</tt>"
  type: :LABELED
full_name: Log4r::SyslogOutputter#map_levels_by_name_to_syslog
is_singleton: false
name: map_levels_by_name_to_syslog
params: ( lmap = SYSLOG_LOG4R_MAP )
visibility: public
