<cb:scope xmlns:cb="urn:ccnet.config.builder">							

	<cb:define projectname_base      ="$(function)_$(game)_$(branch)_$(platform)"/>
			
	<cb:define labeller_file         ="$(game_include_dir)\$(function)\$(function)_labeller.xml"/>
	<cb:define source_control_file   ="$(game_include_dir)\$(function)\$(function)_source_control.xml"/>				
	<cb:define tasks_file            ="$(game_include_dir)\$(function)\$(function)_$(platform)_tasks.xml"/>	

	<cb:define tools_dir             ="$(RS_TOOLSROOT)\$(toolsbranch)\"/>
	<cb:define tools_dev             ="$(rage_dir)\framework\tools\src\$(toolsbranch)\"/>

	<cb:define mail_from             ="$(function).CC$(dev_blanking_underbar)@$(studio).com"/>

	<cb:define build_timeout         ="0"/>		
	<cb:define labelbuildok          ="built_ok"/>	
		
	<cb:define projectname           ="$(projectname_base)"/>				
	<cb:define projectname_dev       ="$(projectname)$(dev_blanking_underbar)"/>				
	<cb:define webURL                ="http://$(dashboard)/ccnet/server/$(COMPUTERNAME)/project/$(projectname_dev)/ViewProjectReport.aspx"/>				
	<cb:define artifacts_dir         ="$(artifacts_root_dir)\$(projectname_dev)"/>

	<cb:define build_config          ="beta"/>

	<cb:define log_dir               ="$(drive_alias)\lf"/>
	<cb:define base_dir              ="$(drive_alias)\"/>

	<cb:define states_dir            ="$(RS_TOOLSCONFIG)\$(cc)\$(function)\states"/>	
			
	<cb:include href="$(project_file)"/>

</cb:scope>
