<statistics xmlns:cb="urn:ccnet.config.builder">
	<!-- xpath comes out of the buildlog xml files -->
	<statisticList>
		<!-- statistic name='BuildTime' xpath='sum(//report-result/counter/@duration)'/ -->
		<firstMatch name="Changeset" xpath="//modifications/modification/changeNumber" />
		<firstMatch name="User" xpath="//modifications/modification/user" />
	</statisticList>
</statistics>
