﻿
<!--
    <copyright file="theme.dark.brushes.xaml" company="Rockstar">
    Copyright © Rockstar Games 2014. All rights reserved
    </copyright>
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:theme="clr-namespace:RSG.Editor.Controls.Themes">

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ContentBackgroundHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ContentBackgroundHoverKey}"
                     po:Freeze="True"
                     Color="#FF3E3E40" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ContentBackgroundInactiveKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ContentBackgroundInactiveKey}"
                     po:Freeze="True"
                     Color="#FF2D2D30" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ContentBackgroundKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ContentBackgroundKey}"
                     po:Freeze="True"
                     Color="#FF2D2D30" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ContentBackgroundPressedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ContentBackgroundPressedKey}"
                     po:Freeze="True"
                     Color="#FF007ACC" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ContentBorderHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ContentBorderHoverKey}"
                     po:Freeze="True"
                     Color="#FF007ACC"/>

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ContentBorderInactiveKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ContentBorderInactiveKey}"
                     po:Freeze="True"
                     Color="#FF434346" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ContentBorderKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ContentBorderKey}"
                     po:Freeze="True"
                     Color="#FF434346" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ContentBorderPressedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ContentBorderPressedKey}"
                     po:Freeze="True"
                     Color="#FF007ACC" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ContentGlyphHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ContentGlyphHoverKey}"
                     po:Freeze="True"
                     Color="#FF007ACC" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ContentGlyphKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ContentGlyphKey}"
                     po:Freeze="True"
                     Color="#FF999999" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ContentGlyphInactiveKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ContentGlyphInactiveKey}"
                     po:Freeze="True"
                     Color="#FF434346" />
    
    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ContentGlyphPressedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ContentGlyphPressedKey}"
                     po:Freeze="True"
                     Color="#FFFFFFFF" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ContentTextHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ContentTextHoverKey}"
                     po:Freeze="True"
                     Color="#FFFFFFFF" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ContentTextInactiveKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ContentTextInactiveKey}"
                     po:Freeze="True"
                     Color="#FF656565" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ContentTextKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ContentTextKey}"
                     po:Freeze="True"
                     Color="#FFF1F1F1" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ContentTextPressedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ContentTextPressedKey}"
                     po:Freeze="True"
                     Color="#FFFFFFFF" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ContentToggledBackgroundKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ContentToggledBackgroundKey}"
                     po:Freeze="True"
                     Color="#FF007ACC" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ContentToggledBorderKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ContentToggledBorderKey}"
                     po:Freeze="True"
                     Color="#FF007ACC" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ContentToggledTextKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ContentToggledTextKey}"
                     po:Freeze="True"
                     Color="#FFFFFFFF" />





    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingGlyphBackgroundHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingGlyphBackgroundHoverKey}"
                     po:Freeze="True"
                     Color="#FF3E3E40" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingGlyphBackgroundKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingGlyphBackgroundKey}"
                     po:Freeze="True"
                     Color="#FF2D2D30" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingGlyphBackgroundPressedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingGlyphBackgroundPressedKey}"
                     po:Freeze="True"
                     Color="#FF007ACC" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingGlyphHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingGlyphHoverKey}"
                     po:Freeze="True"
                     Color="#FF007ACC" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingGlyphKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingGlyphKey}"
                     po:Freeze="True"
                     Color="#FFF1F1F1" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingGlyphPressedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingGlyphPressedKey}"
                     po:Freeze="True"
                     Color="#FFFFFFFF" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemActiveSelectedGlyphBackgroundHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemActiveSelectedGlyphBackgroundHoverKey}"
                     po:Freeze="True"
                     Color="#FF1C97EA" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemActiveSelectedGlyphBackgroundKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemActiveSelectedGlyphBackgroundKey}"
                     po:Freeze="True"
                     Color="#FF007ACC" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemActiveSelectedGlyphBackgroundPressedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemActiveSelectedGlyphBackgroundPressedKey}"
                     po:Freeze="True"
                     Color="#FF0E6198" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemActiveSelectedGlyphHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemActiveSelectedGlyphHoverKey}"
                     po:Freeze="True"
                     Color="#FFFFFFFF" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemActiveSelectedGlyphKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemActiveSelectedGlyphKey}"
                     po:Freeze="True"
                     Color="#FFD0E6F5" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemActiveSelectedGlyphPressedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemActiveSelectedGlyphPressedKey}"
                     po:Freeze="True"
                     Color="#FFFFFFFF" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemBackgroundActiveSelectedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemBackgroundActiveSelectedKey}"
                     po:Freeze="True"
                     Color="#FF007ACC" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemBackgroundHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemBackgroundHoverKey}"
                     po:Freeze="True"
                     Color="#FF1C97EA" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemBackgroundInactiveSelectedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemBackgroundInactiveSelectedKey}"
                     po:Freeze="True"
                     Color="#FFCCCEDB" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemBackgroundKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemBackgroundKey}"
                     po:Freeze="True"
                     Color="#FFEEEEF2" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemHoverGlyphBackgroundHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemHoverGlyphBackgroundHoverKey}"
                     po:Freeze="True"
                     Color="#FF52B0EF" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemHoverGlyphBackgroundKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemHoverGlyphBackgroundKey}"
                     po:Freeze="True"
                     Color="#FF1C97EA" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemHoverGlyphBackgroundPressedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemHoverGlyphBackgroundPressedKey}"
                     po:Freeze="True"
                     Color="#FF0E6198" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemHoverGlyphHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemHoverGlyphHoverKey}"
                     po:Freeze="True"
                     Color="#FFFFFFFF" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemHoverGlyphKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemHoverGlyphKey}"
                     po:Freeze="True"
                     Color="#FFD0E6F5" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemHoverGlyphPressedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemHoverGlyphPressedKey}"
                     po:Freeze="True"
                     Color="#FFFFFFFF" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemTextActiveSelectedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemTextActiveSelectedKey}"
                     po:Freeze="True"
                     Color="#FFFFFFFF" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemTextHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemTextHoverKey}"
                     po:Freeze="True"
                     Color="#FFFFFFFF" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemTextInactiveSelectedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemTextInactiveSelectedKey}"
                     po:Freeze="True"
                     Color="#FF717171" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemTextKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemTextKey}"
                     po:Freeze="True"
                     Color="#FFF1F1F1" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemInactiveSelectedGlyphBackgroundHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemInactiveSelectedGlyphBackgroundHoverKey}"
                     po:Freeze="True"
                     Color="#FFE6E7ED" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemInactiveSelectedGlyphBackgroundKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemInactiveSelectedGlyphBackgroundKey}"
                     po:Freeze="True"
                     Color="#FFCCCEDB" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemInactiveSelectedGlyphBackgroundPressedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemInactiveSelectedGlyphBackgroundPressedKey}"
                     po:Freeze="True"
                     Color="#FFB7B9C5" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemInactiveSelectedGlyphHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemInactiveSelectedGlyphHoverKey}"
                     po:Freeze="True"
                     Color="#FF717171" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemInactiveSelectedGlyphKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemInactiveSelectedGlyphKey}"
                     po:Freeze="True"
                     Color="#FF6D6D70" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.DockingItemInactiveSelectedGlyphPressedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.DockingItemInactiveSelectedGlyphPressedKey}"
                     po:Freeze="True"
                     Color="#FF2D2D2D" />






    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ExpanderButtonBackgroundExpandedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ExpanderButtonBackgroundExpandedKey}"
                     po:Freeze="True"
                     Color="#FF007ACC" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ExpanderButtonBackgroundHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ExpanderButtonBackgroundHoverKey}"
                     po:Freeze="True"
                     Color="#FF3E3E40" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ExpanderButtonBackgroundKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ExpanderButtonBackgroundKey}"
                     po:Freeze="True"
                     Color="#FF2D2D30" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ExpanderButtonBorderExpandedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ExpanderButtonBorderExpandedKey}"
                     po:Freeze="True"
                     Color="#FF007ACC" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ExpanderButtonBorderHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ExpanderButtonBorderHoverKey}"
                     po:Freeze="True"
                     Color="#FF007ACC" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ExpanderButtonBorderKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ExpanderButtonBorderKey}"
                     po:Freeze="True"
                     Color="#FF434346" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ExpanderButtonTextExpandedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ExpanderButtonTextExpandedKey}"
                     po:Freeze="True"
                     Color="#FFFFFFFF" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ExpanderButtonTextHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ExpanderButtonTextHoverKey}"
                     po:Freeze="True"
                     Color="#FFFFFFFF" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ExpanderButtonTextKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ExpanderButtonTextKey}"
                     po:Freeze="True"
                     Color="#FFF1F1F1" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ErrorVisualKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ErrorVisualKey}"
                     po:Freeze="True"
                     Color="#FFDC000C" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.FadedMarkKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.FadedMarkKey}"
                     po:Freeze="True"
                     Color="#FF2D2D2D" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.GroupBorderKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.GroupBorderKey}"
                     po:Freeze="True"
                     Color="#FF222222" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.GroupHighlightBorderKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.GroupHighlightBorderKey}"
                     po:Freeze="True"
                     Color="#FF46464A" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.InputBackgroundHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.InputBackgroundHoverKey}"
                     po:Freeze="True"
                     Color="#FF3F3F46" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.InputBackgroundKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.InputBackgroundKey}"
                     po:Freeze="True"
                     Color="#FF333337" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.InputBackgroundPressedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.InputBackgroundPressedKey}"
                     po:Freeze="True"
                     Color="#FF3F3F46" />
    
    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.InputBorderHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.InputBorderHoverKey}"
                     po:Freeze="True"
                     Color="#FF007ACC" />
    
    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.InputBorderKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.InputBorderKey}"
                     po:Freeze="True"
                     Color="#FF434346" />
    
    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.InputBorderPressedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.InputBorderPressedKey}"
                     po:Freeze="True"
                     Color="#FF007ACC" />
    
    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ItemBackgroundActiveSelectedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ItemBackgroundActiveSelectedKey}"
                     po:Freeze="True"
                     Color="#FF3399FF" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ItemBackgroundDetailKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ItemBackgroundDetailKey}"
                     po:Freeze="True"
                     Color="#FF2D2D30" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ItemBackgroundInactiveSelectedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ItemBackgroundInactiveSelectedKey}"
                     po:Freeze="True"
                     Color="#FF3F3F46" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ItemBorderActiveSelectedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ItemBorderActiveSelectedKey}"
                     po:Freeze="True"
                     Color="#FF3399FF" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ItemBorderInactiveSelectedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ItemBorderInactiveSelectedKey}"
                     po:Freeze="True"
                     Color="#FF3F3F46" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ItemsBackgroundKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ItemsBackgroundKey}"
                     po:Freeze="True"
                     Color="#FF252526" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ItemsBorderKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ItemsBorderKey}"
                     po:Freeze="True"
                     Color="#FF3F3F46" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ItemTextActiveSelectedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ItemTextActiveSelectedKey}"
                     po:Freeze="True"
                     Color="#FFFFFFFF" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ItemTextInactiveKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ItemTextInactiveKey}"
                     po:Freeze="True"
                     Color="Red" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ItemTextInactiveSelectedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ItemTextInactiveSelectedKey}"
                     po:Freeze="True"
                     Color="#FFFFFFFF" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ItemTextKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ItemTextKey}"
                     po:Freeze="True"
                     Color="#FFF1F1F1" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.NonClientButtonBackgroundHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.NonClientButtonBackgroundHoverKey}"
                     po:Freeze="True"
                     Color="#FF3F3F41" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.NonClientButtonBackgroundPressedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.NonClientButtonBackgroundPressedKey}"
                     po:Freeze="True"
                     Color="#FF007ACC" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.NonClientGlyphHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.NonClientGlyphHoverKey}"
                     po:Freeze="True"
                     Color="#FFFFFFFF" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.NonClientGlyphKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.NonClientGlyphKey}"
                     po:Freeze="True"
                     Color="#FFF1F1F1" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.NonClientGlyphInactiveKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.NonClientGlyphInactiveKey}"
                     po:Freeze="True"
                     Color="#FF656565" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.NonClientGlyphPressedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.NonClientGlyphPressedKey}"
                     po:Freeze="True"
                     Color="#FFFFFFFF" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.NonClientTextKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.NonClientTextKey}"
                     po:Freeze="True"
                     Color="#FF999999" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.PopupBackgroundKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.PopupBackgroundKey}"
                     po:Freeze="True"
                     Color="#FF1B1B1C" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.PopupBorderKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.PopupBorderKey}"
                     po:Freeze="True"
                     Color="#FF333337" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.PopupCheckBoxBackgroundHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.PopupCheckBoxBackgroundHoverKey}"
                     po:Freeze="True"
                     Color="#FF3E3E40" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.PopupCheckBoxBackgroundInactiveKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.PopupCheckBoxBackgroundInactiveKey}"
                     po:Freeze="True"
                     Color="#FF2D2D30" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.PopupCheckBoxBackgroundKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.PopupCheckBoxBackgroundKey}"
                     po:Freeze="True"
                     Color="#FF2D2D30" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.PopupCheckBoxBorderHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.PopupCheckBoxBorderHoverKey}"
                     po:Freeze="True"
                     Color="#FF3E3E40" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.PopupCheckBoxBorderInactiveKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.PopupCheckBoxBorderInactiveKey}"
                     po:Freeze="True"
                     Color="#FF2D2D30" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.PopupCheckBoxBorderKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.PopupCheckBoxBorderKey}"
                     po:Freeze="True"
                     Color="#FF2D2D30" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.PopupCheckBoxGlyphHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.PopupCheckBoxGlyphHoverKey}"
                     po:Freeze="True"
                     Color="#FFF1F1F1" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.PopupCheckBoxGlyphInactiveKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.PopupCheckBoxGlyphInactiveKey}"
                     po:Freeze="True"
                     Color="#FF656565" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.PopupCheckBoxGlyphKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.PopupCheckBoxGlyphKey}"
                     po:Freeze="True"
                     Color="#FF999999" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.PopupGlyphHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.PopupGlyphHoverKey}"
                     po:Freeze="True"
                     Color="#FF007ACC" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.PopupGlyphKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.PopupGlyphKey}"
                     po:Freeze="True"
                     Color="#FF999999" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.PopupGlyphInactiveKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.PopupGlyphInactiveKey}"
                     po:Freeze="True"
                     Color="#FF656565" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.PopupIconColumnBackgroundKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.PopupIconColumnBackgroundKey}"
                     po:Freeze="True"
                     Color="#FF1B1B1C" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.PopupItemBackgroundHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.PopupItemBackgroundHoverKey}"
                     po:Freeze="True"
                     Color="#FF3E3E40" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.PopupItemBorderHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.PopupItemBorderHoverKey}"
                     po:Freeze="True"
                     Color="#FF3E3E40" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.PopupItemTextHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.PopupItemTextHoverKey}"
                     po:Freeze="True"
                     Color="#FFF1F1F1" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.PopupItemTextInactiveKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.PopupItemTextInactiveKey}"
                     po:Freeze="True"
                     Color="#FF656565" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.PopupItemTextKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.PopupItemTextKey}"
                     po:Freeze="True"
                     Color="#FFF1F1F1" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.PopupShadowKey  -->
    <Color x:Key="{x:Static theme:ThemeBrushes.PopupShadowKey}">#72000000</Color>

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ScrollBarGlyphHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ScrollBarGlyphHoverKey}"
                     po:Freeze="True"
                     Color="#FF1C97EA" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ScrollBarGlyphKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ScrollBarGlyphKey}"
                     po:Freeze="True"
                     Color="#FF999999" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ScrollBarGlyphPressedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ScrollBarGlyphPressedKey}"
                     po:Freeze="True"
                     Color="#FF007ACC" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ScrollBarThumbBackgroundKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ScrollBarThumbBackgroundKey}"
                     po:Freeze="True"
                     Color="#FF686868" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ScrollBarThumbHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ScrollBarThumbHoverKey}"
                     po:Freeze="True"
                     Color="#FF9E9E9E" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.ScrollBarThumbPressedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.ScrollBarThumbPressedKey}"
                     po:Freeze="True"
                     Color="#FFEFEBEF" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.SliderThumbBackgroundKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.SliderThumbBackgroundKey}"
                     po:Freeze="True"
                     Color="#FF686868" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.SliderThumbBorderKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.SliderThumbBorderKey}"
                     po:Freeze="True"
                     Color="#FF252526" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.SliderThumbHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.SliderThumbHoverKey}"
                     po:Freeze="True"
                     Color="#FF9E9E9E" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.SliderThumbPressedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.SliderThumbPressedKey}"
                     po:Freeze="True"
                     Color="#FFEFEBEF" />


    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.TabContentBackgroundKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.TabContentBackgroundKey}"
                     po:Freeze="True"
                     Color="#FF252526" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.TabContentBorderKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.TabContentBorderKey}"
                     po:Freeze="True"
                     Color="#FF3F3F46" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.TabContentTextKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.TabContentTextKey}"
                     po:Freeze="True"
                     Color="#FFF1F1F1" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.TabControlBreakLineKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.TabControlBreakLineKey}"
                     po:Freeze="True"
                     Color="#FF2D2D30" />
    
    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.TabItemBackgroundHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.TabItemBackgroundHoverKey}"
                     po:Freeze="True"
                     Color="#FF3E3E40" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.TabItemBackgroundKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.TabItemBackgroundKey}"
                     po:Freeze="True"
                     Color="#FF2D2D30" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.TabItemBackgroundSelectedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.TabItemBackgroundSelectedKey}"
                     po:Freeze="True"
                     Color="#FF252526" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.TabItemBorderSelectedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.TabItemBorderSelectedKey}"
                     po:Freeze="True"
                     Color="#FF3F3F46" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.TabItemTextHoverKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.TabItemTextHoverKey}"
                     po:Freeze="True"
                     Color="#FF55AAFF" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.TabItemTextKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.TabItemTextKey}"
                     po:Freeze="True"
                     Color="#FFD0D0D0" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.TabItemTextSelectedKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.TabItemTextSelectedKey}"
                     po:Freeze="True"
                     Color="#FF0097FB" />
    
    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.WindowBackgroundKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.WindowBackgroundKey}"
                     po:Freeze="True"
                     Color="#FF2D2D30" />

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.WindowBorderKey  -->
    <Color x:Key="{x:Static theme:ThemeBrushes.WindowBorderKey}">#FF007ACC</Color>

    <!--  RSG.Editor.Controls.Themes.ThemeBrushes.WindowStatusTextKey  -->
    <SolidColorBrush x:Key="{x:Static theme:ThemeBrushes.WindowStatusTextKey}"
                     po:Freeze="True"
                     Color="#FFFFFFFF" />
</ResourceDictionary>