Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "docreplacesection", "docreplacesection.csproj", "{A364FC42-53AC-4197-83E5-9E6949C8052E}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{A364FC42-53AC-4197-83E5-9E6949C8052E}.Debug.ActiveCfg = Debug|.NET
		{A364FC42-53AC-4197-83E5-9E6949C8052E}.Debug.Build.0 = Debug|.NET
		{A364FC42-53AC-4197-83E5-9E6949C8052E}.Release.ActiveCfg = Release|.NET
		{A364FC42-53AC-4197-83E5-9E6949C8052E}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
