<?xml version="1.0" encoding="UTF-8"?>
<cb:scope xmlns:cb="urn:ccnet.config.builder">
  <cb:scope subvariant="_auto_textures" wildcard="&lt;textures\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_models" wildcard="&lt;models\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_models_cdimages" wildcard="&lt;models/cdimages\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_models_cdimages_streamedpeds" wildcard="&lt;models/cdimages/streamedpeds\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_models_cdimages_componentpeds" wildcard="&lt;models/cdimages/componentpeds\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_waterbed" wildcard="&lt;levels/waterbed\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_vfx_test" wildcard="&lt;levels/vfx_test\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_tools_test" wildcard="&lt;levels/tools_test\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_testbed" wildcard="&lt;levels/testbed\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_testbed_script" wildcard="&lt;levels/testbed/script\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_testbed_scenario" wildcard="&lt;levels/testbed/scenario\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_testbed_props" wildcard="&lt;levels/testbed/props\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_testbed_interiors" wildcard="&lt;levels/testbed/interiors\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_nm_test" wildcard="&lt;levels/nm_test\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_nm_test_script" wildcard="&lt;levels/nm_test/script\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_nm_test_nm_build_script" wildcard="&lt;levels/nm_test/nm_build/script\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_nettestbed" wildcard="&lt;levels/nettestbed\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__prologue" wildcard="&lt;levels/gta5/_prologue\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__hills" wildcard="&lt;levels/gta5/_hills\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__hills_country_06" wildcard="&lt;levels/gta5/_hills/country_06\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__hills_country_05" wildcard="&lt;levels/gta5/_hills/country_05\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__hills_country_04" wildcard="&lt;levels/gta5/_hills/country_04\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__hills_country_03" wildcard="&lt;levels/gta5/_hills/country_03\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__hills_country_02" wildcard="&lt;levels/gta5/_hills/country_02\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__hills_country_01" wildcard="&lt;levels/gta5/_hills/country_01\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__hills_cityhills_03" wildcard="&lt;levels/gta5/_hills/cityhills_03\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__hills_cityhills_02" wildcard="&lt;levels/gta5/_hills/cityhills_02\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__hills_cityhills_01" wildcard="&lt;levels/gta5/_hills/cityhills_01\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__cityw_venice_01" wildcard="&lt;levels/gta5/_cityw/venice_01\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__cityw_santamon_01" wildcard="&lt;levels/gta5/_cityw/santamon_01\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__cityw_sanpedro_01" wildcard="&lt;levels/gta5/_cityw/sanpedro_01\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__cityw" wildcard="&lt;levels/gta5/_cityw\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__cityw_koreatown_01" wildcard="&lt;levels/gta5/_cityw/koreatown_01\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__cityw_beverly_01" wildcard="&lt;levels/gta5/_cityw/beverly_01\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__cityw_airport_01" wildcard="&lt;levels/gta5/_cityw/airport_01\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__citye_sunset" wildcard="&lt;levels/gta5/_citye/sunset\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__citye_scentral_01" wildcard="&lt;levels/gta5/_citye/scentral_01\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__citye" wildcard="&lt;levels/gta5/_citye\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__citye_port_01" wildcard="&lt;levels/gta5/_citye/port_01\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__citye_indust_02" wildcard="&lt;levels/gta5/_citye/indust_02\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__citye_indust_01" wildcard="&lt;levels/gta5/_citye/indust_01\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__citye_hollywood_01" wildcard="&lt;levels/gta5/_citye/hollywood_01\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5__citye_downtown_01" wildcard="&lt;levels/gta5/_citye/downtown_01\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5" wildcard="&lt;levels/gta5\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5_vehicles" wildcard="&lt;levels/gta5/vehicles\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5_vehiclemods" wildcard="&lt;levels/gta5/vehiclemods\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5_script" wildcard="&lt;levels/gta5/script\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5_scenario" wildcard="&lt;levels/gta5/scenario\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5_props_vegetation" wildcard="&lt;levels/gta5/props/vegetation\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5_props_rural" wildcard="&lt;levels/gta5/props/rural\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5_props_rt_bink" wildcard="&lt;levels/gta5/props/rt_bink\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5_props_roadside" wildcard="&lt;levels/gta5/props/roadside\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5_props_residential" wildcard="&lt;levels/gta5/props/residential\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5_props_recreational" wildcard="&lt;levels/gta5/props/recreational\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5_props" wildcard="&lt;levels/gta5/props\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5_props_lev_des" wildcard="&lt;levels/gta5/props/lev_des\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5_props_industrial" wildcard="&lt;levels/gta5/props/industrial\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5_props_commercial" wildcard="&lt;levels/gta5/props/commercial\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5_props_building" wildcard="&lt;levels/gta5/props/building\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5_outsource" wildcard="&lt;levels/gta5/outsource\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5_interiors" wildcard="&lt;levels/gta5/interiors\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5_interiors_int_props" wildcard="&lt;levels/gta5/interiors/int_props\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5_generic" wildcard="&lt;levels/gta5/generic\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5_generic_cutspeds" wildcard="&lt;levels/gta5/generic/cutspeds\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5_destruction_interior" wildcard="&lt;levels/gta5/destruction/interior\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5_destruction_exterior" wildcard="&lt;levels/gta5/destruction/exterior\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gta5_cloudhats" wildcard="&lt;levels/gta5/cloudhats\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_gfx_test" wildcard="&lt;levels/gfx_test\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_generic" wildcard="&lt;levels/generic\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_cptestbed_interior" wildcard="&lt;levels/cptestbed/interior\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_cptestbed" wildcard="&lt;levels/cptestbed\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_levels_anim_test" wildcard="&lt;levels/anim_test\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_data_metadata" wildcard="&lt;data/metadata\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_data_effects" wildcard="&lt;data/effects\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_data_dw_test" wildcard="&lt;data/dw_test\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_data_cdimages" wildcard="&lt;data/cdimages\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim" wildcard="&lt;anim\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_xtools_test@" wildcard="&lt;anim/ingame/xtools_test@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_weapons@" wildcard="&lt;anim/ingame/weapons@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_weapon@" wildcard="&lt;anim/ingame/weapon@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_veh@" wildcard="&lt;anim/ingame/veh@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_truck_hold" wildcard="&lt;anim/ingame/truck_hold\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_trailer@" wildcard="&lt;anim/ingame/trailer@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_timetable@" wildcard="&lt;anim/ingame/timetable@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_throw_grenade" wildcard="&lt;anim/ingame/throw_grenade\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_taxi_hail" wildcard="&lt;anim/ingame/taxi_hail\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_switch@" wildcard="&lt;anim/ingame/switch@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_swimming@" wildcard="&lt;anim/ingame/swimming@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_swat" wildcard="&lt;anim/ingame/swat\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_stungun@" wildcard="&lt;anim/ingame/stungun@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_sticky_cam" wildcard="&lt;anim/ingame/sticky_cam\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_stealth" wildcard="&lt;anim/ingame/stealth\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_special_ped@" wildcard="&lt;anim/ingame/special_ped@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_skydive" wildcard="&lt;anim/ingame/skydive\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_skinning" wildcard="&lt;anim/ingame/skinning\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_sit" wildcard="&lt;anim/ingame/sit\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_save" wildcard="&lt;anim/ingame/save\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_r_guard" wildcard="&lt;anim/ingame/r_guard\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_r_civi" wildcard="&lt;anim/ingame/r_civi\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_reaction_" wildcard="&lt;anim/ingame/reaction_\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_reaction@" wildcard="&lt;anim/ingame/reaction@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_re@" wildcard="&lt;anim/ingame/re@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_rc_handset" wildcard="&lt;anim/ingame/rc_handset\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_rcm" wildcard="&lt;anim/ingame/rcm\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_random@" wildcard="&lt;anim/ingame/random@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_ragdoll_trans_back" wildcard="&lt;anim/ingame/ragdoll_trans_back\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_ragdoll_trans" wildcard="&lt;anim/ingame/ragdoll_trans\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_ragdoll@" wildcard="&lt;anim/ingame/ragdoll@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_p_stinger_s" wildcard="&lt;anim/ingame/p_stinger_s\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_p_parachute_s" wildcard="&lt;anim/ingame/p_parachute_s\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_pm_" wildcard="&lt;anim/ingame/pm_\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_plead" wildcard="&lt;anim/ingame/plead\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_playidles_" wildcard="&lt;anim/ingame/playidles_\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_platform_shim_wall" wildcard="&lt;anim/ingame/platform_shim_wall\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_platform_shim_hang" wildcard="&lt;anim/ingame/platform_shim_hang\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_platform_melee" wildcard="&lt;anim/ingame/platform_melee\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_platform_jump" wildcard="&lt;anim/ingame/platform_jump\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_platform_idles" wildcard="&lt;anim/ingame/platform_idles\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_platform_gun" wildcard="&lt;anim/ingame/platform_gun\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_platform" wildcard="&lt;anim/ingame/platform\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_pickup_object" wildcard="&lt;anim/ingame/pickup_object\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_ped" wildcard="&lt;anim/ingame/ped\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_parachute" wildcard="&lt;anim/ingame/parachute\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_oddjobs@" wildcard="&lt;anim/ingame/oddjobs@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_nm@" wildcard="&lt;anim/ingame/nm@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_nm" wildcard="&lt;anim/ingame/nm\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_multi_" wildcard="&lt;anim/ingame/multi_\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_mp_" wildcard="&lt;anim/ingame/mp_\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_move_" wildcard="&lt;anim/ingame/move_\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_miss" wildcard="&lt;anim/ingame/miss\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_mini@" wildcard="&lt;anim/ingame/mini@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_melee_" wildcard="&lt;anim/ingame/melee_\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_melee@" wildcard="&lt;anim/ingame/melee@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_medic" wildcard="&lt;anim/ingame/medic\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_map_objects" wildcard="&lt;anim/ingame/map_objects\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_ladders" wildcard="&lt;anim/ingame/ladders\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_injured" wildcard="&lt;anim/ingame/injured\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_gunlocker" wildcard="&lt;anim/ingame/gunlocker\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_guard_reactions" wildcard="&lt;anim/ingame/guard_reactions\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_guard" wildcard="&lt;anim/ingame/guard\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_get_up_dir@" wildcard="&lt;anim/ingame/get_up_dir@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_get_up_back" wildcard="&lt;anim/ingame/get_up_back\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_get_up@" wildcard="&lt;anim/ingame/get_up@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_get_up" wildcard="&lt;anim/ingame/get_up\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_gestures@" wildcard="&lt;anim/ingame/gestures@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_friends@" wildcard="&lt;anim/ingame/friends@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_food" wildcard="&lt;anim/ingame/food\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_facials@" wildcard="&lt;anim/ingame/facials@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_explosions" wildcard="&lt;anim/ingame/explosions\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_exhausted" wildcard="&lt;anim/ingame/exhausted\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_ev_dives" wildcard="&lt;anim/ingame/ev_dives\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_doors@" wildcard="&lt;anim/ingame/doors@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_doors" wildcard="&lt;anim/ingame/doors\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_defend@" wildcard="&lt;anim/ingame/defend@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_dead" wildcard="&lt;anim/ingame/dead\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_dam_ad_cuffed" wildcard="&lt;anim/ingame/dam_ad_cuffed\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_dam_ad" wildcard="&lt;anim/ingame/dam_ad\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_dam_" wildcard="&lt;anim/ingame/dam_\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_creatures@" wildcard="&lt;anim/ingame/creatures@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_cover@" wildcard="&lt;anim/ingame/cover@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_cop_" wildcard="&lt;anim/ingame/cop_\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_cop" wildcard="&lt;anim/ingame/cop\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_config_screen_" wildcard="&lt;anim/ingame/config_screen_\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_combat@" wildcard="&lt;anim/ingame/combat@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_clothing" wildcard="&lt;anim/ingame/clothing\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_climbing" wildcard="&lt;anim/ingame/climbing\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_cellphone@" wildcard="&lt;anim/ingame/cellphone@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_cellphone" wildcard="&lt;anim/ingame/cellphone\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_car_bomb" wildcard="&lt;anim/ingame/car_bomb\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_busted" wildcard="&lt;anim/ingame/busted\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_avoids" wildcard="&lt;anim/ingame/avoids\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_auto_drop" wildcard="&lt;anim/ingame/auto_drop\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_auto_climb" wildcard="&lt;anim/ingame/auto_climb\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_arrest" wildcard="&lt;anim/ingame/arrest\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_animals@" wildcard="&lt;anim/ingame/animals@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_animals" wildcard="&lt;anim/ingame/animals\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_amb_sit_" wildcard="&lt;anim/ingame/amb_sit_\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_amb@" wildcard="&lt;anim/ingame/amb@\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_ingame_ak_test" wildcard="&lt;anim/ingame/ak_test\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
  <cb:scope subvariant="_auto_anim_expressions" wildcard="&lt;anim/expressions\*.*">
    <cb:include href="$(base_file)"/>
  </cb:scope>
</cb:scope>
