--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
- !ruby/struct:SM::Flow::P 
  body: The Getopt::Std::Error class is raised if there are any illegal command line arguments.
constants: []

full_name: Getopt::Std::Error
includes: []

instance_methods: []

name: Error
superclass: StandardError
