﻿<UserControl x:Class="Workbench.AddIn.Bugstar.OverlayViews.BugMapSectionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:m="clr-namespace:RSG.Interop.Bugstar;assembly=RSG.Interop.Bugstar"
             xmlns:mbc="clr-namespace:RSG.Interop.Bugstar.Common;assembly=RSG.Interop.Bugstar"
             xmlns:mg="clr-namespace:RSG.Interop.Bugstar.Game;assembly=RSG.Interop.Bugstar"
             xmlns:v="clr-namespace:Workbench.AddIn.Bugstar.OverlayViews"
             xmlns:local="clr-namespace:Workbench.AddIn.Bugstar.Overlays"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type m:Bug}">
            <v:BugstarBugView />
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True" Margin="5">
        <TextBlock Text="Select a section in the content browsers grid view to view its bugs on the map." TextWrapping="Wrap"  DockPanel.Dock="Top" />

        <TextBlock Text="Filters" FontWeight="Bold" DockPanel.Dock="Top" Margin="0,10,0,0"/>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="Category:" Margin="0,5,5,5"/>
            
            <ListBox DockPanel.Dock="Top" ItemsSource="{Binding CategoryFilters}" BorderThickness="0" Margin="0,0,0,5">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type local:BugCategoryFilter}">
                        <CheckBox Content="{Binding Category}" IsChecked="{Binding Enabled}" Margin="5" />
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </StackPanel>

        <TextBlock Text="General Info" FontWeight="Bold" DockPanel.Dock="Top" Margin="0,10,0,0"/>
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,5,0,0">
            <TextBlock Text="Bug Count:" />
            <TextBlock Text="{Binding FilteredBugList.Count, TargetNullValue=0, FallbackValue=0}" Margin="5,0,0,0"/>
        </StackPanel>

        <Button Content="Center Map on Bugs" DockPanel.Dock="Top" Margin="0,5,0,0" Width="150" HorizontalAlignment="Left" Command="{Binding CenterMapOnBugsCommand}"/>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Previous Bug"  Margin="5" Width="80" Command="{Binding PreviousBugCommand}"/>
            <Button Content="Next Bug"  Margin="5" Width="80" Command="{Binding NextBugCommand}"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
            <TextBlock Text="Selected bug information" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Margin="5,0,0,0" ToolTip="Center workbench map on bug" Command="{Binding CenterMapOnSelectedCommand}">
                <Button.Content>
                    <Image Source="..\Resources\map_magnify.png" Width="16"/>
                </Button.Content>
            </Button>
            <Button Margin="5,0,0,0" ToolTip="Warp to bug in game" Command="{Binding WarpToInGameCommand}">
                <Button.Content>
                    <Image Source="..\Resources\map_go.png" Width="16"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <ContentControl Content="{Binding Path=SelectedBug}" />
    </DockPanel>
</UserControl>
