##########################################################################################################################
# RULES FILE 
# Usage & Details : https://devstar.rockstargames.com/wiki/index.php/Dev:Project_builder3#game.rules
##########################################################################################################################

# Rules : independent of exporter.
Rules {	
	#-------------------------------------------------------------------------------------------
	# Setup Scratch ( make your own vars here and reuse with <var> syntax. )
	#-------------------------------------------------------------------------------------------
	
	# 'Architecture'
	Scratch.Arch[Platform=='x86']		= 'x86'
	Scratch.Arch[Platform=='x64']		= 'x64'

	#-------------------------------------------------------------------------------------------
	# General 
	#-------------------------------------------------------------------------------------------	

	Settings.General.TargetName = '$(ProjectName)'	
	
	# This is specified in the makefiles now.
	# Settings.General.DotNetFrameworkVersion = '4.0'
			
	#-------------------------------------------------------------------------------------------
	# Compiler 
	#-------------------------------------------------------------------------------------------	
	
	Settings.Compiler.WarningLevel= '4'	
	
	Settings.Compiler.DebugSymbols[Config=='Debug']= 'true'		

	Settings.Compiler.DebugType[Config=='Debug']='full'
	Settings.Compiler.DebugType[Config=='Release']= 'pdbonly'			
	
	Settings.Compiler.PreprocessorDefinitions[Config=='Debug'] += 'DEBUG'
	Settings.Compiler.PreprocessorDefinitions += 'TRACE'	
	
	Settings.Compiler.Optimization[Config=='Debug'] = 'false'
	Settings.Compiler.Optimization[Config=='Release'] = 'true'
	
	Settings.Compiler.ErrorReport = 'prompt'
		
} # end rules

# Exporter Rules must always be run after normal rules.
# Residing here are rules that are exporter conditional.
# Also we have 'bucket' rules that are yet to be abstracted into an independent format.
ExporterRules[Exporter=~'VS201'] { # The family of VS201X exporters ( VCXPROJ ) 

	#-------------------------------------------------------------------------------------------
	# Scratch ( ExporterRules ) 
	#-------------------------------------------------------------------------------------------
	Scratch.VS[Exporter=~'VS2010'] 		= '2010'
	Scratch.VS[Exporter=~'VS2012'] 		= '2012'

	#-------------------------------------------------------------------------------------------
	# Compiler ( ExporterRules )
	#-------------------------------------------------------------------------------------------

	#-------------------------------------------------------------------------------------------
	# Linker ( ExporterRules )
	#-------------------------------------------------------------------------------------------	

	#-------------------------------------------------------------------------------------------
	# Build Events ( ExporterRules )
	#-------------------------------------------------------------------------------------------
	#Settings.BuildEvents.PostBuild.Command 		<< 'CALL $(RS_TOOLSROOT)\wildwest\script\dos\CopyMaxAssemblies.bat $(SolutionName) $(TargetPath) x64 $(MAX_DEPLOY) $(TargetFileName)'					
}