set TESTERS=rexColladaMain
set XPROJ=%RAGE_DIR%\base\src %RAGE_DIR%\base\tools\COLLADA_DOM\include
set FILES=intMaterial intMesh intRegisterElements intScene rexColladaMain rexObjectGenericScene
set LIBS=%RAGE_CORE_LIBS% %RAGE_GFX_LIBS% curve cranimation phbound phcore
set LIBS=%LIBS% rexBase rexGeneric rexRAGE
set LIBS=%LIBS% devil 
