﻿<?xml version="1.0" encoding="utf-8"?>
<!--PG3 generated (at some point in time - it *may* have been handedited since).-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D6B96F08-DA20-481A-8ECF-2C47A2E1C7C7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RSG.Pipeline.Processor.Map.InstancePlacement</RootNamespace>
    <AssemblyName>RSG.Pipeline.Processor.Map.InstancePlacement</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\..\..\..\..\tools_ng\ironlib\lib\Processors\</OutputPath>
    <DefineConstants>DEBUG;TRACE;__VS2012</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\..\..\..\..\tools_ng\ironlib\lib\Processors\</OutputPath>
    <DefineConstants>TRACE;__VS2012</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Consts.cs" />
    <Compile Include="InstancePlacement.cs" />
    <Compile Include="InstancePlacementBoundsManifestProcessor.cs" />
    <Compile Include="InstancePlacementTextureProcessor.cs" />
    <Compile Include="PreProcess.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\..\3rdParty\dev\cli\P4.Net\src\P4API\P4API.csproj">
      <Project>{4706b526-42f0-420e-9cf2-b0ab775c8e47}</Project>
      <Name>P4API</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Base.Configuration\RSG.Base.Configuration.csproj">
      <Project>{7FF0F5E8-A94B-49A4-B659-9E3E5FC34CF7}</Project>
      <Name>RSG.Base.Configuration</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj">
      <Project>{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}</Project>
      <Name>RSG.Base</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Interop.Incredibuild\RSG.Interop.Incredibuild.csproj">
      <Project>{5DF85F3F-A738-48AE-B429-62DB6A7D66A8}</Project>
      <Name>RSG.Interop.Incredibuild</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.SourceControl.Perforce\RSG.SourceControl.Perforce.csproj">
      <Project>{85D9F36D-4706-4D3E-9C4B-D7FB4A7A830D}</Project>
      <Name>RSG.SourceControl.Perforce</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Pipeline.Content\RSG.Pipeline.Content.csproj">
      <Project>{28AF7948-04DC-46BD-A276-0CD96EB67BE9}</Project>
      <Name>RSG.Pipeline.Content</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Pipeline.Core\RSG.Pipeline.Core.csproj">
      <Project>{33E5B420-02EA-4A0D-A642-A098A055413D}</Project>
      <Name>RSG.Pipeline.Core</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Pipeline.Processor.Map\RSG.Pipeline.Processor.Map.csproj">
      <Project>{C7FE5FD3-69BF-496C-AFBE-F4180ABA4395}</Project>
      <Name>RSG.Pipeline.Processor.Map</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Pipeline.Services\RSG.Pipeline.Services.csproj">
      <Project>{4AF854CD-9D6A-475A-8FD8-11CFCFEE76BF}</Project>
      <Name>RSG.Pipeline.Services</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\RSG.SceneXml.MapExport\RSG.SceneXml.MapExport.csproj">
      <Project>{38242338-8F27-4165-A3F9-B382C66C26D7}</Project>
      <Name>RSG.SceneXml.MapExport</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\RSG.SceneXml\RSG.SceneXml.csproj">
      <Project>{e4058f19-0739-47bb-baae-fc094c7ec4a9}</Project>
      <Name>RSG.SceneXml</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>