﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{43E45BBA-B2D6-44BF-ABD8-2C5D0F74CEEB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RSG.UniversalLog.Commands</RootNamespace>
    <AssemblyName>RSG.UniversalLog.Commands</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CloseFileAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EmailAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MergeFileAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OpenFileAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OpenFromMruAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RefreshAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SaveAsAction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UniversalLogCommands.cs" />
    <Compile Include="UniversalLogIcons.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj">
      <Project>{b7441053-e1c0-47de-b9b1-3b1e8f1f46ee}</Project>
      <Name>RSG.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\libs\RSG.Interop.Microsoft\RSG.Interop.Microsoft.csproj">
      <Project>{d60a927e-ab34-4307-b06f-c075f349ad0d}</Project>
      <Name>RSG.Interop.Microsoft</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Editor\RSG.Editor.csproj">
      <Project>{98738eba-2919-433a-a584-94f074cd463a}</Project>
      <Name>RSG.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.UniversalLog.ViewModel\RSG.UniversalLog.ViewModel.csproj">
      <Project>{41f3fc37-89ec-4214-90fa-cc31ce8937f8}</Project>
      <Name>RSG.UniversalLog.ViewModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\CommandStringTable.resx" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\email16.png" />
    <Resource Include="Resources\email16cyan.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>