<MissionOverloads>
	<MissionOverload name="JH_ENDSCENE_PT1" mission="jewellery_heist_2_finale"/>
	<MissionOverload name="JH_ENDSCENE_PT2" mission="jewellery_heist_2_finale"/>
	<MissionOverload name="JH_ENDSCENE_PT3" mission="jewellery_heist_2_finale"/>

	<MissionOverload name="trevor_1_intp1_b" mission="trevor_1"/>
	<MissionOverload name="trv_1_intp1_b_tv" mission="trevor_1"/>
	<MissionOverload name="trevor_1_intp2" mission="trevor_1"/>
	<MissionOverload name="trevor_1_intp3" mission="trevor_1"/>
	<MissionOverload name="trevor_1_intp4" mission="trevor_1"/>
	<MissionOverload name="trevor_1_intp4_2" mission="trevor_1"/>

	<MissionOverload name="jh_end_pt1_alt1" mission="jewellery_heist_2_finale"/>
	<MissionOverload name="jh_end_pt2_alt1_p1" mission="jewellery_heist_2_finale"/>
	<MissionOverload name="jh_end_pt2_alt1_p2" mission="jewellery_heist_2_finale"/>
	<MissionOverload name="jh_end_p2_alt1p2_b" mission="jewellery_heist_2_finale"/>

	<RPFOverload name="trevor_1_int" mission="trevor_1"/>
	<RPFOverload name="jh_trv_concat" mission="jewellery_heist_2_finale"/>
</MissionOverloads>