<RSG.TechArt.Automation.Tasks.MotionbuilderScriptTask xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Name>Motionbuilder Grading Task</Name>
	<Description>Loads motionbuilder and starts generating grading data against the target cutscene.</Description>
	<TriggerUserName>$(user_name)</TriggerUserName>
	<FailureMailRecipentList>
		<Recipient>ross.george@rockstarlondon.com</Recipient>
		<Recipient>$(user_email)</Recipient>
	</FailureMailRecipentList>
	<SuccessMailRecipentList>
		<Recipient>ross.george@rockstarlondon.com</Recipient>
		<Recipient>dermot.bailie@rockstarnorth.com</Recipient>
		<Recipient>$(user_email)</Recipient>
	</SuccessMailRecipentList>
	<SubmissionMode>SubmitChangedOnly</SubmissionMode>
	<TimeoutInMinutes>10</TimeoutInMinutes>
	<MetadataFile>
		<AutomationJob>
			<Profile value="false" />
			<Debug value="true" />
			<Tasks>
				<Item type="GradingTask">
					<ProjectName>$(project_name)</ProjectName>
					<SourceCutFilePath>$(source_cut_file_path)</SourceCutFilePath>
					<SourceFbxFilePath>$(source_fbx_file_path)</SourceFbxFilePath>
					<MissionName>$(mission_name)</MissionName>
					<PartName>$(part_name)</PartName>
				</Item>
			</Tasks>
		</AutomationJob>
	</MetadataFile>
</RSG.TechArt.Automation.Tasks.MotionbuilderScriptTask>