<!-- global configuration file -->
<!-- Not a repisitory for loads of junk -->
<!-- Stuff that is considered unequivocal on all cc projects / servers & studios -->
<!-- this is the last global file to be included -->
<!DOCTYPE cruisecontrol [
	<!ENTITY standardEmails SYSTEM "..\..\etc\cruisecontrol\general\standardemails.xml" >
]>

<cb:config-template 	xmlns:cb="urn:ccnet.config.builder">

  <cb:define buildroot         	  ="$(game)\build\$(buildbranch)"/>
  <cb:define project_working_dir  ="$(drive)"/>  
  
  <cb:define artifacts_root_dir	  ="$(network_dir)\Builders\$(cc)\$(network_subfolder)$(dev)"/>
  <cb:define ct_util		  ="$(scripts_dir)\codetest_util.rb"/>
  <cb:define name="build_masters_email">
    <user name="buildGM"        group="buildgrandmasters"       address="$(buildGM_email)"/>
    <user name="buildGM_debug"  group="buildgrandmasters_debug" address="$(buildGM_email)"/>
  </cb:define>

  <cb:define name="standard_email">
    &standardEmails;	
  </cb:define>
  
</cb:config-template>