<!-- Custom configuration file for a studio -->

<!-- 05 Feb 2010 - Derek Ward - Rockstar North - derek.ward@rockstarnorth.com -->
<!-- this file IS definately expected to be configured differently across studios. You should not run with it unless you have configured it. -->
<!-- ( maybe even it should be checked in broken for safety ) -->

<!-- The intention here is NOT to use this as a repository for all studio globals -->
<!-- It's more a stop gap for now to declare to all studios explicitly that you need to make hacks in here to get your CC projects to work -->
<!-- Ideally and longer term, it would be good if attributes here would migrate to the tools_install.xml, if they can. -->

<!-- to cut a long story short...don't go adding masses of new attributes here because the tools_installer might not be able to support it. -->
<!-- There is always global.xml if something is truly global across all CC projects. -->
<!-- If something is global across some projects but not all it's probably better to have such settings within each project. ( at least for now ) -->

<cb:config-template 	xmlns:cb="urn:ccnet.config.builder">

	<cb:define studio 		="rockstarnorth"/>
	<cb:define sited_studio 	="rockstarnorth"/>

	<cb:define branch	       	="dev_ng"/>
	<cb:define buildbranch	        ="dev"/>
	<cb:define srcbranch	        ="dev_ng"/>
	<cb:define scriptbranch	        ="dev"/>
	
	<cb:define dashboard            ="rsgedicc1"/>
	<cb:define network_dir	 	      ="$(studio_networkdrive)"/>
	<cb:define network_subfolder	 =""/>
	<cb:define timezoneoffset		 ="$(studio_timezoneoffset)"/>

	<cb:define drive                ="X:"/>
	<cb:define drive_alias          ="d:\alienbrainwork"/>

	<cb:define gamep4root           ="//depot/$(game)"/>  
	<cb:define ragep4root           ="//rage/$(game)/$(srcbranch)/rage"/>
	<cb:define ps3sdkp4root         ="//ps3sdk"/>
  	<cb:define thirdpartyp4root     ="//3rdParty"/>

	<cb:define mail_host         	="smtp.rockstar.t2.corp"/>
  
	<cb:define current_build_label	= "@[CB]_GTAV_current"/>
	
	<cb:define game_integration_report_head       		="$(game)"/>
	<cb:define game_integration_report_head_root		="$(drive)\gta5"/>
	<cb:define game_integration_report_head_p4root  	="$(gamep4root)"/>  
	<cb:define game_integration_report_head_p4client	="$(gamep4client)"/>
	<cb:define game_integration_report_head_p4port		="$(gamep4port)"/>
	<cb:define game_integration_report_head_p4server	="$(gamep4server)"/>

	<cb:define game_integration_report_non_head_1       	="rdr3"/>
	<cb:define game_integration_report_non_head_1_root		="$(drive)\rdr3"/>
	<cb:define game_integration_report_non_head_1_p4root  	="//$(game_integration_report_non_head_1)"/>  
	<cb:define game_integration_report_non_head_1_p4client	="$(gamep4client)"/>
	<cb:define game_integration_report_non_head_1_p4port	="$(gamep4port)"/>
	<cb:define game_integration_report_non_head_1_p4server	="$(gamep4server)"/>
	<cb:define integration_report_branch_non_head_1_to_head	="gta5_to_rdr3_report"/>

	<cb:define integration_report_branch_head_to_local	="$(game_integration_report_head)_to_$(game_integration_report_non_head_1)_report"/>

  	<cb:define game_secondary       ="rdr3"/>
  	<cb:define gamesecondaryp4root  ="//$(game_secondary)"/>

	<cb:define ragebuilder_build_machine = "EDIW-CC-2"/>

  <cb:define main_level       		="$(game)"/>

  <cb:define smokestarter_machine ="EDIW-CC-4"/>
  
  <cb:define tester_360_cl_ip = "10.11.21.58"/>
  <cb:define tester_360_cl_log_file = "10_11_21_58"/>
  <cb:define tester_ps3_cl_ip = "10.11.20.207"/>  
  <cb:define tester_ps3_cl_log_file = "10_11_20_207"/>  
  
  <cb:define tester_ps3_label_ip = "10.11.21.52"/>
  <cb:define tester_ps3_label_log_file = "10_11_21_52"/>  
  <cb:define tester_360_label_ip = "10.11.21.147"/>  
  <cb:define tester_360_label_log_file = "10_11_21_147"/>
  <cb:define tester_win32_label_ip = "10.11.21.147"/>
  <cb:define tester_win32_label_log_file = "10_11_21_147"/>  
  
  <cb:define tester_ps3_long_ip = "10.11.20.231"/>
  <cb:define tester_ps3_long_log_file = "10_11_20_231"/>  
  <cb:define tester_360_long_ip = "10.11.xx.xxx"/>
  <cb:define tester_360_long_log_file = "10_11_xx_xxx"/>

  <cb:define smoketester_ip_360               ="$(tester_360_label_ip)" />
  <cb:define smoketester_ip_log_file_360      ="smoke_$(tester_360_label_log_file)" />
  <cb:define smoketester_ip_ps3               ="$(tester_ps3_label_ip)" />
  <cb:define smoketester_ip_log_file_ps3      ="smoke_$(tester_ps3_label_log_file)" />
  <cb:define smoketester_ip_win32               ="$(tester_win32_label_ip)" />
  <cb:define smoketester_ip_log_file_win32      ="smoke_$(tester_win32_label_log_file)" />



  <cb:define missiontester_ip_360               ="$(tester_360_label_ip)" />
  <cb:define missiontester_ip_log_file_360      ="mission_$(tester_360_label_log_file)" />
  <cb:define missiontester_ip_ps3               ="$(tester_ps3_label_ip)" />
  <cb:define missiontester_ip_log_file_ps3      ="mission_$(tester_ps3_label_log_file)" />

  <cb:define texturetester_ip_360               ="$(tester_360_long_ip)" />
  <cb:define texturetester_ip_log_file_360      ="mission_$(tester_360_long_log_file)" />
  <cb:define texturetester_ip_ps3               ="$(tester_ps3_long_ip)" />
  <cb:define texturetester_ip_log_file_ps3      ="mission_$(tester_ps3_long_log_file)" />

  <cb:define fpstester_ip_360               ="$(tester_360_label_ip)" />
  <cb:define fpstester_ip_log_file_360      ="fps_$(tester_360_label_log_file)" />
  <cb:define fpstester_ip_ps3               ="$(tester_ps3_label_ip)" />
  <cb:define fpstester_ip_log_file_ps3      ="fps_$(tester_ps3_label_log_file)" />

  <cb:define perftester_ip_360               ="$(tester_360_label_ip)" />
  <cb:define perftester_ip_log_file_360      ="perf_$(tester_360_label_log_file)" />
  <cb:define perftester_ip_ps3               ="$(tester_ps3_label_ip)" />
  <cb:define perftester_ip_log_file_ps3      ="perf_$(tester_ps3_label_log_file)" />


  <cb:define cutstester_ip_360               ="$(tester_360_label_ip)" />
  <cb:define cutstester_ip_log_file_360      ="cuts_$(tester_360_label_log_file)" />
  <cb:define cutstester_ip_ps3               ="$(tester_ps3_label_ip)" />
  <cb:define cutstester_ip_log_file_ps3      ="cuts_$(tester_ps3_label_log_file)" />

  <cb:define maptester_ip_360               ="$(tester_360_label_ip)" />
  <cb:define maptester_ip_log_file_360      ="map_$(tester_360_label_log_file)" />
  <cb:define maptester_ip_ps3               ="$(tester_ps3_label_ip)" />
  <cb:define maptester_ip_log_file_ps3      ="map_$(tester_ps3_label_log_file)" />

  <cb:define assettester_ip_360               ="$(tester_360_cl_ip)" />
  <cb:define assettester_ip_log_file_360      ="$(tester_360_cl_log_file)" />
  <cb:define assettester_ip_ps3               ="$(tester_ps3_cl_ip)" />
  <cb:define assettester_ip_log_file_ps3      ="$(tester_ps3_cl_log_file)" />  

  <cb:define codetester_ip_360               ="$(tester_360_cl_ip)" />
  <cb:define codetester_ip_log_file_360      ="codetester_$(tester_360_cl_log_file)" />
  <cb:define codetester_ip_ps3               ="$(tester_ps3_cl_ip)" />
  <cb:define codetester_ip_log_file_ps3      ="codetester_$(tester_ps3_cl_log_file)" />

  
  <cb:define buildGM_email     	  	=""/>
	<cb:define codebuilds_email     	="codebuilds@$(studio).com, *codesubmitsexternal@$(studio).com"/>
	<cb:define assetbuild_rebuild_maker_email = "david.muir@rockstarnorth.com"/>
	<cb:define assettests_email     	="*assettests@$(studio).com"/>
	<cb:define assetbuilds_email     	="david.muir@$(studio).com,ross.mckinstry@$(studio).com,neil.walker@$(studio).com"/>
	<cb:define build_problems_email 	="*BUILD_PROBLEMS@$(studio).com,*North_Map_CC@(studio).com"/>
	<cb:define levelbuilds_email    	="levelbuilds@$(studio).com"/>
	<cb:define toolstesters_email   	="greg.smith@$(studio).com,david.muir@$(studio).com,luke.openshaw@$(studio).com,gunnar.droege@$(studio).com,kevin.weinberg@rockstarsandiego.com"/>
	<cb:define ragebuilders_email   	="*tools@$(studio).com,codebuilds@$(studio).com"/>
	<cb:define navmesh_generators_email   	="fredrik@rockstarsandiego.com"/>
	<cb:define move_email   		="luke.openshaw@$(studio).com"/>
	<cb:define ragebuilds_email   		="*tools@$(studio).com"/>
	<cb:define nm_email     	      	="brian.sabin@rockstarsandiego.com,graeme.sales@$(studio).com,jonathon.ashcroft@$(studio).com"/>
	<cb:define pedpics_email 		="rick.stirling@$(studio).com,jonathon.ashcroft@$(studio).com"/>
	<cb:define codebuilds_losers_email 	=""/>
	<cb:define level_builds2_losers_email 	="keith.mcleman@$(studio).com, ablaine@rockstarsandiego.com, Steven.Messinger@rockstarsandiego.com"/>
	<cb:define buildstate_email 		="ross.mckinstry@$(studio).com, neil.walker@$(studio).com"/>
	<cb:define stats_enums_email 		="keith.mcleman@$(studio).com, miguel.freitas@$(studio).com"/>
	<cb:define ragebuilder_unittests_email	="*tools@$(studio).com, rschaaf@rockstarsandiego.com, ross.mckinstry@$(studio).com, neil.walker@$(studio).com"/>
	<cb:define parcodegen_ci_email 		="david.muir@$(studio).com"/>
	<cb:define integration_reporter_email 	="kevin.weinberg@rockstarsandiego.com, tom.shepherd@rockstarsandiego.com, david.muir@rockstarnorth.com,greg.smith@rockstarnorth.com,luke.openshaw@rockstarnorth.com"/>
	<cb:define binary_stats_custom_email	="klaas.schilstra@rockstarnorth.com,alessandro.piva@rockstarnorth.com"/>
	<cb:define toolbuild_email 		=""/>
	<cb:define lightextractiontool_email 	=""/>
	<cb:define codetest_email 		="klaas.schilstra@$(studio).com, *RSGEDI_QA_Prebuild@$(studio).com"/>
	<cb:define missiontester_email 		="klaas.schilstra@$(studio).com, *RSGEDI_QA_Prebuild@$(studio).com"/>
	<cb:define maptester_email 		=""/>
	<cb:define cutstester_email 		="klaas.schilstra@$(studio).com, *RSGEDI_QA_Prebuild@$(studio).com"/>
	<cb:define scriptbuilder_core_email	="keith.mcleman@$(studio).com, ablaine@rockstarsandiego.com, Ben.Rollinson@$(studio).com, Kenneth.Ross@$(studio).com"/>
	<cb:define perftester_email		="klaas.schilstra@$(studio).com"/>
	<cb:define fpstester_email		="klaas.schilstra@$(studio).com, *RSGEDI_QA_Prebuild@$(studio).com"/>
	<cb:define gamestats_email 		="michael.taschler@$(studio).com"/>
	<cb:define texturetester_email		="bernie.freiden@$(studio).com"/>
	<cb:define smokestarter_email		=""/>
	<cb:define gamestats_backup_email		="michael.taschler@$(studio).com, duncan.gauld@$(studio).com"/>	

	<cb:define rage_tools_minor_email   	="*tools@$(studio).com"/>

	<cb:define codetest_wiki_url 		= "https://devstar.rockstargames.com/wiki/index.php/Stats_Testers"/>
	<cb:define codetest_custom_cl_url 	= "http://rsgedicc1/ccnet/custom_reports/codetester_project_state_aggregate.html"/>
	<cb:define codetest_cctray_url 		= "file://$(RS_TOOLSROOT)/script/util/CruiseControl/CCTray/cctray_codetest.bat"/>

	<cb:define codetest_wiki_msg 		= "[colourise=black]INFO_MSG: WIKI:   $(codetest_wiki_url)"/>
	<cb:define codetest_custom_cl_msg 	= "[colourise=black]INFO_MSG: Custom CL Report: $(codetest_custom_cl_url)"/>
	<cb:define codetest_cctray_msg 		= "[colourise=black]INFO_MSG: CCTRAY: $(codetest_cctray_url)"/>

	<cb:define missiontester_cctray_url 	= "file://$(RS_TOOLSROOT)/script/util/CruiseControl/CCTray/cctray_missiontester.bat"/>
	<cb:define missiontester_cctray_msg 	= "[colourise=black]INFO_MSG: CCTRAY: $(missiontester_cctray_url)"/>

	<cb:define maptester_cctray_url 	= "file://$(RS_TOOLSROOT)/script/util/CruiseControl/CCTray/cctray_maptester.bat"/>
	<cb:define maptester_cctray_msg 	= "[colourise=black]INFO_MSG: CCTRAY: $(maptester_cctray_url)"/>

</cb:config-template>
