﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8A52F6BB-9113-4140-8C92-178688808ED1}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AmbientSpeechSubtitleCreator</RootNamespace>
    <AssemblyName>AmbientSpeechSubtitleCreator</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutoAssetManager.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AssetManager\Rockstar.AssetManager.Infrastructure\Rockstar.AssetManager.Infrastructure.csproj">
      <Project>{30456D3E-F015-4F00-BF8B-5E2F3FACD9D2}</Project>
      <Name>Rockstar.AssetManager.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AssetManager\Rockstar.AssetManager.Interfaces\Rockstar.AssetManager.Interfaces.csproj">
      <Project>{A9B7CD6B-F605-4A9D-A6BE-51BE8BDC3F19}</Project>
      <Name>Rockstar.AssetManager.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AssetManager\Rockstar.AssetManager.Main\Rockstar.AssetManager.Main.csproj">
      <Project>{03AEA138-1C80-46DD-9A3B-21A3DAB68AB6}</Project>
      <Name>Rockstar.AssetManager.Main</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AssetManager\Rockstar.AssetManager.Perforce\Rockstar.AssetManager.Perforce64.csproj">
      <Project>{9cf8f304-9546-44e5-b43c-17ac711698f2}</Project>
      <Name>Rockstar.AssetManager.Perforce64</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AssetManager\Rockstar.AssetManager.Perforce\Rockstar.AssetManager.Perforce86.csproj">
      <Project>{b9365f9a-bc99-4ce0-8a0f-518378d74c22}</Project>
      <Name>Rockstar.AssetManager.Perforce86</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\audprojectsettings\audprojectsettings.csproj">
      <Project>{9eba5019-7e53-4781-88f0-13f0ef5e5a8f}</Project>
      <Name>audprojectsettings</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ToolLib\ToolLib.csproj">
      <Project>{28b79225-4465-4b64-9ad6-0379e90de74c}</Project>
      <Name>ToolLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\AmbientSpeechToSubtitle\AmbientSpeechToSubtitle.csproj">
      <Project>{f005027c-30f6-48e7-80af-2d645b64ed7a}</Project>
      <Name>AmbientSpeechToSubtitle</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>