<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="animcompare"
	ProjectGUID="{B8A2EEF4-2F7F-4AE0-BF67-E637D172E7B0}"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
		<Platform
			Name="Xbox 360"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="win32_debug_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_debug.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/animcompare_$(OutDir).pdb"
				GenerateMapFile="true"
				SubSystem="0"
				EnableCOMDATFolding="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="win64_debug_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN64;_DEBUG;_WINDOWS"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_debug.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/animcompare_$(OutDir).pdb"
				GenerateMapFile="true"
				SubSystem="0"
				EnableCOMDATFolding="1"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
			/>
		</Configuration>
		<Configuration
			Name="RscDebug|Win32"
			OutputDirectory="win32_rscdebug_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_rscdebug.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/animcompare_$(OutDir).pdb"
				GenerateMapFile="true"
				SubSystem="0"
				EnableCOMDATFolding="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
			/>
		</Configuration>
		<Configuration
			Name="RscDebug|x64"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|Win32"
			OutputDirectory="win32_prerelease_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_prerelease.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/animcompare_$(OutDir).pdb"
				GenerateMapFile="true"
				SubSystem="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|x64"
			OutputDirectory="win64_prerelease_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN64;_DEBUG;_WINDOWS"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_prerelease.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/animcompare_$(OutDir).pdb"
				GenerateMapFile="true"
				SubSystem="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta|Win32"
			OutputDirectory="win32_toolbeta_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN32;_WINDOWS"
				MinimalRebuild="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_toolbeta.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/animcompare_$(OutDir).pdb"
				GenerateMapFile="true"
				SubSystem="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta|x64"
			OutputDirectory="win64_toolbeta_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN64;_WINDOWS"
				MinimalRebuild="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_toolbeta.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/animcompare_$(OutDir).pdb"
				GenerateMapFile="true"
				SubSystem="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|Win32"
			OutputDirectory="win32_tooldebug_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_tooldebug.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/animcompare_$(OutDir).pdb"
				GenerateMapFile="true"
				SubSystem="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|x64"
			OutputDirectory="win64_tooldebug_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN64;_DEBUG;_WINDOWS"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_tooldebug.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/animcompare_$(OutDir).pdb"
				GenerateMapFile="true"
				SubSystem="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|Win32"
			OutputDirectory="win32_bankrelease_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="false"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_bankrelease.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="win32_release_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="false"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_release.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="win64_release_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN64;NDEBUG;_WINDOWS"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="false"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_release.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
			/>
		</Configuration>
		<Configuration
			Name="RscRelease|Win32"
			OutputDirectory="win32_rscrelease_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="false"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_rscrelease.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
			/>
		</Configuration>
		<Configuration
			Name="RscRelease|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Final|Win32"
			OutputDirectory="win32_final_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="false"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_final.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
			/>
		</Configuration>
		<Configuration
			Name="Final|x64"
			OutputDirectory="win64_final_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN64;NDEBUG;_WINDOWS"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="false"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_final.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|Win32"
			OutputDirectory="win32_toolrelease_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="false"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_toolrelease.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|x64"
			OutputDirectory="win64_toolrelease_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN64;NDEBUG;_WINDOWS"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="false"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_toolrelease.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
			/>
		</Configuration>
		<Configuration
			Name="Beta|Win32"
			OutputDirectory="win32_beta_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN32;_WINDOWS"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="false"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_beta.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
			/>
		</Configuration>
		<Configuration
			Name="Beta|x64"
			OutputDirectory="win64_beta_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN64;_WINDOWS"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="false"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_beta.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="1"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
			/>
		</Configuration>
		<Configuration
			Name="RscBeta|Win32"
			OutputDirectory="win32_rscbeta_200"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN32;_WINDOWS"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="false"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_rscbeta.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
			/>
		</Configuration>
		<Configuration
			Name="RscBeta|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Profile|Win32"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
			/>
		</Configuration>
		<Configuration
			Name="Profile|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Beta|Win32"
			OutputDirectory="psn_beta_snc_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Od -g -Xquit=1"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__SNC__"
				ProgramDataBaseFileName="$(IntDir)\"
				DebugInformationFormat="0"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_beta.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="-strip-unused-data -strip-duplicates --notocrestore -Wl,--disable-warning=134 -Wl,--oformat=fself"
				AdditionalDependencies="-lm"
				OutputFile="$(OutDir)/$(ProjectName)_psn_beta_snc.ppu.self"
				LinkIncremental="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;"
				GenerateManifest="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(SCE_PS3_ROOT)\host-win32\sn\bin\ps3bin -dsy -c &quot;$(TargetPath)&quot; &gt; &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Beta|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC BankRelease|Win32"
			OutputDirectory="psn_bankrelease_snc_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__SNC__"
				ProgramDataBaseFileName="$(IntDir)\"
				DebugInformationFormat="0"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_bankrelease.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="-strip-unused-data -strip-duplicates --notocrestore -Wl,--disable-warning=134 -Wl,--oformat=fself"
				AdditionalDependencies="-lm"
				OutputFile="$(OutDir)/$(ProjectName)_psn_bankrelease_snc.ppu.self"
				LinkIncremental="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;"
				GenerateManifest="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(SCE_PS3_ROOT)\host-win32\sn\bin\ps3bin -dsy -c &quot;$(TargetPath)&quot; &gt; &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC BankRelease|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Debug|Win32"
			OutputDirectory="psn_debug_snc_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-O0 -g -Xquit=1"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__SNC__"
				ProgramDataBaseFileName="$(IntDir)\"
				DebugInformationFormat="0"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_debug.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="-strip-unused-data --notocrestore -Wl,--disable-warning=134 -Wl,--oformat=fself"
				AdditionalDependencies="-lm"
				OutputFile="$(OutDir)/$(ProjectName)_psn_debug_snc.ppu.self"
				LinkIncremental="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;"
				GenerateManifest="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(SCE_PS3_ROOT)\host-win32\sn\bin\ps3bin -dsy -c &quot;$(TargetPath)&quot; &gt; &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Debug|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC PreRelease|Win32"
			OutputDirectory="psn_prerelease_snc_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-O0 -g -Xquit=1"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__SNC__"
				ProgramDataBaseFileName="$(IntDir)\"
				DebugInformationFormat="0"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_prerelease.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="-strip-unused-data -strip-duplicates --notocrestore -Wl,--disable-warning=134 -Wl,--oformat=fself"
				AdditionalDependencies="-lm"
				OutputFile="$(OutDir)/$(ProjectName)_psn_prerelease_snc.ppu.self"
				LinkIncremental="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;"
				GenerateManifest="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(SCE_PS3_ROOT)\host-win32\sn\bin\ps3bin -dsy -c &quot;$(TargetPath)&quot; &gt; &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC PreRelease|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Release|Win32"
			OutputDirectory="psn_release_snc_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__SNC__"
				ProgramDataBaseFileName="$(IntDir)\"
				DebugInformationFormat="0"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_release.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="-strip-unused-data -strip-duplicates --notocrestore -Wl,--disable-warning=134 -Wl,--oformat=fself"
				AdditionalDependencies="-lm"
				OutputFile="$(OutDir)/$(ProjectName)_psn_release_snc.ppu.self"
				LinkIncremental="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;"
				GenerateManifest="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(SCE_PS3_ROOT)\host-win32\sn\bin\ps3bin -dsy -c &quot;$(TargetPath)&quot; &gt; &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Release|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Profile|Win32"
			OutputDirectory="psn_profile_snc_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1 -Xcallprof=1"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__SNC__"
				ProgramDataBaseFileName="$(IntDir)\"
				DebugInformationFormat="0"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_profile.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="-strip-unused-data -strip-duplicates --notocrestore -Wl,--disable-warning=134 -Wl,--oformat=fself"
				AdditionalDependencies="-lm"
				OutputFile="$(OutDir)/$(ProjectName)_psn_profile_snc.ppu.self"
				LinkIncremental="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;"
				GenerateManifest="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(SCE_PS3_ROOT)\host-win32\sn\bin\ps3bin -dsy -c &quot;$(TargetPath)&quot; &gt; &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Profile|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Final|Win32"
			OutputDirectory="psn_final_snc_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__SNC__"
				ProgramDataBaseFileName="$(IntDir)\"
				DebugInformationFormat="0"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_final.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="-strip-unused-data -strip-duplicates -Map=&quot;$(OutDir)/$(ProjectName)_psn_final.ppu.map&quot; --notocrestore -Wl,--disable-warning=134 -Wl,--oformat=fself"
				AdditionalDependencies="-lm"
				OutputFile="$(OutDir)/$(ProjectName)_psn_final_snc.ppu.self"
				LinkIncremental="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;"
				GenerateManifest="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Building symbol file..."
				CommandLine="$(SCE_PS3_ROOT)\host-win32\sn\bin\ps3bin -dsy -c &quot;$(TargetPath)&quot; &gt; &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Final|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Xbox 360"
			OutputDirectory="xenon_debug_2008"
			UseOfMFC="-1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			UseOfATL="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions=""
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_debug.h"
				MinimalRebuild="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN32;_DEBUG;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="echo Placeholder &gt; &quot;$(TargetDir)$(TargetName).cmp&quot;"
				Description="Resetting symbol file..."
			/>
			<Tool
				Name="VCX360LinkerTool"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="1"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				AdditionalDependencies="xapilibd.lib xboxkrnl.lib"
				IgnoreDefaultLibraryNames="xapilib.lib"
				GenerateMapFile="true"
				ProgramDatabaseFile="$(OutDir)/animcompare_$(OutDir).pdb"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
				TitleID=""
				AdditionalSections=""
				ProjectDefaults=""
				OutputFileName="$(OutDir)\$(ProjectName)_$(OutDir).xex"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				DeploymentType="0"
				DeploymentFiles="$(RemoteRoot)=$(ImagePath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(TargetDir)$(TargetName).cmp;"
				RemoteRoot="xe:\$(ProjectName)"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;&#x0D;&#x0A;&quot;$(XEDK)\bin\win32\xbecopy&quot; /nologo &quot;$(TargetDir)$(TargetName).cmp&quot; $(RemoteRoot)\$(TargetName).cmp"
				Description="Building and deploying symbol table..."
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|Xbox 360"
			OutputDirectory="xenon_prerelease_2008"
			UseOfMFC="-1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			UseOfATL="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions=""
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_prerelease.h"
				MinimalRebuild="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN32;_DEBUG;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="echo Placeholder &gt; &quot;$(TargetDir)$(TargetName).cmp&quot;"
				Description="Resetting symbol file..."
			/>
			<Tool
				Name="VCX360LinkerTool"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				AdditionalDependencies="xapilibd.lib xboxkrnl.lib"
				IgnoreDefaultLibraryNames="xapilib.lib"
				ProgramDatabaseFile="$(OutDir)/animcompare_$(OutDir).pdb"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
				TitleID=""
				AdditionalSections=""
				ProjectDefaults=""
				OutputFileName="$(OutDir)\$(ProjectName)_$(OutDir).xex"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				DeploymentType="0"
				ExecutionBucket="4823"
				DeploymentFiles="$(RemoteRoot)=$(ImagePath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(TargetDir)$(TargetName).cmp;"
				RemoteRoot="xe:\$(ProjectName)"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;&#x0D;&#x0A;&quot;$(XEDK)\bin\win32\xbecopy&quot; /nologo &quot;$(TargetDir)$(TargetName).cmp&quot; $(RemoteRoot)\$(TargetName).cmp"
				Description="Building and deploying symbol table..."
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|Xbox 360"
			OutputDirectory="xenon_bankrelease_2008"
			UseOfMFC="-1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			UseOfATL="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /QVMX128"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_bankrelease.h"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				FavorSizeOrSpeed="1"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="echo Placeholder &gt; &quot;$(TargetDir)$(TargetName).cmp&quot;"
				Description="Resetting symbol file..."
			/>
			<Tool
				Name="VCX360LinkerTool"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				AdditionalDependencies="xapilibi.lib xboxkrnl.lib"
				OptimizeReferences="2"
				IgnoreDefaultLibraryNames="xapilib.lib"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
				TitleID=""
				AdditionalSections=""
				ProjectDefaults=""
				OutputFileName="$(OutDir)\$(ProjectName)_$(OutDir).xex"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				DeploymentType="0"
				ExecutionBucket="3"
				DeploymentFiles="$(RemoteRoot)=$(ImagePath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(TargetDir)$(TargetName).cmp;"
				RemoteRoot="xe:\$(ProjectName)"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;&#x0D;&#x0A;&quot;$(XEDK)\bin\win32\xbecopy&quot; /nologo &quot;$(TargetDir)$(TargetName).cmp&quot; $(RemoteRoot)\$(TargetName).cmp"
				Description="Building and deploying symbol table..."
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release|Xbox 360"
			WholeProgramOptimization="0"
			OutputDirectory="xenon_release_2008"
			UseOfMFC="-1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			UseOfATL="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /QVMX128"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_release.h"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				FavorSizeOrSpeed="1"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="echo Placeholder &gt; &quot;$(TargetDir)$(TargetName).cmp&quot;"
				Description="Resetting symbol file..."
			/>
			<Tool
				Name="VCX360LinkerTool"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				AdditionalDependencies="xapilib.lib xboxkrnl.lib"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
				TitleID=""
				AdditionalSections=""
				ProjectDefaults=""
				OutputFileName="$(OutDir)\$(ProjectName)_$(OutDir).xex"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				DeploymentType="0"
				ExecutionBucket="3"
				DeploymentFiles="$(RemoteRoot)=$(ImagePath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(TargetDir)$(TargetName).cmp;"
				RemoteRoot="xe:\$(ProjectName)"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;&#x0D;&#x0A;&quot;$(XEDK)\bin\win32\xbecopy&quot; /nologo &quot;$(TargetDir)$(TargetName).cmp&quot; $(RemoteRoot)\$(TargetName).cmp"
				Description="Building and deploying symbol table..."
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Final|Xbox 360"
			WholeProgramOptimization="0"
			OutputDirectory="xenon_final_2008"
			UseOfMFC="-1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			UseOfATL="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /QVMX128"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_final.h"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				FavorSizeOrSpeed="1"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="echo Placeholder &gt; &quot;$(TargetDir)$(TargetName).cmp&quot;"
				Description="Resetting symbol file..."
			/>
			<Tool
				Name="VCX360LinkerTool"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				AdditionalDependencies="xapilib.lib xboxkrnl.lib"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
				TitleID=""
				AdditionalSections=""
				ProjectDefaults=""
				OutputFileName="$(OutDir)\$(ProjectName)_$(OutDir).xex"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				DeploymentType="0"
				ExecutionBucket="85313600"
				DeploymentFiles="$(RemoteRoot)=$(ImagePath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(TargetDir)$(TargetName).cmp;"
				RemoteRoot="xe:\$(ProjectName)"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;&#x0D;&#x0A;&quot;$(XEDK)\bin\win32\xbecopy&quot; /nologo &quot;$(TargetDir)$(TargetName).cmp&quot; $(RemoteRoot)\$(TargetName).cmp"
				Description="Building and deploying symbol table..."
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Beta|Xbox 360"
			OutputDirectory="xenon_beta_2008"
			UseOfMFC="-1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			UseOfATL="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_beta.h"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN32;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="echo Placeholder &gt; &quot;$(TargetDir)$(TargetName).cmp&quot;"
				Description="Resetting symbol file..."
			/>
			<Tool
				Name="VCX360LinkerTool"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="1"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				AdditionalDependencies="xapilibi.lib xboxkrnl.lib"
				OptimizeReferences="2"
				IgnoreDefaultLibraryNames="xapilib.lib"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
				TitleID=""
				AdditionalSections=""
				ProjectDefaults=""
				OutputFileName="$(OutDir)\$(ProjectName)_$(OutDir).xex"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				DeploymentType="0"
				ExecutionBucket="85313600"
				DeploymentFiles="$(RemoteRoot)=$(ImagePath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(TargetDir)$(TargetName).cmp;"
				RemoteRoot="xe:\$(ProjectName)"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;&#x0D;&#x0A;&quot;$(XEDK)\bin\win32\xbecopy&quot; /nologo &quot;$(TargetDir)$(TargetName).cmp&quot; $(RemoteRoot)\$(TargetName).cmp"
				Description="Building and deploying symbol table..."
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Profile|Xbox 360"
			OutputDirectory="xenon_profile_2008"
			UseOfMFC="-1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			UseOfATL="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /callcap /QVMX128"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_profile.h"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\test\distribute;$(RAGE_DIR)\base\tools\test"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="echo Placeholder &gt; &quot;$(TargetDir)$(TargetName).cmp&quot;"
				Description="Resetting symbol file..."
			/>
			<Tool
				Name="VCX360LinkerTool"
				OutputFile="$(OutDir)/animcompare_$(OutDir).exe"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				AdditionalDependencies="xapilibi.lib xboxkrnl.lib"
				OptimizeReferences="2"
				IgnoreDefaultLibraryNames="xapilib.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
				TitleID=""
				AdditionalSections=""
				ProjectDefaults=""
				OutputFileName="$(OutDir)\$(ProjectName)_$(OutDir).xex"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				DeploymentType="0"
				ExecutionBucket="85313600"
				DeploymentFiles="$(RemoteRoot)=$(ImagePath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(TargetDir)$(TargetName).cmp;"
				RemoteRoot="xe:\$(ProjectName)"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;&#x0D;&#x0A;&quot;$(XEDK)\bin\win32\xbecopy&quot; /nologo &quot;$(TargetDir)$(TargetName).cmp&quot; $(RemoteRoot)\$(TargetName).cmp"
				Description="Building and deploying symbol table..."
			/>
			<DebuggerTool
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<File
			RelativePath="animcmdlinehelper.cpp"
			>
		</File>
		<File
			RelativePath="animcmdlinehelper.h"
			>
		</File>
		<File
			RelativePath="animcombinecore.cpp"
			>
		</File>
		<File
			RelativePath="animcombinecore.h"
			>
		</File>
		<File
			RelativePath="animcompare.cpp"
			>
		</File>
		<File
			RelativePath="animcompresscore.cpp"
			>
		</File>
		<File
			RelativePath="animcompresscore.h"
			>
		</File>
		<File
			RelativePath="animconcatcore.cpp"
			>
		</File>
		<File
			RelativePath="animconcatcore.h"
			>
		</File>
		<File
			RelativePath="animdumpcore.cpp"
			>
		</File>
		<File
			RelativePath="animdumpcore.h"
			>
		</File>
		<File
			RelativePath="animoptimizecore.cpp"
			>
		</File>
		<File
			RelativePath="animoptimizecore.h"
			>
		</File>
		<File
			RelativePath="vsi.nul"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
