﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "skelmirror", "skelmirror_2008.vcproj", "{07982674-8C32-4B70-AE31-E5321645F82C}"
	ProjectSection(ProjectDependencies) = postProject
		{A332A45A-30D2-4007-96DD-E20799ED8CC6} = {A332A45A-30D2-4007-96DD-E20799ED8CC6}
		{6E977019-6D57-46B9-BD12-82998CB4975F} = {6E977019-6D57-46B9-BD12-82998CB4975F}
		{6D33C039-C826-4279-B051-90A336BE26F7} = {6D33C039-C826-4279-B051-90A336BE26F7}
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73} = {C9E88710-C674-4DEE-8C5C-645EAEED1A73}
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C} = {92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageCore", "..\..\..\src\vcproj\RageCore\RageCore_2008.vcproj", "{A332A45A-30D2-4007-96DD-E20799ED8CC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stlport", "..\..\..\..\stlport\STLport-5.0RC5\src\stlport_2008.vcproj", "{6E977019-6D57-46B9-BD12-82998CB4975F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageGraphics", "..\..\..\src\vcproj\RageGraphics\RageGraphics_2008.vcproj", "{6D33C039-C826-4279-B051-90A336BE26F7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "distribute", "..\..\test\distribute\distribute_2008.vcproj", "{C9E88710-C674-4DEE-8C5C-645EAEED1A73}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cranimation", "..\..\..\src\cranimation\cranimation_2008.vcproj", "{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|Xbox 360 = Release|Xbox 360
		BankRelease|Xbox 360 = BankRelease|Xbox 360
		Debug|Xbox 360 = Debug|Xbox 360
		Profile|Xbox 360 = Profile|Xbox 360
		Final|Xbox 360 = Final|Xbox 360
		PreRelease|Xbox 360 = PreRelease|Xbox 360
		Beta|Xbox 360 = Beta|Xbox 360
		Release|PS3SNC = Release|PS3SNC
		BankRelease|PS3SNC = BankRelease|PS3SNC
		Debug|PS3SNC = Debug|PS3SNC
		Profile|PS3SNC = Profile|PS3SNC
		Final|PS3SNC = Final|PS3SNC
		PreRelease|PS3SNC = PreRelease|PS3SNC
		Beta|PS3SNC = Beta|PS3SNC
		Release|Rsc = Release|Rsc
		Debug|Rsc = Debug|Rsc
		Beta|Rsc = Beta|Rsc
		Release|Win32 = Release|Win32
		BankRelease|Win32 = BankRelease|Win32
		Debug|Win32 = Debug|Win32
		Profile|Win32 = Profile|Win32
		Final|Win32 = Final|Win32
		PreRelease|Win32 = PreRelease|Win32
		Beta|Win32 = Beta|Win32
		Release|Tool = Release|Tool
		Debug|Tool = Debug|Tool
		Profile|Tool = Profile|Tool
		Final|Tool = Final|Tool
		PreRelease|Tool = PreRelease|Tool
		Beta|Tool = Beta|Tool
		Release|x64 = Release|x64
		Debug|x64 = Debug|x64
		Profile|x64 = Profile|x64
		Final|x64 = Final|x64
		PreRelease|x64 = PreRelease|x64
		Beta|x64 = Beta|x64
		Release|Tool64 = Release|Tool64
		Debug|Tool64 = Debug|Tool64
		Profile|Tool64 = Profile|Tool64
		Final|Tool64 = Final|Tool64
		PreRelease|Tool64 = PreRelease|Tool64
		Beta|Tool64 = Beta|Tool64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07982674-8C32-4B70-AE31-E5321645F82C}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{07982674-8C32-4B70-AE31-E5321645F82C}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{07982674-8C32-4B70-AE31-E5321645F82C}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{07982674-8C32-4B70-AE31-E5321645F82C}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{07982674-8C32-4B70-AE31-E5321645F82C}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{07982674-8C32-4B70-AE31-E5321645F82C}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{07982674-8C32-4B70-AE31-E5321645F82C}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{07982674-8C32-4B70-AE31-E5321645F82C}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{07982674-8C32-4B70-AE31-E5321645F82C}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{07982674-8C32-4B70-AE31-E5321645F82C}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{07982674-8C32-4B70-AE31-E5321645F82C}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{07982674-8C32-4B70-AE31-E5321645F82C}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{07982674-8C32-4B70-AE31-E5321645F82C}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{07982674-8C32-4B70-AE31-E5321645F82C}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{07982674-8C32-4B70-AE31-E5321645F82C}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Release|Rsc.Build.0 = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.Build.0 = RscRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Rsc.Build.0 = RscRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Rsc.Build.0 = RscRelease|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Release|Rsc.Build.0 = RscRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|Rsc.Build.0 = RscRelease|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Debug|Rsc.Build.0 = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.Build.0 = RscDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Rsc.Build.0 = RscDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Rsc.Build.0 = RscDebug|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Debug|Rsc.Build.0 = RscDebug|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|Rsc.Build.0 = RscDebug|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Beta|Rsc.Build.0 = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.Build.0 = RscBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Rsc.Build.0 = RscBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Rsc.Build.0 = RscBeta|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Beta|Rsc.Build.0 = RscBeta|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|Rsc.Build.0 = RscBeta|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Release|Win32.ActiveCfg = Release|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Release|Win32.Build.0 = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.ActiveCfg = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.Build.0 = Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32.ActiveCfg = Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32.Build.0 = Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32.ActiveCfg = Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32.Build.0 = Release|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Release|Win32.ActiveCfg = Release|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Release|Win32.Build.0 = Release|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|Win32.ActiveCfg = Release|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|Win32.Build.0 = Release|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Debug|Win32.ActiveCfg = Debug|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Debug|Win32.Build.0 = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.ActiveCfg = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.Build.0 = Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32.ActiveCfg = Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32.Build.0 = Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32.ActiveCfg = Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32.Build.0 = Debug|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Debug|Win32.ActiveCfg = Debug|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Debug|Win32.Build.0 = Debug|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|Win32.ActiveCfg = Debug|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|Win32.Build.0 = Debug|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Profile|Win32.ActiveCfg = Profile|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Profile|Win32.Build.0 = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.ActiveCfg = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.Build.0 = Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Win32.ActiveCfg = Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Win32.Build.0 = Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Win32.ActiveCfg = Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Win32.Build.0 = Profile|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Profile|Win32.ActiveCfg = Profile|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Profile|Win32.Build.0 = Profile|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|Win32.ActiveCfg = Profile|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|Win32.Build.0 = Profile|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Final|Win32.ActiveCfg = Final|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Final|Win32.Build.0 = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.ActiveCfg = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.Build.0 = Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Win32.ActiveCfg = Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Win32.Build.0 = Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Win32.ActiveCfg = Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Win32.Build.0 = Final|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Final|Win32.ActiveCfg = Final|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Final|Win32.Build.0 = Final|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|Win32.ActiveCfg = Final|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|Win32.Build.0 = Final|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Beta|Win32.ActiveCfg = Beta|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Beta|Win32.Build.0 = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.ActiveCfg = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.Build.0 = Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32.ActiveCfg = Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32.Build.0 = Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32.ActiveCfg = Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32.Build.0 = Beta|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Beta|Win32.ActiveCfg = Beta|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Beta|Win32.Build.0 = Beta|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|Win32.ActiveCfg = Beta|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|Win32.Build.0 = Beta|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Release|Tool.Build.0 = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.Build.0 = ToolRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool.Build.0 = ToolRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool.Build.0 = ToolRelease|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Release|Tool.Build.0 = ToolRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|Tool.Build.0 = ToolRelease|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Debug|Tool.Build.0 = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.Build.0 = ToolDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool.Build.0 = ToolDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool.Build.0 = ToolDebug|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Debug|Tool.Build.0 = ToolDebug|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|Tool.Build.0 = ToolDebug|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Profile|Tool.Build.0 = ToolProfile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.Build.0 = ToolProfile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool.Build.0 = ToolProfile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool.Build.0 = ToolProfile|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Profile|Tool.Build.0 = ToolProfile|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|Tool.Build.0 = ToolProfile|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Final|Tool.Build.0 = ToolFinal|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.Build.0 = ToolFinal|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool.Build.0 = ToolFinal|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool.Build.0 = ToolFinal|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Final|Tool.Build.0 = ToolFinal|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|Tool.Build.0 = ToolFinal|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Beta|Tool.Build.0 = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.Build.0 = ToolBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool.Build.0 = ToolBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool.Build.0 = ToolBeta|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Beta|Tool.Build.0 = ToolBeta|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|Tool.Build.0 = ToolBeta|Win32
		{07982674-8C32-4B70-AE31-E5321645F82C}.Release|x64.ActiveCfg = Release|x64
		{07982674-8C32-4B70-AE31-E5321645F82C}.Release|x64.Build.0 = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.Build.0 = Release|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|x64.ActiveCfg = Release|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|x64.Build.0 = Release|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|x64.ActiveCfg = Release|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|x64.Build.0 = Release|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Release|x64.ActiveCfg = Release|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Release|x64.Build.0 = Release|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|x64.ActiveCfg = Release|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|x64.Build.0 = Release|x64
		{07982674-8C32-4B70-AE31-E5321645F82C}.Debug|x64.ActiveCfg = Debug|x64
		{07982674-8C32-4B70-AE31-E5321645F82C}.Debug|x64.Build.0 = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.ActiveCfg = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.Build.0 = Debug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|x64.ActiveCfg = Debug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|x64.Build.0 = Debug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|x64.ActiveCfg = Debug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|x64.Build.0 = Debug|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Debug|x64.ActiveCfg = Debug|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Debug|x64.Build.0 = Debug|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|x64.ActiveCfg = Debug|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|x64.Build.0 = Debug|x64
		{07982674-8C32-4B70-AE31-E5321645F82C}.Profile|x64.ActiveCfg = Profile|x64
		{07982674-8C32-4B70-AE31-E5321645F82C}.Profile|x64.Build.0 = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.ActiveCfg = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.Build.0 = Profile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|x64.ActiveCfg = Profile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|x64.Build.0 = Profile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|x64.ActiveCfg = Profile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|x64.Build.0 = Profile|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Profile|x64.ActiveCfg = Profile|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Profile|x64.Build.0 = Profile|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|x64.ActiveCfg = Profile|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|x64.Build.0 = Profile|x64
		{07982674-8C32-4B70-AE31-E5321645F82C}.Final|x64.ActiveCfg = Final|x64
		{07982674-8C32-4B70-AE31-E5321645F82C}.Final|x64.Build.0 = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.ActiveCfg = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.Build.0 = Final|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|x64.ActiveCfg = Final|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|x64.Build.0 = Final|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|x64.ActiveCfg = Final|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|x64.Build.0 = Final|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Final|x64.ActiveCfg = Final|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Final|x64.Build.0 = Final|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|x64.ActiveCfg = Final|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|x64.Build.0 = Final|x64
		{07982674-8C32-4B70-AE31-E5321645F82C}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{07982674-8C32-4B70-AE31-E5321645F82C}.PreRelease|x64.Build.0 = PreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|x64.Build.0 = PreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|x64.Build.0 = PreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|x64.Build.0 = PreRelease|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.PreRelease|x64.Build.0 = PreRelease|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|x64.Build.0 = PreRelease|x64
		{07982674-8C32-4B70-AE31-E5321645F82C}.Beta|x64.ActiveCfg = Beta|x64
		{07982674-8C32-4B70-AE31-E5321645F82C}.Beta|x64.Build.0 = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.ActiveCfg = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.Build.0 = Beta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|x64.ActiveCfg = Beta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|x64.Build.0 = Beta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|x64.ActiveCfg = Beta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|x64.Build.0 = Beta|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Beta|x64.ActiveCfg = Beta|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Beta|x64.Build.0 = Beta|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|x64.ActiveCfg = Beta|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|x64.Build.0 = Beta|x64
		{07982674-8C32-4B70-AE31-E5321645F82C}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{07982674-8C32-4B70-AE31-E5321645F82C}.Release|Tool64.Build.0 = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.Build.0 = ToolRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool64.Build.0 = ToolRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool64.Build.0 = ToolRelease|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Release|Tool64.Build.0 = ToolRelease|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Release|Tool64.Build.0 = ToolRelease|x64
		{07982674-8C32-4B70-AE31-E5321645F82C}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{07982674-8C32-4B70-AE31-E5321645F82C}.Debug|Tool64.Build.0 = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.Build.0 = ToolDebug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool64.Build.0 = ToolDebug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool64.Build.0 = ToolDebug|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Debug|Tool64.Build.0 = ToolDebug|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Debug|Tool64.Build.0 = ToolDebug|x64
		{07982674-8C32-4B70-AE31-E5321645F82C}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{07982674-8C32-4B70-AE31-E5321645F82C}.Profile|Tool64.Build.0 = ToolProfile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.Build.0 = ToolProfile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool64.Build.0 = ToolProfile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool64.Build.0 = ToolProfile|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Profile|Tool64.Build.0 = ToolProfile|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Profile|Tool64.Build.0 = ToolProfile|x64
		{07982674-8C32-4B70-AE31-E5321645F82C}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{07982674-8C32-4B70-AE31-E5321645F82C}.Final|Tool64.Build.0 = ToolFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.Build.0 = ToolFinal|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool64.Build.0 = ToolFinal|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool64.Build.0 = ToolFinal|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Final|Tool64.Build.0 = ToolFinal|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Final|Tool64.Build.0 = ToolFinal|x64
		{07982674-8C32-4B70-AE31-E5321645F82C}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{07982674-8C32-4B70-AE31-E5321645F82C}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{07982674-8C32-4B70-AE31-E5321645F82C}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{07982674-8C32-4B70-AE31-E5321645F82C}.Beta|Tool64.Build.0 = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.Build.0 = ToolBeta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool64.Build.0 = ToolBeta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool64.Build.0 = ToolBeta|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{C9E88710-C674-4DEE-8C5C-645EAEED1A73}.Beta|Tool64.Build.0 = ToolBeta|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{92242D3E-0ACF-4D8B-A2B8-2FFDBBC5720C}.Beta|Tool64.Build.0 = ToolBeta|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
