set ARCHIVE=rexGeneric
set XPROJ=%RAGE_DIR%\base\src
set XINCLUDE=%RAGE_DIR%\base\tools\libs
set HEADONLY=objectHierarchy objectAnimation
set HEADONLY=%HEADONLY% objectLocator objectBound objectEdgeModel objectLight
set HEADONLY=%HEADONLY% objectFX objectLevel objectLevelInstance
set HEADONLY=%HEADONLY% objectCloth objectHair objectPrimitive
set FILES=objectEntity objectSkeleton objectMesh serializerContainer objectCutscene objectNurbsCurve processorMeshCombiner
set FILES=%FILES% processorPurgeDegenerateSkeleton objectFragment
