set LIBS=%RAGE_CORE_LIBS% %RAGE_SAMPLE_GRCORE_LIBS% sample_rmcore
set LIBS=%LIBS% %RAGE_GFX_LIBS% sample_dma
REM LIBS_testername doesn't work on linux build system
set TESTERS=sample_dmatest
set XPROJ=%RAGE_DIR%\base\src %RAGE_DIR%\base\samples 
set COMBINED_VCPROJS=0
