﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ps3debuginfo", "ps3debuginfo.vcproj", "{87BCCA8E-41DC-4DEA-9B03-F0D8C0295A7B}"
	ProjectSection(ProjectDependencies) = postProject
		{6499B71F-D3ED-42AD-803B-03C3080BB165} = {6499B71F-D3ED-42AD-803B-03C3080BB165}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TinyXML", "..\..\..\..\3rdParty\GrinningLizard\TinyXML\TinyXML.vcproj", "{6499B71F-D3ED-42AD-803B-03C3080BB165}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87BCCA8E-41DC-4DEA-9B03-F0D8C0295A7B}.Debug|Win32.ActiveCfg = Debug|Win32
		{87BCCA8E-41DC-4DEA-9B03-F0D8C0295A7B}.Debug|Win32.Build.0 = Debug|Win32
		{87BCCA8E-41DC-4DEA-9B03-F0D8C0295A7B}.Release|Win32.ActiveCfg = Release|Win32
		{87BCCA8E-41DC-4DEA-9B03-F0D8C0295A7B}.Release|Win32.Build.0 = Release|Win32
		{6499B71F-D3ED-42AD-803B-03C3080BB165}.Debug|Win32.ActiveCfg = Debug|Win32
		{6499B71F-D3ED-42AD-803B-03C3080BB165}.Debug|Win32.Build.0 = Debug|Win32
		{6499B71F-D3ED-42AD-803B-03C3080BB165}.Release|Win32.ActiveCfg = Release|Win32
		{6499B71F-D3ED-42AD-803B-03C3080BB165}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
