﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B99FCBAC-85C4-439A-A07A-46F69AE4DE9B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Rave.ObjectBrowser</RootNamespace>
    <AssemblyName>Rave.ObjectBrowser</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Functionality\ContextSoundCreator.cs" />
    <Compile Include="ctrlBrowserWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ctrlBrowserWindow.Designer.cs">
      <DependentUpon>ctrlBrowserWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="ctrlObjectBrowser.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ctrlBrowserWindow.resx">
      <DependentUpon>ctrlBrowserWindow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ctrlObjectBrowser.resx">
      <DependentUpon>ctrlObjectBrowser.cs</DependentUpon>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ctrlObjectBrowser.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AssetManager\Rockstar.AssetManager.Infrastructure\Rockstar.AssetManager.Infrastructure.csproj">
      <Project>{30456D3E-F015-4F00-BF8B-5E2F3FACD9D2}</Project>
      <Name>Rockstar.AssetManager.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AssetManager\Rockstar.AssetManager.Interfaces\Rockstar.AssetManager.Interfaces.csproj">
      <Project>{A9B7CD6B-F605-4A9D-A6BE-51BE8BDC3F19}</Project>
      <Name>Rockstar.AssetManager.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\audmetadatacompiler2\MetaDataCompilerLib\MetaDataCompilerLib.csproj">
      <Project>{D81573CB-581C-4EF5-B4F5-B7976AB05833}</Project>
      <Name>MetaDataCompilerLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\audprojectsettings\AudProjectSettings.csproj">
      <Project>{9EBA5019-7E53-4781-88F0-13F0EF5E5A8F}</Project>
      <Name>AudProjectSettings</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Prototypes\ModelGenerator\ModelGenerator\ModelLib\ModelLib.csproj">
      <Project>{C3AF3A2D-7BE8-4A9F-B1DE-FA462745C33C}</Project>
      <Name>ModelLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ToolLib\ToolLib.csproj">
      <Project>{28B79225-4465-4B64-9AD6-0379E90DE74C}</Project>
      <Name>ToolLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExternalLibraries\Xceed.AvalonDock\Xceed.Wpf.AvalonDock\Xceed.Wpf.AvalonDock.csproj">
      <Project>{db81988f-e0f2-45a0-a1fd-8c37f3d35244}</Project>
      <Name>Xceed.Wpf.AvalonDock</Name>
    </ProjectReference>
    <ProjectReference Include="..\Models\Models.csproj">
      <Project>{858D1B55-D98D-4BE0-986C-0B30621B6687}</Project>
      <Name>Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.AssetBrowser.Infrastructure\Rave.AssetBrowser.Infrastructure.csproj">
      <Project>{FD4D2BC1-0A66-4004-B2C9-7C8539E8E5E9}</Project>
      <Name>Rave.AssetBrowser.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.AssetBrowser\Rave.AssetBrowser.csproj">
      <Project>{79832752-332E-42E4-A3F4-07F8DF4EE239}</Project>
      <Name>Rave.AssetBrowser</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.Controls\Rave.Controls.csproj">
      <Project>{6B05F709-5C31-44E9-B161-6ECC16AB4132}</Project>
      <Name>Rave.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.HierarchyBrowser.Infrastructure\Rave.HierarchyBrowser.Infrastructure.csproj">
      <Project>{4FEEB691-E81F-4E62-BC99-A30C7E182187}</Project>
      <Name>Rave.HierarchyBrowser.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.Instance\Rave.Instance.csproj">
      <Project>{A562EB39-9231-4481-AE84-51EF26891788}</Project>
      <Name>Rave.Instance</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.Metadata.Infrastructure\Rave.Metadata.Infrastructure.csproj">
      <Project>{03C0BA18-56F1-4989-A3EA-B66DDB48D62D}</Project>
      <Name>Rave.Metadata.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.Metadata\Rave.Metadata.csproj">
      <Project>{04EA50AF-7308-4CFD-BB79-2333354E5BFB}</Project>
      <Name>Rave.Metadata</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.MuteSoloManager\Rave.MuteSoloManager.csproj">
      <Project>{b9bea6f5-8382-4e1f-b210-39e91d3d217e}</Project>
      <Name>Rave.MuteSoloManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.ObjectBrowser.Infrastructure\Rave.ObjectBrowser.Infrastructure.csproj">
      <Project>{238D458A-1F64-44A1-82C8-210C2EEB1AA6}</Project>
      <Name>Rave.ObjectBrowser.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.Plugins.Infrastructure\Rave.Plugins.Infrastructure.csproj">
      <Project>{31444A1D-E713-403E-A109-4A34F81E5F31}</Project>
      <Name>Rave.Plugins.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.PropertiesEditor\Rave.PropertiesEditor.csproj">
      <Project>{07677297-A348-41E8-ACF4-4E94F99B283D}</Project>
      <Name>Rave.PropertiesEditor</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.TemplateBrowser.Infrastructure\Rave.TemplateBrowser.Infrastructure.csproj">
      <Project>{5143E518-48DB-4446-88D2-273EC253A0B2}</Project>
      <Name>Rave.TemplateBrowser.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.TemplateBrowser\Rave.TemplateBrowser.csproj">
      <Project>{1F93220E-337A-4101-8E53-E48597656F58}</Project>
      <Name>Rave.TemplateBrowser</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.TypeDefinitions.Infrastructure\Rave.TypeDefinitions.Infrastructure.csproj">
      <Project>{18793721-B663-41EC-9BBD-22FC3E581FC5}</Project>
      <Name>Rave.TypeDefinitions.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.Types.Infrastructure\Rave.Types.Infrastructure.csproj">
      <Project>{BDA0A3F9-DAC8-49D8-B501-1C41CEC71575}</Project>
      <Name>Rave.Types.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.Types\Rave.Types.csproj">
      <Project>{D13EE9D0-E0D4-4EA7-ADEB-4AEDD16D1B22}</Project>
      <Name>Rave.Types</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.UIControls\Rave.UIControls.csproj">
      <Project>{a3082956-9ee4-4b35-9b4e-b07d0c4c8b56}</Project>
      <Name>Rave.UIControls</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.Utils.Infrastructure\Rave.Utils.Infrastructure.csproj">
      <Project>{F41EC0CC-3CAA-43A0-B6CB-3C52D7913D5E}</Project>
      <Name>Rave.Utils.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.Utils\Rave.Utils.csproj">
      <Project>{80CC2C64-DECB-40E0-A563-B3F0E7C11D1C}</Project>
      <Name>Rave.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.WaveBrowser.Infrastructure\Rave.WaveBrowser.Infrastructure.csproj">
      <Project>{28467CFB-815C-407F-A05F-63B9E4690724}</Project>
      <Name>Rave.WaveBrowser.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>