<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Facestar</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="mainLayout">
      <property name="spacing">
       <number>0</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>955</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSaveDefinition"/>
    <addaction name="actionSaveDefinitionAs"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionFacestarHelp"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Edit</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionEditMarkers"/>
   <addaction name="actionSwitchToHeadCam"/>
   <addaction name="actionZoomExtents"/>
   <addaction name="actionZoomSelected"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>Player Controls</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionGoToStart"/>
   <addaction name="actionStepBackward"/>
   <addaction name="actionStop"/>
   <addaction name="actionPlay"/>
   <addaction name="actionStepForward"/>
   <addaction name="actionGoToEnd"/>
   <addaction name="separator"/>
   <addaction name="actionNewSelectionSet"/>
   <addaction name="actionSelectionSetManager"/>
  </widget>
  <action name="actionEditMarkers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Edit Markers</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionHideMarkers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide Markers</string>
   </property>
  </action>
  <action name="actionLiveUpdate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Live Update</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset>
     <normaloff>../../../../images/Facestar/play.png</normaloff>../../../../images/Facestar/play.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset>
     <normalon>../../../../images/Facestar/stop.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionGoToStart">
   <property name="icon">
    <iconset>
     <normaloff>../../../../images/Facestar/goToStart.png</normaloff>../../../../images/Facestar/goToStart.png</iconset>
   </property>
   <property name="text">
    <string>Go To Start</string>
   </property>
  </action>
  <action name="actionStepForward">
   <property name="icon">
    <iconset>
     <normaloff>../../../../images/Facestar/stepForward.png</normaloff>../../../../images/Facestar/stepForward.png</iconset>
   </property>
   <property name="text">
    <string>Step Forward</string>
   </property>
  </action>
  <action name="actionStepBackward">
   <property name="icon">
    <iconset>
     <normaloff>../../../../images/Facestar/stepBackward.png</normaloff>../../../../images/Facestar/stepBackward.png</iconset>
   </property>
   <property name="text">
    <string>Step Backward</string>
   </property>
  </action>
  <action name="actionRecord">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Record</string>
   </property>
  </action>
  <action name="actionNextKey">
   <property name="text">
    <string>Next Key</string>
   </property>
  </action>
  <action name="actionPreviousKey">
   <property name="text">
    <string>Previous Key</string>
   </property>
  </action>
  <action name="actionKey">
   <property name="text">
    <string>Key</string>
   </property>
  </action>
  <action name="actionSaveDefinition">
   <property name="text">
    <string>Save Definition</string>
   </property>
  </action>
  <action name="actionSaveDefinitionAs">
   <property name="text">
    <string>Save Definition As...</string>
   </property>
  </action>
  <action name="actionVisualDebug">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Visual Debug</string>
   </property>
  </action>
  <action name="actionGoToEnd">
   <property name="text">
    <string>Go to End</string>
   </property>
  </action>
  <action name="actionFacestarHelp">
   <property name="text">
    <string>Facestar Help</string>
   </property>
  </action>
  <action name="actionSwitchToHeadCam">
   <property name="text">
    <string>Switch to Head Cam</string>
   </property>
  </action>
  <action name="actionNewSelectionSet">
   <property name="text">
    <string>New Selection Set</string>
   </property>
  </action>
  <action name="actionSelectionSetManager">
   <property name="text">
    <string>Selection Set Manager</string>
   </property>
  </action>
  <action name="actionZoomSelected">
   <property name="text">
    <string>Zoom Selected</string>
   </property>
  </action>
  <action name="actionLockXAxis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lock X Axis</string>
   </property>
  </action>
  <action name="actionLockYAxis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lock Y Axis</string>
   </property>
  </action>
  <action name="actionZoomExtents">
   <property name="text">
    <string>Zoom Extents</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
