--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Remove the help text for <tt>win</tt>
full_name: Wx::SimpleHelpProvider#remove_help
is_singleton: false
name: remove_help
params: (win)
visibility: public
