﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup />
  <ItemGroup>
    <ClInclude Include="occluder.h" />
    <ClInclude Include="occluder_debug.h" />
    <ClInclude Include="occluder_fusion.h" />
    <ClInclude Include="occluder_file.h" />
    <ClInclude Include="occluder_hom.h" />
    <ClInclude Include="occluder_math.h" />
    <ClInclude Include="occluder_poly.h" />
    <ClInclude Include="occluder_primitive.h" />
    <ClInclude Include="occluder_sbuffer.h" />
    <ClInclude Include="occluder_spatialdata.h" />
    <ClInclude Include="occluder_umbra.h" />
    <ClInclude Include="occluder_view.h" />
    <ClInclude Include="occluder_vu0.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="occluder.cpp" />
    <ClCompile Include="occluder_debug.cpp" />
    <ClCompile Include="occluder_fusion.cpp" />
    <ClCompile Include="occluder_file.cpp" />
    <ClCompile Include="occluder_hom.cpp" />
    <ClCompile Include="occluder_math.cpp" />
    <ClCompile Include="occluder_poly.cpp" />
    <ClCompile Include="occluder_primitive.cpp" />
    <ClCompile Include="occluder_sbuffer.cpp" />
    <ClCompile Include="occluder_spatialdata.cpp" />
    <ClCompile Include="occluder_umbra.cpp" />
    <ClCompile Include="occluder_view.cpp" />
    <ClCompile Include="occluder_vu0.cpp" />
  </ItemGroup>
</Project>