﻿<Window x:Class="MetadataViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Click="OpenMenuItem_Click"/>
                <MenuItem Header="Save As CSV" Click="SaveAsMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="View Tree" Click="ViewTreeMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="objectGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="SizeToCells" IsReadOnly="True" Binding="{Binding Name}" MinWidth="140"/>
                <DataGridTextColumn Header="Type" Width="SizeToCells" IsReadOnly="True" Binding="{Binding TypeName}" MinWidth="80"/>
                <DataGridTextColumn Header="Offset" Width="SizeToCells" IsReadOnly="True" Binding="{Binding Offset}" MinWidth="80"/>
                <DataGridTextColumn Header="Size" Width="SizeToCells" IsReadOnly="True" Binding="{Binding Size}" MinWidth="80"/>
                    
            </DataGrid.Columns>
        </DataGrid>
       
    </DockPanel>
</Window>
