﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="tools_ng\etc\projgen">
      <UniqueIdentifier>{C3FD447F-C90D-6CF0-75B0-C1EC4BCE7A67}</UniqueIdentifier>
    </Filter>
    <Filter Include="_projgen">
      <UniqueIdentifier>{56869F06-4999-05B0-5434-00405EF4CCB5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Rage\String">
      <UniqueIdentifier>{B0125C6E-BB26-A5DE-7984-7871C61A9678}</UniqueIdentifier>
    </Filter>
    <Filter Include="Rage\System">
      <UniqueIdentifier>{A8DA3FBD-22C7-B7C4-8E75-2F6638396771}</UniqueIdentifier>
    </Filter>
    <Filter Include="Rage">
      <UniqueIdentifier>{76177988-2CBE-35AF-1176-622DCDBE857C}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="HashCreator.h" />
    <ClInclude Include="memorycheck.h" />
    <ClInclude Include="OSUtils.h" />
    <ClInclude Include="TFIT_Keys.h" />
    <ClInclude Include="..\..\rage\base\src\system\city.h">
      <Filter>Rage\String</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rage\base\src\system\stringhash.h">
      <Filter>Rage\String</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rage\base\src\system\param.h">
      <Filter>Rage\System</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="HashCreator.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="OSUtils.cpp" />
    <ClCompile Include="TFIT_Keys.cpp" />
    <ClCompile Include="rage_stubs.cpp" />
    <ClCompile Include="..\..\rage\base\src\string\city.cpp">
      <Filter>Rage\String</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rage\base\src\string\stringhash.cpp">
      <Filter>Rage\String</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rage\base\src\system\param.cpp">
      <Filter>Rage\System</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="make.txt">
      <Filter>_projgen</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\tools_ng\etc\projgen\gameTools.build">
      <Filter>_projgen</Filter>
    </None>
  </ItemGroup>
</Project>