<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="configParser"
	ProjectGUID="{522D6594-5AA8-48C0-8205-2F32554CCA39}"
	RootNamespace="configParser"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="ToolDebug|Win32"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_3RDPARTY)\cli\boost_1_43_0\;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\cli\libxslt-1.1.26;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions="_WINDOWS;_LIB;WIN32;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|Win32"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_3RDPARTY)\cli\boost_1_43_0\;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\cli\libxslt-1.1.26;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions="_WINDOWS;_LIB;WIN32;NDEBUG"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugUnicode|Win32"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_3RDPARTY)\cli\boost_1_43_0\;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\cli\libxslt-1.1.26;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions="_WINDOWS;_LIB;WIN32;_DEBUG;_UNICODE;UNICODE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseUnicode|Win32"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_3RDPARTY)\cli\boost_1_43_0\;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\cli\libxslt-1.1.26;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions="_WINDOWS;_LIB;WIN32;NDEBUG;_UNICODE;UNICODE"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug-DLL|Win32"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_3RDPARTY)\cli\boost_1_43_0\;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\cli\libxslt-1.1.26;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions="_WINDOWS;_LIB;WIN32;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease-DLL|Win32"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_3RDPARTY)\cli\boost_1_43_0\;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\cli\libxslt-1.1.26;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions="_WINDOWS;_LIB;WIN32;NDEBUG"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugUnicode-DLL|Win32"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_3RDPARTY)\cli\boost_1_43_0\;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\cli\libxslt-1.1.26;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions="_WINDOWS;_LIB;WIN32;_DEBUG;_UNICODE;UNICODE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseUnicode-DLL|Win32"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_3RDPARTY)\cli\boost_1_43_0\;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\cli\libxslt-1.1.26;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions="_WINDOWS;_LIB;WIN32;NDEBUG;_UNICODE;UNICODE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_3RDPARTY)\cli\boost_1_43_0\;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\cli\libxslt-1.1.26;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions="_WINDOWS;_LIB;WIN64;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_3RDPARTY)\cli\boost_1_43_0\;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\cli\libxslt-1.1.26;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions="_WINDOWS;_LIB;WIN64;NDEBUG"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugUnicode|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_3RDPARTY)\cli\boost_1_43_0\;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\cli\libxslt-1.1.26;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions="_WINDOWS;_LIB;WIN64;_DEBUG;UNICODE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseUnicode|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_3RDPARTY)\cli\boost_1_43_0\;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\cli\libxslt-1.1.26;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions="_WINDOWS;_LIB;WIN64;NDEBUG;UNICODE"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug-DLL|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_3RDPARTY)\cli\boost_1_43_0\;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\cli\libxslt-1.1.26;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions="_WINDOWS;_LIB;WIN64;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease-DLL|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_3RDPARTY)\cli\boost_1_43_0\;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\cli\libxslt-1.1.26;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions="_WINDOWS;_LIB;WIN64;NDEBUG"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugUnicode-DLL|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_3RDPARTY)\cli\boost_1_43_0\;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\cli\libxslt-1.1.26;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions="_WINDOWS;_LIB;WIN64;_DEBUG;UNICODE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseUnicode-DLL|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_3RDPARTY)\cli\boost_1_43_0\;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\cli\libxslt-1.1.26;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions="_WINDOWS;_LIB;WIN64;NDEBUG;UNICODE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<File
			RelativePath="configCoreView.cpp"
			>
		</File>
		<File
			RelativePath="configCoreView.h"
			>
		</File>
		<File
			RelativePath="configExportView.cpp"
			>
		</File>
		<File
			RelativePath="configExportView.h"
			>
		</File>
		<File
			RelativePath="configGameView.cpp"
			>
		</File>
		<File
			RelativePath="configGameView.h"
			>
		</File>
		<File
			RelativePath=".\configIgnoredConnectionSources.cpp"
			>
		</File>
		<File
			RelativePath=".\configIgnoredConnectionSources.h"
			>
		</File>
		<File
			RelativePath="configModel.cpp"
			>
		</File>
		<File
			RelativePath="configModel.h"
			>
		</File>
		<File
			RelativePath="configModelData.cpp"
			>
		</File>
		<File
			RelativePath="configModelData.h"
			>
		</File>
		<File
			RelativePath="configParser.h"
			>
		</File>
		<File
			RelativePath=".\configPortView.cpp"
			>
		</File>
		<File
			RelativePath=".\configPortView.h"
			>
		</File>
		<File
			RelativePath="contentModel.cpp"
			>
		</File>
		<File
			RelativePath="contentModel.h"
			>
		</File>
		<File
			RelativePath="contentNode.cpp"
			>
		</File>
		<File
			RelativePath="contentNode.h"
			>
		</File>
		<File
			RelativePath="contentNodeCore.cpp"
			>
		</File>
		<File
			RelativePath="contentNodeCore.h"
			>
		</File>
		<File
			RelativePath=".\contentNodeDependencyDirectory.cpp"
			>
		</File>
		<File
			RelativePath=".\contentNodeDependencyDirectory.h"
			>
		</File>
		<File
			RelativePath=".\contentNodeDependencyFile.cpp"
			>
		</File>
		<File
			RelativePath=".\contentNodeDependencyFile.h"
			>
		</File>
		<File
			RelativePath="contentNodeGroup.cpp"
			>
		</File>
		<File
			RelativePath="contentNodeGroup.h"
			>
		</File>
		<File
			RelativePath="contentNodeLevel.cpp"
			>
		</File>
		<File
			RelativePath="contentNodeLevel.h"
			>
		</File>
		<File
			RelativePath="contentNodeLevelImage.cpp"
			>
		</File>
		<File
			RelativePath="contentNodeLevelImage.h"
			>
		</File>
		<File
			RelativePath="contentNodeMaps.cpp"
			>
		</File>
		<File
			RelativePath="contentNodeMaps.h"
			>
		</File>
		<File
			RelativePath="contentNodeTemplates.cpp"
			>
		</File>
		<File
			RelativePath="contentNodeTemplates.h"
			>
		</File>
		<File
			RelativePath="contentNodeUnknown.cpp"
			>
		</File>
		<File
			RelativePath="contentNodeUnknown.h"
			>
		</File>
		<File
			RelativePath="contentNodeVehicles.cpp"
			>
		</File>
		<File
			RelativePath="contentNodeVehicles.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
