--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
constants: []

full_name: Test::Unit::Fixture::ClassMethods
includes: []

instance_methods: 
- !ruby/object:RI::MethodSummary 
  name: after_setup_methods
- !ruby/object:RI::MethodSummary 
  name: after_teardown_methods
- !ruby/object:RI::MethodSummary 
  name: before_setup_methods
- !ruby/object:RI::MethodSummary 
  name: before_teardown_methods
- !ruby/object:RI::MethodSummary 
  name: register_setup_method
- !ruby/object:RI::MethodSummary 
  name: register_teardown_method
- !ruby/object:RI::MethodSummary 
  name: setup
- !ruby/object:RI::MethodSummary 
  name: teardown
- !ruby/object:RI::MethodSummary 
  name: unregister_setup
- !ruby/object:RI::MethodSummary 
  name: unregister_setup_method
- !ruby/object:RI::MethodSummary 
  name: unregister_teardown
- !ruby/object:RI::MethodSummary 
  name: unregister_teardown_method
name: ClassMethods
superclass: 
