﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{31647D45-5FE4-4656-A5D3-C7C359F3D15C}</ProjectGuid>
    <ProjectTypeGuids>{82b43b9b-a64c-4715-b499-d71e9ca2bd60};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Rockstar.SanScriptProject</RootNamespace>
    <AssemblyName>SanScriptProject</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <RegisterWithCodebase>true</RegisterWithCodebase>
    <ProjectBasePath>X:\gta5\src\dev\rage\script\tools\SanScriptLanguageMEF\CSharp</ProjectBasePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Tasks.v4.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualStudio.ComponentModelHost, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.CoreUtility, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Editor, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Package.LanguageService.10.0, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Text.Data, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Text.Logic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Text.UI, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.Text.UI.Wpf, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop.8.0, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Workflow.ComponentModel" />
    <Reference Include="Microsoft.VisualStudio.Designer.Interfaces, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.OLE.Interop" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.8.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.9.0" />
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.10.0" />
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop" />
    <Reference Include="Microsoft.VisualStudio.Shell.10.0">
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Immutable.10.0" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="EnvDTE">
      <Guid>{80CC9F66-E7D8-4DDD-85B6-D9E6CD0E93E2}</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.VisualStudio.CommandBars">
      <Guid>{1CBA492E-7263-47BB-87FE-639000619B15}</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration.cs" />
    <Compile Include="ContainsUsingDelegate.cs" />
    <Compile Include="ContainsUsingEventArguments.cs" />
    <Compile Include="ContextMenuActions.cs" />
    <Compile Include="ExportableLanguagePreferences.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Guids.cs" />
    <Compile Include="IncrediBuild.cs" />
    <Compile Include="Navigation\DropDownBarClient.cs" />
    <Compile Include="Navigation\Indent.cs" />
    <Compile Include="Navigation\LanguagePreferences.cs" />
    <Compile Include="Navigation\SanScriptCodeWindowManager.cs" />
    <Compile Include="Navigation\SanScriptLanguageInfo.cs" />
    <Compile Include="Navigation\SmartIndentProvider.cs" />
    <Compile Include="Navigation\SolutionAdvisor.cs" />
    <Compile Include="ParamInfoPopup.cs" />
    <Compile Include="PkgCmdIDList.cs" />
    <Compile Include="ProjectFileCollector.cs" />
    <Compile Include="ProjectFileItem.cs" />
    <Compile Include="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="SanScriptBuildData.cs" />
    <Compile Include="SanScriptBuildEngine.cs" />
    <Compile Include="SanScriptFileNode.cs" />
    <Compile Include="SanScriptFolderNode.cs" />
    <Compile Include="SanScriptGeneralPropertyPage.cs" />
    <Compile Include="SanScriptProjectFactory.cs" />
    <Compile Include="SanScriptProjectNode.cs" />
    <Compile Include="SanScriptProjectPackage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SanScriptProjectPropertyPage.cs" />
    <Compile Include="SanScriptCompileTask.cs" />
    <Compile Include="View\OpenFileInSolutionWindow.xaml.cs">
      <DependentUpon>OpenFileInSolutionWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ProjectFileCollectionViewModel.cs" />
    <Compile Include="View\ProjectItemViewModel.cs" />
    <Compile Include="View\ViewModelBase.cs" />
    <ZipProject Include="Templates\SanScriptProject\SanScriptProject.vstemplate">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </ZipProject>
    <EmbeddedResource Include="Resources\SanScriptProjectNode.bmp" />
    <ZipProject Include="Templates\SanScriptProject\SanScriptProject.ssproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </ZipProject>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\IncrediBuild.bmp" />
    <Content Include="SanScriptProject.targets">
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Untitled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <ZipItem Include="Templates\SanScriptHeader\SanScriptHeader.sch">
      <SubType>Code</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ZipItem>
    <ZipItem Include="Templates\SanScriptSource\SanScriptSource.sc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ZipItem>
  </ItemGroup>
  <ItemGroup>
    <None Include="Key.snk" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Package.ico" />
    <EmbeddedResource Include="Resources\SanScriptHeaderNode.bmp" />
    <EmbeddedResource Include="Resources\SanScriptSourceNode.bmp" />
    <ZipItem Include="Templates\SanScriptHeader\SanScriptHeader.vstemplate">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </ZipItem>
    <ZipItem Include="Templates\SanScriptSource\SanScriptSource.vstemplate">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </ZipItem>
    <ZipItem Include="Templates\SanScriptHeader\SanScriptHeader.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ZipItem>
    <ZipItem Include="Templates\SanScriptSource\SanScriptSource.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ZipItem>
    <VSCTCompile Include="SanScriptProject.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
    <ZipProject Include="Templates\SanScriptProject\SanScriptProject.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ZipProject>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\base\tools\libs\RSG.Base.Configuration\RSG.Base.Configuration.csproj">
      <Project>{7FF0F5E8-A94B-49A4-B659-9E3E5FC34CF7}</Project>
      <Name>RSG.Base.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj">
      <Project>{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}</Project>
      <Name>RSG.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\base\tools\libs\RSG.Platform\RSG.Platform.csproj">
      <Project>{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}</Project>
      <Name>RSG.Platform</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\base\tools\libs\RSG.SourceControl.Perforce\RSG.SourceControl.Perforce.csproj">
      <Project>{85D9F36D-4706-4D3E-9C4B-D7FB4A7A830D}</Project>
      <Name>RSG.SourceControl.Perforce</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\IncrediBuildScriptProject\RSG.Pipeline.BuildScript\RSG.Pipeline.BuildScript.csproj">
      <Project>{76971CAA-CD08-4491-BFA3-21AD3A6ACE1E}</Project>
      <Name>RSG.Pipeline.BuildScript</Name>
    </ProjectReference>
    <ProjectReference Include="..\SanScriptLanguageMEF\SanScriptLanguageMEF.csproj">
      <Project>{7BB6B7F3-942D-42F8-9B2F-77F19F75133D}</Project>
      <Name>SanScriptLanguageMEF</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="View\OpenFileInSolutionWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <PropertyGroup>
    <UseCodebase>true</UseCodebase>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\VSSDK\Microsoft.VsSDK.targets" />
  <Import Project="$(ProjectBasePath)\ProjectBase.Files" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>