﻿<UserControl x:Class="MetadataEditor.AddIn.KinoEditor.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="124" d:DesignWidth="125">
    <Grid Background="#FF93EE48">
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="27,56,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</UserControl>
