﻿<UserControl x:Class="MetadataEditor.AddIn.KinoEditor.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="153" Width="135"
             xmlns:local="clr-namespace:MetadataEditor.AddIn.KinoEditor">
    <Grid Background="#FFE50000" Height="152" Width="131" Margin="0">
      <local:UserControl2 Margin="12,32,20,41" Loaded="UserControl2_Loaded" />
    </Grid>
</UserControl>
