<tasks xmlns:cb="urn:ccnet.config.builder">

	<cb:scope>
	
		<exec>
			<executable>ruby</executable>
			<buildArgs>$(RS_TOOLSROOT)\lib\util\perforce\p4_sync.rb $(toolp4root)/...#head</buildArgs>
			<abortOnFail>false</abortOnFail>
			<description>Syncing tools</description>
			<buildTimeoutSeconds>1200</buildTimeoutSeconds>
		</exec>	

		<exec 	executable="ruby.exe" 
			baseDirectory="$(RS_TOOLSLIB)\util\parcodegen_ci"
			buildArgs="parcodegen_ci.rb --project=$(RS_PROJECT) --branch=$(buildbranch) --dest_folder='$(drive)\$(game)\assets\metadata\definitions' '$(drive)\$(game)\src\$(srcbranch)\game\*.psc'"  
			description="Rebuild."
			buildTimeoutSeconds="60000"/>
			
		<exec 	executable="ruby.exe" 
			baseDirectory="$(RS_TOOLSLIB)\util\parcodegen_ci"
			buildArgs="parcodegen_ci.rb --project=$(RS_PROJECT) --branch=$(buildbranch) --dest_folder='$(drive)\$(game)\assets\metadata\definitions' '$(drive)\$(game)\src\$(srcbranch)\rage\base\src\*.psc'"  
			description="Rebuild."
			buildTimeoutSeconds="60000"/>

		<exec 	executable="ruby.exe" 
			baseDirectory="$(RS_TOOLSLIB)\util\parcodegen_ci"
			buildArgs="parcodegen_ci.rb --project=$(RS_PROJECT) --branch=$(buildbranch) --dest_folder='$(drive)\$(game)\assets\metadata\definitions' '$(drive)\$(game)\src\$(srcbranch)\rage\suite\src\*.psc'"  
			description="Rebuild."
			buildTimeoutSeconds="60000"/>
		
		<exec 	executable="ruby.exe" 
			baseDirectory="$(RS_TOOLSLIB)\util\parcodegen_ci"
			buildArgs="parcodegen_ci.rb --project=$(RS_PROJECT) --branch=$(buildbranch) --dest_folder='$(drive)\$(game)\assets\metadata\definitions' '$(drive)\$(game)\src\$(srcbranch)\rage\framework\src\*.psc'"  
			description="Rebuild."
			buildTimeoutSeconds="60000"/>		
		
	</cb:scope>
</tasks>



