<sourcecontrol xmlns:cb="urn:ccnet.config.builder" 
	       type="filtered">
	<sourceControlProvider 	type="incremental_multi"
				ChangelistSkipThreshold="0">

		<sourceControls>				

			<p4Incremental>
				<view>$(gamep4root)/src/$(srcbranch)/.../*.psc,$(ragep4root)/.../*.psc</view>
				<client>$(gamep4client)</client>
				<port>$(gamep4port)</port>
				<applyLabel>false</applyLabel>
				<autoGetSource>true</autoGetSource>
				<forceSync>false</forceSync>
				<p4WebURLFormat>http://$(gamep4server):8080/@md=d&amp;cd=@/{0}?ac=10</p4WebURLFormat>
			</p4Incremental>

		</sourceControls>

	</sourceControlProvider>
</sourcecontrol>



