﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ArraySizeInformationMissing" xml:space="preserve">
    <value>The array member with type 'pointer' needs either a valid 'size' attribute or a 'valid 'sizeVar' attribute.</value>
  </data>
  <data name="ArrayTunableDeserialiseError" xml:space="preserve">
    <value>Unable to parse the array tunable due to invalid xml.

Line {0}, position {1}.
{2}</value>
  </data>
  <data name="BooleanAttributeCountError" xml:space="preserve">
    <value>Invalid attributes found on the bool tunable. A bool tunable only supports one attribute; the 'value' attribute. Any unregonised attributes would be lost on save.

Line {0}, position {1}.</value>
  </data>
  <data name="BooleanTunableDeserialiseError" xml:space="preserve">
    <value>Unable to parse the bool tunable due to invalid xml. Bool tunables can only be formated in the following ways:

&lt;ParName|Item value="value"&gt;&lt;/ParName|Item&gt;
&lt;ParName|Item value="value"/&gt;

Line {0}, position {1}.
{2}</value>
  </data>
  <data name="BooleanTunableValueMissingError" xml:space="preserve">
    <value>A bool tunable has been found that doesn't have the 'value' attribute defined on it.

Line {0}, position {1}.</value>
  </data>
  <data name="BoolVectorTunableDataMissingError" xml:space="preserve">
    <value>A vec bool tunable has been found that doesn't have the correct attributes defined on it. It needs to have 4 attributes, one for each component.

Line {0}, position {1}.</value>
  </data>
  <data name="BoolVectorTunableDeserialiseError" xml:space="preserve">
    <value>Unable to parse the vec bool tunable due to invalid xml. The tunable can only be formated in the following way:

&lt;ParName|Item x="" y="" z="" w=""/&gt;

{0}</value>
  </data>
  <data name="BoolVectorUnrecognisedAttributeError" xml:space="preserve">
    <value>Invalid attributes found on the vec bool tunable. A vec bool tunable only supports 4 attribute; the 'x', 'y', 'z', and 'w' attributes. Any unregonised attributes would be lost on save.

Line {0}, position {1}.</value>
  </data>
  <data name="ColourAttributeCountError" xml:space="preserve">
    <value>Invalid attributes found on the colour tunable. A colour tunable only supports one attribute; the 'value' attribute. Any unregonised attributes would be lost on save.

Line {0}, position {1}.</value>
  </data>
  <data name="ColourTunableDeserialiseError" xml:space="preserve">
    <value>Unable to parse the colour tunable due to invalid xml. Colour tunables can only be formated in the following ways:

&lt;ParName|Item value="value"&gt;&lt;/ParName|Item&gt;
&lt;ParName|Item value="value"/&gt;

Line {0}, position {1}.
{2}</value>
  </data>
  <data name="ColourTunableValueMissingError" xml:space="preserve">
    <value>A colour tunable has been found that doesn't have the 'value' attribute defined on it.

Line {0}, position {1}.</value>
  </data>
  <data name="DoubleAttributeCountError" xml:space="preserve">
    <value>Invalid attributes found on the double tunable. A double tunable only supports one attribute; the 'value' attribute. Any unregonised attributes would be lost on save.

Line {0}, position {1}.</value>
  </data>
  <data name="DoubleTunableDeserialiseError" xml:space="preserve">
    <value>Unable to parse the double tunable due to invalid xml. Double tunables can only be formated in the following ways:

&lt;ParName|Item value="value"&gt;&lt;/ParName|Item&gt;
&lt;ParName|Item value="value"/&gt;

Line {0}, position {1}.
{2}</value>
  </data>
  <data name="DoubleTunableValueMissingError" xml:space="preserve">
    <value>A double tunable has been found that doesn't have the 'value' attribute defined on it.

Line {0}, position {1}.</value>
  </data>
  <data name="DuplicateConstantError" xml:space="preserve">
    <value>The namespace '&lt;global namespace&gt;' already contains a constant  definition for '{0}'.</value>
  </data>
  <data name="DuplicateConstantNameError" xml:space="preserve">
    <value>The enumeration '{0}' already contains a enumeration value with the name '{1}'.</value>
  </data>
  <data name="DuplicateEnumerationError" xml:space="preserve">
    <value>The namespace '{0}' already contains a enumeration definition for '{1}'.</value>
  </data>
  <data name="DuplicateMemberMetadataNameError" xml:space="preserve">
    <value>The structure '{0}' already contains a member with the metadata name '{1}'.</value>
  </data>
  <data name="DuplicateMemberNameError" xml:space="preserve">
    <value>The structure '{0}' already contains a member with the name '{1}'.</value>
  </data>
  <data name="DuplicateStructureError" xml:space="preserve">
    <value>The namespace '{0}' already contains a structure definition for '{1}'.</value>
  </data>
  <data name="EmptyEnumConstantNameError" xml:space="preserve">
    <value>The 'name' attribute is present but empty on the enumval definition. A valid name attribute is required.</value>
  </data>
  <data name="EmptyMemberNameError" xml:space="preserve">
    <value>The 'name' attribute is present but empty on the parCodeGen structure member. A valid name attribute is required for a parCodeGen structure member.</value>
  </data>
  <data name="EmptyRequiredAttributeError" xml:space="preserve">
    <value>The '{0}' attribute is present but empty on the {1} member. This attribute is required for the parCodeGen system.</value>
  </data>
  <data name="EmptyTypeAttributeError" xml:space="preserve">
    <value>The 'type' attribute is present but empty on the parCodeGen definition. A valid type attribute is required for a parCodeGen definition.</value>
  </data>
  <data name="EnumConstantValueParseError" xml:space="preserve">
    <value>The specified string set on the 'value' attribute on the enumval definition of '{0}' cannot be successfully parsed as a long value. Either specify a valid value or leave the attribute out. If it is a constant make sure the constant is defined as a &lt;const/&gt; inside the parCodeGen data.</value>
  </data>
  <data name="EnumTunableDeserialiseAttributeError" xml:space="preserve">
    <value>A enum value has been found that contains attributes. Attributes are not supported on enum tunables which can only be formated in the following ways:

&lt;ParName|Item&gt;Value&lt;/ParName|Item&gt;
&lt;ParName|Item/&gt;

Line {0}, position {1}.</value>
  </data>
  <data name="EnumTunableDeserialiseError" xml:space="preserve">
    <value>Unable to parse the enum tunable due to invalid xml. The enum tunable can only be formated in the following ways:

&lt;ParName|Item&gt;Value&lt;/ParName|Item&gt;
&lt;ParName|Item/&gt;

Line {0}, position {1}.
{2}</value>
  </data>
  <data name="FloatAttributeCountError" xml:space="preserve">
    <value>Invalid attributes found on the float tunable. A float tunable only supports one attribute; the 'value' attribute. Any unregonised attributes would be lost on save.

Line {0}, position {1}.</value>
  </data>
  <data name="FloatTunableDeserialiseError" xml:space="preserve">
    <value>Unable to parse the float tunable due to invalid xml. Float tunables can only be formated in the following ways:

&lt;ParName|Item value="value"&gt;&lt;/ParName|Item&gt;
&lt;ParName|Item value="value"/&gt;

Line {0}, position {1}.
{2}</value>
  </data>
  <data name="FloatTunableValueMissingError" xml:space="preserve">
    <value>A float tunable has been found that doesn't have the 'value' attribute defined on it.

Line {0}, position {1}.</value>
  </data>
  <data name="FormatAttributeWarning" xml:space="preserve">
    <value>The '{0}' attribute has be defined with the invalid string '{1}' and cannot be converted to a '{2}' value.</value>
  </data>
  <data name="GlobalNamespace" xml:space="preserve">
    <value>&lt;global namespace&gt;</value>
  </data>
  <data name="GreaterThanMaximum" xml:space="preserve">
    <value>The value '{0}' is greater than the set maximum on the definition of '{1}'.</value>
  </data>
  <data name="IncorrectEnumSizeWarning" xml:space="preserve">
    <value>The 'size' attribute on the enum member has been set to '{0}', currently only 8, 16, and 32 are supported.</value>
  </data>
  <data name="InitialOutsideOfRangeWarning" xml:space="preserve">
    <value>The given initial value of '{0}' is sat outside of the range '[{1},{2}]'.</value>
  </data>
  <data name="IntegerAttributeCountError" xml:space="preserve">
    <value>Invalid attributes found on the integer tunable. A integer tunable only supports one attribute; the 'value' attribute. Any unregonised attributes would be lost on save.

Line {0}, position {1}.</value>
  </data>
  <data name="IntegerTunableDeserialiseError" xml:space="preserve">
    <value>Unable to parse the integer tunable due to invalid xml. Integer tunables can only be formated in the following ways:

&lt;ParName|Item value="value"&gt;&lt;/ParName|Item&gt;
&lt;ParName|Item value="value"/&gt;

Line {0}, position {1}.
{2}</value>
  </data>
  <data name="IntegerTunableValueMissingError" xml:space="preserve">
    <value>A integer tunable has been found that doesn't have the 'value' attribute defined on it.

Line {0}, position {1}.</value>
  </data>
  <data name="InvalidStringSizeError" xml:space="preserve">
    <value>The string member is missing a valid size attribute. When the string type is a member a valid size needs to be provided.</value>
  </data>
  <data name="LessThanMinimum" xml:space="preserve">
    <value>The value '{0}' is less than the set minimum on the definition of '{1}'.</value>
  </data>
  <data name="MinGreaterThanMaxWarning" xml:space="preserve">
    <value>The given minimum value of '{0}' is greater than the maximum value of '{1}'.</value>
  </data>
  <data name="MissingElementType" xml:space="preserve">
    <value>The {0} member is missing its child element member definition.</value>
  </data>
  <data name="MissingEnumConstantNameError" xml:space="preserve">
    <value>The 'name' attribute is missing on the enumval definition. A valid name attribute is required.</value>
  </data>
  <data name="MissingMemberNameError" xml:space="preserve">
    <value>The 'name' attribute is missing on the parCodeGen structure member. A valid name attribute is required for a parCodeGen structure member.</value>
  </data>
  <data name="MissingRequiredAttributeError" xml:space="preserve">
    <value>The '{0}' attribute is missing on the {1} member. This attribute is required for the parCodeGen system.</value>
  </data>
  <data name="MissingTypeAttributeError" xml:space="preserve">
    <value>The 'type' attribute is missing on the parCodeGen definition. A valid type attribute is required for a parCodeGen definition.</value>
  </data>
  <data name="NotSupportedColourIntTypeWarning" xml:space="preserve">
    <value>The colour integer type is only supported on the u32 type currently.</value>
  </data>
  <data name="PointerAttributeCountError" xml:space="preserve">
    <value>Invalid attributes found on the pointer tunable. A pointer tunable only supports one attribute; either 'ref' or 'type' depending on the psc definition. Any unregonised attributes would be lost on save.

Line {0}, position {1}.</value>
  </data>
  <data name="PointerIncompleteHierarchyError" xml:space="preserve">
    <value>The type that the pointer tunable has been defined with has a incomplete structure hierarchy as one of its base structures '{0}' cannot be found inside the definition dictionary scope. Make sure that the type '{0}' is definition inside a .psc file.

Line {1}, position {2}.</value>
  </data>
  <data name="PointerIncorrectTypeError" xml:space="preserve">
    <value>The type that has been defined for the pointer tunable doesn't match up to the  definition for it in the psc data. In the psc data the type has been defined as '{0}' however the type inside the metadata file '{1}' is not a subclass of this type.

Line {2}, position {3}.</value>
  </data>
  <data name="PointerRedundantXmlError" xml:space="preserve">
    <value>Unable to parse the pointer tunable due to invalid xml. The pointer type has been defined as NULL however the xml has a structure defined. When the type is defined as NULL the pointer can only be formatted in the following ways:

&lt;ParName|Item type="NULL" /&gt;
&lt;ParName|Item type="NULL"&gt;&lt;/ParName|Item&gt;

Line {0}, position {1}.</value>
  </data>
  <data name="PointerRefMissingError" xml:space="preserve">
    <value>A pointer tunable has been found that doesn't have the 'ref' attribute defined on it even though it has been defined as a named pointer in the psc data. Pointers that has a policy of 'external_named', 'link', or 'lazylink' needs to have a 'ref' attribute defined for it even if that attribute is just ref="NULL".

Line {0}, position {1}.</value>
  </data>
  <data name="PointerTunableDeserialiseError" xml:space="preserve">
    <value>Unable to parse the pointer tunable due to invalid xml.

Line {0}, position {1}.
{2}</value>
  </data>
  <data name="PointerTypeMissingError" xml:space="preserve">
    <value>A pointer tunable has been found that doesn't have the 'type' attribute defined on it even though it has been defined as a owning pointer in the psc data. Pointers that has a policy of 'owner', or 'simple_owner' needs to have a 'type' attribute defined for it even if that attribute is just type="NULL".

Line {0}, position {1}.</value>
  </data>
  <data name="PointerTypeNotFoundError" xml:space="preserve">
    <value>The type '{0}' that the pointer tunable has been defined with cannot be found inside the definiton dictionary scope. Make sure that the type is defined inside a .psc file.

Line {1}, position {2}.</value>
  </data>
  <data name="StringTunableDeserialiseAttributeError" xml:space="preserve">
    <value>A string value has been found that contains attributes. Attributes are not supported on string tunables which can only be formated in the following ways:

&lt;ParName|Item&gt;Value&lt;/ParName|Item&gt;
&lt;ParName|Item/&gt;

Line {0}, position {1}.</value>
  </data>
  <data name="StringTunableDeserialiseError" xml:space="preserve">
    <value>Unable to parse the string tunable due to invalid xml. The string tunable can only be formated in the following ways:

&lt;ParName|Item&gt;Value&lt;/ParName|Item&gt;
&lt;ParName|Item/&gt;

{0}</value>
  </data>
  <data name="UnknownMemberTypeError" xml:space="preserve">
    <value>A unknown member type has been found in the structure '{0}'. The psc node &lt;{1} doesn't represent a valid psc type.</value>
  </data>
  <data name="UnrecognisedCodeGenerationWarning" xml:space="preserve">
    <value>The enumeration definition '{0}' has an unrecognised value set for its 'generate' attribute of '{1}'. Currently 'bitset' is the only option.</value>
  </data>
  <data name="UnrecognisedEnumConstantAttribute" xml:space="preserve">
    <value>The attribute '{0}' that has been specified on the enumval is not recognised as valid and has been ignored.</value>
  </data>
  <data name="UnrecognisedEnumerationAttribute" xml:space="preserve">
    <value>The attribute '{0}' that has been specified on the enumdef is not recognised as valid and has been ignored.</value>
  </data>
  <data name="UnrecognisedFloatTypeWarning" xml:space="preserve">
    <value>The specified type '{0}' isn't recognised as a valid float type. Currently only 'angle' is supported.</value>
  </data>
  <data name="UnrecognisedIntTypeWarning" xml:space="preserve">
    <value>The specified type '{0}' isn't recognised as a valid integer type. Currently only 'color' is supported on the u32 type.</value>
  </data>
  <data name="UnrecognisedRequiredAttributeError" xml:space="preserve">
    <value>The '{0}' attribute on the {1} member has been defined with the value '{2}' but isn't recognised as valid. This attribute is required for the parCodeGen system.</value>
  </data>
  <data name="UnrecognisedStructureAttribute" xml:space="preserve">
    <value>The attribute '{0}' that has been specified on the structdef is not recognised as valid and has been ignored.</value>
  </data>
  <data name="UnrecognisedValueGeneratorWarning" xml:space="preserve">
    <value>The enumeration definition '{0}' has an unrecognised value set for its 'values' attribute of '{1}'. Currently 'incr', 'hash', 'literalhash', 'athash16' and 'atHash16U' are the only valid options.</value>
  </data>
  <data name="UnresolvedBaseTypeError" xml:space="preserve">
    <value>Unresolved base structure of type '{0}' found on a structure definition.</value>
  </data>
  <data name="UnresolvedEnumConstantWarning" xml:space="preserve">
    <value>Unable to find the enum value with name '{0}' on the enumeration with data type '{1}'.</value>
  </data>
  <data name="UnresolvedEnumerationError" xml:space="preserve">
    <value>A unresolved enumeration reference to the data type '{0}' has been found on a the {1} member.</value>
  </data>
  <data name="UnresolvedStructureError" xml:space="preserve">
    <value>A unresolved structure reference to the data type '{0}' has been found on a the {1} member.</value>
  </data>
  <data name="MatrixTunableDataMissingError" xml:space="preserve">
    <value>A matrix tunable has been found that doesn't have the correct number of data components. Each component needs to be separated by either a space or a new line. {0} components were found, expecting {1}.

Line {2}, position {3}.</value>
  </data>
  <data name="MatrixTunableDeserialiseError" xml:space="preserve">
    <value>Unable to parse the matrix tunable due to invalid xml. Matrix tunables can only be formated in the following way:

&lt;ParName|Item content="{type}"&gt;{space separated data}&lt;/ParName|Item&gt;

Line {0}, position {1}.
{2}</value>
  </data>
  <data name="Vector2dTunableDataMissingError" xml:space="preserve">
    <value>A 2d vector tunable has been found that doesn't have the correct attributes defined on it. It needs to have 2 attributes, 'x' and 'y', one for each component.

Line {0}, position {1}.</value>
  </data>
  <data name="Vector2dTunableDeserialiseError" xml:space="preserve">
    <value>Unable to parse the 2d vector tunable due to invalid xml. The tunable can only be formated in the following way:

&lt;ParName|Item x="" y=""/&gt;

{0}</value>
  </data>
  <data name="Vector2dUnrecognisedAttributeError" xml:space="preserve">
    <value>Invalid attributes found on the 2d vector tunable. A 2d vector tunable only supports 2 attribute; the 'x', and 'y' attributes. Any unregonised attributes would be lost on save.

Line {0}, position {1}.</value>
  </data>
  <data name="Vector3dTunableDataMissingError" xml:space="preserve">
    <value>A 3d vector tunable has been found that doesn't have the correct attributes defined on it. It needs to have 3 attributes, 'x', 'y', and 'z', one for each component.

Line {0}, position {1}.</value>
  </data>
  <data name="Vector3dTunableDeserialiseError" xml:space="preserve">
    <value>Unable to parse the 3d vector tunable due to invalid xml. The tunable can only be formated in the following way:

&lt;ParName|Item x="" y="" z=""/&gt;

{0}</value>
  </data>
  <data name="Vector3dUnrecognisedAttributeError" xml:space="preserve">
    <value>Invalid attributes found on the 3d vector tunable. A 3d vector tunable only supports 2 attribute; the 'x', 'y' and 'z' attributes. Any unregonised attributes would be lost on save.

Line {0}, position {1}.</value>
  </data>
  <data name="Vector4dTunableDataMissingError" xml:space="preserve">
    <value>A 4d vector tunable has been found that doesn't have the correct attributes defined on it. It needs to have 3 attributes, 'x', 'y', 'z', and 'w', one for each component.

Line {0}, position {1}.</value>
  </data>
  <data name="Vector4dTunableDeserialiseError" xml:space="preserve">
    <value>Unable to parse the 4d vector tunable due to invalid xml. The tunable can only be formated in the following way:

&lt;ParName|Item x="" y="" z="" w=""/&gt;

{0}</value>
  </data>
  <data name="Vector4dUnrecognisedAttributeError" xml:space="preserve">
    <value>Invalid attributes found on the 4d vector tunable. A 4d vector tunable only supports 2 attribute; the 'x', 'y', 'z', and 'w' attributes. Any unregonised attributes would be lost on save.

Line {0}, position {1}.</value>
  </data>
  <data name="StringGreaterThanMaximum" xml:space="preserve">
    <value>The length of the string '{0}' is greater than the set maximum size on the definition of '{1}'.</value>
  </data>
  <data name="ArrayItemError" xml:space="preserve">
    <value>An array tunable has been found containing a non item xml node inside it. Arrays only support child &lt;Item/&gt; nodes in them.

Line {0}, position {1}.</value>
  </data>
  <data name="MaximumArraySizeError" xml:space="preserve">
    <value>An array has been found containing '{0}' element in it though it was defined in the psc data with a maximum size of '{1}'.

Line {2}, position {3}.</value>
  </data>
  <data name="MissingArrayElementError" xml:space="preserve">
    <value>Unable to load an array without a element type defined for it in the psc.

Line {0}, position {1}.</value>
  </data>
  <data name="DoubleComponentCountError" xml:space="preserve">
    <value>Unable to initialise a double tunable with '{0}' string components. Only 1 component is supported.</value>
  </data>
  <data name="DoubleParseError" xml:space="preserve">
    <value>Unable to initialise a double tunable with the string '{0}'. Unable to convert it to a double value.</value>
  </data>
  <data name="Float16ComponentCountError" xml:space="preserve">
    <value>Unable to initialise a float16 tunable with '{0}' string components. Only 1 component is supported.</value>
  </data>
  <data name="Float16ParseError" xml:space="preserve">
    <value>Unable to initialise a float16 tunable with the string '{0}'. Unable to convert it to a float value.</value>
  </data>
  <data name="FloatComponentCountError" xml:space="preserve">
    <value>Unable to initialise a float tunable with '{0}' string components. Only 1 component is supported.</value>
  </data>
  <data name="FloatParseError" xml:space="preserve">
    <value>Unable to initialise a float tunable with the string '{0}'. Unable to convert it to a float value.</value>
  </data>
  <data name="IntegerComponentCountError" xml:space="preserve">
    <value>Unable to initialise a {0} tunable with '{1}' string components. Only 1 component is supported.</value>
  </data>
  <data name="IntegerParseError" xml:space="preserve">
    <value>Unable to initialise a {0} tunable with the string '{1}'. Unable to convert it to a integer value.</value>
  </data>
  <data name="ScalarVComponentCountError" xml:space="preserve">
    <value>Unable to initialise a scalarV tunable with '{0}' string components. Only 1 component is supported.</value>
  </data>
  <data name="ScalarVParseError" xml:space="preserve">
    <value>Unable to initialise a scalarV tunable with the string '{0}'. Unable to convert it to a float value.</value>
  </data>
  <data name="VectorComponentCountError" xml:space="preserve">
    <value>Unable to initialise a {0}d-vector tunable with '{1}' string components. Only {0} components are supported.</value>
  </data>
  <data name="VectorParseError" xml:space="preserve">
    <value>Unable to initialise a {0}d-vector tunable with the string '{1}'. Unable to convert it to a float value.</value>
  </data>
  <data name="ArrayChildCreationError" xml:space="preserve">
    <value>Unable to create a child item for a array tunable.

Line {0}, position {1}.</value>
  </data>
  <data name="ArrayScalarChildInitialisationError" xml:space="preserve">
    <value>Failed to create a array item using the string components of the array starting with component {0}.

Line {1}, position {2}.
{3}</value>
  </data>
  <data name="MapChildCreationError" xml:space="preserve">
    <value>Unable to create a child item for a map tunable.

Line {0}, position {1}.</value>
  </data>
  <data name="MapItemError" xml:space="preserve">
    <value>A map tunable has been found containing a non item xml node inside it. Maps only support child &lt;Item/&gt; nodes in them.

Line {0}, position {1}.</value>
  </data>
  <data name="MissingMapElementError" xml:space="preserve">
    <value>Unable to load a map tunable without a element type defined for it in the psc.

Line {0}, position {1}.</value>
  </data>
  <data name="ScalarComponentModError" xml:space="preserve">
    <value>A array has been found that doesn't contain the correct number of string components for the item type specified. Each item requires {0} components and the array has {1} components. Make sure the number of components is either 0 or a multiple of {0}.

Line {2}, position {3}.</value>
  </data>
  <data name="StructAdditionalMemberFoundError" xml:space="preserve">
    <value>A additional member item was found during deserialising the structure tunable with name '{0}'. This could be a old member that has been removed from the psc structdef since the file was last saved and will be lost on save.

Line {1}, position {2}.</value>
  </data>
  <data name="StructMissingReferenceTypeError" xml:space="preserve">
    <value>The parCodeGen data type '{0}' that is being referenced by the structure cannot be found in the definition scope. Make sure there exists a structdef item in a psc file with the declared type.

Line {1}, position {2}.</value>
  </data>
  <data name="StructTunableDeserialiseError" xml:space="preserve">
    <value>Unable to parse the structure tunable due to invalid xml.

Line {0}, position {1}.
{2}</value>
  </data>
  <data name="StructUnknownMemberError" xml:space="preserve">
    <value>Unable to create a tunable for the member {0} of type {1} within the structure '{2}'.

Line {3}, position {4}.</value>
  </data>
  <data name="UnresolvedRootMetadataType" xml:space="preserve">
    <value>The XML data is for the '{0}' parCodeGen type which cannot be found in the referenced definition scope. Make sure there exists a structdef item in a psc file with that type.</value>
  </data>
  <data name="BoolTunableInnerXmlError" xml:space="preserve">
    <value>A bool tunable shouldn't have any inner XML data. Any data in the bool vec node will be lost on save.

Line {0}, position {1}.</value>
  </data>
  <data name="BoolVectorTunableInnerXmlError" xml:space="preserve">
    <value>A bool vec tunable shouldn't have any inner XML data. Any data in the bool vec node will be lost on save.

Line {0}, position {1}.</value>
  </data>
  <data name="NumericalParseError" xml:space="preserve">
    <value>Unable to parse the string '{0}' into a {1} value.

Line {2}, position {3}.</value>
  </data>
  <data name="TunableInnerXmlError" xml:space="preserve">
    <value>A {0} tunable shouldn't have any inner XML Data. Any data in the tunable node will be lost on save.

Line {1}, position {2}.</value>
  </data>
  <data name="InvalidPscStructureData" xml:space="preserve">
    <value>This metadata file uses the structure '{0}' which contains some invalid ParCodeGen data with the error.

{1}

File {2}, line {3}, position {4}.</value>
  </data>
  <data name="VectorAttributeParseError" xml:space="preserve">
    <value>Unable to parse the {0}-attribute for the vector with value '{1}'.

Line {2}, position {3}.</value>
  </data>
  <data name="BoolVectorAttributeParseError" xml:space="preserve">
    <value>Unable to parse the {0}-attribute for the bool vector with value '{1}'.

Line {2}, position {3}.</value>
  </data>
  <data name="PointerMemberFailedCreationError" xml:space="preserve">
    <value>Unable to create a tunable for the member '{0}' inside the '{1}' structure type.

Line {2}, position {3}.</value>
  </data>
  <data name="PointerMemberUnknownError" xml:space="preserve">
    <value>Unable to create a tunable for the member '{0}' inside the '{1}' structure type. The member has been defined as &lt;{2} which isn't recognised as a valid psc type.

Line {3}, position {4}.</value>
  </data>
</root>