set TESTERS=scriptrc
set TESTER_BASE=rscbuild
set LIBS=script paging zlib math qa file atl system diag string data stlport bank vector vectormath
set XPROJ=%RAGE_DIR%\base\src %RAGE_DIR%\script\src

