﻿<ContentControl x:Class="RSG.PlaybackControl.PlaybackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="900">
   
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="7">
            <Button Margin="5,5,5,5" Width="80" Height="22" Command="{Binding Path=ConnectCommand}" Content="Connect"/>
            <Button Margin="0,5,5,5" Width="80" Height="22" Command="{Binding Path=DisconnectCommand}" Content="Disconnect"/>
            <Button Margin="0,5,5,5" Width="80" Height="22" Command="{Binding Path=AddTagCommand}" Content="Add Tag"/>
            <Button Margin="0,5,5,5" Width="80" Height="22" Command="{Binding Path=RefreshClipCommand}" Content="Refresh"
                ToolTip="Refreshes the clip that is being edited in memory avoiding lengthy rebuild process."/>

            <Button Margin="0,5,5,5" Width="60" Command="{Binding Path=PreviousFrameCommand}" ToolTip="Previous Frame" Content="|&lt;"/>
            <Button Margin="0,5,5,5" Width="60" Command="{Binding Path=PlayBackwardsCommand}" ToolTip="Play Backwards" Content="&lt;"/>
            <Button Margin="0,5,5,5" Width="60" Command="{Binding Path=PauseCommand}" ToolTip="Pause" Content="||"/>
            <Button Margin="0,5,5,5" Width="60" Command="{Binding Path=PlayForwardsCommand}" ToolTip="Play Forwards" Content=">"/>
            <Button Margin="0,5,5,5" Width="60" Command="{Binding Path=NextFrameCommand}" ToolTip="next Frame" Content=">|"/>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,4,25,0" HorizontalContentAlignment="Right">Phase:</Label>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Margin="-15,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Margin="4,13,0,-4" FontSize="10">0.0</Label>
            <Label Grid.Column="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Margin="-5,13,0,-4" FontSize="10">0.25</Label>
            <Label Grid.Column="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Margin="-8,13,0,-4" FontSize="10">0.5</Label>
            <Label Grid.Column="3" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Margin="-19,13,0,-4" FontSize="10">0.75</Label>
            <Label Grid.Column="3" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Margin="0,13,8,-4" FontSize="10">1.0</Label>
            
            <Slider Grid.ColumnSpan="4" IsEnabled="{Binding Path=IsPaused}" Margin="0,5,5,5"
                    Minimum ="0.0" Maximum ="1.0" SmallChange="0.01" LargeChange="0.1" Value="{Binding Path=Phase, Mode=TwoWay}"
                    TickPlacement="BottomRight" TickFrequency="0.25"></Slider>
        </Grid>
        <Label Grid.Row="1" Grid.Column="6" Margin="10,5,0,0" ContentStringFormat="{}{0:0.000}" Content="{Binding Path=Phase}"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="0,4,25,0" HorizontalContentAlignment="Right">Frame:</Label>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Margin="-15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Margin="4,13,0,-4" FontSize="10" ContentStringFormat="{}{0:0.0}" Content="{Binding FrameMinimum}"/>
            <Label Grid.Column="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Margin="-8,13,0,-4" FontSize="10" ContentStringFormat="{}{0:0.0}" Content="{Binding FrameMiddle}"/>
            <Label Grid.Column="3" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Margin="0,13,8,-4" FontSize="10" ContentStringFormat="{}{0:0.0}" Content="{Binding FrameMaximum}"/>

            <Slider Grid.ColumnSpan="4" Margin="0,5,5,5" IsEnabled="{Binding Path=IsPaused}"
                    Minimum ="{Binding Path=FrameMinimum}" Maximum ="{Binding Path=FrameMaximum}" SmallChange="0.1" LargeChange="1.0" 
                    Value="{Binding Path=Frame, Mode=TwoWay}" TickPlacement="BottomRight" TickFrequency="{Binding Path=FrameTickFrequency}"></Slider>
        </Grid>
        <Label Grid.Row="2" Grid.Column="6" Margin="10,5,0,0" ContentStringFormat="{}{0:0.000}" Content="{Binding Path=Frame}"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="0,4,25,0" HorizontalContentAlignment="Right">Rate:</Label>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Margin="-15,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Margin="4,13,0,-4" FontSize="10">-4</Label>
            <Label Grid.Column="1" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Margin="2,13,0,-4" FontSize="10">-3</Label>
            <Label Grid.Column="2" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Margin="-2,13,0,-4" FontSize="10">-2</Label>
            <Label Grid.Column="3" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Margin="-5,13,0,-4" FontSize="10">-1</Label>
            <Label Grid.Column="4" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Margin="-5,13,0,-4" FontSize="10">0</Label>
            <Label Grid.Column="5" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Margin="-8,13,0,-4" FontSize="10">1</Label>
            <Label Grid.Column="6" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Margin="-11,13,0,-4" FontSize="10">2</Label>
            <Label Grid.Column="7" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Margin="-15,13,0,-4" FontSize="10">3</Label>
            <Label Grid.Column="7" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Margin="0,13,12,-4" FontSize="10">4</Label>


            <Slider Grid.ColumnSpan="8" Margin="0,5,5,5" IsEnabled="{Binding Path=IsPlaying}"
                    Minimum ="-4.0" Maximum ="4.0" SmallChange="0.05" LargeChange="0.5" Value="{Binding Path=Rate, Mode=TwoWay}"
                    TickPlacement="BottomRight" TickFrequency="0.5"></Slider>           
        </Grid>
        <Label Grid.Row="3" Grid.Column="6" Margin="10,5,0,0" ContentStringFormat="{}{0:0.000}" Content="{Binding Path=Rate}"/>
    </Grid>
</ContentControl>
