﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ragScriptEditor", "ragScriptEditor\ragScriptEditor.csproj", "{5CFEFDE6-BAB8-4EF2-B125-D43738F3D454}"
	ProjectSection(ProjectDependencies) = postProject
		{B9AE9C00-25CF-4A9C-9018-CC7AEEEF403D} = {B9AE9C00-25CF-4A9C-9018-CC7AEEEF403D}
		{44643A07-3A2C-45CC-985D-E5847B0ABBC0} = {44643A07-3A2C-45CC-985D-E5847B0ABBC0}
		{F1A4F20C-29B7-494A-B812-4E445AD0E138} = {F1A4F20C-29B7-494A-B812-4E445AD0E138}
		{D1637A62-236F-457F-ABD8-79536C19FCD7} = {D1637A62-236F-457F-ABD8-79536C19FCD7}
		{9AB62D87-BE92-47E6-BA49-69E1A003734D} = {9AB62D87-BE92-47E6-BA49-69E1A003734D}
		{18585299-3B4F-4A35-BC7A-6E7E0C3FFCAA} = {18585299-3B4F-4A35-BC7A-6E7E0C3FFCAA}
		{46CDE99A-314F-4199-BE94-F6BE310CD63A} = {46CDE99A-314F-4199-BE94-F6BE310CD63A}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ragScriptEditorShared", "ragScriptEditorShared\ragScriptEditorShared.csproj", "{04B912B1-93D9-4C6D-A554-2B81F6C86ADD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ragScriptCompiler", "ragScriptCompiler\ragScriptCompiler.csproj", "{D1637A62-236F-457F-ABD8-79536C19FCD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ragScriptDebugger", "ragScriptDebugger\ragScriptDebugger.csproj", "{18585299-3B4F-4A35-BC7A-6E7E0C3FFCAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpParser", "..\CSharpParser\CSharpParser.csproj", "{F1A4F20C-29B7-494A-B812-4E445AD0E138}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SanScriptParser", "..\SanScriptParser2\SanScriptParser.csproj", "{B9AE9C00-25CF-4A9C-9018-CC7AEEEF403D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XmlParser", "..\XmlParser\XmlParser.csproj", "{9AB62D87-BE92-47E6-BA49-69E1A003734D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ragCore", "..\..\..\base\tools\ui\rag\ragCore\ragCore.csproj", "{44643A07-3A2C-45CC-985D-E5847B0ABBC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Base", "..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj", "{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Base.Forms", "..\..\..\base\tools\ui\libs\RSG.Base.Forms\RSG.Base.Forms.csproj", "{36240445-33AE-414C-8F9D-F10D2259764E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ragCompression", "..\..\..\base\tools\ui\rag\ragCompression\ragCompression.csproj", "{50A61714-2308-4C0D-8693-BC70CF14392D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ragWidgets", "..\..\..\base\tools\ui\rag\ragWidgets\ragWidgets.csproj", "{F4FA5B3A-81FE-4D08-99F5-5EFCC20C2B50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ragWidgetVisibles", "..\..\..\base\tools\ui\rag\ragWidgetVisibles\ragWidgetVisibles.csproj", "{42E76D09-0DD0-4E16-B716-6069E2473221}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ragUi", "..\..\..\base\tools\ui\rag\ragUi\ragUi.csproj", "{65FF7D13-7C27-4803-842F-E301E1D7C42F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IncrediBuildScriptProject", "..\IncrediBuildScriptProject\IncrediBuildScriptProject\IncrediBuildScriptProject.csproj", "{46CDE99A-314F-4199-BE94-F6BE310CD63A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Pipeline.BuildScript", "..\IncrediBuildScriptProject\RSG.Pipeline.BuildScript\RSG.Pipeline.BuildScript.csproj", "{76971CAA-CD08-4491-BFA3-21AD3A6ACE1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Platform", "..\..\..\base\tools\libs\RSG.Platform\RSG.Platform.csproj", "{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Interop.Microsoft", "..\..\..\base\tools\libs\RSG.Interop.Microsoft\RSG.Interop.Microsoft.csproj", "{D60A927E-AB34-4307-B06F-C075F349AD0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlaybackControls", "..\..\..\base\tools\ui\libs\PlaybackControls\PlaybackControls.csproj", "{6EA73F5B-EB39-42E8-BD3C-7FD7F0611B3C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3rdparty Libraries", "3rdparty Libraries", "{C98CB6A7-4CA2-4E03-A897-8FEF7B10296E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core Libraries", "Core Libraries", "{3AB443F2-8ADD-4654-9C77-A80549562239}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Configuration", "..\..\..\base\tools\libs\RSG.Configuration\RSG.Configuration.csproj", "{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Editor", "..\..\..\framework\tools\src\ui\libs\RSG.Editor\RSG.Editor.csproj", "{98738EBA-2919-433A-A584-94F074CD463A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Editor.Controls", "..\..\..\framework\tools\src\ui\libs\RSG.Editor.Controls\RSG.Editor.Controls.csproj", "{46A3D480-2E10-4FE7-9437-DD296CABAE1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Interop.Bugstar", "..\..\..\base\tools\libs\RSG.Interop.Bugstar\RSG.Interop.Bugstar.csproj", "{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Services.Configuration", "..\..\..\framework\tools\src\Libs\RSG.Services.Configuration\RSG.Services.Configuration.csproj", "{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Services.Statistics.Contracts", "..\..\..\framework\tools\src\Libs\RSG.Services.Statistics.Contracts\RSG.Services.Statistics.Contracts.csproj", "{DC49629E-11F4-4C53-BB90-A93E6655A4F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RageUserControls", "..\..\..\base\tools\ui\libs\RageUserControls\RageUserControls.csproj", "{F4E0535D-F285-4D88-B018-A2FDC61B34D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Services.Statistics.Consumers", "..\..\..\framework\tools\src\Libs\RSG.Services.Statistics.Consumers\RSG.Services.Statistics.Consumers.csproj", "{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LitJson", "..\..\..\..\..\..\..\3rdParty\dev\cli\LitJson\LitJson\LitJson.csproj", "{BB9085E7-8B14-4F54-9FC3-5BF0F7274F81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CFEFDE6-BAB8-4EF2-B125-D43738F3D454}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5CFEFDE6-BAB8-4EF2-B125-D43738F3D454}.Debug|x64.Build.0 = Debug|Any CPU
		{5CFEFDE6-BAB8-4EF2-B125-D43738F3D454}.Debug|x86.ActiveCfg = Debug|x86
		{5CFEFDE6-BAB8-4EF2-B125-D43738F3D454}.Debug|x86.Build.0 = Debug|x86
		{5CFEFDE6-BAB8-4EF2-B125-D43738F3D454}.Release|x64.ActiveCfg = Release|Any CPU
		{5CFEFDE6-BAB8-4EF2-B125-D43738F3D454}.Release|x64.Build.0 = Release|Any CPU
		{5CFEFDE6-BAB8-4EF2-B125-D43738F3D454}.Release|x86.ActiveCfg = Release|x86
		{5CFEFDE6-BAB8-4EF2-B125-D43738F3D454}.Release|x86.Build.0 = Release|x86
		{04B912B1-93D9-4C6D-A554-2B81F6C86ADD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{04B912B1-93D9-4C6D-A554-2B81F6C86ADD}.Debug|x64.Build.0 = Debug|Any CPU
		{04B912B1-93D9-4C6D-A554-2B81F6C86ADD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{04B912B1-93D9-4C6D-A554-2B81F6C86ADD}.Debug|x86.Build.0 = Debug|Any CPU
		{04B912B1-93D9-4C6D-A554-2B81F6C86ADD}.Release|x64.ActiveCfg = Release|Any CPU
		{04B912B1-93D9-4C6D-A554-2B81F6C86ADD}.Release|x64.Build.0 = Release|Any CPU
		{04B912B1-93D9-4C6D-A554-2B81F6C86ADD}.Release|x86.ActiveCfg = Release|Any CPU
		{04B912B1-93D9-4C6D-A554-2B81F6C86ADD}.Release|x86.Build.0 = Release|Any CPU
		{D1637A62-236F-457F-ABD8-79536C19FCD7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D1637A62-236F-457F-ABD8-79536C19FCD7}.Debug|x64.Build.0 = Debug|Any CPU
		{D1637A62-236F-457F-ABD8-79536C19FCD7}.Debug|x86.ActiveCfg = Debug|x86
		{D1637A62-236F-457F-ABD8-79536C19FCD7}.Debug|x86.Build.0 = Debug|x86
		{D1637A62-236F-457F-ABD8-79536C19FCD7}.Release|x64.ActiveCfg = Release|Any CPU
		{D1637A62-236F-457F-ABD8-79536C19FCD7}.Release|x64.Build.0 = Release|Any CPU
		{D1637A62-236F-457F-ABD8-79536C19FCD7}.Release|x86.ActiveCfg = Release|x86
		{D1637A62-236F-457F-ABD8-79536C19FCD7}.Release|x86.Build.0 = Release|x86
		{18585299-3B4F-4A35-BC7A-6E7E0C3FFCAA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{18585299-3B4F-4A35-BC7A-6E7E0C3FFCAA}.Debug|x64.Build.0 = Debug|Any CPU
		{18585299-3B4F-4A35-BC7A-6E7E0C3FFCAA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{18585299-3B4F-4A35-BC7A-6E7E0C3FFCAA}.Debug|x86.Build.0 = Debug|Any CPU
		{18585299-3B4F-4A35-BC7A-6E7E0C3FFCAA}.Release|x64.ActiveCfg = Release|Any CPU
		{18585299-3B4F-4A35-BC7A-6E7E0C3FFCAA}.Release|x64.Build.0 = Release|Any CPU
		{18585299-3B4F-4A35-BC7A-6E7E0C3FFCAA}.Release|x86.ActiveCfg = Release|Any CPU
		{18585299-3B4F-4A35-BC7A-6E7E0C3FFCAA}.Release|x86.Build.0 = Release|Any CPU
		{F1A4F20C-29B7-494A-B812-4E445AD0E138}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F1A4F20C-29B7-494A-B812-4E445AD0E138}.Debug|x64.Build.0 = Debug|Any CPU
		{F1A4F20C-29B7-494A-B812-4E445AD0E138}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F1A4F20C-29B7-494A-B812-4E445AD0E138}.Debug|x86.Build.0 = Debug|Any CPU
		{F1A4F20C-29B7-494A-B812-4E445AD0E138}.Release|x64.ActiveCfg = Release|Any CPU
		{F1A4F20C-29B7-494A-B812-4E445AD0E138}.Release|x64.Build.0 = Release|Any CPU
		{F1A4F20C-29B7-494A-B812-4E445AD0E138}.Release|x86.ActiveCfg = Release|Any CPU
		{F1A4F20C-29B7-494A-B812-4E445AD0E138}.Release|x86.Build.0 = Release|Any CPU
		{B9AE9C00-25CF-4A9C-9018-CC7AEEEF403D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B9AE9C00-25CF-4A9C-9018-CC7AEEEF403D}.Debug|x64.Build.0 = Debug|Any CPU
		{B9AE9C00-25CF-4A9C-9018-CC7AEEEF403D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B9AE9C00-25CF-4A9C-9018-CC7AEEEF403D}.Debug|x86.Build.0 = Debug|Any CPU
		{B9AE9C00-25CF-4A9C-9018-CC7AEEEF403D}.Release|x64.ActiveCfg = Release|Any CPU
		{B9AE9C00-25CF-4A9C-9018-CC7AEEEF403D}.Release|x64.Build.0 = Release|Any CPU
		{B9AE9C00-25CF-4A9C-9018-CC7AEEEF403D}.Release|x86.ActiveCfg = Release|Any CPU
		{B9AE9C00-25CF-4A9C-9018-CC7AEEEF403D}.Release|x86.Build.0 = Release|Any CPU
		{9AB62D87-BE92-47E6-BA49-69E1A003734D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9AB62D87-BE92-47E6-BA49-69E1A003734D}.Debug|x64.Build.0 = Debug|Any CPU
		{9AB62D87-BE92-47E6-BA49-69E1A003734D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9AB62D87-BE92-47E6-BA49-69E1A003734D}.Debug|x86.Build.0 = Debug|Any CPU
		{9AB62D87-BE92-47E6-BA49-69E1A003734D}.Release|x64.ActiveCfg = Release|Any CPU
		{9AB62D87-BE92-47E6-BA49-69E1A003734D}.Release|x64.Build.0 = Release|Any CPU
		{9AB62D87-BE92-47E6-BA49-69E1A003734D}.Release|x86.ActiveCfg = Release|Any CPU
		{9AB62D87-BE92-47E6-BA49-69E1A003734D}.Release|x86.Build.0 = Release|Any CPU
		{44643A07-3A2C-45CC-985D-E5847B0ABBC0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{44643A07-3A2C-45CC-985D-E5847B0ABBC0}.Debug|x64.Build.0 = Debug|Any CPU
		{44643A07-3A2C-45CC-985D-E5847B0ABBC0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{44643A07-3A2C-45CC-985D-E5847B0ABBC0}.Debug|x86.Build.0 = Debug|Any CPU
		{44643A07-3A2C-45CC-985D-E5847B0ABBC0}.Release|x64.ActiveCfg = Release|Any CPU
		{44643A07-3A2C-45CC-985D-E5847B0ABBC0}.Release|x64.Build.0 = Release|Any CPU
		{44643A07-3A2C-45CC-985D-E5847B0ABBC0}.Release|x86.ActiveCfg = Release|Any CPU
		{44643A07-3A2C-45CC-985D-E5847B0ABBC0}.Release|x86.Build.0 = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Debug|x64.Build.0 = Debug|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Debug|x86.Build.0 = Debug|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Release|x64.ActiveCfg = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Release|x64.Build.0 = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Release|x86.ActiveCfg = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Release|x86.Build.0 = Release|Any CPU
		{36240445-33AE-414C-8F9D-F10D2259764E}.Debug|x64.ActiveCfg = Debug|x64
		{36240445-33AE-414C-8F9D-F10D2259764E}.Debug|x64.Build.0 = Debug|x64
		{36240445-33AE-414C-8F9D-F10D2259764E}.Debug|x86.ActiveCfg = Debug|x86
		{36240445-33AE-414C-8F9D-F10D2259764E}.Debug|x86.Build.0 = Debug|x86
		{36240445-33AE-414C-8F9D-F10D2259764E}.Release|x64.ActiveCfg = Release|x64
		{36240445-33AE-414C-8F9D-F10D2259764E}.Release|x64.Build.0 = Release|x64
		{36240445-33AE-414C-8F9D-F10D2259764E}.Release|x86.ActiveCfg = Release|x86
		{36240445-33AE-414C-8F9D-F10D2259764E}.Release|x86.Build.0 = Release|x86
		{50A61714-2308-4C0D-8693-BC70CF14392D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{50A61714-2308-4C0D-8693-BC70CF14392D}.Debug|x64.Build.0 = Debug|Any CPU
		{50A61714-2308-4C0D-8693-BC70CF14392D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{50A61714-2308-4C0D-8693-BC70CF14392D}.Debug|x86.Build.0 = Debug|Any CPU
		{50A61714-2308-4C0D-8693-BC70CF14392D}.Release|x64.ActiveCfg = Release|Any CPU
		{50A61714-2308-4C0D-8693-BC70CF14392D}.Release|x64.Build.0 = Release|Any CPU
		{50A61714-2308-4C0D-8693-BC70CF14392D}.Release|x86.ActiveCfg = Release|Any CPU
		{50A61714-2308-4C0D-8693-BC70CF14392D}.Release|x86.Build.0 = Release|Any CPU
		{F4FA5B3A-81FE-4D08-99F5-5EFCC20C2B50}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F4FA5B3A-81FE-4D08-99F5-5EFCC20C2B50}.Debug|x64.Build.0 = Debug|Any CPU
		{F4FA5B3A-81FE-4D08-99F5-5EFCC20C2B50}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F4FA5B3A-81FE-4D08-99F5-5EFCC20C2B50}.Debug|x86.Build.0 = Debug|Any CPU
		{F4FA5B3A-81FE-4D08-99F5-5EFCC20C2B50}.Release|x64.ActiveCfg = Release|Any CPU
		{F4FA5B3A-81FE-4D08-99F5-5EFCC20C2B50}.Release|x64.Build.0 = Release|Any CPU
		{F4FA5B3A-81FE-4D08-99F5-5EFCC20C2B50}.Release|x86.ActiveCfg = Release|Any CPU
		{F4FA5B3A-81FE-4D08-99F5-5EFCC20C2B50}.Release|x86.Build.0 = Release|Any CPU
		{42E76D09-0DD0-4E16-B716-6069E2473221}.Debug|x64.ActiveCfg = Debug|Any CPU
		{42E76D09-0DD0-4E16-B716-6069E2473221}.Debug|x64.Build.0 = Debug|Any CPU
		{42E76D09-0DD0-4E16-B716-6069E2473221}.Debug|x86.ActiveCfg = Debug|Any CPU
		{42E76D09-0DD0-4E16-B716-6069E2473221}.Debug|x86.Build.0 = Debug|Any CPU
		{42E76D09-0DD0-4E16-B716-6069E2473221}.Release|x64.ActiveCfg = Release|Any CPU
		{42E76D09-0DD0-4E16-B716-6069E2473221}.Release|x64.Build.0 = Release|Any CPU
		{42E76D09-0DD0-4E16-B716-6069E2473221}.Release|x86.ActiveCfg = Release|Any CPU
		{42E76D09-0DD0-4E16-B716-6069E2473221}.Release|x86.Build.0 = Release|Any CPU
		{65FF7D13-7C27-4803-842F-E301E1D7C42F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{65FF7D13-7C27-4803-842F-E301E1D7C42F}.Debug|x64.Build.0 = Debug|Any CPU
		{65FF7D13-7C27-4803-842F-E301E1D7C42F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{65FF7D13-7C27-4803-842F-E301E1D7C42F}.Debug|x86.Build.0 = Debug|Any CPU
		{65FF7D13-7C27-4803-842F-E301E1D7C42F}.Release|x64.ActiveCfg = Release|Any CPU
		{65FF7D13-7C27-4803-842F-E301E1D7C42F}.Release|x64.Build.0 = Release|Any CPU
		{65FF7D13-7C27-4803-842F-E301E1D7C42F}.Release|x86.ActiveCfg = Release|Any CPU
		{65FF7D13-7C27-4803-842F-E301E1D7C42F}.Release|x86.Build.0 = Release|Any CPU
		{46CDE99A-314F-4199-BE94-F6BE310CD63A}.Debug|x64.ActiveCfg = Debug|x86
		{46CDE99A-314F-4199-BE94-F6BE310CD63A}.Debug|x86.ActiveCfg = Debug|x86
		{46CDE99A-314F-4199-BE94-F6BE310CD63A}.Debug|x86.Build.0 = Debug|x86
		{46CDE99A-314F-4199-BE94-F6BE310CD63A}.Release|x64.ActiveCfg = Release|x86
		{46CDE99A-314F-4199-BE94-F6BE310CD63A}.Release|x86.ActiveCfg = Release|x86
		{46CDE99A-314F-4199-BE94-F6BE310CD63A}.Release|x86.Build.0 = Release|x86
		{76971CAA-CD08-4491-BFA3-21AD3A6ACE1E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{76971CAA-CD08-4491-BFA3-21AD3A6ACE1E}.Debug|x64.Build.0 = Debug|Any CPU
		{76971CAA-CD08-4491-BFA3-21AD3A6ACE1E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{76971CAA-CD08-4491-BFA3-21AD3A6ACE1E}.Debug|x86.Build.0 = Debug|Any CPU
		{76971CAA-CD08-4491-BFA3-21AD3A6ACE1E}.Release|x64.ActiveCfg = Release|Any CPU
		{76971CAA-CD08-4491-BFA3-21AD3A6ACE1E}.Release|x64.Build.0 = Release|Any CPU
		{76971CAA-CD08-4491-BFA3-21AD3A6ACE1E}.Release|x86.ActiveCfg = Release|x86
		{76971CAA-CD08-4491-BFA3-21AD3A6ACE1E}.Release|x86.Build.0 = Release|x86
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Debug|x64.Build.0 = Debug|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Debug|x86.Build.0 = Debug|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Release|x64.ActiveCfg = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Release|x64.Build.0 = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Release|x86.ActiveCfg = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Release|x86.Build.0 = Release|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.Debug|x64.Build.0 = Debug|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.Debug|x86.Build.0 = Debug|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.Release|x64.ActiveCfg = Release|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.Release|x64.Build.0 = Release|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.Release|x86.ActiveCfg = Release|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.Release|x86.Build.0 = Release|Any CPU
		{6EA73F5B-EB39-42E8-BD3C-7FD7F0611B3C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6EA73F5B-EB39-42E8-BD3C-7FD7F0611B3C}.Debug|x64.Build.0 = Debug|Any CPU
		{6EA73F5B-EB39-42E8-BD3C-7FD7F0611B3C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6EA73F5B-EB39-42E8-BD3C-7FD7F0611B3C}.Debug|x86.Build.0 = Debug|Any CPU
		{6EA73F5B-EB39-42E8-BD3C-7FD7F0611B3C}.Release|x64.ActiveCfg = Release|Any CPU
		{6EA73F5B-EB39-42E8-BD3C-7FD7F0611B3C}.Release|x64.Build.0 = Release|Any CPU
		{6EA73F5B-EB39-42E8-BD3C-7FD7F0611B3C}.Release|x86.ActiveCfg = Release|Any CPU
		{6EA73F5B-EB39-42E8-BD3C-7FD7F0611B3C}.Release|x86.Build.0 = Release|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.Debug|x64.Build.0 = Debug|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.Debug|x86.Build.0 = Debug|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.Release|x64.ActiveCfg = Release|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.Release|x64.Build.0 = Release|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.Release|x86.ActiveCfg = Release|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.Release|x86.Build.0 = Release|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.Debug|x64.Build.0 = Debug|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.Debug|x86.Build.0 = Debug|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.Release|x64.ActiveCfg = Release|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.Release|x64.Build.0 = Release|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.Release|x86.ActiveCfg = Release|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.Release|x86.Build.0 = Release|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.Debug|x64.Build.0 = Debug|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.Debug|x86.Build.0 = Debug|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.Release|x64.ActiveCfg = Release|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.Release|x64.Build.0 = Release|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.Release|x86.ActiveCfg = Release|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.Release|x86.Build.0 = Release|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.Debug|x64.Build.0 = Debug|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.Debug|x86.Build.0 = Debug|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.Release|x64.ActiveCfg = Release|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.Release|x64.Build.0 = Release|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.Release|x86.ActiveCfg = Release|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.Release|x86.Build.0 = Release|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.Debug|x64.Build.0 = Debug|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.Debug|x86.Build.0 = Debug|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.Release|x64.ActiveCfg = Release|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.Release|x64.Build.0 = Release|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.Release|x86.ActiveCfg = Release|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.Release|x86.Build.0 = Release|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.Debug|x64.Build.0 = Debug|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.Debug|x86.Build.0 = Debug|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.Release|x64.ActiveCfg = Release|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.Release|x64.Build.0 = Release|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.Release|x86.ActiveCfg = Release|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.Release|x86.Build.0 = Release|Any CPU
		{F4E0535D-F285-4D88-B018-A2FDC61B34D5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F4E0535D-F285-4D88-B018-A2FDC61B34D5}.Debug|x64.Build.0 = Debug|Any CPU
		{F4E0535D-F285-4D88-B018-A2FDC61B34D5}.Debug|x86.ActiveCfg = Debug|x86
		{F4E0535D-F285-4D88-B018-A2FDC61B34D5}.Debug|x86.Build.0 = Debug|x86
		{F4E0535D-F285-4D88-B018-A2FDC61B34D5}.Release|x64.ActiveCfg = Release|Any CPU
		{F4E0535D-F285-4D88-B018-A2FDC61B34D5}.Release|x64.Build.0 = Release|Any CPU
		{F4E0535D-F285-4D88-B018-A2FDC61B34D5}.Release|x86.ActiveCfg = Release|x86
		{F4E0535D-F285-4D88-B018-A2FDC61B34D5}.Release|x86.Build.0 = Release|x86
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.Debug|x64.Build.0 = Debug|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.Debug|x86.Build.0 = Debug|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.Release|x64.ActiveCfg = Release|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.Release|x64.Build.0 = Release|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.Release|x86.ActiveCfg = Release|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.Release|x86.Build.0 = Release|Any CPU
		{BB9085E7-8B14-4F54-9FC3-5BF0F7274F81}.Debug|x64.ActiveCfg = Debug|x64
		{BB9085E7-8B14-4F54-9FC3-5BF0F7274F81}.Debug|x64.Build.0 = Debug|x64
		{BB9085E7-8B14-4F54-9FC3-5BF0F7274F81}.Debug|x86.ActiveCfg = Debug|x86
		{BB9085E7-8B14-4F54-9FC3-5BF0F7274F81}.Debug|x86.Build.0 = Debug|x86
		{BB9085E7-8B14-4F54-9FC3-5BF0F7274F81}.Release|x64.ActiveCfg = Release|x64
		{BB9085E7-8B14-4F54-9FC3-5BF0F7274F81}.Release|x64.Build.0 = Release|x64
		{BB9085E7-8B14-4F54-9FC3-5BF0F7274F81}.Release|x86.ActiveCfg = Release|x86
		{BB9085E7-8B14-4F54-9FC3-5BF0F7274F81}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE} = {3AB443F2-8ADD-4654-9C77-A80549562239}
		{36240445-33AE-414C-8F9D-F10D2259764E} = {3AB443F2-8ADD-4654-9C77-A80549562239}
		{76971CAA-CD08-4491-BFA3-21AD3A6ACE1E} = {3AB443F2-8ADD-4654-9C77-A80549562239}
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4} = {3AB443F2-8ADD-4654-9C77-A80549562239}
		{D60A927E-AB34-4307-B06F-C075F349AD0D} = {3AB443F2-8ADD-4654-9C77-A80549562239}
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873} = {3AB443F2-8ADD-4654-9C77-A80549562239}
		{98738EBA-2919-433A-A584-94F074CD463A} = {3AB443F2-8ADD-4654-9C77-A80549562239}
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A} = {3AB443F2-8ADD-4654-9C77-A80549562239}
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545} = {3AB443F2-8ADD-4654-9C77-A80549562239}
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E} = {3AB443F2-8ADD-4654-9C77-A80549562239}
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8} = {3AB443F2-8ADD-4654-9C77-A80549562239}
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE} = {3AB443F2-8ADD-4654-9C77-A80549562239}
		{BB9085E7-8B14-4F54-9FC3-5BF0F7274F81} = {C98CB6A7-4CA2-4E03-A897-8FEF7B10296E}
	EndGlobalSection
EndGlobal
