--- !ruby/object:RI::ClassDescription 
attributes: 
- !ruby/object:RI::Attribute 
  comment: 
  name: content_type
  rw: RW
- !ruby/object:RI::Attribute 
  comment: 
  name: original_filename
  rw: RW
class_methods: []

comment: 
constants: []

full_name: TMail::Attachment
includes: 
- !ruby/object:RI::IncludedModule 
  name: TextUtils
instance_methods: 
- !ruby/object:RI::MethodSummary 
  name: original_filename
- !ruby/object:RI::MethodSummary 
  name: quoted?
name: Attachment
superclass: StringIO
