﻿<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <Setup>
    <IsFirstBoot>No</IsFirstBoot>
  </Setup>
  <Environment>
    <ToolsRoot>X:\gta5\tools_ng</ToolsRoot>
    <CodeRoot>x:\gta5\src\dev_ng_live</CodeRoot>
    <BuildRoot>x:\gta5\titleupdate\dev_ng_Live</BuildRoot>
    <ScriptRoot>x:\gta5\script\dev_ng_Live</ScriptRoot>
    <RageRoot>x:\gta5\src\dev_ng_live\rage</RageRoot>
    <ExportRoot>x:\gta5\assets_ng\titleupdate\dev_ng_Live</ExportRoot>
    <MetaDataRoot>x:\gta5\assets_ng\metadata</MetaDataRoot>
    <TextRoot>x:\gta5\assets_ng\GameText</TextRoot>
  </Environment>
  <LocalSettings>
    <LocalDirectory></LocalDirectory>
  </LocalSettings>
  <ButtonConfig>
    <TestData1>C:\Users\graham.rust\Desktop\New folder\Test2.txt</TestData1>
  </ButtonConfig>
  <Sync>
    <Rage>RageRoot</Rage>
    <Source>CodeRoot</Source>
    <Script>ScriptRoot</Script>
    <Text>TextRoot</Text>
    <Data>BuildRoot</Data>
    <MetaData>MetaDataRoot</MetaData>
    <Export>ExportRoot</Export>
    <Tools>ToolsRoot</Tools>
  </Sync>
  <Compiler>
    <TestData1>C:\Users\graham.rust\Desktop\New folder\Test2.txt</TestData1>
  </Compiler>
  <CLData>
    <NewSource>10099046</NewSource>
    <OldSource></OldSource>
    <NewRage>10096048</NewRage>
    <OldRage></OldRage>
    <NewScript>10054990</NewScript>
    <OldScript></OldScript>
    <NewText>10054876</NewText>
    <OldText></OldText>
    <NewData>10051232</NewData>
    <OldData></OldData>
    <NewMetaData></NewMetaData>
    <OldMetaData></OldMetaData>
    <NewExport>10023008</NewExport>
    <OldExport></OldExport>
    <NewTools>10023008</NewTools>
    <OldTools></OldTools>
  </CLData>
</Settings>