--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Recursively searches all windows below <tt>self</tt> and returns the first window which has the id <tt>an_id</tt>. This corresponds to the find_window method method in WxWidgets when called with an integer.
full_name: Wx::Window#find_window_by_id
is_singleton: false
name: find_window_by_id
params: (an_id)
visibility: public
