﻿<UserControl x:Class="Rave.WavePlayer.WavePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Rave.WavePlayer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
             Loaded="WavePlayer_OnLoaded"
             PreviewKeyDown="OnWaveFormKeyDown"
             d:DataContext="{d:DesignInstance local:WavePlayer}"
             d:DesignHeight="370"
             d:DesignWidth="352"
             mc:Ignorable="d">
	<UserControl.Resources>

		<Style x:Key="MetroWindowButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle">
				<Setter.Value>
					<Style>
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle Margin="2"
									           RadiusX="1"
									           RadiusY="1"
									           SnapsToDevicePixels="True"
									           Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
									           StrokeDashArray="1 2"
									           StrokeThickness="1" />
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="Background" Value="{x:Null}" />
			<Setter Property="BorderBrush" Value="#FF707070" />
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Padding" Value="1" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border"
						        Background="{TemplateBinding Background}"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="{TemplateBinding BorderThickness}"
						        CornerRadius="12"
						        SnapsToDevicePixels="True">
							<ContentPresenter x:Name="contentPresenter"
							                  Margin="{TemplateBinding Padding}"
							                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							                  Content="{TemplateBinding Content}"
							                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
							                  ContentTemplate="{TemplateBinding ContentTemplate}"
							                  Focusable="False"
							                  RecognizesAccessKey="True"
							                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="True">
								<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="Background" Value="#FFBEE6FD" />
								<Setter TargetName="border" Property="BorderBrush" Value="#FF3C7FB1" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="border" Property="Background" Value="#FFC4F6C6" />
								<Setter TargetName="border" Property="BorderBrush" Value="#FF2C628B" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="border" Property="Background" Value="#FFF4F4F4" />
								<Setter TargetName="border" Property="BorderBrush" Value="#FFADB2B5" />
								<Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#FF838383" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<svl:WaveformLegend x:Key="WaveformLegend"
		                    Width="60"
		                    Height="300" />
		<BooleanToVisibilityConverter x:Key="BoolToVisibilityConvertor" />
	</UserControl.Resources>
	<Grid d:DataContext="{d:DesignInstance local:WavePlayerViewModel}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="150" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0"
		      Grid.Column="1"
		      MinHeight="50"
		      Margin="2,5,2,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="1.5*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<ScrollViewer x:Name="LoopScrollViewer"
			              Grid.Row="0"
			              HorizontalScrollBarVisibility="Auto"
			              VerticalScrollBarVisibility="Disabled"
			              Visibility="{Binding HasLoop,
			                                   Converter={StaticResource BoolToVisibilityConvertor}}">
				<ScrollViewer.ToolTip>
					<svl:LoopAnalysis x:Name="LoopAnalysisToolTip"
					                  Width="400"
					                  Height="400" />
				</ScrollViewer.ToolTip>
				<svl:LoopAnalysis x:Name="LoopAnalysis"
				                  Width="{Binding LoopAnalysisWidth}"
				                  PreviewMouseWheel="LoopAnalysis_OnPreviewMouseWheel" />
			</ScrollViewer>

			<Border Grid.Row="0" ToolTip="{StaticResource WaveformLegend}">
				<svl:WaveformLegend Margin="3" />
				<Border.Style>
					<Style TargetType="Border">
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding HasLoop}" Value="True">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>
			</Border>
			<svl:SpectrumAnalyzer x:Name="SpectrumAnalyzer"
			                      Grid.Row="1"
			                      Margin="5"
			                      BarCount="16"
			                      ToolTip="{StaticResource WaveformLegend}" />
		</Grid>
		<DockPanel Grid.Row="1" Grid.Column="1">

			<StackPanel DockPanel.Dock="Top" Orientation="Vertical">
				<TextBlock HorizontalAlignment="Center" FontSize="6">Waveform Visibility</TextBlock>
				<Slider Maximum="100"
				        Minimum="0"
				        Value="{Binding WaveformVisibility}" />
			</StackPanel>
			<StackPanel Margin="20"
			            HorizontalAlignment="Center"
			            DockPanel.Dock="Top"
			            Orientation="Horizontal">
				<Button Name="PlayButton"
				        Margin="2"
				        VerticalAlignment="Center"
				        Click="PlayButton_Click"
				        IsEnabled="{Binding CanPlay}"
				        Style="{DynamicResource MetroWindowButtonStyle}"
				        ToolTip="Play">
					<Path Width="32"
					      Margin="0"
					      Data="M11,21l8-7.5L11,7V21z M14,0C3.019,0,0,3.018,0,14s2.981,14,14,14s14-2.982,14-14S24.981,0,14,0z M14,26    C4.131,26,2,23.869,2,14S4.131,2,14,2s12,2.131,12,12S23.869,26,14,26z"
					      Fill="DarkGray"
					      Stretch="Uniform" />
				</Button>
				<Button Name="PauseButton"
				        Margin="2"
				        VerticalAlignment="Center"
				        Click="PauseButton_Click"
				        IsEnabled="{Binding CanPause}"
				        Style="{DynamicResource MetroWindowButtonStyle}">
					<Path Width="32"
					      Margin="0"
					      Data="M9,20h4V8H9V20z M15,20h4V8h-4V20z M14,0C3.019,0,0,3.018,0,14s2.981,14,14,14s14-2.982,14-14S24.981,0,14,0z M14,26    C4.131,26,2,23.869,2,14S4.131,2,14,2s12,2.131,12,12S23.869,26,14,26z"
					      Fill="DarkGray"
					      Stretch="Uniform" />
				</Button>
				<Button Name="StopButton"
				        Margin="2"
				        VerticalAlignment="Center"
				        Click="StopButton_Click"
				        IsEnabled="{Binding CanStop}"
				        Style="{DynamicResource MetroWindowButtonStyle}"
				        ToolTip="Stop">
					<Path Width="32"
					      Margin="0"
					      Data="M8,20h12V8H8V20z M14,0C3.019,0,0,3.018,0,14s2.981,14,14,14s14-2.982,14-14S24.981,0,14,0z M14,26    C4.131,26,2,23.869,2,14S4.131,2,14,2s12,2.131,12,12S23.869,26,14,26z"
					      Fill="DarkGray"
					      Stretch="Uniform" />
				</Button>
			</StackPanel>


			<svl:DigitalClock x:Name="ClockDisplay"
			                  Margin="5"
			                  HorizontalAlignment="Center"
			                  DockPanel.Dock="Bottom"
			                  ShowHours="False"
			                  ShowSubSeconds="True" />
			<Viewbox>
				<StackPanel VerticalAlignment="Center"
				            DockPanel.Dock="Top"
				            Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<Label Width="70" Content="Loop Start:" />
						<TextBox Name="RepeatStartTimeEdit"
						         Width="80"
						         IsReadOnly="True"
						         Text="{Binding SoundEngine.SelectionBegin}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Width="70" Content="Loop End:" />
						<TextBox Name="RepeatStopTimeEdit"
						         Width="80"
						         IsReadOnly="True"
						         Text="{Binding SoundEngine.SelectionEnd}" />
					</StackPanel>
				</StackPanel>
			</Viewbox>

		</DockPanel>
		<ScrollViewer x:Name="WaveFormScrollViewer"
		              Grid.Row="0"
		              Grid.RowSpan="2"
		              Grid.Column="0"
		              HorizontalScrollBarVisibility="Auto"
		              PreviewMouseWheel="PreviewMouseWheelTimeline"
		              ScrollChanged="WaveFormScrollViewer_OnScrollChanged"
		              SizeChanged="WaveFormScrollViewer_OnSizeChanged"
		              VerticalScrollBarVisibility="Disabled">
			<svl:WaveformTimeline x:Name="WaveformTimeline"
			                      Width="{Binding TimelineWidth}"
			                      AllowRepeatRegions="True"
			                      AutoScaleWaveformCache="True"
			                      LeftLevelBrush="{Binding WaveformBrush}"
			                      RightLevelBrush="{Binding WaveformBrush}"
			                      SoundSource="{Binding SoundEngine}" />
		</ScrollViewer>


	</Grid>


</UserControl>