<?xml version="1.0" encoding="UTF-8"?>
<!--PG3 generated (at some point in time - it *may* have been handedited since).-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7C3246FF-5795-4428-A716-44E0909C02CF}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RSG.Pipeline.RpfMerge</RootNamespace>
    <AssemblyName>RSG.Pipeline.RpfMerge</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>rockstar.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\..\..\..\..\tools_ng\ironlib\lib\</OutputPath>
    <DefineConstants>DEBUG;TRACE;__VS2012</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\..\..\..\..\tools_ng\ironlib\lib\</OutputPath>
    <DefineConstants>TRACE;__VS2012</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Base.Configuration\RSG.Base.Configuration.csproj">
      <Project>{7FF0F5E8-A94B-49A4-B659-9E3E5FC34CF7}</Project>
      <Name>RSG.Base.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj">
      <Project>{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}</Project>
      <Name>RSG.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.ManagedRage\RSG.ManagedRage_2010.vcxproj">
      <Project>{404D5117-34D5-4042-AA44-D085BDB91CBF}</Project>
      <Name>RSG.ManagedRage_2010</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Platform\RSG.Platform.csproj">
      <Project>{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}</Project>
      <Name>RSG.Platform</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\RSG.Pipeline.Content\RSG.Pipeline.Content.csproj">
      <Project>{28AF7948-04DC-46BD-A276-0CD96EB67BE9}</Project>
      <Name>RSG.Pipeline.Content</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\RSG.Pipeline.Core\RSG.Pipeline.Core.csproj">
      <Project>{33E5B420-02EA-4A0D-A642-A098A055413D}</Project>
      <Name>RSG.Pipeline.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\RSG.Pipeline.Services\RSG.Pipeline.Services.csproj">
      <Project>{4AF854CD-9D6A-475A-8FD8-11CFCFEE76BF}</Project>
      <Name>RSG.Pipeline.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="rockstar.ico" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="RSG.Pipeline.RpfMerge.makefile" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>