﻿<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  
  <appSettings>
    <add key="server" value="staging"/>
  </appSettings>
  <system.web>
    <compilation targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
    <identity impersonate="true" />
    <authentication mode="Forms" />
  </system.web>
  <system.serviceModel>
    <bindings configSource="bin\Config\StatisticsBindings.xml" />
    
    <behaviors configSource="bin\Config\StatisticsBehaviours.xml" />

    <services configSource="bin\Config\StatisticsServices.xml" />

    <client configSource="bin\Config\Clients_Vertica_Https.xml" />
    
    <diagnostics>
      <messageLogging logMalformedMessages="false" logMessagesAtTransportLevel="false"/>
    </diagnostics>
          
    <protocolMapping>
        <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>    
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true" />
    <validation validateIntegratedModeConfiguration="false" />
        <rewrite>
            <rules>
                <rule name="Remove Svc Extension">
                    <match url="^([0-9a-zA-Z\-]+)/(.+)" />
                    <action type="Rewrite" url="{R:1}.svc/{R:2}" />
                </rule>
            </rules>
        </rewrite>
        <security>
          <requestFiltering>
            <requestLimits maxAllowedContentLength="52428800" />
          </requestFiltering>
        </security>
  </system.webServer>
</configuration>
