﻿<Window x:Class="Workbench.UI.Menu.SavedLayoutName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Saved Layout Name" Height="124" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5">Please enter a name for this layout:</TextBlock>
        <TextBox Name="TextInputBox" Grid.Row="1" Height="22" Margin="5" VerticalAlignment="Top" Text="{Binding LayoutName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="OnLayoutNameChanged"></TextBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Margin="0,0,5,5" Click="OnCancelClick"></Button>
            <Button Name="Confirm" Content="Confirm" Margin="0,0,5,5" Click="OnConfirmClick" ></Button>
        </StackPanel>
    </Grid>
</Window>
