--- fwnavgen_2008_unity.vcproj	2011-10-06 15:44:00.218474100 -0700
+++ fwnavgen_2008_unity_new.vcproj	2011-10-06 15:43:24.394892100 -0700
@@ -686,13 +686,14 @@
 				StringPooling="false"
 				AdditionalOptions="/Oy-"
 				UsePrecompiledHeader="0"
-				Optimization="2"
-				InlineFunctionExpansion="1"
+				Optimization="3"
+				InlineFunctionExpansion="2"
+				FavorSizeOrSpeed="1"
 				OmitFramePointers="false"
 				CompileAs="0"
 				WarnAsError="true"
 				RuntimeLibrary="0"
-				DebugInformationFormat="3"
+				DebugInformationFormat="0"
 				Detect64BitPortabilityProblems="false"
 				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
 				PrecompiledHeaderThrough=""
