﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6D384A52-B3CD-431F-B1B0-BD7B0393BF1E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RSG.ObjectLinks</RootNamespace>
    <AssemblyName>RSG.ObjectLinks</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IObjectLinkNode.cs" />
    <Compile Include="MetaAssetResolver.cs" />
    <Compile Include="ObjectLinkChannel.cs" />
    <Compile Include="ObjectLinkConstants.cs" />
    <Compile Include="ObjectLinkMgr.cs" />
    <Compile Include="ObjectLinkNode.cs" />
    <Compile Include="ObjectLink.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\framework\tools\src\Libs\RSG.Pipeline.Content\RSG.Pipeline.Content.csproj">
      <Project>{28af7948-04dc-46bd-a276-0cd96eb67be9}</Project>
      <Name>RSG.Pipeline.Content</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\framework\tools\src\Libs\RSG.Pipeline.Core\RSG.Pipeline.Core.csproj">
      <Project>{33e5b420-02ea-4a0d-a642-a098a055413d}</Project>
      <Name>RSG.Pipeline.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ui\libs\RSG.Base.Editor\RSG.Base.Editor.csproj">
      <Project>{bc3cd024-c941-417b-895b-a4ac8679f4e4}</Project>
      <Name>RSG.Base.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Base.Configuration\RSG.Base.Configuration.csproj">
      <Project>{7ff0f5e8-a94b-49a4-b659-9e3e5fc34cf7}</Project>
      <Name>RSG.Base.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Base\RSG.Base.csproj">
      <Project>{b7441053-e1c0-47de-b9b1-3b1e8f1f46ee}</Project>
      <Name>RSG.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Metadata\RSG.Metadata.csproj">
      <Project>{385c20ad-6d6c-47dd-9584-468d1eac2858}</Project>
      <Name>RSG.Metadata</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>Call $(RS_TOOLSROOT)\wildwest\script\dos\CopyMaxAssemblies.bat $(SolutionName) $(TargetPath) x64 $(MAX_DEPLOY) $(TargetFileName)</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>