<?xml version='1.0'?>
<!-- 
 	File: %RS_TOOLSCONFIG%/automation/CutscenePackageTask.xml
	Description: Core Cutscene Package Task Configuration Data.
 	
	Author: David Muir <david.muir@rockstarnorth.com>
 	Date: 13 August 2012

 	Edit: Travis Primm <travis.primm@rockstarsandiego.com>
 	Date: 24 June 2013

-->
<Parameters> 
  <Parameter name="Stop Build" type="bool" value="false" />
  <Parameter name="Hours to Keep Completed Jobs" type="int" value="240"/>
  <Parameter name="Dispatch Scheme File" type="string" value="$(toolsconfig)/automation/tasks/jobdispatch/CodeBuilderJobDispatch.xml" />
  <Parameter name="Notifications File" type="string" value="$(toolsconfig)/automation/tasks/notifications/CodeBuilderNotifications.xml" />
  <Parameter name="Build Locally" type="bool" value="true" />
  <Parameter name="Job Definition File" type="string" value="$(toolsroot)/etc/automation/tasks/jobdefinitions/Codebuild_jobdef.xml" />
</Parameters>