<?xml version='1.0'?>
<!-- 
 	File: %RS_TOOLSCONFIG%/automation/CodeBuilder2Monitoring.xml
 	
	Author: Derek Ward <derek@rockstarnorth.com>
 	Date: 2 Dec 2013
-->
<locations>
  <location path="$(assets)\automation\CutsceneContext" />
</locations>