<?xml version='1.0'?>
<!-- 
 	File: %RS_TOOLSCONFIG%/automation/CutsceneScripterTask.xml
 	
	Author: Mike Wilson <mike.wilson@rockstarnorth.com>
 	Date: 25 February 2014
-->
<Parameters>

  <Parameter name="Notifications File" type="string" value="$(toolsconfig)/automation/tasks/notifications/CutsceneScripterNotifications.xml" />
  <Parameter name="Dispatch Scheme File" type="string" value="$(toolsconfig)/automation/tasks/jobdispatch/CutsceneScripterJobDispatch.xml" />
  <Parameter name="Hours to Keep Completed Jobs" type="int" value="96" />

  <!-- These parameters configure the monitoring of perforce --> 
  <Parameter name="Path Monitoring File" type="string" value="$(toolsconfig)/automation/tasks/CutsceneScripterMonitoring.xml" />
  
  <!-- These bugstar parameters can be used by any type of task -->
  <Parameter name="Bugstar Login Username" type="string" value="tools.automation" />  
  <Parameter name="Bugstar Login Password" type="string" value="s95KA4Ruya" />
  <Parameter name="Bugstar Login Domain" type="string" value="" />
  
  <!-- These parameters configure the 'tools auto sync' ( and service restart ) of tools & content tree. 		-->
  <!-- When set to true by any task running, the hosting automation server service will periodically poll for changes 	-->
  <!-- if changes are found the bootstrapping will bounce the service before it processes a job 			-->
  <!-- 'DisableConfigSync' commandline option can also disable this.							-->
  <Parameter name="Auto Sync Tools Config" type="bool" value="false" />
  <Parameter name="Auto Sync Content Tree" type="bool" value="false" />  
 

</Parameters>

	
