<?xml version='1.0'?>
<!-- 
	File: %RS_TOOLSCONFIG%/automation/CutsceneExportMonitoring.xml
	
	Author: Geoffrey Barber <geoffrey.barber@rockstarnorth.com>
	Date: 15 September 2014
-->
<locations>
	<location path="$(art)/animation/cutscene/!!scenes" />
</locations>