<Grid Name="Root" Width="Auto" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        SnapsToDevicePixels="True" Background="{DynamicResource BackgroundBrush}"
        MaxHeight="960"
      >
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="X:\gta5\tools_ng\wildwest\script\3dsMax\UI\Resources\Base.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Frame Grid.Row="0" Content="{StaticResource ToolHeader}"/>
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <ListBox ItemsSource="{Binding}" Padding="4" ScrollViewer.CanContentScroll="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Path=Name}" Foreground="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="2" Text="{Binding Path=FaceCountString}"></TextBlock>
                                <Button Name="Tint_Shaders" Grid.Column="1" Margin="2" ToolTip="Tint the shaders">Toggle Shader Tint View</Button>
                            </Grid>
                            <ListBox Grid.Row="1" ItemsSource="{Binding Path=ShaderList}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{StaticResource White_20}" BorderThickness="4">
                                            <Expander HorizontalContentAlignment="Stretch">
                                                <Expander.Header>
                                                    <Grid HorizontalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                                            <ColumnDefinition Width="170"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Foreground="Black" Grid.Column="0" Text="{Binding Path=Name}" Margin="4" Padding="2">
                                                            <TextBlock.Background>
                                                                <SolidColorBrush Color="{Binding Path=Tint}"></SolidColorBrush>
                                                            </TextBlock.Background>
                                                        </TextBlock>
                                                        <TextBlock Foreground="White" Grid.Column="1" Text="{Binding Path=ShaderType}" Margin="4" Padding="2"/>
                                                        <TextBlock Foreground="White" Grid.Column="2" Text="{Binding Path=FaceCountString}" Margin="4" Padding="2"/>
                                                    </Grid>
                                                </Expander.Header>
                                                <Border BorderBrush="Black" BorderThickness="1" Margin="1" Padding="2" Background="Gray">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition></RowDefinition>
                                                            <RowDefinition></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Button Name="Select_And_Zoom" Grid.Row="0" Background="Gray" ToolTip="Zoom in on this shader">Select And Zoom</Button>
                                                        <ListBox Grid.Row="1" ItemsSource="{Binding Path=TextureMapList}">
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition></RowDefinition>
                                                                            <RowDefinition></RowDefinition>
                                                                        </Grid.RowDefinitions>
                                                                        <Image Grid.Row ="0" Source="{Binding Path=Path}" Width="128" Height="128" Margin="4">
                                                                            <Image.ToolTip>
                                                                                <ToolTip Content="{Binding Path=Path}" />
                                                                            </Image.ToolTip>
                                                                        </Image>
                                                                        <TextBlock Grid.Row="1" Text="{Binding Path=UsageString}" Margin="4"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </Grid>
                                                </Border>
                                            </Expander>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
    <Button Name="AnalyseSelectedButton" Grid.Row="2" Height="25"  ToolTip="Analyse shaders on selected object" Foreground="White">Analyse Selected</Button>
</Grid>


