set TESTERS=sample_fui
set LIBS=%RAGE_SAMPLE_LIBS% %RAGE_IM_LIBS% %RAGE_CORE_LIBS% %RAGE_NET_LIBS% %RAGE_AUD_LIBS% %RAGE_GFX_LIBS%
set LIBS=%LIBS% snu curve text snet avchat 
set LIBS=%LIBS% %RAGE_DIR%/script/src/vcproj/RageScript/RageScript.vcproj 
set LIBS=%LIBS% %RAGE_DIR%/contrib/src/vcproj/RageFUI/RageFUI.vcproj 
set XPROJ=%RAGE_DIR%\base\src %RAGE_DIR%\base\samples %RAGE_DIR%\suite\src %RAGE_DIR%\contrib\src %RAGE_DIR%\suite\samples %RAGE_DIR%\script\src



