﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{14CBB002-C963-4060-B570-B8BB975DB980}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RSG.ShortcutMenu.Tasks</RootNamespace>
    <AssemblyName>RSG.ShortcutMenu.Tasks</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <DocumentationFile>bin\Debug\RSG.ShortcutMenu.Tasks.XML</DocumentationFile>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>0612;0618</WarningsNotAsErrors>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <DocumentationFile>bin\Release\RSG.ShortcutMenu.Tasks.XML</DocumentationFile>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>0612;0618</WarningsNotAsErrors>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\CopyAction.cs" />
    <Compile Include="Commands\ShortcutMenuCommandIds.cs" />
    <Compile Include="ExecutableTask.cs" />
    <Compile Include="RestartTask.cs" />
    <Compile Include="IShortcutItem.cs" />
    <Compile Include="IShortcutItemGroup.cs" />
    <Compile Include="IShortcutItemTask.cs" />
    <Compile Include="LabelItem.cs" />
    <Compile Include="ShortcutItemBase.cs" />
    <Compile Include="ItemGroup.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ShortcutItemFactory.cs" />
    <Compile Include="SeparatorItem.cs" />
    <Compile Include="ShortcutMenuRoot.cs" />
    <Compile Include="TaskInvokeArgs.cs" />
    <Compile Include="ValidateBuildTask.cs" />
    <Compile Include="ViewModels\InfoDisplayViewModel.cs" />
    <Compile Include="View\InfoDisplayWindow.xaml.cs">
      <DependentUpon>InfoDisplayWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\..\3rdParty\dev\cli\Mvp.Xml-2.3\Mvp.Xml.csproj">
      <Project>{18bf6149-933d-4b41-8262-c6762d7a6664}</Project>
      <Name>Mvp.Xml</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Base.Configuration\RSG.Base.Configuration.csproj">
      <Project>{7ff0f5e8-a94b-49a4-b659-9e3e5fc34cf7}</Project>
      <Name>RSG.Base.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj">
      <Project>{b7441053-e1c0-47de-b9b1-3b1e8f1f46ee}</Project>
      <Name>RSG.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Interop.Microsoft\RSG.Interop.Microsoft.csproj">
      <Project>{d60a927e-ab34-4307-b06f-c075f349ad0d}</Project>
      <Name>RSG.Interop.Microsoft</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Platform\RSG.Platform.csproj">
      <Project>{275acb60-6c3d-4bf1-a0e0-ea2475e3f2b4}</Project>
      <Name>RSG.Platform</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ui\libs\RSG.Editor.Controls\RSG.Editor.Controls.csproj">
      <Project>{46a3d480-2e10-4fe7-9437-dd296cabae1a}</Project>
      <Name>RSG.Editor.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ui\libs\RSG.Editor\RSG.Editor.csproj">
      <Project>{98738eba-2919-433a-a584-94f074cd463a}</Project>
      <Name>RSG.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Rag.Clients\RSG.Rag.Clients.csproj">
      <Project>{e330f19b-e1bf-4c3b-b7d5-b2a837c40984}</Project>
      <Name>RSG.Rag.Clients</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Rag.Contracts\RSG.Rag.Contracts.csproj">
      <Project>{277acbcc-80a0-46e0-8703-91abbc0e1a85}</Project>
      <Name>RSG.Rag.Contracts</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="View\InfoDisplayWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>