﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "demesh_offset", "demesh_offset_2008.vcproj", "{47196CBB-D30C-44D2-9255-938A677B3DA0}"
	ProjectSection(ProjectDependencies) = postProject
		{A332A45A-30D2-4007-96DD-E20799ED8CC6} = {A332A45A-30D2-4007-96DD-E20799ED8CC6}
		{6D33C039-C826-4279-B051-90A336BE26F7} = {6D33C039-C826-4279-B051-90A336BE26F7}
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C} = {CFCBD118-7700-42EF-B02F-91B95A8BD31C}
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC} = {83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageCore", "..\..\..\..\base\src\vcproj\RageCore\RageCore_2008.vcproj", "{A332A45A-30D2-4007-96DD-E20799ED8CC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageGraphics", "..\..\..\..\base\src\vcproj\RageGraphics\RageGraphics_2008.vcproj", "{6D33C039-C826-4279-B051-90A336BE26F7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "demesh", "..\..\..\src\demesh\demesh_2008.vcproj", "{CFCBD118-7700-42EF-B02F-91B95A8BD31C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "spatialdata", "..\..\..\..\base\src\spatialdata\spatialdata_2008.vcproj", "{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		BankRelease|PS3SNC = BankRelease|PS3SNC
		BankRelease|Rsc = BankRelease|Rsc
		BankRelease|Tool = BankRelease|Tool
		BankRelease|Tool64 = BankRelease|Tool64
		BankRelease|Win32 = BankRelease|Win32
		BankRelease|x64 = BankRelease|x64
		BankRelease|Xbox 360 = BankRelease|Xbox 360
		Beta|PS3SNC = Beta|PS3SNC
		Beta|Rsc = Beta|Rsc
		Beta|Tool = Beta|Tool
		Beta|Tool64 = Beta|Tool64
		Beta|Win32 = Beta|Win32
		Beta|x64 = Beta|x64
		Beta|Xbox 360 = Beta|Xbox 360
		Debug|PS3SNC = Debug|PS3SNC
		Debug|Rsc = Debug|Rsc
		Debug|Tool = Debug|Tool
		Debug|Tool64 = Debug|Tool64
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|Xbox 360 = Debug|Xbox 360
		Final|PS3SNC = Final|PS3SNC
		Final|Rsc = Final|Rsc
		Final|Tool = Final|Tool
		Final|Tool64 = Final|Tool64
		Final|Win32 = Final|Win32
		Final|x64 = Final|x64
		Final|Xbox 360 = Final|Xbox 360
		PreRelease|PS3SNC = PreRelease|PS3SNC
		PreRelease|Rsc = PreRelease|Rsc
		PreRelease|Tool = PreRelease|Tool
		PreRelease|Tool64 = PreRelease|Tool64
		PreRelease|Win32 = PreRelease|Win32
		PreRelease|x64 = PreRelease|x64
		PreRelease|Xbox 360 = PreRelease|Xbox 360
		Profile|PS3SNC = Profile|PS3SNC
		Profile|Rsc = Profile|Rsc
		Profile|Tool = Profile|Tool
		Profile|Tool64 = Profile|Tool64
		Profile|Win32 = Profile|Win32
		Profile|x64 = Profile|x64
		Profile|Xbox 360 = Profile|Xbox 360
		Release|PS3SNC = Release|PS3SNC
		Release|Rsc = Release|Rsc
		Release|Tool = Release|Tool
		Release|Tool64 = Release|Tool64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|Xbox 360 = Release|Xbox 360
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.BankRelease|Rsc.ActiveCfg = BankRelease|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.BankRelease|Tool.ActiveCfg = BankRelease|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.BankRelease|Tool64.ActiveCfg = BankRelease|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Beta|Rsc.Build.0 = RscBeta|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Beta|Tool.Build.0 = ToolBeta|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Beta|Tool64.Build.0 = ToolBeta|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Beta|Win32.ActiveCfg = Beta|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Beta|Win32.Build.0 = Beta|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Beta|x64.ActiveCfg = Beta|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Beta|x64.Build.0 = Beta|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Debug|Rsc.Build.0 = RscDebug|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Debug|Tool.Build.0 = ToolDebug|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Debug|Tool64.Build.0 = ToolDebug|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Debug|Win32.ActiveCfg = Debug|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Debug|Win32.Build.0 = Debug|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Debug|x64.ActiveCfg = Debug|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Debug|x64.Build.0 = Debug|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Final|Rsc.ActiveCfg = Final|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Final|Tool.Build.0 = ToolFinal|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Final|Tool64.Build.0 = ToolFinal|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Final|Win32.ActiveCfg = Final|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Final|Win32.Build.0 = Final|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Final|x64.ActiveCfg = Final|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Final|x64.Build.0 = Final|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.PreRelease|Rsc.ActiveCfg = PreRelease|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.PreRelease|x64.Build.0 = PreRelease|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Profile|Rsc.ActiveCfg = Profile|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Profile|Tool.Build.0 = ToolProfile|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Profile|Tool64.Build.0 = ToolProfile|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Profile|Win32.ActiveCfg = Profile|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Profile|Win32.Build.0 = Profile|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Profile|x64.ActiveCfg = Profile|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Profile|x64.Build.0 = Profile|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Release|Rsc.Build.0 = RscRelease|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Release|Tool.Build.0 = ToolRelease|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Release|Tool64.Build.0 = ToolRelease|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Release|Win32.ActiveCfg = Release|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Release|Win32.Build.0 = Release|Win32
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Release|x64.ActiveCfg = Release|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Release|x64.Build.0 = Release|x64
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{47196CBB-D30C-44D2-9255-938A677B3DA0}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Rsc.ActiveCfg = BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Tool.ActiveCfg = BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Tool64.ActiveCfg = BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.Build.0 = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.Build.0 = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.Build.0 = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.ActiveCfg = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.Build.0 = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.ActiveCfg = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.Build.0 = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.Build.0 = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.Build.0 = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.Build.0 = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.ActiveCfg = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.Build.0 = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.ActiveCfg = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.Build.0 = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Rsc.ActiveCfg = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.Build.0 = ToolFinal|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.Build.0 = ToolFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.ActiveCfg = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.Build.0 = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.ActiveCfg = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.Build.0 = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Rsc.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|x64.Build.0 = PreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Rsc.ActiveCfg = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.Build.0 = ToolProfile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.Build.0 = ToolProfile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.ActiveCfg = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.Build.0 = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.ActiveCfg = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.Build.0 = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.Build.0 = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.Build.0 = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.Build.0 = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.ActiveCfg = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.Build.0 = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.Build.0 = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Rsc.ActiveCfg = BankRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Tool.ActiveCfg = BankRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Tool64.ActiveCfg = BankRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Rsc.Build.0 = RscBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool.Build.0 = ToolBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool64.Build.0 = ToolBeta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32.ActiveCfg = Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32.Build.0 = Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|x64.ActiveCfg = Beta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|x64.Build.0 = Beta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Rsc.Build.0 = RscDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool.Build.0 = ToolDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool64.Build.0 = ToolDebug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32.ActiveCfg = Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32.Build.0 = Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|x64.ActiveCfg = Debug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|x64.Build.0 = Debug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Rsc.ActiveCfg = Final|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool.Build.0 = ToolFinal|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool64.Build.0 = ToolFinal|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Win32.ActiveCfg = Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Win32.Build.0 = Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|x64.ActiveCfg = Final|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|x64.Build.0 = Final|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Rsc.ActiveCfg = Release|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|x64.Build.0 = PreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Rsc.ActiveCfg = Profile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool.Build.0 = ToolProfile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool64.Build.0 = ToolProfile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Win32.ActiveCfg = Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Win32.Build.0 = Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|x64.ActiveCfg = Profile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|x64.Build.0 = Profile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Rsc.Build.0 = RscRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool.Build.0 = ToolRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool64.Build.0 = ToolRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32.ActiveCfg = Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32.Build.0 = Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|x64.ActiveCfg = Release|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|x64.Build.0 = Release|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.BankRelease|Rsc.ActiveCfg = BankRelease|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.BankRelease|Tool.ActiveCfg = BankRelease|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.BankRelease|Tool64.ActiveCfg = BankRelease|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Beta|Rsc.Build.0 = RscBeta|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Beta|Tool.Build.0 = ToolBeta|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Beta|Tool64.Build.0 = ToolBeta|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Beta|Win32.ActiveCfg = Beta|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Beta|Win32.Build.0 = Beta|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Beta|x64.ActiveCfg = Beta|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Beta|x64.Build.0 = Beta|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Debug|Rsc.Build.0 = RscDebug|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Debug|Tool.Build.0 = ToolDebug|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Debug|Tool64.Build.0 = ToolDebug|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Debug|Win32.ActiveCfg = Debug|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Debug|Win32.Build.0 = Debug|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Debug|x64.ActiveCfg = Debug|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Debug|x64.Build.0 = Debug|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Final|Rsc.ActiveCfg = Final|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Final|Tool.Build.0 = ToolFinal|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Final|Tool64.Build.0 = ToolFinal|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Final|Win32.ActiveCfg = Final|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Final|Win32.Build.0 = Final|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Final|x64.ActiveCfg = Final|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Final|x64.Build.0 = Final|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.PreRelease|Rsc.ActiveCfg = PreRelease|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.PreRelease|x64.Build.0 = PreRelease|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Profile|Rsc.ActiveCfg = Profile|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Profile|Tool.Build.0 = ToolProfile|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Profile|Tool64.Build.0 = ToolProfile|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Profile|Win32.ActiveCfg = Profile|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Profile|Win32.Build.0 = Profile|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Profile|x64.ActiveCfg = Profile|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Profile|x64.Build.0 = Profile|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Release|Rsc.Build.0 = RscRelease|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Release|Tool.Build.0 = ToolRelease|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Release|Tool64.Build.0 = ToolRelease|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Release|Win32.ActiveCfg = Release|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Release|Win32.Build.0 = Release|Win32
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Release|x64.ActiveCfg = Release|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Release|x64.Build.0 = Release|x64
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{CFCBD118-7700-42EF-B02F-91B95A8BD31C}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.BankRelease|Rsc.ActiveCfg = BankRelease|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.BankRelease|Tool.ActiveCfg = BankRelease|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.BankRelease|Tool64.ActiveCfg = BankRelease|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Beta|Rsc.Build.0 = RscBeta|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Beta|Tool.Build.0 = ToolBeta|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Beta|Tool64.Build.0 = ToolBeta|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Beta|Win32.ActiveCfg = Beta|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Beta|Win32.Build.0 = Beta|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Beta|x64.ActiveCfg = Beta|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Beta|x64.Build.0 = Beta|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Debug|Rsc.Build.0 = RscDebug|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Debug|Tool.Build.0 = ToolDebug|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Debug|Tool64.Build.0 = ToolDebug|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Debug|Win32.ActiveCfg = Debug|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Debug|Win32.Build.0 = Debug|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Debug|x64.ActiveCfg = Debug|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Debug|x64.Build.0 = Debug|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Final|Rsc.ActiveCfg = Final|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Final|Tool.Build.0 = ToolFinal|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Final|Tool64.Build.0 = ToolFinal|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Final|Win32.ActiveCfg = Final|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Final|Win32.Build.0 = Final|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Final|x64.ActiveCfg = Final|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Final|x64.Build.0 = Final|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.PreRelease|Rsc.ActiveCfg = Release|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.PreRelease|x64.Build.0 = PreRelease|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Profile|Rsc.ActiveCfg = Profile|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Profile|Tool.Build.0 = ToolProfile|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Profile|Tool64.Build.0 = ToolProfile|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Profile|Win32.ActiveCfg = Profile|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Profile|Win32.Build.0 = Profile|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Profile|x64.ActiveCfg = Profile|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Profile|x64.Build.0 = Profile|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Release|Rsc.Build.0 = RscRelease|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Release|Tool.Build.0 = ToolRelease|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Release|Tool64.Build.0 = ToolRelease|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Release|Win32.ActiveCfg = Release|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Release|Win32.Build.0 = Release|Win32
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Release|x64.ActiveCfg = Release|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Release|x64.Build.0 = Release|x64
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{83A103DF-FA47-49FF-874D-9FE9F7A0F5EC}.Release|Xbox 360.Build.0 = Release|Xbox 360
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
