americas:
  assets:
    characterPath: x:\americas\art\dev\animation\resources\characters\models\cutscene\PLAYER_STORY000_00\PLAYER_STORY000_00-UNNAMED_OUTFIT_000.fbx
    characterMarker: PLAYER_STORY000_00-UNNAMED_OUTFIT_000
    mocapPath: x:\projects\meridian\\assets\\fbx\gs_characters\Player_Story_Male_Skel_gs.fbx
    mocapMarker: Player_Story_Male_gs_MocapOffset
    propPath: x:\americas\art\dev\animation\resources\props\archetypes\Drink\IB_BottleLarge.fbx
    propMarker: Root_IB_BottleLarge_Control
    vehiclePath: x:\\americas\\art\\dev\\animation\\resources\\vehicles\reblagts.fbx
    vehicleMarker: chassis_Control
    driverName: chassis_Control

rdr3:
  assets:
    characterPath: x:\\rdr3\\art\\animation\\resources\\characters\\Models\\cutscene\\Player_Zero\\Player_Zero-META_OUTFIT_COLD_WEATHER.fbx
    characterMarker: Player_Zero-META_OUTFIT_COLD_WEATHER
    mocapPath: x:\projects\\bob\\assets\\fbx\\gs_characters_NewSkel\\A_F_M_AsbTownfolk_01_s_Skel_gs.fbx
    mocapMarker: A_F_M_AsbTownfolk_01_s_gs_Offset_Null
    propPath:  x:\\rdr3\\art\\animation\\resources\\props\\ingame\drink\\p_bottle001x.FBX
    propMarker: Mover_p_bottle001x
    vehiclePath: x:\\rdr3\\art\\animation\\resources\\vehicles\\wagon\\wagon02x.FBX
    vehicleMarker: chassis_Control
    driverName: chassis_Control

gta5:
  assets:
    characterPath: x:\\gta5\\art\\animation\\resources\\characters\\Models\\cutscene\\CS_Female_Proxy.fbx
    characterMarker: CS_Female_Proxy
    mocapPath: x:\projects\\paradise_dlc\\assets\\fbx\\gs_characters\\IG_LamarDavis_gs.fbx
    mocapMarker: IG_LamarDavis_gs_Offset_Null
    propPath: x:\\gta5\\art\\animation\\resources\\props\\ingame\\drinks_foods\\P_ING_Bagel_01.FBX
    propMarker: mover
    vehiclePath: x:\\gta5\\art\\animation\\resources\\vehicles\\police.FBX
    vehicleMarker: chassis_Control
    driverName: chassis_Control
