﻿
<!--
    <copyright file="RsToggleComboBoxItem.generic.xaml" company="Rockstar">
    Copyright © Rockstar Games 2013. All rights reserved
    </copyright>
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adp="clr-namespace:RSG.Editor.Controls.AttachedDependencyProperties"
                    xmlns:ctrls="clr-namespace:RSG.Editor.Controls"
                    xmlns:ext="clr-namespace:RSG.Editor.Controls.Extensions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RSG.Editor.Controls;component/ErrorTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--
        Default style for the type :-
        x:Type={RSG.Editor.Controls.RsToggleComboBoxItem}
    -->
    <Style TargetType="{x:Type ctrls:RsToggleComboBoxItem}">
        <Setter Property="Control.HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Control.VerticalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Control.BorderThickness"
                Value="1" />
        <Setter Property="Control.Background"
                Value="{ext:ThemeResource PopupBackgroundKey}" />
        <Setter Property="Control.BorderBrush"
                Value="{ext:ThemeResource PopupBackgroundKey}" />
        <Setter Property="Control.Foreground"
                Value="{ext:ThemeResource PopupItemTextKey}" />
        <Setter Property="Validation.ErrorTemplate"
                Value="{StaticResource ValidationErrorTemplate}" />
        <Setter Property="adp:ThemeProperties.ImageBackgroundColour"
                Value="{ext:ThemeResource PopupBackgroundKey}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:RsToggleComboBoxItem}">
                    <Grid Name="EnclosingGrid"
                          MinHeight="22"
                          Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="True">

                        <Rectangle Fill="{TemplateBinding Control.Background}"
                                   Stroke="{TemplateBinding Control.BorderBrush}"
                                   StrokeThickness="0" />

                        <DockPanel>
                            <CheckBox Name="PART_CheckBox"
                                      Margin="0,-1,0,0"
                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Center"
                                      Content="{TemplateBinding ContentControl.Content}"
                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                      IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                          Path=IsChecked,
                                                          Mode=TwoWay}"
                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground"
                        Value="{ext:ThemeResource PopupItemTextInactiveKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>