Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sample_connect", "sample_connect_2010.vcxproj", "{59308ACC-C103-4B5F-BCC5-EC6B63567414}"
	ProjectSection(ProjectDependencies) = postProject
		{A332A45A-30D2-4007-96DD-E20799ED8CC6} = {A332A45A-30D2-4007-96DD-E20799ED8CC6}
		{6D33C039-C826-4279-B051-90A336BE26F7} = {6D33C039-C826-4279-B051-90A336BE26F7}
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE} = {8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}
		{6E977019-6D57-46B9-BD12-82998CB4975F} = {6E977019-6D57-46B9-BD12-82998CB4975F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageCore", "\gta5\src\dev\rage\base\src\vcproj\RageCore\RageCore_2010.vcxproj", "{A332A45A-30D2-4007-96DD-E20799ED8CC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageGraphics", "\gta5\src\dev\rage\base\src\vcproj\RageGraphics\RageGraphics_2010.vcxproj", "{6D33C039-C826-4279-B051-90A336BE26F7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageNet", "\gta5\src\dev\rage\base\src\vcproj\RageNet\RageNet_2010.vcxproj", "{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stlport", "x:\gta5\src\dev\rage\stlport\STLport-5.0RC5\src\stlport_2010.vcxproj", "{6E977019-6D57-46B9-BD12-82998CB4975F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sample_message", "sample_message_2010.vcxproj", "{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}"
	ProjectSection(ProjectDependencies) = postProject
		{A332A45A-30D2-4007-96DD-E20799ED8CC6} = {A332A45A-30D2-4007-96DD-E20799ED8CC6}
		{6D33C039-C826-4279-B051-90A336BE26F7} = {6D33C039-C826-4279-B051-90A336BE26F7}
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE} = {8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}
		{6E977019-6D57-46B9-BD12-82998CB4975F} = {6E977019-6D57-46B9-BD12-82998CB4975F}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Beta|PS3 = Beta|PS3
		Beta|Rsc = Beta|Rsc
		Beta|Tool = Beta|Tool
		Beta|Tool64 = Beta|Tool64
		Beta|Win32 = Beta|Win32
		Beta|Win32 DX11 = Beta|Win32 DX11
		Beta|x64 = Beta|x64
		Beta|Xbox 360 = Beta|Xbox 360
		Beta|ORBIS = Beta|ORBIS
		Debug|PS3 = Debug|PS3
		Debug|Rsc = Debug|Rsc
		Debug|Tool = Debug|Tool
		Debug|Tool64 = Debug|Tool64
		Debug|Win32 = Debug|Win32
		Debug|Win32 DX11 = Debug|Win32 DX11
		Debug|x64 = Debug|x64
		Debug|Xbox 360 = Debug|Xbox 360
		Debug|ORBIS = Debug|ORBIS
		Release|PS3 = Release|PS3
		Release|Rsc = Release|Rsc
		Release|Tool = Release|Tool
		Release|Tool64 = Release|Tool64
		Release|Win32 = Release|Win32
		Release|Win32 DX11 = Release|Win32 DX11
		Release|x64 = Release|x64
		Release|Xbox 360 = Release|Xbox 360
		Release|ORBIS = Release|ORBIS
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Beta|PS3.ActiveCfg = Beta|PS3
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Beta|PS3.Build.0 = Beta|PS3
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Beta|Rsc.ActiveCfg = Beta|Rsc
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Beta|Rsc.Build.0 = Beta|Rsc
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Beta|Tool.ActiveCfg = Beta|Tool
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Beta|Tool.Build.0 = Beta|Tool
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Beta|Tool64.ActiveCfg = Beta|Tool64
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Beta|Tool64.Build.0 = Beta|Tool64
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Beta|Win32.ActiveCfg = Beta|Win32
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Beta|Win32.Build.0 = Beta|Win32
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Beta|Win32 DX11.ActiveCfg = Beta DX11|Win32
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Beta|Win32 DX11.Build.0 = Beta DX11|Win32
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Beta|x64.ActiveCfg = Beta|x64
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Beta|x64.Build.0 = Beta|x64
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Beta|ORBIS.ActiveCfg = Beta|ORBIS
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Beta|ORBIS.Build.0 = Beta|ORBIS
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Debug|PS3.ActiveCfg = Debug|PS3
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Debug|PS3.Build.0 = Debug|PS3
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Debug|Rsc.ActiveCfg = Debug|Rsc
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Debug|Rsc.Build.0 = Debug|Rsc
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Debug|Tool.ActiveCfg = Debug|Tool
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Debug|Tool.Build.0 = Debug|Tool
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Debug|Tool64.ActiveCfg = Debug|Tool64
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Debug|Tool64.Build.0 = Debug|Tool64
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Debug|Win32.ActiveCfg = Debug|Win32
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Debug|Win32.Build.0 = Debug|Win32
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Debug|Win32 DX11.ActiveCfg = Debug DX11|Win32
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Debug|Win32 DX11.Build.0 = Debug DX11|Win32
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Debug|x64.ActiveCfg = Debug|x64
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Debug|x64.Build.0 = Debug|x64
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Debug|ORBIS.ActiveCfg = Debug|ORBIS
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Debug|ORBIS.Build.0 = Debug|ORBIS
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Release|PS3.ActiveCfg = Release|PS3
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Release|PS3.Build.0 = Release|PS3
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Release|Rsc.ActiveCfg = Release|Rsc
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Release|Rsc.Build.0 = Release|Rsc
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Release|Tool.ActiveCfg = Release|Tool
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Release|Tool.Build.0 = Release|Tool
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Release|Tool64.ActiveCfg = Release|Tool64
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Release|Tool64.Build.0 = Release|Tool64
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Release|Win32.ActiveCfg = Release|Win32
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Release|Win32.Build.0 = Release|Win32
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Release|Win32 DX11.ActiveCfg = Release DX11|Win32
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Release|Win32 DX11.Build.0 = Release DX11|Win32
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Release|x64.ActiveCfg = Release|x64
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Release|x64.Build.0 = Release|x64
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Release|ORBIS.ActiveCfg = Release|ORBIS
		{59308ACC-C103-4B5F-BCC5-EC6B63567414}.Release|ORBIS.Build.0 = Release|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3.ActiveCfg = Beta|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3.Build.0 = Beta|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.ActiveCfg = Beta|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.Build.0 = Beta|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.ActiveCfg = Beta|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.Build.0 = Beta|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.ActiveCfg = Beta|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.Build.0 = Beta|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.ActiveCfg = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.Build.0 = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32 DX11.ActiveCfg = Beta DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32 DX11.Build.0 = Beta DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.ActiveCfg = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.Build.0 = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|ORBIS.ActiveCfg = Beta|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|ORBIS.Build.0 = Beta|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3.ActiveCfg = Debug|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3.Build.0 = Debug|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.ActiveCfg = Debug|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.Build.0 = Debug|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.ActiveCfg = Debug|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.Build.0 = Debug|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.ActiveCfg = Debug|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.Build.0 = Debug|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.ActiveCfg = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.Build.0 = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32 DX11.ActiveCfg = Debug DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32 DX11.Build.0 = Debug DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.ActiveCfg = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.Build.0 = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|ORBIS.ActiveCfg = Debug|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|ORBIS.Build.0 = Debug|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3.ActiveCfg = Release|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3.Build.0 = Release|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.ActiveCfg = Release|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.Build.0 = Release|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.ActiveCfg = Release|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.Build.0 = Release|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.ActiveCfg = Release|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.Build.0 = Release|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.ActiveCfg = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.Build.0 = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32 DX11.ActiveCfg = Release DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32 DX11.Build.0 = Release DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.Build.0 = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|ORBIS.ActiveCfg = Release|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|ORBIS.Build.0 = Release|ORBIS
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|PS3.ActiveCfg = Beta|PS3
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|PS3.Build.0 = Beta|PS3
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Rsc.ActiveCfg = Beta|Rsc
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Rsc.Build.0 = Beta|Rsc
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool.ActiveCfg = Beta|Tool
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool.Build.0 = Beta|Tool
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool64.ActiveCfg = Beta|Tool64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool64.Build.0 = Beta|Tool64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32.ActiveCfg = Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32.Build.0 = Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32 DX11.ActiveCfg = Beta DX11|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32 DX11.Build.0 = Beta DX11|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|x64.ActiveCfg = Beta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|x64.Build.0 = Beta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|ORBIS.ActiveCfg = Beta|ORBIS
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|ORBIS.Build.0 = Beta|ORBIS
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|PS3.ActiveCfg = Debug|PS3
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|PS3.Build.0 = Debug|PS3
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Rsc.ActiveCfg = Debug|Rsc
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Rsc.Build.0 = Debug|Rsc
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool.ActiveCfg = Debug|Tool
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool.Build.0 = Debug|Tool
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool64.ActiveCfg = Debug|Tool64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool64.Build.0 = Debug|Tool64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32.ActiveCfg = Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32.Build.0 = Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32 DX11.ActiveCfg = Debug DX11|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32 DX11.Build.0 = Debug DX11|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|x64.ActiveCfg = Debug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|x64.Build.0 = Debug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|ORBIS.ActiveCfg = Debug|ORBIS
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|ORBIS.Build.0 = Debug|ORBIS
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|PS3.ActiveCfg = Release|PS3
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|PS3.Build.0 = Release|PS3
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Rsc.ActiveCfg = Release|Rsc
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Rsc.Build.0 = Release|Rsc
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool.ActiveCfg = Release|Tool
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool.Build.0 = Release|Tool
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool64.ActiveCfg = Release|Tool64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool64.Build.0 = Release|Tool64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32.ActiveCfg = Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32.Build.0 = Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32 DX11.ActiveCfg = Release DX11|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32 DX11.Build.0 = Release DX11|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|x64.ActiveCfg = Release|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|x64.Build.0 = Release|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|ORBIS.ActiveCfg = Release|ORBIS
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|ORBIS.Build.0 = Release|ORBIS
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Beta|PS3.ActiveCfg = Beta|PS3
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Beta|PS3.Build.0 = Beta|PS3
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Beta|Rsc.ActiveCfg = Beta|Rsc
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Beta|Rsc.Build.0 = Beta|Rsc
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Beta|Tool.ActiveCfg = Beta|Tool
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Beta|Tool.Build.0 = Beta|Tool
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Beta|Tool64.ActiveCfg = Beta|Tool64
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Beta|Tool64.Build.0 = Beta|Tool64
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Beta|Win32.ActiveCfg = Beta|Win32
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Beta|Win32.Build.0 = Beta|Win32
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Beta|Win32 DX11.ActiveCfg = Beta DX11|Win32
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Beta|Win32 DX11.Build.0 = Beta DX11|Win32
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Beta|x64.ActiveCfg = Beta|x64
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Beta|x64.Build.0 = Beta|x64
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Beta|ORBIS.ActiveCfg = Beta|ORBIS
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Beta|ORBIS.Build.0 = Beta|ORBIS
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Debug|PS3.ActiveCfg = Debug|PS3
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Debug|PS3.Build.0 = Debug|PS3
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Debug|Rsc.ActiveCfg = Debug|Rsc
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Debug|Rsc.Build.0 = Debug|Rsc
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Debug|Tool.ActiveCfg = Debug|Tool
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Debug|Tool.Build.0 = Debug|Tool
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Debug|Tool64.ActiveCfg = Debug|Tool64
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Debug|Tool64.Build.0 = Debug|Tool64
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Debug|Win32.ActiveCfg = Debug|Win32
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Debug|Win32.Build.0 = Debug|Win32
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Debug|Win32 DX11.ActiveCfg = Debug DX11|Win32
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Debug|Win32 DX11.Build.0 = Debug DX11|Win32
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Debug|x64.ActiveCfg = Debug|x64
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Debug|x64.Build.0 = Debug|x64
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Debug|ORBIS.ActiveCfg = Debug|ORBIS
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Debug|ORBIS.Build.0 = Debug|ORBIS
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Release|PS3.ActiveCfg = Release|PS3
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Release|PS3.Build.0 = Release|PS3
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Release|Rsc.ActiveCfg = Release|Rsc
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Release|Rsc.Build.0 = Release|Rsc
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Release|Tool.ActiveCfg = Release|Tool
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Release|Tool.Build.0 = Release|Tool
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Release|Tool64.ActiveCfg = Release|Tool64
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Release|Tool64.Build.0 = Release|Tool64
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Release|Win32.ActiveCfg = Release|Win32
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Release|Win32.Build.0 = Release|Win32
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Release|Win32 DX11.ActiveCfg = Release DX11|Win32
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Release|Win32 DX11.Build.0 = Release DX11|Win32
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Release|x64.ActiveCfg = Release|x64
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Release|x64.Build.0 = Release|x64
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Release|ORBIS.ActiveCfg = Release|ORBIS
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Release|ORBIS.Build.0 = Release|ORBIS
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|PS3.ActiveCfg = Beta|PS3
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|PS3.Build.0 = Beta|PS3
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Rsc.ActiveCfg = Beta|Rsc
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Rsc.Build.0 = Beta|Rsc
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool.ActiveCfg = Beta|Tool
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool.Build.0 = Beta|Tool
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool64.ActiveCfg = Beta|Tool64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool64.Build.0 = Beta|Tool64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32.ActiveCfg = Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32.Build.0 = Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32 DX11.ActiveCfg = Beta DX11|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32 DX11.Build.0 = Beta DX11|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|x64.ActiveCfg = Beta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|x64.Build.0 = Beta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|ORBIS.ActiveCfg = Beta|ORBIS
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|ORBIS.Build.0 = Beta|ORBIS
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|PS3.ActiveCfg = Debug|PS3
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|PS3.Build.0 = Debug|PS3
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Rsc.ActiveCfg = Debug|Rsc
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Rsc.Build.0 = Debug|Rsc
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool.ActiveCfg = Debug|Tool
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool.Build.0 = Debug|Tool
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool64.ActiveCfg = Debug|Tool64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool64.Build.0 = Debug|Tool64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32.ActiveCfg = Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32.Build.0 = Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32 DX11.ActiveCfg = Debug DX11|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32 DX11.Build.0 = Debug DX11|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|x64.ActiveCfg = Debug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|x64.Build.0 = Debug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|ORBIS.ActiveCfg = Debug|ORBIS
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|ORBIS.Build.0 = Debug|ORBIS
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|PS3.ActiveCfg = Release|PS3
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|PS3.Build.0 = Release|PS3
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Rsc.ActiveCfg = Release|Rsc
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Rsc.Build.0 = Release|Rsc
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool.ActiveCfg = Release|Tool
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool.Build.0 = Release|Tool
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool64.ActiveCfg = Release|Tool64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool64.Build.0 = Release|Tool64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32.ActiveCfg = Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32.Build.0 = Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32 DX11.ActiveCfg = Release DX11|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32 DX11.Build.0 = Release DX11|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|x64.ActiveCfg = Release|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|x64.Build.0 = Release|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|ORBIS.ActiveCfg = Release|ORBIS
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|ORBIS.Build.0 = Release|ORBIS
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Beta|PS3.ActiveCfg = Beta|PS3
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Beta|PS3.Build.0 = Beta|PS3
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Beta|Rsc.ActiveCfg = Beta|Rsc
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Beta|Rsc.Build.0 = Beta|Rsc
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Beta|Tool.ActiveCfg = Beta|Tool
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Beta|Tool.Build.0 = Beta|Tool
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Beta|Tool64.ActiveCfg = Beta|Tool64
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Beta|Tool64.Build.0 = Beta|Tool64
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Beta|Win32.ActiveCfg = Beta|Win32
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Beta|Win32.Build.0 = Beta|Win32
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Beta|Win32 DX11.ActiveCfg = Beta DX11|Win32
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Beta|Win32 DX11.Build.0 = Beta DX11|Win32
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Beta|x64.ActiveCfg = Beta|x64
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Beta|x64.Build.0 = Beta|x64
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Beta|ORBIS.ActiveCfg = Beta|ORBIS
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Beta|ORBIS.Build.0 = Beta|ORBIS
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Debug|PS3.ActiveCfg = Debug|PS3
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Debug|PS3.Build.0 = Debug|PS3
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Debug|Rsc.ActiveCfg = Debug|Rsc
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Debug|Rsc.Build.0 = Debug|Rsc
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Debug|Tool.ActiveCfg = Debug|Tool
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Debug|Tool.Build.0 = Debug|Tool
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Debug|Tool64.ActiveCfg = Debug|Tool64
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Debug|Tool64.Build.0 = Debug|Tool64
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Debug|Win32.ActiveCfg = Debug|Win32
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Debug|Win32.Build.0 = Debug|Win32
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Debug|Win32 DX11.ActiveCfg = Debug DX11|Win32
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Debug|Win32 DX11.Build.0 = Debug DX11|Win32
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Debug|x64.ActiveCfg = Debug|x64
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Debug|x64.Build.0 = Debug|x64
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Debug|ORBIS.ActiveCfg = Debug|ORBIS
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Debug|ORBIS.Build.0 = Debug|ORBIS
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Release|PS3.ActiveCfg = Release|PS3
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Release|PS3.Build.0 = Release|PS3
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Release|Rsc.ActiveCfg = Release|Rsc
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Release|Rsc.Build.0 = Release|Rsc
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Release|Tool.ActiveCfg = Release|Tool
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Release|Tool.Build.0 = Release|Tool
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Release|Tool64.ActiveCfg = Release|Tool64
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Release|Tool64.Build.0 = Release|Tool64
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Release|Win32.ActiveCfg = Release|Win32
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Release|Win32.Build.0 = Release|Win32
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Release|Win32 DX11.ActiveCfg = Release DX11|Win32
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Release|Win32 DX11.Build.0 = Release DX11|Win32
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Release|x64.ActiveCfg = Release|x64
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Release|x64.Build.0 = Release|x64
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Release|ORBIS.ActiveCfg = Release|ORBIS
		{A1E407F9-9A2D-4259-AE22-DDC25CA1AC4D}.Release|ORBIS.Build.0 = Release|ORBIS
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
