Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DllInject", "DllInject_2012_unity.vcxproj", "{030A6BC0-0755-4992-AEE0-51F1540A6D54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		BankRelease|Durango = BankRelease|Durango
		BankRelease|Mixed Platforms = BankRelease|Mixed Platforms
		BankRelease|Win32 = BankRelease|Win32
		BankRelease|Win32 DX11 = BankRelease|Win32 DX11
		BankRelease|x64 = BankRelease|x64
		Beta|Durango = Beta|Durango
		Beta|Mixed Platforms = Beta|Mixed Platforms
		Beta|Win32 = Beta|Win32
		Beta|Win32 DX11 = Beta|Win32 DX11
		Beta|x64 = Beta|x64
		Debug|Durango = Debug|Durango
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|Win32 DX11 = Debug|Win32 DX11
		Debug|x64 = Debug|x64
		Final|Durango = Final|Durango
		Final|Mixed Platforms = Final|Mixed Platforms
		Final|Win32 = Final|Win32
		Final|Win32 DX11 = Final|Win32 DX11
		Final|x64 = Final|x64
		Profile|Durango = Profile|Durango
		Profile|Mixed Platforms = Profile|Mixed Platforms
		Profile|Win32 = Profile|Win32
		Profile|Win32 DX11 = Profile|Win32 DX11
		Profile|x64 = Profile|x64
		Release|Durango = Release|Durango
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|Win32 DX11 = Release|Win32 DX11
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.BankRelease|Durango.ActiveCfg = BankRelease|Durango
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.BankRelease|Durango.Build.0 = BankRelease|Durango
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.BankRelease|Mixed Platforms.ActiveCfg = BankRelease|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.BankRelease|Mixed Platforms.Build.0 = BankRelease|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.BankRelease|Win32 DX11.ActiveCfg = BankRelease DX11|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.BankRelease|Win32 DX11.Build.0 = BankRelease DX11|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.BankRelease|x64.Build.0 = BankRelease|x64
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Beta|Durango.ActiveCfg = Beta|Durango
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Beta|Durango.Build.0 = Beta|Durango
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Beta|Mixed Platforms.ActiveCfg = Beta|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Beta|Mixed Platforms.Build.0 = Beta|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Beta|Win32.ActiveCfg = Beta|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Beta|Win32.Build.0 = Beta|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Beta|Win32 DX11.ActiveCfg = Beta DX11|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Beta|Win32 DX11.Build.0 = Beta DX11|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Beta|x64.ActiveCfg = Beta|x64
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Beta|x64.Build.0 = Beta|x64
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Debug|Durango.ActiveCfg = Debug|Durango
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Debug|Durango.Build.0 = Debug|Durango
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Debug|Win32.ActiveCfg = Debug|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Debug|Win32.Build.0 = Debug|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Debug|Win32 DX11.ActiveCfg = Debug DX11|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Debug|Win32 DX11.Build.0 = Debug DX11|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Debug|x64.ActiveCfg = Debug|x64
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Debug|x64.Build.0 = Debug|x64
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Final|Durango.ActiveCfg = Final|Durango
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Final|Durango.Build.0 = Final|Durango
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Final|Mixed Platforms.ActiveCfg = Final|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Final|Mixed Platforms.Build.0 = Final|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Final|Win32.ActiveCfg = Final|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Final|Win32.Build.0 = Final|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Final|Win32 DX11.ActiveCfg = Final DX11|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Final|Win32 DX11.Build.0 = Final DX11|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Final|x64.ActiveCfg = Final|x64
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Final|x64.Build.0 = Final|x64
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Profile|Durango.ActiveCfg = Profile|Durango
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Profile|Durango.Build.0 = Profile|Durango
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Profile|Mixed Platforms.ActiveCfg = Profile|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Profile|Mixed Platforms.Build.0 = Profile|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Profile|Win32.ActiveCfg = Profile|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Profile|Win32.Build.0 = Profile|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Profile|Win32 DX11.ActiveCfg = Profile DX11|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Profile|Win32 DX11.Build.0 = Profile DX11|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Profile|x64.ActiveCfg = Profile|x64
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Profile|x64.Build.0 = Profile|x64
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Release|Durango.ActiveCfg = Release|Durango
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Release|Durango.Build.0 = Release|Durango
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Release|Mixed Platforms.Build.0 = Release|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Release|Win32.ActiveCfg = Release|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Release|Win32.Build.0 = Release|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Release|Win32 DX11.ActiveCfg = Release DX11|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Release|Win32 DX11.Build.0 = Release DX11|Win32
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Release|x64.ActiveCfg = Release|x64
		{030A6BC0-0755-4992-AEE0-51F1540A6D54}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
