set ARCHIVE=fx2cgtranslator
set TESTERS=fx2cg
set FILES=gram.tab grammar ShaderModel40 ShaderModel50 ShaderModelCommon effectdata fxccompile
set CODEONLY=cgb d3d10
set CUSTOM=gram.y
set LIBS=%RAGE_CORE_LIBS%
set XPROJ=%RAGE_DIR%\base\src
