<cb:config-template 	xmlns:cb="urn:ccnet.config.builder">
	<cb:include href="$(RS_TOOLSCONFIG)\CruiseControl\General\base.xml"/>

	<cb:define function             ="gamestats_nightly_update"/>
  
	<cb:define base_file            ="$(game_include_dir)\$(function)\$(function)_base.xml"/>
	<cb:define project_file         ="$(game_include_dir)\$(function)\$(function)_project.xml"/>
	<cb:define triggers_file        ="$(game_include_dir)\$(function)\$(function)_triggers.xml"/>
	<cb:define users_file			="$(game_include_dir)\$(function)\$(function)_users.xml"/>     
	<cb:define publishers_file      ="$(game_include_dir)\$(function)\$(function)_publishers.xml"/>
	<cb:define queue_priority		="5"/>     
 	<cb:define mailRegexpSubjectReplacement="$2: $4 $5 ($7)"/>	
</cb:config-template>