<cb:scope xmlns:cb="urn:ccnet.config.builder">
	<cruisecontrol>
		<cb:include href="gamestats_nightly_update_include.xml"/>
		<cb:include href="gamestats_nightly_update_admin_include.xml"/>
	</cruisecontrol>
</cb:scope>
