--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: convenience evt_handler to listen to all mouse events
full_name: Wx::EvtHandler#evt_mouse_events
is_singleton: false
name: evt_mouse_events
params: (&block)
visibility: public
