
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildRGSC", "BuildRGSC.csproj", "{CB78DCC7-5DB5-435C-975A-A7A1EAA55ADB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB78DCC7-5DB5-435C-975A-A7A1EAA55ADB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB78DCC7-5DB5-435C-975A-A7A1EAA55ADB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB78DCC7-5DB5-435C-975A-A7A1EAA55ADB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB78DCC7-5DB5-435C-975A-A7A1EAA55ADB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
