<triggers xmlns:cb="urn:ccnet.config.builder">
     <projectTrigger>
      <innerTrigger type="intervalTrigger">
        <buildCondition>ForceBuild</buildCondition>
        <initialSeconds>180</initialSeconds>
        <seconds>180</seconds>
        <name>IntervalTrigger</name>
      </innerTrigger>
      <project>smokestarter_gta5_dev</project>
      <serverUri>tcp://$(smokestarter_machine):21234/CruiseManager.rem</serverUri>
      <triggerStatus>Success</triggerStatus>
    </projectTrigger>		
</triggers>

