<cb:scope xmlns:cb="urn:ccnet.config.builder">
	<cruisecontrol>
		<cb:include href="cutstester_ps3_include.xml"/>
		<cb:include href="cutstester_xbox360_include.xml"/>
		<cb:include href="cutstester_admin_include.xml"/>
	</cruisecontrol>
</cb:scope>
