<cb:scope xmlns:cb="urn:ccnet.config.builder">
	<cb:include href="$(RS_TOOLSCONFIG)\CruiseControl\cutstester\cutstester_base_defs.xml"/>

	<cb:scope 	platform  		="xbox360"
			platform_short       	="360"
			ip                   	="$(cutstester_ip_360)"
			ip_log_file          	="$(cutstester_ip_log_file_360)"				
			publishers_file       ="$(game_include_dir)\$(function)\$(function)_publishers$(dev_blanking_underbar).xml"
			errorsarenotfail	    = "">

		<cb:scope 	level="$(main_level)">
			<cb:include href="$(game_include_dir)\$(function)\$(function)_each_level_smokes.xml"/>				
			<cb:include href="$(game_include_dir)\$(function)\$(function)_one_level_smokes.xml"/>				
		</cb:scope>
	
	</cb:scope>

</cb:scope>
