﻿<?xml version="1.0"?>
<configuration>
  
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <add key="ps3LeaderboardVersion" value="87"/>
    <add key="xboxLeaderboardVersion" value="68"/>
    <add key="winLeaderboardVersion" value="68"/>
    <add key="server" value="dev" />
  </appSettings>
  <system.web>
    <compilation targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
    <identity impersonate="true" />
  </system.web>
  <system.serviceModel>
    <bindings configSource="bin\Config\StatisticsBindings.xml" />

    <behaviors configSource="bin\Config\StatisticsBehaviours.xml" />

    <services configSource="bin\Config\Services_Https.xml" />

    <diagnostics>
      <messageLogging logMalformedMessages="false" logMessagesAtTransportLevel="false"/>
    </diagnostics>

    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true"/>
    <validation validateIntegratedModeConfiguration="false"/>
    <rewrite>
      <rules>
        <rule name="Remove Svc Extension">
          <match url="^([0-9a-zA-Z\-]+)/([0-9a-zA-Z\-\.\/\(\)]+)"/>
          <action type="Rewrite" url="{R:1}.svc/{R:2}"/>
        </rule>
      </rules>
    </rewrite>
  </system.webServer>
  
</configuration>