﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{57ECBD3E-9750-46F9-9FA8-9E872C993A6F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RSG.Model.Report2</RootNamespace>
    <AssemblyName>RSG.Model.Report2</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CSVReport.cs" />
    <Compile Include="DynamicLevelReportContext.cs" />
    <Compile Include="DynamicReportContext.cs" />
    <Compile Include="DynamicSectionReportContext.cs" />
    <Compile Include="EmailReport.cs" />
    <Compile Include="HTMLReport.cs" />
    <Compile Include="IDynamicLevelReport.cs" />
    <Compile Include="IDynamicReport.cs" />
    <Compile Include="IDynamicSectionReport.cs" />
    <Compile Include="IReport.cs" />
    <Compile Include="IReportCategory.cs" />
    <Compile Include="IReportFileProvider.cs" />
    <Compile Include="IReportItem.cs" />
    <Compile Include="IReportMailProvider.cs" />
    <Compile Include="IReportStreamProvider.cs" />
    <Compile Include="IReportUriProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Report.cs" />
    <Compile Include="Reports\AssetIncrease\MapSizesReport.cs" />
    <Compile Include="Reports\AssetIncrease\RpfSizesReport.cs" />
    <Compile Include="Reports\Captures\PerChangelistReport.cs" />
    <Compile Include="Reports\Characters\CharacterStatsReport.cs" />
    <Compile Include="Reports\CustomReport.cs" />
    <Compile Include="Reports\Cutscene\CutsceneReport.cs" />
    <Compile Include="Reports\GameAssetUsage\CharacterAssetUsageReport.cs" />
    <Compile Include="Reports\GameAssetUsage\MapArchetypeUsageReport.cs" />
    <Compile Include="Reports\GameAssetUsage\ScriptUsageReport.cs" />
    <Compile Include="Reports\GameAssetUsage\VehicleAssetUsageReport.cs" />
    <Compile Include="Reports\GameAssetUsage\WeaponAssetUsageReport.cs" />
    <Compile Include="Reports\GameStatsReports\AutomatedGameStatsReportBase.cs" />
    <Compile Include="Reports\GameStatsReports\AutomatedPerBuildReport.cs" />
    <Compile Include="Reports\GameStatsReports\AutomatedPerChangelistReport.cs" />
    <Compile Include="Reports\GameStatsReports\GameStatReportBase.cs" />
    <Compile Include="Reports\GameStatsReports\GraphImage.cs" />
    <Compile Include="Reports\GameStatsReports\HtmlGameStatReport.cs" />
    <Compile Include="Reports\GameStatsReports\Tests\CpuSmokeTest.cs" />
    <Compile Include="Reports\GameStatsReports\Tests\DrawListSmokeTest.cs" />
    <Compile Include="Reports\GameStatsReports\Tests\FpsSmokeTest.cs" />
    <Compile Include="Reports\GameStatsReports\Tests\GpuSmokeTest.cs" />
    <Compile Include="Reports\GameStatsReports\Tests\ISmokeTest.cs" />
    <Compile Include="Reports\GameStatsReports\Tests\MemorySmokeTest.cs" />
    <Compile Include="Reports\GameStatsReports\Tests\PedAndVehicleSmokeTest.cs" />
    <Compile Include="Reports\GameStatsReports\Tests\ScriptMemSmokeTest.cs" />
    <Compile Include="Reports\GameStatsReports\Tests\SmokeTestBase.cs" />
    <Compile Include="Reports\GameStatsReports\Tests\StreamingMemorySmokeTest.cs" />
    <Compile Include="Reports\GameStatsReports\Tests\ThreadSmokeTest.cs" />
    <Compile Include="Reports\Map\ArchetypeReport.cs" />
    <Compile Include="Reports\Map\AssetTypeCountReport.cs" />
    <Compile Include="Reports\Map\CarGenReport.cs" />
    <Compile Include="Reports\Map\CollisionHoleAnalysisReport.cs" />
    <Compile Include="Reports\Map\DrawableLodTxdsAndDistances.cs" />
    <Compile Include="Reports\Map\DuplicatedItemReport.cs" />
    <Compile Include="Reports\Map\DuplicatedItemWithRadiusReport.cs" />
    <Compile Include="Reports\Map\DuplicateSourceTextureReport.cs" />
    <Compile Include="Reports\Map\ExportedAssetLocatorReport.cs" />
    <Compile Include="Reports\Map\Exports\ComparativeReport.cs" />
    <Compile Include="Reports\Map\Exports\NightlyExportStatReport.cs" />
    <Compile Include="Reports\Map\Exports\WeeklyComparativeReport.cs" />
    <Compile Include="Reports\Map\GhostPrologueReport.cs" />
    <Compile Include="Reports\Map\HdAssetSplitCountReport.cs" />
    <Compile Include="Reports\Map\IsolatedReferenceReport.cs" />
    <Compile Include="Reports\Map\LodChildReport.cs" />
    <Compile Include="Reports\Map\LodContainerReport.cs" />
    <Compile Include="Reports\Map\LodEntityReport.cs" />
    <Compile Include="Reports\Map\LodHierarchyReport.cs" />
    <Compile Include="Reports\Map\LowPriorityMixReport.cs" />
    <Compile Include="Reports\Map\MapArchetypeReport.cs" />
    <Compile Include="Reports\Map\MapAssetReport.cs" />
    <Compile Include="Reports\Map\MapEntitiesReport.cs" />
    <Compile Include="Reports\Map\MapOptimiseReport.cs" />
    <Compile Include="Reports\Map\MissingTextureReport.cs" />
    <Compile Include="Reports\Map\OffsetProxiesReport.cs" />
    <Compile Include="Reports\Map\OrphanedShadowProxiesReport.cs" />
    <Compile Include="Reports\Map\ProcTypeMissingReport.cs" />
    <Compile Include="Reports\Map\PropEntityReport.cs" />
    <Compile Include="Reports\Map\PropReplacementReport.cs" />
    <Compile Include="Reports\Map\RDUGraphReport.cs" />
    <Compile Include="Reports\Map\ReferenceComparisonReport.cs" />
    <Compile Include="Reports\Map\SectionReport.cs" />
    <Compile Include="Reports\Map\ShaderReport.cs" />
    <Compile Include="Reports\Map\ShortLODHierarchyReport.cs" />
    <Compile Include="Reports\Map\SmallBoundsReport.cs" />
    <Compile Include="Reports\Map\TextureComparisonReport.cs" />
    <Compile Include="Reports\Map\TextureNameConflictReport.cs" />
    <Compile Include="Reports\Map\TextureUseReport.cs" />
    <Compile Include="Reports\Map\TightLODTransitionReport.cs" />
    <Compile Include="Reports\Pipeline\InstancePlacementReport.cs" />
    <Compile Include="Reports\Pipeline\ParentTxdTextureReport.cs" />
    <Compile Include="Reports\ScriptReports\ScriptModelEnumsReport.cs" />
    <Compile Include="Reports\ScriptReports\ScriptModelMapInstanceReport.cs" />
    <Compile Include="Reports\ScriptReports\ScriptReportBase.cs" />
    <Compile Include="Reports\ScriptReports\ScriptStatEnumsReport.cs" />
    <Compile Include="Reports\Vehicles\VehicleReportBase.cs" />
    <Compile Include="Reports\Vehicles\VehicleStatsReport.cs" />
    <Compile Include="Reports\Vehicles\VehicleTextureReport.cs" />
    <Compile Include="Reports\Weapons\WeaponStatsReport.cs" />
    <Compile Include="UriReport.cs" />
    <Compile Include="XMLReport.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\..\..\3rdParty\dev\cli\DotNetZip\Zip Partial DLL\Zip Partial DLL.csproj">
      <Project>{D3B0AD67-44D8-4B3D-BED9-CE1FD6DE2C5A}</Project>
      <Name>Zip Partial DLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\..\..\..\3rdParty\dev\cli\P4.Net\src\P4API\P4API.csproj">
      <Project>{4706B526-42F0-420E-9CF2-B0AB775C8E47}</Project>
      <Name>P4API</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\..\..\..\3rdParty\dev\ui\WPFToolkit\Feb2010\DataVisualization\Controls.DataVisualization.Toolkit.csproj">
      <Project>{066FB4E3-8F9C-42D0-9982-8B1F238FAF63}</Project>
      <Name>Controls.DataVisualization.Toolkit</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\libs\RSG.Base.ConfigParser\RSG.Base.ConfigParser_2010.vcxproj">
      <Project>{29AC4660-B27E-4AE1-9970-A6A3D4F7CC37}</Project>
      <Name>RSG.Base.ConfigParser %28Visual Studio 2010%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\libs\RSG.Base.Configuration\RSG.Base.Configuration.csproj">
      <Project>{7FF0F5E8-A94B-49A4-B659-9E3E5FC34CF7}</Project>
      <Name>RSG.Base.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj">
      <Project>{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}</Project>
      <Name>RSG.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\libs\RSG.Bounds\RSG.Bounds.csproj">
      <Project>{4FFFB39C-4961-413A-BDEF-6FB635A8DE44}</Project>
      <Name>RSG.Bounds</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\libs\RSG.Interop.Bugstar\RSG.Interop.Bugstar.csproj">
      <Project>{abef8fcc-bb7e-4498-9fb4-a0e5126e2545}</Project>
      <Name>RSG.Interop.Bugstar</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\libs\RSG.ManagedRage\RSG.ManagedRage_2010.vcxproj">
      <Project>{404d5117-34d5-4042-aa44-d085bdb91cbf}</Project>
      <Name>RSG.ManagedRage %28Visual Studio 2010%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\libs\RSG.Metadata\RSG.Metadata.csproj">
      <Project>{385c20ad-6d6c-47dd-9584-468d1eac2858}</Project>
      <Name>RSG.Metadata</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\libs\RSG.Platform\RSG.Platform.csproj">
      <Project>{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}</Project>
      <Name>RSG.Platform</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\libs\RSG.SourceControl.Perforce\RSG.SourceControl.Perforce.csproj">
      <Project>{85D9F36D-4706-4D3E-9C4B-D7FB4A7A830D}</Project>
      <Name>RSG.SourceControl.Perforce</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\ui\libs\RSG.Base.Editor\RSG.Base.Editor.csproj">
      <Project>{BC3CD024-C941-417B-895B-A4AC8679F4E4}</Project>
      <Name>RSG.Base.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\libs\RSG.Interop.Incredibuild\RSG.Interop.Incredibuild.csproj">
      <Project>{5DF85F3F-A738-48AE-B429-62DB6A7D66A8}</Project>
      <Name>RSG.Interop.Incredibuild</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RSG.Pipeline.Content\RSG.Pipeline.Content.csproj">
      <Project>{28af7948-04dc-46bd-a276-0cd96eb67be9}</Project>
      <Name>RSG.Pipeline.Content</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RSG.Pipeline.Core\RSG.Pipeline.Core.csproj">
      <Project>{33e5b420-02ea-4a0d-a642-a098a055413d}</Project>
      <Name>RSG.Pipeline.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RSG.Pipeline.Engine\RSG.Pipeline.Engine.csproj">
      <Project>{1ef4f1e4-6a7c-447b-b252-e9bd64d22dec}</Project>
      <Name>RSG.Pipeline.Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RSG.Pipeline.Processor.Common\RSG.Pipeline.Processor.Common.csproj">
      <Project>{dfd87530-ea00-4486-89d3-bc3cf242c93e}</Project>
      <Name>RSG.Pipeline.Processor.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RSG.Pipeline.Processor.Map\RSG.Pipeline.Processor.Map.csproj">
      <Project>{c7fe5fd3-69bf-496c-afbe-f4180aba4395}</Project>
      <Name>RSG.Pipeline.Processor.Map</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RSG.Pipeline.Services\RSG.Pipeline.Services.csproj">
      <Project>{4AF854CD-9D6A-475A-8FD8-11CFCFEE76BF}</Project>
      <Name>RSG.Pipeline.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RSG.SceneXml\RSG.SceneXml.csproj">
      <Project>{E4058F19-0739-47BB-BAAE-FC094C7EC4A9}</Project>
      <Name>RSG.SceneXml</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RSG.Services.Common\RSG.Services.Common.csproj">
      <Project>{1d1d79d6-82b8-4cba-96c0-d2a0185908b4}</Project>
      <Name>RSG.Services.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RSG.Statistics.Client\RSG.Statistics.Client.csproj">
      <Project>{4CA7F8F5-1DC6-4113-895E-506027248C8C}</Project>
      <Name>RSG.Statistics.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RSG.Statistics.Common\RSG.Statistics.Common.csproj">
      <Project>{35AE14CC-A3D8-4596-A3E6-CC647ABD885A}</Project>
      <Name>RSG.Statistics.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Model.Asset\RSG.Model.Asset.csproj">
      <Project>{3A092799-A558-4FDF-95A6-15277E43FE4D}</Project>
      <Name>RSG.Model.Asset</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Model.Character\RSG.Model.Character.csproj">
      <Project>{79c3119e-9260-42cf-8495-7063c15b21c0}</Project>
      <Name>RSG.Model.Character</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Model.Common\RSG.Model.Common.csproj">
      <Project>{655A3C0A-4114-4490-84F0-63DB23932A25}</Project>
      <Name>RSG.Model.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Model.GlobalTXD\RSG.Model.GlobalTXD.csproj">
      <Project>{b06de722-2807-45d5-bf7d-350ea9693265}</Project>
      <Name>RSG.Model.GlobalTXD</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Model.Map.SceneOverride\RSG.Model.Map.SceneOverride.csproj">
      <Project>{3c599616-0707-4d80-b430-c1542fbe6c93}</Project>
      <Name>RSG.Model.Map.SceneOverride</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Model.Statistics\RSG.Model.Statistics.csproj">
      <Project>{491A6E0C-19BE-4D29-8357-2E6293020972}</Project>
      <Name>RSG.Model.Statistics</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Model.Vehicle\RSG.Model.Vehicle.csproj">
      <Project>{48773793-5826-4ea3-bc25-4946701e49c0}</Project>
      <Name>RSG.Model.Vehicle</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Model.Weapon\RSG.Model.Weapon.csproj">
      <Project>{dc546bad-b5cc-4c70-9379-1467beedcb3e}</Project>
      <Name>RSG.Model.Weapon</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>