Project shadercontrollers

IncludePath $(RAGE_DIR)\base\src

Files {
	grcphenomna.cpp
	grcphenomna.h
	shaderfragmentcontrol.cpp
	shaderfragmentcontrol.h
	proceduraltexture.cpp
	proceduraltexture.h
	grcproceduralphenomna.cpp
	grcproceduralphenomna.h
	skyhat.cpp
	skyhat.h
	embeddedmodel.cpp
	embeddedmodel.h
	skyDomeData.cpp
	skyDomeData.h
	skyKeyFramed.cpp
	skyKeyFramed.h
	pointlights.cpp
	pointlights.h
	sphericallight.h
	todlight.h
	todlight.cpp
	Folder EmbeddedShaders {
		embedded_rage_atmoscatt_clouds_fxl_final.h
		embedded_rage_atmoscatt_clouds_psn.h
		embedded_rage_atmoscatt_clouds_win32_30.h
		embedded_rage_perlinnoise_fxl_final.h
		embedded_rage_perlinnoise_psn.h
		embedded_rage_perlinnoise_win32_30.h
	}
}
Custom {
	rage_atmoscatt_clouds.fx
	rage_perlinnoise.fx
	shadercontrollers.dtx
}
Parse {
	grcphenomna
	shaderfragmentcontrol
	proceduraltexture
	grcproceduralphenomna
	skyhat
	skyKeyframed
	todlight
}
