set TESTERS=rageMtlsToTextures
set XPROJ=%RAGE_DIR%\base\src %RAGE_DIR%\suite\src %RAGE_DIR%\base\tools
set LIBS=%RAGE_CORE_LIBS% %RAGE_GFX_LIBS% parser init rageTextureGEOLib
REM set FILES=intMaterial intMesh intRegisterElements intScene rexColladaMain rexObjectGenericScene
