set TESTERS=ragetextureconvert
set LIBS_CORE=%RAGE_CORE_LIBS% %RAGE_CR_LIBS% init geo
set LIBS_GFX=%RAGE_GFX_LIBS% devil libtiff ragetexturelib ragetexturegeolib 
set LIBS=%LIBS_CORE% %LIBS_GFX% rageAssetLog
set XPROJ=%RAGE_DIR%\base\src %RAGE_DIR%\migrate\src %RAGE_DIR%\suite\src %RAGE_DIR%\base\tools\libs %RAGE_DIR%\base\tools\deprecated
