﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="tools_ng\etc\projgen">
      <UniqueIdentifier>{C3FD447F-C90D-6CF0-75B0-C1EC4BCE7A67}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="paging_channel.h" />
    <ClInclude Include="rscbuilder.h" />
    <ClInclude Include="streamer.h" />
    <ClInclude Include="streamer_internal.h" />
    <ClInclude Include="paging.h" />
    <ClInclude Include="array.h" />
    <ClInclude Include="base.h" />
    <ClInclude Include="base_spu.h" />
    <ClInclude Include="dictionary.h" />
    <ClInclude Include="knownrefpool.h" />
    <ClInclude Include="knownrefpool_config.h" />
    <ClInclude Include="owner.h" />
    <ClInclude Include="ref.h" />
    <ClInclude Include="handle.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="rscbuilder.cpp" />
    <ClCompile Include="streamer.cpp" />
    <ClCompile Include="paging.cpp" />
    <ClCompile Include="base.cpp" />
    <ClCompile Include="base_spu.cpp" />
    <ClCompile Include="dictionary.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paging.dtx" />
  </ItemGroup>
</Project>