Project crmotiontree

IncludePath $(RAGE_DIR)\base\src

Files {
	motiontree.cpp
	motiontree.h
	motiontree_config.h
	crmtdiag.cpp
	crmtdiag.h
	updater.cpp
	updater.h
	iterator.cpp
	iterator.h
	observer.cpp
	observer.h
	synchronizer.cpp
	synchronizer.h
	Folder Nodes {
		node.cpp
		node.h
		nodeanimation.cpp
		nodeanimation.h
		nodeblend.cpp
		nodeblend.h
		nodeaddsubtract.cpp
		nodeaddsubtract.h
		nodeframe.cpp
		nodeframe.h
		nodefilter.cpp
		nodefilter.h
		nodemirror.cpp
		nodemirror.h
		nodeik.cpp
		nodeik.h
		nodeblendn.cpp
		nodeblendn.h
		nodeclip.cpp
		nodeclip.h
		nodepm.cpp
		nodepm.h
		nodecustom.cpp
		nodecustom.h
		nodeextrapolate.cpp
		nodeextrapolate.h
		nodeexpression.cpp
		nodeexpression.h
		nodeproxy.cpp
		nodeproxy.h
		nodecapture.cpp
		nodecapture.h
		nodeaddn.cpp
		nodeaddn.h
		nodeidentity.cpp
		nodeidentity.h
		nodepose.cpp
		nodepose.h
		nodemerge.cpp
		nodemerge.h
		nodemergen.cpp
		nodemergen.h
		nodeinvalid.cpp
		nodeinvalid.h
		nodejointlimit.cpp
		nodejointlimit.h
	}
	Folder Requests {
		request.cpp
		request.h
		requestanimation.cpp
		requestanimation.h
		requestblend.cpp
		requestblend.h
		requestaddsubtract.cpp
		requestaddsubtract.h
		requestframe.cpp
		requestframe.h
		requestfilter.cpp
		requestfilter.h
		requestmirror.cpp
		requestmirror.h
		requestik.cpp
		requestik.h
		requestblendn.cpp
		requestblendn.h
		requestclip.cpp
		requestclip.h
		requestpm.cpp
		requestpm.h
		requestcustom.cpp
		requestcustom.h
		requestextrapolate.cpp
		requestextrapolate.h
		requestexpression.cpp
		requestexpression.h
		requestproxy.cpp
		requestproxy.h
		requestcapture.cpp
		requestcapture.h
		requestaddn.cpp
		requestaddn.h
		requestidentity.cpp
		requestidentity.h
		requestpose.cpp
		requestpose.h
		requestmerge.cpp
		requestmerge.h
		requestmergen.cpp
		requestmergen.h
		requestinvalid.cpp
		requestinvalid.h
		requestjointlimit.cpp
		requestjointlimit.h
	}
	Folder Managers {
		manager.cpp
		manager.h
		managersinglestate.cpp
		managersinglestate.h
		managermixer.cpp
		managermixer.h
		managerdrv.cpp
		managerdrv.h
	}
	composer.cpp
	composer.h
	composerdata.cpp
	composerdata.h
	complexplayer.cpp
	complexplayer.h
	nodefactory.cpp
	nodefactory.h
	motiontreescheduler.cpp
	motiontreescheduler.h
}
Custom {
	Folder Fragments
	{
		dependency_add.frag
		dependency_animation.frag
		dependency_blend.frag
		dependency_compose.frag
		dependency_expression.frag
		dependency_extrapolate.frag
		dependency_filter.frag
		dependency_frame.frag
		dependency_freeheap.frag
		dependency_identity.frag
		dependency_ik.frag
		dependency_invalid.frag
		dependency_inversepose.frag
		dependency_merge.frag
		dependency_normalize.frag
		dependency_pose.frag
		dependency_pose_bounds.frag
		dependency_physical.frag
		dependency_proxy.frag
		dependency_shadervars.frag
	}

}

