<?xml version="1.0"?>
<Settings>
	<Defaults suffix="headGui" attribute="" spec="3Lateral_RDR3_SPEC_UFC.xml"/>
	<Defaults suffix="Ambient_UI" attribute="$(assets)\anim\expressions\Default_FACE\Head.xml.attributes" spec="3Lateral_GTA5_SPEC.xml"/>
	<Defaults suffix="faceControls_OFF" attribute="$(assets)\anim\expressions\Default_FACE\Head.xml.attributes" spec="3Lateral_GTA5_SPEC.xml"/>
</Settings>