call ..\..\libs\rex\setmayapath.bat
set XDEFINE=NT_PLUGIN
set XPROJ=%RAGE_DIR%\base\src
set LIBS=%LIBS% %RAGE_CORE_LIBS%
set TESTER_BASE=maya_plugin
set TESTERS=rageMayaUvAtlas
set RESOURCES=CalculateAreaCmd.cpp CalculateAreaCmd.h CalculateTextureAreaCmd.cpp CalculateTextureAreaCmd.h CheckUVAtlasCompatibilityCmd.cpp CheckUVAtlasCompatibilityCmd.h ClosestPointAndFaceOnMeshCmd.cpp ClosestPointAndFaceOnMeshCmd.h GetNumUVsCmd.cpp GetNumUVsCmd.h GetPolygonCenterCmd.cpp GetPolygonCenterCmd.h GetUVOnMeshCmd.cpp GetUVOnMeshCmd.h IsConvexCmd.cpp IsConvexCmd.h IsPlanarCmd.cpp IsPlanarCmd.h polyModifierCmd.cpp polyModifierCmd.h rageMayaUVAtlasCmd.cpp rageMayaUVAtlasCmd.h rageMayaUVAtlasMain.cpp rageMayaUVAtlasMain.h rageMayaUVAtlasNode.cpp rageMayaUVAtlasNode.h ragePlayWavCmd.cpp ragePlayWavCmd.h rageUVMatrixCmd.cpp rageUVMatrixCmd.h rageUVMatrixNode.cpp rageUVMatrixNode.h UVCache.cpp UVCache.h 
