<Settings>
  
  <ProjectSettingsPath>X:\gta5\audio\dev_ng\projectSettings.xml</ProjectSettingsPath>
  <WorkingPath>X:</WorkingPath>
  
  <Platforms>
    <Platform>PC</Platform>
	<Platform>PS4</Platform>
	<Platform>XBOXONE</Platform>
  </Platforms>
  
  <FilePath>X:\p4audio\gta5ng-deliveries</FilePath>
   
  <Project>GTA5NG</Project>
  <SMTP>smtp.rockstar.t2.corp</SMTP>
  <Sender>Audio Commit &lt;buildmanager@rockstarnorth.com&gt;</Sender>
  
  <AssetManager>   
    <P4User>buildmanager.audio</P4User>
	<P4Password>rockstar1A</P4Password>
    <P4Workspace>CommitWatcher</P4Workspace>
    <P4Port>rsgperforce:1666</P4Port>
    <P4DepotRoot>//depot</P4DepotRoot>
  </AssetManager>

  <Watch>
    <DepotPath>//gta5_dlc/audio/audio_assets_from_ny/peds_mastered/</DepotPath>
 	
	<To>GTA_audio@rockstarnorth.com</To>
	<Report>DeliveredDialogueReport</Report>
  </Watch>
  
    <Watch>
    <DepotPath>//gta5_dlc/audio/audio_assets_from_ny/dialogue_mastered/</DepotPath>
 	
	<To>GTA_audio@rockstarnorth.com</To>
	<Report>DeliveredDialogueReport</Report>
  </Watch>
  
    
  <GenericBuiltWavesPackListFilePath>//depot/gta5/audio/dev_ng/build/{platform}/BuiltWaves/builtWaves_PACK_LIST.xml</GenericBuiltWavesPackListFilePath>
  
  <AssetBuildPath>//depot/gta5/audio/dev_ng/build/</AssetBuildPath>
  <WaveRootPath>//depot/gta5/audio/dev_ng/assets/Waves/</WaveRootPath>
  <GameObjectsPaths>
	<Path>//depot/gta5/audio/dev_ng/assets/Objects/Core/Audio/GAMEOBJECTS/</Path>
	<Path>//depot/gta5/audio/dev_ng/assets/Objects/DLC_LIBERTY/GAMEOBJECTS/</Path>
	<Path>//depot/gta5/audio/dev_ng/assets/Objects/DLC_MPHeist/GAMEOBJECTS/</Path>
	<Path>//depot/gta5/audio/dev_ng/assets/Objects/GTAONLINE/GAMEOBJECTS/</Path>
	<Path>//depot/gta5/audio/dev_ng/assets/Objects/DLC_LOWRIDER/GAMEOBJECTS/</Path>
	<Path>//depot/gta5/audio/dev_ng/assets/Objects/DLC_LOWRIDER2/GAMEOBJECTS/</Path>
	<Path>//depot/gta5/audio/dev_ng/assets/Objects/DLC_HALLOWEEN/GAMEOBJECTS/</Path>
	<Path>//depot/gta5/audio/dev_ng/assets/Objects/DLC_APARTMENT/GAMEOBJECTS/</Path>
	<Path>//depot/gta5/audio/dev_ng/assets/Objects/DLC_EXEC1/GAMEOBJECTS/</Path>
	<Path>//depot/gta5/audio/dev_ng/assets/Objects/DLC_STUNT/GAMEOBJECTS/</Path>
	<Path>//depot/gta5/audio/dev_ng/assets/objects/DLC_Biker/GAMEOBJECTS/</Path>
	<Path>//depot/gta5/audio/dev_ng/assets/objects/DLC_ImportExport/GAMEOBJECTS/</Path>
	<Path>//depot/gta5/audio/dev_ng/assets/objects/DLC_Gunrunning/GAMEOBJECTS/</Path>
  </GameObjectsPaths>
  <ModelAudioCollisionList>//depot/gta5/assets_ng/maps/ModelAudioCollisionList.csv</ModelAudioCollisionList>
  <LipsyncUpdateFilePath>//depot/gta5/audio/dev_ng/Reports/LipsyncRegenFiles/</LipsyncUpdateFilePath>
  
  <BuiltWavePath>//depot/gta5/audio/dev_ng/BUILD/{platform}/BuiltWaves/</BuiltWavePath>
  <PendingWavePath>//depot/gta5/audio/dev_ng/BUILD/{platform}/PendingWaves/</PendingWavePath>
  
  <AudioConfigDataPath>//depot/gta5/audio/dev_ng/assets/Objects/Core/Audio/Config/</AudioConfigDataPath>
  <AudioDefinitionsPath>//depot/gta5/audio/dev_ng/assets/Objects/Definitions/</AudioDefinitionsPath>
  <SimpleTypesDefinitionsPath>//depot/gta5/audio/dev_ng/assets/Objects/Definitions/RAGEAudio/SimpleTypes.xml</SimpleTypesDefinitionsPath>
  <RuntimeConfigPath>//depot/gta5/audio/dev_ng/RUNTIME/{platform}/CONFIG/</RuntimeConfigPath>
  <RuntimeSfxPath>//depot/gta5/audio/dev_ng/RUNTIME/{platform}/SFX/</RuntimeSfxPath>
  <MetadataCompilerExePath>//depot/gta5/tools_ng/bin/audio/metadatacompiler/mc.exe</MetadataCompilerExePath>
  <WaveSlotSettingsPath>//depot/gta5/audio/dev_ng/assets/Waves/waveSlotSettings.xml</WaveSlotSettingsPath>
  <ObjectSizeReportPath>//depot/gta5/audio/dev_ng/Reports/MetadataObjectSizes/</ObjectSizeReportPath>
  
  <BankSizePath>C:\Temp\BankSizes\{platform}\gta5ng_bank_sizes.csv</BankSizePath>
   
  <GrabP4ApplicationPath>//depot/gta5/tools_ng/bin/audio/DataTools/GrabP4.exe</GrabP4ApplicationPath>
  <DialogueDeliveryPath>\\rockstar.t2.corp\network\RSGEDI\Audio\Audio\DeliveredDialogue\</DialogueDeliveryPath>
  
  <WaveBankGroups>
    <Group name="Cutscenes">
      <Pattern>^CUTSCENE$</Pattern>
    </Group>
    <Group name="Cutscenes (Mastered Only)">
      <Pattern>^CUTSCENE_MASTERED_ONLY$</Pattern>
    </Group>
    <Group name="Cutscenes (Mastered and Trimmed)">
      <Pattern>^CUTSCENE_MASTERED_TRIMMED$</Pattern>
    </Group>
    <Group name="Cutscenes">
      <Pattern>^CUTSCENE$</Pattern>
    </Group>
    <Group name="SFX">
      <Pattern>^ANIMALS\S*</Pattern>
      <Pattern>^ONESHOT_AMBIENCE$</Pattern>
      <Pattern>^PAIN$</Pattern>
      <Pattern>^POLICE_SCANNER$</Pattern>
      <Pattern>^RESIDENT$</Pattern>
      <Pattern>^SCRIPT$</Pattern>
      <Pattern>^STREAMS$</Pattern>
      <Pattern>^STREAMED_\S*</Pattern>
      <Pattern>^WEAPONS_PLAYER$</Pattern>
    </Group>
    <Group name="Speech">
      <Pattern>^S_\S*</Pattern>
      <Pattern>^SS_\S*</Pattern>
    </Group>
    <Group name="Placeholder Speech">
      <Pattern>^PS_\S*</Pattern>
    </Group>
    <Group name="Music">
      <Pattern>^INTERACTIVE_MUSIC$</Pattern>
    </Group>
    <Group name="Radio">
      <Pattern>^RADIO_\S*</Pattern>
    </Group>
    <Group name="Other">
      <Pattern>^DLC_\S*</Pattern>
      <Pattern>^TEST\S*</Pattern>
    </Group>
  </WaveBankGroups>
  
</Settings>
