Index: third_party\WebKit\WebCore\rendering\RenderLayer.cpp
===================================================================
--- third_party\WebKit\WebCore\rendering\RenderLayer.cpp	(revision 75193)
+++ third_party\WebKit\WebCore\rendering\RenderLayer.cpp	(working copy)
@@ -1416,9 +1416,14 @@
         restrictedByLineClamp = !renderer()->parent()->style()->lineClamp().isNone();
     }
 
+	// R* CHANGE - fix for the issue that caused the hidden portion of an overflow div
+	// to scroll if the scrolling initiated inside of a text box.
+	bool propagate = true;
+	
     if (renderer()->hasOverflowClip() && !restrictedByLineClamp) {
         // Don't scroll to reveal an overflow layer that is restricted by the -webkit-line-clamp property.
         // This will prevent us from revealing text hidden by the slider in Safari RSS.
+		propagate = false;
         RenderBox* box = renderBox();
         ASSERT(box);
         FloatPoint absPos = box->localToAbsolute();
@@ -1478,7 +1483,7 @@
         }
     }
     
-    if (parentLayer)
+    if (parentLayer && propagate)
         parentLayer->scrollRectToVisible(newRect, scrollToAnchor, alignX, alignY);
 
     if (frameView)
