Index: third_party\WebKit\WebCore\page\SuspendableTimer.cpp
===================================================================
--- third_party\WebKit\WebCore\page\SuspendableTimer.cpp	(revision 75193)
+++ third_party\WebKit\WebCore\page\SuspendableTimer.cpp	(working copy)
@@ -35,9 +35,10 @@
     : ActiveDOMObject(context, this)
     , m_nextFireInterval(0)
     , m_repeatInterval(0)
-#if !ASSERT_DISABLED
+// R* CHANGE - Fix for Chrome browser crash when calling setTimeout() or setInterval() followed by nested synchronous javascript function calls.
+//#if !ASSERT_DISABLED
     , m_suspended(false)
-#endif
+//#endif
 {
 }
 
@@ -59,20 +60,26 @@
 {
 #if !ASSERT_DISABLED
     ASSERT(!m_suspended);
-    m_suspended = true;
 #endif
-    m_nextFireInterval = nextFireInterval();
+	m_suspended = true;
+
+	m_nextFireInterval = nextFireInterval();
     m_repeatInterval = repeatInterval();
     TimerBase::stop();
 }
 
 void SuspendableTimer::resume()
 {
-#if !ASSERT_DISABLED
-    ASSERT(m_suspended);
-    m_suspended = false;
-#endif
-    start(m_nextFireInterval, m_repeatInterval);
+// R* CHANGE - Fix for Chrome browser crash when calling setTimeout() or setInterval() followed by nested synchronous javascript function calls.
+// #if !ASSERT_DISABLED
+//     ASSERT(m_suspended);
+// #endif
+
+	if(m_suspended)
+	{
+		start(m_nextFireInterval, m_repeatInterval);
+		m_suspended = false;
+	}
 }
 
 bool SuspendableTimer::canSuspend() const
