--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Passes if !<tt>object</tt>.const_defined?(<tt>constant_name</tt>)
- !ruby/struct:SM::Flow::P 
  body: "Example:"
- !ruby/struct:SM::Flow::VERB 
  body: "  assert_not_const_defined(Object, :Nonexistent) # -&gt; pass\n  assert_not_const_defined(Test, :Unit)          # -&gt; fail\n"
full_name: Test::Unit::Assertions#assert_not_const_defined
is_singleton: false
name: assert_not_const_defined
params: (object, constant_name, message=nil)
visibility: public
