--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Passes if <tt>object</tt>.<tt>predicate</tt>
- !ruby/struct:SM::Flow::P 
  body: "Example:"
- !ruby/struct:SM::Flow::VERB 
  body: "  assert_not_predicate([1], :empty?) # -&gt; pass\n  assert_not_predicate([], :empty?)  # -&gt; fail\n"
full_name: Test::Unit::Assertions#assert_not_predicate
is_singleton: false
name: assert_not_predicate
params: (object, predicate, message=nil)
visibility: public
