﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup />
  <ItemGroup>
    <ClInclude Include="evtchannel.h" />
    <ClInclude Include="type.h" />
    <ClInclude Include="instance.h" />
    <ClInclude Include="player.h" />
    <ClInclude Include="manager.h" />
    <ClInclude Include="timeline.h" />
    <ClInclude Include="updatedata.h" />
    <ClInclude Include="editorwidget.h" />
    <ClInclude Include="runner.h" />
    <ClInclude Include="set.h" />
    <ClInclude Include="param.h" />
    <ClInclude Include="resourceversions.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="evttype.cpp" />
    <ClCompile Include="evtinstance.cpp" />
    <ClCompile Include="player.cpp" />
    <ClCompile Include="evtmanager.cpp" />
    <ClCompile Include="timeline.cpp" />
    <ClCompile Include="updatedata.cpp" />
    <ClCompile Include="editorwidget.cpp" />
    <ClCompile Include="runner.cpp" />
    <ClCompile Include="set.cpp" />
    <ClCompile Include="param.cpp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="evtinstance.psc" />
    <CustomBuild Include="timeline.psc" />
    <CustomBuild Include="set.psc" />
  </ItemGroup>
</Project>