<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="qaitems"
	ProjectGUID="{9BC4D5AA-97B0-4E14-BFEE-B14384949446}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
		<Platform
			Name="Xenon"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="win32_debug"
			IntermediateDirectory="win32_debug"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;..\..\..\..\rage/base/src;..\..\..\..\rage/suite/src;..\..\..\..\rage\stlport\STLport-5.0RC5\src"
				PreprocessorDefinitions=";WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="TRUE"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				EnableFunctionLevelLinking="TRUE"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="4"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_debug.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/qaitems_$(OutDir).exe"
				LinkIncremental="2"
				GenerateDebugInformation="TRUE"
				GenerateMapFile="TRUE"
				ProgramDatabaseFile="$(OutDir)/qaitems_$(OutDir).pdb"
				SubSystem="0"
				EnableCOMDATFolding="1"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generating parser code..."
				CommandLine="%RAGE_DIR%\build\python\parCodeGen.exe instance timeline set " />
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="PreRelease|Win32"
			OutputDirectory="win32_prerelease"
			IntermediateDirectory="win32_prerelease"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;..\..\..\..\rage/base/src;..\..\..\..\rage/suite/src;..\..\..\..\rage\stlport\STLport-5.0RC5\src"
				PreprocessorDefinitions=";WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="TRUE"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				EnableFunctionLevelLinking="TRUE"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="4"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_prerelease.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/qaitems_$(OutDir).exe"
				LinkIncremental="2"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/qaitems_$(OutDir).pdb"
				SubSystem="0"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generating parser code..."
				CommandLine="%RAGE_DIR%\build\python\parCodeGen.exe instance timeline set " />
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="ToolBeta|Win32"
			OutputDirectory="win32_toolbeta"
			IntermediateDirectory="win32_toolbeta"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;..\..\..\..\rage/base/src;..\..\..\..\rage/suite/src;..\..\..\..\rage\stlport\STLport-5.0RC5\src"
				PreprocessorDefinitions=";WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="TRUE"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_toolbeta.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/qaitems_$(OutDir).exe"
				LinkIncremental="2"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/qaitems_$(OutDir).pdb"
				SubSystem="0"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generating parser code..."
				CommandLine="%RAGE_DIR%\build\python\parCodeGen.exe instance timeline set " />
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="ToolDebug|Win32"
			OutputDirectory="win32_tooldebug"
			IntermediateDirectory="win32_tooldebug"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;..\..\..\..\rage/base/src;..\..\..\..\rage/suite/src;..\..\..\..\rage\stlport\STLport-5.0RC5\src"
				PreprocessorDefinitions=";WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="TRUE"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="TRUE"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="4"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_tooldebug.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/qaitems_$(OutDir).exe"
				LinkIncremental="2"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/qaitems_$(OutDir).pdb"
				SubSystem="0"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generating parser code..."
				CommandLine="%RAGE_DIR%\build\python\parCodeGen.exe instance timeline set " />
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="win32_release"
			IntermediateDirectory="win32_release"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="FALSE"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;..\..\..\..\rage/base/src;..\..\..\..\rage/suite/src;..\..\..\..\rage\stlport\STLport-5.0RC5\src"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				StringPooling="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="FALSE"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_release.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/qaitems_$(OutDir).exe"
				LinkIncremental="1"
				GenerateDebugInformation="TRUE"
				GenerateMapFile="TRUE"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generating parser code..."
				CommandLine="%RAGE_DIR%\build\python\parCodeGen.exe instance timeline set " />
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Final|Win32"
			OutputDirectory="win32_final"
			IntermediateDirectory="win32_final"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;..\..\..\..\rage/base/src;..\..\..\..\rage/suite/src;..\..\..\..\rage\stlport\STLport-5.0RC5\src"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				StringPooling="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="FALSE"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_final.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/qaitems_$(OutDir).exe"
				LinkIncremental="1"
				GenerateDebugInformation="TRUE"
				GenerateMapFile="TRUE"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generating parser code..."
				CommandLine="%RAGE_DIR%\build\python\parCodeGen.exe instance timeline set " />
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="ToolRelease|Win32"
			OutputDirectory="win32_toolrelease"
			IntermediateDirectory="win32_toolrelease"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;..\..\..\..\rage/base/src;..\..\..\..\rage/suite/src;..\..\..\..\rage\stlport\STLport-5.0RC5\src"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				StringPooling="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="FALSE"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_toolrelease.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/qaitems_$(OutDir).exe"
				LinkIncremental="1"
				GenerateDebugInformation="TRUE"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generating parser code..."
				CommandLine="%RAGE_DIR%\build\python\parCodeGen.exe instance timeline set " />
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Beta|Win32"
			OutputDirectory="win32_beta"
			IntermediateDirectory="win32_beta"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="FALSE"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;..\..\..\..\rage/base/src;..\..\..\..\rage/suite/src;..\..\..\..\rage\stlport\STLport-5.0RC5\src"
				PreprocessorDefinitions=";WIN32;_WINDOWS"
				StringPooling="TRUE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="FALSE"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_beta.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="setargv.obj"
				OutputFile="$(OutDir)/qaitems_$(OutDir).exe"
				LinkIncremental="1"
				GenerateDebugInformation="TRUE"
				GenerateMapFile="TRUE"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="1"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generating parser code..."
				CommandLine="%RAGE_DIR%\build\python\parCodeGen.exe instance timeline set " />
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Xenon"
			OutputDirectory="xenon_debug"
			IntermediateDirectory="xenon_debug"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;..\..\..\..\rage/base/src;..\..\..\..\rage/suite/src;..\..\..\..\rage\stlport\STLport-5.0RC5\src"
				PreprocessorDefinitions=";WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="FALSE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="1"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalOptions=""
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_debug.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=""
				AdditionalDependencies="xapilibd.lib xboxkrnl.lib "
				OutputFile="$(OutDir)/qaitems_$(OutDir).exe"
				LinkIncremental="2"
				GenerateDebugInformation="TRUE"
				GenerateMapFile="TRUE"
				ProgramDatabaseFile="$(OutDir)/qaitems_$(OutDir).pdb"
				SubSystem="0"
				IgnoreDefaultLibraryNames="XAPILIB"
				EnableCOMDATFolding="1"
				TargetMachine="1"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generating parser code..."
				CommandLine="%RAGE_DIR%\build\python\parCodeGen.exe instance timeline set " />
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="XboxDeploymentTool"
				RemoteRoot="xe:\$(SolutionName)"
				DeploymentFiles="$(RemoteRoot)=$(TargetPath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(OutDir)\qaitems_$(OutDir).map"/>
		</Configuration>
		<Configuration
			Name="Profile|Xenon"
			OutputDirectory="xenon_profile"
			IntermediateDirectory="xenon_profile"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="TRUE"
				OmitFramePointers="TRUE"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;..\..\..\..\rage/base/src;..\..\..\..\rage/suite/src;..\..\..\..\rage\stlport\STLport-5.0RC5\src"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				ExceptionHandling="FALSE"
				RuntimeLibrary="0"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalOptions="/GF /callcap /QVMX128"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_profile.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=""
				AdditionalDependencies="xapilibi.lib xboxkrnl.lib "
				OutputFile="$(OutDir)/qaitems_$(OutDir).exe"
				LinkIncremental="1"
				GenerateDebugInformation="TRUE"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generating parser code..."
				CommandLine="%RAGE_DIR%\build\python\parCodeGen.exe instance timeline set " />
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="XboxDeploymentTool"
				RemoteRoot="xe:\$(SolutionName)"
				DeploymentFiles="$(RemoteRoot)=$(TargetPath);$(RemoteRoot)=$(TEMP)\rfs.dat"/>
		</Configuration>
		<Configuration
			Name="PreRelease|Xenon"
			OutputDirectory="xenon_prerelease"
			IntermediateDirectory="xenon_prelease"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;..\..\..\..\rage/base/src;..\..\..\..\rage/suite/src;..\..\..\..\rage\stlport\STLport-5.0RC5\src"
				PreprocessorDefinitions=";WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="FALSE"
				ExceptionHandling="FALSE"
				RuntimeLibrary="1"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalOptions=""
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_prerelease.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=""
				AdditionalDependencies="xapilibd.lib xboxkrnl.lib "
				OutputFile="$(OutDir)/qaitems_$(OutDir).exe"
				LinkIncremental="2"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/qaitems_$(OutDir).pdb"
				SubSystem="0"
				IgnoreDefaultLibraryNames="XAPILIB"
				TargetMachine="1"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generating parser code..."
				CommandLine="%RAGE_DIR%\build\python\parCodeGen.exe instance timeline set " />
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="XboxDeploymentTool"
				RemoteRoot="xe:\$(SolutionName)"
				DeploymentFiles="$(RemoteRoot)=$(TargetPath);$(RemoteRoot)=$(TEMP)\rfs.dat"/>
		</Configuration>
		<Configuration
			Name="Release|Xenon"
			OutputDirectory="xenon_release"
			IntermediateDirectory="xenon_release"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimizationPGO="1">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;..\..\..\..\rage/base/src;..\..\..\..\rage/suite/src;..\..\..\..\rage\stlport\STLport-5.0RC5\src"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				ExceptionHandling="FALSE"
				RuntimeLibrary="0"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalOptions="/GF /QVMX128"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_release.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=""
				AdditionalDependencies="xapilib.lib xboxkrnl.lib "
				OutputFile="$(OutDir)/qaitems_$(OutDir).exe"
				LinkIncremental="1"
				GenerateDebugInformation="TRUE"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generating parser code..."
				CommandLine="%RAGE_DIR%\build\python\parCodeGen.exe instance timeline set " />
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="XboxDeploymentTool"
				RemoteRoot="xe:\$(SolutionName)"
				DeploymentFiles="$(RemoteRoot)=$(TargetPath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(OutDir)\qaitems_$(OutDir).map"/>
		</Configuration>
		<Configuration
			Name="Final|Xenon"
			OutputDirectory="xenon_final"
			IntermediateDirectory="xenon_final"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimizationPGO="1">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="1"
				OmitFramePointers="TRUE"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;..\..\..\..\rage/base/src;..\..\..\..\rage/suite/src;..\..\..\..\rage\stlport\STLport-5.0RC5\src"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				ExceptionHandling="FALSE"
				RuntimeLibrary="0"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalOptions="/GF /QVMX128"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_final.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=""
				AdditionalDependencies="xapilib.lib xboxkrnl.lib "
				OutputFile="$(OutDir)/qaitems_$(OutDir).exe"
				LinkIncremental="1"
				GenerateDebugInformation="TRUE"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generating parser code..."
				CommandLine="%RAGE_DIR%\build\python\parCodeGen.exe instance timeline set " />
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="XboxDeploymentTool"
				RemoteRoot="xe:\$(SolutionName)"
				DeploymentFiles="$(RemoteRoot)=$(TargetPath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(OutDir)\qaitems_$(OutDir).map"/>
		</Configuration>
		<Configuration
			Name="Beta|Xenon"
			OutputDirectory="xenon_beta"
			IntermediateDirectory="xenon_beta"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;..\..\..\..\rage/base/src;..\..\..\..\rage/suite/src;..\..\..\..\rage\stlport\STLport-5.0RC5\src"
				PreprocessorDefinitions=";WIN32;_WINDOWS"
				ExceptionHandling="FALSE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="FALSE"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="TRUE"
				BufferSecurityCheck="FALSE"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalOptions="/GF"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_beta.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=""
				AdditionalDependencies="xapilibi.lib xboxkrnl.lib "
				OutputFile="$(OutDir)/qaitems_$(OutDir).exe"
				LinkIncremental="1"
				GenerateDebugInformation="TRUE"
				SubSystem="0"
				OptimizeReferences="2"
				EnableCOMDATFolding="1"
				TargetMachine="1"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generating parser code..."
				CommandLine="%RAGE_DIR%\build\python\parCodeGen.exe instance timeline set " />
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="XboxDeploymentTool"
				RemoteRoot="xe:\$(SolutionName)"
				DeploymentFiles="$(RemoteRoot)=$(TargetPath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(OutDir)\qaitems_$(OutDir).map"/>
		</Configuration>
		<Configuration
			Name="SN PS3 Debug|Win32"
			OutputDirectory="psn_debug"
			IntermediateDirectory="psn_debug"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-g -O0 -frtti -D_CPPRTTI -fno-common -fshort-wchar -fsigned-char -fno-exceptions -Wall -Wno-multichar -Wno-reorder -include &quot;$(RAGE_DIR)/base/src/forceinclude/psn_debug.h&quot;"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;&quot;$(SN_PS3_PATH)\ppu\include\sn&quot;;..;..\..\..\..\rage/base/src;..\..\..\..\rage/suite/src;..\..\..\..\rage\stlport\STLport-5.0RC5\src"
				PreprocessorDefinitions="SN_TARGET_PS3;;_DEBUG;__GCC__"
				ProgramDataBaseFileName=""
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=""
				AdditionalDependencies="-lrtc -lpthread -lnet -lkb -lpad -lgcm_pm -lgcm -lsysutil -lfs -lio -lspurs -lm -lsntuner -lsn"
				OutputFile="$(OutDir)/$(ProjectName)_psn_debug.ppu.elf"
				AdditionalLibraryDirectories="&quot;$(SN_PS3_PATH)\ppu\lib\sn&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib\PSGL\RSX\debug&quot;"
				ProgramDatabaseFile=""/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Fake Signing ELF &quot;$(TargetDir)$(TargetName).self&quot;"
				CommandLine="$(SCE_PS3_ROOT)\host-win32\bin\make_fself &quot;$(TargetPath)&quot; &quot;$(TargetDir)$(TargetName).self&quot;"/>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generating parser code..."
				CommandLine="%RAGE_DIR%\build\python\parCodeGen.exe instance timeline set " />
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="SN PS3 Beta|Win32"
			OutputDirectory="psn_beta"
			IntermediateDirectory="psn_beta"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-g -O3 -frtti -D_CPPRTTI -fno-common -fshort-wchar -fsigned-char -fno-exceptions -Wall -Wno-multichar -Wno-reorder -include &quot;$(RAGE_DIR)/base/src/forceinclude/psn_beta.h&quot;"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;&quot;$(SN_PS3_PATH)\ppu\include\sn&quot;;..;..\..\..\..\rage/base/src;..\..\..\..\rage/suite/src;..\..\..\..\rage\stlport\STLport-5.0RC5\src"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__GCC__"
				ProgramDataBaseFileName=""
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=""
				AdditionalDependencies="-lrtc -lpthread -lnet -lkb -lpad -lgcm_pm -lgcm -lsysutil -lfs -lio -lspurs -lm -lsntuner -lsn"
				OutputFile="$(OutDir)/$(ProjectName)_psn_beta.ppu.elf"
				AdditionalLibraryDirectories="&quot;$(SN_PS3_PATH)\ppu\lib\sn&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib\PSGL\RSX\opt&quot;"
				ProgramDatabaseFile=""/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Fake Signing ELF &quot;$(TargetDir)$(TargetName).self&quot;"
				CommandLine="$(SCE_PS3_ROOT)\host-win32\bin\make_fself &quot;$(TargetPath)&quot; &quot;$(TargetDir)$(TargetName).self&quot;"/>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generating parser code..."
				CommandLine="%RAGE_DIR%\build\python\parCodeGen.exe instance timeline set " />
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="SN PS3 Release|Win32"
			OutputDirectory="psn_release"
			IntermediateDirectory="psn_release"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-O3 -frtti -D_CPPRTTI -fno-common -fshort-wchar -fsigned-char -fno-exceptions -Wall -Wno-multichar -Wno-reorder -include &quot;$(RAGE_DIR)/base/src/forceinclude/psn_release.h&quot;"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;&quot;$(SN_PS3_PATH)\ppu\include\sn&quot;;..;..\..\..\..\rage/base/src;..\..\..\..\rage/suite/src;..\..\..\..\rage\stlport\STLport-5.0RC5\src"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__GCC__"
				ProgramDataBaseFileName=""
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=""
				AdditionalDependencies="-lrtc -lpthread -lnet -lkb -lpad -lgcm_pm -lgcm -lsysutil -lfs -lio -lspurs -lm -lsntuner -lsn"
				OutputFile="$(OutDir)/$(ProjectName)_psn_release.ppu.elf"
				AdditionalLibraryDirectories="&quot;$(SN_PS3_PATH)\ppu\lib\sn&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib\PSGL\RSX\opt&quot;"
				ProgramDatabaseFile=""/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Fake Signing ELF &quot;$(TargetDir)$(TargetName).self&quot;"
				CommandLine="$(SCE_PS3_ROOT)\host-win32\bin\make_fself &quot;$(TargetPath)&quot; &quot;$(TargetDir)$(TargetName).self&quot;"/>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generating parser code..."
				CommandLine="%RAGE_DIR%\build\python\parCodeGen.exe instance timeline set " />
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="SN PS3 PreRelease|Win32"
			OutputDirectory="psn_prerelease"
			IntermediateDirectory="psn_prerelease"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-g -O0 -frtti -D_CPPRTTI -fno-common -fshort-wchar -fsigned-char -fno-exceptions -Wall -Wno-multichar -Wno-reorder -include &quot;$(RAGE_DIR)/base/src/forceinclude/psn_prerelease.h&quot;"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;&quot;$(SN_PS3_PATH)\ppu\include\sn&quot;;..;..\..\..\..\rage/base/src;..\..\..\..\rage/suite/src;..\..\..\..\rage\stlport\STLport-5.0RC5\src"
				PreprocessorDefinitions="SN_TARGET_PS3;;_DEBUG;__GCC__"
				ProgramDataBaseFileName=""
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=""
				AdditionalDependencies="-lrtc -lpthread -lnet -lkb -lpad -lgcm_pm -lgcm -lsysutil -lfs -lio -lspurs -lm -lsntuner -lsn"
				OutputFile="$(OutDir)/$(ProjectName)_psn_prerelease.ppu.elf"
				AdditionalLibraryDirectories="&quot;$(SN_PS3_PATH)\ppu\lib\sn&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib\PSGL\RSX\opt&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib\PSGL\RSX\opt&quot;"
				ProgramDatabaseFile=""/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Fake Signing ELF &quot;$(TargetDir)$(TargetName).self&quot;"
				CommandLine="$(SCE_PS3_ROOT)\host-win32\bin\make_fself &quot;$(TargetPath)&quot; &quot;$(TargetDir)$(TargetName).self&quot;"/>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generating parser code..."
				CommandLine="%RAGE_DIR%\build\python\parCodeGen.exe instance timeline set " />
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="SN PS3 Final|Win32"
			OutputDirectory="psn_final"
			IntermediateDirectory="psn_final"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-O3 -frtti -D_CPPRTTI -fno-common -fshort-wchar -fsigned-char -fno-exceptions -Wall -Wno-multichar -Wno-reorder -include &quot;$(RAGE_DIR)/base/src/forceinclude/psn_final.h&quot;"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;&quot;$(SN_PS3_PATH)\ppu\include\sn&quot;;..;..\..\..\..\rage/base/src;..\..\..\..\rage/suite/src;..\..\..\..\rage\stlport\STLport-5.0RC5\src"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__GCC__"
				ProgramDataBaseFileName=""
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=""
				AdditionalDependencies="-lrtc -lpthread -lnet -lkb -lpad -lgcm_pm -lgcm -lsysutil -lfs -lio -lspurs -lm"
				OutputFile="$(OutDir)/$(ProjectName)_psn_final.ppu.elf"
				AdditionalLibraryDirectories="&quot;$(SN_PS3_PATH)\ppu\lib\sn&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib\PSGL\RSX\opt&quot;"
				ProgramDatabaseFile=""/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Fake Signing ELF &quot;$(TargetDir)$(TargetName).self&quot;"
				CommandLine="$(SCE_PS3_ROOT)\host-win32\bin\make_fself &quot;$(TargetPath)&quot; &quot;$(TargetDir)$(TargetName).self&quot;"/>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generating parser code..."
				CommandLine="%RAGE_DIR%\build\python\parCodeGen.exe instance timeline set " />
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File
			RelativePath="editorwidget.cpp">
		</File>
		<File
			RelativePath="editorwidget.h">
		</File>
		<File
			RelativePath="instance.cpp">
		</File>
		<File
			RelativePath="instance.h">
		</File>
		<File
			RelativePath="manager.cpp">
		</File>
		<File
			RelativePath="manager.h">
		</File>
		<File
			RelativePath="param.cpp">
		</File>
		<File
			RelativePath="param.h">
		</File>
		<File
			RelativePath="player.cpp">
		</File>
		<File
			RelativePath="player.h">
		</File>
		<File
			RelativePath="qaitems.cpp">
		</File>
		<File
			RelativePath="resourceversions.h">
		</File>
		<File
			RelativePath="runner.cpp">
		</File>
		<File
			RelativePath="runner.h">
		</File>
		<File
			RelativePath="set.cpp">
		</File>
		<File
			RelativePath="set.h">
		</File>
		<File
			RelativePath="timeline.cpp">
		</File>
		<File
			RelativePath="timeline.h">
		</File>
		<File
			RelativePath="type.cpp">
		</File>
		<File
			RelativePath="type.h">
		</File>
		<File
			RelativePath="updatedata.cpp">
		</File>
		<File
			RelativePath="updatedata.h">
		</File>
		<File
			RelativePath="vsi.nul">
			<FileConfiguration
				Name="SN PS3 Beta|Win32">
				<Tool
					Name="VCCustomBuildTool"
					Description=""
					CommandLine="echo &gt; NUL"
					Outputs="$(IntDir)\vsi.out"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="SN PS3 Debug|Win32">
				<Tool
					Name="VCCustomBuildTool"
					Description=""
					CommandLine="echo &gt; NUL"
					Outputs="$(IntDir)\vsi.out"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="SN PS3 PreRelease|Win32">
				<Tool
					Name="VCCustomBuildTool"
					Description=""
					CommandLine="echo &gt; NUL"
					Outputs="$(IntDir)\vsi.out"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="SN PS3 Release|Win32">
				<Tool
					Name="VCCustomBuildTool"
					Description=""
					CommandLine="echo &gt; NUL"
					Outputs="$(IntDir)\vsi.out"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="SN PS3 Final|Win32">
				<Tool
					Name="VCCustomBuildTool"
					Description=""
					CommandLine="echo &gt; NUL"
					Outputs="$(IntDir)\vsi.out"
				/>
			</FileConfiguration>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
