<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MemTracker.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MemTracker.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <MemTracker.Properties.Settings>
            <setting name="SkipSize" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="FormLocation" serializeAs="String">
                <value>50, 50</value>
            </setting>
            <setting name="FormWindowState" serializeAs="String">
                <value>Normal</value>
            </setting>
            <setting name="FormSize" serializeAs="String">
                <value>1200, 600</value>
            </setting>
            <setting name="LoadLastFile" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="LastFileLoaded" serializeAs="String">
                <value />
            </setting>
            <setting name="SandDockLayout" serializeAs="String">
                <value />
            </setting>
            <setting name="DefaultOverviewSettings" serializeAs="String">
                <value />
            </setting>
            <setting name="DefaultAllocationsSettings" serializeAs="String">
                <value />
            </setting>
            <setting name="DefaultMemoryLayoutSettings" serializeAs="String">
                <value />
            </setting>
            <setting name="UpgradeNeeded" serializeAs="String">
                <value />
            </setting>
            <setting name="NewWindowToolStripLocation" serializeAs="String">
                <value>3, 24</value>
            </setting>
            <setting name="PlaybackToolStripLocation" serializeAs="String">
                <value>84, 24</value>
            </setting>
            <setting name="NewWindowToolStripDock" serializeAs="String">
                <value>Top</value>
            </setting>
            <setting name="PlaybackToolStripDock" serializeAs="String">
                <value>Top</value>
            </setting>
            <setting name="GoToOptions" serializeAs="String">
                <value />
            </setting>
            <setting name="PlaybackRate" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="ScreenSize" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="ExceptionFromEmailAddress" serializeAs="String">
                <value />
            </setting>
        </MemTracker.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <MemTracker.Properties.Settings>
            <setting name="ExceptionToEmailAddress" serializeAs="String">
                <value>adam.dickinson@rockstarsandiego.com</value>
            </setting>
        </MemTracker.Properties.Settings>
    </applicationSettings>
</configuration>