set FILES=
set CUSTOM=
set TESTERS=sample_binheap sample_bintree sample_dynapool 
set TESTERS=%TESTERS% sample_fibheap sample_functor sample_fastfactory
set TESTERS=%TESTERS% sample_binmap sample_string sample_vector sample_hashstring
set LIBS=%RAGE_CORE_LIBS%
set XPROJ=%RAGE_DIR%\base\src
