set TESTERS=viewer_tristrips sample_meshviewer
set SAMPLE_LIBS=%RAGE_SAMPLE_GRCORE_LIBS% parser parsercore
set LIBS=%SAMPLE_LIBS% %RAGE_GFX_LIBS% devcam %RAGE_IM_LIBS% %RAGE_CORE_LIBS%
set XPROJ=%RAGE_DIR%\base\src
