﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildToolV2", "BuildToolV2\BuildToolV2.csproj", "{E823F557-D992-4357-81A5-43553DC3C645}"
	ProjectSection(ProjectDependencies) = postProject
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4} = {275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA} = {3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Base", "x:\gta5\src\dev_ng\rage\base\tools\libs\RSG.Base\RSG.Base.csproj", "{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Configuration", "x:\gta5\src\dev_ng\rage\base\tools\libs\RSG.Configuration\RSG.Configuration.csproj", "{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Interop.Bugstar", "x:\gta5\src\dev_ng\rage\base\tools\libs\RSG.Interop.Bugstar\RSG.Interop.Bugstar.csproj", "{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Interop.Microsoft", "x:\gta5\src\dev_ng\rage\base\tools\libs\RSG.Interop.Microsoft\RSG.Interop.Microsoft.csproj", "{D60A927E-AB34-4307-B06F-C075F349AD0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Platform", "x:\gta5\src\dev_ng\rage\base\tools\libs\RSG.Platform\RSG.Platform.csproj", "{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Services.Statistics.Contracts", "x:\gta5\src\dev_ng\rage\framework\tools\src\Libs\RSG.Services.Statistics.Contracts\RSG.Services.Statistics.Contracts.csproj", "{DC49629E-11F4-4C53-BB90-A93E6655A4F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Editor", "x:\gta5\src\dev_ng\rage\framework\tools\src\ui\libs\RSG.Editor\RSG.Editor.csproj", "{98738EBA-2919-433A-A584-94F074CD463A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Editor.Controls", "x:\gta5\src\dev_ng\rage\framework\tools\src\ui\libs\RSG.Editor.Controls\RSG.Editor.Controls.csproj", "{46A3D480-2E10-4FE7-9437-DD296CABAE1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Services.Statistics.Consumers", "x:\gta5\src\dev_ng\rage\framework\tools\src\Libs\RSG.Services.Statistics.Consumers\RSG.Services.Statistics.Consumers.csproj", "{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Services.Configuration", "x:\gta5\src\dev_ng\rage\framework\tools\src\Libs\RSG.Services.Configuration\RSG.Services.Configuration.csproj", "{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Editor.Controls.Perforce", "x:\gta5\src\dev_ng\rage\framework\tools\src\ui\libs\RSG.Editor.Controls.Perforce\RSG.Editor.Controls.Perforce.csproj", "{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "p4api.net", "x:\3rdParty\dev\libs\p4api.net-2014.1\p4api.net\p4api.net.csproj", "{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "p4bridge", "..\..\..\..\..\..\..\..\3rdparty\dev\libs\p4api.net-2014.1\p4bridge\p4bridge.vcxproj", "{3C4F5F69-5D0A-4266-8500-AB63BC660985}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Interop.Perforce", "x:\gta5\src\dev_ng\rage\base\tools\libs\RSG.Interop.Perforce\RSG.Interop.Perforce.csproj", "{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		GTA5|Any CPU = GTA5|Any CPU
		GTA5|Mixed Platforms = GTA5|Mixed Platforms
		GTA5|Win32 = GTA5|Win32
		GTA5|x64 = GTA5|x64
		GTA5|x86 = GTA5|x86
		RDR3|Any CPU = RDR3|Any CPU
		RDR3|Mixed Platforms = RDR3|Mixed Platforms
		RDR3|Win32 = RDR3|Win32
		RDR3|x64 = RDR3|x64
		RDR3|x86 = RDR3|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E823F557-D992-4357-81A5-43553DC3C645}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E823F557-D992-4357-81A5-43553DC3C645}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E823F557-D992-4357-81A5-43553DC3C645}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E823F557-D992-4357-81A5-43553DC3C645}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E823F557-D992-4357-81A5-43553DC3C645}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{E823F557-D992-4357-81A5-43553DC3C645}.Debug|x64.ActiveCfg = Debug|x64
		{E823F557-D992-4357-81A5-43553DC3C645}.Debug|x64.Build.0 = Debug|x64
		{E823F557-D992-4357-81A5-43553DC3C645}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E823F557-D992-4357-81A5-43553DC3C645}.GTA5|Any CPU.ActiveCfg = GTA5|Any CPU
		{E823F557-D992-4357-81A5-43553DC3C645}.GTA5|Any CPU.Build.0 = GTA5|Any CPU
		{E823F557-D992-4357-81A5-43553DC3C645}.GTA5|Mixed Platforms.ActiveCfg = GTA5|x86
		{E823F557-D992-4357-81A5-43553DC3C645}.GTA5|Mixed Platforms.Build.0 = GTA5|x86
		{E823F557-D992-4357-81A5-43553DC3C645}.GTA5|Win32.ActiveCfg = GTA5|x86
		{E823F557-D992-4357-81A5-43553DC3C645}.GTA5|Win32.Build.0 = GTA5|x86
		{E823F557-D992-4357-81A5-43553DC3C645}.GTA5|x64.ActiveCfg = GTA5|x64
		{E823F557-D992-4357-81A5-43553DC3C645}.GTA5|x64.Build.0 = GTA5|x64
		{E823F557-D992-4357-81A5-43553DC3C645}.GTA5|x86.ActiveCfg = GTA5|x86
		{E823F557-D992-4357-81A5-43553DC3C645}.GTA5|x86.Build.0 = GTA5|x86
		{E823F557-D992-4357-81A5-43553DC3C645}.RDR3|Any CPU.ActiveCfg = RDR3|Any CPU
		{E823F557-D992-4357-81A5-43553DC3C645}.RDR3|Any CPU.Build.0 = RDR3|Any CPU
		{E823F557-D992-4357-81A5-43553DC3C645}.RDR3|Mixed Platforms.ActiveCfg = GTA5|x86
		{E823F557-D992-4357-81A5-43553DC3C645}.RDR3|Mixed Platforms.Build.0 = GTA5|x86
		{E823F557-D992-4357-81A5-43553DC3C645}.RDR3|Win32.ActiveCfg = GTA5|x86
		{E823F557-D992-4357-81A5-43553DC3C645}.RDR3|Win32.Build.0 = GTA5|x86
		{E823F557-D992-4357-81A5-43553DC3C645}.RDR3|x64.ActiveCfg = GTA5|x64
		{E823F557-D992-4357-81A5-43553DC3C645}.RDR3|x64.Build.0 = GTA5|x64
		{E823F557-D992-4357-81A5-43553DC3C645}.RDR3|x86.ActiveCfg = RDR3|x86
		{E823F557-D992-4357-81A5-43553DC3C645}.RDR3|x86.Build.0 = RDR3|x86
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Debug|x64.Build.0 = Debug|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.GTA5|Any CPU.ActiveCfg = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.GTA5|Any CPU.Build.0 = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.GTA5|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.GTA5|Mixed Platforms.Build.0 = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.GTA5|Win32.ActiveCfg = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.GTA5|Win32.Build.0 = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.GTA5|x64.ActiveCfg = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.GTA5|x64.Build.0 = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.GTA5|x86.ActiveCfg = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.GTA5|x86.Build.0 = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.RDR3|Any CPU.ActiveCfg = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.RDR3|Any CPU.Build.0 = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.RDR3|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.RDR3|Mixed Platforms.Build.0 = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.RDR3|Win32.ActiveCfg = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.RDR3|Win32.Build.0 = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.RDR3|x64.ActiveCfg = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.RDR3|x64.Build.0 = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.RDR3|x86.ActiveCfg = Debug|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.RDR3|x86.Build.0 = Debug|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.Debug|x64.Build.0 = Debug|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.GTA5|Any CPU.ActiveCfg = Release|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.GTA5|Any CPU.Build.0 = Release|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.GTA5|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.GTA5|Mixed Platforms.Build.0 = Release|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.GTA5|Win32.ActiveCfg = Release|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.GTA5|Win32.Build.0 = Release|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.GTA5|x64.ActiveCfg = Release|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.GTA5|x64.Build.0 = Release|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.GTA5|x86.ActiveCfg = Debug|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.GTA5|x86.Build.0 = Debug|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.RDR3|Any CPU.ActiveCfg = Release|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.RDR3|Any CPU.Build.0 = Release|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.RDR3|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.RDR3|Mixed Platforms.Build.0 = Release|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.RDR3|Win32.ActiveCfg = Release|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.RDR3|Win32.Build.0 = Release|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.RDR3|x64.ActiveCfg = Release|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.RDR3|x64.Build.0 = Release|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.RDR3|x86.ActiveCfg = Debug|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.RDR3|x86.Build.0 = Debug|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.Debug|x64.Build.0 = Debug|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.GTA5|Any CPU.ActiveCfg = Release|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.GTA5|Any CPU.Build.0 = Release|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.GTA5|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.GTA5|Mixed Platforms.Build.0 = Release|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.GTA5|Win32.ActiveCfg = Release|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.GTA5|Win32.Build.0 = Release|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.GTA5|x64.ActiveCfg = Release|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.GTA5|x64.Build.0 = Release|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.GTA5|x86.ActiveCfg = Debug|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.GTA5|x86.Build.0 = Debug|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.RDR3|Any CPU.ActiveCfg = Release|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.RDR3|Any CPU.Build.0 = Release|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.RDR3|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.RDR3|Mixed Platforms.Build.0 = Release|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.RDR3|Win32.ActiveCfg = Release|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.RDR3|Win32.Build.0 = Release|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.RDR3|x64.ActiveCfg = Release|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.RDR3|x64.Build.0 = Release|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.RDR3|x86.ActiveCfg = Debug|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.RDR3|x86.Build.0 = Debug|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.Debug|x64.Build.0 = Debug|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.GTA5|Any CPU.ActiveCfg = Release|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.GTA5|Any CPU.Build.0 = Release|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.GTA5|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.GTA5|Mixed Platforms.Build.0 = Release|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.GTA5|Win32.ActiveCfg = Release|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.GTA5|Win32.Build.0 = Release|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.GTA5|x64.ActiveCfg = Release|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.GTA5|x64.Build.0 = Release|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.GTA5|x86.ActiveCfg = Debug|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.GTA5|x86.Build.0 = Debug|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.RDR3|Any CPU.ActiveCfg = Release|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.RDR3|Any CPU.Build.0 = Release|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.RDR3|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.RDR3|Mixed Platforms.Build.0 = Release|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.RDR3|Win32.ActiveCfg = Release|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.RDR3|Win32.Build.0 = Release|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.RDR3|x64.ActiveCfg = Release|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.RDR3|x64.Build.0 = Release|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.RDR3|x86.ActiveCfg = Debug|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.RDR3|x86.Build.0 = Debug|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Debug|x64.Build.0 = Debug|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.GTA5|Any CPU.ActiveCfg = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.GTA5|Any CPU.Build.0 = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.GTA5|Mixed Platforms.ActiveCfg = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.GTA5|Mixed Platforms.Build.0 = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.GTA5|Win32.ActiveCfg = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.GTA5|Win32.Build.0 = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.GTA5|x64.ActiveCfg = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.GTA5|x64.Build.0 = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.GTA5|x86.ActiveCfg = Debug|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.GTA5|x86.Build.0 = Debug|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.RDR3|Any CPU.ActiveCfg = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.RDR3|Any CPU.Build.0 = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.RDR3|Mixed Platforms.ActiveCfg = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.RDR3|Mixed Platforms.Build.0 = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.RDR3|Win32.ActiveCfg = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.RDR3|Win32.Build.0 = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.RDR3|x64.ActiveCfg = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.RDR3|x64.Build.0 = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.RDR3|x86.ActiveCfg = Debug|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.RDR3|x86.Build.0 = Debug|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.Debug|x64.Build.0 = Debug|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.GTA5|Any CPU.ActiveCfg = Release|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.GTA5|Any CPU.Build.0 = Release|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.GTA5|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.GTA5|Mixed Platforms.Build.0 = Release|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.GTA5|Win32.ActiveCfg = Release|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.GTA5|Win32.Build.0 = Release|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.GTA5|x64.ActiveCfg = Release|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.GTA5|x64.Build.0 = Release|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.GTA5|x86.ActiveCfg = Debug|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.GTA5|x86.Build.0 = Debug|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.RDR3|Any CPU.ActiveCfg = Release|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.RDR3|Any CPU.Build.0 = Release|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.RDR3|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.RDR3|Mixed Platforms.Build.0 = Release|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.RDR3|Win32.ActiveCfg = Release|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.RDR3|Win32.Build.0 = Release|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.RDR3|x64.ActiveCfg = Release|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.RDR3|x64.Build.0 = Release|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.RDR3|x86.ActiveCfg = Debug|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.RDR3|x86.Build.0 = Debug|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.Debug|x64.Build.0 = Debug|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.GTA5|Any CPU.ActiveCfg = Release|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.GTA5|Any CPU.Build.0 = Release|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.GTA5|Mixed Platforms.ActiveCfg = Release|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.GTA5|Mixed Platforms.Build.0 = Release|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.GTA5|Win32.ActiveCfg = Release|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.GTA5|Win32.Build.0 = Release|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.GTA5|x64.ActiveCfg = Release|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.GTA5|x64.Build.0 = Release|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.GTA5|x86.ActiveCfg = Debug|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.GTA5|x86.Build.0 = Debug|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.RDR3|Any CPU.ActiveCfg = Release|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.RDR3|Any CPU.Build.0 = Release|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.RDR3|Mixed Platforms.ActiveCfg = Release|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.RDR3|Mixed Platforms.Build.0 = Release|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.RDR3|Win32.ActiveCfg = Release|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.RDR3|Win32.Build.0 = Release|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.RDR3|x64.ActiveCfg = Release|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.RDR3|x64.Build.0 = Release|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.RDR3|x86.ActiveCfg = Debug|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.RDR3|x86.Build.0 = Debug|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.Debug|x64.Build.0 = Debug|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.GTA5|Any CPU.ActiveCfg = Release|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.GTA5|Any CPU.Build.0 = Release|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.GTA5|Mixed Platforms.ActiveCfg = Release|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.GTA5|Mixed Platforms.Build.0 = Release|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.GTA5|Win32.ActiveCfg = Release|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.GTA5|Win32.Build.0 = Release|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.GTA5|x64.ActiveCfg = Release|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.GTA5|x64.Build.0 = Release|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.GTA5|x86.ActiveCfg = Debug|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.GTA5|x86.Build.0 = Debug|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.RDR3|Any CPU.ActiveCfg = Release|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.RDR3|Any CPU.Build.0 = Release|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.RDR3|Mixed Platforms.ActiveCfg = Release|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.RDR3|Mixed Platforms.Build.0 = Release|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.RDR3|Win32.ActiveCfg = Release|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.RDR3|Win32.Build.0 = Release|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.RDR3|x64.ActiveCfg = Release|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.RDR3|x64.Build.0 = Release|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.RDR3|x86.ActiveCfg = Debug|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.RDR3|x86.Build.0 = Debug|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.Debug|x64.Build.0 = Debug|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.GTA5|Any CPU.ActiveCfg = Release|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.GTA5|Any CPU.Build.0 = Release|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.GTA5|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.GTA5|Mixed Platforms.Build.0 = Release|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.GTA5|Win32.ActiveCfg = Release|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.GTA5|Win32.Build.0 = Release|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.GTA5|x64.ActiveCfg = Release|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.GTA5|x64.Build.0 = Release|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.GTA5|x86.ActiveCfg = Debug|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.GTA5|x86.Build.0 = Debug|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.RDR3|Any CPU.ActiveCfg = Release|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.RDR3|Any CPU.Build.0 = Release|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.RDR3|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.RDR3|Mixed Platforms.Build.0 = Release|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.RDR3|Win32.ActiveCfg = Release|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.RDR3|Win32.Build.0 = Release|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.RDR3|x64.ActiveCfg = Release|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.RDR3|x64.Build.0 = Release|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.RDR3|x86.ActiveCfg = Debug|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.RDR3|x86.Build.0 = Debug|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.Debug|x64.Build.0 = Debug|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.GTA5|Any CPU.ActiveCfg = Release|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.GTA5|Any CPU.Build.0 = Release|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.GTA5|Mixed Platforms.ActiveCfg = Release|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.GTA5|Mixed Platforms.Build.0 = Release|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.GTA5|Win32.ActiveCfg = Release|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.GTA5|Win32.Build.0 = Release|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.GTA5|x64.ActiveCfg = Release|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.GTA5|x64.Build.0 = Release|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.GTA5|x86.ActiveCfg = Debug|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.GTA5|x86.Build.0 = Debug|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.RDR3|Any CPU.ActiveCfg = Release|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.RDR3|Any CPU.Build.0 = Release|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.RDR3|Mixed Platforms.ActiveCfg = Release|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.RDR3|Mixed Platforms.Build.0 = Release|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.RDR3|Win32.ActiveCfg = Release|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.RDR3|Win32.Build.0 = Release|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.RDR3|x64.ActiveCfg = Release|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.RDR3|x64.Build.0 = Release|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.RDR3|x86.ActiveCfg = Debug|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.RDR3|x86.Build.0 = Debug|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.Debug|x64.Build.0 = Debug|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.GTA5|Any CPU.ActiveCfg = Release|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.GTA5|Any CPU.Build.0 = Release|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.GTA5|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.GTA5|Mixed Platforms.Build.0 = Release|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.GTA5|Win32.ActiveCfg = Release|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.GTA5|Win32.Build.0 = Release|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.GTA5|x64.ActiveCfg = Release|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.GTA5|x64.Build.0 = Release|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.GTA5|x86.ActiveCfg = Debug|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.GTA5|x86.Build.0 = Debug|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.RDR3|Any CPU.ActiveCfg = Release|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.RDR3|Any CPU.Build.0 = Release|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.RDR3|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.RDR3|Mixed Platforms.Build.0 = Release|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.RDR3|Win32.ActiveCfg = Release|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.RDR3|Win32.Build.0 = Release|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.RDR3|x64.ActiveCfg = Release|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.RDR3|x64.Build.0 = Release|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.RDR3|x86.ActiveCfg = Debug|Any CPU
		{3F075BC5-B26B-41D1-8154-8F7BA8D1BAEA}.RDR3|x86.Build.0 = Debug|Any CPU
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.Debug|Win32.ActiveCfg = Debug|x86
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.Debug|Win32.Build.0 = Debug|x86
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.Debug|x64.ActiveCfg = Debug|x64
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.Debug|x64.Build.0 = Debug|x64
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.Debug|x86.ActiveCfg = Debug|x86
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.Debug|x86.Build.0 = Debug|x86
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.GTA5|Any CPU.ActiveCfg = Debug|Any CPU
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.GTA5|Any CPU.Build.0 = Debug|Any CPU
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.GTA5|Mixed Platforms.ActiveCfg = Release|x86
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.GTA5|Mixed Platforms.Build.0 = Release|x86
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.GTA5|Win32.ActiveCfg = UnitTest|x86
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.GTA5|Win32.Build.0 = UnitTest|x86
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.GTA5|x64.ActiveCfg = UnitTest|x64
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.GTA5|x64.Build.0 = UnitTest|x64
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.GTA5|x86.ActiveCfg = Debug|x86
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.GTA5|x86.Build.0 = Debug|x86
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.RDR3|Any CPU.ActiveCfg = Debug|Any CPU
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.RDR3|Any CPU.Build.0 = Debug|Any CPU
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.RDR3|Mixed Platforms.ActiveCfg = Release|x86
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.RDR3|Mixed Platforms.Build.0 = Release|x86
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.RDR3|Win32.ActiveCfg = UnitTest|x86
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.RDR3|Win32.Build.0 = UnitTest|x86
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.RDR3|x64.ActiveCfg = UnitTest|x64
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.RDR3|x64.Build.0 = UnitTest|x64
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.RDR3|x86.ActiveCfg = Debug|x86
		{1305ABF0-EEA0-464F-99D5-7FD5BE5E4956}.RDR3|x86.Build.0 = Debug|x86
		{3C4F5F69-5D0A-4266-8500-AB63BC660985}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{3C4F5F69-5D0A-4266-8500-AB63BC660985}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{3C4F5F69-5D0A-4266-8500-AB63BC660985}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{3C4F5F69-5D0A-4266-8500-AB63BC660985}.Debug|Win32.ActiveCfg = Debug|Win32
		{3C4F5F69-5D0A-4266-8500-AB63BC660985}.Debug|Win32.Build.0 = Debug|Win32
		{3C4F5F69-5D0A-4266-8500-AB63BC660985}.Debug|x64.ActiveCfg = Debug|x64
		{3C4F5F69-5D0A-4266-8500-AB63BC660985}.Debug|x64.Build.0 = Debug|x64
		{3C4F5F69-5D0A-4266-8500-AB63BC660985}.Debug|x86.ActiveCfg = Debug|Win32
		{3C4F5F69-5D0A-4266-8500-AB63BC660985}.Debug|x86.Build.0 = Debug|Win32
		{3C4F5F69-5D0A-4266-8500-AB63BC660985}.GTA5|Any CPU.ActiveCfg = Debug|Win32
		{3C4F5F69-5D0A-4266-8500-AB63BC660985}.GTA5|Mixed Platforms.ActiveCfg = Release|Win32
		{3C4F5F69-5D0A-4266-8500-AB63BC660985}.GTA5|Win32.ActiveCfg = LocalRelease|Win32
		{3C4F5F69-5D0A-4266-8500-AB63BC660985}.GTA5|Win32.Build.0 = LocalRelease|Win32
		{3C4F5F69-5D0A-4266-8500-AB63BC660985}.GTA5|x64.ActiveCfg = Release|x64
		{3C4F5F69-5D0A-4266-8500-AB63BC660985}.GTA5|x64.Build.0 = Release|x64
		{3C4F5F69-5D0A-4266-8500-AB63BC660985}.GTA5|x86.ActiveCfg = Debug|Win32
		{3C4F5F69-5D0A-4266-8500-AB63BC660985}.RDR3|Any CPU.ActiveCfg = Debug|Win32
		{3C4F5F69-5D0A-4266-8500-AB63BC660985}.RDR3|Mixed Platforms.ActiveCfg = Release|Win32
		{3C4F5F69-5D0A-4266-8500-AB63BC660985}.RDR3|Win32.ActiveCfg = Release|Win32
		{3C4F5F69-5D0A-4266-8500-AB63BC660985}.RDR3|Win32.Build.0 = Release|Win32
		{3C4F5F69-5D0A-4266-8500-AB63BC660985}.RDR3|x64.ActiveCfg = Release|x64
		{3C4F5F69-5D0A-4266-8500-AB63BC660985}.RDR3|x64.Build.0 = Release|x64
		{3C4F5F69-5D0A-4266-8500-AB63BC660985}.RDR3|x86.ActiveCfg = Debug|Win32
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.Debug|x64.Build.0 = Debug|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.GTA5|Any CPU.ActiveCfg = Release|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.GTA5|Any CPU.Build.0 = Release|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.GTA5|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.GTA5|Mixed Platforms.Build.0 = Release|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.GTA5|Win32.ActiveCfg = Release|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.GTA5|Win32.Build.0 = Release|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.GTA5|x64.ActiveCfg = Release|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.GTA5|x64.Build.0 = Release|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.GTA5|x86.ActiveCfg = Debug|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.GTA5|x86.Build.0 = Debug|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.RDR3|Any CPU.ActiveCfg = Release|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.RDR3|Any CPU.Build.0 = Release|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.RDR3|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.RDR3|Mixed Platforms.Build.0 = Release|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.RDR3|Win32.ActiveCfg = Release|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.RDR3|Win32.Build.0 = Release|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.RDR3|x64.ActiveCfg = Release|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.RDR3|x64.Build.0 = Release|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.RDR3|x86.ActiveCfg = Debug|Any CPU
		{3EC0C597-C3EB-48E1-B98A-5339DA2A91C8}.RDR3|x86.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
