﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4CA7F8F5-1DC6-4113-895E-506027248C8C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RSG.Statistics.Client</RootNamespace>
    <AssemblyName>RSG.Statistics.Client</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-Max|AnyCPU'">
    <OutputPath>..\..\..\..\..\..\..\..\tools_ng\dcc\current\max2012\plugins\x64\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-Max|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\..\..\..\..\..\tools_ng\dcc\current\max2012\plugins\x64\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>true</CodeAnalysisFailOnMissingRules>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceClients\ArchetypeClient.cs" />
    <Compile Include="ServiceClients\BuildClient.cs" />
    <Compile Include="ServiceClients\CaptureClient.cs" />
    <Compile Include="ServiceClients\CharacterClient.cs" />
    <Compile Include="ServiceClients\EntityClient.cs" />
    <Compile Include="ServiceClients\EnumClient.cs" />
    <Compile Include="ServiceClients\GameAssetClient.cs" />
    <Compile Include="ServiceClients\MapAreaClient.cs" />
    <Compile Include="ServiceClients\MapExportStatClient.cs" />
    <Compile Include="ServiceClients\MapSectionClient.cs" />
    <Compile Include="ServiceClients\PlaythroughClient.cs" />
    <Compile Include="ServiceClients\CutsceneClient.cs" />
    <Compile Include="ServiceClients\LevelClient.cs" />
    <Compile Include="ServiceClients\MissionClient.cs" />
    <Compile Include="ServiceClients\ProfileStatClient.cs" />
    <Compile Include="ServiceClients\ReportClient.cs" />
    <Compile Include="ServiceClients\ResourceStatClient.cs" />
    <Compile Include="ServiceClients\RoomClient.cs" />
    <Compile Include="ServiceClients\SceneXmlManipulationClient.cs" />
    <Compile Include="ServiceClients\SocialClubClient.cs" />
    <Compile Include="ServiceClients\VehicleClient.cs" />
    <Compile Include="ServiceClients\VerticaDataClient.cs" />
    <Compile Include="ServiceClients\WeaponClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Base.Configuration\RSG.Base.Configuration.csproj">
      <Project>{7ff0f5e8-a94b-49a4-b659-9e3e5fc34cf7}</Project>
      <Name>RSG.Base.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj">
      <Project>{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}</Project>
      <Name>RSG.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Platform\RSG.Platform.csproj">
      <Project>{275acb60-6c3d-4bf1-a0e0-ea2475e3f2b4}</Project>
      <Name>RSG.Platform</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.ROS\RSG.ROS.csproj">
      <Project>{e1821c90-d309-46bf-9d71-5f574a5b5d16}</Project>
      <Name>RSG.ROS</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\ui\libs\RSG.Base.Editor\RSG.Base.Editor.csproj">
      <Project>{bc3cd024-c941-417b-895b-a4ac8679f4e4}</Project>
      <Name>RSG.Base.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="..\Models\RSG.Model.Common\RSG.Model.Common.csproj">
      <Project>{655a3c0a-4114-4490-84f0-63db23932a25}</Project>
      <Name>RSG.Model.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Models\RSG.Model.Statistics\RSG.Model.Statistics.csproj">
      <Project>{491A6E0C-19BE-4D29-8357-2E6293020972}</Project>
      <Name>RSG.Model.Statistics</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Services.Common\RSG.Services.Common.csproj">
      <Project>{1d1d79d6-82b8-4cba-96c0-d2a0185908b4}</Project>
      <Name>RSG.Services.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Statistics.Common\RSG.Statistics.Common.csproj">
      <Project>{35AE14CC-A3D8-4596-A3E6-CC647ABD885A}</Project>
      <Name>RSG.Statistics.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\StatisticsHttpClients.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\StatisticsIpcClients.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\StatisticsTcpClients.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>