<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Projects>
    <Project serverUrl="tcp://ediw-cc-12:21234/CruiseManager.rem" projectName="codetester_gta5_dev_ps3_bankrelease_gta5_stats" showProject="true" />
	<Project serverUrl="tcp://ediw-cc-12:21234/CruiseManager.rem" projectName="codetester_gta5_dev_ps3_bankrelease_gta5_stats_emailer" showProject="true" />
    <Project serverUrl="tcp://rsgedicc4:21234/CruiseManager.rem" projectName="codebuilder_gta5_dev_ps3_unity_build_bankrelease" showProject="true" />
  </Projects>
  <PollPeriodSeconds>5</PollPeriodSeconds>
  <BuildTransitionNotification showBalloon="false" showBalloonOnRogueBuild="false" rogueBuildSeconds="120" rogueBuildNotificationIntervalMinutes="5" minimumNotificationLevel="Info">
    <Sound />
    <BalloonMessages>
      <BrokenBuildMessage>
        <Caption>Broken build</Caption>
        <Message>Recent checkins have broken the build</Message>
      </BrokenBuildMessage>
      <FixedBuildMessage>
        <Caption>Fixed build</Caption>
        <Message>Recent checkins have fixed the build</Message>
      </FixedBuildMessage>
      <StillFailingBuildMessage>
        <Caption>Build still failing</Caption>
        <Message>The build is still broken...</Message>
      </StillFailingBuildMessage>
      <StillSuccessfulBuildMessage>
        <Caption>Build successful</Caption>
        <Message>Yet another successful build!</Message>
      </StillSuccessfulBuildMessage>
      <RogueBuildMessage>
        <Caption>Rogue build</Caption>
        <Message>The build is overdue and may have gone rogue.</Message>
      </RogueBuildMessage>
    </BalloonMessages>
  </BuildTransitionNotification>
  <TrayIconDoubleClickAction>ShowStatusWindow</TrayIconDoubleClickAction>
  <Icons>
    <BrokenIcon>X:\gta5\tools\bin\CruiseControl\cctray_icons\CC_ICON_CT_RED.ico</BrokenIcon>
    <BuildingIcon>X:\gta5\tools\bin\CruiseControl\cctray_icons\CC_ICON_CT_YELLOW.ico</BuildingIcon>
    <SuccessIcon>X:\gta5\tools\bin\CruiseControl\cctray_icons\CC_ICON_CT_GREEN.ico</SuccessIcon>
    <NotConnectedIcon>X:\gta5\tools\bin\CruiseControl\cctray_icons\CC_ICON_CT_GREY.ico</NotConnectedIcon>
    <BrokenAndBuildingIcon>X:\gta5\tools\bin\CruiseControl\cctray_icons\CC_ICON_CT_ORANGE.ico</BrokenAndBuildingIcon>
  </Icons>
  <X10>
    <Enabled>false</Enabled>
    <ComPort>COM1</ComPort>
    <DeviceType>CM17A</DeviceType>
    <HouseCode>A</HouseCode>
    <SuccessUnitCode>1</SuccessUnitCode>
    <FailureUnitCode>2</FailureUnitCode>
    <StartTime>10:00:00.0000000+01:00</StartTime>
    <EndTime>18:00:00.0000000+01:00</EndTime>
    <ActiveDays>
      <boolean>false</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>false</boolean>
    </ActiveDays>
  </X10>
  <Speech>
    <Enabled>false</Enabled>
    <SpeakBuildStarted>true</SpeakBuildStarted>
    <SpeakBuildResults>true</SpeakBuildResults>
  </Speech>
  <AlwaysOnTop>false</AlwaysOnTop>
  <ShowInTaskbar>false</ShowInTaskbar>
  <FixUserName />
</Configuration>