<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Projects>
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_anim_trk_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_anim_trk_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_attr_data_store_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_attr_data_store_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_bbox_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_bbox_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_bsphere_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_bsphere_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_capturestdout_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_capturestdout_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_collada_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_collada_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_content_platform_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_content_platform_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_content_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_content_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_content_vehicles_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_content_vehicles_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_content_weapons_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_content_weapons_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_data_hash_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_data_hash_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_debug_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_debug_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_defaultidefile_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_defaultidefile_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_drawable_dictionary_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_drawable_dictionary_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_drawable_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_drawable_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_email_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_email_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_environment_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_environment_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_gamedataloader_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_gamedataloader_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_geometry_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_geometry_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_getopt_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_getopt_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_image_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_image_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_iplfile_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_iplfile_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_levels_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_levels_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_log_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_log_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_logxml_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_logxml_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_mapidefile_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_mapidefile_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_md5_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_md5_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_misc_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_misc_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_new_content_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_new_content_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_path_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_path_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_pedidefile_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_pedidefile_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_project_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_project_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_projects_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_projects_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_quat_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_quat_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_start_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_start_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_static_collision_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_static_collision_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_string_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_string_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_user_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_user_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_vector_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_vector_test_rb_(tools release)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_vehicleidefile_test_rb_(tools develop)" showProject="true" />
    <Project serverUrl="tcp://ediw-cc-6:21234/CruiseManager.rem" projectName="toolstester_gta5_dev_vehicleidefile_test_rb_(tools release)" showProject="true" />
  </Projects>
  <PollPeriodSeconds>5</PollPeriodSeconds>
  <BuildTransitionNotification showBalloon="false" showBalloonOnRogueBuild="false" rogueBuildSeconds="120" rogueBuildNotificationIntervalMinutes="5" minimumNotificationLevel="Info">
    <Sound />
    <BalloonMessages>
      <BrokenBuildMessage>
        <Caption>Broken build</Caption>
        <Message>Recent checkins have broken the build</Message>
      </BrokenBuildMessage>
      <FixedBuildMessage>
        <Caption>Fixed build</Caption>
        <Message>Recent checkins have fixed the build</Message>
      </FixedBuildMessage>
      <StillFailingBuildMessage>
        <Caption>Build still failing</Caption>
        <Message>The build is still broken...</Message>
      </StillFailingBuildMessage>
      <StillSuccessfulBuildMessage>
        <Caption>Build successful</Caption>
        <Message>Yet another successful build!</Message>
      </StillSuccessfulBuildMessage>
      <RogueBuildMessage>
        <Caption>Rogue build</Caption>
        <Message>The build is overdue and may have gone rogue.</Message>
      </RogueBuildMessage>
    </BalloonMessages>
  </BuildTransitionNotification>
  <TrayIconDoubleClickAction>ShowStatusWindow</TrayIconDoubleClickAction>
  <Icons>
    <BrokenIcon>X:\gta5\tools\bin\CruiseControl\cctray_icons\CC_ICON_TU_RED.ico</BrokenIcon>
    <BuildingIcon>X:\gta5\tools\bin\CruiseControl\cctray_icons\CC_ICON_TU_YELLOW.ico</BuildingIcon>
    <SuccessIcon>X:\gta5\tools\bin\CruiseControl\cctray_icons\CC_ICON_TU_GREEN.ico</SuccessIcon>
    <NotConnectedIcon>X:\gta5\tools\bin\CruiseControl\cctray_icons\CC_ICON_TU_GREY.ico</NotConnectedIcon>
    <BrokenAndBuildingIcon>X:\gta5\tools\bin\CruiseControl\cctray_icons\CC_ICON_TU_ORANGE.ico</BrokenAndBuildingIcon>
  </Icons>
  <X10>
    <Enabled>false</Enabled>
    <ComPort>COM1</ComPort>
    <DeviceType>CM17A</DeviceType>
    <HouseCode>A</HouseCode>
    <SuccessUnitCode>1</SuccessUnitCode>
    <FailureUnitCode>2</FailureUnitCode>
    <StartTime>10:00:00.0000000+01:00</StartTime>
    <EndTime>18:00:00.0000000+01:00</EndTime>
    <ActiveDays>
      <boolean>false</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>false</boolean>
    </ActiveDays>
  </X10>
  <Speech>
    <Enabled>false</Enabled>
    <SpeakBuildStarted>true</SpeakBuildStarted>
    <SpeakBuildResults>true</SpeakBuildResults>
  </Speech>
  <AlwaysOnTop>false</AlwaysOnTop>
  <ShowInTaskbar>false</ShowInTaskbar>
  <FixUserName />
</Configuration>