<?xml version='1.0' encoding='UTF-8'?>
<Configuration xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
  
  <PollPeriodSeconds>5</PollPeriodSeconds>
  <BuildTransitionNotification rogueBuildSeconds='120' minimumNotificationLevel='Info' rogueBuildNotificationIntervalMinutes='5' showBalloon='false' showBalloonOnRogueBuild='false'>
    <Sound/>
    <BalloonMessages>
      <BrokenBuildMessage>
        <Caption>Broken build</Caption>
        <Message>Recent checkins have broken the build</Message>
      </BrokenBuildMessage>
      <FixedBuildMessage>
        <Caption>Fixed build</Caption>
        <Message>Recent checkins have fixed the build</Message>
      </FixedBuildMessage>
      <StillFailingBuildMessage>
        <Caption>Build still failing</Caption>
        <Message>The build is still broken...</Message>
      </StillFailingBuildMessage>
      <StillSuccessfulBuildMessage>
        <Caption>Build successful</Caption>
        <Message>Yet another successful build!</Message>
      </StillSuccessfulBuildMessage>
      <RogueBuildMessage>
        <Caption>Rogue build</Caption>
        <Message>The build is overdue and may have gone rogue.</Message>
      </RogueBuildMessage>
    </BalloonMessages>
  </BuildTransitionNotification>
  <TrayIconDoubleClickAction>ShowStatusWindow</TrayIconDoubleClickAction>
  <Icons>
    <BrokenIcon>X:\gta5\tools\bin\CruiseControl\cctray_icons\CC_ICON_TB_RED.ico</BrokenIcon>
    <BuildingIcon>X:\gta5\tools\bin\CruiseControl\cctray_icons\CC_ICON_TB_YELLOW.ico</BuildingIcon>
    <SuccessIcon>X:\gta5\tools\bin\CruiseControl\cctray_icons\CC_ICON_TB_GREEN.ico</SuccessIcon>
    <NotConnectedIcon>X:\gta5\tools\bin\CruiseControl\cctray_icons\CC_ICON_TB_GREY.ico</NotConnectedIcon>
    <BrokenAndBuildingIcon>X:\gta5\tools\bin\CruiseControl\cctray_icons\CC_ICON_TB_ORANGE.ico</BrokenAndBuildingIcon>
  </Icons>
  <X10>
    <Enabled>false</Enabled>
    <ComPort>COM1</ComPort>
    <DeviceType>CM17A</DeviceType>
    <HouseCode>A</HouseCode>
    <SuccessUnitCode>1</SuccessUnitCode>
    <FailureUnitCode>2</FailureUnitCode>
    <StartTime>10:00:00.0000000+01:00</StartTime>
    <EndTime>18:00:00.0000000+01:00</EndTime>
    <ActiveDays>
      <boolean>false</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>true</boolean>
      <boolean>false</boolean>
    </ActiveDays>
  </X10>
  <Speech>
    <Enabled>false</Enabled>
    <SpeakBuildStarted>true</SpeakBuildStarted>
    <SpeakBuildResults>true</SpeakBuildResults>
  </Speech>
  <AlwaysOnTop>false</AlwaysOnTop>
  <ShowInTaskbar>false</ShowInTaskbar>
  <FixUserName/>
<Projects><Project serverUrl='tcp://ediw-cc-8:21234/CruiseManager.rem' projectName='toolbuilder_maker_gta5_dev_ng_maker' showProject='true'/><Project serverUrl='tcp://EDIW-CC-8:21234/CruiseManager.rem' projectName='toolbuilder_gta5_dev_ng_AP3Core_2_targets' showProject='true'/><Project serverUrl='tcp://EDIW-CC-8:21234/CruiseManager.rem' projectName='toolbuilder_gta5_dev_ng_AP3Anim_2_targets' showProject='true'/><Project serverUrl='tcp://EDIW-CC-8:21234/CruiseManager.rem' projectName='toolbuilder_gta5_dev_ng_AP3Bin_2_targets' showProject='true'/><Project serverUrl='tcp://EDIW-CC-8:21234/CruiseManager.rem' projectName='toolbuilder_gta5_dev_ng_AP3Maps_2_targets' showProject='true'/><Project serverUrl='tcp://EDIW-CC-8:21234/CruiseManager.rem' projectName='toolbuilder_gta5_dev_ng_mapexp_Release_x64' showProject='true'/><Project serverUrl='tcp://EDIW-CC-8:21234/CruiseManager.rem' projectName='toolbuilder_gta5_dev_ng_shellext_Release_x64' showProject='true'/><Project serverUrl='tcp://EDIW-CC-8:21234/CruiseManager.rem' projectName='toolbuilder_gta5_dev_ng_grcore-samp_3_targets' showProject='true'/><Project serverUrl='tcp://EDIW-CC-8:21234/CruiseManager.rem' projectName='toolbuilder_gta5_dev_ng_rex_2_targets' showProject='true'/><Project serverUrl='tcp://EDIW-CC-8:21234/CruiseManager.rem' projectName='toolbuilder_gta5_dev_ng_rexMBRage_2_targets' showProject='true'/><Project serverUrl='tcp://EDIW-CC-8:21234/CruiseManager.rem' projectName='toolbuilder_gta5_dev_ng_navmeshgen_Beta_x64' showProject='true'/><Project serverUrl='tcp://EDIW-CC-8:21234/CruiseManager.rem' projectName='toolbuilder_gta5_dev_ng_sysTrayRfs_Release_Win32' showProject='true'/><Project serverUrl='tcp://EDIW-CC-8:21234/CruiseManager.rem' projectName='toolbuilder_gta5_dev_ng_RoadPathGen_beta_x64' showProject='true'/><Project serverUrl='tcp://EDIW-CC-8:21234/CruiseManager.rem' projectName='toolbuilder_gta5_dev_ng_LightExtractor_Beta_x64' showProject='true'/><Project serverUrl='tcp://EDIW-CC-8:21234/CruiseManager.rem' projectName='toolbuilder_gta5_dev_ng_ProjGen_release_x64' showProject='true'/><Project serverUrl='tcp://EDIW-CC-8:21234/CruiseManager.rem' projectName='toolbuilder_gta5_dev_ng_SampleAtl_debug_Win32' showProject='true'/><Project serverUrl='tcp://EDIW-CC-8:21234/CruiseManager.rem' projectName='toolbuilder_gta5_dev_ng_SampleSessionX64_debug_x64' showProject='true'/><Project serverUrl='tcp://EDIW-CC-8:21234/CruiseManager.rem' projectName='toolbuilder_gta5_dev_ng_SampleSessionOrbis_debug_ORBIS' showProject='true'/><Project serverUrl='tcp://EDIW-CC-8:21234/CruiseManager.rem' projectName='toolbuilder_gta5_dev_ng_SampleSessionDurango_debug_Durango' showProject='true'/></Projects></Configuration>