Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libmetadata", "libmetadata\libmetadata.vcproj", "{7CB9FEBF-F56E-4A03-97BC-9EA7DDEECD9B}"
	ProjectSection(ProjectDependencies) = postProject
		{9EBA5019-7E53-4781-88F0-13F0EF5E5A8F} = {9EBA5019-7E53-4781-88F0-13F0EF5E5A8F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "metadatacompiler", "metadatacompiler\metadatacompiler.vcproj", "{5DBDF21A-BA7C-4951-AAAE-F87F7035BD9C}"
	ProjectSection(ProjectDependencies) = postProject
		{93F68294-798B-4060-BCD6-784B8F216AE5} = {93F68294-798B-4060-BCD6-784B8F216AE5}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "audprojectsettings", "..\audprojectsettings\audprojectsettings.csproj", "{9EBA5019-7E53-4781-88F0-13F0EF5E5A8F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AssetManager", "..\audassetmanager\AssetManager.vcproj", "{93F68294-798B-4060-BCD6-784B8F216AE5}"
	ProjectSection(ProjectDependencies) = postProject
		{9EBA5019-7E53-4781-88F0-13F0EF5E5A8F} = {9EBA5019-7E53-4781-88F0-13F0EF5E5A8F}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CB9FEBF-F56E-4A03-97BC-9EA7DDEECD9B}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{7CB9FEBF-F56E-4A03-97BC-9EA7DDEECD9B}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{7CB9FEBF-F56E-4A03-97BC-9EA7DDEECD9B}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{7CB9FEBF-F56E-4A03-97BC-9EA7DDEECD9B}.Debug|Win32.ActiveCfg = Debug|Win32
		{7CB9FEBF-F56E-4A03-97BC-9EA7DDEECD9B}.Debug|Win32.Build.0 = Debug|Win32
		{7CB9FEBF-F56E-4A03-97BC-9EA7DDEECD9B}.Release|Any CPU.ActiveCfg = Release|Win32
		{7CB9FEBF-F56E-4A03-97BC-9EA7DDEECD9B}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{7CB9FEBF-F56E-4A03-97BC-9EA7DDEECD9B}.Release|Mixed Platforms.Build.0 = Release|Win32
		{7CB9FEBF-F56E-4A03-97BC-9EA7DDEECD9B}.Release|Win32.ActiveCfg = Release|Win32
		{7CB9FEBF-F56E-4A03-97BC-9EA7DDEECD9B}.Release|Win32.Build.0 = Release|Win32
		{5DBDF21A-BA7C-4951-AAAE-F87F7035BD9C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{5DBDF21A-BA7C-4951-AAAE-F87F7035BD9C}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{5DBDF21A-BA7C-4951-AAAE-F87F7035BD9C}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{5DBDF21A-BA7C-4951-AAAE-F87F7035BD9C}.Debug|Win32.ActiveCfg = Debug|Win32
		{5DBDF21A-BA7C-4951-AAAE-F87F7035BD9C}.Debug|Win32.Build.0 = Debug|Win32
		{5DBDF21A-BA7C-4951-AAAE-F87F7035BD9C}.Release|Any CPU.ActiveCfg = Release|Win32
		{5DBDF21A-BA7C-4951-AAAE-F87F7035BD9C}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{5DBDF21A-BA7C-4951-AAAE-F87F7035BD9C}.Release|Mixed Platforms.Build.0 = Release|Win32
		{5DBDF21A-BA7C-4951-AAAE-F87F7035BD9C}.Release|Win32.ActiveCfg = Release|Win32
		{5DBDF21A-BA7C-4951-AAAE-F87F7035BD9C}.Release|Win32.Build.0 = Release|Win32
		{9EBA5019-7E53-4781-88F0-13F0EF5E5A8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EBA5019-7E53-4781-88F0-13F0EF5E5A8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EBA5019-7E53-4781-88F0-13F0EF5E5A8F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9EBA5019-7E53-4781-88F0-13F0EF5E5A8F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9EBA5019-7E53-4781-88F0-13F0EF5E5A8F}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{9EBA5019-7E53-4781-88F0-13F0EF5E5A8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EBA5019-7E53-4781-88F0-13F0EF5E5A8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EBA5019-7E53-4781-88F0-13F0EF5E5A8F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9EBA5019-7E53-4781-88F0-13F0EF5E5A8F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9EBA5019-7E53-4781-88F0-13F0EF5E5A8F}.Release|Win32.ActiveCfg = Release|Any CPU
		{9EBA5019-7E53-4781-88F0-13F0EF5E5A8F}.Release|Win32.Build.0 = Release|Any CPU
		{93F68294-798B-4060-BCD6-784B8F216AE5}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{93F68294-798B-4060-BCD6-784B8F216AE5}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{93F68294-798B-4060-BCD6-784B8F216AE5}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{93F68294-798B-4060-BCD6-784B8F216AE5}.Debug|Win32.ActiveCfg = Debug|Win32
		{93F68294-798B-4060-BCD6-784B8F216AE5}.Debug|Win32.Build.0 = Debug|Win32
		{93F68294-798B-4060-BCD6-784B8F216AE5}.Release|Any CPU.ActiveCfg = Release|Win32
		{93F68294-798B-4060-BCD6-784B8F216AE5}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{93F68294-798B-4060-BCD6-784B8F216AE5}.Release|Mixed Platforms.Build.0 = Release|Win32
		{93F68294-798B-4060-BCD6-784B8F216AE5}.Release|Win32.ActiveCfg = Release|Win32
		{93F68294-798B-4060-BCD6-784B8F216AE5}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
