﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2CE16AA7-9561-4B0F-A746-4CAF71CAD327}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ReportUtility</RootNamespace>
    <AssemblyName>ReportUtility</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Base.ConfigParser\RSG.Base.ConfigParser_2010.vcxproj">
      <Project>{29ac4660-b27e-4ae1-9970-a6a3d4f7cc37}</Project>
      <Name>RSG.Base.ConfigParser %28Visual Studio 2010%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Base.Configuration\RSG.Base.Configuration.csproj">
      <Project>{7ff0f5e8-a94b-49a4-b659-9e3e5fc34cf7}</Project>
      <Name>RSG.Base.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj">
      <Project>{b7441053-e1c0-47de-b9b1-3b1e8f1f46ee}</Project>
      <Name>RSG.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Interop.Bugstar\RSG.Interop.Bugstar.csproj">
      <Project>{abef8fcc-bb7e-4498-9fb4-a0e5126e2545}</Project>
      <Name>RSG.Interop.Bugstar</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\ui\libs\RSG.Base.Editor\RSG.Base.Editor.csproj">
      <Project>{bc3cd024-c941-417b-895b-a4ac8679f4e4}</Project>
      <Name>RSG.Base.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\Models\RSG.Model.Asset\RSG.Model.Asset.csproj">
      <Project>{3a092799-a558-4fdf-95a6-15277e43fe4d}</Project>
      <Name>RSG.Model.Asset</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\Models\RSG.Model.Common\RSG.Model.Common.csproj">
      <Project>{655a3c0a-4114-4490-84f0-63db23932a25}</Project>
      <Name>RSG.Model.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\Models\RSG.Model.Map3\RSG.Model.Map3.csproj">
      <Project>{d69e9cd3-c18e-480f-bf47-ccbfa4c6a7cf}</Project>
      <Name>RSG.Model.Map3</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>