﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C29AFAC0-E355-4B4E-80BF-CFC94A985DE5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Workbench.AddIn.Perforce</RootNamespace>
    <AssemblyName>Workbench.AddIn.Perforce</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CompositionPoints.cs" />
    <Compile Include="IPerforceBrowser.cs" />
    <Compile Include="PerforceBrowserView.xaml.cs">
      <DependentUpon>PerforceBrowserView.xaml</DependentUpon>
    </Compile>
    <Compile Include="PerforceBrowserViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Images.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="UI\Layout\PerforceBrowserWindowProxy.cs" />
    <Compile Include="ViewModel\ConnectionViewModel.cs" />
    <Compile Include="ViewModel\DepotViewModel.cs" />
    <Compile Include="ViewModel\WorkspaceViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\..\..\3rdParty\dev\ui\AvalonDock\AvalonDock-62949\AvalonDock\AvalonDock.csproj">
      <Project>{87E61430-4243-45F2-B74E-0A4C096CEBF3}</Project>
      <Name>AvalonDock</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\libs\RSG.Base.ConfigParser\RSG.Base.ConfigParser_2010.vcxproj">
      <Project>{29AC4660-B27E-4AE1-9970-A6A3D4F7CC37}</Project>
      <Name>RSG.Base.ConfigParser</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj">
      <Project>{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}</Project>
      <Name>RSG.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\libs\RSG.SourceControl.Perforce\RSG.SourceControl.Perforce.csproj">
      <Project>{85D9F36D-4706-4D3E-9C4B-D7FB4A7A830D}</Project>
      <Name>RSG.SourceControl.Perforce</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\ui\libs\RSG.Base.Editor\RSG.Base.Editor.csproj">
      <Project>{BC3CD024-C941-417B-895B-A4AC8679F4E4}</Project>
      <Name>RSG.Base.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\ui\libs\RSG.Base.Windows\RSG.Base.Windows.csproj">
      <Project>{4B2601C3-4665-43DC-ACDA-4877A2317B02}</Project>
      <Name>RSG.Base.Windows</Name>
    </ProjectReference>
    <ProjectReference Include="..\Workbench.AddIn\Workbench.AddIn.csproj">
      <Project>{D9B38D8E-AC6A-4F28-9318-8722B47B131A}</Project>
      <Name>Workbench.AddIn</Name>
    </ProjectReference>
    <ProjectReference Include="..\Workbench.Utilities\Workbench.Utilities.csproj">
      <Project>{440397E3-393D-44C8-8F72-EC39C386A782}</Project>
      <Name>Workbench.Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="PerforceBrowserView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\P4.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>@ECHO OFF
SET PLUGIN=$(TargetDir)*.*
SET TARGET_DIR=$(SolutionDir)Workbench\$(OutDir)\Extensions

ECHO Copying $(ProjectName) plugin to destination directory...
IF NOT EXIST %25TARGET_DIR%25 MD %25TARGET_DIR%25
XCOPY /C /I /Y /D %25PLUGIN%25 %25TARGET_DIR%25
ECHO Done.</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>