<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	Name="rageLevelMaya"
	TargetFrameworkVersion="131072"
	Version="9.00"
	ProjectGUID="{{E316FB76-729E-426E-A4D3-E5BC06102706}}"
	ProjectType="Visual C++"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="ToolBeta|Win32"
			OutputDirectory="win32_toolbeta_maya$(RAGE_MAYA_VERSION_NUMBER)"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="win32_toolbeta_maya$(RAGE_MAYA_VERSION_NUMBER)"
			ConfigurationType="2">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="false"
				WarningLevel="4"
				ForcedIncludeFiles="../../../rage/base/src/forceinclude/win32_toolbeta.h"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="2"
				AdditionalIncludeDirectories="..;$(ProgramFiles)\Autodesk\Maya$(RAGE_MAYA_VERSION_NUMBER)\include;C:\Program Files\Alias\Maya$(RAGE_MAYA_VERSION_NUMBER)\include;&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\tools"
				PreprocessorDefinitions="NT_PLUGIN,WIN32,_WINDOWS,_AFXDLL,_MBCS,NT_PLUGIN"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="attrib -r $(TargetPath)"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(RAGE_ROOT_FOLDER)\tools\maya\$(RAGE_MAYA_VERSION_NUMBER)\plug-ins/rageLevelMaya.mll"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089 /NODEFAULTLIB:LIBC /NODEFAULTLIB:LIBCD /subsystem:windows /dll /incremental:yes /debug /machine:I386 /export:initializePlugin /export:uninitializePlugin"
				AdditionalLibraryDirectories="$(ProgramFiles)\Autodesk\Maya$(RAGE_MAYA_VERSION_NUMBER)\lib;C:\Program Files\Alias\Maya$(RAGE_MAYA_VERSION_NUMBER)\lib"
				DataExecutionPrevention="0"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				SubSystem="0"
				AdditionalDependencies="setargv.obj Foundation.lib OpenMaya.lib OpenMayaUI.lib"
				RandomizedBaseAddress="1"
				ProgramDatabaseFile="$(OutDir)/rageLevelMaya.pdb"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|Win32"
			OutputDirectory="win32_tooldebug_maya$(RAGE_MAYA_VERSION_NUMBER)"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="win32_tooldebug_maya$(RAGE_MAYA_VERSION_NUMBER)"
			ConfigurationType="2">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="false"
				WarningLevel="4"
				ForcedIncludeFiles="../../../rage/base/src/forceinclude/win32_tooldebug.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="2"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="4"
				CompileAs="2"
				AdditionalIncludeDirectories="..;$(ProgramFiles)\Autodesk\Maya$(RAGE_MAYA_VERSION_NUMBER)\include;C:\Program Files\Alias\Maya$(RAGE_MAYA_VERSION_NUMBER)\include;&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\tools"
				PreprocessorDefinitions="NT_PLUGIN,WIN32,_DEBUG,_WINDOWS,_AFXDLL,_MBCS,NT_PLUGIN"
				BasicRuntimeChecks="3"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="attrib -r $(TargetPath)"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(RAGE_ROOT_FOLDER)\tools\maya\$(RAGE_MAYA_VERSION_NUMBER)\plug-ins/rageLevelMaya.mll"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089 /NODEFAULTLIB:LIBC /NODEFAULTLIB:LIBCD /subsystem:windows /dll /incremental:yes /debug /machine:I386 /export:initializePlugin /export:uninitializePlugin"
				AdditionalLibraryDirectories="$(ProgramFiles)\Autodesk\Maya$(RAGE_MAYA_VERSION_NUMBER)\lib;C:\Program Files\Alias\Maya$(RAGE_MAYA_VERSION_NUMBER)\lib"
				DataExecutionPrevention="0"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				SubSystem="0"
				AdditionalDependencies="setargv.obj Foundation.lib OpenMaya.lib OpenMayaUI.lib"
				RandomizedBaseAddress="1"
				ProgramDatabaseFile="$(OutDir)/rageLevelMaya.pdb"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|Win32"
			OutputDirectory="win32_toolrelease_maya$(RAGE_MAYA_VERSION_NUMBER)"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="win32_toolrelease_maya$(RAGE_MAYA_VERSION_NUMBER)"
			ConfigurationType="2">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="false"
				AdditionalOptions="/GX /I &quot;.&quot; /YX /c"
				WarningLevel="4"
				ForcedIncludeFiles="../../../rage/base/src/forceinclude/win32_toolrelease.h"
				StringPooling="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="2"
				OmitFramePointers="true"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="2"
				AdditionalIncludeDirectories="..;$(ProgramFiles)\Autodesk\Maya$(RAGE_MAYA_VERSION_NUMBER)\include;C:\Program Files\Alias\Maya$(RAGE_MAYA_VERSION_NUMBER)\include;&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\tools;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\tools"
				PreprocessorDefinitions="NT_PLUGIN,WIN32;NDEBUG;_WINDOWS"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="attrib -r $(TargetPath)"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(RAGE_ROOT_FOLDER)\tools\maya\$(RAGE_MAYA_VERSION_NUMBER)\plug-ins/rageLevelMaya.mll"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089 /NODEFAULTLIB:LIBC /subsystem:windows /incremental:no /machine:I386 /export:initializePlugin /export:uninitializePlugin"
				AdditionalLibraryDirectories="$(ProgramFiles)\Autodesk\Maya$(RAGE_MAYA_VERSION_NUMBER)\lib;C:\Program Files\Alias\Maya$(RAGE_MAYA_VERSION_NUMBER)\lib"
				EnableCOMDATFolding="2"
				DataExecutionPrevention="0"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				SubSystem="0"
				AdditionalDependencies="setargv.obj Foundation.lib OpenMaya.lib OpenMayaUI.lib"
				OptimizeReferences="2"
				RandomizedBaseAddress="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<File
			RelativePath="rageLevelSectorMaya.cpp"
		/>
		<File
			RelativePath="rageLevelSectorMaya.h"
		/>
		<File
			RelativePath="rageLevelMaya.cpp"
		/>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>