--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: Test::Unit::Priority::Checker#teardown
is_singleton: false
name: teardown
params: ()
visibility: public
