<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBoxRefPose">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>861</width>
     <height>361</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>841</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Plot Reference Pose</string>
    </property>
    <widget class="QPushButton" name="pushButtonPlotRefPose">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>90</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Plot Selected Ref Pose</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxPlotFrame">
     <property name="geometry">
      <rect>
       <x>71</x>
       <y>74</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Plot Frame</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxPlotWholeTake">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>49</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Plot Whole Take</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labelRefPose">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ref Pose:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxRefPose">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>17</y>
       <width>341</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelFrame">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>96</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Frame:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxFrame">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>93</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>-100000</number>
     </property>
     <property name="maximum">
      <number>100000</number>
     </property>
    </widget>
    <widget class="QPushButton" name="addCurrentFramePushButton">
     <property name="geometry">
      <rect>
       <x>209</x>
       <y>96</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>add current frame</string>
     </property>
     <property name="text">
      <string>&lt;&lt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>9</y>
      <width>841</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Select Character(s) to run Reference Models to:</string>
    </property>
    <widget class="QPushButton" name="pushButtonLoadRefPose">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>180</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Load NewRef Pose(s)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonUncheckAll">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>188</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Uncheck All</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCheckAll">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>188</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Check All</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
