﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SummaryEmailReportCreator", "SummaryEmailReportCreator.csproj", "{F793B6DD-8ED5-4ED0-82AC-5949A8A545CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpeechAnalyticsModel", "..\SpeechAnalyticsModel\SpeechAnalyticsModel.csproj", "{92BABD3C-CB99-463D-8273-089E778DE634}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToolLib", "..\..\ToolLib\ToolLib.csproj", "{28B79225-4465-4B64-9AD6-0379E90DE74C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{DEADAA7D-270D-4AA1-9446-5D8BF4AFBCB5}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F793B6DD-8ED5-4ED0-82AC-5949A8A545CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F793B6DD-8ED5-4ED0-82AC-5949A8A545CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F793B6DD-8ED5-4ED0-82AC-5949A8A545CB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F793B6DD-8ED5-4ED0-82AC-5949A8A545CB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F793B6DD-8ED5-4ED0-82AC-5949A8A545CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F793B6DD-8ED5-4ED0-82AC-5949A8A545CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F793B6DD-8ED5-4ED0-82AC-5949A8A545CB}.Release|x64.ActiveCfg = Release|Any CPU
		{F793B6DD-8ED5-4ED0-82AC-5949A8A545CB}.Release|x86.ActiveCfg = Release|Any CPU
		{92BABD3C-CB99-463D-8273-089E778DE634}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92BABD3C-CB99-463D-8273-089E778DE634}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92BABD3C-CB99-463D-8273-089E778DE634}.Debug|x64.ActiveCfg = Debug|Any CPU
		{92BABD3C-CB99-463D-8273-089E778DE634}.Debug|x86.ActiveCfg = Debug|Any CPU
		{92BABD3C-CB99-463D-8273-089E778DE634}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92BABD3C-CB99-463D-8273-089E778DE634}.Release|Any CPU.Build.0 = Release|Any CPU
		{92BABD3C-CB99-463D-8273-089E778DE634}.Release|x64.ActiveCfg = Release|Any CPU
		{92BABD3C-CB99-463D-8273-089E778DE634}.Release|x86.ActiveCfg = Release|Any CPU
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Debug|x64.ActiveCfg = Debug|x64
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Debug|x64.Build.0 = Debug|x64
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Debug|x86.ActiveCfg = Debug|x86
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Debug|x86.Build.0 = Debug|x86
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release|Any CPU.Build.0 = Release|Any CPU
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release|x64.ActiveCfg = Release|x64
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release|x64.Build.0 = Release|x64
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release|x86.ActiveCfg = Release|x86
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
