<cb:scope 	xmlns:cb="urn:ccnet.config.builder"
		category = "ToolBuilder">
  	<cb:include href="$(RS_TOOLSCONFIG)\CruiseControl\toolbuilder\toolbuilder_base_defs.xml"/>
	<cb:include href="$(RS_TOOLSCONFIG)\CruiseControl\toolbuilder\targets\toolbuilder_targets.xml"/>
</cb:scope>
