﻿<cb:scope xmlns:cb="urn:ccnet.config.builder">
	
	<exec xmlns:cb="urn:ccnet.config.builder">
		<executable>ruby</executable>
		<buildArgs>$(RS_TOOLSROOT)\lib\util\perforce\p4_sync.rb $(toolp4root)/...#head</buildArgs>
		<abortOnFail>false</abortOnFail>
		<description>Syncing tools</description>
	</exec>

</cb:scope>