--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: Test::Unit::TestCasePendingSupport::included
is_singleton: true
name: included
params: (base)
visibility: public
