﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/RsTechArtWindow/RsTechArtWindow.generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>