﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/Button.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/CheckBox.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/ComboBox.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/ComboBoxItem.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/DataGrid.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/DataGridCell.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/DataGridCellsPresenter.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/DataGridColumnHeader.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/DataGridColumnHeadersPresenter.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/DataGridRow.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/DataGridRowHeader.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/Expander.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/GridSplitter.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/GridViewColumnHeader.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/GroupBox.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/Hyperlink.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/ListBox.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/ListBoxItem.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/ListView.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/ListViewItem.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/PasswordBox.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/ProgressBar.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/RadioButton.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/RepeatButton.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/ScrollBar.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/ScrollViewer.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/Slider.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/TabControl.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/TabItem.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/TextBox.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/ToggleButton.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/TreeView.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Standard/TreeViewItem.xaml" />


        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Editor/RsComboBox.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Editor/RsComboBoxItem.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Editor/RsWindow.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Editor/RsSystemMenu.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Editor/RsWindowTitleBar.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Editor/RsGlyphButton.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Editor/RsWindowTitleBarButton.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Editor/RsThemeImage.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Editor/RsToggleComboBox.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Editor/RsToggleComboBoxItem.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Editor/RsSearchControl.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Editor/RsSearchControlItem.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Editor/RsHighlightTextBlock.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Editor/RsVirtualisedTreeView.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Editor/RsVirtualisedTreeViewItem.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Editor/RsCountdownButton.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Editor/RsIntegerSpinner.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Editor/RsDoubleSpinner.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Editor/RsFloatSpinner.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Editor/RsOvertypeModeBox.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/Themes/Editor/RsDropDownContextMenu.xaml" />
        
        
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/SetStyles/Buttons/SmallButton.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/SetStyles/Buttons/MediumButton.xaml" />
        <ResourceDictionary Source="/RSG.Editor.Controls.TechArt;component/SetStyles/Buttons/LargeButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>