<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	Version="9.00"
	Name="data"
	ProjectGUID="{45D0E337-F454-4FAD-A463-7048504250B7}"
	ProjectType="Visual C++">
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
		<Platform
			Name="Xbox 360"
		/>
	</Platforms>
	<ToolFiles
	/>
	<Configurations>
		<Configuration
			Name="SN PS3 SNC BankRelease|Win32"
			OutputDirectory="psn_bankrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_bankrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Release|Win32"
			OutputDirectory="psn_release_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_release.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Debug|Win32"
			OutputDirectory="psn_debug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-O0 -g -Xquit=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_debug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Profile|Win32"
			OutputDirectory="psn_profile_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1 -Xcallprof=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_profile.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Final|Win32"
			OutputDirectory="psn_final_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_final.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC PreRelease|Win32"
			OutputDirectory="psn_prerelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-O0 -g -Xquit=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_prerelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Beta|Win32"
			OutputDirectory="psn_beta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Od -g -Xquit=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_beta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|Win32"
			OutputDirectory="win32_bankrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_bankrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="win32_release_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_release.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta|Win32"
			OutputDirectory="win32_toolbeta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				MinimalRebuild="true"
				InlineFunctionExpansion="1"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="2"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_toolbeta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="win32_debug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="1"
				DebugInformationFormat="4"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_debug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Profile|Win32"
			OutputDirectory="win32_profile_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_profile.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|Win32"
			OutputDirectory="win32_toolrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="2"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_toolrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Final|Win32"
			OutputDirectory="win32_final_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				OpenMP="true"
				StringPooling="false"
				UsePrecompiledHeader="0"
				Optimization="3"
				EnableEnhancedInstructionSet="1"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				WholeProgramOptimization="1"
				CompileAs="0"
				WarnAsError="true"
				EnableFiberSafeOptimizations="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_final.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|Win32"
			OutputDirectory="win32_prerelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="1"
				DebugInformationFormat="4"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_prerelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscRelease|Win32"
			OutputDirectory="win32_rscrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_rscrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Beta|Win32"
			OutputDirectory="win32_beta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_beta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscBeta|Win32"
			OutputDirectory="win32_rscbeta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_rscbeta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|Win32"
			OutputDirectory="win32_tooldebug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="3"
				DebugInformationFormat="4"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_tooldebug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscDebug|Win32"
			OutputDirectory="win32_rscdebug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="1"
				DebugInformationFormat="4"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_rscdebug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|x64"
			OutputDirectory="win64_bankrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_bankrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="win64_release_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_release.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta|x64"
			OutputDirectory="win64_toolbeta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				MinimalRebuild="true"
				InlineFunctionExpansion="1"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="2"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_toolbeta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="win64_debug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="1"
				DebugInformationFormat="4"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_debug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Profile|x64"
			OutputDirectory="win64_profile_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_profile.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|x64"
			OutputDirectory="win64_toolrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="2"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_toolrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Final|x64"
			OutputDirectory="win64_final_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				OpenMP="true"
				StringPooling="false"
				UsePrecompiledHeader="0"
				Optimization="3"
				EnableEnhancedInstructionSet="1"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				WholeProgramOptimization="1"
				CompileAs="0"
				WarnAsError="true"
				EnableFiberSafeOptimizations="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_final.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|x64"
			OutputDirectory="win64_prerelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="1"
				DebugInformationFormat="4"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_prerelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscRelease|x64"
			OutputDirectory="win64_rscrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_rscrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Beta|x64"
			OutputDirectory="win64_beta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_beta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscBeta|x64"
			OutputDirectory="win64_rscbeta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_rscbeta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|x64"
			OutputDirectory="win64_tooldebug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="3"
				DebugInformationFormat="4"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_tooldebug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscDebug|x64"
			OutputDirectory="win64_rscdebug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="1"
				DebugInformationFormat="4"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_rscdebug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|Xbox 360"
			OutputDirectory="xenon_bankrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /QVMX128"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_bankrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Xbox 360"
			OutputDirectory="xenon_release_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /QVMX128"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_release.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Xbox 360"
			OutputDirectory="xenon_debug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions=""
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="false"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="1"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_debug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Profile|Xbox 360"
			OutputDirectory="xenon_profile_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /callcap /QVMX128"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_profile.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Final|Xbox 360"
			OutputDirectory="xenon_final_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /QVMX128"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_final.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|Xbox 360"
			OutputDirectory="xenon_prerelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="false"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="1"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_prerelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Beta|Xbox 360"
			OutputDirectory="xenon_beta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_beta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PSP2 SNC BankRelease|Win32"
			OutputDirectory="psp2_bankrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1 -Xc+=rtti -Xc-=exceptions"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PSP2;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psp2_bankrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PSP2 SNC Release|Win32"
			OutputDirectory="psp2_release_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1 -Xc+=rtti -Xc-=exceptions"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PSP2;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psp2_release.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PSP2 SNC Debug|Win32"
			OutputDirectory="psp2_debug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-O0 -g -Xquit=1 -Xc+=rtti -Xc-=exceptions"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PSP2;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psp2_debug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PSP2 SNC Profile|Win32"
			OutputDirectory="psp2_profile_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1 -Xcallprof=1 -Xc+=rtti -Xc-=exceptions"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PSP2;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psp2_profile.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PSP2 SNC Final|Win32"
			OutputDirectory="psp2_final_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1 -Xc+=rtti -Xc-=exceptions"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PSP2;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psp2_final.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PSP2 SNC PreRelease|Win32"
			OutputDirectory="psp2_prerelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-O0 -g -Xquit=1 -Xc+=rtti -Xc-=exceptions"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PSP2;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psp2_prerelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PSP2 SNC Beta|Win32"
			OutputDirectory="psp2_beta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Od -g -Xquit=1 -Xc+=rtti -Xc-=exceptions"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PSP2;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psp2_beta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References
	/>
	<Files>
		<File
			RelativePath="datbase.cpp">
		</File>
		<File
			RelativePath="base.h">
		</File>
		<File
			RelativePath="base64.cpp">
		</File>
		<File
			RelativePath="base64.h">
		</File>
		<File
			RelativePath="resource.cpp">
		</File>
		<File
			RelativePath="resource.h">
		</File>
		<File
			RelativePath="callback.cpp">
		</File>
		<File
			RelativePath="callback.h">
		</File>
		<File
			RelativePath="datserialize.cpp">
		</File>
		<File
			RelativePath="growbuffer.h">
		</File>
		<File
			RelativePath="growbuffer.cpp">
		</File>
		<File
			RelativePath="serialize.h">
		</File>
		<File
			RelativePath="struct.cpp">
		</File>
		<File
			RelativePath="struct.h">
		</File>
		<File
			RelativePath="safestruct.h">
		</File>
		<File
			RelativePath="bitbuffer.cpp">
		</File>
		<File
			RelativePath="bitbuffer.h">
		</File>
		<File
			RelativePath="datcompress.cpp">
		</File>
		<File
			RelativePath="compress.h">
		</File>
		<File
			RelativePath="qaseritem.cpp">
		</File>
		<File
			RelativePath="qaseritem.h">
		</File>
		<File
			RelativePath="resourcehelpers.h">
		</File>
		<File
			RelativePath="resourceheader.cpp">
		</File>
		<File
			RelativePath="resourceheader.h">
		</File>
		<File
			RelativePath="datcompressiondata.cpp">
		</File>
		<File
			RelativePath="datcompressiondata.h">
		</File>
		<File
			RelativePath="bitfield.h">
		</File>
		<File
			RelativePath="aes.cpp">
		</File>
		<File
			RelativePath="aes.h">
		</File>
		<File
			RelativePath="sha1.cpp">
		</File>
		<File
			RelativePath="sha1.h">
		</File>
		<File
			RelativePath="pbkdf2.cpp">
		</File>
		<File
			RelativePath="pbkdf2.h">
		</File>
		<File
			RelativePath="datprotect.cpp">
		</File>
		<File
			RelativePath="datprotect.h">
		</File>
		<File
			RelativePath="marker.cpp">
		</File>
		<File
			RelativePath="marker.h">
		</File>
		<File
			RelativePath="rson.cpp">
		</File>
		<File
			RelativePath="rson.h">
		</File>
		<File
			RelativePath="sax.cpp">
		</File>
		<File
			RelativePath="sax.h">
		</File>
		<File
			RelativePath="data.dtx">
		</File>
	</Files>
</VisualStudioProject>