set TESTERS=sample_scr_generic
set XPROJ=%RAGE_DIR%\script\src %RAGE_DIR%\base\samples %RAGE_DIR%\base\src
set LIBS=%RAGE_SCRIPT_LIBS% scr_grcore %RAGE_SAMPLE_GRCORE_LIBS% %RAGE_GFX_LIBS% %RAGE_CORE_LIBS%
