﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ps3tmapiInterface", "ps3tmapiInterface.vcproj", "{1ED41EF1-6F31-443B-B478-BA3AACFFBB31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp2", "TestApp2\TestApp2.csproj", "{9D226D4E-06AD-4725-BAF5-FD09C15364F8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestApp", "TestApp\TestApp.vcproj", "{33DB61D8-5C3A-4F8E-B735-288560E88273}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1ED41EF1-6F31-443B-B478-BA3AACFFBB31}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{1ED41EF1-6F31-443B-B478-BA3AACFFBB31}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{1ED41EF1-6F31-443B-B478-BA3AACFFBB31}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{1ED41EF1-6F31-443B-B478-BA3AACFFBB31}.Debug|Win32.ActiveCfg = Debug|Win32
		{1ED41EF1-6F31-443B-B478-BA3AACFFBB31}.Debug|Win32.Build.0 = Debug|Win32
		{1ED41EF1-6F31-443B-B478-BA3AACFFBB31}.Release|Any CPU.ActiveCfg = Release|Win32
		{1ED41EF1-6F31-443B-B478-BA3AACFFBB31}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{1ED41EF1-6F31-443B-B478-BA3AACFFBB31}.Release|Mixed Platforms.Build.0 = Release|Win32
		{1ED41EF1-6F31-443B-B478-BA3AACFFBB31}.Release|Win32.ActiveCfg = Release|Win32
		{1ED41EF1-6F31-443B-B478-BA3AACFFBB31}.Release|Win32.Build.0 = Release|Win32
		{9D226D4E-06AD-4725-BAF5-FD09C15364F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D226D4E-06AD-4725-BAF5-FD09C15364F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D226D4E-06AD-4725-BAF5-FD09C15364F8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9D226D4E-06AD-4725-BAF5-FD09C15364F8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9D226D4E-06AD-4725-BAF5-FD09C15364F8}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{9D226D4E-06AD-4725-BAF5-FD09C15364F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D226D4E-06AD-4725-BAF5-FD09C15364F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D226D4E-06AD-4725-BAF5-FD09C15364F8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9D226D4E-06AD-4725-BAF5-FD09C15364F8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9D226D4E-06AD-4725-BAF5-FD09C15364F8}.Release|Win32.ActiveCfg = Release|Any CPU
		{33DB61D8-5C3A-4F8E-B735-288560E88273}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{33DB61D8-5C3A-4F8E-B735-288560E88273}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{33DB61D8-5C3A-4F8E-B735-288560E88273}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{33DB61D8-5C3A-4F8E-B735-288560E88273}.Debug|Win32.ActiveCfg = Debug|Win32
		{33DB61D8-5C3A-4F8E-B735-288560E88273}.Debug|Win32.Build.0 = Debug|Win32
		{33DB61D8-5C3A-4F8E-B735-288560E88273}.Release|Any CPU.ActiveCfg = Release|Win32
		{33DB61D8-5C3A-4F8E-B735-288560E88273}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{33DB61D8-5C3A-4F8E-B735-288560E88273}.Release|Mixed Platforms.Build.0 = Release|Win32
		{33DB61D8-5C3A-4F8E-B735-288560E88273}.Release|Win32.ActiveCfg = Release|Win32
		{33DB61D8-5C3A-4F8E-B735-288560E88273}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
