<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="RexMBRage"
	ProjectGUID="{C8487702-80A6-4191-8FCB-86AFE854CB20}"
	RootNamespace="RexMBRage"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="ToolBeta-2010|Win32"
			OutputDirectory="win32_toolbeta_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\base\tools\dcc\libs;$(RAGE_DIR)\suite\tools\dcc\libs;$(RAGE_DIR)\base\tools\libs;$(RAGE_DIR)\suite\tools\libs;$(RAGE_DIR)\suite\tools\dcc\motionbuilder;$(RAGE_DIR)\framework\tools\src\dcc\libs;$(RAGE_DIR)\framework\src;$(RAGE_3RDPARTY)\cli\boost_1_43_0;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\include"
				PreprocessorDefinitions="_USRDLL;USER_OBJECT_EXPORTS;_WINDOWS;_CRT_SECURE_NO_WARNINGS;WIN32;_WIN32"
				MinimalRebuild="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="fbsdk.lib"
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2010\plugins\$(ProjectName).dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\lib\win32&quot;;"
				ModuleDefinitionFile="rexMBRage.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta-2010|x64"
			OutputDirectory="win64_toolbeta_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\base\tools\dcc\libs;$(RAGE_DIR)\suite\tools\dcc\libs;$(RAGE_DIR)\base\tools\libs;$(RAGE_DIR)\suite\tools\libs;$(RAGE_DIR)\suite\tools\dcc\motionbuilder;$(RAGE_DIR)\framework\tools\src\dcc\libs;$(RAGE_DIR)\framework\src;$(RAGE_3RDPARTY)\cli\boost_1_43_0;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\include"
				PreprocessorDefinitions="_USRDLL;USER_OBJECT_EXPORTS;_WINDOWS;_CRT_SECURE_NO_WARNINGS;WIN64;_WIN64"
				MinimalRebuild="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/ignore:4099"
				AdditionalDependencies="fbsdk.lib"
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2010\plugins\x64\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\lib\x64&quot;;"
				ModuleDefinitionFile="rexMBRage.def"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease-2010|Win32"
			OutputDirectory="win32_toolrelease_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\base\tools\dcc\libs;$(RAGE_DIR)\suite\tools\dcc\libs;$(RAGE_DIR)\base\tools\libs;$(RAGE_DIR)\suite\tools\libs;$(RAGE_DIR)\suite\tools\dcc\motionbuilder;$(RAGE_DIR)\framework\tools\src\dcc\libs;$(RAGE_DIR)\framework\src;$(RAGE_3RDPARTY)\cli\boost_1_43_0;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\include"
				PreprocessorDefinitions="_USRDLL;USER_OBJECT_EXPORTS;_WINDOWS;_CRT_SECURE_NO_WARNINGS;WIN32;_WIN32;NDEBUG"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="fbsdk.lib"
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2010\plugins\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\lib\win32&quot;;"
				ModuleDefinitionFile="rexMBRage.def"
				GenerateDebugInformation="false"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease-2010|x64"
			OutputDirectory="win64_toolrelease_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\base\tools\dcc\libs;$(RAGE_DIR)\suite\tools\dcc\libs;$(RAGE_DIR)\base\tools\libs;$(RAGE_DIR)\suite\tools\libs;$(RAGE_DIR)\suite\tools\dcc\motionbuilder;$(RAGE_DIR)\framework\tools\src\dcc\libs;$(RAGE_DIR)\framework\src;$(RAGE_3RDPARTY)\cli\boost_1_43_0;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\include"
				PreprocessorDefinitions="_USRDLL;USER_OBJECT_EXPORTS;_WINDOWS;_CRT_SECURE_NO_WARNINGS;WIN64;_WIN64;NDEBUG"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="fbsdk.lib"
				ShowProgress="0"
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2010\plugins\x64\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\lib\x64&quot;;"
				ModuleDefinitionFile="rexMBRage.def"
				GenerateDebugInformation="false"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug-2010|Win32"
			OutputDirectory="win32_tooldebug_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\base\tools\dcc\libs;$(RAGE_DIR)\suite\tools\dcc\libs;$(RAGE_DIR)\base\tools\libs;$(RAGE_DIR)\suite\tools\libs;$(RAGE_DIR)\suite\tools\dcc\motionbuilder;$(RAGE_DIR)\framework\tools\src\dcc\libs;$(RAGE_DIR)\framework\src;$(RAGE_3RDPARTY)\cli\boost_1_43_0;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\include"
				PreprocessorDefinitions="_USRDLL;USER_OBJECT_EXPORTS;_WINDOWS;_CRT_SECURE_NO_WARNINGS;WIN32;_WIN32;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				CompileAs="0"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				UseLibraryDependencyInputs="false"
				AdditionalDependencies="fbsdk.lib"
				ShowProgress="0"
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2010\plugins\$(ProjectName).dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\lib\win32&quot;;"
				ModuleDefinitionFile="rexMBRage.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug-2010|x64"
			OutputDirectory="win64_tooldebug_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\base\tools\dcc\libs;$(RAGE_DIR)\suite\tools\dcc\libs;$(RAGE_DIR)\base\tools\libs;$(RAGE_DIR)\suite\tools\libs;$(RAGE_DIR)\suite\tools\dcc\motionbuilder;$(RAGE_DIR)\framework\tools\src\dcc\libs;$(RAGE_DIR)\framework\src;$(RAGE_3RDPARTY)\cli\boost_1_43_0;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\include"
				PreprocessorDefinitions="_USRDLL;USER_OBJECT_EXPORTS;_WINDOWS;_CRT_SECURE_NO_WARNINGS;WIN64;_WIN64;_DEBUG"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="fbsdk.lib"
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2010\plugins\x64\$(ProjectName).dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\lib\x64&quot;"
				ModuleDefinitionFile="rexMBRage.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta-2012|Win32"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta-2012|x64"
			OutputDirectory="win64_toolbeta_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\base\tools\dcc\libs;$(RAGE_DIR)\suite\tools\dcc\libs;$(RAGE_DIR)\base\tools\libs;$(RAGE_DIR)\suite\tools\libs;$(RAGE_DIR)\suite\tools\dcc\motionbuilder;$(RAGE_DIR)\framework\tools\src\dcc\libs;$(RAGE_DIR)\framework\src;$(RAGE_3RDPARTY)\cli\boost_1_43_0;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2012SDK\include"
				PreprocessorDefinitions="_USRDLL;USER_OBJECT_EXPORTS;_WINDOWS;_CRT_SECURE_NO_WARNINGS;WIN64;_WIN64"
				MinimalRebuild="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/ignore:4099"
				AdditionalDependencies="fbsdk.lib"
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2012\plugins\x64\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2012SDK\lib\x64&quot;;"
				ModuleDefinitionFile="rexMBRage.def"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease-2012|Win32"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease-2012|x64"
			OutputDirectory="win64_toolrelease_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\base\tools\dcc\libs;$(RAGE_DIR)\suite\tools\dcc\libs;$(RAGE_DIR)\base\tools\libs;$(RAGE_DIR)\suite\tools\libs;$(RAGE_DIR)\suite\tools\dcc\motionbuilder;$(RAGE_DIR)\framework\tools\src\dcc\libs;$(RAGE_DIR)\framework\src;$(RAGE_3RDPARTY)\cli\boost_1_43_0;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2012SDK\include"
				PreprocessorDefinitions="_USRDLL;USER_OBJECT_EXPORTS;_WINDOWS;_CRT_SECURE_NO_WARNINGS;WIN64;_WIN64;NDEBUG"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="fbsdk.lib"
				ShowProgress="0"
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2012\plugins\x64\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2012SDK\lib\x64&quot;;"
				ModuleDefinitionFile="rexMBRage.def"
				GenerateDebugInformation="false"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug-2012|Win32"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug-2012|x64"
			OutputDirectory="win64_tooldebug_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\base\tools\dcc\libs;$(RAGE_DIR)\suite\tools\dcc\libs;$(RAGE_DIR)\base\tools\libs;$(RAGE_DIR)\suite\tools\libs;$(RAGE_DIR)\suite\tools\dcc\motionbuilder;$(RAGE_DIR)\framework\tools\src\dcc\libs;$(RAGE_DIR)\framework\src;$(RAGE_3RDPARTY)\cli\boost_1_43_0;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2012SDK\include"
				PreprocessorDefinitions="_USRDLL;USER_OBJECT_EXPORTS;_WINDOWS;_CRT_SECURE_NO_WARNINGS;WIN64;_WIN64;_DEBUG"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="fbsdk.lib"
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2012\plugins\x64\$(ProjectName).dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2012SDK\lib\x64&quot;"
				ModuleDefinitionFile="rexMBRage.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolOutsourceRelease-2012|Win32"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolOutsourceRelease-2012|x64"
			OutputDirectory="win64_outsourcetoolrelease_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\base\tools\dcc\libs;$(RAGE_DIR)\suite\tools\dcc\libs;$(RAGE_DIR)\base\tools\libs;$(RAGE_DIR)\suite\tools\libs;$(RAGE_DIR)\suite\tools\dcc\motionbuilder;$(RAGE_DIR)\framework\tools\src\dcc\libs;$(RAGE_DIR)\framework\src;$(RAGE_3RDPARTY)\cli\boost_1_43_0;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2012SDK\include"
				PreprocessorDefinitions="_USRDLL;USER_OBJECT_EXPORTS;_WINDOWS;_CRT_SECURE_NO_WARNINGS;WIN64;_WIN64;NDEBUG;_OUTSOURCE"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="fbsdk.lib"
				ShowProgress="0"
				OutputFile="$(RS_TOOLSROOT)\dcc\outsource\motionbuilder2012\plugins\x64\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2012SDK\lib\x64&quot;;"
				ModuleDefinitionFile="rexMBRage.def"
				GenerateDebugInformation="false"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<File
			RelativePath=".\additionalmodelpopup.cpp"
			>
		</File>
		<File
			RelativePath=".\additionalmodelpopup.h"
			>
		</File>
		<File
			RelativePath="addpopup.cpp"
			>
		</File>
		<File
			RelativePath="addpopup.h"
			>
		</File>
		<File
			RelativePath="animExportTool.cpp"
			>
		</File>
		<File
			RelativePath="animExportTool.h"
			>
		</File>
		<File
			RelativePath="animExportToolCmgr.cpp"
			>
		</File>
		<File
			RelativePath="animExportToolCmgr.h"
			>
		</File>
		<File
			RelativePath=".\concattool.cpp"
			>
		</File>
		<File
			RelativePath=".\concattool.h"
			>
		</File>
		<File
			RelativePath="cutsceneExportTool.cpp"
			>
		</File>
		<File
			RelativePath="cutsceneExportTool.h"
			>
		</File>
		<File
			RelativePath="editpopup.cpp"
			>
		</File>
		<File
			RelativePath="editpopup.h"
			>
		</File>
		<File
			RelativePath="effectstool.cpp"
			>
		</File>
		<File
			RelativePath="effectstool.h"
			>
		</File>
		<File
			RelativePath="entry.cpp"
			>
		</File>
		<File
			RelativePath="eventpopup.cpp"
			>
		</File>
		<File
			RelativePath="eventpopup.h"
			>
		</File>
		<File
			RelativePath=".\partpopup.cpp"
			>
		</File>
		<File
			RelativePath=".\partpopup.h"
			>
		</File>
		<File
			RelativePath="RemoteConsoleInterface.cpp"
			>
		</File>
		<File
			RelativePath="RemoteConsoleInterface.h"
			>
		</File>
		<File
			RelativePath="shared.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
