﻿<local:DiagramAnchor x:Class="Move.UI.DiagramAnchorRealInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Move.UI">
    <Grid>
        <Ellipse x:Name="Marker" Width="3" Height="3" HorizontalAlignment="Left" Margin="5,0,0,0" Fill="{DynamicResource RealMarkerBrush}"/>
        <Ellipse x:Name="Grapple" Width="3" Height="3" HorizontalAlignment="Left" Margin="-3,0,0,0" Fill="{DynamicResource GrappleBrush}" MouseDown="Grapple_MouseDown"/>
        <Ellipse x:Name="Point" Width="1" Height="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-3,0.5,0,0" Fill="{DynamicResource GrappleBrush}" />
        <TextBlock Text="{Binding Path=Label, FallbackValue=Value}" HorizontalAlignment="Left" Margin="15,0,0,0" Style="{DynamicResource HeaderStyle}"/>
    </Grid>
</local:DiagramAnchor>
