﻿<local:DiagramNode x:Class="Move.DiagramLogical"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Move"
    xmlns:core="clr-namespace:Move.Core;assembly=Move.Core"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    local:DragBehaviour.IsDragEnabled="True"
    local:DragBehaviour.X="{Binding RelativeSource={RelativeSource self}, Path=(Canvas.Left), Mode=TwoWay}"
    local:DragBehaviour.Y="{Binding RelativeSource={RelativeSource self}, Path=(Canvas.Top), Mode=TwoWay}"                                      
    Canvas.Left="{Binding RelativeSource={RelativeSource self}, Path=(Left), Mode=TwoWay}"
    Canvas.Top="{Binding RelativeSource={RelativeSource self}, Path=(Top), Mode=TwoWay}">
    <local:DiagramNode.ContextMenu>
        <ContextMenu x:Name="Menu" Opened="Menu_Opened" Closed="Menu_Closed"/>
    </local:DiagramNode.ContextMenu>
    <local:DiagramNode.Resources>
        <Style TargetType="{x:Type local:DiagramAnchorPair}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DiagramAnchorPair}">
                        <StackPanel x:Name="PART_Anchors" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type local:DiagramAnchorCollection}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DiagramAnchorCollection}">
                        <StackPanel x:Name="PART_Anchors" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#FF3C485E"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#FF4A5790"/>
        
        <SolidColorBrush x:Key="HeaderBackgroundWhenSelectedBrush" Color="#FFD7A700"/>
        <SolidColorBrush x:Key="BackgroundWhenSelectedBrush" Color="#FFB37800"/>

        <Style TargetType="{x:Type local:DiagramLogical}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DiagramLogical}">
                        <Border x:Name="PART_Outline" Background ="{StaticResource BackgroundBrush}" CornerRadius="5,5,5,5">
                            <StackPanel>
                                <Grid>
                                    <Border x:Name="PART_Header" DockPanel.Dock="Top" Width="Auto" MinWidth="72"  Height="Auto" CornerRadius="5,5,0,0" 
                                            Background="{DynamicResource HeaderBackgroundBrush}" Opacity="1">
                                        <Grid>
                                            <TextBlock Text="{Binding Path=Label, FallbackValue=Logical}" 
                                                       Style="{DynamicResource HeaderStyle}" 
                                                       Margin="5,3,5,3" 
                                                       TextTrimming="CharacterEllipsis" 
                                                       Foreground="{DynamicResource HeaderFontColor}"
                                                       FontFamily="Microsoft Sans Serif"
                                                       FontSize="10"
                                                       FontWeight="Bold"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Border x:Name="PART_Content" DockPanel.Dock="Top" Height="Auto" CornerRadius="0,0,0,0" Margin="0,0,0,0" 
                                        Background="{DynamicResource BackgroundBrush}" Padding="0,0,0,0" Visibility="Visible" Opacity="1">
                                    <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}" />
                                </Border>
                                <Border x:Name="PART_Footer" 
                                        DockPanel.Dock="Top" 
                                        CornerRadius="0,0,5,5"
                                        Background="{DynamicResource BackgroundBrush}" 
                                        Height="5" 
                                        Opacity="1" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=(local:SelectionBehaviour.IsSelected), RelativeSource={RelativeSource self}}"  Value="true">
                                <Setter TargetName="PART_Header" Property="Background" 
                                        Value="{DynamicResource HeaderBackgroundWhenSelectedBrush}"/>
                                <Setter TargetName="PART_Content" Property="Background" 
                                        Value="{DynamicResource BackgroundWhenSelectedBrush}"/>
                                <Setter TargetName="PART_Footer" Property="Background" 
                                        Value="{DynamicResource BackgroundWhenSelectedBrush}"/>
                                <Setter TargetName="PART_Outline" Property="Background"
                                        Value="{DynamicResource BackgroundWhenSelectedBrush}"/>
                            </DataTrigger>
                            <Trigger Property="Engaged"  Value="True">
                                <Setter TargetName="PART_Outline" Property="Background" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>    
    </local:DiagramNode.Resources>
    <StackPanel x:Name="Anchors" HorizontalAlignment="Stretch"/>
</local:DiagramNode>
