﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="_projgen">
      <UniqueIdentifier>{56869F06-4999-05B0-5434-00405EF4CCB5}</UniqueIdentifier>
    </Filter>
    <Filter Include="scaleform">
      <UniqueIdentifier>{FE3B5873-4A66-0B53-1D73-7CEE596E18E1}</UniqueIdentifier>
    </Filter>
    <Filter Include="squish">
      <UniqueIdentifier>{E3F26054-3EC4-192B-30E9-1962B1AC8105}</UniqueIdentifier>
    </Filter>
    <Filter Include="stb">
      <UniqueIdentifier>{2A630D9F-74C1-CB50-558C-4ECB0CC4E4B6}</UniqueIdentifier>
    </Filter>
    <Filter Include="scr_scaleform">
      <UniqueIdentifier>{955CD66E-4988-4B29-9614-48425C5344D1}</UniqueIdentifier>
    </Filter>
    <Filter Include="bink">
      <UniqueIdentifier>{371FBE1F-C09E-956E-D6AD-FA4BC81C582A}</UniqueIdentifier>
    </Filter>
    <Filter Include="cutfile">
      <UniqueIdentifier>{B88F81D5-60F2-FE33-31C1-AEE57719C0DB}</UniqueIdentifier>
    </Filter>
    <Filter Include="cutscene">
      <UniqueIdentifier>{85777DB6-8249-18B7-52EB-94A5BD0A5EFC}</UniqueIdentifier>
    </Filter>
    <Filter Include="fragment\Type">
      <UniqueIdentifier>{F8E7A3D0-981A-E985-9049-D1CAE0336D26}</UniqueIdentifier>
    </Filter>
    <Filter Include="fragment\Cache">
      <UniqueIdentifier>{809235B0-FA6E-EEBF-B709-F5A70A7C1726}</UniqueIdentifier>
    </Filter>
    <Filter Include="fragment\Event">
      <UniqueIdentifier>{02ED0650-A048-7119-3B76-256307629237}</UniqueIdentifier>
    </Filter>
    <Filter Include="fragment">
      <UniqueIdentifier>{7BCF7251-E197-7101-FA1D-3D138FFDC570}</UniqueIdentifier>
    </Filter>
    <Filter Include="event">
      <UniqueIdentifier>{02ED0650-A048-7119-3B76-256307629237}</UniqueIdentifier>
    </Filter>
    <Filter Include="gpuptfx">
      <UniqueIdentifier>{2B5FB2CA-DBDA-630B-8253-D1B629389E04}</UniqueIdentifier>
    </Filter>
    <Filter Include="rmptfx\Trio\Effect">
      <UniqueIdentifier>{E1DAD168-85AF-6ABB-84D8-CF473E7262B2}</UniqueIdentifier>
    </Filter>
    <Filter Include="rmptfx\Trio\Emitter">
      <UniqueIdentifier>{4D5CA690-B60D-030F-0927-E686F1134359}</UniqueIdentifier>
    </Filter>
    <Filter Include="rmptfx\Trio\Point">
      <UniqueIdentifier>{85CAA771-385F-55BC-9D0F-CE6727C7E2D8}</UniqueIdentifier>
    </Filter>
    <Filter Include="rmptfx\Trio">
      <UniqueIdentifier>{5E67D450-6440-1936-FD48-4A0F596EBC24}</UniqueIdentifier>
    </Filter>
    <Filter Include="rmptfx\Keyframe">
      <UniqueIdentifier>{A36C4EE6-E6FC-3ED0-32CB-EE2C134AD6FB}</UniqueIdentifier>
    </Filter>
    <Filter Include="rmptfx\Graphics">
      <UniqueIdentifier>{0298BF85-4842-4C83-E70F-0D72B35CD868}</UniqueIdentifier>
    </Filter>
    <Filter Include="rmptfx\Domain">
      <UniqueIdentifier>{0E582091-F194-CB34-7C9F-27CD1E43DBC8}</UniqueIdentifier>
    </Filter>
    <Filter Include="rmptfx\Config">
      <UniqueIdentifier>{AD7ABADF-86E0-7480-C286-1C98E2A9A92F}</UniqueIdentifier>
    </Filter>
    <Filter Include="rmptfx\Interface">
      <UniqueIdentifier>{1AD8A25E-E089-C8CD-9BAF-7CD1FF38CDFE}</UniqueIdentifier>
    </Filter>
    <Filter Include="rmptfx\SPU">
      <UniqueIdentifier>{ABFDC7F3-FCE8-E3B3-ADC7-6D329A8476C1}</UniqueIdentifier>
    </Filter>
    <Filter Include="rmptfx\Other">
      <UniqueIdentifier>{681E94D0-8FDA-1538-1FF8-6A61FC59F7C5}</UniqueIdentifier>
    </Filter>
    <Filter Include="rmptfx\Behaviours\Draw">
      <UniqueIdentifier>{2CE1A476-3D21-ACB0-B3EB-EB6524FBA72C}</UniqueIdentifier>
    </Filter>
    <Filter Include="rmptfx\Behaviours\Update">
      <UniqueIdentifier>{59BA250A-3191-DD6B-A4A9-B3ABCEE21060}</UniqueIdentifier>
    </Filter>
    <Filter Include="rmptfx\Behaviours">
      <UniqueIdentifier>{1022255D-57FC-9F15-6D3A-0EB8B368438D}</UniqueIdentifier>
    </Filter>
    <Filter Include="rmptfx">
      <UniqueIdentifier>{2CDE2D90-7556-DEA0-6969-9955B4A57DEA}</UniqueIdentifier>
    </Filter>
    <Filter Include="snet">
      <UniqueIdentifier>{D3080118-BFE2-7C03-1988-9911AEDFE8F5}</UniqueIdentifier>
    </Filter>
    <Filter Include="avchat\voice">
      <UniqueIdentifier>{8965EF47-DB0D-DAD7-7353-1268916C1D56}</UniqueIdentifier>
    </Filter>
    <Filter Include="avchat\speex">
      <UniqueIdentifier>{FB22C68D-EC13-2382-41D3-D1A701A17BCB}</UniqueIdentifier>
    </Filter>
    <Filter Include="avchat">
      <UniqueIdentifier>{140B642D-AFC0-132F-88AF-01BA80433DEB}</UniqueIdentifier>
    </Filter>
    <Filter Include="cloth">
      <UniqueIdentifier>{6E86D3A8-1CD4-800D-3311-16968F60E76D}</UniqueIdentifier>
    </Filter>
    <Filter Include="grrope">
      <UniqueIdentifier>{B1C6194B-C0E3-D5B8-E8B6-7B976BDFF992}</UniqueIdentifier>
    </Filter>
    <Filter Include="pedsafezone">
      <UniqueIdentifier>{4332149A-2E1A-6100-F4E9-DFD26F297667}</UniqueIdentifier>
    </Filter>
    <Filter Include="phglass">
      <UniqueIdentifier>{0740D4F6-77E3-1727-DE06-CC9E3512ADD8}</UniqueIdentifier>
    </Filter>
    <Filter Include="breakableglass">
      <UniqueIdentifier>{DACBCAE0-B37A-7E2D-6DBD-AF152680841A}</UniqueIdentifier>
    </Filter>
    <Filter Include="softrasterizer">
      <UniqueIdentifier>{C658524E-7D44-C98A-D2E2-39E74544237C}</UniqueIdentifier>
    </Filter>
    <Filter Include="telemetry">
      <UniqueIdentifier>{9FB4FE95-7075-899B-9E2F-7F81E7D9D914}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\rage\base\src\scaleform\renderer.h">
      <Filter>scaleform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\base\src\scaleform\input.h">
      <Filter>scaleform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\base\src\scaleform\scaleform.h">
      <Filter>scaleform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\base\src\scaleform\scaleformheaders.h">
      <Filter>scaleform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\base\src\scaleform\channel.h">
      <Filter>scaleform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\base\src\scaleform\translator.h">
      <Filter>scaleform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\base\src\scaleform\tweenstar.h">
      <Filter>scaleform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\base\src\scaleform\commandbuffer.h">
      <Filter>scaleform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\base\src\squish\alpha.h">
      <Filter>squish</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\base\src\squish\clusterfit.h">
      <Filter>squish</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\base\src\squish\colourblock.h">
      <Filter>squish</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\base\src\squish\colourfit.h">
      <Filter>squish</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\base\src\squish\colourset.h">
      <Filter>squish</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\base\src\squish\config.h">
      <Filter>squish</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\base\src\squish\maths.h">
      <Filter>squish</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\base\src\squish\rangefit.h">
      <Filter>squish</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\base\src\squish\simd.h">
      <Filter>squish</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\base\src\squish\simd_float.h">
      <Filter>squish</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\base\src\squish\simd_sse.h">
      <Filter>squish</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\base\src\squish\simd_ve.h">
      <Filter>squish</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\base\src\squish\singlecolourfit.h">
      <Filter>squish</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\base\src\squish\squish.h">
      <Filter>squish</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\base\src\squish\squishspu.h">
      <Filter>squish</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\base\src\stb\stb_dxt.h">
      <Filter>stb</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\script\src\scr_scaleform\scaleform.h">
      <Filter>scr_scaleform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\bink\audio.h">
      <Filter>bink</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\bink\movie.h">
      <Filter>bink</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\bink\radppu.h">
      <Filter>bink</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cutfile\cutfevent.h">
      <Filter>cutfile</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cutfile\cutfeventargs.h">
      <Filter>cutfile</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cutfile\cutfeventdef.h">
      <Filter>cutfile</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cutfile\cutfile.h">
      <Filter>cutfile</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cutfile\cutfile2.h">
      <Filter>cutfile</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cutfile\cutfobject.h">
      <Filter>cutfile</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cutfile\cutfdefines.h">
      <Filter>cutfile</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cutfile\cutfchannel.h">
      <Filter>cutfile</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cutscene\cutsentity.h">
      <Filter>cutscene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cutscene\cutsanimentity.h">
      <Filter>cutscene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cutscene\cutsaudioentity.h">
      <Filter>cutscene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cutscene\cutsboundsentity.h">
      <Filter>cutscene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cutscene\cutsevent.h">
      <Filter>cutscene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cutscene\cutsmanager.h">
      <Filter>cutscene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cutscene\cutseventargs.h">
      <Filter>cutscene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cutscene\cutschannel.h">
      <Filter>cutscene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cutscene\cutsoptimisations.h">
      <Filter>cutscene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\fragment\fragmentconfig.h">
      <Filter>fragment</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\fragment\instance.h">
      <Filter>fragment</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\fragment\manager.h">
      <Filter>fragment</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\fragment\tune.h">
      <Filter>fragment</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\fragment\animation.h">
      <Filter>fragment\Type</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\fragment\drawable.h">
      <Filter>fragment\Type</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\fragment\locatorhandle.h">
      <Filter>fragment\Type</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\fragment\meshcache.h">
      <Filter>fragment\Type</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\fragment\resourceversions.h">
      <Filter>fragment\Type</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\fragment\type.h">
      <Filter>fragment\Type</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\fragment\typechild.h">
      <Filter>fragment\Type</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\fragment\typegroup.h">
      <Filter>fragment\Type</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\fragment\typecloth.h">
      <Filter>fragment\Type</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\fragment\typephysicslod.h">
      <Filter>fragment\Type</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\fragment\cache.h">
      <Filter>fragment\Cache</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\fragment\cacheheap.h">
      <Filter>fragment\Cache</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\fragment\cachemanager.h">
      <Filter>fragment\Cache</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\fragment\fragshaft.h">
      <Filter>fragment\Cache</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\fragment\eventplayer.h">
      <Filter>fragment\Event</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\fragment\eventtypes.h">
      <Filter>fragment\Event</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\event\evtchannel.h">
      <Filter>event</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\event\type.h">
      <Filter>event</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\event\instance.h">
      <Filter>event</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\event\player.h">
      <Filter>event</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\event\manager.h">
      <Filter>event</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\event\timeline.h">
      <Filter>event</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\event\updatedata.h">
      <Filter>event</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\event\editorwidget.h">
      <Filter>event</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\event\runner.h">
      <Filter>event</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\event\set.h">
      <Filter>event</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\event\param.h">
      <Filter>event</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\event\resourceversions.h">
      <Filter>event</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\gpuptfx\ptxgpubase.h">
      <Filter>gpuptfx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\gpuptfx\ptxgpudrop.h">
      <Filter>gpuptfx</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxeffectinst.h">
      <Filter>rmptfx\Trio\Effect</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxeffectrule.h">
      <Filter>rmptfx\Trio\Effect</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxeffectspawning.h">
      <Filter>rmptfx\Trio\Effect</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxemitterinst.h">
      <Filter>rmptfx\Trio\Emitter</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxemitterrule.h">
      <Filter>rmptfx\Trio\Emitter</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxparticlerule.h">
      <Filter>rmptfx\Trio\Point</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxpoint.h">
      <Filter>rmptfx\Trio\Point</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxkeyframe.h">
      <Filter>rmptfx\Keyframe</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxkeyframeprop.h">
      <Filter>rmptfx\Keyframe</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxkeyframewidget.h">
      <Filter>rmptfx\Keyframe</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxclipregion.h">
      <Filter>rmptfx\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxdrawcommon.h">
      <Filter>rmptfx\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxdraw.h">
      <Filter>rmptfx\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxdrawlist.h">
      <Filter>rmptfx\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxshader.h">
      <Filter>rmptfx\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxshadervar.h">
      <Filter>rmptfx\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxrendersetup.h">
      <Filter>rmptfx\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxrenderstate.h">
      <Filter>rmptfx\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxdomain.h">
      <Filter>rmptfx\Domain</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxconfig.h">
      <Filter>rmptfx\Config</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxbytebuff.h">
      <Filter>rmptfx\Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxinterface.h">
      <Filter>rmptfx\Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxtcpcomm.h">
      <Filter>rmptfx\Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxupdatetask.h">
      <Filter>rmptfx\SPU</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxbiaslink.h">
      <Filter>rmptfx\Other</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxchannel.h">
      <Filter>rmptfx\Other</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxcollision.h">
      <Filter>rmptfx\Other</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxdebug.h">
      <Filter>rmptfx\Other</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxdrawable.h">
      <Filter>rmptfx\Other</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxevent.h">
      <Filter>rmptfx\Other</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxevolution.h">
      <Filter>rmptfx\Other</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxfxlist.h">
      <Filter>rmptfx\Other</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxiterators.h">
      <Filter>rmptfx\Other</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxlist.h">
      <Filter>rmptfx\Other</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxmanager.h">
      <Filter>rmptfx\Other</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxmisc.h">
      <Filter>rmptfx\Other</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxrandomtable.h">
      <Filter>rmptfx\Other</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxtimeline.h">
      <Filter>rmptfx\Other</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxbehaviour.h">
      <Filter>rmptfx\Behaviours</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxbehaviours.h">
      <Filter>rmptfx\Behaviours</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxd_drawmodel.h">
      <Filter>rmptfx\Behaviours\Draw</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxd_drawsprite.h">
      <Filter>rmptfx\Behaviours\Draw</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxd_drawtrail.h">
      <Filter>rmptfx\Behaviours\Draw</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxu_acceleration.h">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxu_attractor.h">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxu_age.h">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxu_animatetexture.h">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxu_collision.h">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxu_colour.h">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxu_dampening.h">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxu_matrixweight.h">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxu_noise.h">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxu_pause.h">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxu_rotation.h">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxu_size.h">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxu_velocity.h">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\rmptfx\ptxu_wind.h">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\snet\messages.h">
      <Filter>snet</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\snet\party.h">
      <Filter>snet</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\snet\session.h">
      <Filter>snet</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\snet\snet.h">
      <Filter>snet</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\snet\tasks.h">
      <Filter>snet</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\ChatIntegrationLayer_durango.winrt.h">
      <Filter>avchat</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\textchat.h">
      <Filter>avchat</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\voicechat.h">
      <Filter>avchat</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\voicechat_durango.h">
      <Filter>avchat</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\voicechattypes.h">
      <Filter>avchat</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\voice\rv.h">
      <Filter>avchat\voice</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\voice\rvCodec.h">
      <Filter>avchat\voice</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\voice\rvDebug.h">
      <Filter>avchat\voice</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\voice\rvDirectSound.h">
      <Filter>avchat\voice</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\voice\rvFrame.h">
      <Filter>avchat\voice</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\voice\rvHardwareDevice.h">
      <Filter>avchat\voice</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\voice\rvMemory.h">
      <Filter>avchat\voice</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\voice\rvSource.h">
      <Filter>avchat\voice</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\voice\rvSpeex.h">
      <Filter>avchat\voice</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\voice\rvUtil.h">
      <Filter>avchat\voice</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\libspeex\cb_search.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\libspeex\fftwrap.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\libspeex\filters.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\libspeex\kiss_fft.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\libspeex\kiss_fftr.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\libspeex\lpc.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\libspeex\lsp.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\libspeex\ltp.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\libspeex\math_approx.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\libspeex\misc.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\libspeex\modes.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\libspeex\nb_celp.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\libspeex\pseudofloat.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\libspeex\quant_lsp.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\libspeex\sb_celp.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\libspeex\smallft.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\libspeex\stack_alloc.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\libspeex\vbr.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\libspeex\vq.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\libspeex\_kiss_fft_guts.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\include\speex\speex.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\include\speex\speex_bits.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\include\speex\speex_callbacks.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\include\speex\speex_echo.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\include\speex\speex_header.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\include\speex\speex_jitter.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\include\speex\speex_preprocess.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\include\speex\speex_stereo.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\avchat\speex\include\speex\speex_types.h">
      <Filter>avchat\speex</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cloth\clothcontroller.h">
      <Filter>cloth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cloth\clothcontrollershared.h">
      <Filter>cloth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cloth\environmentcloth.h">
      <Filter>cloth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cloth\characterclothcontroller.h">
      <Filter>cloth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cloth\characterclothcontrollershared.h">
      <Filter>cloth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cloth\charactercloth.h">
      <Filter>cloth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\cloth\clothbridgesimgfx.h">
      <Filter>cloth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\grrope\grroperender.h">
      <Filter>grrope</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\pedsafezone\pedsafezone.h">
      <Filter>pedsafezone</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\phglass\glass.h">
      <Filter>phglass</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\phglass\glassinstance.h">
      <Filter>phglass</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\breakableglass\bgarray.h">
      <Filter>breakableglass</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\breakableglass\bgchannel.h">
      <Filter>breakableglass</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\breakableglass\bgdebug.h">
      <Filter>breakableglass</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\breakableglass\bgdrawable.h">
      <Filter>breakableglass</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\breakableglass\geometrydata.h">
      <Filter>breakableglass</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\breakableglass\breakable.h">
      <Filter>breakableglass</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\breakableglass\crackstemplate.h">
      <Filter>breakableglass</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\breakableglass\edge.h">
      <Filter>breakableglass</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\breakableglass\geometrybuilderspu.h">
      <Filter>breakableglass</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\breakableglass\geometrybuildercommon.h">
      <Filter>breakableglass</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\breakableglass\geometrybuilder.h">
      <Filter>breakableglass</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\breakableglass\glassmanager.h">
      <Filter>breakableglass</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\breakableglass\memutils.h">
      <Filter>breakableglass</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\breakableglass\meshclipper.h">
      <Filter>breakableglass</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\breakableglass\mesheditor.h">
      <Filter>breakableglass</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\breakableglass\optimisations.h">
      <Filter>breakableglass</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\breakableglass\piecegeometry.h">
      <Filter>breakableglass</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\breakableglass\physics.h">
      <Filter>breakableglass</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\breakableglass\polygondicer.h">
      <Filter>breakableglass</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\breakableglass\swapvector.h">
      <Filter>breakableglass</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\softrasterizer\softrasterizer.h">
      <Filter>softrasterizer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\softrasterizer\tiler.h">
      <Filter>softrasterizer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\softrasterizer\scan.h">
      <Filter>softrasterizer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\softrasterizer\scansetup.h">
      <Filter>softrasterizer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\softrasterizer\scanwaterreflection.h">
      <Filter>softrasterizer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\softrasterizer\boxoccluder.h">
      <Filter>softrasterizer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\softrasterizer\occludeModel.h">
      <Filter>softrasterizer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\softrasterizer\tsklib.h">
      <Filter>softrasterizer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\rage\suite\src\telemetry\telemetry_rage.h">
      <Filter>telemetry</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\rage\base\src\scaleform\renderer.cpp">
      <Filter>scaleform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\base\src\scaleform\input.cpp">
      <Filter>scaleform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\base\src\scaleform\scaleform.cpp">
      <Filter>scaleform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\base\src\scaleform\translator.cpp">
      <Filter>scaleform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\base\src\scaleform\tweenstar.cpp">
      <Filter>scaleform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\base\src\scaleform\commandbuffer.cpp">
      <Filter>scaleform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\base\src\squish\alpha.cpp">
      <Filter>squish</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\base\src\squish\clusterfit.cpp">
      <Filter>squish</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\base\src\squish\colourblock.cpp">
      <Filter>squish</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\base\src\squish\colourfit.cpp">
      <Filter>squish</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\base\src\squish\colourset.cpp">
      <Filter>squish</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\base\src\squish\maths.cpp">
      <Filter>squish</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\base\src\squish\rangefit.cpp">
      <Filter>squish</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\base\src\squish\singlecolourfit.cpp">
      <Filter>squish</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\base\src\squish\squish.cpp">
      <Filter>squish</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\base\src\squish\squishspu.cpp">
      <Filter>squish</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\base\src\stb\stb_dxt.cpp">
      <Filter>stb</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\script\src\scr_scaleform\scrscaleform.cpp">
      <Filter>scr_scaleform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\bink\audio.cpp">
      <Filter>bink</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\bink\binkfile.cpp">
      <Filter>bink</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\bink\movie.cpp">
      <Filter>bink</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\bink\radppu_spurs.cpp">
      <Filter>bink</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\cutfile\cutfevent.cpp">
      <Filter>cutfile</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\cutfile\cutfeventargs.cpp">
      <Filter>cutfile</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\cutfile\cutfeventdef.cpp">
      <Filter>cutfile</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\cutfile\cutfile.cpp">
      <Filter>cutfile</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\cutfile\cutfile2.cpp">
      <Filter>cutfile</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\cutfile\cutfobject.cpp">
      <Filter>cutfile</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\cutscene\cutsentity.cpp">
      <Filter>cutscene</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\cutscene\cutsanimentity.cpp">
      <Filter>cutscene</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\cutscene\cutsaudioentity.cpp">
      <Filter>cutscene</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\cutscene\cutsboundsentity.cpp">
      <Filter>cutscene</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\cutscene\cutsevent.cpp">
      <Filter>cutscene</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\cutscene\cutsmanager.cpp">
      <Filter>cutscene</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\cutscene\cutseventargs.cpp">
      <Filter>cutscene</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\fragment\instance.cpp">
      <Filter>fragment</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\fragment\manager.cpp">
      <Filter>fragment</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\fragment\tune.cpp">
      <Filter>fragment</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\fragment\animation.cpp">
      <Filter>fragment\Type</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\fragment\drawable.cpp">
      <Filter>fragment\Type</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\fragment\meshcache.cpp">
      <Filter>fragment\Type</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\fragment\type.cpp">
      <Filter>fragment\Type</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\fragment\typechild.cpp">
      <Filter>fragment\Type</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\fragment\typegroup.cpp">
      <Filter>fragment\Type</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\fragment\typecloth.cpp">
      <Filter>fragment\Type</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\fragment\typephysicslod.cpp">
      <Filter>fragment\Type</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\fragment\typexml.cpp">
      <Filter>fragment\Type</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\fragment\cache.cpp">
      <Filter>fragment\Cache</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\fragment\cacheheap.cpp">
      <Filter>fragment\Cache</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\fragment\cachemanager.cpp">
      <Filter>fragment\Cache</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\fragment\fragshaft.cpp">
      <Filter>fragment\Cache</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\fragment\eventplayer.cpp">
      <Filter>fragment\Event</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\fragment\eventtypes.cpp">
      <Filter>fragment\Event</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\event\evttype.cpp">
      <Filter>event</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\event\evtinstance.cpp">
      <Filter>event</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\event\player.cpp">
      <Filter>event</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\event\evtmanager.cpp">
      <Filter>event</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\event\timeline.cpp">
      <Filter>event</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\event\updatedata.cpp">
      <Filter>event</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\event\editorwidget.cpp">
      <Filter>event</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\event\runner.cpp">
      <Filter>event</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\event\set.cpp">
      <Filter>event</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\event\param.cpp">
      <Filter>event</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\gpuptfx\ptxgpubase.cpp">
      <Filter>gpuptfx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\gpuptfx\ptxgpudrop.cpp">
      <Filter>gpuptfx</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxeffectinst.cpp">
      <Filter>rmptfx\Trio\Effect</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxeffectrule.cpp">
      <Filter>rmptfx\Trio\Effect</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxeffectspawning.cpp">
      <Filter>rmptfx\Trio\Effect</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxemitterinst.cpp">
      <Filter>rmptfx\Trio\Emitter</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxemitterrule.cpp">
      <Filter>rmptfx\Trio\Emitter</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxparticlerule.cpp">
      <Filter>rmptfx\Trio\Point</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxkeyframe.cpp">
      <Filter>rmptfx\Keyframe</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxkeyframeprop.cpp">
      <Filter>rmptfx\Keyframe</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxkeyframewidget.cpp">
      <Filter>rmptfx\Keyframe</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxclipregion.cpp">
      <Filter>rmptfx\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxdraw.cpp">
      <Filter>rmptfx\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxshader.cpp">
      <Filter>rmptfx\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxshadervar.cpp">
      <Filter>rmptfx\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxrendersetup.cpp">
      <Filter>rmptfx\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxrenderstate.cpp">
      <Filter>rmptfx\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxdomain.cpp">
      <Filter>rmptfx\Domain</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxbytebuff.cpp">
      <Filter>rmptfx\Interface</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxinterface.cpp">
      <Filter>rmptfx\Interface</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxtcpcomm.cpp">
      <Filter>rmptfx\Interface</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxupdatetask.cpp">
      <Filter>rmptfx\SPU</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxbiaslink.cpp">
      <Filter>rmptfx\Other</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxcollision.cpp">
      <Filter>rmptfx\Other</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxdebug.cpp">
      <Filter>rmptfx\Other</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxdrawable.cpp">
      <Filter>rmptfx\Other</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxevent.cpp">
      <Filter>rmptfx\Other</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxevolution.cpp">
      <Filter>rmptfx\Other</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxfxlist.cpp">
      <Filter>rmptfx\Other</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxiterators.cpp">
      <Filter>rmptfx\Other</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxmanager.cpp">
      <Filter>rmptfx\Other</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxmisc.cpp">
      <Filter>rmptfx\Other</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxrandomtable.cpp">
      <Filter>rmptfx\Other</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxtimeline.cpp">
      <Filter>rmptfx\Other</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxbehaviour.cpp">
      <Filter>rmptfx\Behaviours</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxd_drawmodel.cpp">
      <Filter>rmptfx\Behaviours\Draw</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxd_drawsprite.cpp">
      <Filter>rmptfx\Behaviours\Draw</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxd_drawtrail.cpp">
      <Filter>rmptfx\Behaviours\Draw</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxu_acceleration.cpp">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxu_attractor.cpp">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxu_age.cpp">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxu_animatetexture.cpp">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxu_collision.cpp">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxu_collision_common.cpp">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxu_colour.cpp">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxu_dampening.cpp">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxu_matrixweight.cpp">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxu_noise.cpp">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxu_pause.cpp">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxu_rotation.cpp">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxu_size.cpp">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxu_velocity.cpp">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\rmptfx\ptxu_wind.cpp">
      <Filter>rmptfx\Behaviours\Update</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\snet\messages.cpp">
      <Filter>snet</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\snet\party.cpp">
      <Filter>snet</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\snet\session.cpp">
      <Filter>snet</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\snet\snet.cpp">
      <Filter>snet</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\snet\tasks.cpp">
      <Filter>snet</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\ChatIntegrationLayer_durango.winrt.cpp">
      <Filter>avchat</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\textchat.cpp">
      <Filter>avchat</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\voicechat.cpp">
      <Filter>avchat</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\voicechat_durango.winrt.cpp">
      <Filter>avchat</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\voice\rv.cpp">
      <Filter>avchat\voice</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\voice\rvCodec.cpp">
      <Filter>avchat\voice</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\voice\rvDirectSound.cpp">
      <Filter>avchat\voice</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\voice\rvFrame.cpp">
      <Filter>avchat\voice</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\voice\rvHardwareDevice.cpp">
      <Filter>avchat\voice</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\voice\rvMemory.cpp">
      <Filter>avchat\voice</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\voice\rvSource.cpp">
      <Filter>avchat\voice</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\voice\rvSpeex.cpp">
      <Filter>avchat\voice</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\voice\rvUtil.cpp">
      <Filter>avchat\voice</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\cloth\clothcontroller.cpp">
      <Filter>cloth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\cloth\environmentcloth.cpp">
      <Filter>cloth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\cloth\characterclothcontroller.cpp">
      <Filter>cloth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\cloth\charactercloth.cpp">
      <Filter>cloth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\cloth\clothbridgesimgfx.cpp">
      <Filter>cloth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\grrope\grroperender.cpp">
      <Filter>grrope</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\pedsafezone\pedsafezone.cpp">
      <Filter>pedsafezone</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\phglass\glass.cpp">
      <Filter>phglass</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\phglass\glassinstance.cpp">
      <Filter>phglass</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\breakableglass\bgchannel.cpp">
      <Filter>breakableglass</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\breakableglass\bgdrawable.cpp">
      <Filter>breakableglass</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\breakableglass\breakable.cpp">
      <Filter>breakableglass</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\breakableglass\crackstemplate.cpp">
      <Filter>breakableglass</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\breakableglass\geometrybuilder.cpp">
      <Filter>breakableglass</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\breakableglass\geometrybuilderspu.cpp">
      <Filter>breakableglass</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\breakableglass\geometrybuildercommon.cpp">
      <Filter>breakableglass</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\breakableglass\glassmanager.cpp">
      <Filter>breakableglass</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\breakableglass\meshclipper.cpp">
      <Filter>breakableglass</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\breakableglass\mesheditor.cpp">
      <Filter>breakableglass</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\breakableglass\physics.cpp">
      <Filter>breakableglass</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\breakableglass\polygondicer.cpp">
      <Filter>breakableglass</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\softrasterizer\softrasterizer.cpp">
      <Filter>softrasterizer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\softrasterizer\tiler.cpp">
      <Filter>softrasterizer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\softrasterizer\scan.cpp">
      <Filter>softrasterizer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\softrasterizer\scanwaterreflection.cpp">
      <Filter>softrasterizer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\softrasterizer\boxoccluder.cpp">
      <Filter>softrasterizer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\softrasterizer\occludeModel.cpp">
      <Filter>softrasterizer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\softrasterizer\tsklib.cpp">
      <Filter>softrasterizer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\telemetry\telemetry_rage.cpp">
      <Filter>telemetry</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\bits.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\cb_search.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\exc_10_16_table.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\exc_10_32_table.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\exc_20_32_table.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\exc_5_256_table.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\exc_5_64_table.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\exc_8_128_table.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\fftwrap.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\filters.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\gain_table.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\gain_table_lbr.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\hexc_10_32_table.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\hexc_table.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\high_lsp_tables.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\jitter.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\kiss_fft.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\kiss_fftr.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\lpc.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\lsp.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\lsp_tables_nb.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\ltp.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\math_approx.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\mdf.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\misc.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\modes.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\nb_celp.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\preprocess.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\quant_lsp.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\sb_celp.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\smallft.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\speex.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\speex_callbacks.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\speex_header.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\stereo.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\vbr.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\vq.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\rage\suite\src\avchat\speex\libspeex\window.c">
      <Filter>avchat\speex</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\rage\suite\src\softrasterizer\generatewatertris_frag.frag">
      <Filter>softrasterizer</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\softrasterizer\stencilwriter_frag.frag">
      <Filter>softrasterizer</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\softrasterizer\boxoccluder_frag.frag">
      <Filter>softrasterizer</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\softrasterizer\boxselector_frag.frag">
      <Filter>softrasterizer</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\softrasterizer\scan_frag.frag">
      <Filter>softrasterizer</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\softrasterizer\modelselector_frag.frag">
      <Filter>softrasterizer</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\softrasterizer\addTasks_frag.frag">
      <Filter>softrasterizer</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\rage\base\src\squish\squishspu.job">
      <Filter>squish</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\breakableglass\geometrybuilderspu.job">
      <Filter>breakableglass</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\softrasterizer\stencilcompareandgenerate.job">
      <Filter>softrasterizer</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\softrasterizer\generatewatertris.job">
      <Filter>softrasterizer</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\softrasterizer\stencilwriter.job">
      <Filter>softrasterizer</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\softrasterizer\boxoccluder.job">
      <Filter>softrasterizer</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\softrasterizer\boxselector.job">
      <Filter>softrasterizer</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\softrasterizer\scan.job">
      <Filter>softrasterizer</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\softrasterizer\modelselector.job">
      <Filter>softrasterizer</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="ragemisc.txt">
      <Filter>_projgen</Filter>
    </None>
    <None Include="..\..\..\rage\base\src\scaleform\makefile.txt">
      <Filter>scaleform</Filter>
    </None>
    <None Include="..\..\..\rage\base\src\squish\makefile.txt">
      <Filter>squish</Filter>
    </None>
    <None Include="..\..\..\rage\base\src\stb\makefile.txt">
      <Filter>stb</Filter>
    </None>
    <None Include="..\..\..\rage\script\src\scr_scaleform\makefile.txt">
      <Filter>scr_scaleform</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\bink\makefile.txt">
      <Filter>bink</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\cutfile\makefile.txt">
      <Filter>cutfile</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\cutscene\makefile.txt">
      <Filter>cutscene</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\fragment\makefile.txt">
      <Filter>fragment</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\event\makefile.txt">
      <Filter>event</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\gpuptfx\makefile.txt">
      <Filter>gpuptfx</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\rmptfx\makefile.txt">
      <Filter>rmptfx</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\snet\makefile.txt">
      <Filter>snet</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\avchat\makefile.txt">
      <Filter>avchat</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\cloth\makefile.txt">
      <Filter>cloth</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\grrope\makefile.txt">
      <Filter>grrope</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\pedsafezone\makefile.txt">
      <Filter>pedsafezone</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\phglass\makefile.txt">
      <Filter>phglass</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\breakableglass\makefile.txt">
      <Filter>breakableglass</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\softrasterizer\makefile.txt">
      <Filter>softrasterizer</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\telemetry\makefile.txt">
      <Filter>telemetry</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\tools_ng\etc\projgen\game.build">
      <Filter>_projgen</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\rage\suite\src\bink\binkspu.task">
      <Filter>bink</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\rage\base\src\squish\singlecolourlookup.inl">
      <Filter>squish</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\rage\suite\src\cutfile\cutfile.dtx">
      <Filter>cutfile</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\cutscene\cutscene.dtx">
      <Filter>cutscene</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\fragment\fragment.dtx">
      <Filter>fragment</Filter>
    </None>
    <None Include="..\..\..\rage\suite\src\rmptfx\rmptfx.dtx">
      <Filter>rmptfx</Filter>
    </None>
  </ItemGroup>
</Project>