﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7FF0F5E8-A94B-49A4-B659-9E3E5FC34CF7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RSG.Base.Configuration</RootNamespace>
    <AssemblyName>RSG.Base.Configuration</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationSettings.cs" />
    <Compile Include="AssetPrefix.cs" />
    <Compile Include="Attributes\ConfigurationConstantAttribute.cs" />
    <Compile Include="Automation\AutomationConsoleConfig.cs" />
    <Compile Include="Automation\AutomationCoreServices.cs" />
    <Compile Include="Automation\AutomationServiceConfig.cs" />
    <Compile Include="Automation\AutomationServiceParameters.cs" />
    <Compile Include="Automation\AutomationServicesConfig.cs" />
    <Compile Include="Automation\AutomationServiceViewConfig.cs" />
    <Compile Include="Automation\IAutomationConsoleConfig.cs" />
    <Compile Include="Automation\IAutomationCoreServices.cs" />
    <Compile Include="Automation\IAutomationServiceConfig.cs" />
    <Compile Include="Automation\IAutomationServiceParameters.cs" />
    <Compile Include="Automation\IAutomationServicesConfig.cs" />
    <Compile Include="Automation\IAutomationServiceViewConfig.cs" />
    <Compile Include="Automation\ViewMode.cs" />
    <Compile Include="Branch.cs" />
    <Compile Include="Bugstar\BugstarConfig.cs" />
    <Compile Include="Bugstar\IBugstarConfig.cs" />
    <Compile Include="CommandOptions.cs" />
    <Compile Include="Config.cs" />
    <Compile Include="ConfigBase.cs" />
    <Compile Include="ConfigFactory.cs" />
    <Compile Include="ConfigurationException.cs" />
    <Compile Include="Bootstrap\ConfirmEventArgs.cs" />
    <Compile Include="ConfigurationFormatException.cs" />
    <Compile Include="ConfigurationVersionException.cs" />
    <Compile Include="DLCConfigurationException.cs" />
    <Compile Include="ForceFlags.cs" />
    <Compile Include="IAssetPrefix.cs" />
    <Compile Include="IForceFlags.cs" />
    <Compile Include="IProjectSummary.cs" />
    <Compile Include="Portal\IPortalBugstarConfig.cs" />
    <Compile Include="Portal\IPortalConfig.cs" />
    <Compile Include="Portal\IPortalExternalLinkConfig.cs" />
    <Compile Include="Portal\PortalBugstarConfig.cs" />
    <Compile Include="Portal\PortalConfig.cs" />
    <Compile Include="Portal\PortalExternalLinkConfig.cs" />
    <Compile Include="Portal\IPortalShortcutMenuItemConfig.cs" />
    <Compile Include="Portal\PortalShortcutMenuItemConfig.cs" />
    <Compile Include="Portal\IPortalStatisticServerConfig.cs" />
    <Compile Include="Portal\PortalStatisticServerConfig.cs" />
    <Compile Include="Ports\IPortConfig.cs" />
    <Compile Include="Ports\PortConfig.cs" />
    <Compile Include="ProjectSummary.cs" />
    <Compile Include="Email\Email.cs" />
    <Compile Include="Environment.cs" />
    <Compile Include="Export\ExporterParameterNotFoundException.cs" />
    <Compile Include="Export\IExporterConfig.cs" />
    <Compile Include="Export\Implementation\AnimationExportConfig.cs" />
    <Compile Include="Export\Implementation\BaseExporterConfig.cs" />
    <Compile Include="Export\Implementation\VehicleExportConfig.cs" />
    <Compile Include="Export\Implementation\CharacterExportConfig.cs" />
    <Compile Include="Export\Implementation\WeaponExportConfig.cs" />
    <Compile Include="Export\Implementation\CutsceneExportConfig.cs" />
    <Compile Include="Export\Implementation\ExportConfig.cs" />
    <Compile Include="Export\ExportConfigType.cs" />
    <Compile Include="Export\IAnimationExportConfig.cs" />
    <Compile Include="Export\ICharacterExportConfig.cs" />
    <Compile Include="Export\ICutsceneExportConfig.cs" />
    <Compile Include="Export\IExportConfig.cs" />
    <Compile Include="Export\IMapExportConfig.cs" />
    <Compile Include="Export\IVehicleExportConfig.cs" />
    <Compile Include="Export\IWeaponExportConfig.cs" />
    <Compile Include="IApplicationSettings.cs" />
    <Compile Include="IBranch.cs" />
    <Compile Include="IConfig.cs" />
    <Compile Include="IEnvironment.cs" />
    <Compile Include="IHasEnvironment.cs" />
    <Compile Include="Export\Implementation\MapExportConfig.cs" />
    <Compile Include="Installer\ApplicationInstall.cs" />
    <Compile Include="Installer\IWritableProject.cs" />
    <Compile Include="Installer\IApplicationInstall.cs" />
    <Compile Include="Installer\IWritableConfig.cs" />
    <Compile Include="Installer\IInstallerConfig.cs" />
    <Compile Include="Implementation\ParameterList.cs" />
    <Compile Include="Installer\InstallerConfig.cs" />
    <Compile Include="IParameterList.cs" />
    <Compile Include="IPlatformConversionTool.cs" />
    <Compile Include="IProject.cs" />
    <Compile Include="IRunline.cs" />
    <Compile Include="IVersion.cs" />
    <Compile Include="IVersionControlSettings.cs" />
    <Compile Include="ISerialisable.cs" />
    <Compile Include="IStudio.cs" />
    <Compile Include="ITarget.cs" />
    <Compile Include="IUsertype.cs" />
    <Compile Include="Label.cs" />
    <Compile Include="Bootstrap\BaseAutoUpdater.cs" />
    <Compile Include="Bootstrap\PerforceAutoUpdater.cs" />
    <Compile Include="PerforceCurrentChecker.cs" />
    <Compile Include="PerforceLabelState.cs" />
    <Compile Include="Project.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RageConversionTool.cs" />
    <Compile Include="Rag\IRagConfig.cs" />
    <Compile Include="Rag\RagConfig.cs" />
    <Compile Include="Reports\AutomatedCutsceneReports.cs" />
    <Compile Include="Reports\AutomatedMissionReports.cs" />
    <Compile Include="Reports\AutomatedReports.cs" />
    <Compile Include="Reports\CustomReport.cs" />
    <Compile Include="Reports\CustomReportGroup.cs" />
    <Compile Include="Reports\IAutomatedCutsceneReports.cs" />
    <Compile Include="Reports\IAutomatedMissionReports.cs" />
    <Compile Include="Reports\IAutomatedReports.cs" />
    <Compile Include="Reports\ICustomReport.cs" />
    <Compile Include="Reports\ICustomReportGroup.cs" />
    <Compile Include="Reports\IReportConfig.cs" />
    <Compile Include="Reports\IReportGeneratorConfig.cs" />
    <Compile Include="Reports\IReportsConfig.cs" />
    <Compile Include="Reports\ReportConfig.cs" />
    <Compile Include="Reports\ReportGeneratorConfig.cs" />
    <Compile Include="Reports\ReportsConfig.cs" />
    <Compile Include="Resources\StringTable.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StringTable.resx</DependentUpon>
    </Compile>
    <Compile Include="ROS\IROSConfig.cs" />
    <Compile Include="ROS\ROSConfig.cs" />
    <Compile Include="Runline.cs" />
    <Compile Include="Services\INHibernateConfig.cs" />
    <Compile Include="Services\IServer.cs" />
    <Compile Include="Services\IServiceHostConfig.cs" />
    <Compile Include="Services\Server.cs" />
    <Compile Include="Studio.cs" />
    <Compile Include="StudioCollection.cs" />
    <Compile Include="Target.cs" />
    <Compile Include="Usertype.cs" />
    <Compile Include="Util\Max.cs" />
    <Compile Include="Util\ToolsRelease.cs" />
    <Compile Include="Util\Xml.cs" />
    <Compile Include="Version.cs" />
    <Compile Include="VersionControlSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\3rdparty\dev\cli\P4.Net\src\P4API\P4API.csproj">
      <Project>{4706B526-42F0-420E-9CF2-B0AB775C8E47}</Project>
      <Name>P4API</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\..\3rdparty\dev\cli\P4.Net\src\p4dn\p4dn.vcxproj">
      <Project>{79872B7D-711D-410F-B60F-A60E0DE0301F}</Project>
      <Name>p4dn %28Visual Studio 2010%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ui\libs\RSG.Base.Editor\RSG.Base.Editor.csproj">
      <Project>{bc3cd024-c941-417b-895b-a4ac8679f4e4}</Project>
      <Name>RSG.Base.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ui\libs\RSG.Base.Windows\RSG.Base.Windows.csproj">
      <Project>{4B2601C3-4665-43DC-ACDA-4877A2317B02}</Project>
      <Name>RSG.Base.Windows</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Base\RSG.Base.csproj">
      <Project>{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}</Project>
      <Name>RSG.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Platform\RSG.Platform.csproj">
      <Project>{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}</Project>
      <Name>RSG.Platform</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.SourceControl.Perforce\RSG.SourceControl.Perforce.csproj">
      <Project>{85D9F36D-4706-4D3E-9C4B-D7FB4A7A830D}</Project>
      <Name>RSG.SourceControl.Perforce</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\StringTable.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringTable.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>