americas:
  AnimFolder:
    referencePath: x:\americas\art\dev\animation\resources\characters\models\cutscene\Z_Z_ProxyPed_MR1_000_Dummy\Z_Z_ProxyPed_MR1_000_Dummy-UNNAMED_OUTFIT_000.fbx
    animPath: x:\americas\assets\dev\anim\ingame\ambient\Ai_React\Breakouts\Gen_Male\Chair\attable\feettogether\generic\quick\...
    skeletonPath: x:\americas\assets\dev\anim\skeletons\biped.skel
    skeletonRevision: 58
    namespaces: ["Z_Z_ProxyPed_MR1_000_Dummy"]
  AnimSource:
    referencePath: x:\americas\art\dev\animation\resources\characters\models\cutscene\Z_Z_ProxyPed_MR1_000_Dummy\Z_Z_ProxyPed_MR1_000_Dummy-UNNAMED_OUTFIT_000.fbx
    animPath: x:\americas\assets\dev\anim\ingame\gameplay\locomotion\female_character\lucia\normal\standing\idle\stance_left\idle.clip
    animRevision: 4
    skeletonPath: x:\americas\assets\dev\anim\skeletons\biped.skel
    skeletonRevision: 58
    namespaces: ["Z_Z_ProxyPed_MR1_000_Dummy"]
  Cameras:
    animPath: x:\americas\assets\dev\anim\ingame\recordings\non_final\mockups\lockpicking\ENTER_CAM.anim
    animRevision: 1
    skeletonPath: x:\americas\assets\dev\anim\skeletons\biped.skel
    skeletonRevision: 58
  Character:
    referencePath: x:\americas\art\dev\animation\resources\characters\models\cutscene\Z_Z_ProxyPed_MR1_000_Dummy\Z_Z_ProxyPed_MR1_000_Dummy-UNNAMED_OUTFIT_000.fbx
    animPath: x:\americas\assets\dev\anim\ingame\gameplay\combat\swim\generic\normal\underwater\scuba_vertical\suppressive\lh_sweep\handgun\sweep.anim
    animRevision: 1
    skeletonPath: x:\americas\assets\dev\anim\skeletons\biped.skel
    skeletonRevision: 58
    namespaces: ["Z_Z_ProxyPed_MR1_000_Dummy"]
  Face:
    referencePath: x:\americas\assets\dev\anim\cinematic\INT_LUCIA_EXT_P3_T02\PLAYER_STORY000_00_face.anim
    animPath: x:\americas\assets\dev\anim\cinematic\INT_LUCIA_EXT_P3_T02\PLAYER_STORY000_00.anim
    animRevision: 2
    skeletonPath: x:\americas\assets\dev\anim\skeletons\biped.skel
    skeletonRevision: 58

gta5:
  AnimFolder:
    referencePath: x:\gta5\art\animation\resources\characters\Models\cutscene\CS_Female_Proxy.fbx
    animPath: x:\gta5\art\ng\anim\export_mb\COMBAT@\AIM_TURNS@\PISTOL\...
    skeletonPath: x:\gta5\tools_ng\etc\config\anim\skeletons\sp\human\player.skel
    skeletonRevision: 1
    namespaces: ["CS_Female_Proxy"]
  Character:
    referencePath: x:\gta5\art\animation\resources\characters\Models\cutscene\CS_Female_Proxy.fbx
    animPath: x:\gta5\art\ng\anim\export_mb\COMBAT@\AIM_TURNS@\PISTOL\L_-90.anim
    animRevision: 1
    skeletonPath: x:\gta5\tools_ng\etc\config\anim\skeletons\sp\human\player.skel
    skeletonRevision: 1
    namespaces: ["CS_Female_Proxy"]

rdr3:
  AnimFolder:
    referencePath: x:\rdr3\art\animation\resources\characters\Models\cutscene\Player_Zero\Player_Zero-META_OUTFIT_COLD_WEATHER.fbx
    animPath: x:\rdr3\assets\anim\ingame\AI_COMBAT\@POSES\@AMBIENT\@1H\...
    skeletonPath: x:\rdr3\assets\anim\skeletons\biped.skel
    skeletonRevision: 100
    namespaces: ["Player_Zero"]
  Cameras:
    animPath: x:\rdr3\assets\anim\ingame\non_final\@mockups\@DeathFail_Fail01\@Main\@RenderedCamera_0.anim
    animRevision: 3
    skeletonPath: x:\rdr3\assets\anim\skeletons\biped.skel
    skeletonRevision: 100
  Character:
    referencePath: x:\rdr3\art\animation\resources\characters\Models\cutscene\Player_Zero\Player_Zero-META_OUTFIT_COLD_WEATHER.fbx
    animPath: x:\rdr3\assets\anim\ingame\MECH_COVER\@LOCO\@ARTHUR\@LONGARMS\@BASE\@LOW\@FWD\@NO_LEAN\PEEK_UP_LOOP.anim
    animRevision: 8
    skeletonPath: x:\rdr3\assets\anim\skeletons\biped.skel
    skeletonRevision: 100
    namespaces: ["Player_Zero"]
