﻿<?xml version="1.0" encoding="utf-8" ?>
<bindings>
  <!-- Default web http binding -->
  <!-- Docs: http://msdn.microsoft.com/en-us/library/bb412176 -->
  <webHttpBinding>
    <!-- 4194304 = 4MB -->
    <!-- 209715200 = 20MB -->
    <!-- 52428800 = 50MB -->
    <binding name="defaultWebHttpBinding"
             maxBufferPoolSize="52428800"
             maxReceivedMessageSize="52428800"
             maxBufferSize="52428800"
             sendTimeout="03:00:00"
             receiveTimeout="03:00:00">

      <readerQuotas maxDepth="32"
                    maxStringContentLength="2147483647"
                    maxArrayLength="16384"
                    maxBytesPerRead="4096"
                    maxNameTableCharCount="16384" />
      
    </binding>

    <binding name="defaultWebHttpsBinding"
             maxBufferPoolSize="52428800"
             maxReceivedMessageSize="52428800"
             maxBufferSize="52428800"
             sendTimeout="03:00:00"
             receiveTimeout="03:00:00">

      <readerQuotas maxDepth="32"
              maxStringContentLength="2147483647"
                        maxArrayLength="16384"
                        maxBytesPerRead="4096"
                        maxNameTableCharCount="16384" />

      <security mode="Transport">
        <transport clientCredentialType="None" />
      </security>
    </binding>
  </webHttpBinding>

  <!-- Bi-Directional web http binding for the processed stats service -->
  <!-- Docs: http://msdn.microsoft.com/en-us/library/ms731821.aspx -->
  <wsDualHttpBinding>
    <binding name="defaultDualHttpBinding"
             receiveTimeout="00:10:00"
             sendTimeout="00:10:00"
             clientBaseAddress="http://localhost:8000/DualHttp/Client/">
    </binding>
  </wsDualHttpBinding>

  <!-- Net-Tcp Binding -->
  <!-- Docs: http://msdn.microsoft.com/en-us/library/ms731343.aspx -->
  <netTcpBinding>
    <binding name="defaultNetTcpBinding"
             closeTimeout="00:30:00"
             openTimeout="00:30:00"
             receiveTimeout="00:30:00"
             sendTimeout="00:30:00"
             maxBufferPoolSize="52428800"
             maxReceivedMessageSize="52428800"
             maxBufferSize="52428800">

      <security mode="None">
        <transport clientCredentialType="None" />
        <message clientCredentialType="None" />
      </security>

      <readerQuotas maxDepth="32"
                    maxStringContentLength="2147483647"
                    maxArrayLength="16384"
                    maxBytesPerRead="4096"
                    maxNameTableCharCount="16384" />
    </binding>
  </netTcpBinding>
  
  <!-- Net Named Pipe Binding -->
  <!-- Docs: http://msdn.microsoft.com/en-us/library/ms731291.aspx -->
  <netNamedPipeBinding>
    <binding name="defaultNetPipeBinding"
              closeTimeout="00:30:00"
              openTimeout="00:30:00"
              receiveTimeout="00:30:00"
              sendTimeout="00:30:00"
              transferMode="Buffered"
              maxBufferPoolSize="52428800"
             maxReceivedMessageSize="52428800"
             maxBufferSize="52428800">
        
      <readerQuotas maxDepth="32"
                    maxStringContentLength="2147483647"
                    maxArrayLength="16384"
                    maxBytesPerRead="4096"
                    maxNameTableCharCount="16384" />
    </binding>
  </netNamedPipeBinding>
</bindings>