﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoCheckout2010", "AutoCheckout2010\AutoCheckout2010.csproj", "{D31A7409-F6EF-4E91-80D8-ED313DA88781}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D31A7409-F6EF-4E91-80D8-ED313DA88781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D31A7409-F6EF-4E91-80D8-ED313DA88781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D31A7409-F6EF-4E91-80D8-ED313DA88781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D31A7409-F6EF-4E91-80D8-ED313DA88781}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
