<?xml version='1.0'?>
<!-- 
 	File: %RS_TOOLSCONFIG%/processors/RSG.Pipeline.Processor.Common.CharacterProcessor.xml
	Description: Compression Processor Parameters
 	
	Author: Luke Openshaw <luke.openshaw@rockstarnorth.com>
 	Date: 22 January 2013
-->
<Parameters>
  <!--
    Parameter that defines which pedvariations.psc revision to use.
  -->
  <Parameter name="Variation Schema Revision" type="int" value="44" />
</Parameters>