<?xml version='1.0'?>
<!-- 
 	File: %RS_TOOLSCONFIG%/processors/RSG.Pipeline.Processor.Animation.Common.Compression.xml
	Description: Compression Processor Parameters
 	
	Author: Mike Wilson <mike.wilson@rockstarnorth.com>
 	Date: 31 October 2012
-->
<Parameters>
  <Parameter name="framelimit" type="string" value="2048" />
  <Parameter name="dofinjection" type="string" value="$(toolsroot)\etc\config\anim\dof_injection_skeletons.xml" />
  <Parameter name="memory" type="string" value="" />
</Parameters>