<?xml version='1.0'?>
<!-- 
 	File: %RS_TOOLSCONFIG%/processors/RSG.Pipeline.Processor.Animation.Cutscene.Section.xml
	Description: Section Processor Parameters
 	
	Author: Mike Wilson <mike.wilson@rockstarnorth.com>
 	Date: 17 July 2014
-->
<Parameters>
  <Parameter name="DontEnforceCameraCutForProjects" type="string" value="gta5,mpHeist" />
</Parameters>