﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="_projgen">
      <UniqueIdentifier>{56869F06-4999-05B0-5434-00405EF4CCB5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="objects_container.h" />
    <ClInclude Include="objects_hierarchy.h" />
    <ClInclude Include="objects_simple.h" />
    <ClInclude Include="objects_unittests.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="objects_container.cpp" />
    <ClCompile Include="objects_hierarchy.cpp" />
    <ClCompile Include="objects_simple.cpp" />
    <ClCompile Include="objects_unittests.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\tools_ng\etc\projgen\sample.build">
      <Filter>_projgen</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjGenCompile Include="sample_parser.makefile">
      <Filter>_projgen</Filter>
    </ProjGenCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="objects_hierarchy.psc" />
    <CustomBuild Include="objects_simple.psc" />
    <CustomBuild Include="objects_container.psc" />
    <CustomBuild Include="objects_unittests.psc" />
  </ItemGroup>
</Project>