<?xml version="1.0" ?>
<cameraDetails>
	<fbxInfo>
		<fbxPath>X:/gta5_dlc/spPacks/dlc_agentTrevor/art/animation/cutscene/!!scenes/ALEX/AGT_RCM_ALX_GAD1/AGT_RCM_ALX_GAD1_P2/AGT_RCM_ALX_GAD1_P2_T04/AGT_RCM_ALX_GAD1_P2_T04.fbx</fbxPath>
		<userEmail>wilmar.luna@rockstargames.com</userEmail>
		<createdTime>1418331268.15</createdTime>
		<fbxRev>16</fbxRev>
	</fbxInfo>
	<switcherKeys>
		<keyItem>
			<Time>0</Time>
			<Value>R*Camera 2</Value>
		</keyItem>
		<keyItem>
			<Time>937</Time>
			<Value>R*Camera 15</Value>
		</keyItem>
		<keyItem>
			<Time>1159</Time>
			<Value>R*Camera 4</Value>
		</keyItem>
		<keyItem>
			<Time>1224</Time>
			<Value>R*Camera 5</Value>
		</keyItem>
		<keyItem>
			<Time>1751</Time>
			<Value>R*Camera 6</Value>
		</keyItem>
		<keyItem>
			<Time>1871</Time>
			<Value>R*Camera 7</Value>
		</keyItem>
		<keyItem>
			<Time>2461</Time>
			<Value>R*Camera 8</Value>
		</keyItem>
		<keyItem>
			<Time>2631</Time>
			<Value>R*Camera 7</Value>
		</keyItem>
		<keyItem>
			<Time>2818</Time>
			<Value>R*Camera 10</Value>
		</keyItem>
		<keyItem>
			<Time>2974</Time>
			<Value>R*Camera 11</Value>
		</keyItem>
		<keyItem>
			<Time>3106</Time>
			<Value>R*Camera 13</Value>
		</keyItem>
		<keyItem>
			<Time>3317</Time>
			<Value>R*Camera 14</Value>
		</keyItem>
	</switcherKeys>
	<camItem>
		<camName>R*Camera 2</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>-3116.21459961</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>26.1333333333</Time>
					<Value>-3116.21459961</Value>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>31.1333333333</Time>
					<Value>-3101.31201172</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>165.102310181</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>26.1333333333</Time>
					<Value>165.102310181</Value>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>31.1333333333</Time>
					<Value>165.889968872</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>-1649.51623535</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>26.1333333333</Time>
					<Value>-1649.51623535</Value>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>31.1333333333</Time>
					<Value>-1656.04125977</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>0.446298271418</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>26.1333333333</Time>
					<Value>0.446298271418</Value>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>31.1333333333</Time>
					<Value>1.18415570259</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>15.8510541916</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>26.1333333333</Time>
					<Value>15.8510541916</Value>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>31.1333333333</Time>
					<Value>18.3202552795</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>1.6335593462</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>26.1333333333</Time>
					<Value>1.6335593462</Value>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>31.1333333333</Time>
					<Value>3.76237988472</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Field Of View</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>25.25</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>6.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 15</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>29.4</Time>
					<Value>-4246.36035156</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>44.2333333333</Time>
					<Value>-4162.77001953</Value>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Camera layer 2</layerName>
				<keyItem>
					<Time>34.9666666667</Time>
					<Value>349.25</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>29.4</Time>
					<Value>145.554412842</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>44.2333333333</Time>
					<Value>149.29133606</Value>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Camera layer 2</layerName>
				<keyItem>
					<Time>34.9666666667</Time>
					<Value>-20.5631484985</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>29.4</Time>
					<Value>-843.085632324</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>44.2333333333</Time>
					<Value>-904.308776855</Value>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Camera layer 2</layerName>
				<keyItem>
					<Time>34.9666666667</Time>
					<Value>-215.632568359</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>29.4</Time>
					<Value>1.93531858921</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>44.2333333333</Time>
					<Value>2.06345319748</Value>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Camera layer 2</layerName>
				<keyItem>
					<Time>34.9666666667</Time>
					<Value>-0.0216509606689</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>29.4</Time>
					<Value>43.036441803</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>44.2333333333</Time>
					<Value>42.9601211548</Value>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Camera layer 2</layerName>
				<keyItem>
					<Time>34.9666666667</Time>
					<Value>-0.356484860182</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>29.4</Time>
					<Value>2.83454799652</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>44.2333333333</Time>
					<Value>3.02635121346</Value>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Camera layer 2</layerName>
				<keyItem>
					<Time>34.9666666667</Time>
					<Value>1.35721027851</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Field Of View</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>29.4</Time>
					<Value>25.25</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>44.2333333333</Time>
					<Value>23.25</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>6.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 4</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>34.7666666667</Time>
					<Value>-3167.73144531</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>39.0666666667</Time>
					<Value>-3171.93310547</Value>
				</keyItem>
				<keyItem>
					<Time>40.7666666667</Time>
					<Value>-3172.04077148</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>34.7666666667</Time>
					<Value>177.814727783</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>39.0666666667</Time>
					<Value>166.863754272</Value>
				</keyItem>
				<keyItem>
					<Time>40.7666666667</Time>
					<Value>163.136306763</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>34.7666666667</Time>
					<Value>-1458.86987305</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>39.0666666667</Time>
					<Value>-1487.87353516</Value>
				</keyItem>
				<keyItem>
					<Time>40.7666666667</Time>
					<Value>-1470.80541992</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>34.7666666667</Time>
					<Value>-4.0097284317</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>39.0666666667</Time>
					<Value>-1.68280375004</Value>
				</keyItem>
				<keyItem>
					<Time>40.7666666667</Time>
					<Value>-1.1249781847</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>34.7666666667</Time>
					<Value>59.8000831604</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>39.0666666667</Time>
					<Value>47.9380607605</Value>
				</keyItem>
				<keyItem>
					<Time>40.7666666667</Time>
					<Value>43.441444397</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>34.7666666667</Time>
					<Value>-4.63684940338</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>39.0666666667</Time>
					<Value>-2.26611304283</Value>
				</keyItem>
				<keyItem>
					<Time>40.7666666667</Time>
					<Value>-1.63582885265</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Field Of View</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>25.25</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>6.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 5</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>40.8</Time>
					<Value>-2644.30249023</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>58.3333333333</Time>
					<Value>-2677.24316406</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>40.8</Time>
					<Value>116.09072876</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>58.3333333333</Time>
					<Value>132.168075562</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>40.8</Time>
					<Value>-1019.16925049</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>58.3333333333</Time>
					<Value>-1182.89990234</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>40.8</Time>
					<Value>-182.072189331</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>58.3333333333</Time>
					<Value>-180.47706604</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>40.8</Time>
					<Value>59.6208724976</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>58.3333333333</Time>
					<Value>55.9363098145</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>40.8</Time>
					<Value>-182.401626587</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>58.3333333333</Time>
					<Value>-180.575881958</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Field Of View</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>37.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>6.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 6</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>57.8666666667</Time>
					<Value>-2762.96142578</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>62.8333333333</Time>
					<Value>-2759.76757812</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>57.8666666667</Time>
					<Value>151.631027222</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>57.8666666667</Time>
					<Value>-1301.98803711</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>62.8333333333</Time>
					<Value>-1308.9095459</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>57.8666666667</Time>
					<Value>179.247375488</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>62.8333333333</Time>
					<Value>178.238143921</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>57.8666666667</Time>
					<Value>28.5463676453</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>62.8333333333</Time>
					<Value>38.1638565063</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>57.8666666667</Time>
					<Value>178.425338745</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>62.8333333333</Time>
					<Value>177.150146484</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Field Of View</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>57.8666666667</Time>
					<Value>17.1000003815</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>62.8333333333</Time>
					<Value>15.1000003815</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>6.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 7</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>61.3333333333</Time>
					<Value>-2674.1796875</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>68.5666666667</Time>
					<Value>-2682.72558594</Value>
				</keyItem>
				<keyItem>
					<Time>73.5</Time>
					<Value>-2688.21948242</Value>
				</keyItem>
				<keyItem>
					<Time>82.3666666667</Time>
					<Value>-2694.45507812</Value>
				</keyItem>
				<keyItem>
					<Time>87.3333333333</Time>
					<Value>-2694.45507812</Value>
				</keyItem>
				<keyItem>
					<Time>98.5</Time>
					<Value>-2719.88525391</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>61.3333333333</Time>
					<Value>147.53036499</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>68.5666666667</Time>
					<Value>147.13343811</Value>
				</keyItem>
				<keyItem>
					<Time>73.5</Time>
					<Value>146.878265381</Value>
				</keyItem>
				<keyItem>
					<Time>82.3666666667</Time>
					<Value>146.588653564</Value>
				</keyItem>
				<keyItem>
					<Time>87.3333333333</Time>
					<Value>146.588653564</Value>
				</keyItem>
				<keyItem>
					<Time>98.5</Time>
					<Value>147.62663269</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>61.3333333333</Time>
					<Value>-1234.46618652</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>68.5666666667</Time>
					<Value>-1244.60986328</Value>
				</keyItem>
				<keyItem>
					<Time>73.5</Time>
					<Value>-1251.13085938</Value>
				</keyItem>
				<keyItem>
					<Time>82.3666666667</Time>
					<Value>-1258.53222656</Value>
				</keyItem>
				<keyItem>
					<Time>87.3333333333</Time>
					<Value>-1258.53222656</Value>
				</keyItem>
				<keyItem>
					<Time>98.5</Time>
					<Value>-1294.64172363</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>61.3333333333</Time>
					<Value>-175.946868896</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>68.5666666667</Time>
					<Value>-177.867996216</Value>
				</keyItem>
				<keyItem>
					<Time>73.5</Time>
					<Value>-178.790344238</Value>
				</keyItem>
				<keyItem>
					<Time>82.3666666667</Time>
					<Value>-180.393218994</Value>
				</keyItem>
				<keyItem>
					<Time>87.3333333333</Time>
					<Value>-180.393218994</Value>
				</keyItem>
				<keyItem>
					<Time>98.5</Time>
					<Value>-184.434234619</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>61.3333333333</Time>
					<Value>50.3097572327</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>68.5666666667</Time>
					<Value>49.4364128113</Value>
				</keyItem>
				<keyItem>
					<Time>73.5</Time>
					<Value>48.3350296021</Value>
				</keyItem>
				<keyItem>
					<Time>82.3666666667</Time>
					<Value>53.9990310669</Value>
				</keyItem>
				<keyItem>
					<Time>87.3333333333</Time>
					<Value>53.9990310669</Value>
				</keyItem>
				<keyItem>
					<Time>98.5</Time>
					<Value>60.5460662842</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>61.3333333333</Time>
					<Value>-174.738861084</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>68.5666666667</Time>
					<Value>-177.194503784</Value>
				</keyItem>
				<keyItem>
					<Time>73.5</Time>
					<Value>-178.380950928</Value>
				</keyItem>
				<keyItem>
					<Time>82.3666666667</Time>
					<Value>-180.486038208</Value>
				</keyItem>
				<keyItem>
					<Time>87.3333333333</Time>
					<Value>-180.486038208</Value>
				</keyItem>
				<keyItem>
					<Time>98.5</Time>
					<Value>-185.089187622</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>2.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 8</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>81.5333333333</Time>
					<Value>-2819.20141602</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>87.9666666667</Time>
					<Value>-2803.71630859</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>81.5333333333</Time>
					<Value>150.32850647</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>87.9666666667</Time>
					<Value>153.57824707</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>81.5333333333</Time>
					<Value>-1300.01733398</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>87.9666666667</Time>
					<Value>-1285.67224121</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>81.5333333333</Time>
					<Value>3.98231983185</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>87.9666666667</Time>
					<Value>4.35492753983</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>81.5333333333</Time>
					<Value>42.348449707</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>87.9666666667</Time>
					<Value>56.0314826965</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>81.5333333333</Time>
					<Value>5.90025663376</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>87.9666666667</Time>
					<Value>5.24646902084</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Field Of View</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>25.25</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>6.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 10</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>91.8</Time>
					<Value>-2944.88916016</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>99.1</Time>
					<Value>-2919.67016602</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>91.8</Time>
					<Value>155.978713989</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>99.1</Time>
					<Value>160.617370605</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>91.8</Time>
					<Value>-1325.18200684</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>99.1</Time>
					<Value>-1325.20617676</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>91.8</Time>
					<Value>-0.844039678574</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>99.1</Time>
					<Value>-0.93735820055</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>91.8</Time>
					<Value>23.6286525726</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>99.1</Time>
					<Value>25.9127960205</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>91.8</Time>
					<Value>-2.10505414009</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>99.1</Time>
					<Value>-2.14416122437</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>3.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 11</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>99.0333333333</Time>
					<Value>-2697.46850586</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>103.766666667</Time>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>99.0333333333</Time>
					<Value>170.586807251</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>103.766666667</Time>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>99.0333333333</Time>
					<Value>-1294.01855469</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>103.766666667</Time>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>99.0333333333</Time>
					<Value>-172.45022583</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>103.766666667</Time>
					<Value>-174.647399902</Value>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>99.0333333333</Time>
					<Value>53.0559616089</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>103.766666667</Time>
					<Value>55.6868057251</Value>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>99.0333333333</Time>
					<Value>-170.584243774</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>103.766666667</Time>
					<Value>-173.52835083</Value>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>3.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 13</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>103.066666667</Time>
					<Value>-3011.93383789</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>108.466666667</Time>
					<Value>-2977.5871582</Value>
				</keyItem>
				<keyItem>
					<Time>111.466666667</Time>
					<Value>-2993.51293945</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>108.466666667</Time>
					<Value>136.222793579</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>103.066666667</Time>
					<Value>-1115.93029785</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>108.466666667</Time>
					<Value>-1092.92248535</Value>
				</keyItem>
				<keyItem>
					<Time>111.466666667</Time>
					<Value>-1107.13244629</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>103.066666667</Time>
					<Value>-4.9679236412</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>108.466666667</Time>
					<Value>-7.26627779007</Value>
				</keyItem>
				<keyItem>
					<Time>111.466666667</Time>
					<Value>-8.59716129303</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>103.066666667</Time>
					<Value>57.0034484863</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>108.466666667</Time>
					<Value>64.6944198608</Value>
				</keyItem>
				<keyItem>
					<Time>111.466666667</Time>
					<Value>68.9671859741</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>103.066666667</Time>
					<Value>-5.91710090637</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>108.466666667</Time>
					<Value>-8.02797222137</Value>
				</keyItem>
				<keyItem>
					<Time>111.466666667</Time>
					<Value>-9.2006778717</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>2.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 14</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>110.433333333</Time>
					<Value>-2890.53540039</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>112.033333333</Time>
					<Value>-2863.8137207</Value>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>110.433333333</Time>
					<Value>147.05670166</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>112.033333333</Time>
					<Value>148.246582031</Value>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>110.433333333</Time>
					<Value>-1209.24060059</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>112.033333333</Time>
					<Value>-1211.08984375</Value>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>110.433333333</Time>
					<Value>179.463027954</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>112.033333333</Time>
					<Value>179.656097412</Value>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>110.433333333</Time>
					<Value>-14.0613851547</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>112.033333333</Time>
					<Value>-9.42235374451</Value>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>110.433333333</Time>
					<Value>-177.790908813</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>112.033333333</Time>
					<Value>-177.900222778</Value>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>2.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
</cameraDetails>