<?xml version="1.0" ?>
<fbxDetails>
	<fbxPath>x:/gta5_dlc/spPacks/dlc_agentTrevor/art/animation/cutscene/!!scenes/CIA_2/AGT_CIA2_INT/AGT_CIA2_INT_P2/AGT_CIA2_INT_P2_T04/AGT_CIA2_INT_P2_T04.fbx</fbxPath>
	<userEmail>joe.rubino@rockstargames.com</userEmail>
	<createdTime>1416280245.67</createdTime>
</fbxDetails>
<cameraDetails>
	<switcherKeys>
		<keyItem>
			<Time>500</Time>
			<Value>R*Camera 12</Value>
			<Tension>0.0</Tension>
			<Continuity>0.0</Continuity>
			<Bias>4.09994609072e-31</Bias>
			<LeftBezierTangent>14.0</LeftBezierTangent>
			<LeftDerivative>0.0</LeftDerivative>
			<LeftTangentWeight>0.333333343267</LeftTangentWeight>
			<RightBezierTangent>14.0</RightBezierTangent>
			<RightDerivative>0.0</RightDerivative>
			<RightTangentWeight>0.333333343267</RightTangentWeight>
			<TangentFlag>00000</TangentFlag>
		</keyItem>
		<keyItem>
			<Time>642</Time>
			<Value>R*Camera 13</Value>
			<LeftBezierTangent>15.0</LeftBezierTangent>
			<RightBezierTangent>15.0</RightBezierTangent>
		</keyItem>
		<keyItem>
			<Time>776</Time>
			<Value>R*Camera 5</Value>
			<LeftBezierTangent>5.0</LeftBezierTangent>
			<RightBezierTangent>5.0</RightBezierTangent>
		</keyItem>
		<keyItem>
			<Time>858</Time>
			<Value>R*Camera 14</Value>
			<LeftBezierTangent>16.0</LeftBezierTangent>
			<RightBezierTangent>16.0</RightBezierTangent>
		</keyItem>
	</switcherKeys>
	<camItem>
		<camName>R*Camera 12</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>500</Time>
					<Value>8820.39941406</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>8820.39941406</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>8820.39941406</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>694</Time>
					<Value>9346.05761719</Value>
					<LeftBezierTangent>9170.83789062</LeftBezierTangent>
					<LeftDerivative>81.2873535156</LeftDerivative>
					<RightBezierTangent>9346.05761719</RightBezierTangent>
					<RightDerivative>81.2873535156</RightDerivative>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>500</Time>
					<Value>75.9517822266</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>75.9517822266</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>75.9517822266</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>694</Time>
					<Value>754.975036621</Value>
					<LeftBezierTangent>528.633972168</LeftBezierTangent>
					<LeftDerivative>105.003593445</LeftDerivative>
					<RightBezierTangent>754.975036621</RightBezierTangent>
					<RightDerivative>105.003593445</RightDerivative>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>500</Time>
					<Value>2216.2824707</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>2216.2824707</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>2216.2824707</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>694</Time>
					<Value>2188.7265625</Value>
					<LeftBezierTangent>2197.91186523</LeftBezierTangent>
					<LeftDerivative>-4.26122283936</LeftDerivative>
					<RightBezierTangent>2188.7265625</RightBezierTangent>
					<RightDerivative>-4.26122283936</RightDerivative>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>500</Time>
					<Value>0.172675803304</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>0.172675803304</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>0.172675803304</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>694</Time>
					<Value>-8.22795295715</Value>
					<LeftBezierTangent>-5.42774295807</LeftBezierTangent>
					<LeftDerivative>-1.29906630516</LeftDerivative>
					<RightBezierTangent>-8.22795295715</RightBezierTangent>
					<RightDerivative>-1.29906630516</RightDerivative>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>500</Time>
					<Value>11.4631261826</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>11.4631261826</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>11.4631261826</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>694</Time>
					<Value>12.1980400085</Value>
					<LeftBezierTangent>11.9530687332</LeftBezierTangent>
					<LeftDerivative>0.11364647001</LeftDerivative>
					<RightBezierTangent>12.1980400085</RightBezierTangent>
					<RightDerivative>0.11364647001</RightDerivative>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>500</Time>
					<Value>0.868800938129</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>0.868800938129</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>0.868800938129</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>694</Time>
					<Value>-34.386341095</Value>
					<LeftBezierTangent>-22.6346282959</LeftBezierTangent>
					<LeftDerivative>-5.45182609558</LeftDerivative>
					<RightBezierTangent>-34.386341095</RightBezierTangent>
					<RightDerivative>-5.45182609558</RightDerivative>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 13</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0</Time>
					<Value>10112.9072266</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>10112.9072266</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>10112.9072266</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0</Time>
					<Value>509.569091797</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>509.569091797</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>509.569091797</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0</Time>
					<Value>2022.37231445</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>2022.37231445</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>2022.37231445</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0</Time>
					<Value>178.684875488</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>178.684875488</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>178.684875488</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0</Time>
					<Value>-6.56889390945</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-6.56889390945</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-6.56889390945</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0</Time>
					<Value>-168.652664185</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-168.652664185</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-168.652664185</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 5</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>776</Time>
					<Value>8761.28417969</Value>
					<Tension>0.0</Tension>
					<Continuity>7.09056711197</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>8761.28417969</LeftBezierTangent>
					<LeftDerivative>7.28334760666</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>8767.83886719</RightBezierTangent>
					<RightDerivative>7.28334760666</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>10000</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>857</Time>
					<Value>8780.94921875</Value>
					<Continuity>100.0</Continuity>
					<LeftBezierTangent>8774.39453125</LeftBezierTangent>
					<RightBezierTangent>8780.94921875</RightBezierTangent>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>776</Time>
					<Value>158.811248779</Value>
					<Tension>0.0</Tension>
					<Continuity>-0.283728718758</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>158.811248779</LeftBezierTangent>
					<LeftDerivative>-0.283728718758</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>158.555892944</RightBezierTangent>
					<RightDerivative>-0.283728718758</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>10000</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>857</Time>
					<Value>158.045181274</Value>
					<Continuity>100.0</Continuity>
					<LeftBezierTangent>158.300537109</LeftBezierTangent>
					<RightBezierTangent>158.045181274</RightBezierTangent>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>776</Time>
					<Value>1998.72314453</Value>
					<Tension>0.0</Tension>
					<Continuity>-6.55110692978</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>1998.72314453</LeftBezierTangent>
					<LeftDerivative>-8.33459949493</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>1991.2220459</RightBezierTangent>
					<RightDerivative>-8.33459949493</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>10000</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>857</Time>
					<Value>1976.21972656</Value>
					<Continuity>100.0</Continuity>
					<LeftBezierTangent>1983.7208252</LeftBezierTangent>
					<RightBezierTangent>1976.21972656</RightBezierTangent>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>776</Time>
					<Value>0.284062325954</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0264058243483</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>0.284062325954</LeftBezierTangent>
					<LeftDerivative>-0.00121391483117</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>0.282969802618</RightBezierTangent>
					<RightDerivative>-0.00121391483117</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>10000</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>857</Time>
					<Value>0.280784755945</Value>
					<Continuity>100.0</Continuity>
					<LeftBezierTangent>0.281877279282</LeftBezierTangent>
					<RightBezierTangent>0.280784755945</RightBezierTangent>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>776</Time>
					<Value>-6.23241043091</Value>
					<Tension>0.0</Tension>
					<Continuity>-0.528453171253</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-6.23241043091</LeftBezierTangent>
					<LeftDerivative>0.0264273751527</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-6.20862579346</RightBezierTangent>
					<RightDerivative>0.0264273751527</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>10000</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>857</Time>
					<Value>-6.16105651855</Value>
					<Continuity>100.0</Continuity>
					<LeftBezierTangent>-6.18484115601</LeftBezierTangent>
					<RightBezierTangent>-6.16105651855</RightBezierTangent>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>776</Time>
					<Value>-2.61480259895</Value>
					<Tension>0.0</Tension>
					<Continuity>-0.0288444086909</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-2.61480259895</LeftBezierTangent>
					<LeftDerivative>0.000131041917484</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-2.61468458176</RightBezierTangent>
					<RightDerivative>0.000131041917484</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>10000</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>857</Time>
					<Value>-2.61444878578</Value>
					<Continuity>100.0</Continuity>
					<LeftBezierTangent>-2.61456680298</LeftBezierTangent>
					<RightBezierTangent>-2.61444878578</RightBezierTangent>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Field Of View</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>620</Time>
					<Value>25.0</Value>
					<Tension>0.0</Tension>
					<Continuity>100.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>25.0</LeftBezierTangent>
					<LeftDerivative>-1.01265823841</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>22.3333339691</RightBezierTangent>
					<RightDerivative>-1.01265823841</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>10000</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>857</Time>
					<Value>17.0</Value>
					<Continuity>0.0</Continuity>
					<LeftBezierTangent>19.6666660309</LeftBezierTangent>
					<RightBezierTangent>17.0</RightBezierTangent>
					<TangentFlag>20015</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 14</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>858</Time>
					<Value>10460.2695312</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>10460.2695312</LeftBezierTangent>
					<LeftDerivative>4.04736328125</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>10464.7666016</RightBezierTangent>
					<RightDerivative>4.04736328125</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>958</Time>
					<Value>10473.7607422</Value>
					<LeftBezierTangent>10473.7607422</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<RightBezierTangent>10473.7607422</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>858</Time>
					<Value>146.989089966</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>146.989089966</LeftBezierTangent>
					<LeftDerivative>45.382358551</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>197.413925171</RightBezierTangent>
					<RightDerivative>45.382358551</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>958</Time>
					<Value>298.26361084</Value>
					<LeftBezierTangent>298.26361084</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<RightBezierTangent>298.26361084</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>858</Time>
					<Value>1885.0892334</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>1885.0892334</LeftBezierTangent>
					<LeftDerivative>39.6318626404</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>1929.12463379</RightBezierTangent>
					<RightDerivative>39.6318626404</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>958</Time>
					<Value>2017.19543457</Value>
					<LeftBezierTangent>2017.19543457</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<RightBezierTangent>2017.19543457</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>858</Time>
					<Value>178.09185791</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>178.09185791</LeftBezierTangent>
					<LeftDerivative>0.310446172953</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>178.436798096</RightBezierTangent>
					<RightDerivative>0.310446172953</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>958</Time>
					<Value>179.126678467</Value>
					<LeftBezierTangent>179.126678467</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<RightBezierTangent>179.126678467</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>858</Time>
					<Value>-20.3615703583</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-20.3615703583</LeftBezierTangent>
					<LeftDerivative>4.21375417709</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-15.6796207428</RightBezierTangent>
					<RightDerivative>4.21375417709</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>958</Time>
					<Value>-6.31572294235</Value>
					<LeftBezierTangent>-6.31572294235</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<RightBezierTangent>-6.31572294235</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>858</Time>
					<Value>-174.530563354</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-174.530563354</LeftBezierTangent>
					<LeftDerivative>0.725930809975</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-173.723968506</RightBezierTangent>
					<RightDerivative>0.725930809975</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>958</Time>
					<Value>-172.110794067</Value>
					<LeftBezierTangent>-172.110794067</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<RightBezierTangent>-172.110794067</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
</cameraDetails>