<?xml version="1.0" ?>
<CamInfo>
	<FbxPath>X:/gta5_dlc/mpPacks/mpGunrunning/Art/ng/animation/cutscene/!!scenes/BUNK/BUNK_INT/BUNK_INT_P4/BUNK_INT_P4A1_T04/BUNK_INT_P4A1_T04.fbx</FbxPath>
	<UserEmail>wilmar.luna@rockstargames.com</UserEmail>
	<CreationTime>1494014044.34</CreationTime>
	<SwitcherKeyList>
		<KeyItem>
			<Time>0</Time>
			<Value>R*Camera 19</Value>
		</KeyItem>
		<KeyItem>
			<Time>527</Time>
			<Value>R*Camera 17</Value>
		</KeyItem>
		<KeyItem>
			<Time>609</Time>
			<Value>R*Camera 20</Value>
		</KeyItem>
		<KeyItem>
			<Time>719</Time>
			<Value>R*Camera 21</Value>
		</KeyItem>
	</SwitcherKeyList>
	<CamList>
		<ParentItem Type="Camera">
			<Name>R*Camera 19</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>9.733333333333333</Time>
									<Value>5766.6005859375</Value>
									<TangentFlag>20015</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>10.733333333333333</Time>
									<Value>5621.5</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>11.566666666666666</Time>
									<Value>5299.5048828125</Value>
								</KeyItem>
								<KeyItem>
									<Time>12.9</Time>
									<Value>4781.10791015625</Value>
								</KeyItem>
								<KeyItem>
									<Time>13.6</Time>
									<Value>4586.064453125</Value>
								</KeyItem>
								<KeyItem>
									<Time>14.333333333333334</Time>
									<Value>4485.9482421875</Value>
									<TangentFlag>20015</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>9.733333333333333</Time>
									<Value>369.0186767578125</Value>
									<TangentFlag>20015</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>10.733333333333333</Time>
									<Value>360.21014404296875</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>11.566666666666666</Time>
									<Value>359.8922424316406</Value>
								</KeyItem>
								<KeyItem>
									<Time>12.9</Time>
									<Value>342.13372802734375</Value>
								</KeyItem>
								<KeyItem>
									<Time>13.6</Time>
									<Value>339.31939697265625</Value>
								</KeyItem>
								<KeyItem>
									<Time>14.333333333333334</Time>
									<Value>341.2408447265625</Value>
									<TangentFlag>20015</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>9.733333333333333</Time>
									<Value>887.1370849609375</Value>
									<TangentFlag>20015</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>10.733333333333333</Time>
									<Value>912.2042846679688</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>11.566666666666666</Time>
									<Value>971.9803466796875</Value>
								</KeyItem>
								<KeyItem>
									<Time>12.9</Time>
									<Value>1346.6065673828125</Value>
								</KeyItem>
								<KeyItem>
									<Time>13.6</Time>
									<Value>1470.2603759765625</Value>
								</KeyItem>
								<KeyItem>
									<Time>14.333333333333334</Time>
									<Value>1499.3203125</Value>
									<TangentFlag>20015</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>9.733333333333333</Time>
									<Value>168.64157104492188</Value>
									<TangentFlag>20015</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>10.733333333333333</Time>
									<Value>170.47715759277344</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>11.566666666666666</Time>
									<Value>168.20985412597656</Value>
								</KeyItem>
								<KeyItem>
									<Time>12.9</Time>
									<Value>162.97581481933594</Value>
								</KeyItem>
								<KeyItem>
									<Time>13.6</Time>
									<Value>162.4661865234375</Value>
								</KeyItem>
								<KeyItem>
									<Time>14.333333333333334</Time>
									<Value>162.71881103515625</Value>
									<TangentFlag>20015</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>9.733333333333333</Time>
									<Value>-67.13104248046875</Value>
									<TangentFlag>20015</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>10.733333333333333</Time>
									<Value>-66.66199493408203</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>11.566666666666666</Time>
									<Value>-65.52396392822266</Value>
								</KeyItem>
								<KeyItem>
									<Time>12.9</Time>
									<Value>-72.61258697509766</Value>
								</KeyItem>
								<KeyItem>
									<Time>13.6</Time>
									<Value>-74.80462646484375</Value>
								</KeyItem>
								<KeyItem>
									<Time>14.333333333333334</Time>
									<Value>-75.73248291015625</Value>
									<TangentFlag>20015</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>9.733333333333333</Time>
									<Value>-167.7009735107422</Value>
									<TangentFlag>20015</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>10.733333333333333</Time>
									<Value>-169.646240234375</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>11.566666666666666</Time>
									<Value>-167.0830841064453</Value>
								</KeyItem>
								<KeyItem>
									<Time>12.9</Time>
									<Value>-162.2109832763672</Value>
								</KeyItem>
								<KeyItem>
									<Time>13.6</Time>
									<Value>-161.87185668945312</Value>
								</KeyItem>
								<KeyItem>
									<Time>14.333333333333334</Time>
									<Value>-162.20303344726562</Value>
									<TangentFlag>20015</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>2.0</Value>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>9.626557444721858</Time>
									<Value>208.0</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>11.581774666686933</Time>
									<Value>216.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>12.377667666684896</Time>
									<Value>1915.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>17.533333333333335</Time>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 17</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>11.633333333333333</Time>
									<Value>4272.4755859375</Value>
									<TangentFlag>20014</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>23.1</Time>
									<Value>4276.81591796875</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>11.633333333333333</Time>
									<Value>318.6571350097656</Value>
									<TangentFlag>20014</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>11.633333333333333</Time>
									<Value>1822.2628173828125</Value>
									<TangentFlag>20014</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>23.1</Time>
									<Value>1830.7451171875</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>11.633333333333333</Time>
									<Value>-0.5905988216400146</Value>
									<TangentFlag>20014</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>23.1</Time>
									<Value>-0.5448387265205383</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>11.633333333333333</Time>
									<Value>27.0938777923584</Value>
									<TangentFlag>20014</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>23.1</Time>
									<Value>30.09535789489746</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>11.633333333333333</Time>
									<Value>-1.2965620756149292</Value>
									<TangentFlag>20014</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>23.1</Time>
									<Value>-1.0864492654800415</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>17.566666666666666</Time>
									<Value>217.0</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 20</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>19.6</Time>
									<Value>4720.7978515625</Value>
									<TangentFlag>20014</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>25.266666666666666</Time>
									<Value>4723.07470703125</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>19.6</Time>
									<Value>391.062255859375</Value>
									<TangentFlag>20014</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>25.266666666666666</Time>
									<Value>392.6346435546875</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>19.6</Time>
									<Value>1533.2384033203125</Value>
									<TangentFlag>20014</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>25.266666666666666</Time>
									<Value>1519.444091796875</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>19.6</Time>
									<Value>171.83761596679688</Value>
									<TangentFlag>20014</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>25.266666666666666</Time>
									<Value>171.09828186035156</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>19.6</Time>
									<Value>-46.84370803833008</Value>
									<TangentFlag>20014</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>25.266666666666666</Time>
									<Value>-49.29444122314453</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>19.6</Time>
									<Value>-168.87643432617188</Value>
									<TangentFlag>20014</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>25.266666666666666</Time>
									<Value>-168.32626342773438</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>2.0</Value>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>20.3</Time>
									<Value>1874.0</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 21</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>27.4</Time>
									<Value>4165.09521484375</Value>
									<TangentFlag>20015</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>28.533333333333335</Time>
									<Value>3923.27685546875</Value>
									<TangentFlag>20014</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>29.566666666666666</Time>
									<Value>3866.177978515625</Value>
								</KeyItem>
								<KeyItem>
									<Time>32.86666666666667</Time>
									<Value>3912.208251953125</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>27.4</Time>
									<Value>311.36029052734375</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>28.533333333333335</Time>
									<Value>310.76708984375</Value>
									<TangentFlag>20014</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>29.566666666666666</Time>
									<Value>313.249267578125</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>32.86666666666667</Time>
									<Value>346.43084716796875</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>27.4</Time>
									<Value>1670.832763671875</Value>
									<TangentFlag>20015</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>28.533333333333335</Time>
									<Value>1535.511962890625</Value>
									<TangentFlag>20014</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>29.566666666666666</Time>
									<Value>1330.5914306640625</Value>
								</KeyItem>
								<KeyItem>
									<Time>32.86666666666667</Time>
									<Value>1328.0091552734375</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>27.4</Time>
									<Value>0.25882041454315186</Value>
									<TangentFlag>20015</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>28.533333333333335</Time>
									<Value>0.061781372874975204</Value>
									<TangentFlag>20014</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>29.566666666666666</Time>
									<Value>-0.06430315226316452</Value>
								</KeyItem>
								<KeyItem>
									<Time>32.86666666666667</Time>
									<Value>0.06593288481235504</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>27.4</Time>
									<Value>-8.856833457946777</Value>
									<TangentFlag>20015</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>28.533333333333335</Time>
									<Value>-9.360383033752441</Value>
									<TangentFlag>20002</TangentFlag>
									<LeftDerivative>0.7714862823486328</LeftDerivative>
								</KeyItem>
								<KeyItem>
									<Time>29.566666666666666</Time>
									<Value>-1.5735574960708618</Value>
									<LeftDerivative>3.091635227203369</LeftDerivative>
								</KeyItem>
								<KeyItem>
									<Time>32.86666666666667</Time>
									<Value>3.353053569793701</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>27.4</Time>
									<Value>-1.6805522441864014</Value>
									<TangentFlag>20015</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>28.533333333333335</Time>
									<Value>-0.3798516094684601</Value>
									<TangentFlag>20014</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>29.566666666666666</Time>
									<Value>2.3403749465942383</Value>
								</KeyItem>
								<KeyItem>
									<Time>32.86666666666667</Time>
									<Value>1.127135992050171</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>23.966666666666665</Time>
									<Value>282.0</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>27.366666666666667</Time>
								</KeyItem>
								<KeyItem>
									<Time>28.512329333325365</Time>
									<Value>304.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>29.404988999994327</Time>
									<Value>359.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>30.25138700001849</Time>
									<Value>553.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>31.925253999997143</Time>
									<Value>2536.0</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
	</CamList>
</CamInfo>
