<?xml version="1.0" ?>
<fbxDetails>
	<fbxPath>x:/gta5_dlc/spPacks/dlc_agentTrevor/art/animation/cutscene/!!scenes/CIA_1/CIA_1_INT/CIA_1_INT_P1/CIA_1_INT_P1_T06/CIA_1_INT_P1_T06.fbx</fbxPath>
	<userEmail>blake.buck@rockstargames.com</userEmail>
	<createdTime>1416349375.37</createdTime>
</fbxDetails>
<cameraDetails>
	<switcherKeys>
		<keyItem>
			<Time>616</Time>
			<Value>R*Camera 12</Value>
			<Tension>0.0</Tension>
			<Continuity>0.0</Continuity>
			<Bias>4.09994609072e-31</Bias>
			<LeftBezierTangent>19.0</LeftBezierTangent>
			<LeftDerivative>0.0</LeftDerivative>
			<LeftTangentWeight>0.333333343267</LeftTangentWeight>
			<RightBezierTangent>19.0</RightBezierTangent>
			<RightDerivative>0.0</RightDerivative>
			<RightTangentWeight>0.333333343267</RightTangentWeight>
			<TangentFlag>00000</TangentFlag>
		</keyItem>
		<keyItem>
			<Time>748</Time>
			<Value>R*Camera 6</Value>
			<LeftBezierTangent>13.0</LeftBezierTangent>
			<RightBezierTangent>13.0</RightBezierTangent>
		</keyItem>
		<keyItem>
			<Time>925</Time>
			<Value>R*Camera 8</Value>
			<LeftBezierTangent>15.0</LeftBezierTangent>
			<RightBezierTangent>15.0</RightBezierTangent>
		</keyItem>
		<keyItem>
			<Time>1680</Time>
			<Value>R*Camera 4</Value>
			<LeftBezierTangent>11.0</LeftBezierTangent>
			<RightBezierTangent>11.0</RightBezierTangent>
		</keyItem>
	</switcherKeys>
	<camItem>
		<camName>R*Camera 12</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>616</Time>
					<Value>87.0070724487</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>87.0070724487</LeftBezierTangent>
					<LeftDerivative>11.4468431473</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>103.668586731</RightBezierTangent>
					<RightDerivative>11.4468431473</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>747</Time>
					<Value>136.991622925</Value>
					<LeftBezierTangent>120.330108643</LeftBezierTangent>
					<RightBezierTangent>136.991622925</RightBezierTangent>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>616</Time>
					<Value>30.8214492798</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>30.8214492798</LeftBezierTangent>
					<LeftDerivative>-1.1382598877</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>29.164648056</RightBezierTangent>
					<RightDerivative>-1.1382598877</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>747</Time>
					<Value>25.8510475159</Value>
					<LeftBezierTangent>27.5078487396</LeftBezierTangent>
					<RightBezierTangent>25.8510475159</RightBezierTangent>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>616</Time>
					<Value>975.746276855</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>975.746276855</LeftBezierTangent>
					<LeftDerivative>-1.92850589752</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>972.939208984</RightBezierTangent>
					<RightDerivative>-1.92850589752</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>747</Time>
					<Value>967.325134277</Value>
					<LeftBezierTangent>970.132202148</LeftBezierTangent>
					<RightBezierTangent>967.325134277</RightBezierTangent>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>616</Time>
					<Value>-4.10894727707</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-4.10894727707</LeftBezierTangent>
					<LeftDerivative>0.777412176132</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-2.97738075256</RightBezierTangent>
					<RightDerivative>0.777412176132</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>747</Time>
					<Value>-0.71424716711</Value>
					<LeftBezierTangent>-1.84581375122</LeftBezierTangent>
					<RightBezierTangent>-0.71424716711</RightBezierTangent>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>616</Time>
					<Value>46.2161636353</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>46.2161636353</LeftBezierTangent>
					<LeftDerivative>-0.771410405636</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>45.093334198</RightBezierTangent>
					<RightDerivative>-0.771410405636</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>747</Time>
					<Value>42.8476715088</Value>
					<LeftBezierTangent>43.970500946</LeftBezierTangent>
					<RightBezierTangent>42.8476715088</RightBezierTangent>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>616</Time>
					<Value>-5.68248558044</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-5.68248558044</LeftBezierTangent>
					<LeftDerivative>1.0608240366</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-4.1383972168</RightBezierTangent>
					<RightDerivative>1.0608240366</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>747</Time>
					<Value>-1.05022060871</Value>
					<LeftBezierTangent>-2.59430885315</LeftBezierTangent>
					<RightBezierTangent>-1.05022060871</RightBezierTangent>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 6</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>743</Time>
					<Value>2896.51513672</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>2896.51513672</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>2896.51513672</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>730</Time>
					<Value>138.508239746</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>138.508239746</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>138.508239746</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>730</Time>
					<Value>1384.39086914</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>1384.39086914</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>1384.39086914</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>730</Time>
					<Value>-179.641387939</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-179.641387939</LeftBezierTangent>
					<LeftDerivative>0.0295357964933</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-179.566558838</RightBezierTangent>
					<RightDerivative>0.0295357964933</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>958</Time>
					<Value>-179.416915894</Value>
					<LeftBezierTangent>-179.491744995</LeftBezierTangent>
					<RightBezierTangent>-179.416915894</RightBezierTangent>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>730</Time>
					<Value>16.3158740997</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>16.3158740997</LeftBezierTangent>
					<LeftDerivative>1.38131117821</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>19.8151950836</RightBezierTangent>
					<RightDerivative>1.38131117821</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>958</Time>
					<Value>26.8138389587</Value>
					<LeftBezierTangent>23.3145179749</LeftBezierTangent>
					<RightBezierTangent>26.8138389587</RightBezierTangent>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>730</Time>
					<Value>-178.723709106</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-178.723709106</LeftBezierTangent>
					<LeftDerivative>0.00212418404408</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-178.718322754</RightBezierTangent>
					<RightDerivative>0.00212418404408</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>958</Time>
					<Value>-178.707565308</Value>
					<LeftBezierTangent>-178.71295166</LeftBezierTangent>
					<RightBezierTangent>-178.707565308</RightBezierTangent>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Field Of View</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>733</Time>
					<Value>22.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>22.0</LeftBezierTangent>
					<LeftDerivative>-0.972222268581</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>19.6666660309</RightBezierTangent>
					<RightDerivative>-0.972222268581</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>949</Time>
					<Value>15.0</Value>
					<LeftBezierTangent>17.3333339691</LeftBezierTangent>
					<RightBezierTangent>15.0</RightBezierTangent>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 8</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>861</Time>
					<Value>193.864730835</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>193.864730835</LeftBezierTangent>
					<LeftDerivative>-27.6542282104</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>105.985733032</RightBezierTangent>
					<RightDerivative>-27.6542282104</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>1147</Time>
					<Value>-69.7722625732</Value>
					<LeftBezierTangent>-69.7722625732</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<RightBezierTangent>-69.7722625732</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>1198</Time>
					<Value>-84.1064910889</Value>
					<LeftBezierTangent>-84.1064910889</LeftBezierTangent>
					<RightBezierTangent>-84.1064910889</RightBezierTangent>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Cam Edits</layerName>
				<keyItem>
					<Time>1072</Time>
					<Value>-1.83545303345</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-1.83545303345</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-1.83545303345</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>861</Time>
					<Value>140.423843384</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>140.423843384</LeftBezierTangent>
					<LeftDerivative>0.995781600475</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>143.58821106</RightBezierTangent>
					<RightDerivative>0.995781600475</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>1147</Time>
					<Value>149.91696167</Value>
					<LeftBezierTangent>149.91696167</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<RightBezierTangent>149.91696167</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>1198</Time>
					<Value>150.433105469</Value>
					<LeftBezierTangent>150.433105469</LeftBezierTangent>
					<RightBezierTangent>150.433105469</RightBezierTangent>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Cam Edits</layerName>
				<keyItem>
					<Time>1072</Time>
					<Value>0.00846862792969</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>0.00846862792969</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>0.00846862792969</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>861</Time>
					<Value>17.5161151886</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>17.5161151886</LeftBezierTangent>
					<LeftDerivative>14.4425678253</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>63.4113922119</RightBezierTangent>
					<RightDerivative>14.4425678253</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>1147</Time>
					<Value>155.201934814</Value>
					<LeftBezierTangent>155.201934814</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<RightBezierTangent>155.201934814</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>1198</Time>
					<Value>162.688064575</Value>
					<LeftBezierTangent>162.688064575</LeftBezierTangent>
					<RightBezierTangent>162.688064575</RightBezierTangent>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Cam Edits</layerName>
				<keyItem>
					<Time>1072</Time>
					<Value>-6.44389343262</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-6.44389343262</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-6.44389343262</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>861</Time>
					<Value>0.89052426815</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>0.89052426815</LeftBezierTangent>
					<LeftDerivative>-0.163899868727</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>0.369686901569</RightBezierTangent>
					<RightDerivative>-0.163899868727</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>1147</Time>
					<Value>-0.671987950802</Value>
					<LeftBezierTangent>-0.671987950802</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<RightBezierTangent>-0.671987950802</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>1198</Time>
					<Value>-0.382483839989</Value>
					<LeftBezierTangent>-0.382483839989</LeftBezierTangent>
					<RightBezierTangent>-0.382483839989</RightBezierTangent>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Cam Edits</layerName>
				<keyItem>
					<Time>1072</Time>
					<Value>-0.0362273454666</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-0.0362273454666</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-0.0362273454666</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>861</Time>
					<Value>-18.5769538879</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-18.5769538879</LeftBezierTangent>
					<LeftDerivative>4.01030111313</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-5.83310699463</RightBezierTangent>
					<RightDerivative>4.01030111313</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>1147</Time>
					<Value>19.6545810699</Value>
					<LeftBezierTangent>19.6545810699</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<RightBezierTangent>19.6545810699</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>1198</Time>
					<Value>20.0411300659</Value>
					<LeftBezierTangent>20.0411300659</LeftBezierTangent>
					<RightBezierTangent>20.0411300659</RightBezierTangent>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Cam Edits</layerName>
				<keyItem>
					<Time>1072</Time>
					<Value>1.27222188744e-14</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>1.27222188744e-14</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>1.27222188744e-14</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>861</Time>
					<Value>-2.79331946373</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-2.79331946373</LeftBezierTangent>
					<LeftDerivative>0.0722267925739</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-2.563798666</RightBezierTangent>
					<RightDerivative>0.0722267925739</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>1147</Time>
					<Value>-2.10475730896</Value>
					<LeftBezierTangent>-2.10475730896</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<RightBezierTangent>-2.10475730896</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>1198</Time>
					<Value>-1.22165679932</Value>
					<LeftBezierTangent>-1.22165679932</LeftBezierTangent>
					<RightBezierTangent>-1.22165679932</RightBezierTangent>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Cam Edits</layerName>
				<keyItem>
					<Time>1072</Time>
					<Value>-1.81391004512e-15</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-1.81391004512e-15</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-1.81391004512e-15</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Field Of View</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0</Time>
					<Value>21.5</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>21.5</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>21.5</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 4</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>1116</Time>
					<Value>-334.015075684</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-334.015075684</LeftBezierTangent>
					<LeftDerivative>-2.2726187706</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-342.853027344</RightBezierTangent>
					<RightDerivative>-2.2726187706</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>1466</Time>
					<Value>-360.528961182</Value>
					<LeftBezierTangent>-351.691009521</LeftBezierTangent>
					<RightBezierTangent>-360.528961182</RightBezierTangent>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Cam Edits</layerName>
				<keyItem>
					<Time>1279</Time>
					<Value>-33.3048706055</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-33.3048706055</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-33.3048706055</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>1116</Time>
					<Value>268.623199463</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>268.623199463</LeftBezierTangent>
					<LeftDerivative>-0.583172619343</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>266.355316162</RightBezierTangent>
					<RightDerivative>-0.583172619343</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>1466</Time>
					<Value>261.819519043</Value>
					<LeftBezierTangent>264.087402344</LeftBezierTangent>
					<RightBezierTangent>261.819519043</RightBezierTangent>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Cam Edits</layerName>
				<keyItem>
					<Time>1279</Time>
					<Value>-2.73327636719</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-2.73327636719</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-2.73327636719</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>1116</Time>
					<Value>879.510314941</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>879.510314941</LeftBezierTangent>
					<LeftDerivative>-12.346121788</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>831.497619629</RightBezierTangent>
					<RightDerivative>-12.346121788</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>1466</Time>
					<Value>735.472229004</Value>
					<LeftBezierTangent>783.484924316</LeftBezierTangent>
					<RightBezierTangent>735.472229004</RightBezierTangent>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Cam Edits</layerName>
				<keyItem>
					<Time>1279</Time>
					<Value>-17.7454833984</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-17.7454833984</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-17.7454833984</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>1116</Time>
					<Value>-165.850265503</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-165.850265503</LeftBezierTangent>
					<LeftDerivative>0.27278137207</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-164.78944397</RightBezierTangent>
					<RightDerivative>0.27278137207</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>1466</Time>
					<Value>-162.667816162</Value>
					<LeftBezierTangent>-163.728637695</LeftBezierTangent>
					<RightBezierTangent>-162.667816162</RightBezierTangent>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Cam Edits</layerName>
				<keyItem>
					<Time>1279</Time>
					<Value>3.97569339824e-16</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>3.97569339824e-16</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>3.97569339824e-16</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>1116</Time>
					<Value>79.2402191162</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>79.2402191162</LeftBezierTangent>
					<LeftDerivative>0.0623467564583</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>79.4826812744</RightBezierTangent>
					<RightDerivative>0.0623467564583</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>1466</Time>
					<Value>79.9675979614</Value>
					<LeftBezierTangent>79.7251358032</LeftBezierTangent>
					<RightBezierTangent>79.9675979614</RightBezierTangent>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Cam Edits</layerName>
				<keyItem>
					<Time>1279</Time>
					<Value>-6.36110943718e-15</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-6.36110943718e-15</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-6.36110943718e-15</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>1116</Time>
					<Value>-165.607467651</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-165.607467651</LeftBezierTangent>
					<LeftDerivative>0.27362626791</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-164.543365479</RightBezierTangent>
					<RightDerivative>0.27362626791</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>1466</Time>
					<Value>-162.415161133</Value>
					<LeftBezierTangent>-163.479263306</LeftBezierTangent>
					<RightBezierTangent>-162.415161133</RightBezierTangent>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Cam Edits</layerName>
				<keyItem>
					<Time>1279</Time>
					<Value>-1.98784669912e-16</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>-1.98784669912e-16</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>-1.98784669912e-16</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Field Of View</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0</Time>
					<Value>15.1499996185</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<LeftBezierTangent>15.1499996185</LeftBezierTangent>
					<LeftDerivative>0.0</LeftDerivative>
					<LeftTangentWeight>0.333333343267</LeftTangentWeight>
					<RightBezierTangent>15.1499996185</RightBezierTangent>
					<RightDerivative>0.0</RightDerivative>
					<RightTangentWeight>0.333333343267</RightTangentWeight>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
</cameraDetails>