<?xml version="1.0" ?>
<CamInfo>
	<FbxPath>x:/gta5_dlc/mpPacks/mpSmuggler/art/ng/animation/cutscene/!!scenes/HANG/HANG_INT/HANG_INT_P2/HANG_INT_P2_T01/HANG_INT_P2_T01.fbx</FbxPath>
	<UserEmail>forrest.karbowski@rockstargames.com</UserEmail>
	<CreationTime>1501016796.16</CreationTime>
	<SwitcherKeyList>
		<KeyItem>
			<Time>10</Time>
			<Value>R*Camera 10</Value>
		</KeyItem>
		<KeyItem>
			<Time>426</Time>
			<Value>R*Camera 11</Value>
		</KeyItem>
		<KeyItem>
			<Time>616</Time>
			<Value>R*Camera 12</Value>
		</KeyItem>
		<KeyItem>
			<Time>868</Time>
			<Value>R*Camera 13</Value>
		</KeyItem>
		<KeyItem>
			<Time>1095</Time>
			<Value>R*Camera 14</Value>
		</KeyItem>
		<KeyItem>
			<Time>1321</Time>
			<Value>R*Camera 16</Value>
		</KeyItem>
		<KeyItem>
			<Time>1412</Time>
			<Value>R*Camera 17</Value>
		</KeyItem>
		<KeyItem>
			<Time>1516</Time>
			<Value>R*Camera 18</Value>
		</KeyItem>
	</SwitcherKeyList>
	<CamList>
		<ParentItem Type="Camera">
			<Name>R*Camera 10</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>8.5</Time>
									<Value>-471.81195068359375</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>8.8</Time>
								</KeyItem>
								<KeyItem>
									<Time>14.166666666666666</Time>
									<Value>-550.4961547851562</Value>
								</KeyItem>
								<KeyItem>
									<Time>14.666666666666666</Time>
									<Value>-558.4563598632812</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>8.5</Time>
									<Value>168.3095245361328</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>8.8</Time>
								</KeyItem>
								<KeyItem>
									<Time>14.166666666666666</Time>
									<Value>173.35934448242188</Value>
								</KeyItem>
								<KeyItem>
									<Time>14.666666666666666</Time>
									<Value>173.87020874023438</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>8.5</Time>
									<Value>-3533.248291015625</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>8.8</Time>
								</KeyItem>
								<KeyItem>
									<Time>14.166666666666666</Time>
									<Value>-3318.525146484375</Value>
								</KeyItem>
								<KeyItem>
									<Time>14.666666666666666</Time>
									<Value>-3296.80224609375</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>8.5</Time>
									<Value>11.56683349609375</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>8.8</Time>
								</KeyItem>
								<KeyItem>
									<Time>14.166666666666666</Time>
									<Value>9.044066429138184</Value>
								</KeyItem>
								<KeyItem>
									<Time>14.666666666666666</Time>
									<Value>8.788846969604492</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>8.5</Time>
									<Value>-59.03911209106445</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>8.8</Time>
								</KeyItem>
								<KeyItem>
									<Time>14.166666666666666</Time>
									<Value>-47.08108901977539</Value>
								</KeyItem>
								<KeyItem>
									<Time>14.666666666666666</Time>
									<Value>-45.871337890625</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>8.5</Time>
									<Value>-13.423870086669922</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>8.8</Time>
								</KeyItem>
								<KeyItem>
									<Time>14.166666666666666</Time>
									<Value>-12.272248268127441</Value>
								</KeyItem>
								<KeyItem>
									<Time>14.666666666666666</Time>
									<Value>-12.155742645263672</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>8.5</Time>
									<Value>579.0</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>14.166666666666666</Time>
									<Value>472.0</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 11</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>14.166666666666666</Time>
									<Value>-120.14250183105469</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>17.833333333333332</Time>
									<Value>-249.5301513671875</Value>
								</KeyItem>
								<KeyItem>
									<Time>20.5</Time>
									<Value>-343.6302795410156</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>14.166666666666666</Time>
									<Value>199.25259399414062</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>17.833333333333332</Time>
									<Value>200.95616149902344</Value>
								</KeyItem>
								<KeyItem>
									<Time>20.5</Time>
									<Value>202.19509887695312</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>14.166666666666666</Time>
									<Value>-3355.738525390625</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>17.833333333333332</Time>
									<Value>-3143.134033203125</Value>
								</KeyItem>
								<KeyItem>
									<Time>20.5</Time>
									<Value>-2988.512451171875</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>14.166666666666666</Time>
									<Value>180.16017150878906</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>17.833333333333332</Time>
									<Value>180.8118896484375</Value>
								</KeyItem>
								<KeyItem>
									<Time>20.5</Time>
									<Value>180.765625</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>14.166666666666666</Time>
									<Value>-49.344966888427734</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>17.833333333333332</Time>
									<Value>-43.23336410522461</Value>
								</KeyItem>
								<KeyItem>
									<Time>20.5</Time>
									<Value>-47.19756317138672</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>14.166666666666666</Time>
									<Value>-180.21112060546875</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>17.833333333333332</Time>
									<Value>-181.18519592285156</Value>
								</KeyItem>
								<KeyItem>
									<Time>20.5</Time>
									<Value>-181.04345703125</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>2.0</Value>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>14.2</Time>
									<Value>568.0</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 12</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>20.533333333333335</Time>
									<Value>-780.7727661132812</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>24.833333333333332</Time>
									<Value>-865.31591796875</Value>
								</KeyItem>
								<KeyItem>
									<Time>28.9</Time>
									<Value>-999.1561889648438</Value>
								</KeyItem>
								<KeyItem>
									<Time>29.9</Time>
									<Value>-1033.4012451171875</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>20.533333333333335</Time>
									<Value>155.4031524658203</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>24.833333333333332</Time>
									<Value>146.32025146484375</Value>
								</KeyItem>
								<KeyItem>
									<Time>28.9</Time>
									<Value>161.0904083251953</Value>
								</KeyItem>
								<KeyItem>
									<Time>29.9</Time>
									<Value>165.30055236816406</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>20.533333333333335</Time>
									<Value>-2372.994384765625</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>24.833333333333332</Time>
									<Value>-2183.094482421875</Value>
								</KeyItem>
								<KeyItem>
									<Time>28.9</Time>
									<Value>-1923.9141845703125</Value>
								</KeyItem>
								<KeyItem>
									<Time>29.9</Time>
									<Value>-1858.2117919921875</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>20.533333333333335</Time>
									<Value>2.4777469635009766</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>24.833333333333332</Time>
									<Value>2.4885149002075195</Value>
								</KeyItem>
								<KeyItem>
									<Time>28.9</Time>
									<Value>0.8369004130363464</Value>
								</KeyItem>
								<KeyItem>
									<Time>29.9</Time>
									<Value>0.7058672308921814</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>20.533333333333335</Time>
									<Value>56.524017333984375</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>24.833333333333332</Time>
									<Value>35.41207504272461</Value>
								</KeyItem>
								<KeyItem>
									<Time>28.9</Time>
									<Value>18.38416290283203</Value>
								</KeyItem>
								<KeyItem>
									<Time>29.9</Time>
									<Value>21.619892120361328</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>20.533333333333335</Time>
									<Value>2.969693422317505</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>24.833333333333332</Time>
									<Value>4.289265155792236</Value>
								</KeyItem>
								<KeyItem>
									<Time>28.9</Time>
									<Value>2.651862144470215</Value>
								</KeyItem>
								<KeyItem>
									<Time>29.9</Time>
									<Value>1.9151719808578491</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>20.533333333333335</Time>
									<Value>313.0</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>21.933333333333334</Time>
									<Value>297.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>23.033333333333335</Time>
									<Value>299.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>23.533333333333335</Time>
									<Value>300.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>24.8</Time>
									<Value>290.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>26.833333333333332</Time>
									<Value>302.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>28.1</Time>
									<Value>312.0</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 13</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>28.933333333333334</Time>
									<Value>-447.2663269042969</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>32.3</Time>
									<Value>-695.357666015625</Value>
								</KeyItem>
								<KeyItem>
									<Time>34.96666666666667</Time>
									<Value>-793.3218994140625</Value>
								</KeyItem>
								<KeyItem>
									<Time>39.666666666666664</Time>
									<Value>-837.7578735351562</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>28.933333333333334</Time>
									<Value>193.11856079101562</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>32.3</Time>
									<Value>186.12452697753906</Value>
								</KeyItem>
								<KeyItem>
									<Time>34.96666666666667</Time>
									<Value>191.7234649658203</Value>
								</KeyItem>
								<KeyItem>
									<Time>39.666666666666664</Time>
									<Value>196.0788116455078</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>28.933333333333334</Time>
									<Value>-2079.678466796875</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>32.3</Time>
									<Value>-1814.035400390625</Value>
								</KeyItem>
								<KeyItem>
									<Time>34.96666666666667</Time>
									<Value>-1726.0745849609375</Value>
								</KeyItem>
								<KeyItem>
									<Time>39.666666666666664</Time>
									<Value>-1689.8536376953125</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>28.933333333333334</Time>
									<Value>178.4830322265625</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>32.3</Time>
									<Value>178.42355346679688</Value>
								</KeyItem>
								<KeyItem>
									<Time>34.96666666666667</Time>
									<Value>178.51185607910156</Value>
								</KeyItem>
								<KeyItem>
									<Time>39.666666666666664</Time>
									<Value>178.57618713378906</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>28.933333333333334</Time>
									<Value>-21.07041358947754</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>32.3</Time>
									<Value>-17.03461456298828</Value>
								</KeyItem>
								<KeyItem>
									<Time>34.96666666666667</Time>
									<Value>-13.837940216064453</Value>
								</KeyItem>
								<KeyItem>
									<Time>39.666666666666664</Time>
									<Value>-12.039811134338379</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>28.933333333333334</Time>
									<Value>-175.78712463378906</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>32.3</Time>
									<Value>-174.63308715820312</Value>
								</KeyItem>
								<KeyItem>
									<Time>34.96666666666667</Time>
									<Value>-173.71897888183594</Value>
								</KeyItem>
								<KeyItem>
									<Time>39.666666666666664</Time>
									<Value>-173.20481872558594</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>2.0</Value>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>28.933333333333334</Time>
									<Value>484.0</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>34.0</Time>
									<Value>504.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>36.46666666666667</Time>
									<Value>484.0</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 14</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>36.5</Time>
									<Value>-1473.0601806640625</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>45.46666666666667</Time>
									<Value>-1470.6986083984375</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>36.5</Time>
									<Value>109.60430145263672</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>36.5</Time>
									<Value>-1514.957763671875</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>45.46666666666667</Time>
									<Value>-1506.1749267578125</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>36.5</Time>
									<Value>1.6657313108444214</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>45.46666666666667</Time>
									<Value>1.7782822847366333</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>36.5</Time>
									<Value>14.959379196166992</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>45.46666666666667</Time>
									<Value>16.09724235534668</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>36.5</Time>
									<Value>6.427684307098389</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>45.46666666666667</Time>
									<Value>6.389023780822754</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>36.5</Time>
									<Value>172.0</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 16</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>45.13333333333333</Time>
									<Value>-794.5888671875</Value>
									<TangentFlag>20015</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>47.06666666666667</Time>
									<Value>-837.9562377929688</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>45.13333333333333</Time>
									<Value>221.58692932128906</Value>
									<TangentFlag>20015</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>47.06666666666667</Time>
									<Value>214.7234344482422</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>45.13333333333333</Time>
									<Value>-1705.5430908203125</Value>
									<TangentFlag>20015</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>47.06666666666667</Time>
									<Value>-1687.2919921875</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>45.13333333333333</Time>
									<Value>177.8816680908203</Value>
									<TangentFlag>20015</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>47.06666666666667</Time>
									<Value>177.7053985595703</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>45.13333333333333</Time>
									<Value>-12.73609447479248</Value>
									<TangentFlag>20015</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>47.06666666666667</Time>
									<Value>-16.034818649291992</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>45.13333333333333</Time>
									<Value>-170.47569274902344</Value>
									<TangentFlag>20015</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>47.06666666666667</Time>
									<Value>-171.74603271484375</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>44.03333333333333</Time>
									<Value>581.0</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 17</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>47.06666666666667</Time>
									<Value>-1640.84228515625</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>50.86666666666667</Time>
									<Value>-1598.3055419921875</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>47.06666666666667</Time>
									<Value>97.9398193359375</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>50.86666666666667</Time>
									<Value>112.34719848632812</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>47.06666666666667</Time>
									<Value>-1228.4835205078125</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>50.86666666666667</Time>
									<Value>-1277.1767578125</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>47.06666666666667</Time>
									<Value>3.48223876953125</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>50.86666666666667</Time>
									<Value>4.262962341308594</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>47.06666666666667</Time>
									<Value>39.996551513671875</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>50.86666666666667</Time>
									<Value>40.36491394042969</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>47.06666666666667</Time>
									<Value>5.408350467681885</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>50.86666666666667</Time>
									<Value>6.565450668334961</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>47.06666666666667</Time>
									<Value>710.0</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 18</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>-1156.21826171875</Value>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>180.69154357910156</Value>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>-1475.056640625</Value>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>179.7012176513672</Value>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.3643009662628174</Value>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>174.9219512939453</Value>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>4.0</Value>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>50.53333333333333</Time>
									<Value>208.0</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>51.166666666666664</Time>
									<Value>194.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>51.766666666666666</Time>
									<Value>188.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>52.6</Time>
									<Value>180.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>53.2</Time>
									<Value>173.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>53.7</Time>
									<Value>168.0</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
	</CamList>
</CamInfo>
