<?xml version="1.0" ?>
<CamInfo>
	<FbxPath>x:/gta5_dlc/mpPacks/mpLowrider/art/ng/animation/cutscene/!!scenes/LOW_FIN/LOW_FIN_MCS1/LOW_FIN_MCS1_P1/T04/LOW_FIN_MCS1_P1_T04.fbx</FbxPath>
	<UserEmail>joe.rubino@rockstargames.com</UserEmail>
	<CreationTime>1442873670.71</CreationTime>
	<SwitcherKeyList>
		<KeyItem>
			<Time>398</Time>
			<Value>R*Camera 10</Value>
		</KeyItem>
		<KeyItem>
			<Time>506</Time>
			<Value>R*Camera 11</Value>
		</KeyItem>
		<KeyItem>
			<Time>665</Time>
			<Value>R*Camera 12</Value>
		</KeyItem>
		<KeyItem>
			<Time>737</Time>
			<Value>R*Camera 13</Value>
		</KeyItem>
		<KeyItem>
			<Time>944</Time>
			<Value>R*Camera 15</Value>
		</KeyItem>
		<KeyItem>
			<Time>1030</Time>
			<Value>R*Camera 16</Value>
		</KeyItem>
		<KeyItem>
			<Time>1101</Time>
			<Value>R*Camera 17</Value>
		</KeyItem>
	</SwitcherKeyList>
	<CamList>
		<ParentItem Type="Camera">
			<Name>R*Camera 10</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>13.266666666666667</Time>
									<Value>-33.72380065917969</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>13.266666666666667</Time>
									<Value>105.9511489868164</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>13.266666666666667</Time>
									<Value>888.307861328125</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>13.266666666666667</Time>
									<Value>-6.35038948059082</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>14.791666666666666</Time>
									<Value>-8.011160850524902</Value>
									<TangentFlag>20010</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>15.33541666665584</Time>
									<Value>-10.31395149230957</Value>
								</KeyItem>
								<KeyItem>
									<Time>15.74322916664772</Time>
									<Value>-13.554218292236328</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.04908854165787</Time>
									<Value>-18.181270599365234</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.16378580727585</Time>
									<Value>-20.97745704650879</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.264145914713236</Time>
									<Value>-24.298612594604492</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.351961008707413</Time>
									<Value>-28.239891052246094</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.428799215946906</Time>
									<Value>-32.8980712890625</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.49603264727064</Time>
									<Value>-38.354637145996094</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.525447273488304</Time>
									<Value>-41.29179382324219</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.55302348556466</Time>
									<Value>-44.423397064208984</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.578876184375414</Time>
									<Value>-47.74175262451172</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.60311308953215</Time>
									<Value>-51.232425689697266</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.62583518808817</Time>
									<Value>-54.87364959716797</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.6471371555088</Time>
									<Value>-58.636295318603516</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.66710774994534</Time>
									<Value>-62.484622955322266</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.685830182237716</Time>
									<Value>-66.37786102294922</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.70338246251182</Time>
									<Value>-70.2724609375</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.71983772527691</Time>
									<Value>-74.12480163574219</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.735264534127303</Time>
									<Value>-77.89385223388672</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.749727167390716</Time>
									<Value>-81.54350280761719</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.763285886108996</Time>
									<Value>-85.04418182373047</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.775997184892496</Time>
									<Value>-88.3736343383789</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.787914027488494</Time>
									<Value>-91.51698303222656</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.810258107396592</Time>
									<Value>-97.40155029296875</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.829809177308057</Time>
									<Value>-102.46051788330078</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.846916363469767</Time>
									<Value>-106.7569580078125</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.86188515136938</Time>
									<Value>-110.38258361816406</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.888080530188287</Time>
									<Value>-116.36382293701172</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.90772706430788</Time>
									<Value>-120.51176452636719</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.937196865476448</Time>
									<Value>-126.16463470458984</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.966666666666665</Time>
									<Value>-131.14878845214844</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>13.266666666666667</Time>
									<Value>79.07302856445312</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>14.791666666666666</Time>
									<Value>81.9593734741211</Value>
									<TangentFlag>20010</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>15.33541666665584</Time>
									<Value>84.11714935302734</Value>
								</KeyItem>
								<KeyItem>
									<Time>15.74322916664772</Time>
									<Value>85.72431945800781</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.04908854165787</Time>
									<Value>86.91285705566406</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.16378580727585</Time>
									<Value>87.3502197265625</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.264145914713236</Time>
									<Value>87.72590637207031</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.351961008707413</Time>
									<Value>88.046142578125</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.428799215946906</Time>
									<Value>88.31609344482422</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.49603264727064</Time>
									<Value>88.54004669189453</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.525447273488304</Time>
									<Value>88.63290405273438</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.55302348556466</Time>
									<Value>88.71623992919922</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.578876184375414</Time>
									<Value>88.7904281616211</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.60311308953215</Time>
									<Value>88.8558349609375</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.62583518808817</Time>
									<Value>88.9128646850586</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.6471371555088</Time>
									<Value>88.96192169189453</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.66710774994534</Time>
									<Value>89.00347900390625</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.685830182237716</Time>
									<Value>89.03801727294922</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.70338246251182</Time>
									<Value>89.06609344482422</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.71983772527691</Time>
									<Value>89.08826446533203</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.735264534127303</Time>
									<Value>89.10514831542969</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.749727167390716</Time>
									<Value>89.1173324584961</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.763285886108996</Time>
									<Value>89.12541961669922</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.775997184892496</Time>
									<Value>89.12998962402344</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.787914027488494</Time>
									<Value>89.131591796875</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.810258107396592</Time>
									<Value>89.12753295898438</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.829809177308057</Time>
									<Value>89.11653900146484</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.846916363469767</Time>
									<Value>89.10142517089844</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.86188515136938</Time>
									<Value>89.08419036865234</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.888080530188287</Time>
									<Value>89.04569244384766</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.90772706430788</Time>
									<Value>89.01049041748047</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.937196865476448</Time>
									<Value>88.9488296508789</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.966666666666665</Time>
									<Value>88.87811279296875</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>13.266666666666667</Time>
									<Value>-6.466666221618652</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>14.791666666666666</Time>
									<Value>-8.096906661987305</Value>
									<TangentFlag>20010</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>15.33541666665584</Time>
									<Value>-10.376862525939941</Value>
								</KeyItem>
								<KeyItem>
									<Time>15.74322916664772</Time>
									<Value>-13.600027084350586</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.04908854165787</Time>
									<Value>-18.214263916015625</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.16378580727585</Time>
									<Value>-21.005643844604492</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.264145914713236</Time>
									<Value>-24.32259750366211</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.351961008707413</Time>
									<Value>-28.26019859313965</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.428799215946906</Time>
									<Value>-32.9151611328125</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.49603264727064</Time>
									<Value>-38.3689079284668</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.525447273488304</Time>
									<Value>-41.30483627319336</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.55302348556466</Time>
									<Value>-44.43528366088867</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.578876184375414</Time>
									<Value>-47.75255584716797</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.60311308953215</Time>
									<Value>-51.242218017578125</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.62583518808817</Time>
									<Value>-54.88248825073242</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.6471371555088</Time>
									<Value>-58.64424133300781</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.66710774994534</Time>
									<Value>-62.49173355102539</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.685830182237716</Time>
									<Value>-66.38418579101562</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.70338246251182</Time>
									<Value>-70.2780532836914</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.71983772527691</Time>
									<Value>-74.12969970703125</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.735264534127303</Time>
									<Value>-77.89810943603516</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.749727167390716</Time>
									<Value>-81.54715728759766</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.763285886108996</Time>
									<Value>-85.0472640991211</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.775997184892496</Time>
									<Value>-88.37619018554688</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.787914027488494</Time>
									<Value>-91.51903533935547</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.810258107396592</Time>
									<Value>-97.40266418457031</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.829809177308057</Time>
									<Value>-102.46082305908203</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.846916363469767</Time>
									<Value>-106.75653839111328</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.86188515136938</Time>
									<Value>-110.38153839111328</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.888080530188287</Time>
									<Value>-116.36167907714844</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.90772706430788</Time>
									<Value>-120.50880432128906</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.937196865476448</Time>
									<Value>-126.16043853759766</Value>
								</KeyItem>
								<KeyItem>
									<Time>16.966666666666665</Time>
									<Value>-131.1433563232422</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>14.9</Time>
									<Value>445.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 11</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>16.866666666666667</Time>
									<Value>-108.04167175292969</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>22.133333333333333</Time>
									<Value>-12.328994750976562</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>16.866666666666667</Time>
									<Value>61.158321380615234</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>22.133333333333333</Time>
									<Value>65.41117858886719</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>16.866666666666667</Time>
									<Value>2145.1416015625</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>22.133333333333333</Time>
									<Value>2130.671630859375</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>16.866666666666667</Time>
									<Value>-161.48776245117188</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>22.133333333333333</Time>
									<Value>-166.30838012695312</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>16.866666666666667</Time>
									<Value>84.63511657714844</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>22.133333333333333</Time>
									<Value>82.84864807128906</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>16.866666666666667</Time>
									<Value>-161.41189575195312</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>22.133333333333333</Time>
									<Value>-166.20510864257812</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>16.9</Time>
									<Value>1141.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Far Inner Override</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>21.5</Time>
									<Value>-0.8309859037399292</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Far Outer Override</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>16.9</Time>
									<Value>-0.8802816867828369</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>21.5</Time>
									<Value>-0.8239436745643616</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 12</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>22.166666666666668</Time>
									<Value>130.9369354248047</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>28.466666666666665</Time>
									<Value>61.68953323364258</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>22.166666666666668</Time>
									<Value>136.7549591064453</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>28.466666666666665</Time>
									<Value>142.45118713378906</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>22.166666666666668</Time>
									<Value>420.52362060546875</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>28.466666666666665</Time>
									<Value>339.6086120605469</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>22.166666666666668</Time>
									<Value>-8.527389526367188</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>28.466666666666665</Time>
									<Value>-28.26416015625</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>22.166666666666668</Time>
									<Value>-111.03530883789062</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>28.466666666666665</Time>
									<Value>-102.75238037109375</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>22.166666666666668</Time>
									<Value>9.126327514648438</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>28.466666666666665</Time>
									<Value>28.8651123046875</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>4.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>22.766666666666666</Time>
									<Value>686.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Far Outer Override</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>22.766666666666666</Time>
									<Value>-0.5985915660858154</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 13</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>24.566666666666666</Time>
									<Value>-14.161149024963379</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>27.266666666666666</Time>
									<Value>-20.60463523864746</Value>
								</KeyItem>
								<KeyItem>
									<Time>28.833333333333332</Time>
									<Value>-24.343448638916016</Value>
								</KeyItem>
								<KeyItem>
									<Time>31.433333333333334</Time>
									<Value>-30.548288345336914</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>24.566666666666666</Time>
									<Value>101.99002838134766</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>27.266666666666666</Time>
									<Value>100.88558197021484</Value>
								</KeyItem>
								<KeyItem>
									<Time>28.833333333333332</Time>
									<Value>100.24473571777344</Value>
								</KeyItem>
								<KeyItem>
									<Time>31.433333333333334</Time>
									<Value>99.18119049072266</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>24.566666666666666</Time>
									<Value>1041.260986328125</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>27.266666666666666</Time>
									<Value>1042.8082275390625</Value>
								</KeyItem>
								<KeyItem>
									<Time>28.833333333333332</Time>
									<Value>1043.7061767578125</Value>
								</KeyItem>
								<KeyItem>
									<Time>31.433333333333334</Time>
									<Value>1045.1962890625</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>24.566666666666666</Time>
									<Value>-181.45530700683594</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>27.266666666666666</Time>
									<Value>-187.15589904785156</Value>
								</KeyItem>
								<KeyItem>
									<Time>28.833333333333332</Time>
									<Value>-186.4933624267578</Value>
								</KeyItem>
								<KeyItem>
									<Time>31.433333333333334</Time>
									<Value>-190.03195190429688</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>24.566666666666666</Time>
									<Value>67.56021881103516</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>27.266666666666666</Time>
									<Value>78.42041778564453</Value>
								</KeyItem>
								<KeyItem>
									<Time>28.833333333333332</Time>
									<Value>76.4660873413086</Value>
								</KeyItem>
								<KeyItem>
									<Time>31.433333333333334</Time>
									<Value>78.90213775634766</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>24.566666666666666</Time>
									<Value>-181.57447814941406</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>27.266666666666666</Time>
									<Value>-187.302978515625</Value>
								</KeyItem>
								<KeyItem>
									<Time>28.833333333333332</Time>
									<Value>-186.6771697998047</Value>
								</KeyItem>
								<KeyItem>
									<Time>31.433333333333334</Time>
									<Value>-190.21913146972656</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>25.5</Time>
									<Value>249.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 15</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>31.466666666666665</Time>
									<Value>-219.71835327148438</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>38.03333333333333</Time>
									<Value>-164.41265869140625</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>31.466666666666665</Time>
									<Value>124.45844268798828</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>38.03333333333333</Time>
									<Value>114.45655059814453</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>31.466666666666665</Time>
									<Value>559.1005859375</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>38.03333333333333</Time>
									<Value>522.6660766601562</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>31.466666666666665</Time>
									<Value>11.464357376098633</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>38.03333333333333</Time>
									<Value>16.608905792236328</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>31.466666666666665</Time>
									<Value>-59.2100944519043</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>38.03333333333333</Time>
									<Value>-69.66889953613281</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>31.466666666666665</Time>
									<Value>-13.283178329467773</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>38.03333333333333</Time>
									<Value>-17.645849227905273</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>31.466666666666665</Time>
									<Value>338.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>32.233333333333334</Time>
									<Value>352.0</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 16</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>34.333333333333336</Time>
									<Value>-47.15792465209961</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>35.0</Time>
									<Value>-48.191864013671875</Value>
								</KeyItem>
								<KeyItem>
									<Time>35.833333333333336</Time>
									<Value>-24.649816513061523</Value>
								</KeyItem>
								<KeyItem>
									<Time>36.666666666666664</Time>
									<Value>12.436182975769043</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>34.333333333333336</Time>
									<Value>117.13818359375</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>35.0</Time>
									<Value>117.13079833984375</Value>
								</KeyItem>
								<KeyItem>
									<Time>35.833333333333336</Time>
									<Value>103.34886932373047</Value>
								</KeyItem>
								<KeyItem>
									<Time>36.666666666666664</Time>
									<Value>76.23527526855469</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>34.333333333333336</Time>
									<Value>687.5128173828125</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>35.0</Time>
									<Value>684.4927978515625</Value>
								</KeyItem>
								<KeyItem>
									<Time>35.833333333333336</Time>
									<Value>911.1337280273438</Value>
								</KeyItem>
								<KeyItem>
									<Time>36.666666666666664</Time>
									<Value>1196.5491943359375</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>34.333333333333336</Time>
									<Value>176.48904418945312</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>35.0</Time>
									<Value>180.5099334716797</Value>
								</KeyItem>
								<KeyItem>
									<Time>35.833333333333336</Time>
									<Value>178.2238006591797</Value>
								</KeyItem>
								<KeyItem>
									<Time>36.666666666666664</Time>
									<Value>172.4512481689453</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>34.333333333333336</Time>
									<Value>77.22286224365234</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>35.0</Time>
									<Value>75.38951110839844</Value>
								</KeyItem>
								<KeyItem>
									<Time>35.833333333333336</Time>
									<Value>72.17037963867188</Value>
								</KeyItem>
								<KeyItem>
									<Time>36.666666666666664</Time>
									<Value>75.04320526123047</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>34.333333333333336</Time>
									<Value>176.40013122558594</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>35.0</Time>
									<Value>180.5269775390625</Value>
								</KeyItem>
								<KeyItem>
									<Time>35.833333333333336</Time>
									<Value>178.13424682617188</Value>
								</KeyItem>
								<KeyItem>
									<Time>36.666666666666664</Time>
									<Value>172.1897430419922</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>35.2</Time>
									<Value>257.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>36.666666666666664</Time>
									<Value>234.0</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 17</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>36.7</Time>
									<Value>14.038508415222168</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>37.9</Time>
									<Value>48.66259002685547</Value>
								</KeyItem>
								<KeyItem>
									<Time>41.46666666666667</Time>
									<Value>151.57305908203125</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>36.7</Time>
									<Value>103.00839233398438</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>37.9</Time>
									<Value>108.23511505126953</Value>
								</KeyItem>
								<KeyItem>
									<Time>41.46666666666667</Time>
									<Value>123.77012634277344</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>36.7</Time>
									<Value>490.3418273925781</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>37.9</Time>
									<Value>409.44097900390625</Value>
								</KeyItem>
								<KeyItem>
									<Time>41.46666666666667</Time>
									<Value>168.9857940673828</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>36.7</Time>
									<Value>-26.318923950195312</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>37.9</Time>
									<Value>-22.493759155273438</Value>
								</KeyItem>
								<KeyItem>
									<Time>41.46666666666667</Time>
									<Value>-11.124496459960938</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>36.7</Time>
									<Value>-99.42789459228516</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>37.9</Time>
									<Value>-101.25984954833984</Value>
								</KeyItem>
								<KeyItem>
									<Time>41.46666666666667</Time>
									<Value>-106.704833984375</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>36.7</Time>
									<Value>26.629852294921875</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>37.9</Time>
									<Value>22.846527099609375</Value>
								</KeyItem>
								<KeyItem>
									<Time>41.46666666666667</Time>
									<Value>11.601638793945312</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>36.7</Time>
									<Value>184.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>37.9</Time>
									<Value>260.0</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
	</CamList>
</CamInfo>
