<?xml version="1.0" ?>
<CamInfo>
	<FbxPath>X:/gta5_dlc/mpPacks/mpLowrider/art/ng/animation/cutscene/!!scenes/LOW_TRA/LOW_TRA_INT/LOW_TRA_INT_P1/T10/LOW_TRA_INT_P1_T10.fbx</FbxPath>
	<UserEmail>wilmar.luna@rockstargames.com</UserEmail>
	<CreationTime>1443033670.02</CreationTime>
	<SwitcherKeyList>
		<KeyItem>
			<Time>0</Time>
			<Value>R*Camera 10</Value>
		</KeyItem>
		<KeyItem>
			<Time>975</Time>
			<Value>R*Camera 20</Value>
		</KeyItem>
		<KeyItem>
			<Time>1058</Time>
			<Value>R*Camera 11</Value>
		</KeyItem>
		<KeyItem>
			<Time>1154</Time>
			<Value>R*Camera 12</Value>
		</KeyItem>
		<KeyItem>
			<Time>1260</Time>
			<Value>R*Camera 13</Value>
		</KeyItem>
		<KeyItem>
			<Time>1559</Time>
			<Value>R*Camera 14</Value>
		</KeyItem>
		<KeyItem>
			<Time>1645</Time>
			<Value>R*Camera 15</Value>
		</KeyItem>
		<KeyItem>
			<Time>1966</Time>
			<Value>R*Camera 19</Value>
		</KeyItem>
		<KeyItem>
			<Time>2148</Time>
			<Value>R*Camera 17</Value>
		</KeyItem>
		<KeyItem>
			<Time>2403</Time>
			<Value>R*Camera 16</Value>
		</KeyItem>
		<KeyItem>
			<Time>2511</Time>
			<Value>R*Camera 6</Value>
		</KeyItem>
	</SwitcherKeyList>
	<CamList>
		<ParentItem Type="Camera">
			<Name>R*Camera 10</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>26.633333333333333</Time>
									<Value>19343.42578125</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>26.633333333333333</Time>
									<Value>92.39414978027344</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>26.633333333333333</Time>
									<Value>-13380.580078125</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>26.633333333333333</Time>
									<Value>181.22361755371094</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>26.7</Time>
									<Value>181.22799682617188</Value>
								</KeyItem>
								<KeyItem>
									<Time>30.066666666666666</Time>
									<Value>181.39059448242188</Value>
								</KeyItem>
								<KeyItem>
									<Time>32.53333333333333</Time>
									<Value>177.1336212158203</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>26.633333333333333</Time>
									<Value>23.718793869018555</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>26.7</Time>
									<Value>23.857921600341797</Value>
								</KeyItem>
								<KeyItem>
									<Time>30.066666666666666</Time>
									<Value>30.85942840576172</Value>
								</KeyItem>
								<KeyItem>
									<Time>32.53333333333333</Time>
									<Value>34.14295196533203</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>26.633333333333333</Time>
									<Value>-176.96043395996094</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>26.7</Time>
									<Value>-176.96490478515625</Value>
								</KeyItem>
								<KeyItem>
									<Time>30.066666666666666</Time>
									<Value>-177.29043579101562</Value>
								</KeyItem>
								<KeyItem>
									<Time>32.53333333333333</Time>
									<Value>-185.09780883789062</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>26.7</Time>
									<Value>550.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Far Outer Override</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>31.8</Time>
									<Value>-0.6013985872268677</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 20</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>29.833333333333332</Time>
									<Value>19413.439453125</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>34.5</Time>
									<Value>19395.51171875</Value>
								</KeyItem>
								<KeyItem>
									<Time>35.233333333333334</Time>
									<Value>19392.693359375</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>29.833333333333332</Time>
									<Value>119.16614532470703</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>34.5</Time>
									<Value>117.84616088867188</Value>
								</KeyItem>
								<KeyItem>
									<Time>35.233333333333334</Time>
									<Value>117.63872528076172</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>29.833333333333332</Time>
									<Value>-14058.8271484375</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>34.5</Time>
									<Value>-14072.322265625</Value>
								</KeyItem>
								<KeyItem>
									<Time>35.233333333333334</Time>
									<Value>-14074.443359375</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>29.833333333333332</Time>
									<Value>-179.6543731689453</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>34.5</Time>
									<Value>-179.23922729492188</Value>
								</KeyItem>
								<KeyItem>
									<Time>35.233333333333334</Time>
									<Value>-179.1739959716797</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>29.833333333333332</Time>
									<Value>-53.02777099609375</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>34.5</Time>
									<Value>-56.11288833618164</Value>
								</KeyItem>
								<KeyItem>
									<Time>35.233333333333334</Time>
									<Value>-56.597694396972656</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>29.833333333333332</Time>
									<Value>179.56739807128906</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>34.5</Time>
									<Value>179.08621215820312</Value>
								</KeyItem>
								<KeyItem>
									<Time>35.233333333333334</Time>
									<Value>179.01058959960938</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>2.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>34.1</Time>
									<Value>498.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>34.5</Time>
									<Value>541.0</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>CoC</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>34.5</Time>
									<Value>8.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>CoC Override</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>34.5</Time>
									<Value>0.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>CoC Night</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>34.5</Time>
									<Value>11.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>CoC Night Override</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>34.5</Time>
									<Value>0.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Near Outer Override</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>34.5</Time>
									<Value>1.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Near Inner Override</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>34.5</Time>
									<Value>1.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Far Inner Override</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>34.5</Time>
									<Value>-0.4545454680919647</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Far Outer Override</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>34.5</Time>
									<Value>-0.09090909361839294</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 11</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>32.56666666666667</Time>
									<Value>18707.61328125</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>38.666666666666664</Time>
									<Value>18742.087890625</Value>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>32.56666666666667</Time>
									<Value>144.02223205566406</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>38.666666666666664</Time>
									<Value>140.7080841064453</Value>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>32.56666666666667</Time>
									<Value>-12947.7958984375</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>38.666666666666664</Time>
									<Value>-12939.6552734375</Value>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>32.56666666666667</Time>
									<Value>-4.223311901092529</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>38.666666666666664</Time>
									<Value>-5.134486198425293</Value>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>32.56666666666667</Time>
									<Value>42.82041931152344</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>38.666666666666664</Time>
									<Value>54.07099151611328</Value>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>32.56666666666667</Time>
									<Value>-6.200428009033203</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>38.666666666666664</Time>
									<Value>-6.33199405670166</Value>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>35.266666666666666</Time>
									<Value>371.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>43.0</Time>
									<Value>413.0</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>CoC Override</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>35.266666666666666</Time>
									<Value>6.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 12</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>38.46666666666667</Time>
									<Value>18868.802734375</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>41.96666666666667</Time>
									<Value>18866.9140625</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>38.46666666666667</Time>
									<Value>154.99813842773438</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>41.96666666666667</Time>
									<Value>154.78668212890625</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>38.46666666666667</Time>
									<Value>-13285.6015625</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>41.96666666666667</Time>
									<Value>-13285.16796875</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>38.46666666666667</Time>
									<Value>22.128923416137695</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>41.96666666666667</Time>
									<Value>19.940649032592773</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>38.46666666666667</Time>
									<Value>-76.39859771728516</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>41.96666666666667</Time>
									<Value>-74.8418960571289</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>38.46666666666667</Time>
									<Value>-22.70343017578125</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>41.96666666666667</Time>
									<Value>-20.599987030029297</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>39.43333333333333</Time>
									<Value>138.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 13</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>42.0</Time>
									<Value>18712.978515625</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>42.6</Time>
									<Value>18716.37109375</Value>
								</KeyItem>
								<KeyItem>
									<Time>49.86666666666667</Time>
									<Value>18757.453125</Value>
								</KeyItem>
								<KeyItem>
									<Time>51.93333333333333</Time>
									<Value>18769.13671875</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>42.0</Time>
									<Value>132.96348571777344</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>42.6</Time>
									<Value>133.04522705078125</Value>
								</KeyItem>
								<KeyItem>
									<Time>49.86666666666667</Time>
									<Value>134.03512573242188</Value>
								</KeyItem>
								<KeyItem>
									<Time>51.93333333333333</Time>
									<Value>134.31666564941406</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>42.0</Time>
									<Value>-13134.740234375</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>42.6</Time>
									<Value>-13138.173828125</Value>
								</KeyItem>
								<KeyItem>
									<Time>49.86666666666667</Time>
									<Value>-13179.7431640625</Value>
								</KeyItem>
								<KeyItem>
									<Time>51.93333333333333</Time>
									<Value>-13191.56640625</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>42.0</Time>
									<Value>-2.7009084224700928</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>42.6</Time>
									<Value>-2.615375280380249</Value>
								</KeyItem>
								<KeyItem>
									<Time>49.86666666666667</Time>
									<Value>-1.579472541809082</Value>
								</KeyItem>
								<KeyItem>
									<Time>51.93333333333333</Time>
									<Value>-1.284857988357544</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>42.0</Time>
									<Value>42.85719680786133</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>42.6</Time>
									<Value>42.91643142700195</Value>
								</KeyItem>
								<KeyItem>
									<Time>49.86666666666667</Time>
									<Value>43.633880615234375</Value>
								</KeyItem>
								<KeyItem>
									<Time>51.93333333333333</Time>
									<Value>43.83792495727539</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>42.0</Time>
									<Value>-3.967501640319824</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>42.6</Time>
									<Value>-3.8398842811584473</Value>
								</KeyItem>
								<KeyItem>
									<Time>49.86666666666667</Time>
									<Value>-2.294299840927124</Value>
								</KeyItem>
								<KeyItem>
									<Time>51.93333333333333</Time>
									<Value>-1.8547300100326538</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>42.6</Time>
									<Value>378.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>49.86666666666667</Time>
									<Value>310.0</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 14</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>51.96666666666667</Time>
									<Value>19116.2890625</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>54.8</Time>
									<Value>19114.763671875</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>51.96666666666667</Time>
									<Value>134.49722290039062</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>54.8</Time>
									<Value>133.4859619140625</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>51.96666666666667</Time>
									<Value>-13334.7822265625</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>54.8</Time>
									<Value>-13342.6904296875</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>51.96666666666667</Time>
									<Value>179.7358856201172</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>54.8</Time>
									<Value>179.71958923339844</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>51.96666666666667</Time>
									<Value>-8.779070854187012</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>54.8</Time>
									<Value>-11.142755508422852</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>51.96666666666667</Time>
									<Value>-178.27005004882812</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>54.8</Time>
									<Value>-178.5492706298828</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>53.8</Time>
									<Value>195.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 15</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>54.833333333333336</Time>
									<Value>18937.541015625</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>58.733333333333334</Time>
									<Value>18938.15625</Value>
								</KeyItem>
								<KeyItem>
									<Time>63.46666666666667</Time>
									<Value>18938.900390625</Value>
								</KeyItem>
								<KeyItem>
									<Time>65.5</Time>
									<Value>18939.21875</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>54.833333333333336</Time>
									<Value>149.80223083496094</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>58.733333333333334</Time>
									<Value>149.88201904296875</Value>
								</KeyItem>
								<KeyItem>
									<Time>63.46666666666667</Time>
									<Value>149.97886657714844</Value>
								</KeyItem>
								<KeyItem>
									<Time>65.5</Time>
									<Value>150.02047729492188</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>54.833333333333336</Time>
									<Value>-13270.966796875</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>58.733333333333334</Time>
									<Value>-13271.515625</Value>
								</KeyItem>
								<KeyItem>
									<Time>63.46666666666667</Time>
									<Value>-13272.1806640625</Value>
								</KeyItem>
								<KeyItem>
									<Time>65.5</Time>
									<Value>-13272.4677734375</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>54.833333333333336</Time>
									<Value>-2.7527222633361816</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>58.733333333333334</Time>
									<Value>-2.1388206481933594</Value>
								</KeyItem>
								<KeyItem>
									<Time>63.46666666666667</Time>
									<Value>-1.393743634223938</Value>
								</KeyItem>
								<KeyItem>
									<Time>65.5</Time>
									<Value>-1.073675274848938</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>54.833333333333336</Time>
									<Value>70.10845947265625</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>58.733333333333334</Time>
									<Value>69.48995208740234</Value>
								</KeyItem>
								<KeyItem>
									<Time>63.46666666666667</Time>
									<Value>68.73928833007812</Value>
								</KeyItem>
								<KeyItem>
									<Time>65.5</Time>
									<Value>68.41681671142578</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>54.833333333333336</Time>
									<Value>-2.927079439163208</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>58.733333333333334</Time>
									<Value>-2.2790210247039795</Value>
								</KeyItem>
								<KeyItem>
									<Time>63.46666666666667</Time>
									<Value>-1.4924886226654053</Value>
								</KeyItem>
								<KeyItem>
									<Time>65.5</Time>
									<Value>-1.1546118259429932</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>55.96666666666667</Time>
									<Value>116.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>58.733333333333334</Time>
									<Value>123.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>63.46666666666667</Time>
									<Value>114.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>64.3</Time>
									<Value>101.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>65.5</Time>
									<Value>119.0</Value>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 19</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>65.53333333333333</Time>
									<Value>19320.994140625</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>70.1</Time>
									<Value>19292.8515625</Value>
								</KeyItem>
								<KeyItem>
									<Time>71.56666666666666</Time>
									<Value>19283.81640625</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>65.53333333333333</Time>
									<Value>131.9954833984375</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>70.1</Time>
									<Value>129.76583862304688</Value>
								</KeyItem>
								<KeyItem>
									<Time>71.56666666666666</Time>
									<Value>129.04974365234375</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>65.53333333333333</Time>
									<Value>-13360.8984375</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>70.1</Time>
									<Value>-13336.2451171875</Value>
								</KeyItem>
								<KeyItem>
									<Time>71.56666666666666</Time>
									<Value>-13328.3291015625</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>65.53333333333333</Time>
									<Value>179.71937561035156</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>70.1</Time>
									<Value>179.8686981201172</Value>
								</KeyItem>
								<KeyItem>
									<Time>71.56666666666666</Time>
									<Value>179.9166717529297</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>65.53333333333333</Time>
									<Value>-4.780892848968506</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>70.1</Time>
									<Value>-2.2386133670806885</Value>
								</KeyItem>
								<KeyItem>
									<Time>71.56666666666666</Time>
									<Value>-1.4221150875091553</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>65.53333333333333</Time>
									<Value>-176.63685607910156</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>70.1</Time>
									<Value>-176.64404296875</Value>
								</KeyItem>
								<KeyItem>
									<Time>71.56666666666666</Time>
									<Value>-176.64633178710938</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>65.7</Time>
									<Value>406.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>70.1</Time>
									<Value>364.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>71.56666666666666</Time>
									<Value>338.0</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 17</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>71.6</Time>
									<Value>18948.35546875</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>80.06666666666666</Time>
									<Value>18947.775390625</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>71.6</Time>
									<Value>120.79190826416016</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>80.06666666666666</Time>
									<Value>121.22435760498047</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>71.6</Time>
									<Value>-12921.1552734375</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>80.06666666666666</Time>
									<Value>-12918.05078125</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>71.6</Time>
									<Value>43.58024597167969</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>80.06666666666666</Time>
									<Value>44.75482177734375</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>71.6</Time>
									<Value>94.8373794555664</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>80.06666666666666</Time>
									<Value>93.92755889892578</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>71.6</Time>
									<Value>43.68235778808594</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>80.06666666666666</Time>
									<Value>44.822174072265625</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>72.43333333333334</Time>
									<Value>387.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 16</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>77.76666666666667</Time>
									<Value>19246.087890625</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>82.1</Time>
									<Value>19235.986328125</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>77.76666666666667</Time>
									<Value>117.08777618408203</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>82.1</Time>
									<Value>116.832763671875</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>77.76666666666667</Time>
									<Value>-13100.330078125</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>82.1</Time>
									<Value>-13107.5927734375</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>77.76666666666667</Time>
									<Value>-179.06727600097656</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>82.1</Time>
									<Value>-179.51028442382812</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>77.76666666666667</Time>
									<Value>34.56943130493164</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>82.1</Time>
									<Value>34.57741165161133</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>77.76666666666667</Time>
									<Value>-178.35646057128906</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>82.1</Time>
									<Value>-179.1371307373047</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 6</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>10251.1474609375</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>-835.1064453125</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>-12123.5283203125</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>-147.8311309814453</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>84.2506103515625</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>-147.7007598876953</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Field Of View</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>25.25</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>6.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
	</CamList>
</CamInfo>
