<?xml version="1.0" ?>
<CamInfo>
	<FbxPath>x:/gta5_dlc/mpPacks/mpLowrider/art/ng/animation/cutscene/!!scenes/LOW_DRV/LOW_DRV_INT/LOW_DRV_INT_P2/T03/LOW_DRV_INT_P2_T03.fbx</FbxPath>
	<UserEmail>joe.rubino@rockstargames.com</UserEmail>
	<CreationTime>1442957820.04</CreationTime>
	<SwitcherKeyList>
		<KeyItem>
			<Time>- 200</Time>
			<Value>R*Camera 10</Value>
		</KeyItem>
		<KeyItem>
			<Time>668</Time>
			<Value>R*Camera 22</Value>
		</KeyItem>
		<KeyItem>
			<Time>802</Time>
			<Value>R*Camera 12</Value>
		</KeyItem>
		<KeyItem>
			<Time>920</Time>
			<Value>R*Camera 13</Value>
		</KeyItem>
		<KeyItem>
			<Time>1075</Time>
			<Value>R*Camera 14</Value>
		</KeyItem>
		<KeyItem>
			<Time>1254</Time>
			<Value>R*Camera 15</Value>
		</KeyItem>
		<KeyItem>
			<Time>1362</Time>
			<Value>R*Camera 16</Value>
		</KeyItem>
		<KeyItem>
			<Time>1515</Time>
			<Value>R*Camera 17</Value>
		</KeyItem>
		<KeyItem>
			<Time>1639</Time>
			<Value>R*Camera 18</Value>
		</KeyItem>
		<KeyItem>
			<Time>1727</Time>
			<Value>R*Camera 19</Value>
		</KeyItem>
		<KeyItem>
			<Time>1938</Time>
			<Value>R*Camera 20</Value>
		</KeyItem>
		<KeyItem>
			<Time>2036</Time>
			<Value>R*Camera 21</Value>
		</KeyItem>
	</SwitcherKeyList>
	<CamList>
		<ParentItem Type="Camera">
			<Name>R*Camera 10</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>15.133333333333333</Time>
									<Value>-29.703304290771484</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>18.166666666666668</Time>
									<Value>-48.42440414428711</Value>
								</KeyItem>
								<KeyItem>
									<Time>20.366666666666667</Time>
									<Value>-64.16999816894531</Value>
								</KeyItem>
								<KeyItem>
									<Time>22.233333333333334</Time>
									<Value>-118.46661376953125</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>15.133333333333333</Time>
									<Value>107.72261810302734</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>18.166666666666668</Time>
									<Value>121.11955261230469</Value>
								</KeyItem>
								<KeyItem>
									<Time>20.366666666666667</Time>
									<Value>146.23114013671875</Value>
								</KeyItem>
								<KeyItem>
									<Time>22.233333333333334</Time>
									<Value>159.57522583007812</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>15.133333333333333</Time>
									<Value>855.776123046875</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>18.166666666666668</Time>
									<Value>627.113037109375</Value>
								</KeyItem>
								<KeyItem>
									<Time>20.366666666666667</Time>
									<Value>278.78106689453125</Value>
								</KeyItem>
								<KeyItem>
									<Time>22.233333333333334</Time>
									<Value>39.76097869873047</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>15.133333333333333</Time>
									<Value>156.1649169921875</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>18.166666666666668</Time>
									<Value>157.54185485839844</Value>
								</KeyItem>
								<KeyItem>
									<Time>20.366666666666667</Time>
									<Value>157.6161651611328</Value>
								</KeyItem>
								<KeyItem>
									<Time>22.233333333333334</Time>
									<Value>148.4632568359375</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>15.133333333333333</Time>
									<Value>-80.70073699951172</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>18.166666666666668</Time>
									<Value>-79.03370666503906</Value>
								</KeyItem>
								<KeyItem>
									<Time>20.366666666666667</Time>
									<Value>-77.78101348876953</Value>
								</KeyItem>
								<KeyItem>
									<Time>22.233333333333334</Time>
									<Value>-81.4429931640625</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>15.133333333333333</Time>
									<Value>-155.88348388671875</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>18.166666666666668</Time>
									<Value>-157.16664123535156</Value>
								</KeyItem>
								<KeyItem>
									<Time>20.366666666666667</Time>
									<Value>-157.1501007080078</Value>
								</KeyItem>
								<KeyItem>
									<Time>22.233333333333334</Time>
									<Value>-148.17662048339844</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>18.266666666666666</Time>
									<Value>223.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>19.4</Time>
									<Value>203.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>20.466666666666665</Time>
									<Value>221.0</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 22</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>22.266666666666666</Time>
									<Value>-221.86366271972656</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>26.7</Time>
									<Value>-230.3411865234375</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
						<ParentItem Type="Layer">
							<Name>cameras-repo</Name>
							<ChildList>
								<KeyItem>
									<Time>22.4</Time>
									<Value>0.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>22.266666666666666</Time>
									<Value>127.5616455078125</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>26.7</Time>
									<Value>125.52008819580078</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
						<ParentItem Type="Layer">
							<Name>cameras-repo</Name>
							<ChildList>
								<KeyItem>
									<Time>22.4</Time>
									<Value>13.000007629394531</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>22.266666666666666</Time>
									<Value>524.2717895507812</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>26.7</Time>
									<Value>491.8272399902344</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
						<ParentItem Type="Layer">
							<Name>cameras-repo</Name>
							<ChildList>
								<KeyItem>
									<Time>22.4</Time>
									<Value>0.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>22.266666666666666</Time>
									<Value>43.09197998046875</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>26.7</Time>
									<Value>32.89841079711914</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
						<ParentItem Type="Layer">
							<Name>cameras-repo</Name>
							<ChildList>
								<KeyItem>
									<Time>22.4</Time>
									<Value>0.07443752139806747</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>22.266666666666666</Time>
									<Value>81.77046966552734</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>26.7</Time>
									<Value>79.6897964477539</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
						<ParentItem Type="Layer">
							<Name>cameras-repo</Name>
							<ChildList>
								<KeyItem>
									<Time>22.4</Time>
									<Value>1.9985511302947998</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>22.266666666666666</Time>
									<Value>43.38794708251953</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>26.7</Time>
									<Value>33.32479476928711</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
						<ParentItem Type="Layer">
							<Name>cameras-repo</Name>
							<ChildList>
								<KeyItem>
									<Time>22.4</Time>
									<Value>-3.498701572418213</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>4.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>22.733333333333334</Time>
									<Value>253.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>24.066666666666666</Time>
									<Value>276.0</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 12</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>22.266666666666666</Time>
									<Value>-85.63038635253906</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>28.3</Time>
									<Value>-90.99976348876953</Value>
								</KeyItem>
								<KeyItem>
									<Time>32.0</Time>
									<Value>-102.42852020263672</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>22.266666666666666</Time>
									<Value>159.42495727539062</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>28.3</Time>
									<Value>164.0863494873047</Value>
								</KeyItem>
								<KeyItem>
									<Time>32.0</Time>
									<Value>161.70765686035156</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>22.266666666666666</Time>
									<Value>354.2075500488281</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>28.3</Time>
									<Value>312.1881408691406</Value>
								</KeyItem>
								<KeyItem>
									<Time>32.0</Time>
									<Value>316.50860595703125</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>22.266666666666666</Time>
									<Value>-177.62229919433594</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>28.3</Time>
									<Value>-176.90737915039062</Value>
								</KeyItem>
								<KeyItem>
									<Time>32.0</Time>
									<Value>-176.32888793945312</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>22.266666666666666</Time>
									<Value>20.00782012939453</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>28.3</Time>
									<Value>20.49216079711914</Value>
								</KeyItem>
								<KeyItem>
									<Time>32.0</Time>
									<Value>22.503599166870117</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>22.266666666666666</Time>
									<Value>-173.0805206298828</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>28.3</Time>
									<Value>-171.2265625</Value>
								</KeyItem>
								<KeyItem>
									<Time>32.0</Time>
									<Value>-170.4836883544922</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>2.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>27.8</Time>
									<Value>103.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>29.266666666666666</Time>
									<Value>152.0</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 13</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>30.666666666666668</Time>
									<Value>-1207.8590087890625</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>36.766666666666666</Time>
									<Value>-1210.13427734375</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>30.666666666666668</Time>
									<Value>91.09419250488281</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>36.766666666666666</Time>
									<Value>110.78136444091797</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>30.666666666666668</Time>
									<Value>-295.47222900390625</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>36.766666666666666</Time>
									<Value>-291.1380920410156</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>30.666666666666668</Time>
									<Value>2.492269277572632</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>36.766666666666666</Time>
									<Value>2.7119052410125732</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>30.666666666666668</Time>
									<Value>-40.36484909057617</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>36.766666666666666</Time>
									<Value>-39.493629455566406</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>30.666666666666668</Time>
									<Value>-3.8448050022125244</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>36.766666666666666</Time>
									<Value>-4.259376049041748</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>31.6</Time>
									<Value>561.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 14</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>35.833333333333336</Time>
									<Value>-432.35174560546875</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>40.3</Time>
									<Value>-332.45819091796875</Value>
								</KeyItem>
								<KeyItem>
									<Time>41.766666666666666</Time>
									<Value>-320.166748046875</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>35.833333333333336</Time>
									<Value>157.2758026123047</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>40.3</Time>
									<Value>151.53466796875</Value>
								</KeyItem>
								<KeyItem>
									<Time>41.766666666666666</Time>
									<Value>150.8018341064453</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>35.833333333333336</Time>
									<Value>306.74969482421875</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>40.3</Time>
									<Value>340.67962646484375</Value>
								</KeyItem>
								<KeyItem>
									<Time>41.766666666666666</Time>
									<Value>341.1375427246094</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>35.833333333333336</Time>
									<Value>-1.1262444257736206</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>40.3</Time>
									<Value>-0.6753526329994202</Value>
								</KeyItem>
								<KeyItem>
									<Time>41.766666666666666</Time>
									<Value>-0.6723535656929016</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>35.833333333333336</Time>
									<Value>13.023662567138672</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>40.3</Time>
									<Value>10.907938957214355</Value>
								</KeyItem>
								<KeyItem>
									<Time>41.766666666666666</Time>
									<Value>11.552145957946777</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>35.833333333333336</Time>
									<Value>-4.985702037811279</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>40.3</Time>
									<Value>-3.5644824504852295</Value>
								</KeyItem>
								<KeyItem>
									<Time>41.766666666666666</Time>
									<Value>-3.353726863861084</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>37.5</Time>
									<Value>211.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>40.4</Time>
									<Value>191.0</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 15</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>38.93333333333333</Time>
									<Value>-175.87875366210938</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>47.53333333333333</Time>
									<Value>-169.24855041503906</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>38.93333333333333</Time>
									<Value>163.39308166503906</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>47.53333333333333</Time>
									<Value>162.03921508789062</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>38.93333333333333</Time>
									<Value>465.9423522949219</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>47.53333333333333</Time>
									<Value>458.6376037597656</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>38.93333333333333</Time>
									<Value>-23.2139892578125</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>47.53333333333333</Time>
									<Value>-27.97490882873535</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>38.93333333333333</Time>
									<Value>73.87782287597656</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>47.53333333333333</Time>
									<Value>74.75428771972656</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>38.93333333333333</Time>
									<Value>-24.058258056640625</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>47.53333333333333</Time>
									<Value>-28.83376693725586</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>43.4</Time>
									<Value>197.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>45.03333333333333</Time>
									<Value>207.0</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 16</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>45.3</Time>
									<Value>-326.1884460449219</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>50.5</Time>
									<Value>-311.6975402832031</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
						<ParentItem Type="Layer">
							<Name>cameras-repo</Name>
							<ChildList>
								<KeyItem>
									<Time>46.0</Time>
									<Value>-32.839996337890625</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>45.3</Time>
									<Value>90.4760971069336</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>50.5</Time>
									<Value>92.41374206542969</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
						<ParentItem Type="Layer">
							<Name>cameras-repo</Name>
							<ChildList>
								<KeyItem>
									<Time>46.0</Time>
									<Value>-15.692474365234375</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>45.3</Time>
									<Value>-899.631591796875</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>50.5</Time>
									<Value>-861.458740234375</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
						<ParentItem Type="Layer">
							<Name>cameras-repo</Name>
							<ChildList>
								<KeyItem>
									<Time>46.0</Time>
									<Value>-18.6815185546875</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>45.3</Time>
									<Value>9.825529098510742</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>50.5</Time>
									<Value>9.109224319458008</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
						<ParentItem Type="Layer">
							<Name>cameras-repo</Name>
							<ChildList>
								<KeyItem>
									<Time>46.0</Time>
									<Value>-0.04834803193807602</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>45.3</Time>
									<Value>-67.00089263916016</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>50.5</Time>
									<Value>-67.70401763916016</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
						<ParentItem Type="Layer">
							<Name>cameras-repo</Name>
							<ChildList>
								<KeyItem>
									<Time>46.0</Time>
									<Value>0.9988003373146057</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>45.3</Time>
									<Value>-10.655313491821289</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>50.5</Time>
									<Value>-9.831452369689941</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
						<ParentItem Type="Layer">
							<Name>cameras-repo</Name>
							<ChildList>
								<KeyItem>
									<Time>46.0</Time>
									<Value>1.285297155380249</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>46.266666666666666</Time>
									<Value>678.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 17</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>50.2</Time>
									<Value>80.6815185546875</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>54.96666666666667</Time>
									<Value>27.988155364990234</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>50.2</Time>
									<Value>138.98336791992188</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>54.96666666666667</Time>
									<Value>138.11874389648438</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>50.2</Time>
									<Value>144.68482971191406</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>54.96666666666667</Time>
									<Value>170.57363891601562</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>50.2</Time>
									<Value>178.8555908203125</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>52.46666666666667</Time>
									<Value>179.2605438232422</Value>
								</KeyItem>
								<KeyItem>
									<Time>54.96666666666667</Time>
									<Value>180.00001525878906</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>50.2</Time>
									<Value>-36.05574035644531</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>52.46666666666667</Time>
									<Value>-48.9958610534668</Value>
								</KeyItem>
								<KeyItem>
									<Time>54.96666666666667</Time>
									<Value>-49.71429443359375</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>50.2</Time>
									<Value>-178.05612182617188</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>52.46666666666667</Time>
									<Value>-179.0201873779297</Value>
								</KeyItem>
								<KeyItem>
									<Time>54.96666666666667</Time>
									<Value>-180.00001525878906</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>51.666666666666664</Time>
									<Value>217.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>53.2</Time>
									<Value>191.0</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 18</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>54.63333333333333</Time>
									<Value>18.016023635864258</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>57.53333333333333</Time>
									<Value>5.435497283935547</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>54.63333333333333</Time>
									<Value>129.02822875976562</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>57.53333333333333</Time>
									<Value>125.71166229248047</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>54.63333333333333</Time>
									<Value>580.74365234375</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>57.53333333333333</Time>
									<Value>542.7404174804688</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>54.63333333333333</Time>
									<Value>-167.37452697753906</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>57.53333333333333</Time>
									<Value>-167.64797973632812</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>54.63333333333333</Time>
									<Value>69.04169464111328</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>57.53333333333333</Time>
									<Value>68.91814422607422</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>54.63333333333333</Time>
									<Value>-166.51173400878906</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>57.53333333333333</Time>
									<Value>-166.7919921875</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>1.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>55.766666666666666</Time>
									<Value>181.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 19</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>57.56666666666667</Time>
									<Value>-92.75098419189453</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>60.8</Time>
									<Value>-109.91754150390625</Value>
								</KeyItem>
								<KeyItem>
									<Time>64.66666666666667</Time>
									<Value>-154.5790252685547</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>57.56666666666667</Time>
									<Value>152.05300903320312</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>60.8</Time>
									<Value>157.5362548828125</Value>
								</KeyItem>
								<KeyItem>
									<Time>64.66666666666667</Time>
									<Value>162.90890502929688</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>57.56666666666667</Time>
									<Value>189.52882385253906</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>60.8</Time>
									<Value>196.19232177734375</Value>
								</KeyItem>
								<KeyItem>
									<Time>64.66666666666667</Time>
									<Value>232.23207092285156</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>57.56666666666667</Time>
									<Value>175.23175048828125</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>58.19166666666667</Time>
									<Value>172.10739135742188</Value>
									<TangentFlag>20010</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>58.738541666661256</Time>
									<Value>168.25579833984375</Value>
								</KeyItem>
								<KeyItem>
									<Time>59.217057291645695</Time>
									<Value>163.48489379882812</Value>
								</KeyItem>
								<KeyItem>
									<Time>59.63575846352061</Time>
									<Value>157.5735321044922</Value>
								</KeyItem>
								<KeyItem>
									<Time>59.81894022622536</Time>
									<Value>154.2422332763672</Value>
								</KeyItem>
								<KeyItem>
									<Time>59.99067312875429</Time>
									<Value>150.57447814941406</Value>
								</KeyItem>
								<KeyItem>
									<Time>60.15167272486705</Time>
									<Value>146.5600128173828</Value>
								</KeyItem>
								<KeyItem>
									<Time>60.30260984622276</Time>
									<Value>142.20166015625</Value>
								</KeyItem>
								<KeyItem>
									<Time>60.44411339750321</Time>
									<Value>137.52001953125</Value>
								</KeyItem>
								<KeyItem>
									<Time>60.576772976829986</Time>
									<Value>132.55728149414062</Value>
								</KeyItem>
								<KeyItem>
									<Time>60.7011413324529</Time>
									<Value>127.37857055664062</Value>
								</KeyItem>
								<KeyItem>
									<Time>60.8</Time>
									<Value>122.95130157470703</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>60.81773666584261</Time>
									<Value>122.06937408447266</Value>
									<TangentFlag>20010</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>60.92704479088735</Time>
									<Value>116.72876739501953</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.02952115811408</Time>
									<Value>111.45924377441406</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.125592752399974</Time>
									<Value>106.3556900024414</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.21565987205517</Time>
									<Value>101.49626922607422</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.300097796703504</Time>
									<Value>96.93727111816406</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.379258351084324</Time>
									<Value>92.71220397949219</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.45347137079469</Time>
									<Value>88.83425903320312</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.5230460767921</Time>
									<Value>85.30061340332031</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.58827236365926</Time>
									<Value>82.09718322753906</Value>
								</KeyItem>
								<KeyItem>
									<Time>64.66666666666667</Time>
									<Value>35.73695373535156</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>57.56666666666667</Time>
									<Value>-81.47026062011719</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>58.19166666666667</Time>
									<Value>-82.804931640625</Value>
									<TangentFlag>20010</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>58.738541666661256</Time>
									<Value>-83.9486312866211</Value>
								</KeyItem>
								<KeyItem>
									<Time>59.217057291645695</Time>
									<Value>-84.91798400878906</Value>
								</KeyItem>
								<KeyItem>
									<Time>59.63575846352061</Time>
									<Value>-85.72541809082031</Value>
								</KeyItem>
								<KeyItem>
									<Time>59.81894022622536</Time>
									<Value>-86.06026458740234</Value>
								</KeyItem>
								<KeyItem>
									<Time>59.99067312875429</Time>
									<Value>-86.36001586914062</Value>
								</KeyItem>
								<KeyItem>
									<Time>60.15167272486705</Time>
									<Value>-86.62522888183594</Value>
								</KeyItem>
								<KeyItem>
									<Time>60.30260984622276</Time>
									<Value>-86.8564453125</Value>
								</KeyItem>
								<KeyItem>
									<Time>60.44411339750321</Time>
									<Value>-87.05426788330078</Value>
								</KeyItem>
								<KeyItem>
									<Time>60.576772976829986</Time>
									<Value>-87.2195053100586</Value>
								</KeyItem>
								<KeyItem>
									<Time>60.7011413324529</Time>
									<Value>-87.35328674316406</Value>
								</KeyItem>
								<KeyItem>
									<Time>60.8</Time>
									<Value>-87.44282531738281</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>60.81773666584261</Time>
									<Value>-87.4571762084961</Value>
									<TangentFlag>20010</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>60.92704479088735</Time>
									<Value>-87.53324127197266</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.02952115811408</Time>
									<Value>-87.58401489257812</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.125592752399974</Time>
									<Value>-87.61238861083984</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.21565987205517</Time>
									<Value>-87.62146759033203</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.300097796703504</Time>
									<Value>-87.6144027709961</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.379258351084324</Time>
									<Value>-87.59419250488281</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.45347137079469</Time>
									<Value>-87.5635986328125</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.5230460767921</Time>
									<Value>-87.52505493164062</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.58827236365926</Time>
									<Value>-87.48064422607422</Value>
								</KeyItem>
								<KeyItem>
									<Time>64.66666666666667</Time>
									<Value>-84.54399108886719</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>57.56666666666667</Time>
									<Value>-175.1786651611328</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>58.19166666666667</Time>
									<Value>-172.06895446777344</Value>
									<TangentFlag>20010</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>58.738541666661256</Time>
									<Value>-168.2301788330078</Value>
								</KeyItem>
								<KeyItem>
									<Time>59.217057291645695</Time>
									<Value>-163.47047424316406</Value>
								</KeyItem>
								<KeyItem>
									<Time>59.63575846352061</Time>
									<Value>-157.56890869140625</Value>
								</KeyItem>
								<KeyItem>
									<Time>59.81894022622536</Time>
									<Value>-154.24188232421875</Value>
								</KeyItem>
								<KeyItem>
									<Time>59.99067312875429</Time>
									<Value>-150.57815551757812</Value>
								</KeyItem>
								<KeyItem>
									<Time>60.15167272486705</Time>
									<Value>-146.5674591064453</Value>
								</KeyItem>
								<KeyItem>
									<Time>60.30260984622276</Time>
									<Value>-142.21263122558594</Value>
								</KeyItem>
								<KeyItem>
									<Time>60.44411339750321</Time>
									<Value>-137.53428649902344</Value>
								</KeyItem>
								<KeyItem>
									<Time>60.576772976829986</Time>
									<Value>-132.5746612548828</Value>
								</KeyItem>
								<KeyItem>
									<Time>60.7011413324529</Time>
									<Value>-127.39885711669922</Value>
								</KeyItem>
								<KeyItem>
									<Time>60.8</Time>
									<Value>-122.92525482177734</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>60.81773666584261</Time>
									<Value>-122.0923843383789</Value>
									<TangentFlag>20010</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>60.92704479088735</Time>
									<Value>-116.75433349609375</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.02952115811408</Time>
									<Value>-111.48721313476562</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.125592752399974</Time>
									<Value>-106.38590240478516</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.21565987205517</Time>
									<Value>-101.5285873413086</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.300097796703504</Time>
									<Value>-96.97156524658203</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.379258351084324</Time>
									<Value>-92.74834442138672</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.45347137079469</Time>
									<Value>-88.87213897705078</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.5230460767921</Time>
									<Value>-85.34011840820312</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.58827236365926</Time>
									<Value>-82.13821411132812</Value>
								</KeyItem>
								<KeyItem>
									<Time>64.66666666666667</Time>
									<Value>-35.86038589477539</Value>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>59.166666666666664</Time>
									<Value>137.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>60.2</Time>
									<Value>145.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>61.13333333333333</Time>
									<Value>136.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>62.1</Time>
									<Value>157.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>63.03333333333333</Time>
									<Value>171.0</Value>
								</KeyItem>
								<KeyItem>
									<Time>64.33333333333333</Time>
									<Value>191.0</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 20</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>64.6</Time>
									<Value>-100.45025634765625</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>67.83333333333333</Time>
									<Value>-106.16482543945312</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>64.6</Time>
									<Value>158.7585906982422</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>67.83333333333333</Time>
									<Value>154.71673583984375</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>64.6</Time>
									<Value>562.3756103515625</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>67.83333333333333</Time>
									<Value>513.1715698242188</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>64.6</Time>
									<Value>-152.85992431640625</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>67.83333333333333</Time>
									<Value>-157.37872314453125</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>64.6</Time>
									<Value>73.90156555175781</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>67.83333333333333</Time>
									<Value>73.32710266113281</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>64.6</Time>
									<Value>-151.91873168945312</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>67.83333333333333</Time>
									<Value>-156.4917755126953</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>1.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
		<ParentItem Type="Camera">
			<Name>R*Camera 21</Name>
			<ChildList>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>67.86666666666666</Time>
									<Value>-144.18321228027344</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>73.0</Time>
									<Value>-152.33547973632812</Value>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>67.86666666666666</Time>
									<Value>165.9569091796875</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>73.0</Time>
									<Value>170.944091796875</Value>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Translation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>67.86666666666666</Time>
									<Value>183.5988006591797</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>73.0</Time>
									<Value>131.32479858398438</Value>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)X</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>67.86666666666666</Time>
									<Value>54.523765563964844</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>73.0</Time>
									<Value>49.49215316772461</Value>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Y</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>67.86666666666666</Time>
									<Value>-83.343994140625</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>73.0</Time>
									<Value>-83.06232452392578</Value>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Rotation (Lcl)Z</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>67.86666666666666</Time>
									<Value>-54.706695556640625</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>73.0</Time>
									<Value>-49.69997787475586</Value>
									<TangentFlag>20002</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>Lens</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>0.0</Time>
									<Value>3.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>00000</TangentFlag>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
				<ParentItem Type="Property">
					<Name>FOCUS (cm)</Name>
					<ChildList>
						<ParentItem Type="Layer">
							<Name>BaseAnimation</Name>
							<ChildList>
								<KeyItem>
									<Time>68.56666666666666</Time>
									<Value>290.0</Value>
									<Tension>0.0</Tension>
									<Continuity>0.0</Continuity>
									<Bias>4.099946090724554e-31</Bias>
									<TangentFlag>20110</TangentFlag>
								</KeyItem>
								<KeyItem>
									<Time>71.13333333333334</Time>
									<Value>341.0</Value>
								</KeyItem>
							</ChildList>
						</ParentItem>
					</ChildList>
				</ParentItem>
			</ChildList>
		</ParentItem>
	</CamList>
</CamInfo>
