<?xml version="1.0" ?>
<cameraDetails>
	<fbxInfo>
		<fbxPath>x:/gta5_dlc/spPacks/dlc_agentTrevor/art/animation/cutscene/!!scenes/PAPERMAN_3/PAPERMAN_3_INT/PAPERMAN_3_INT_P1/PAPERMAN_3_INT_P1_T07/PAPERMAN_3_INT_P1_T07.fbx</fbxPath>
		<userEmail>forrest.karbowski@rockstargames.com</userEmail>
		<createdTime>1418938792.34</createdTime>
		<fbxRev>23</fbxRev>
	</fbxInfo>
	<switcherKeys>
		<keyItem>
			<Time>- 2167</Time>
			<Value>R*Camera 3</Value>
		</keyItem>
		<keyItem>
			<Time>- 1982</Time>
			<Value>R*Camera 1</Value>
		</keyItem>
		<keyItem>
			<Time>- 1872</Time>
			<Value>R*Camera 2</Value>
		</keyItem>
		<keyItem>
			<Time>- 1802</Time>
			<Value>R*Camera 1</Value>
		</keyItem>
		<keyItem>
			<Time>- 1351</Time>
			<Value>R*Camera 2</Value>
		</keyItem>
		<keyItem>
			<Time>- 759</Time>
			<Value>R*Camera 1</Value>
		</keyItem>
		<keyItem>
			<Time>- 734</Time>
			<Value>R*Camera 2</Value>
		</keyItem>
		<keyItem>
			<Time>- 727</Time>
			<Value>R*Camera 3</Value>
		</keyItem>
		<keyItem>
			<Time>- 492</Time>
			<Value>R*Camera 1</Value>
		</keyItem>
		<keyItem>
			<Time>- 469</Time>
			<Value>R*Camera 2</Value>
		</keyItem>
		<keyItem>
			<Time>- 452</Time>
			<Value>R*Camera 3</Value>
		</keyItem>
		<keyItem>
			<Time>- 434</Time>
			<Value>R*Camera 4</Value>
		</keyItem>
		<keyItem>
			<Time>- 416</Time>
			<Value>R*Camera 5</Value>
		</keyItem>
		<keyItem>
			<Time>- 318</Time>
			<Value>R*Camera 1</Value>
		</keyItem>
		<keyItem>
			<Time>670</Time>
			<Value>R*Camera 5</Value>
		</keyItem>
		<keyItem>
			<Time>889</Time>
			<Value>R*Camera 4</Value>
		</keyItem>
		<keyItem>
			<Time>1298</Time>
			<Value>R*Camera 6</Value>
		</keyItem>
		<keyItem>
			<Time>1576</Time>
			<Value>R*Camera 7</Value>
		</keyItem>
		<keyItem>
			<Time>1731</Time>
			<Value>R*Camera 2</Value>
		</keyItem>
		<keyItem>
			<Time>2210</Time>
			<Value>R*Camera 3</Value>
		</keyItem>
		<keyItem>
			<Time>2447</Time>
			<Value>R*Camera 8</Value>
		</keyItem>
		<keyItem>
			<Time>2622</Time>
			<Value>R*Camera 12</Value>
		</keyItem>
		<keyItem>
			<Time>3211</Time>
			<Value>R*Camera 11</Value>
		</keyItem>
		<keyItem>
			<Time>3440</Time>
			<Value>R*Camera 10</Value>
		</keyItem>
	</switcherKeys>
	<camItem>
		<camName>R*Camera 3</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>-1478.21252441</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>92.0750198364</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>608.307128906</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>-179.585098267</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>70.9994049072</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>-179.561187744</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Field Of View</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>37.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>6.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 1</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>10.4</Time>
					<Value>-1272.62866211</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>13.8333333333</Time>
					<Value>-1382.95336914</Value>
				</keyItem>
				<keyItem>
					<Time>22.3</Time>
					<Value>-1422.52258301</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>10.4</Time>
					<Value>103.315124512</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>13.8333333333</Time>
					<Value>89.1797561646</Value>
				</keyItem>
				<keyItem>
					<Time>22.3</Time>
					<Value>76.0745925903</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>10.4</Time>
					<Value>1086.08605957</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>13.8333333333</Time>
					<Value>807.854919434</Value>
				</keyItem>
				<keyItem>
					<Time>22.3</Time>
					<Value>751.398620605</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>10.4</Time>
					<Value>-158.751113892</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>13.8333333333</Time>
					<Value>-167.298675537</Value>
				</keyItem>
				<keyItem>
					<Time>22.3</Time>
					<Value>-171.750442505</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>10.4</Time>
					<Value>63.8918304443</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>13.8333333333</Time>
					<Value>62.9209632874</Value>
				</keyItem>
				<keyItem>
					<Time>22.3</Time>
					<Value>68.6253662109</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>10.4</Time>
					<Value>-156.585372925</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>13.8333333333</Time>
					<Value>-165.794952393</Value>
				</keyItem>
				<keyItem>
					<Time>22.3</Time>
					<Value>-171.150421143</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>2.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 2</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>-1500.20385742</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>101.828720093</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>647.210449219</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>-160.936218262</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>81.5240325928</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>-160.741134644</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>3.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 4</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>26.6</Time>
					<Value>-1503.94689941</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>42.6</Time>
					<Value>-1456.72314453</Value>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Camera 2nd layer</layerName>
				<keyItem>
					<Time>30.1</Time>
					<Value>36.8765869141</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>26.6</Time>
					<Value>100.215774536</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>42.6</Time>
					<Value>97.9539031982</Value>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Camera 2nd layer</layerName>
				<keyItem>
					<Time>30.1</Time>
					<Value>-12.852180481</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>26.6</Time>
					<Value>637.79888916</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>42.6</Time>
					<Value>633.763244629</Value>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Camera 2nd layer</layerName>
				<keyItem>
					<Time>30.1</Time>
					<Value>206.180541992</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>26.6</Time>
					<Value>-169.912017822</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>42.6</Time>
					<Value>-178.170074463</Value>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Camera 2nd layer</layerName>
				<keyItem>
					<Time>30.1</Time>
					<Value>-0.00547814182937</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>26.6</Time>
					<Value>83.9055709839</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>42.6</Time>
					<Value>71.0613479614</Value>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Camera 2nd layer</layerName>
				<keyItem>
					<Time>30.1</Time>
					<Value>-0.215609744191</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>26.6</Time>
					<Value>-169.855865479</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>42.6</Time>
					<Value>-178.005264282</Value>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Camera 2nd layer</layerName>
				<keyItem>
					<Time>30.1</Time>
					<Value>-2.42918109894</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>3.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 5</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>19.8</Time>
					<Value>-1412.8939209</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>29.7333333333</Time>
					<Value>-1440.91149902</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>19.8</Time>
					<Value>90.796257019</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>29.7333333333</Time>
					<Value>91.2793273926</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>19.8</Time>
					<Value>560.257873535</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>29.7333333333</Time>
					<Value>545.172302246</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>19.8</Time>
					<Value>-179.915039062</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>29.7333333333</Time>
					<Value>-179.013656616</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>19.8</Time>
					<Value>-9.64223480225</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>29.7333333333</Time>
					<Value>-22.6937408447</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>19.8</Time>
					<Value>179.492767334</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>29.7333333333</Time>
					<Value>177.444854736</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Field Of View</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>25.25</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>6.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 6</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>-1707.7097168</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>112.196846008</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>824.214660645</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>-10.7423715591</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>49.873134613</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>-13.9348640442</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Field Of View</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>25.25</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>6.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 7</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>-1573.71923828</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>80.0878067017</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>593.658752441</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>0.4799952209</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>25.6387176514</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>1.10920250416</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Field Of View</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>25.25</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>6.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 8</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>96.4333333333</Time>
					<Value>-1294.09680176</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>99.6</Time>
					<Value>-1301.88903809</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>96.4333333333</Time>
					<Value>75.649017334</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>99.6</Time>
					<Value>78.365776062</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>96.4333333333</Time>
					<Value>693.222290039</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>99.6</Time>
					<Value>695.156066895</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>96.4333333333</Time>
					<Value>-177.632369995</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>99.6</Time>
					<Value>-177.356277466</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>96.4333333333</Time>
					<Value>30.1301212311</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>99.6</Time>
					<Value>32.0455741882</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>96.4333333333</Time>
					<Value>-175.291229248</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>99.6</Time>
					<Value>-175.026412964</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Field Of View</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>37.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>6.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 12</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>94.7</Time>
					<Value>-1541.26977539</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>107.166666667</Time>
					<Value>-1516.13720703</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>94.7</Time>
					<Value>90.2031173706</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>107.166666667</Time>
					<Value>90.2066650391</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>94.7</Time>
					<Value>631.744567871</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>107.166666667</Time>
					<Value>652.907470703</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>94.7</Time>
					<Value>0.475657522678</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>107.166666667</Time>
					<Value>3.14423656464</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>94.7</Time>
					<Value>43.5693664551</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>107.166666667</Time>
					<Value>57.516544342</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>94.7</Time>
					<Value>0.690109074116</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>107.166666667</Time>
					<Value>3.72588682175</Value>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>3.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 11</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>107.1</Time>
					<Value>-1516.95458984</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>110.866666667</Time>
					<Value>-1508.41015625</Value>
				</keyItem>
				<keyItem>
					<Time>114.733333333</Time>
					<Value>-1501.37792969</Value>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Camera 2nd layer</layerName>
				<keyItem>
					<Time>112.5</Time>
					<Value>31.8853759766</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>107.1</Time>
					<Value>97.4470596313</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>110.866666667</Time>
					<Value>97.5289764404</Value>
				</keyItem>
				<keyItem>
					<Time>114.733333333</Time>
					<Value>97.5963821411</Value>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Camera 2nd layer</layerName>
				<keyItem>
					<Time>112.5</Time>
					<Value>1.16526031494</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>107.1</Time>
					<Value>735.528564453</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>110.866666667</Time>
					<Value>734.095703125</Value>
				</keyItem>
				<keyItem>
					<Time>114.733333333</Time>
					<Value>732.916503906</Value>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Camera 2nd layer</layerName>
				<keyItem>
					<Time>112.5</Time>
					<Value>8.98168945312</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>107.1</Time>
					<Value>-166.215866089</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>110.866666667</Time>
					<Value>-168.35635376</Value>
				</keyItem>
				<keyItem>
					<Time>114.733333333</Time>
					<Value>-176.279083252</Value>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Camera 2nd layer</layerName>
				<keyItem>
					<Time>112.5</Time>
					<Value>-0.663405179977</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>107.1</Time>
					<Value>80.3264846802</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>110.866666667</Time>
					<Value>75.6284942627</Value>
				</keyItem>
				<keyItem>
					<Time>114.733333333</Time>
					<Value>57.9606590271</Value>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Camera 2nd layer</layerName>
				<keyItem>
					<Time>112.5</Time>
					<Value>9.27067375183</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>107.1</Time>
					<Value>-166.024795532</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>110.866666667</Time>
					<Value>-167.990966797</Value>
				</keyItem>
				<keyItem>
					<Time>114.733333333</Time>
					<Value>-175.61289978</Value>
				</keyItem>
			</layerItem>
			<layerItem>
				<layerName>Camera 2nd layer</layerName>
				<keyItem>
					<Time>112.5</Time>
					<Value>-0.0645850300789</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>3.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>R*Camera 10</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>-1255.76940918</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>76.9964981079</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>553.487426758</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>178.980758667</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>-12.1722860336</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>-175.177001953</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Field Of View</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>37.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>6.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
</cameraDetails>