﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="_projgen">
      <UniqueIdentifier>{56869F06-4999-05B0-5434-00405EF4CCB5}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Unity">
      <UniqueIdentifier>{86F19A78-1E86-429C-3248-C890CE573521}</UniqueIdentifier>
    </Filter>
    <Filter Include="curve">
      <UniqueIdentifier>{6D239267-7BD0-354B-AED8-5C9F1E5AF0D1}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Broadphase">
      <UniqueIdentifier>{178A4445-1342-A19B-12F5-7C1C3EB71BBD}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Constraints">
      <UniqueIdentifier>{0CB93DB9-E574-CA9C-2710-BBEDBC569114}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\ContactPoints">
      <UniqueIdentifier>{A03C83FC-958A-4BF2-F4FF-53EDBA2F8EA4}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\MovingState">
      <UniqueIdentifier>{A58250AF-26FF-5A0A-16D8-F149BDD71908}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\StaticState">
      <UniqueIdentifier>{6D70B638-E4D3-4048-3E92-BCC0BCD2E8F2}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics\Diagnostics">
      <UniqueIdentifier>{FD1F487D-0FD2-D8DB-012F-BE58E1C604E1}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics">
      <UniqueIdentifier>{5DFA2241-2151-5008-D221-3D8B09C9A44F}</UniqueIdentifier>
    </Filter>
    <Filter Include="pharticulated">
      <UniqueIdentifier>{4A0C134E-E012-E20A-2DEE-089BACEC7ED8}</UniqueIdentifier>
    </Filter>
    <Filter Include="phbound">
      <UniqueIdentifier>{46D246F5-F748-47D1-4EED-F506A6067F5B}</UniqueIdentifier>
    </Filter>
    <Filter Include="phbullet\CollisionShapes">
      <UniqueIdentifier>{44C756C0-CCD4-C842-5AAD-13139C5FEFD6}</UniqueIdentifier>
    </Filter>
    <Filter Include="phbullet\CollisionDispatch">
      <UniqueIdentifier>{D26A7A8C-097B-945C-8C13-A7510EC3C205}</UniqueIdentifier>
    </Filter>
    <Filter Include="phbullet\NarrowPhaseCollision">
      <UniqueIdentifier>{4F592266-E623-98BA-67F5-AF7B2F8BDE74}</UniqueIdentifier>
    </Filter>
    <Filter Include="phbullet\LinearMath">
      <UniqueIdentifier>{AEF5B623-950C-EF2D-9F54-352C778EB36D}</UniqueIdentifier>
    </Filter>
    <Filter Include="phbullet\SpuSupport">
      <UniqueIdentifier>{315F6F15-903C-019E-ACDF-5522A732D5FE}</UniqueIdentifier>
    </Filter>
    <Filter Include="phbullet">
      <UniqueIdentifier>{970685E1-E493-CB71-7479-BA9F9CD28DBB}</UniqueIdentifier>
    </Filter>
    <Filter Include="phcore">
      <UniqueIdentifier>{DEA2F32F-2535-50C7-7BB4-01D7BED92E8B}</UniqueIdentifier>
    </Filter>
    <Filter Include="pheffects">
      <UniqueIdentifier>{9A34F41D-9073-DED1-06EB-617EEF36F969}</UniqueIdentifier>
    </Filter>
    <Filter Include="phsolver\ConstraintFuncs\UpdateContacts">
      <UniqueIdentifier>{4F578F6F-4967-05B9-2D3F-4ACB921668F5}</UniqueIdentifier>
    </Filter>
    <Filter Include="phsolver\ConstraintFuncs\PreResponse">
      <UniqueIdentifier>{FECAB470-0CDE-BB89-1678-F7514D71540E}</UniqueIdentifier>
    </Filter>
    <Filter Include="phsolver\ConstraintFuncs\ApplyImpulse">
      <UniqueIdentifier>{2DCE0604-F239-9EE9-C3CC-B6CC85E24E9C}</UniqueIdentifier>
    </Filter>
    <Filter Include="phsolver\ConstraintFuncs\ApplyImpulseAndPush">
      <UniqueIdentifier>{E82F0B0C-C70D-9E28-B9B0-C80BB65ED9C0}</UniqueIdentifier>
    </Filter>
    <Filter Include="phsolver\ConstraintFuncs\Headers">
      <UniqueIdentifier>{3D7EB426-5282-AE58-534F-85838D81E93D}</UniqueIdentifier>
    </Filter>
    <Filter Include="phsolver\ConstraintFuncs">
      <UniqueIdentifier>{B2804A2E-DF8C-482E-8BAE-CC6A26E0A631}</UniqueIdentifier>
    </Filter>
    <Filter Include="phsolver\Frags\UpdateContacts">
      <UniqueIdentifier>{4F578F6F-4967-05B9-2D3F-4ACB921668F5}</UniqueIdentifier>
    </Filter>
    <Filter Include="phsolver\Frags\PreResponse">
      <UniqueIdentifier>{FECAB470-0CDE-BB89-1678-F7514D71540E}</UniqueIdentifier>
    </Filter>
    <Filter Include="phsolver\Frags\ApplyImpulse">
      <UniqueIdentifier>{2DCE0604-F239-9EE9-C3CC-B6CC85E24E9C}</UniqueIdentifier>
    </Filter>
    <Filter Include="phsolver\Frags\ApplyImpulseAndPush">
      <UniqueIdentifier>{E82F0B0C-C70D-9E28-B9B0-C80BB65ED9C0}</UniqueIdentifier>
    </Filter>
    <Filter Include="phsolver\Frags">
      <UniqueIdentifier>{0A8341C7-74A6-B8C2-B5B6-C1C3A176E9AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="phsolver">
      <UniqueIdentifier>{6325F581-53E4-848B-31A1-D7C82E6ADBB1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\curve\curve.h">
      <Filter>curve</Filter>
    </ClInclude>
    <ClInclude Include="..\..\curve\curvecatrom.h">
      <Filter>curve</Filter>
    </ClInclude>
    <ClInclude Include="..\..\curve\curvemgr.h">
      <Filter>curve</Filter>
    </ClInclude>
    <ClInclude Include="..\..\curve\curvenurbs.h">
      <Filter>curve</Filter>
    </ClInclude>
    <ClInclude Include="..\..\curve\curvecubic.h">
      <Filter>curve</Filter>
    </ClInclude>
    <ClInclude Include="..\..\curve\mayacurve.h">
      <Filter>curve</Filter>
    </ClInclude>
    <ClInclude Include="..\..\curve\mayacurveindexed.h">
      <Filter>curve</Filter>
    </ClInclude>
    <ClInclude Include="..\..\curve\mayaknot.h">
      <Filter>curve</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\broadphase.h">
      <Filter>physics\Broadphase</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\btAxisSweep1.h">
      <Filter>physics\Broadphase</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\btAxisSweep3.h">
      <Filter>physics\Broadphase</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\btSpatialHash.h">
      <Filter>physics\Broadphase</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\btImmediateModeBroadphase.h">
      <Filter>physics\Broadphase</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\btNxN.h">
      <Filter>physics\Broadphase</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\HashBroadPhase16.h">
      <Filter>physics\Broadphase</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\btBroadphaseProxy.h">
      <Filter>physics\Broadphase</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\btOverlappingPairCache.h">
      <Filter>physics\Broadphase</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\levelbroadphase.h">
      <Filter>physics\Broadphase</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\overlappingpairarray.h">
      <Filter>physics\Broadphase</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\constraintbase.h">
      <Filter>physics\Constraints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\constraintcylindrical.h">
      <Filter>physics\Constraints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\constraintdistance.h">
      <Filter>physics\Constraints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\constraintfixed.h">
      <Filter>physics\Constraints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\constrainthandle.h">
      <Filter>physics\Constraints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\constrainthalfspace.h">
      <Filter>physics\Constraints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\constrainthinge.h">
      <Filter>physics\Constraints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\constraintmgr.h">
      <Filter>physics\Constraints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\constraintrotation.h">
      <Filter>physics\Constraints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\constraints.h">
      <Filter>physics\Constraints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\constraintspherical.h">
      <Filter>physics\Constraints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\constraintattachment.h">
      <Filter>physics\Constraints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\constraintprismatic.h">
      <Filter>physics\Constraints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\constraintfixedrotation.h">
      <Filter>physics\Constraints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\collision.h">
      <Filter>physics\ContactPoints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\CollisionMemory.h">
      <Filter>physics\ContactPoints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\collisionoverlaptest.h">
      <Filter>physics\ContactPoints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\collisiontask.h">
      <Filter>physics\ContactPoints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\compositepointers.h">
      <Filter>physics\ContactPoints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\contact.h">
      <Filter>physics\ContactPoints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\contactiterator.h">
      <Filter>physics\ContactPoints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\contacttask.h">
      <Filter>physics\ContactPoints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\manifold.h">
      <Filter>physics\ContactPoints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\manifoldresult.h">
      <Filter>physics\ContactPoints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\PrimitiveCache.h">
      <Filter>physics\ContactPoints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\spuevents.h">
      <Filter>physics\ContactPoints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\collider.h">
      <Filter>physics\MovingState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\colliderdispatch.h">
      <Filter>physics\MovingState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\collidertask.h">
      <Filter>physics\MovingState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\instbehavior.h">
      <Filter>physics\MovingState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\ringbuffer.h">
      <Filter>physics\MovingState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\simulator.h">
      <Filter>physics\MovingState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\sleep.h">
      <Filter>physics\MovingState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\sleepisland.h">
      <Filter>physics\MovingState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\sleepmgr.h">
      <Filter>physics\MovingState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\archetype.h">
      <Filter>physics\StaticState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\asyncshapetestmgr.h">
      <Filter>physics\StaticState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\commitdeferredoctreeupdatestask.h">
      <Filter>physics\StaticState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\cullshape.h">
      <Filter>physics\StaticState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\handle.h">
      <Filter>physics\StaticState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\inst.h">
      <Filter>physics\StaticState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\instbreakable.h">
      <Filter>physics\StaticState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\intersection.h">
      <Filter>physics\StaticState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\iterator.h">
      <Filter>physics\StaticState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\levelbase.h">
      <Filter>physics\StaticState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\leveldefs.h">
      <Filter>physics\StaticState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\levelnew.h">
      <Filter>physics\StaticState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\lockconfig.h">
      <Filter>physics\StaticState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\shapetest.h">
      <Filter>physics\StaticState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\shapetestspu.h">
      <Filter>physics\StaticState</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\debugcontext.h">
      <Filter>physics\Diagnostics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\debugphysics.h">
      <Filter>physics\Diagnostics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\debugplayback.h">
      <Filter>physics\Diagnostics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\debugevents.h">
      <Filter>physics\Diagnostics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\debugcontacts.h">
      <Filter>physics\Diagnostics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\physics\physicsprofilecapture.h">
      <Filter>physics\Diagnostics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pharticulated\articulatedbody.h">
      <Filter>pharticulated</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pharticulated\articulatedcollider.h">
      <Filter>pharticulated</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pharticulated\joint3dof.h">
      <Filter>pharticulated</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pharticulated\joint1dof.h">
      <Filter>pharticulated</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pharticulated\jointdispatch.h">
      <Filter>pharticulated</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pharticulated\prismaticjoint.h">
      <Filter>pharticulated</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pharticulated\joint.h">
      <Filter>pharticulated</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pharticulated\bodypart.h">
      <Filter>pharticulated</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pharticulated\bodyinertia.h">
      <Filter>pharticulated</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pharticulated\phasespacevector.h">
      <Filter>pharticulated</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pharticulated\savedstate.h">
      <Filter>pharticulated</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pharticulated\spudma.h">
      <Filter>pharticulated</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\bound.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\boundbox.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\boundbvh.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\boundcapsule.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\boundcomposite.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\boundculler.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\boundcurvedgeom.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\boundcylinder.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\bounddisc.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\boundgeom.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\boundGeomSecondSurface.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\boundgrid.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\boundplane.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\boundpolyhedron.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\boundribbon.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\boundsize.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\boundsphere.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\boundsurface.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\boundtaperedcapsule.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\BvhConstruction.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\cullerhelpers.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\liquidimpactdata.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\liquidimpactset.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\OptimizedBvh.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\primitives.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\surfacegrid.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbound\support.h">
      <Filter>phbound</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\MinkowskiSumShape.h">
      <Filter>phbullet\CollisionShapes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\TriangleShape.h">
      <Filter>phbullet\CollisionShapes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\btCollisionCreateFunc.h">
      <Filter>phbullet\CollisionDispatch</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\btCollisionAlgorithm.h">
      <Filter>phbullet\CollisionDispatch</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\btCollisionDispatcher.h">
      <Filter>phbullet\CollisionDispatch</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\btCompoundCollisionAlgorithm.h">
      <Filter>phbullet\CollisionDispatch</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\btConvexConcaveCollisionAlgorithm.h">
      <Filter>phbullet\CollisionDispatch</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\btConvexConvexAlgorithm.h">
      <Filter>phbullet\CollisionDispatch</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\btdispatcher.h">
      <Filter>phbullet\CollisionDispatch</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\btEmptyCollisionAlgorithm.h">
      <Filter>phbullet\CollisionDispatch</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\btSphereBoxCollisionAlgorithm.h">
      <Filter>phbullet\CollisionDispatch</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\btSphereSphereCollisionAlgorithm.h">
      <Filter>phbullet\CollisionDispatch</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\CollisionObject.h">
      <Filter>phbullet\CollisionDispatch</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\ContinuousConvexCollision.h">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\ConvexIntersector.h">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\boxBoxDistance.h">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\btBoxBoxDetector.h">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\btGjkEpa.h">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\btGjkEpa2.h">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\btGjkEpaPenetrationDepthSolver.h">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\GjkPairDetector.h">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\GjkSimplexCache.h">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\IterativeCast.h">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\MinkowskiPenetrationDepthSolver.h">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\ConvexCast.h">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\TrianglePenetrationDepthSolver.h">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\VoronoiDegenerateSimplexSolver.h">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\VoronoiSimplexSolver.h">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\VoronoiSingleSimplexSolver.h">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\DiscreteCollisionDetectorInterface.h">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\ConvexPenetrationDepthSolver.h">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\CollisionMargin.h">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\SimplexSolverInterface.h">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\PointCollector.h">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\btStackAlloc.h">
      <Filter>phbullet\LinearMath</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\SimdTransformUtil.h">
      <Filter>phbullet\LinearMath</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phbullet\CollisionWorkUnit.h">
      <Filter>phbullet\SpuSupport</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phcore\avl_tree.h">
      <Filter>phcore</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phcore\bitvector.h">
      <Filter>phcore</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phcore\coherent_sort.h">
      <Filter>phcore</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phcore\config.h">
      <Filter>phcore</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phcore\constants.h">
      <Filter>phcore</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phcore\conversion.h">
      <Filter>phcore</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phcore\convexpoly.h">
      <Filter>phcore</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phcore\frameallocator.h">
      <Filter>phcore</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phcore\LinearMemoryAllocator.h">
      <Filter>phcore</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phcore\materialmgr.h">
      <Filter>phcore</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phcore\materialmgrflag.h">
      <Filter>phcore</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phcore\materialmgrimpl.h">
      <Filter>phcore</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phcore\material.h">
      <Filter>phcore</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phcore\pool.h">
      <Filter>phcore</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phcore\phmath.h">
      <Filter>phcore</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phcore\resourceversions.h">
      <Filter>phcore</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phcore\segment.h">
      <Filter>phcore</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phcore\sputaskset.h">
      <Filter>phcore</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phcore\surface.h">
      <Filter>phcore</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phcore\workerthread.h">
      <Filter>phcore</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\explosionmgr.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\liquidmgr.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\cloth_verlet.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\clothdata.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\clothverletinst.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\clothconnectivitydata.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\tune.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\morphgeometry.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\mouseinput.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\spring.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\spuwindeval.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\wind.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\wind_optimisations.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\windfield.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\winddisturbancebase.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\winddisturbancebox.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\winddisturbancecyclone.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\winddisturbancedownwash.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\winddisturbanceexplosion.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\winddisturbancehemisphere.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\winddisturbancesphere.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\winddisturbancethermal.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\springanimatedattachment.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\velocity_field.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\cloth_verlet_spu.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\instbehaviorexplosion.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\explosiontype.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\instbehaviorliquid.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\cloth_verlet_config.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\rigidbodytet.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\pheffects\resourceversions.h">
      <Filter>pheffects</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phsolver\contactmgr.h">
      <Filter>phsolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phsolver\forcesolver.h">
      <Filter>phsolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phsolver\forcesolverconfig.h">
      <Filter>phsolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phsolver\forcesolvertables.h">
      <Filter>phsolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phsolver\forcesolvertablesinternal.h">
      <Filter>phsolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phsolver\forcesolvertask.h">
      <Filter>phsolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phsolver\spucachearray.h">
      <Filter>phsolver</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phsolver\forcesolverartconstraints.h">
      <Filter>phsolver\ConstraintFuncs\Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phsolver\forcesolverartcontacts.h">
      <Filter>phsolver\ConstraintFuncs\Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phsolver\forcesolverartjoints.h">
      <Filter>phsolver\ConstraintFuncs\Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phsolver\forcesolverconstraints.h">
      <Filter>phsolver\ConstraintFuncs\Headers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\phsolver\forcesolvercontacts.h">
      <Filter>phsolver\ConstraintFuncs\Headers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="_Unity\_unity_RagePhysics_curve_phcore.cpp">
      <Filter>_Unity</Filter>
    </ClCompile>
    <ClCompile Include="_Unity\_unity_RagePhysics_physics_phspurs.cpp">
      <Filter>_Unity</Filter>
    </ClCompile>
    <ClCompile Include="_Unity\_unity_RagePhysics_pharticulated_phbound.cpp">
      <Filter>_Unity</Filter>
    </ClCompile>
    <ClCompile Include="_Unity\_unity_RagePhysics_phbullet_pheffects.cpp">
      <Filter>_Unity</Filter>
    </ClCompile>
    <ClCompile Include="_Unity\_unity_RagePhysics_phsolver.cpp">
      <Filter>_Unity</Filter>
    </ClCompile>
    <SingleClCompile Include="..\..\curve\curve.cpp">
      <Filter>curve</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\curve\curvecatrom.cpp">
      <Filter>curve</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\curve\curvemgr.cpp">
      <Filter>curve</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\curve\curvenurbs.cpp">
      <Filter>curve</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\curve\curvecubic.cpp">
      <Filter>curve</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\curve\mayacurve.cpp">
      <Filter>curve</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\curve\mayacurveindexed.cpp">
      <Filter>curve</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\curve\mayaknot.cpp">
      <Filter>curve</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\btAxisSweep1.cpp">
      <Filter>physics\Broadphase</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\btAxisSweep3.cpp">
      <Filter>physics\Broadphase</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\btSpatialHash.cpp">
      <Filter>physics\Broadphase</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\btImmediateModeBroadphase.cpp">
      <Filter>physics\Broadphase</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\btNxN.cpp">
      <Filter>physics\Broadphase</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\HashBroadPhase16.cpp">
      <Filter>physics\Broadphase</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\btOverlappingPairCache.cpp">
      <Filter>physics\Broadphase</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\levelbroadphase.cpp">
      <Filter>physics\Broadphase</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\overlappingpairarray.cpp">
      <Filter>physics\Broadphase</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\constraintbase.cpp">
      <Filter>physics\Constraints</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\constraintcylindrical.cpp">
      <Filter>physics\Constraints</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\constraintdistance.cpp">
      <Filter>physics\Constraints</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\constraintfixed.cpp">
      <Filter>physics\Constraints</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\constrainthalfspace.cpp">
      <Filter>physics\Constraints</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\constrainthinge.cpp">
      <Filter>physics\Constraints</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\constraintmgr.cpp">
      <Filter>physics\Constraints</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\constraintrotation.cpp">
      <Filter>physics\Constraints</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\constraintspherical.cpp">
      <Filter>physics\Constraints</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\constraintattachment.cpp">
      <Filter>physics\Constraints</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\constraintprismatic.cpp">
      <Filter>physics\Constraints</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\constraintfixedrotation.cpp">
      <Filter>physics\Constraints</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\collision.cpp">
      <Filter>physics\ContactPoints</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\collisiontask.cpp">
      <Filter>physics\ContactPoints</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\contact.cpp">
      <Filter>physics\ContactPoints</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\contacttask.cpp">
      <Filter>physics\ContactPoints</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\manifold.cpp">
      <Filter>physics\ContactPoints</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\manifoldresult.cpp">
      <Filter>physics\ContactPoints</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\PrimitiveCache.cpp">
      <Filter>physics\ContactPoints</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\collider.cpp">
      <Filter>physics\MovingState</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\collidertask.cpp">
      <Filter>physics\MovingState</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\simulator.cpp">
      <Filter>physics\MovingState</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\sleep.cpp">
      <Filter>physics\MovingState</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\sleepisland.cpp">
      <Filter>physics\MovingState</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\sleepmgr.cpp">
      <Filter>physics\MovingState</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\archetype.cpp">
      <Filter>physics\StaticState</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\asyncshapetestmgr.cpp">
      <Filter>physics\StaticState</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\commitdeferredoctreeupdatestask.cpp">
      <Filter>physics\StaticState</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\cullshape.cpp">
      <Filter>physics\StaticState</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\inst.cpp">
      <Filter>physics\StaticState</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\instbreakable.cpp">
      <Filter>physics\StaticState</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\iterator.cpp">
      <Filter>physics\StaticState</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\levelbase.cpp">
      <Filter>physics\StaticState</Filter>
    </SingleClCompile>
    <ClCompile Include="..\..\physics\levelnew.cpp">
      <Filter>physics\StaticState</Filter>
    </ClCompile>
    <SingleClCompile Include="..\..\physics\shapetest.cpp">
      <Filter>physics\StaticState</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\shapetestspu.cpp">
      <Filter>physics\StaticState</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\debugcontext.cpp">
      <Filter>physics\Diagnostics</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\debugplayback.cpp">
      <Filter>physics\Diagnostics</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\debugevents.cpp">
      <Filter>physics\Diagnostics</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\debugcontacts.cpp">
      <Filter>physics\Diagnostics</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\physics\physicsprofilecapture.cpp">
      <Filter>physics\Diagnostics</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pharticulated\articulatedbody.cpp">
      <Filter>pharticulated</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pharticulated\articulatedcollider.cpp">
      <Filter>pharticulated</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pharticulated\joint3dof.cpp">
      <Filter>pharticulated</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pharticulated\joint1dof.cpp">
      <Filter>pharticulated</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pharticulated\prismaticjoint.cpp">
      <Filter>pharticulated</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pharticulated\joint.cpp">
      <Filter>pharticulated</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pharticulated\bodypart.cpp">
      <Filter>pharticulated</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pharticulated\bodyinertia.cpp">
      <Filter>pharticulated</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pharticulated\savedstate.cpp">
      <Filter>pharticulated</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pharticulated\spudma.cpp">
      <Filter>pharticulated</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbound\bound.cpp">
      <Filter>phbound</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbound\boundbox.cpp">
      <Filter>phbound</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbound\boundbvh.cpp">
      <Filter>phbound</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbound\boundcapsule.cpp">
      <Filter>phbound</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbound\boundcomposite.cpp">
      <Filter>phbound</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbound\boundcurvedgeom.cpp">
      <Filter>phbound</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbound\boundcylinder.cpp">
      <Filter>phbound</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbound\bounddisc.cpp">
      <Filter>phbound</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbound\boundgeom.cpp">
      <Filter>phbound</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbound\boundGeomSecondSurface.cpp">
      <Filter>phbound</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbound\boundgrid.cpp">
      <Filter>phbound</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbound\boundloader.cpp">
      <Filter>phbound</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbound\boundplane.cpp">
      <Filter>phbound</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbound\boundpolyhedron.cpp">
      <Filter>phbound</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbound\boundribbon.cpp">
      <Filter>phbound</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbound\boundsphere.cpp">
      <Filter>phbound</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbound\boundsurface.cpp">
      <Filter>phbound</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbound\boundtaperedcapsule.cpp">
      <Filter>phbound</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbound\BvhConstruction.cpp">
      <Filter>phbound</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbound\OptimizedBvh.cpp">
      <Filter>phbound</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbound\primitives.cpp">
      <Filter>phbound</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbullet\MinkowskiSumShape.cpp">
      <Filter>phbullet\CollisionShapes</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbullet\btCollisionAlgorithm.cpp">
      <Filter>phbullet\CollisionDispatch</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbullet\btCollisionDispatcher.cpp">
      <Filter>phbullet\CollisionDispatch</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbullet\btCompoundCollisionAlgorithm.cpp">
      <Filter>phbullet\CollisionDispatch</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbullet\btConvexConcaveCollisionAlgorithm.cpp">
      <Filter>phbullet\CollisionDispatch</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbullet\btConvexConvexAlgorithm.cpp">
      <Filter>phbullet\CollisionDispatch</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbullet\btdispatcher.cpp">
      <Filter>phbullet\CollisionDispatch</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbullet\btEmptyCollisionAlgorithm.cpp">
      <Filter>phbullet\CollisionDispatch</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbullet\btSphereBoxCollisionAlgorithm.cpp">
      <Filter>phbullet\CollisionDispatch</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbullet\btSphereSphereCollisionAlgorithm.cpp">
      <Filter>phbullet\CollisionDispatch</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbullet\CollisionObject.cpp">
      <Filter>phbullet\CollisionDispatch</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbullet\ContinuousConvexCollision.cpp">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbullet\ConvexIntersector.cpp">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbullet\boxBoxDistance.cpp">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbullet\btBoxBoxDetector.cpp">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </SingleClCompile>
    <ClCompile Include="..\..\phbullet\btGjkEpa.cpp">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\phbullet\btGjkEpa2.cpp">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClCompile>
    <SingleClCompile Include="..\..\phbullet\btGjkEpaPenetrationDepthSolver.cpp">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbullet\GjkPairDetector.cpp">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbullet\GjkSimplexCache.cpp">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbullet\IterativeCast.cpp">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </SingleClCompile>
    <ClCompile Include="..\..\phbullet\MinkowskiPenetrationDepthSolver.cpp">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </ClCompile>
    <SingleClCompile Include="..\..\phbullet\ConvexCast.cpp">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbullet\TrianglePenetrationDepthSolver.cpp">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbullet\VoronoiDegenerateSimplexSolver.cpp">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbullet\VoronoiSimplexSolver.cpp">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phbullet\VoronoiSingleSimplexSolver.cpp">
      <Filter>phbullet\NarrowPhaseCollision</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phcore\config.cpp">
      <Filter>phcore</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phcore\convexpoly.cpp">
      <Filter>phcore</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phcore\materialmgr.cpp">
      <Filter>phcore</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phcore\materialmgrflag.cpp">
      <Filter>phcore</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phcore\material.cpp">
      <Filter>phcore</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phcore\pfdraw.cpp">
      <Filter>phcore</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phcore\phmath.cpp">
      <Filter>phcore</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phcore\sputaskset.cpp">
      <Filter>phcore</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phcore\surface.cpp">
      <Filter>phcore</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phcore\workerthread.cpp">
      <Filter>phcore</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phcore\workerthreadmain.cpp">
      <Filter>phcore</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\explosionmgr.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\liquidmgr.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\cloth_verlet.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\clothdata.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\clothverletinst.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\clothconnectivitydata.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\tune.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\morphgeometry.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\mouseinput.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\spring.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\spuwindeval.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\wind.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\winddisturbancebox.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\winddisturbancecyclone.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\winddisturbancedownwash.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\winddisturbanceexplosion.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\winddisturbancehemisphere.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\winddisturbancesphere.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\winddisturbancethermal.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\springanimatedattachment.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\velocity_field.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\cloth_verlet_col.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\cloth_verlet_col_cloth.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\cloth_verlet_spu_common.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\cloth_verlet_spu_rope.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\cloth_verlet_spu_ropebatch.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\cloth_verlet_spu_character.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\cloth_verlet_spu.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\pheffects\cloth_verlet_research.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <ClCompile Include="..\..\pheffects\cloth_verlet_update.cpp">
      <Filter>pheffects</Filter>
    </ClCompile>
    <SingleClCompile Include="..\..\pheffects\instbehaviorliquid.cpp">
      <Filter>pheffects</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\contactmgr.cpp">
      <Filter>phsolver</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\forcesolver.cpp">
      <Filter>phsolver</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\forcesolvertables.cpp">
      <Filter>phsolver</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\spucachearray.cpp">
      <Filter>phsolver</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\nullfunc.cpp">
      <Filter>phsolver\ConstraintFuncs</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\assertfunc.cpp">
      <Filter>phsolver\ConstraintFuncs</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsartandart.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsartandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsartandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsartjoint.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsfixandart.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsfixandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsmovandart.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsmovandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsmovandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsfixedpointartandart.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsfixedpointartandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsfixedpointartandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsfixedpointfixandart.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsfixedpointfixandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsfixedpointmovandart.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsfixedpointmovandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsfixedpointmovandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsrotationartandart.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsrotationartandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsrotationartandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsrotationfixandart.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsrotationfixandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsrotationmovandart.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsrotationmovandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\updatecontactsrotationmovandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\UpdateContacts</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponseartandart.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponseartandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponseartandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponsefixandart.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponsefixandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponsemovandart.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponsemovandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponsemovandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponsefixedpointartandart.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponsefixedpointartandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponsefixedpointartandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponsefixedpointfixandart.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponsefixedpointfixandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponsefixedpointmovandart.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponsefixedpointmovandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponsefixedpointmovandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponserotationartandart.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponserotationartandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponserotationartandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponserotationfixandart.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponserotationfixandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponserotationmovandart.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponserotationmovandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponserotationmovandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\preresponseartjoint.cpp">
      <Filter>phsolver\ConstraintFuncs\PreResponse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseartandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseartandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseartandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsefixandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsefixandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsemovandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsemovandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsemovandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsefixedpointartandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsefixedpointartandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsefixedpointartandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsefixedpointfixandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsefixedpointfixandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsefixedpointmovandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsefixedpointmovandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsefixedpointmovandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsefixedrotationartandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsefixedrotationartandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsefixedrotationartandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsefixedrotationfixandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsefixedrotationfixandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsefixedrotationmovandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsefixedrotationmovandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsefixedrotationmovandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsepivotrotationartandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsepivotrotationartandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsepivotrotationartandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsepivotrotationfixandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsepivotrotationfixandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsepivotrotationmovandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsepivotrotationmovandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsepivotrotationmovandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsesliderotationartandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsesliderotationartandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsesliderotationartandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsesliderotationfixandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsesliderotationfixandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsesliderotationmovandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsesliderotationmovandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulsesliderotationmovandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseartjoint.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulse</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushartandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushartandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushartandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushfixandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushfixandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushmovandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushmovandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushmovandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushfixedpointartandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushfixedpointartandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushfixedpointartandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushfixedpointfixandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushfixedpointfixandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushfixedpointmovandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushfixedpointmovandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushfixedpointmovandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushfixedrotationartandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushfixedrotationartandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushfixedrotationartandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushfixedrotationfixandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushfixedrotationfixandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushfixedrotationmovandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushfixedrotationmovandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushfixedrotationmovandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushpivotrotationartandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushpivotrotationartandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushpivotrotationartandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushpivotrotationfixandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushpivotrotationfixandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushpivotrotationmovandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushpivotrotationmovandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushpivotrotationmovandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushsliderotationartandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushsliderotationartandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushsliderotationartandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushsliderotationfixandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushsliderotationfixandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushsliderotationmovandart.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushsliderotationmovandfix.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushsliderotationmovandmov.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\phsolver\applyimpulseandpushartjoint.cpp">
      <Filter>phsolver\ConstraintFuncs\ApplyImpulseAndPush</Filter>
    </SingleClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\phsolver\NullFunc.frag">
      <Filter>phsolver\Frags</Filter>
    </None>
    <None Include="..\..\phsolver\AssertFunc.frag">
      <Filter>phsolver\Frags</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsArtAndArt.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsArtAndFix.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsArtAndMov.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsFixAndArt.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsFixAndMov.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsMovAndArt.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsMovAndFix.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsMovAndMov.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsFixedPointArtAndArt.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsFixedPointArtAndFix.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsFixedPointArtAndMov.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsFixedPointFixAndArt.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsFixedPointFixAndMov.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsFixedPointMovAndArt.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsFixedPointMovAndFix.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsFixedPointMovAndMov.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsRotationArtAndArt.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsRotationArtAndFix.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsRotationArtAndMov.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsRotationFixAndArt.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsRotationFixAndMov.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsRotationMovAndArt.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsRotationMovAndFix.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\UpdateContactsRotationMovAndMov.frag">
      <Filter>phsolver\Frags\UpdateContacts</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseArtAndArt.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseArtAndFix.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseArtAndMov.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseFixAndArt.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseFixAndMov.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseMovAndArt.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseMovAndFix.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseMovAndMov.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseFixedPointArtAndArt.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseFixedPointArtAndFix.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseFixedPointArtAndMov.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseFixedPointFixAndArt.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseFixedPointFixAndMov.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseFixedPointMovAndArt.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseFixedPointMovAndFix.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseFixedPointMovAndMov.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseRotationArtAndArt.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseRotationArtAndFix.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseRotationArtAndMov.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseRotationFixAndArt.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseRotationFixAndMov.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseRotationMovAndArt.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseRotationMovAndFix.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\PreResponseRotationMovAndMov.frag">
      <Filter>phsolver\Frags\PreResponse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseArtAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseArtAndFix.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseArtAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseFixAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseFixAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseMovAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseMovAndFix.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseMovAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseFixedPointArtAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseFixedPointArtAndFix.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseFixedPointArtAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseFixedPointFixAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseFixedPointFixAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseFixedPointMovAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseFixedPointMovAndFix.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseFixedPointMovAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseFixedRotationArtAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseFixedRotationArtAndFix.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseFixedRotationArtAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseFixedRotationFixAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseFixedRotationFixAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseFixedRotationMovAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseFixedRotationMovAndFix.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseFixedRotationMovAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulsePivotRotationArtAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulsePivotRotationArtAndFix.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulsePivotRotationArtAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulsePivotRotationFixAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulsePivotRotationFixAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulsePivotRotationMovAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulsePivotRotationMovAndFix.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulsePivotRotationMovAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseSlideRotationArtAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseSlideRotationArtAndFix.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseSlideRotationArtAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseSlideRotationFixAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseSlideRotationFixAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseSlideRotationMovAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseSlideRotationMovAndFix.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseSlideRotationMovAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulse</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushArtAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushArtAndFix.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushArtAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushFixAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushFixAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushMovAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushMovAndFix.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushMovAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushFixedPointArtAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushFixedPointArtAndFix.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushFixedPointArtAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushFixedPointFixAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushFixedPointFixAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushFixedPointMovAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushFixedPointMovAndFix.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushFixedPointMovAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushFixedRotationArtAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushFixedRotationArtAndFix.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushFixedRotationArtAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushFixedRotationFixAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushFixedRotationFixAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushFixedRotationMovAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushFixedRotationMovAndFix.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushFixedRotationMovAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushPivotRotationArtAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushPivotRotationArtAndFix.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushPivotRotationArtAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushPivotRotationFixAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushPivotRotationFixAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushPivotRotationMovAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushPivotRotationMovAndFix.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushPivotRotationMovAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushSlideRotationArtAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushSlideRotationArtAndFix.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushSlideRotationArtAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushSlideRotationFixAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushSlideRotationFixAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushSlideRotationMovAndArt.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushSlideRotationMovAndFix.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
    <None Include="..\..\phsolver\ApplyImpulseAndPushSlideRotationMovAndMov.frag">
      <Filter>phsolver\Frags\ApplyImpulseAndPush</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\physics\shapetestcapsulespu.job">
      <Filter>physics</Filter>
    </None>
    <None Include="..\..\physics\shapetestspherespu.job">
      <Filter>physics</Filter>
    </None>
    <None Include="..\..\physics\shapetestspu.job">
      <Filter>physics</Filter>
    </None>
    <None Include="..\..\physics\shapetestsweptspherespu.job">
      <Filter>physics</Filter>
    </None>
    <None Include="..\..\physics\shapetesttaperedsweptspherespu.job">
      <Filter>physics</Filter>
    </None>
    <None Include="..\..\pheffects\UpdateCharacterCloth.job">
      <Filter>pheffects</Filter>
    </None>
    <None Include="..\..\pheffects\UpdateEnvironmentCloth.job">
      <Filter>pheffects</Filter>
    </None>
    <None Include="..\..\pheffects\UpdateEnvironmentRope.job">
      <Filter>pheffects</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjGenCompile Include="RagePhysics.txt">
      <Filter>_projgen</Filter>
    </ProjGenCompile>
    <None Include="..\..\curve\makefile.txt">
      <Filter>curve</Filter>
    </None>
    <None Include="..\..\physics\makefile.txt">
      <Filter>physics</Filter>
    </None>
    <None Include="..\..\pharticulated\makefile.txt">
      <Filter>pharticulated</Filter>
    </None>
    <None Include="..\..\phbound\makefile.txt">
      <Filter>phbound</Filter>
    </None>
    <None Include="..\..\phbullet\makefile.txt">
      <Filter>phbullet</Filter>
    </None>
    <None Include="..\..\phcore\makefile.txt">
      <Filter>phcore</Filter>
    </None>
    <None Include="..\..\pheffects\makefile.txt">
      <Filter>pheffects</Filter>
    </None>
    <None Include="..\..\phsolver\makefile.txt">
      <Filter>phsolver</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\tools_ng\etc\projgen\game.build">
      <Filter>_projgen</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\physics\collision.task">
      <Filter>physics</Filter>
    </None>
    <None Include="..\..\physics\commitdeferredoctreeupdates.task">
      <Filter>physics</Filter>
    </None>
    <None Include="..\..\physics\updatecolliders.task">
      <Filter>physics</Filter>
    </None>
    <None Include="..\..\physics\updatecontacts.task">
      <Filter>physics</Filter>
    </None>
    <None Include="..\..\phsolver\forcesolver.task">
      <Filter>phsolver</Filter>
    </None>
    <None Include="..\..\phsolver\forcesolverpush.task">
      <Filter>phsolver</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\curve\curve.dtx">
      <Filter>curve</Filter>
    </None>
    <None Include="..\..\physics\physics.dtx">
      <Filter>physics</Filter>
    </None>
    <None Include="..\..\pharticulated\pharticulated.dtx">
      <Filter>pharticulated</Filter>
    </None>
    <None Include="..\..\phbound\phbound.dtx">
      <Filter>phbound</Filter>
    </None>
    <None Include="..\..\phcore\phcore.dtx">
      <Filter>phcore</Filter>
    </None>
    <None Include="..\..\pheffects\pheffects.dtx">
      <Filter>pheffects</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\physics\PrimitiveTypes.inc">
      <Filter>physics\ContactPoints</Filter>
    </None>
    <None Include="..\..\physics\physicsprofilecapture.inc">
      <Filter>physics\Diagnostics</Filter>
    </None>
    <None Include="..\..\phbound\boundtypes.inc">
      <Filter>phbound</Filter>
    </None>
  </ItemGroup>
</Project>