﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{954D45E7-48CB-49E3-A98E-D7D67001D93C}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>clipxmledit</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>C:\Program Files (x86)\Microsoft DirectX SDK (August 2009)\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28August 2009%29\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\Program Files (x86)\Microsoft DirectX SDK (August 2009)\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\Microsoft DirectX SDK %28August 2009%29\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\base\tools\libs</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>$(RAGE_DIR)/base/src/forceinclude/win32_debug.h</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OutputFile>$(RS_TOOLSROOT)/bin/anim/cutscene/clipxmledit.exe</OutputFile>
      <AdditionalLibraryDirectories>"$(RAGE_DIR)\lib"</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\base\tools\libs</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>$(RAGE_DIR)/base/src/forceinclude/win32_release.h</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <OutputFile>$(RS_TOOLSROOT)/bin/anim/cutscene/clipxmledit.exe</OutputFile>
      <AdditionalLibraryDirectories>"$(RAGE_DIR)\lib"</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="clipxmledit.cpp" />
    <ClCompile Include="clipxmleditcore.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\dev\rage\base\src\vcproj\RageCreature\RageCreature_2010.vcxproj">
      <Project>{87834a69-1407-4cb3-87e6-09a08c76ff28}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\dev\rage\base\src\vcproj\RagePhysics\RagePhysics_2010.vcxproj">
      <Project>{48f3e00e-0d47-4bbf-8b29-c0aede1b2f38}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\src\cranimation\cranimation_2010.vcxproj">
      <Project>{92242d3e-0acf-4d8b-a2b8-2ffdbbc5720c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\src\curve\curve_2010.vcxproj">
      <Project>{19c95eef-fbaa-4ff2-9c86-7fb4b1a6e050}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\src\vcproj\RageCore\RageCore_2010.vcxproj">
      <Project>{a332a45a-30d2-4007-96dd-e20799ed8cc6}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\src\vcproj\RageGraphics\RageGraphics_2010.vcxproj">
      <Project>{6d33c039-c826-4279-b051-90a336be26f7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\dcc\libs\rexBase\rexBase_2010.vcxproj">
      <Project>{1b3975a6-417d-4841-a586-39225ba365c7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\clipxml\ClipXML.vcxproj">
      <Project>{9745b080-0eca-4cb4-9d56-14c9897b98ac}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\src\crclip\crclip_2010.vcxproj">
      <Project>{09014b04-fa28-4f06-a0fc-04eade086a6d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\src\crextra\crextra_2010.vcxproj">
      <Project>{62be342d-601b-4834-a9e2-9f18c18a1485}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\src\crparameterizedmotion\crparameterizedmotion_2010.vcxproj">
      <Project>{e14ac6e3-f446-4864-8564-6dc25ba2e8fc}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="clipxmleditcore.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>