﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Net", "Net.csproj", "{C117C644-6C28-4395-8A4E-E1F7BAD07C2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C117C644-6C28-4395-8A4E-E1F7BAD07C2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C117C644-6C28-4395-8A4E-E1F7BAD07C2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C117C644-6C28-4395-8A4E-E1F7BAD07C2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C117C644-6C28-4395-8A4E-E1F7BAD07C2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
