﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup />
  <ItemGroup>
    <ClInclude Include="customlighting.h" />
    <ClInclude Include="customlighting_gta.h" />
    <ClInclude Include="customlighting_mp3.h" />
    <ClInclude Include="customlighting_rage.h" />
    <ClInclude Include="customlighting_rdr2.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="customlighting.cpp" />
    <ClCompile Include="customlighting_gta.cpp" />
    <ClCompile Include="customlighting_mp3.cpp" />
    <ClCompile Include="customlighting_rage.cpp" />
    <ClCompile Include="customlighting_rdr2.cpp" />
  </ItemGroup>
</Project>