--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Return a new Wx::Size with the width and height values both divided by parameter <tt>div</tt>, which should be a Numeric
full_name: Wx::Size#/
is_singleton: false
name: /
params: (div)
visibility: public
