--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Compare with another size
full_name: Wx::Size#==
is_singleton: false
name: ==
params: (other)
visibility: public
