--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: dc
comment: 
- !ruby/struct:SM::Flow::P 
  body: Accepts a block, which will be passed a device context which can be used to draw upon the Bitmap
full_name: Wx::Bitmap#draw
is_singleton: false
name: draw
params: () {|dc| ...}
visibility: public
