﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="tools_ng\etc\projgen">
      <UniqueIdentifier>{C3FD447F-C90D-6CF0-75B0-C1EC4BCE7A67}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="durango_bankrelease.h" />
    <ClInclude Include="durango_beta.h" />
    <ClInclude Include="durango_debug.h" />
    <ClInclude Include="durango_final.h" />
    <ClInclude Include="durango_profile.h" />
    <ClInclude Include="durango_release.h" />
    <ClInclude Include="orbis_bankrelease.h" />
    <ClInclude Include="orbis_beta.h" />
    <ClInclude Include="orbis_debug.h" />
    <ClInclude Include="orbis_final.h" />
    <ClInclude Include="orbis_profile.h" />
    <ClInclude Include="orbis_release.h" />
    <ClInclude Include="psn_bankrelease.h" />
    <ClInclude Include="psn_beta.h" />
    <ClInclude Include="psn_debug.h" />
    <ClInclude Include="psn_final.h" />
    <ClInclude Include="psn_master_european.h" />
    <ClInclude Include="psn_master_american.h" />
    <ClInclude Include="psn_master_japanese.h" />
    <ClInclude Include="psn_profile.h" />
    <ClInclude Include="psn_release.h" />
    <ClInclude Include="spu_psn_bankrelease.h" />
    <ClInclude Include="spu_psn_beta.h" />
    <ClInclude Include="spu_psn_debug.h" />
    <ClInclude Include="spu_psn_final.h" />
    <ClInclude Include="spu_psn_profile.h" />
    <ClInclude Include="spu_psn_release.h" />
    <ClInclude Include="win32_bankrelease.h" />
    <ClInclude Include="win32_beta.h" />
    <ClInclude Include="win32_debug.h" />
    <ClInclude Include="win32_final.h" />
    <ClInclude Include="win32_release.h" />
    <ClInclude Include="win32_rscbeta.h" />
    <ClInclude Include="win32_rscdebug.h" />
    <ClInclude Include="win32_rscrelease.h" />
    <ClInclude Include="win32_toolbeta.h" />
    <ClInclude Include="win32_tooldebug.h" />
    <ClInclude Include="win32_toolrelease.h" />
    <ClInclude Include="win32_dx11_bankrelease.h" />
    <ClInclude Include="win32_dx11_beta.h" />
    <ClInclude Include="win32_dx11_debug.h" />
    <ClInclude Include="win32_dx11_final.h" />
    <ClInclude Include="win32_dx11_release.h" />
    <ClInclude Include="win64_bankrelease.h" />
    <ClInclude Include="win64_beta.h" />
    <ClInclude Include="win64_debug.h" />
    <ClInclude Include="win64_final.h" />
    <ClInclude Include="win64_release.h" />
    <ClInclude Include="win64_toolbeta.h" />
    <ClInclude Include="win64_tooldebug.h" />
    <ClInclude Include="win64_toolrelease.h" />
    <ClInclude Include="win64_rscdebug.h" />
    <ClInclude Include="win64_rscrelease.h" />
    <ClInclude Include="win64_gametoolbeta.h" />
    <ClInclude Include="win64_gametooldebug.h" />
    <ClInclude Include="win64_gametoolrelease.h" />
    <ClInclude Include="xenon_bankrelease.h" />
    <ClInclude Include="xenon_beta.h" />
    <ClInclude Include="xenon_debug.h" />
    <ClInclude Include="xenon_final.h" />
    <ClInclude Include="xenon_profile.h" />
    <ClInclude Include="xenon_release.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dummy.cpp" />
  </ItemGroup>
</Project>