<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="AutosaveUtility"
	ProjectGUID="{12630888-AD82-4B61-941D-942BF123C5D3}"
	RootNamespace="AutosaveUtility"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="x64"
		/>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="ToolBeta-2010|x64"
			OutputDirectory="win64_toolbeta_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="pushd&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe AutosaveUtility&#x0D;&#x0A;"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\tools\dcc\libs;$(RAGE_DIR)\suite\tools\dcc\libs;$(RAGE_DIR)\base\tools\libs;$(RAGE_DIR)\suite\tools\libs;$(RAGE_DIR)\3rdParty\boost_1_43_0;$(RAGE_DIR)\base\tools\3rdParty\libxml2-2.7.6\include;$(RAGE_DIR)\3rdParty\Autodesk\MotionBuilder2010SDK\include"
				PreprocessorDefinitions="USER_OBJECT_EXPORTS;_USRDLL;WIN64;_WINDOWS;_CRT_SECURE_NO_WARNINGS"
				MinimalRebuild="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="forceinclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/ignore:4099"
				AdditionalDependencies="fbsdk.lib "
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2010\plugins\x64\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\MotionBuilder2010SDK\lib\x64&quot;;"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta-2010|Win32"
			OutputDirectory="win32_toolbeta_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="pushd&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe AutosaveUtility&#x0D;&#x0A;"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\tools\dcc\libs;$(RAGE_DIR)\suite\tools\dcc\libs;$(RAGE_DIR)\base\tools\libs;$(RAGE_DIR)\suite\tools\libs;$(RAGE_DIR)\3rdParty\boost_1_43_0;$(RAGE_DIR)\base\tools\3rdParty\libxml2-2.7.6\include;$(RAGE_DIR)\3rdParty\Autodesk\MotionBuilder2010SDK\include"
				PreprocessorDefinitions="USER_OBJECT_EXPORTS;_USRDLL;WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS"
				MinimalRebuild="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="forceinclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="fbsdk.lib "
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2010\plugins\$(ProjectName).dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\MotionBuilder2010SDK\lib\win32&quot;;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease-2010|x64"
			OutputDirectory="win64_toolrelease_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="pushd&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe AutosaveUtility&#x0D;&#x0A;"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\src&quot;;&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;&quot;$(RAGE_DIR)\base\src&quot;;&quot;$(RAGE_DIR)\suite\src&quot;;&quot;$(RAGE_DIR)\base\tools\dcc\libs&quot;;&quot;$(RAGE_DIR)\suite\tools\dcc\libs&quot;;&quot;$(RAGE_DIR)\base\tools\libs&quot;;&quot;$(RAGE_DIR)\suite\tools\libs&quot;;&quot;$(RAGE_3RDPARTY)\cli\boost_1_43_0&quot;;&quot;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include&quot;;&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\include&quot;"
				PreprocessorDefinitions="USER_OBJECT_EXPORTS;_USRDLL;WIN64;_WINDOWS;_CRT_SECURE_NO_WARNINGS;NDEBUG"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="forceinclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="fbsdk.lib "
				ShowProgress="0"
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2010\plugins\x64\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\lib\x64&quot;;"
				GenerateDebugInformation="false"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease-2010|Win32"
			OutputDirectory="win32_toolrelease_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="pushd&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe AutosaveUtility&#x0D;&#x0A;"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\tools\dcc\libs;$(RAGE_DIR)\suite\tools\dcc\libs;$(RAGE_DIR)\base\tools\libs;$(RAGE_DIR)\suite\tools\libs;$(RAGE_DIR)\3rdParty\boost_1_43_0;$(RAGE_DIR)\base\tools\3rdParty\libxml2-2.7.6\include;$(RAGE_DIR)\3rdParty\Autodesk\MotionBuilder2010SDK\include"
				PreprocessorDefinitions="USER_OBJECT_EXPORTS;_USRDLL;WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="forceinclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="fbsdk.lib "
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2010\plugins\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\MotionBuilder2010SDK\lib\win32&quot;;"
				GenerateDebugInformation="false"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug-2010|x64"
			OutputDirectory="win64_tooldebug_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="pushd&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe AutosaveUtility&#x0D;&#x0A;"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\src&quot;;&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;&quot;$(RAGE_DIR)\base\src&quot;;&quot;$(RAGE_DIR)\suite\src&quot;;&quot;$(RAGE_DIR)\base\tools\dcc\libs&quot;;&quot;$(RAGE_DIR)\suite\tools\dcc\libs&quot;;&quot;$(RAGE_DIR)\base\tools\libs&quot;;&quot;$(RAGE_DIR)\suite\tools\libs&quot;;&quot;$(RAGE_3RDPARTY)\cli\boost_1_43_0&quot;;&quot;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include&quot;;&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\include&quot;"
				PreprocessorDefinitions="USER_OBJECT_EXPORTS;_USRDLL;WIN64;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_DEBUG"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="forceinclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="fbsdk.lib "
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2010\plugins\x64\$(ProjectName).dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\lib\x64&quot;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug-2010|Win32"
			OutputDirectory="win32_tooldebug_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="pushd&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe AutosaveUtility&#x0D;&#x0A;"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\tools\dcc\libs;$(RAGE_DIR)\suite\tools\dcc\libs;$(RAGE_DIR)\base\tools\libs;$(RAGE_DIR)\suite\tools\libs;$(RAGE_DIR)\3rdParty\boost_1_43_0;$(RAGE_DIR)\base\tools\3rdParty\libxml2-2.7.6\include;$(RAGE_DIR)\3rdParty\Autodesk\MotionBuilder2010SDK\include"
				PreprocessorDefinitions="USER_OBJECT_EXPORTS;_USRDLL;WIN32;_WINDOWS;_DEBUG;_CRT_SECURE_NO_WARNINGS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				CompileAs="0"
				ForcedIncludeFiles="forceinclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				UseLibraryDependencyInputs="false"
				AdditionalDependencies="fbsdk.lib "
				ShowProgress="0"
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2010\plugins\$(ProjectName).dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\MotionBuilder2010SDK\lib\win32&quot;;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug-2012|x64"
			OutputDirectory="$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="pushd&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe AutosaveUtility&#x0D;&#x0A;"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\src&quot;;&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;&quot;$(RAGE_DIR)\base\src&quot;;&quot;$(RAGE_DIR)\suite\src&quot;;&quot;$(RAGE_DIR)\base\tools\dcc\libs&quot;;&quot;$(RAGE_DIR)\suite\tools\dcc\libs&quot;;&quot;$(RAGE_DIR)\base\tools\libs&quot;;&quot;$(RAGE_DIR)\suite\tools\libs&quot;;&quot;$(RAGE_3RDPARTY)\cli\boost_1_43_0&quot;;&quot;$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include&quot;;&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\include&quot;"
				PreprocessorDefinitions="USER_OBJECT_EXPORTS;_USRDLL;WIN64;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_DEBUG"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="forceinclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="fbsdk.lib "
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2010\plugins\x64\$(ProjectName).dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\lib\x64&quot;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug-2012|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="pushd&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe AutosaveUtility&#x0D;&#x0A;"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\tools\dcc\libs;$(RAGE_DIR)\suite\tools\dcc\libs;$(RAGE_DIR)\base\tools\libs;$(RAGE_DIR)\suite\tools\libs;$(RAGE_DIR)\3rdParty\boost_1_43_0;$(RAGE_DIR)\base\tools\3rdParty\libxml2-2.7.6\include;$(RAGE_DIR)\3rdParty\Autodesk\MotionBuilder2010SDK\include"
				PreprocessorDefinitions="USER_OBJECT_EXPORTS;_USRDLL;WIN32;_WINDOWS;_DEBUG;_CRT_SECURE_NO_WARNINGS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				CompileAs="0"
				ForcedIncludeFiles="forceinclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				UseLibraryDependencyInputs="false"
				AdditionalDependencies="fbsdk.lib "
				ShowProgress="0"
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2010\plugins\$(ProjectName).dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\MotionBuilder2010SDK\lib\win32&quot;;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="[Parser Files]"
			>
			<File
				RelativePath="AutosaveUtility_parser.h"
				>
			</File>
		</Filter>
		<File
			RelativePath="AutosaveMgr.cpp"
			>
		</File>
		<File
			RelativePath="AutosaveMgr.h"
			>
		</File>
		<File
			RelativePath="AutosaveUtility.cpp"
			>
		</File>
		<File
			RelativePath="AutosaveUtility.h"
			>
		</File>
		<File
			RelativePath="entry.cpp"
			>
		</File>
		<File
			RelativePath="vsi.nul"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
