﻿<!--
SolidColorBrushes, LinearGradientBrushes, and DrawingBrushes
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- The Background Brush is used as the background for the App Window -->
  <SolidColorBrush x:Key="MainBackgroundBrush" Color="#FF333333"/>

  <!-- The Background Brush is used as the background for the Headers and Footers -->
  <SolidColorBrush x:Key="BackgroundBrush" Color="#FF202020"/>

  <!-- The Panel Gradient Brush is used as the background for the panels such as the DiagramDagNode Panel -->
  <LinearGradientBrush x:Key="PanelGradientBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#FF555555" Offset="0"/>
    <GradientStop Color="#FF1C1C1C" Offset="1"/>
  </LinearGradientBrush>

  <!-- The Diagram Gradient Brush is used as the background for the Diagram area-->
  <LinearGradientBrush x:Key="DiagramGradientBrush" EndPoint="0.439,0.967" StartPoint="0.561,0.033">
    <GradientStop Color="#FF202020" Offset="0"/>
    <GradientStop Color="#FF545454" Offset="1"/>
  </LinearGradientBrush>

  <!-- Colors used for the Welcome Header -->
  <SolidColorBrush x:Key="WelcomeBackgroundBrush" Color="#FF202020"/>
  <SolidColorBrush x:Key="WelcomeHeaderFontColor" Color="#FFE6E6E6"/>

  <!-- This is a color setting for text -->
  <SolidColorBrush x:Key="FontColor" Color="#FFE6E6E6"/>

  <SolidColorBrush x:Key="HeaderFontColor" Color="#FFE6E6E6"/>

  <SolidColorBrush x:Key="InputFontColor" Color="#FFE6E6E6"/>

  <SolidColorBrush x:Key="GridHeaderFontColor" Color="#FF888888"/>

  <SolidColorBrush x:Key="AlternateFontColor" Color="#FF888888"/>

  <!-- The Border Brush is used as the color for most borders -->
  <SolidColorBrush x:Key="BorderBrush" Color="#FF747474"/>

  <!-- The Input Background Brush is used as the background for Input areas -->
  <LinearGradientBrush x:Key="InputBackgroundBrush" EndPoint="0.504,0.351" StartPoint="0.504,-0.319">
    <GradientStop Color="#FF000000" Offset="0.416"/>
    <GradientStop Color="#FF4A5790" Offset="0.54"/>
  </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedBackgroundBrush" EndPoint="0.504,0.351" StartPoint="0.504,-0.319">
        <GradientStop Color="#FF111111" Offset="0.416"/>
        <GradientStop Color="#FF005790" Offset="0.54"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="LogoBrush" Color="#FF93999C"/>

  <!-- This brush is used when the person does not have a primary photo -->
  <DrawingBrush x:Key="HeadBrush">
    <DrawingBrush.Drawing>
      <DrawingGroup>
        <GeometryDrawing Geometry="M 126.889,143.333L 250.889,143.333L 250.889,267.333L 126.889,267.333L 126.889,143.333 Z ">
          <GeometryDrawing.Brush>
            <LinearGradientBrush StartPoint="0,0.0215053" EndPoint="1,1">
              <GradientStop Color="#FFFFFFFF" Offset="0.00847458"/>
              <GradientStop Color="#FF949063" Offset="0.800847"/>
            </LinearGradientBrush>
          </GeometryDrawing.Brush>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FF85825F" Geometry="F1 M 162.428,200.167C 162.428,184.671 175.003,172.085 190.509,172.085C 206.005,172.085 218.591,184.671 218.591,200.167C 218.591,215.683 206.005,228.249 190.509,228.249C 175.003,228.249 162.428,215.683 162.428,200.167 Z "/>
        <GeometryDrawing Brush="#FF524F40" Geometry="F1 M 160.598,199.025C 160.598,183.529 173.174,170.943 188.68,170.943C 204.176,170.943 216.762,183.529 216.762,199.025C 216.762,214.541 204.176,227.107 188.68,227.107C 173.174,227.107 160.598,214.541 160.598,199.025 Z "/>
        <GeometryDrawing Brush="#FF6D6B51" Geometry="F1 M 253.277,270.359C 250.065,261.438 253.089,268.956 244.895,249.789C 242.347,243.406 234.03,235.753 223.176,235.753L 163.176,235.753C 152.342,235.753 144.025,243.406 141.488,249.789C 138.94,256.153 135.803,261.438 132.631,270.359"/>
        <GeometryDrawing Brush="#FF524F40" Geometry="F1 M 249.41,266.847C 246.198,257.926 249.222,265.444 241.028,246.278C 238.48,239.894 230.163,232.241 219.309,232.241L 159.309,232.241C 148.475,232.241 140.158,239.894 137.621,246.278C 135.074,252.641 131.936,257.926 128.764,266.847"/>
        <GeometryDrawing Brush="#FFFFFFFF" Geometry="M 115.999,132.639L 260.777,132.639L 260.777,301.028L 115.999,301.028L 115.999,132.639 Z M 126.208,142.884L 250.208,142.884L 250.208,266.884L 126.208,266.884L 126.208,142.884 Z ">
          <GeometryDrawing.Pen>
            <Pen LineJoin="Round" Brush="#FFC0C1C3"/>
          </GeometryDrawing.Pen>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingBrush.Drawing>
  </DrawingBrush>

  <!-- MenuPressedBrush - This brush is used for the App Menu pressed and focused state-->
  <LinearGradientBrush x:Key="MenuPressedBrush" StartPoint="0.500023,0.999996" EndPoint="0.500023,4.37507e-006">
    <GradientStop Color="#FF875225" Offset="0"/>
    <GradientStop Color="#FF221E1F" Offset="0.960674"/>
    <GradientStop Color="#FF221E1F" Offset="1"/>
  </LinearGradientBrush>
  
  <SolidColorBrush x:Key="PopupMenuBackgroundBrush" Color="#FF000000"/>

    
  <LinearGradientBrush x:Key="MenuIsHighlightedBrush" StartPoint="0.5,0.999996" EndPoint="0.5,4.37507e-006">
    <GradientStop Color="#FF4C4D4F" Offset="0"/>
    <GradientStop Color="#FF4C4D4F" Offset="0.0280899"/>
    <GradientStop Color="#FF221E1F" Offset="0.775281"/>
    <GradientStop Color="#FF221E1F" Offset="1"/>
  </LinearGradientBrush>
  

  <SolidColorBrush x:Key="ListViewFontColor" Color="#FFFA6E15"/>
  
  <!-- ButtonBorderBrush is used as the Border for buttons  -->
  <LinearGradientBrush x:Key="ButtonBorderBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#CCC" Offset="0.0"/>
    <GradientStop Color="#444" Offset="1.0"/>
  </LinearGradientBrush>

  <!-- MenuBorderBrush is used as the Border for MenuItems -->
  <LinearGradientBrush x:Key="MenuBorderBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#CCC" Offset="0.0"/>
    <GradientStop Color="#444" Offset="1.0"/>
  </LinearGradientBrush>

  <!-- Disabled Brushes are used for the Disabled look of each control -->
  <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
  <!--
  <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE"/>
  -->
  <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA"/>
  <SolidColorBrush x:Key="DisabledMenuForegroundBrush" Color="#888"/>

  <SolidColorBrush x:Key="SolidBorderBrush" Color="#888"/>

  <!-- This BitmapEffect is used by the Simple MenuItem -->
  <DropShadowBitmapEffect x:Key="PopupDropShadow" ShadowDepth="1.5" Softness="0.15"/>

  <LinearGradientBrush x:Key="SelectedListBoxBrush" EndPoint="1,0.5" StartPoint="0,0.5">
    <GradientStop Color="#33F7F7F7" Offset="0"/>
    <GradientStop Color="#00FFFFFF" Offset="0.98"/>
  </LinearGradientBrush>

  <!-- MouseOverBrush is used for MouseOver in Button, Radio Button, CheckBox -->
  <LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFC5DDFF" Offset="0"/>
    <GradientStop Color="#FF7FB5E2" Offset="1"/>
    <GradientStop Color="#FF7FB5E2" Offset="0.514"/>
    <GradientStop Color="#FFC5DDFF" Offset="0.51"/>
  </LinearGradientBrush>

  <!-- PressedBrush is used for Pressed in Button, Radio Button, CheckBox -->
  <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FFB3C1D4" Offset="0"/>
    <GradientStop Color="#FF8A9AA9" Offset="1"/>
    <GradientStop Color="#FFC1D1E5" Offset="0.465"/>
    <GradientStop Color="#FF91A2B2" Offset="0.485"/>
    <GradientStop Color="#FFC0D0E4" Offset="0.48"/>
  </LinearGradientBrush>

  <!-- Histogram Brushes -->
  <SolidColorBrush x:Key="CategoryFillBrush" Color="#FFE6E6E6"/>
  <SolidColorBrush x:Key="CategoryStrokeBrush" Color="#FFE6E6E6"/>
  <SolidColorBrush x:Key="AxisBrush" Color="#FF979797"/>

  <!-- Channel Brushes -->
    <SolidColorBrush x:Key="ChannelOneBrush" Color="#FF5FDE52"/>
    <SolidColorBrush x:Key="ChannelTwoBrush" Color="#FFFFFF49"/>
    <SolidColorBrush x:Key="ChannelThreeBrush" Color="#FFFEB112"/>
    <SolidColorBrush x:Key="ChannelFourBrush" Color="#FFF06640"/>
    <SolidColorBrush x:Key="ChannelFiveBrush" Color="#FFEC3E69"/>
    <SolidColorBrush x:Key="ChannelSixBrush" Color="#FF9D63FE"/>
    <SolidColorBrush x:Key="ChannelSevenBrush" Color="#FF61B1F3"/>

    <!-- Marker Brushes -->
    <SolidColorBrush x:Key="TransformMarkerBrush" Color="#AADCDCDC"/>
    <SolidColorBrush x:Key="SignalMarkerBrush" Color="#FF5FDE52"/>
    <SolidColorBrush x:Key="RealMarkerBrush" Color="#FF5FDE52"/>
    <SolidColorBrush x:Key="AnimationMarkerBrush" Color="#FFFFFF49"/>
    <SolidColorBrush x:Key="ClipMarkerBrush" Color="#FFFEB112"/>
    <SolidColorBrush x:Key="ExpressionsMarkerBrush" Color="#FFF06640"/>
    <SolidColorBrush x:Key="FilterMarkerBrush" Color="#FFEC3E69"/>
    <SolidColorBrush x:Key="FrameMarkerBrush" Color="#FFCE3E96"/>
    <SolidColorBrush x:Key="ParameterizedMotionMarkerBrush" Color="#FF9D63FE"/>
    <SolidColorBrush x:Key="BooleanMarkerBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="IntMarkerBrush" Color="#FF808000"/>
    <SolidColorBrush x:Key="HashStringMarkerBrush" Color="#FF800080"/>
    <SolidColorBrush x:Key="TagMarkerBrush" Color="#FF008080"/>
    
    <SolidColorBrush x:Key="GrappleBrush" Color="LightSlateGray" />
    
</ResourceDictionary>