<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Microsoft.FamilyShow">

  <!-- Converter for displaying the "primary" photo text -->
    <!--
  <local:PrimaryAvatarConverter x:Key="PrimaryAvatarConverter"/>
    -->

  <!-- Converter for formatting dates to short date format -->
  <local:DateFormattingConverter x:Key="DateFormattingConverter"/>

  <!-- Converter for avatar -->
  <local:ComposingConverter x:Key="ComposingConverter">
    <local:ComposingConverter.Converters>
      <local:NotConverter/>
      <local:BoolToVisibilityConverter/>
    </local:ComposingConverter.Converters>
  </local:ComposingConverter>

</ResourceDictionary>