﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="_projgen">
      <UniqueIdentifier>{56869F06-4999-05B0-5434-00405EF4CCB5}</UniqueIdentifier>
    </Filter>
    <Filter Include="net\durango">
      <UniqueIdentifier>{3305D78C-C2AB-DFAE-B3FD-48D186351B9E}</UniqueIdentifier>
    </Filter>
    <Filter Include="net">
      <UniqueIdentifier>{29661B39-B6D9-D345-073C-6F5AD432C405}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\entitlement">
      <UniqueIdentifier>{E33B1AD4-9891-86F5-C073-4D0EE275A369}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\entitlementV1">
      <UniqueIdentifier>{C06E199A-34A4-C91B-3889-E0A6C58595AE}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\facebook">
      <UniqueIdentifier>{9048E6CB-3490-62C0-4C20-5FE219D3FBD1}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\feed">
      <UniqueIdentifier>{6E46C365-8988-12FF-F69E-F847F5E2D998}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\http">
      <UniqueIdentifier>{E3F8B577-A943-6F0F-5977-51021FB8B7A0}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\livestream">
      <UniqueIdentifier>{D15707F1-87F0-FE1D-AA84-C477745BB06D}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\np">
      <UniqueIdentifier>{D5FF3F00-9F64-7CC2-0FC0-D15A402A4FE5}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\pc">
      <UniqueIdentifier>{7C6D3D79-BD60-2963-D6F9-1FDB8C1B53AA}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\profilestats">
      <UniqueIdentifier>{56B3B207-0547-E3F5-E44B-12B489AD9A24}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\ros">
      <UniqueIdentifier>{4E8DE743-AC6E-039F-E81B-22341C5FCDEC}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\socialclub">
      <UniqueIdentifier>{72E0A0DE-02BD-68E6-1576-3E7F6D4E30E3}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\ugc">
      <UniqueIdentifier>{30FD24B2-C700-9FCF-BD49-9C24BB31D7C4}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\unlocks">
      <UniqueIdentifier>{8D2FA3F4-270E-3BAE-5358-BF998B3080E4}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\cloud">
      <UniqueIdentifier>{3D790E00-0CB7-3059-9FA6-F0F36D0046D1}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\cloudsave">
      <UniqueIdentifier>{2BEE33AF-C84F-A57D-DAE6-5525950D3A28}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\clan">
      <UniqueIdentifier>{2126D22D-BFC5-A7FB-631C-85BFA7F2DC02}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\presence">
      <UniqueIdentifier>{EC9759F6-7064-B61F-3062-38AE6F250181}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\savemigration">
      <UniqueIdentifier>{A30B8A08-C888-F4DA-CE7A-72E1228C0B18}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\scachievements">
      <UniqueIdentifier>{4EB3A75F-5D3F-C8EF-558B-CAAD5EDEB3A3}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\scauth">
      <UniqueIdentifier>{98CEE0CA-F457-1974-B022-87B21EB6BAB8}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\scfriends">
      <UniqueIdentifier>{029D0D8D-D227-A7B1-5D9B-E5746062C63E}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\scmatchmaking">
      <UniqueIdentifier>{5638332B-094A-5F62-1254-BF969A1985E5}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\scmembership">
      <UniqueIdentifier>{BBDD3BA8-72CE-B514-2A59-483DD89453CF}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\scpresence">
      <UniqueIdentifier>{5ADCF768-0B0D-F1F4-96E8-203565E7C81E}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\steam">
      <UniqueIdentifier>{B50329BF-595E-3C52-3F27-22F3B7538BB9}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\inbox">
      <UniqueIdentifier>{4A56A508-B379-65D5-62FF-091AA4077E9A}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\youtube">
      <UniqueIdentifier>{334A24D5-AD1A-0F29-924E-D5ED8C070D65}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\xbl">
      <UniqueIdentifier>{A14E0F11-F5C9-EA90-6F1A-7B4B953285F8}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\durango\private">
      <UniqueIdentifier>{792107E8-243C-14AE-EDFC-A9B26AD406A9}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline\durango">
      <UniqueIdentifier>{3305D78C-C2AB-DFAE-B3FD-48D186351B9E}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline">
      <UniqueIdentifier>{9519D877-2CAC-3982-D344-24F3FBF66490}</UniqueIdentifier>
    </Filter>
    <Filter Include="curl-7.28.0\include">
      <UniqueIdentifier>{D8B0ECD3-3690-768D-59EE-54010045B835}</UniqueIdentifier>
    </Filter>
    <Filter Include="curl-7.28.0">
      <UniqueIdentifier>{0D8A9B22-D336-DCA6-55E6-627E4B9A815B}</UniqueIdentifier>
    </Filter>
    <Filter Include="miniupnpc-2.0">
      <UniqueIdentifier>{4BA2A4F0-0C34-C4F8-562E-E37BDFB93F32}</UniqueIdentifier>
    </Filter>
    <Filter Include="libpcp\include">
      <UniqueIdentifier>{D8B0ECD3-3690-768D-59EE-54010045B835}</UniqueIdentifier>
    </Filter>
    <Filter Include="libpcp\src\net">
      <UniqueIdentifier>{29661B39-B6D9-D345-073C-6F5AD432C405}</UniqueIdentifier>
    </Filter>
    <Filter Include="libpcp\src\windows">
      <UniqueIdentifier>{808B37AB-A4A8-FAAA-BAC7-DB7AE169F257}</UniqueIdentifier>
    </Filter>
    <Filter Include="libpcp\src">
      <UniqueIdentifier>{E2ED7FF2-0B22-32CD-6AEE-3E86DDFD4EBD}</UniqueIdentifier>
    </Filter>
    <Filter Include="libpcp">
      <UniqueIdentifier>{4EC173D5-F436-A842-5A20-15C235951ACD}</UniqueIdentifier>
    </Filter>
    <Filter Include="portcullis\client\pc\src">
      <UniqueIdentifier>{E2ED7FF2-0B22-32CD-6AEE-3E86DDFD4EBD}</UniqueIdentifier>
    </Filter>
    <Filter Include="portcullis\client\pc\include">
      <UniqueIdentifier>{D8B0ECD3-3690-768D-59EE-54010045B835}</UniqueIdentifier>
    </Filter>
    <Filter Include="portcullis\client\pc\heartbeat">
      <UniqueIdentifier>{7AB0A5A7-C3DC-2726-EC7B-F9CB1AD5F4BA}</UniqueIdentifier>
    </Filter>
    <Filter Include="portcullis\client\pc">
      <UniqueIdentifier>{7C6D3D79-BD60-2963-D6F9-1FDB8C1B53AA}</UniqueIdentifier>
    </Filter>
    <Filter Include="portcullis\client">
      <UniqueIdentifier>{714DA0D2-1A30-1589-217D-D5FAF81D12CF}</UniqueIdentifier>
    </Filter>
    <Filter Include="portcullis">
      <UniqueIdentifier>{04EF1D2E-4C5A-9E9C-54B6-550B6AB340E0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\net\bandwidth.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\compression.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\connection.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\connectionmanager.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\connectionrouter.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\crypto.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\event.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\http.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\httpinterceptor.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\httprequesttracker.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\keyexchange.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\resolver.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\lag.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\message.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\messageids.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\natdetector.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\natpcp.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\natupnp.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\net.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\netaddress.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\netallocator.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\netdiag.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\nethardware.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\netfuncprofiler.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\netnonce.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\netpeerid.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\netratelimit.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\netrelaytoken.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\netsequence.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\netsocket.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\netsocketmanager.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\netutil.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\packet.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\peeraddress.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\peercomplainer.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\policies.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\pool.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\relay.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\rttp.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\status.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\stream.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\task.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\task2.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\tcp.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\time.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\timesync.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\tunneler.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\tunneler_ice.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\transaction.h">
      <Filter>net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\durango\xblgetgatewayaddress.h">
      <Filter>net\durango</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\durango\xblhttp.h">
      <Filter>net\durango</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\durango\xblnet.h">
      <Filter>net\durango</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\durango\xblstatus.h">
      <Filter>net\durango</Filter>
    </ClInclude>
    <ClInclude Include="..\..\net\durango\xbltask.h">
      <Filter>net\durango</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rl.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlachievement.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rldiag.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlfriendevents.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlfriendsmanager.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlfriendmanagertasks.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlfriendsreader.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlfriend.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlgamerhandle.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlgamerinfo.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlmatchingattributes.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlnotifier.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlpeeraddress.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlpeerinfo.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlpresence.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlprivileges.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlprofanitycheck.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlqos.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlschema.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlsession.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlsessionconfig.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlsessionmanager.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlsessionfinder.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlsessioninfo.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlstats.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlsystemui.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rltask.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rltelemetry.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rltitleid.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rltitlestorage.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlworker.h">
      <Filter>rline</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\entitlement\rlrosentitlement.h">
      <Filter>rline\entitlement</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\entitlement\rlrosentitlementtask.h">
      <Filter>rline\entitlement</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\entitlement\TFIT_keys_iAES4.h">
      <Filter>rline\entitlement</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\entitlementV1\rlrosentitlementV1.h">
      <Filter>rline\entitlementV1</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\entitlementV1\rlrosentitlementV1task.h">
      <Filter>rline\entitlementV1</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\facebook\rlfacebook.h">
      <Filter>rline\facebook</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\facebook\rlfacebookcommon.h">
      <Filter>rline\facebook</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\feed\rlfeed.h">
      <Filter>rline\feed</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlhttptask.h">
      <Filter>rline\http</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\livestream\rllivestream.h">
      <Filter>rline\livestream</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\livestream\rllivestreamevents.h">
      <Filter>rline\livestream</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\livestream\rllivestreamwhitelist.h">
      <Filter>rline\livestream</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\livestream\rltwitch.h">
      <Filter>rline\livestream</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlnp.h">
      <Filter>rline\np</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlnpauth.h">
      <Filter>rline\np</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlnpactivityfeed.h">
      <Filter>rline\np</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlnpbandwidth.h">
      <Filter>rline\np</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlnpbasic.h">
      <Filter>rline\np</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlnpcommon.h">
      <Filter>rline\np</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlnpcommondialog.h">
      <Filter>rline\np</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlnpfacebook.h">
      <Filter>rline\np</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlnpfaulttolerance.h">
      <Filter>rline\np</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlnpingamemessagemgr.h">
      <Filter>rline\np</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlnplookup.h">
      <Filter>rline\np</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlnpparty.h">
      <Filter>rline\np</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlnpprofanitycheck.h">
      <Filter>rline\np</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlnptitleid.h">
      <Filter>rline\np</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlnptitleuserstorage.h">
      <Filter>rline\np</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlnptrophy.h">
      <Filter>rline\np</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlnpwebapi.h">
      <Filter>rline\np</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlnpwebapiworkitem.h">
      <Filter>rline\np</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlpc.h">
      <Filter>rline\pc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlpcpipe.h">
      <Filter>rline\pc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\TFIT_ecc_fast_iECDHgreenSSfastP256.h">
      <Filter>rline\pc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\TFIT_hmac_key_iHMACredK.h">
      <Filter>rline\pc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\profilestats\rlprofilestats.h">
      <Filter>rline\profilestats</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\profilestats\rlprofilestatsclient.h">
      <Filter>rline\profilestats</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\profilestats\rlprofilestatscommon.h">
      <Filter>rline\profilestats</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\profilestats\rlprofilestatstasks.h">
      <Filter>rline\profilestats</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\ros\rlros.h">
      <Filter>rline\ros</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\ros\rlrosclient.h">
      <Filter>rline\ros</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\ros\rlroscommon.h">
      <Filter>rline\ros</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\ros\rlroscredtasks.h">
      <Filter>rline\ros</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\ros\rlroshttptask.h">
      <Filter>rline\ros</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\ros\rlrostitleid.h">
      <Filter>rline\ros</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\ros\rlrosserviceaccesstokenstore.h">
      <Filter>rline\ros</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\socialclub\rlsocialclub.h">
      <Filter>rline\socialclub</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\socialclub\rlsocialclubcommon.h">
      <Filter>rline\socialclub</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\socialclub\rlsocialclubtask.h">
      <Filter>rline\socialclub</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\ugc\rlugc.h">
      <Filter>rline\ugc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\ugc\rlugccommon.h">
      <Filter>rline\ugc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\ugc\rlugctask.h">
      <Filter>rline\ugc</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\unlocks\rlunlocks.h">
      <Filter>rline\unlocks</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\unlocks\rlunlocksclient.h">
      <Filter>rline\unlocks</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\unlocks\rlunlockscommon.h">
      <Filter>rline\unlocks</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\unlocks\rlunlockstasks.h">
      <Filter>rline\unlocks</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\cloud\rlcloud.h">
      <Filter>rline\cloud</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\cloudsave\rlcloudsave.h">
      <Filter>rline\cloudsave</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\clan\rlclan.h">
      <Filter>rline\clan</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\clan\rlclanclient.h">
      <Filter>rline\clan</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\clan\rlclancommon.h">
      <Filter>rline\clan</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\clan\rlclantasks.h">
      <Filter>rline\clan</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\presence\rlpresencequery.h">
      <Filter>rline\presence</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\savemigration\rlsavemigration.h">
      <Filter>rline\savemigration</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\savemigration\rlsavemigrationcommon.h">
      <Filter>rline\savemigration</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\savemigration\rlsavemigrationtasks.h">
      <Filter>rline\savemigration</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\scachievements\rlscachievements.h">
      <Filter>rline\scachievements</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\scachievements\rlscachievementstasks.h">
      <Filter>rline\scachievements</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\scauth\rlscauth.h">
      <Filter>rline\scauth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\scfriends\rlscfriends.h">
      <Filter>rline\scfriends</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\scfriends\rlscfriendstasks.h">
      <Filter>rline\scfriends</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\scmatchmaking\rlscmatchmaking.h">
      <Filter>rline\scmatchmaking</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\scmatchmaking\rlscmatchmakingtasks.h">
      <Filter>rline\scmatchmaking</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\scmatchmaking\rlscmatchmanager.h">
      <Filter>rline\scmatchmaking</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\scmembership\rlscmembership.h">
      <Filter>rline\scmembership</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\scmembership\rlscmembershiptasks.h">
      <Filter>rline\scmembership</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\scmembership\rlscmembershipcommon.h">
      <Filter>rline\scmembership</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\scpresence\rlscpresence.h">
      <Filter>rline\scpresence</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\scpresence\rlscpresencemessage.h">
      <Filter>rline\scpresence</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\scpresence\rlscpresencetasks.h">
      <Filter>rline\scpresence</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\steam\rlsteam.h">
      <Filter>rline\steam</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\steam\rlsteamtasks.h">
      <Filter>rline\steam</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\inbox\rlinbox.h">
      <Filter>rline\inbox</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\youtube\rlyoutube.h">
      <Filter>rline\youtube</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\youtube\rlyoutubetasks.h">
      <Filter>rline\youtube</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlxbl.h">
      <Filter>rline\xbl</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlxlsp.h">
      <Filter>rline\xbl</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\rlxhttp.h">
      <Filter>rline\xbl</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\rlxbl_interface.h">
      <Filter>rline\durango</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\rlxblachievements_interface.h">
      <Filter>rline\durango</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\rlxblcommerce_interface.h">
      <Filter>rline\durango</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\rlxblparty_interface.h">
      <Filter>rline\durango</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\rlxblplayers_interface.h">
      <Filter>rline\durango</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\rlxblpresence_interface.h">
      <Filter>rline\durango</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\rlxblprivileges_interface.h">
      <Filter>rline\durango</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\rlxblprofiles_interface.h">
      <Filter>rline\durango</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\rlxblrealtimeactivity_interface.h">
      <Filter>rline\durango</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\rlxblsessions_interface.h">
      <Filter>rline\durango</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\rlxblsystemui_interface.h">
      <Filter>rline\durango</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\rlxbltitleid_interface.h">
      <Filter>rline\durango</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\rlxbluserstatistics_interface.h">
      <Filter>rline\durango</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\rlxblprivacysettings_interface.h">
      <Filter>rline\durango</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\rlXblProfanityCheck_interface.h">
      <Filter>rline\durango</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\private\rlxblhttptask.h">
      <Filter>rline\durango\private</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\private\rlxblachievements.h">
      <Filter>rline\durango\private</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\private\rlxblcommerce.h">
      <Filter>rline\durango\private</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\private\rlxblcommon.h">
      <Filter>rline\durango\private</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\private\rlxblinternal.h">
      <Filter>rline\durango\private</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\private\rlxblparty.h">
      <Filter>rline\durango\private</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\private\rlxblplayers.h">
      <Filter>rline\durango\private</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\private\rlxblpresence.h">
      <Filter>rline\durango\private</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\private\rlxblprivileges.h">
      <Filter>rline\durango\private</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\private\rlxblprofiles.h">
      <Filter>rline\durango\private</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\private\rlxblprofanitycheck.h">
      <Filter>rline\durango\private</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\private\rlxblrealtimeactivity.h">
      <Filter>rline\durango\private</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\private\rlxblsessions.h">
      <Filter>rline\durango\private</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\private\rlxblsystemui.h">
      <Filter>rline\durango\private</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\private\rlxbluserstatistics.h">
      <Filter>rline\durango\private</Filter>
    </ClInclude>
    <ClInclude Include="..\..\rline\durango\private\rlxblprivacysettings.h">
      <Filter>rline\durango\private</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\curl-7.28.0\include\curl\curl.h">
      <Filter>curl-7.28.0\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\curl-7.28.0\include\curl\curlbuild.h">
      <Filter>curl-7.28.0\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\curl-7.28.0\include\curl\curlrules.h">
      <Filter>curl-7.28.0\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\curl-7.28.0\include\curl\curlver.h">
      <Filter>curl-7.28.0\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\curl-7.28.0\include\curl\easy.h">
      <Filter>curl-7.28.0\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\curl-7.28.0\include\curl\mprintf.h">
      <Filter>curl-7.28.0\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\curl-7.28.0\include\curl\multi.h">
      <Filter>curl-7.28.0\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\curl-7.28.0\include\curl\stdcheaders.h">
      <Filter>curl-7.28.0\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\curl-7.28.0\include\curl\typecheck-gcc.h">
      <Filter>curl-7.28.0\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\miniupnpc-2.0\upnprockstarcustom.h">
      <Filter>miniupnpc-2.0</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\miniupnpc-2.0\connecthostport.h">
      <Filter>miniupnpc-2.0</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\miniupnpc-2.0\igd_desc_parse.h">
      <Filter>miniupnpc-2.0</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\miniupnpc-2.0\minisoap.h">
      <Filter>miniupnpc-2.0</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\miniupnpc-2.0\miniupnpc.h">
      <Filter>miniupnpc-2.0</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\miniupnpc-2.0\miniupnpctypes.h">
      <Filter>miniupnpc-2.0</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\miniupnpc-2.0\miniwget.h">
      <Filter>miniupnpc-2.0</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\miniupnpc-2.0\minixml.h">
      <Filter>miniupnpc-2.0</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\miniupnpc-2.0\portlistingparse.h">
      <Filter>miniupnpc-2.0</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\miniupnpc-2.0\receivedata.h">
      <Filter>miniupnpc-2.0</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\miniupnpc-2.0\upnpcommands.h">
      <Filter>miniupnpc-2.0</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\miniupnpc-2.0\upnperrors.h">
      <Filter>miniupnpc-2.0</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\miniupnpc-2.0\upnpreplyparse.h">
      <Filter>miniupnpc-2.0</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\libpcp\libpcp\include\pcp.h">
      <Filter>libpcp\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\libpcp\libpcp\src\default_config.h">
      <Filter>libpcp\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\libpcp\libpcp\src\pcp_client_db.h">
      <Filter>libpcp\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\libpcp\libpcp\src\pcp_event_handler.h">
      <Filter>libpcp\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\libpcp\libpcp\src\pcp_logger.h">
      <Filter>libpcp\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\libpcp\libpcp\src\pcp_msg.h">
      <Filter>libpcp\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\libpcp\libpcp\src\pcp_msg_structs.h">
      <Filter>libpcp\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\libpcp\libpcp\src\pcp_rockstar_custom.h">
      <Filter>libpcp\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\libpcp\libpcp\src\pcp_server_discovery.h">
      <Filter>libpcp\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\libpcp\libpcp\src\pcp_utils.h">
      <Filter>libpcp\src</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\libpcp\libpcp\src\net\findsaddr.h">
      <Filter>libpcp\src\net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\libpcp\libpcp\src\net\gateway.h">
      <Filter>libpcp\src\net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\libpcp\libpcp\src\net\pcp_socket.h">
      <Filter>libpcp\src\net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\libpcp\libpcp\src\net\unp.h">
      <Filter>libpcp\src\net</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\libpcp\libpcp\src\windows\pcp_gettimeofday.h">
      <Filter>libpcp\src\windows</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\libpcp\libpcp\src\windows\pcp_win_defines.h">
      <Filter>libpcp\src\windows</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\portcullis\portcullis.h">
      <Filter>portcullis\client</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\portcullis\Client\pc\BasicTemplates.h">
      <Filter>portcullis\client\pc\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\portcullis\Client\pc\CLogger.h">
      <Filter>portcullis\client\pc\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\portcullis\Client\pc\First.h">
      <Filter>portcullis\client\pc\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\3rdParty\portcullis\Client\pc\heartbeat\heartbeat.h">
      <Filter>portcullis\client\pc\heartbeat</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\net\bandwidth.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\compression.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\connection.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\connectionmanager.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\connectionrouter.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\crypto.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\event.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\http.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\httpinterceptor.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\httprequesttracker.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\keyexchange.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\resolver.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\lag.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\message.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\natdetector.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\natpcp.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\natupnp.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\net.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\netaddress.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\netallocator.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\netdiag.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\nethardware.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\nethardware_orbis.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\nethardware_pc.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\nethardware_ps3.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\nethardware_xbox.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\netfuncprofiler.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\netnonce.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\netpeerid.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\netratelimit.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\netrelaytoken.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\netsocket.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\netsocket_orbis.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\netsocket_pc.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\netsocket_ps3.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\netsocket_xbox.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\netsocketmanager.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\netutil.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\packet.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\peeraddress.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\peercomplainer.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\relay.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\rttp.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\status.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\stream.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\task.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\task2.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\tcp.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\time.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\timesync.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\tunneler.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\tunneler_ice.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\transaction.cpp">
      <Filter>net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\durango\xblhttp.cpp">
      <Filter>net\durango</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\durango\xblnet.cpp">
      <Filter>net\durango</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\durango\xblstatus.cpp">
      <Filter>net\durango</Filter>
    </ClCompile>
    <ClCompile Include="..\..\net\durango\xbltask.cpp">
      <Filter>net\durango</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rl.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlachievement.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlfriendevents.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlfriendsmanager.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlfriendmanagertasks.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlfriendsreader.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlfriend.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlgamerhandle.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlgamerinfo.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlmatchingattributes.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlpeeraddress.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlpeerinfo.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlpresence.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlprivileges.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlprofanitycheck.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlqos.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlschema.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlsession.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlsessionconfig.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlsessionmanager.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlsessionfinder.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlsessioninfo.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlstats.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlsystemui.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rltask.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rltelemetry.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rltitlestorage.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlworker.cpp">
      <Filter>rline</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\entitlement\rlrosentitlement.cpp">
      <Filter>rline\entitlement</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\entitlement\rlrosentitlementtask.cpp">
      <Filter>rline\entitlement</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\entitlementV1\rlrosentitlementV1.cpp">
      <Filter>rline\entitlementV1</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\entitlementV1\rlrosentitlementV1task.cpp">
      <Filter>rline\entitlementV1</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\facebook\rlfacebook.cpp">
      <Filter>rline\facebook</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\feed\rlfeed.cpp">
      <Filter>rline\feed</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlhttptask.cpp">
      <Filter>rline\http</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\livestream\rllivestream.cpp">
      <Filter>rline\livestream</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\livestream\rllivestreamevents.cpp">
      <Filter>rline\livestream</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\livestream\rllivestreamwhitelist.cpp">
      <Filter>rline\livestream</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\livestream\rltwitch.cpp">
      <Filter>rline\livestream</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlnp.cpp">
      <Filter>rline\np</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlnpauth.cpp">
      <Filter>rline\np</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlnpactivityfeed.cpp">
      <Filter>rline\np</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlnpbandwidth.cpp">
      <Filter>rline\np</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlnpbasic.cpp">
      <Filter>rline\np</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlnpcommon.cpp">
      <Filter>rline\np</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlnpcommondialog.cpp">
      <Filter>rline\np</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlnpfacebook.cpp">
      <Filter>rline\np</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlnpfaulttolerance.cpp">
      <Filter>rline\np</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlnpingamemessagemgr.cpp">
      <Filter>rline\np</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlnplookup.cpp">
      <Filter>rline\np</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlnpparty.cpp">
      <Filter>rline\np</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlnpprofanitycheck.cpp">
      <Filter>rline\np</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlnptitleid.cpp">
      <Filter>rline\np</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlnptitleuserstorage.cpp">
      <Filter>rline\np</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlnptrophy.cpp">
      <Filter>rline\np</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlnpwebapi.cpp">
      <Filter>rline\np</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlnpwebapiworkitem.cpp">
      <Filter>rline\np</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlpc.cpp">
      <Filter>rline\pc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlpcpipe.cpp">
      <Filter>rline\pc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\profilestats\rlprofilestats.cpp">
      <Filter>rline\profilestats</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\profilestats\rlprofilestatsclient.cpp">
      <Filter>rline\profilestats</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\profilestats\rlprofilestatscommon.cpp">
      <Filter>rline\profilestats</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\profilestats\rlprofilestatstasks.cpp">
      <Filter>rline\profilestats</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\ros\rlros.cpp">
      <Filter>rline\ros</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\ros\rlrosclient.cpp">
      <Filter>rline\ros</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\ros\rlroscommon.cpp">
      <Filter>rline\ros</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\ros\rlroscredtasks.cpp">
      <Filter>rline\ros</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\ros\rlroshttptask.cpp">
      <Filter>rline\ros</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\ros\rlrostitleid.cpp">
      <Filter>rline\ros</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\ros\rlrosserviceaccesstokenstore.cpp">
      <Filter>rline\ros</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\socialclub\rlsocialclub.cpp">
      <Filter>rline\socialclub</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\socialclub\rlsocialclubcommon.cpp">
      <Filter>rline\socialclub</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\socialclub\rlsocialclubtask.cpp">
      <Filter>rline\socialclub</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\ugc\rlugc.cpp">
      <Filter>rline\ugc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\ugc\rlugccommon.cpp">
      <Filter>rline\ugc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\ugc\rlugctask.cpp">
      <Filter>rline\ugc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\unlocks\rlunlocks.cpp">
      <Filter>rline\unlocks</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\unlocks\rlunlocksclient.cpp">
      <Filter>rline\unlocks</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\unlocks\rlunlockscommon.cpp">
      <Filter>rline\unlocks</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\unlocks\rlunlockstasks.cpp">
      <Filter>rline\unlocks</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\cloud\rlcloud.cpp">
      <Filter>rline\cloud</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\cloudsave\rlcloudsave.cpp">
      <Filter>rline\cloudsave</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\clan\rlclan.cpp">
      <Filter>rline\clan</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\clan\rlclanclient.cpp">
      <Filter>rline\clan</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\clan\rlclancommon.cpp">
      <Filter>rline\clan</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\clan\rlclantasks.cpp">
      <Filter>rline\clan</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\presence\rlpresencequery.cpp">
      <Filter>rline\presence</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\savemigration\rlsavemigration.cpp">
      <Filter>rline\savemigration</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\savemigration\rlsavemigrationcommon.cpp">
      <Filter>rline\savemigration</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\savemigration\rlsavemigrationtasks.cpp">
      <Filter>rline\savemigration</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\scachievements\rlscachievements.cpp">
      <Filter>rline\scachievements</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\scachievements\rlscachievementstasks.cpp">
      <Filter>rline\scachievements</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\scauth\rlscauth.cpp">
      <Filter>rline\scauth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\scfriends\rlscfriends.cpp">
      <Filter>rline\scfriends</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\scfriends\rlscfriendstasks.cpp">
      <Filter>rline\scfriends</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\scmatchmaking\rlscmatchmaking.cpp">
      <Filter>rline\scmatchmaking</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\scmatchmaking\rlscmatchmakingtasks.cpp">
      <Filter>rline\scmatchmaking</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\scmatchmaking\rlscmatchmanager.cpp">
      <Filter>rline\scmatchmaking</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\scmembership\rlscmembership.cpp">
      <Filter>rline\scmembership</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\scmembership\rlscmembershiptasks.cpp">
      <Filter>rline\scmembership</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\scmembership\rlscmembershipcommon.cpp">
      <Filter>rline\scmembership</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\scpresence\rlscpresence.cpp">
      <Filter>rline\scpresence</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\scpresence\rlscpresencemessage.cpp">
      <Filter>rline\scpresence</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\scpresence\rlscpresencetasks.cpp">
      <Filter>rline\scpresence</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\steam\rlsteam.cpp">
      <Filter>rline\steam</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\steam\rlsteamtasks.cpp">
      <Filter>rline\steam</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\inbox\rlinbox.cpp">
      <Filter>rline\inbox</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\youtube\rlyoutube.cpp">
      <Filter>rline\youtube</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\youtube\rlyoutubetasks.cpp">
      <Filter>rline\youtube</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlxbl.cpp">
      <Filter>rline\xbl</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlxlsp.cpp">
      <Filter>rline\xbl</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\rlxhttp.cpp">
      <Filter>rline\xbl</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\durango\private\rlxblhttptask.cpp">
      <Filter>rline\durango\private</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\durango\private\rlxbl_interface.cpp">
      <Filter>rline\durango\private</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\durango\private\rlxblachievements.cpp">
      <Filter>rline\durango\private</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\durango\private\rlxblcommerce.cpp">
      <Filter>rline\durango\private</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\durango\private\rlxblcommon.cpp">
      <Filter>rline\durango\private</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\durango\private\rlxblinternal.cpp">
      <Filter>rline\durango\private</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\durango\private\rlxblparty.cpp">
      <Filter>rline\durango\private</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\durango\private\rlxblplayers.cpp">
      <Filter>rline\durango\private</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\durango\private\rlxblpresence.cpp">
      <Filter>rline\durango\private</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\durango\private\rlxblprivileges.cpp">
      <Filter>rline\durango\private</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\durango\private\rlxblprofiles.cpp">
      <Filter>rline\durango\private</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\durango\private\rlxblprofanitycheck.cpp">
      <Filter>rline\durango\private</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\durango\private\rlxblrealtimeactivity.cpp">
      <Filter>rline\durango\private</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\durango\private\rlxblsessions.cpp">
      <Filter>rline\durango\private</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\durango\private\rlxblsystemui.cpp">
      <Filter>rline\durango\private</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\durango\private\rlxbltitleid.cpp">
      <Filter>rline\durango\private</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\durango\private\rlxbluserstatistics.cpp">
      <Filter>rline\durango\private</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\durango\private\rlxblprivacysettings.cpp">
      <Filter>rline\durango\private</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\miniupnpc-2.0\upnprockstarcustom.cpp">
      <Filter>miniupnpc-2.0</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\libpcp\libpcp\src\pcp_rockstar_custom.cpp">
      <Filter>libpcp\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\portcullis\portcullis.cpp">
      <Filter>portcullis\client</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\portcullis\Client\pc\CLogger.cpp">
      <Filter>portcullis\client\pc\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\portcullis\Client\pc\heartbeat\heartbeat.cpp">
      <Filter>portcullis\client\pc\heartbeat</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\rline\entitlement\TFIT_keys_iAES4.c">
      <Filter>rline\entitlement</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\TFIT_ecc_fast_iECDHgreenSSfastP256.c">
      <Filter>rline\pc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\rline\TFIT_hmac_key_iHMACredK.c">
      <Filter>rline\pc</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\miniupnpc-2.0\connecthostport.c">
      <Filter>miniupnpc-2.0</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\miniupnpc-2.0\igd_desc_parse.c">
      <Filter>miniupnpc-2.0</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\miniupnpc-2.0\minisoap.c">
      <Filter>miniupnpc-2.0</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\miniupnpc-2.0\minissdpc.c">
      <Filter>miniupnpc-2.0</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\miniupnpc-2.0\miniupnpc.c">
      <Filter>miniupnpc-2.0</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\miniupnpc-2.0\miniwget.c">
      <Filter>miniupnpc-2.0</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\miniupnpc-2.0\minixml.c">
      <Filter>miniupnpc-2.0</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\miniupnpc-2.0\portlistingparse.c">
      <Filter>miniupnpc-2.0</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\miniupnpc-2.0\receivedata.c">
      <Filter>miniupnpc-2.0</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\miniupnpc-2.0\upnpcommands.c">
      <Filter>miniupnpc-2.0</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\miniupnpc-2.0\upnpdev.c">
      <Filter>miniupnpc-2.0</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\miniupnpc-2.0\upnperrors.c">
      <Filter>miniupnpc-2.0</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\miniupnpc-2.0\upnpreplyparse.c">
      <Filter>miniupnpc-2.0</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\libpcp\libpcp\src\pcp_api.c">
      <Filter>libpcp\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\libpcp\libpcp\src\pcp_client_db.c">
      <Filter>libpcp\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\libpcp\libpcp\src\pcp_event_handler.c">
      <Filter>libpcp\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\libpcp\libpcp\src\pcp_logger.c">
      <Filter>libpcp\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\libpcp\libpcp\src\pcp_msg.c">
      <Filter>libpcp\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\libpcp\libpcp\src\pcp_server_discovery.c">
      <Filter>libpcp\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\libpcp\libpcp\src\net\findsaddr-udp.c">
      <Filter>libpcp\src\net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\libpcp\libpcp\src\net\gateway.c">
      <Filter>libpcp\src\net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\libpcp\libpcp\src\net\pcp_socket.c">
      <Filter>libpcp\src\net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\libpcp\libpcp\src\net\sock_ntop.c">
      <Filter>libpcp\src\net</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\3rdParty\libpcp\libpcp\src\windows\pcp_gettimeofday.c">
      <Filter>libpcp\src\windows</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjGenCompile Include="RageNet.txt">
      <Filter>_projgen</Filter>
    </ProjGenCompile>
    <None Include="..\..\net\makefile.txt">
      <Filter>net</Filter>
    </None>
    <None Include="..\..\rline\makefile.txt">
      <Filter>rline</Filter>
    </None>
    <None Include="..\..\..\..\3rdParty\curl-7.28.0\makefile.txt">
      <Filter>curl-7.28.0</Filter>
    </None>
    <None Include="..\..\..\..\3rdParty\miniupnpc-2.0\makefile.txt">
      <Filter>miniupnpc-2.0</Filter>
    </None>
    <None Include="..\..\..\..\3rdParty\libpcp\makefile.txt">
      <Filter>libpcp</Filter>
    </None>
    <None Include="..\..\..\..\3rdParty\portcullis\makefile.txt">
      <Filter>portcullis</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\tools_ng\etc\projgen\ragenet.build">
      <Filter>_projgen</Filter>
    </None>
    <None Include="..\..\..\..\..\..\..\tools_ng\etc\projgen\game.build">
      <Filter>_projgen</Filter>
    </None>
  </ItemGroup>
</Project>