<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
		<AvailableItemName Include="SingleClCompile">
			<Targets>UnitySelected</Targets>
		</AvailableItemName>
	</ItemGroup>

	<Target Name="_UnitySelectedFiles" DependsOnTargets="SelectCustomBuild">
		<ItemGroup Condition="'@(SelectedFiles)' != ''">
			<SingleClCompile Remove="@(SingleClCompile)" Condition="'%(Identity)'!='@(SelectedFiles)'"/>
			<OldSelected Include="@(SelectedFiles)"/>
		</ItemGroup>
		
		<ItemGroup Condition="'@(SelectedFiles)' != ''">
			<_SelectSingle Include="%(SingleClCompile.Unity)"/>
		</ItemGroup>
		
		<ItemGroup>
			<SelectedFiles Include="@(_SelectSingle)" />
			<SelectedFiles Remove="@(OldSelectedFiles)"/>
			<ClCompile Remove="@(ClCompile)" Condition="'%(Identity)'!='@(_SelectSingle)'"/>
		</ItemGroup>

		<Exec Command="echo File @(SingleClCompile->'&quot;%(Identity)&quot;',' ') is part of @(ClCompile->'&quot;%(Identity)&quot;',' ')" />
	</Target>

	<Target Name="UnitySelected" DependsOnTargets="_UnitySelectedFiles">
		<CallTarget Targets="ClCompile"/>
	</Target>
</Project>