﻿<Window x:Class="Rockstar.MoVE.Components.MainWindow.SaveAllDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Save All?"
    Height="300" Width="225">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        <TextBlock Grid.Row="0" Text="Save changes to the following items?"/>
        <ScrollViewer Grid.Row="1" 
                      HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="Items"/>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Yes" Click="Yes_Click"/>
            <Button Grid.Column="1" Content="No" Click="No_Click"/>
            <Button Grid.Column="2" Content="Cancel" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
