[0x080A]
1100=Setup Initialization Error
1101=%s
1102=El Setup de %1 está preparando el %2 que te guiará durante el proceso de preparación del programa. Por favor espera.
1103=Checking Operating System Version
1104=Checking Windows(R) Installer Version
1105=Configuring Windows Installer
1106=Configuring %s
1107=Setup has completed configuring the Windows Installer on your system. The system needs to be restarted in order to continue with the installation. Please click Restart to reboot the system.
1108=%s
1125=Choose Setup Language
1126=Selecciona el idioma de instalación en las opciones siguientes.
1127=The installer must restart your system to complete configuring the Windows Installer service.  Click Yes to restart now or No if you plan to restart later.
1128=This setup will perform an upgrade of '%s'. Do you want to continue?
1129=A later version of '%s' is already installed on this machine. The setup cannot continue.
1130=OK
1131=Cancelar
1132=Password:
1133=Install
1134=&Next >
1150=Setup has detected an incompatible version of Windows. Please click OK and verify that the target system is running either Windows 95 (or later version), or Windows NT 4.0 Service Pack 6 (or later version), before relaunching the installation
1151=Error writing to the temporary location
1152=Error extracting %s to the temporary location
1153=Error reading setup initialization file
1154=Installer not found in %s
1155=File %s not found
1156=Internal error in Windows Installer
1158=Error populating strings. Verify that all strings in Setup.ini are valid.
1200=Restart
1201=Setup needs %lu KB free disk space in %s. Please free up some space and try again
1202=You do not have sufficient privileges to complete this installation for all users of the machine. Log on as administrator and then retry this installation
1203=Command line parameters:
1204=/L language ID
1205=/S Hide initialization dialog.  For silent mode use: /S /v/qn.
1206=/V parameters to MsiExec.exe
1207=Windows(R) Installer %s found. This is an older version of the Windows(R) Installer. Click OK to continue.
1208=ANSI code page for %s is not installed on the system and therefore setup cannot run in the selected language. Run the setup and select another language.
1210=Setup requires Windows Installer version %s or higher to install the Microsoft .NET Framework version 2.0. Please install the Windows Installer version %s or higher and try again.
1603=Error installing Windows Installer engine.  A file which needs to be replaced may be held in use.  Close all applications and try again.
1604=This setup does not contain the Windows Installer engine (%s) required to run the installation on this operating system.
1607=Unable to install %s Scripting Runtime.
1608=Unable to create InstallDriver instance, Return code: %d
1609=Please specify a location to save the installation package.
1611=Unable to extract the file %s.
1612=Extracting files.
1613=Downloading file %s.
1614=An error occurred while downloading the file %s.  What would you like to do?
1615=hr
1616=min
1617=sec
1618=MB
1619=KB
1620=/sec
1621=Failed to verify signature of file %s.
1622=Estimated time remaining: 
1623=%d %s of %d %s downloaded at %01d.%01d %s%s
1624=Preparing to Install...
1625=Get help for this installation.
1626=Help
1627=Unable to save file: %s
1628=Failed to complete installation.
1629=Invalid command line.
1630=/UA<url to InstMsiA.exe>
1631=/UW<url to InstMsiW.exe>
1632=/UM<url to msi package>
1633=/US<url to IsScript.msi>
1634=Setup Initialization Error, failed to clone the process.
1635=The file %s already exists.  Would you like to replace it?
1642=Could not verify signature.  You need Internet Explorer 3.02 or later with Authenticode update.
1643=Setup requires a newer version of WinInet.dll.  You may need to install Internet Explorer 3.02 or later.
1644=You do not have sufficient privileges to complete this installation. Log on as administrator and then retry this installation
1645=Error installing Microsoft(R) .NET Framework, Return Code: %d
1646=%s optionally uses the Microsoft (R) .NET %s Framework.  Would you like to install it now?
1648=Setup has detected an incompatible version of Windows. Please click OK and verify that the target system is running either Windows 95 (or later version), or Windows NT 4.0 Service Pack 3 (or later version), before relaunching the installation
1649=%s optionally uses the Visual J# Redistributable Package. Would you like to install it now? 
1650= (This will also install the .NET Framework.)
1651=Setup has detected an incompatible version of Windows. Please click OK and verify that the target system is running Windows 2000 Service Pack 3 (or later version), before relaunching the installation
1652=%s requires the following items to be installed on your computer. Click Install to begin installing these requirements.
1653=Installing %s
1654=Would you like to cancelar the setup after %s has finished installing?
1655=The files for installation requirement %s could not be found. The installation will now stop. This is probably due to a failed, or canceled download.
1656=The installation of %s appears to have failed. Do you want to continue the installation?
1657=Succeeded
1658=Installing
1659=Pending
1660=Installed
1661=Status
1662=Requirement
1663=Failed
1664=Extracting
1665=Downloading
1666=Skipped
1667=The installation of %s has failed. Setup will now exit.
1668=The installation of %s requires a reboot.  Click Yes to restart now or No if you plan to restart later.
1669=%1 optionally uses %2. Would you like to install it now?
1670=Unable to load module %s, Error Code: %d
1671=Downloading file %2 of %3: %1
1700=An error occurred initializing the InstallScript engine
1701=Unable to extract InstallScript engine support files to temp location
1702=This installation lets you install multiple instances of the product. Select the instance you would like to install, and then click Next to continue:
1703=&Install a new instance
1704=&Maintain or upgrade an existing instance
1705=Default
1706=Instance ID
1707=Product Name
1708=Location
1710=This installation lets you patch multiple instances of the product. Select an option below to specify how you would like to apply this patch, and then click Next to continue.
1711=Patch &all of the existing instances
1712=&Patch an existing instance
1713=This installation requires Windows Installer version 4.5 or newer. Setup will now exit.
1714=Decompressing
1715=Version
1804=Choose Setup Language
1812=Selecciona el idioma de instalación en las opciones siguientes.
1813=&OK
1815=InstallShield Wizard
1822=Cancelar
1834=&Next >
1835=< &Back
1837=Do you wish to install %s?
1838=Authenticity Verified
1839=The identity of this software publisher was verified by %s.
1840=Caution: %s affirms this software is safe.  You should only continue if you trust %s to make this assertion.
1841=&Always trust software published by %s.
1842=This software has not been altered since publication by %s.  To install %s, click OK.
1854=InstallShield
1865=Preparing Setup
1866=Please wait while the InstallShield Wizard prepares the setup.
1872=Finish
1873=Transfer rate: 
1874=Estimated time left:
1880=/s
1887=%s - InstallShield Wizard
1888=Exit Setup
1889=Are you sure you want to cancelar the setup?
1901=&Install a new instance of this application.
1903=Existing Installed Instances Detected
1904=Select the appropriate application instance to maintain or update.
1905=Setup has detected one or more instances of this application already installed on your system.
1906=&Maintain or update the instance of this application selected below:
1907=Setup has detected one or more instances of this application already installed on your system. You can maintain or update an existing instance or install a completely new instance.
1908=Select the instance of the application you want to &maintain or update below:
1909=Display Name
1910=Install Location
2001=El instalador de Grand Theft Auto V está preparando el InstallShield Wizard que te guiará durante el proceso de instalación del programa. Por favor espera.
2002=Error Code:
2003=Error Information:
2004=An error (%s) has occurred while running the setup.
2005=Please make sure you have finished any previous setup and closed other applications. If the error still occurs, please contact your vendor: %s.
2006=&Detail
2007=&Report
2008=There is not enough space to initialize the setup.  Please free up at least %ld KB on your %s drive before you run the setup.
2009=A user with administrator rights installed this application. You need to have similar privileges to modify or uninstall it.
2010=Another instance of this setup is already running. Please wait for the other instance to finish and then try again. 
2143=Security Warning
2144=Do you want to run this setup?
2146=The origin and integrity of this application could not be verified.  You should continue only if you can identify the publisher as someone you trust and are certain this application hasn't been altered since publication.
2147=I &do not trust this setup
2148=I &understand the security risk and wish to continue
2151=The origin and integrity of this application could not be verified because it was not signed by the publisher.   You should continue only if you can identify the publisher as someone you trust and are certain this application hasn't been altered since publication.
2152=The origin and integrity of this application could not be verified. The certificate used to sign the software has expired or is invalid or untrusted.   You should continue only if you can identify the publisher as someone you trust and are certain this application hasn't been altered since publication.
2153=The software is corrupted or has been altered since it was published.  You should not continue this setup.
2154=This setup was created with a BETA VERSION of %s
2155=This Setup was created with an EVALUATION VERSION of %s
2156=Please enter the password
2157=This setup was created with an EVALUATION VERSION of %s, which does not support extraction of the internal MSI file. The full version of InstallShield supports this functionality.  For more information, see InstallShield KB article Q200900.
2158=This setup was created with an EVALUATION VERSION of %s. Evaluation setups work for only %s days after they were built. Please rebuild the setup to run it again. The setup will now exit.
2159=This setup works until %s. The setup will now exit.

[Languages]
0x0401=Arabic
0x0402=Bulgarian
0x0403=Catalan
0x0404=Chino (Tradicional)
0x0405=Czech
0x0406=Danish
0x0407=Alemán
0x0408=Greek
0x0409=Inglés
0x040a=Español
0x040b=Finnish
0x040c=Francés (Estandar)
0x040d=Hebrew
0x040e=Hungarian
0x0410=Italiano
0x0411=Japonés
0x0412=Coreano
0x0413=Dutch
0x0414=Norwegian
0x0415=Polaco
0x0416=Portugués (Brasileño)
0x0418=Romanian
0x0419=Ruso
0x041a=Croatian
0x041b=Slovak
0x041d=Swedish
0x041e=Thai
0x041f=Turkish
0x0421=Indonesian
0x0424=Slovenian
0x042d=Basque
0x0804=Chinese (Simplified)
0x0816=Portuguese (Standard)
0x0c0c=French (Canadian)
0x0c1a=Serbian (Cyrillic)
0x080A=Español (México)