--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
constants: []

full_name: Test::Unit::Attribute::ClassMethods
includes: []

instance_methods: 
- !ruby/object:RI::MethodSummary 
  name: attribute
- !ruby/object:RI::MethodSummary 
  name: attribute_observers
- !ruby/object:RI::MethodSummary 
  name: attributes
- !ruby/object:RI::MethodSummary 
  name: attributes_table
- !ruby/object:RI::MethodSummary 
  name: get_attribute
- !ruby/object:RI::MethodSummary 
  name: method_added
- !ruby/object:RI::MethodSummary 
  name: register_attribute_observer
- !ruby/object:RI::MethodSummary 
  name: set_attributes
name: ClassMethods
superclass: 
