﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A37DFACF-9412-4430-9AE5-E718259829F3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TestSuite</RootNamespace>
    <AssemblyName>TestSuite</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountTests.cs" />
    <Compile Include="AccountNpLinkTests.cs" />
    <Compile Include="AccountXblLinkTests.cs" />
    <Compile Include="SocketTests.cs" />
    <Compile Include="MailboxTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SgTests.cs" />
    <Compile Include="SimpleTests.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TcpHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Diag\Diag.csproj">
      <Project>{1BC08409-5B54-4597-B9B0-1E95CA27C81E}</Project>
      <Name>Diag</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\EnvDb\EnvDb.csproj">
      <Project>{268204AB-A8E8-4441-BAAF-C968771C33B3}</Project>
      <Name>EnvDb</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\GlobalDb\GlobalDb.csproj">
      <Project>{D9EDF55B-E47C-4A8A-949C-6E164FD5559C}</Project>
      <Name>GlobalDb</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\Net\Net.csproj">
      <Project>{C117C644-6C28-4395-8A4E-E1F7BAD07C2F}</Project>
      <Name>Net</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\Rline\Rline.csproj">
      <Project>{E5DCC212-6026-4336-9F7C-9BC9BC6408B8}</Project>
      <Name>Rline</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\Sql\Sql.csproj">
      <Project>{E22E1115-0981-4274-B198-7EE4259B300B}</Project>
      <Name>Sql</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>