﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rageGEODataSet", "rageGEODataSet.csproj", "{3D985728-46D3-41BE-95E0-BB328F051D1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D985728-46D3-41BE-95E0-BB328F051D1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D985728-46D3-41BE-95E0-BB328F051D1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D985728-46D3-41BE-95E0-BB328F051D1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D985728-46D3-41BE-95E0-BB328F051D1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
