<cb:scope xmlns:cb="urn:ccnet.config.builder">
	<cruisecontrol>		
		<cb:include href="..\gamestats_populate_telemetry\gamestats_populate_telemetry_admin_include.xml"/>
		<cb:include href="..\gamestats_populate_telemetry\gamestats_populate_telemetry_include.xml"/>
		<cb:include href="..\gamestats_nightly_update\gamestats_nightly_update_include.xml"/>	
		<cb:include href="..\gamestats_backup\gamestats_backup_include.xml"/>		
	</cruisecontrol>
</cb:scope>