<?xml version="1.0" ?>
<cameraDetails>
	<fbxInfo>
		<fbxPath>X:/gta5_dlc/mpPacks/mpHeist/art/anim/source_fbx/ANIM@/MP_/APT_EXIT/APARTMENT_EXIT_LEFT_ALT4.fbx</fbxPath>
		<userEmail>luke.howard@rockstargames.com</userEmail>
		<createdTime>1422400246.24</createdTime>
		<fbxRev>11</fbxRev>
	</fbxInfo>
	<switcherKeys>
		<keyItem>
			<Time>2575</Time>
			<Value>sideCAM</Value>
		</keyItem>
		<keyItem>
			<Time>2730</Time>
			<Value>fincam2</Value>
		</keyItem>
	</switcherKeys>
	<camItem>
		<camName>sideCAM</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>85.8333333333</Time>
					<Value>797.538879395</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>94.5</Time>
					<Value>778.352600098</Value>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>85.8333333333</Time>
					<Value>147.251922607</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>94.5</Time>
					<Value>147.578964233</Value>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>85.8333333333</Time>
					<Value>36.5391921997</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>94.5</Time>
					<Value>34.3401145935</Value>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>85.8333333333</Time>
					<Value>179.817581177</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>94.5</Time>
					<Value>180.166427612</Value>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>85.8333333333</Time>
					<Value>13.0701808929</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>94.5</Time>
					<Value>-8.28405094147</Value>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>85.8333333333</Time>
					<Value>179.193389893</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>94.5</Time>
					<Value>178.845092773</Value>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>3.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
	<camItem>
		<camName>fincam2</camName>
		<propItem>
			<propName>Translation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>85.8333333333</Time>
					<Value>93.7458648682</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>93.4333333333</Time>
					<Value>306.313079834</Value>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>96.3333333333</Time>
					<Value>335.018157959</Value>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>85.8333333333</Time>
					<Value>432.964569092</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>93.4333333333</Time>
					<Value>220.469177246</Value>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>96.3333333333</Time>
					<Value>176.254241943</Value>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Translation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>85.8333333333</Time>
					<Value>1629.43896484</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>93.4333333333</Time>
					<Value>1411.71154785</Value>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>96.3333333333</Time>
					<Value>1393.39208984</Value>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)X</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>85.8333333333</Time>
					<Value>-76.5971755981</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>93.4333333333</Time>
					<Value>-171.368286133</Value>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>96.3333333333</Time>
					<Value>-187.326950073</Value>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Y</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>85.8333333333</Time>
					<Value>80.0924224854</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>93.4333333333</Time>
					<Value>77.3544540405</Value>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>96.3333333333</Time>
					<Value>73.6484909058</Value>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Rotation (Lcl)Z</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>85.8333333333</Time>
					<Value>-76.7900009155</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>93.4333333333</Time>
					<Value>-171.157058716</Value>
					<TangentFlag>20110</TangentFlag>
				</keyItem>
				<keyItem>
					<Time>96.3333333333</Time>
					<Value>-187.632232666</Value>
					<TangentFlag>20002</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
		<propItem>
			<propName>Lens</propName>
			<layerItem>
				<layerName>BaseAnimation</layerName>
				<keyItem>
					<Time>0.0</Time>
					<Value>2.0</Value>
					<Tension>0.0</Tension>
					<Continuity>0.0</Continuity>
					<Bias>4.09994609072e-31</Bias>
					<TangentFlag>00000</TangentFlag>
				</keyItem>
			</layerItem>
		</propItem>
	</camItem>
</cameraDetails>