﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "embedfile", "embedfile_2008.vcproj", "{97D8AD54-AA5D-4992-8618-B7F9143D3485}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|Tool = Release|Tool
		Debug|Tool = Debug|Tool
		Profile|Tool = Profile|Tool
		Final|Tool = Final|Tool
		PreRelease|Tool = PreRelease|Tool
		Beta|Tool = Beta|Tool
		Release|Tool64 = Release|Tool64
		Debug|Tool64 = Debug|Tool64
		Profile|Tool64 = Profile|Tool64
		Final|Tool64 = Final|Tool64
		PreRelease|Tool64 = PreRelease|Tool64
		Beta|Tool64 = Beta|Tool64
		Release|Win32 = Release|Win32
		BankRelease|Win32 = BankRelease|Win32
		Debug|Win32 = Debug|Win32
		Profile|Win32 = Profile|Win32
		Final|Win32 = Final|Win32
		PreRelease|Win32 = PreRelease|Win32
		Beta|Win32 = Beta|Win32
		Release|x64 = Release|x64
		Debug|x64 = Debug|x64
		Profile|x64 = Profile|x64
		Final|x64 = Final|x64
		PreRelease|x64 = PreRelease|x64
		Beta|x64 = Beta|x64
		Release|Xbox 360 = Release|Xbox 360
		BankRelease|Xbox 360 = BankRelease|Xbox 360
		Debug|Xbox 360 = Debug|Xbox 360
		Profile|Xbox 360 = Profile|Xbox 360
		Final|Xbox 360 = Final|Xbox 360
		PreRelease|Xbox 360 = PreRelease|Xbox 360
		Beta|Xbox 360 = Beta|Xbox 360
		Release|PS3SNC = Release|PS3SNC
		BankRelease|PS3SNC = BankRelease|PS3SNC
		Debug|PS3SNC = Debug|PS3SNC
		Profile|PS3SNC = Profile|PS3SNC
		Final|PS3SNC = Final|PS3SNC
		PreRelease|PS3SNC = PreRelease|PS3SNC
		Beta|PS3SNC = Beta|PS3SNC
		Release|Rsc = Release|Rsc
		Debug|Rsc = Debug|Rsc
		Beta|Rsc = Beta|Rsc
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Release|Tool.Build.0 = ToolRelease|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Debug|Tool.Build.0 = ToolDebug|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Profile|Tool.Build.0 = ToolProfile|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Final|Tool.Build.0 = ToolFinal|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Beta|Tool.Build.0 = ToolBeta|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Release|Tool64.Build.0 = ToolRelease|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Debug|Tool64.Build.0 = ToolDebug|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Profile|Tool64.Build.0 = ToolProfile|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Final|Tool64.Build.0 = ToolFinal|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Beta|Tool64.Build.0 = ToolBeta|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Release|Win32.ActiveCfg = Release|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Release|Win32.Build.0 = Release|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Debug|Win32.ActiveCfg = Debug|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Debug|Win32.Build.0 = Debug|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Profile|Win32.ActiveCfg = Profile|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Profile|Win32.Build.0 = Profile|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Final|Win32.ActiveCfg = Final|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Final|Win32.Build.0 = Final|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Beta|Win32.ActiveCfg = Beta|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Beta|Win32.Build.0 = Beta|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Release|x64.ActiveCfg = Release|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Release|x64.Build.0 = Release|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Debug|x64.ActiveCfg = Debug|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Debug|x64.Build.0 = Debug|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Profile|x64.ActiveCfg = Profile|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Profile|x64.Build.0 = Profile|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Final|x64.ActiveCfg = Final|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Final|x64.Build.0 = Final|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.PreRelease|x64.Build.0 = PreRelease|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Beta|x64.ActiveCfg = Beta|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Beta|x64.Build.0 = Beta|x64
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Release|Rsc.Build.0 = RscRelease|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Debug|Rsc.Build.0 = RscDebug|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{97D8AD54-AA5D-4992-8618-B7F9143D3485}.Beta|Rsc.Build.0 = RscBeta|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
