﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup />
  <ItemGroup>
    <ClInclude Include="shaderMaterialGeoManager.h" />
    <ClInclude Include="shaderMaterialGeoParamDescription.h" />
    <ClInclude Include="shaderMaterialGeoParamDescriptionFloat.h" />
    <ClInclude Include="shaderMaterialGeoParamDescriptionMatrix34.h" />
    <ClInclude Include="shaderMaterialGeoParamDescriptionMatrix44.h" />
    <ClInclude Include="shaderMaterialGeoParamDescriptionString.h" />
    <ClInclude Include="shaderMaterialGeoParamDescriptionTexture.h" />
    <ClInclude Include="shaderMaterialGeoParamDescriptionVector2.h" />
    <ClInclude Include="shaderMaterialGeoParamDescriptionVector3.h" />
    <ClInclude Include="shaderMaterialGeoParamDescriptionVector4.h" />
    <ClInclude Include="shaderMaterialGeoParamValue.h" />
    <ClInclude Include="shaderMaterialGeoParamValueFloat.h" />
    <ClInclude Include="shaderMaterialGeoParamValueMatrix34.h" />
    <ClInclude Include="shaderMaterialGeoParamValueMatrix44.h" />
    <ClInclude Include="shaderMaterialGeoParamValueString.h" />
    <ClInclude Include="shaderMaterialGeoParamValueTexture.h" />
    <ClInclude Include="shaderMaterialGeoParamValueVector2.h" />
    <ClInclude Include="shaderMaterialGeoParamValueVector3.h" />
    <ClInclude Include="shaderMaterialGeoParamValueVector4.h" />
    <ClInclude Include="shaderMaterialGeoInstance.h" />
    <ClInclude Include="shaderMaterialGeoTemplate.h" />
    <ClInclude Include="shaderMaterialGeoType.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="shaderMaterialGeoManager.cpp" />
    <ClCompile Include="shaderMaterialGeoParamDescription.cpp" />
    <ClCompile Include="shaderMaterialGeoParamDescriptionFloat.cpp" />
    <ClCompile Include="shaderMaterialGeoParamDescriptionMatrix34.cpp" />
    <ClCompile Include="shaderMaterialGeoParamDescriptionMatrix44.cpp" />
    <ClCompile Include="shaderMaterialGeoParamDescriptionString.cpp" />
    <ClCompile Include="shaderMaterialGeoParamDescriptionTexture.cpp" />
    <ClCompile Include="shaderMaterialGeoParamDescriptionVector2.cpp" />
    <ClCompile Include="shaderMaterialGeoParamDescriptionVector3.cpp" />
    <ClCompile Include="shaderMaterialGeoParamDescriptionVector4.cpp" />
    <ClCompile Include="shaderMaterialGeoParamValue.cpp" />
    <ClCompile Include="shaderMaterialGeoParamValueFloat.cpp" />
    <ClCompile Include="shaderMaterialGeoParamValueMatrix34.cpp" />
    <ClCompile Include="shaderMaterialGeoParamValueMatrix44.cpp" />
    <ClCompile Include="shaderMaterialGeoParamValueString.cpp" />
    <ClCompile Include="shaderMaterialGeoParamValueTexture.cpp" />
    <ClCompile Include="shaderMaterialGeoParamValueVector2.cpp" />
    <ClCompile Include="shaderMaterialGeoParamValueVector3.cpp" />
    <ClCompile Include="shaderMaterialGeoParamValueVector4.cpp" />
    <ClCompile Include="shaderMaterialGeoInstance.cpp" />
    <ClCompile Include="shaderMaterialGeoTemplate.cpp" />
    <ClCompile Include="shaderMaterialGeoType.cpp" />
  </ItemGroup>
</Project>