set ARCHIVE=sample_datasync
set FILES=app
set LIBS=%RAGE_CORE_LIBS% %RAGE_GFX_LIBS% %RAGE_NET_LIBS% snet avchat devcam datasync sample_snet
set LIBS_sample_datasync=%LIBS%
set TESTERS=
set XBOX_TITLE_ID=545407EA
set XBOX_SPA_PATH=sample_datasync.spa
REM set XBOX_DEPLOYMENT_FILES=ponglive.xzp
set XPROJ=%RAGE_DIR%\base\src %RAGE_DIR%\base\samples %RAGE_DIR%\suite\src %RAGE_DIR%\contrib\src %RAGE_DIR%\suite\samples

