﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="_projgen">
      <UniqueIdentifier>{56869F06-4999-05B0-5434-00405EF4CCB5}</UniqueIdentifier>
    </Filter>
    <Filter Include="curl-7.28.0">
      <UniqueIdentifier>{0D8A9B22-D336-DCA6-55E6-627E4B9A815B}</UniqueIdentifier>
    </Filter>
    <Filter Include="miniupnpc-2.0">
      <UniqueIdentifier>{4BA2A4F0-0C34-C4F8-562E-E37BDFB93F32}</UniqueIdentifier>
    </Filter>
    <Filter Include="portcullis">
      <UniqueIdentifier>{04EF1D2E-4C5A-9E9C-54B6-550B6AB340E0}</UniqueIdentifier>
    </Filter>
    <Filter Include="atl">
      <UniqueIdentifier>{B73C0F64-B26D-F4AD-C96E-8D214571C166}</UniqueIdentifier>
    </Filter>
    <Filter Include="audioasiolib">
      <UniqueIdentifier>{8A4D83A5-0CF9-8A05-7079-28DEF3CC46E8}</UniqueIdentifier>
    </Filter>
    <Filter Include="audiodata">
      <UniqueIdentifier>{E41FB32A-6B79-9FDE-A582-BD16779D3072}</UniqueIdentifier>
    </Filter>
    <Filter Include="audioeffecttypes">
      <UniqueIdentifier>{32B85C48-E5B0-E142-6431-AE6F4CE800BD}</UniqueIdentifier>
    </Filter>
    <Filter Include="audioengine">
      <UniqueIdentifier>{339FFDE9-B410-446B-05F9-03A7ACFBAB13}</UniqueIdentifier>
    </Filter>
    <Filter Include="audiohardware">
      <UniqueIdentifier>{98E5351F-7FED-5D8F-6AA2-EF30B43C2EFE}</UniqueIdentifier>
    </Filter>
    <Filter Include="audioscriptsoundtypes">
      <UniqueIdentifier>{570C745B-B41B-6683-18B0-5CEC5D82F2C6}</UniqueIdentifier>
    </Filter>
    <Filter Include="audiosoundtypes">
      <UniqueIdentifier>{454D4A04-F1F0-82F7-73D5-2C7667A8F430}</UniqueIdentifier>
    </Filter>
    <Filter Include="audiosynth">
      <UniqueIdentifier>{635BB014-0F01-945F-BF8C-C3D8C1685AEE}</UniqueIdentifier>
    </Filter>
    <Filter Include="bank">
      <UniqueIdentifier>{C840D2BD-71FE-E674-AC1C-FDD5282DE76E}</UniqueIdentifier>
    </Filter>
    <Filter Include="cranimation">
      <UniqueIdentifier>{93A794B7-C591-0D02-072F-5B6DFDA6950E}</UniqueIdentifier>
    </Filter>
    <Filter Include="creature">
      <UniqueIdentifier>{88A8FD93-18E2-785C-7100-238BD2DAB3C1}</UniqueIdentifier>
    </Filter>
    <Filter Include="crmetadata">
      <UniqueIdentifier>{9165B2D2-CDBD-5633-1603-3B3CC2BB9C36}</UniqueIdentifier>
    </Filter>
    <Filter Include="[Parser Files]">
      <UniqueIdentifier>{C53FF48F-5BA1-58C8-43D5-7FC9AA0A9FE1}</UniqueIdentifier>
    </Filter>
    <Filter Include="crskeleton">
      <UniqueIdentifier>{4E0952B5-E9A5-0CFA-E8AE-2BE89EC1047D}</UniqueIdentifier>
    </Filter>
    <Filter Include="curve">
      <UniqueIdentifier>{6D239267-7BD0-354B-AED8-5C9F1E5AF0D1}</UniqueIdentifier>
    </Filter>
    <Filter Include="data">
      <UniqueIdentifier>{AA9A7CA1-E861-1B0A-F71D-0D850AF4E5BA}</UniqueIdentifier>
    </Filter>
    <Filter Include="diag">
      <UniqueIdentifier>{69219A52-3D84-9A64-CAF9-B41DF60DB6D6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Devices">
      <UniqueIdentifier>{E7908172-B34D-008B-3067-AC3F46C3AD71}</UniqueIdentifier>
    </Filter>
    <Filter Include="file">
      <UniqueIdentifier>{9D411C97-09D6-1333-43DE-E105FFFD0F46}</UniqueIdentifier>
    </Filter>
    <Filter Include="forceinclude">
      <UniqueIdentifier>{E2050133-4748-3FDE-1E31-09CE69187534}</UniqueIdentifier>
    </Filter>
    <Filter Include="grcore">
      <UniqueIdentifier>{62AB0364-8B2B-EE96-1992-190E6D361FC5}</UniqueIdentifier>
    </Filter>
    <Filter Include="grmodel">
      <UniqueIdentifier>{5F5DECE7-7438-5508-A70A-B73FBD455C89}</UniqueIdentifier>
    </Filter>
    <Filter Include="grprofile">
      <UniqueIdentifier>{12ADEBB0-F544-87FC-AFD9-01B45993B71B}</UniqueIdentifier>
    </Filter>
    <Filter Include="input">
      <UniqueIdentifier>{AA860F14-1AE5-E1B9-CDA9-B4254FE98A74}</UniqueIdentifier>
    </Filter>
    <Filter Include="jpeg">
      <UniqueIdentifier>{22379914-D0CF-0E6F-85FC-C82A9DC48940}</UniqueIdentifier>
    </Filter>
    <Filter Include="math">
      <UniqueIdentifier>{9083487A-39A9-79C4-5CC1-A801E51751D5}</UniqueIdentifier>
    </Filter>
    <Filter Include="mathext">
      <UniqueIdentifier>{341C1F0E-A5F0-AAD6-5D25-6DA7B09352F6}</UniqueIdentifier>
    </Filter>
    <Filter Include="mesh">
      <UniqueIdentifier>{4678DA52-96E3-38FF-CD67-29BEC21B6F91}</UniqueIdentifier>
    </Filter>
    <Filter Include="net">
      <UniqueIdentifier>{29661B39-B6D9-D345-073C-6F5AD432C405}</UniqueIdentifier>
    </Filter>
    <Filter Include="output">
      <UniqueIdentifier>{76D62910-8144-425D-8F55-4E390AA966D5}</UniqueIdentifier>
    </Filter>
    <Filter Include="paging">
      <UniqueIdentifier>{82664F28-CAF6-CA81-754C-DDFC353CCD40}</UniqueIdentifier>
    </Filter>
    <Filter Include="parser">
      <UniqueIdentifier>{E64D3295-AD90-FE48-8F91-BDEE9B5BF97B}</UniqueIdentifier>
    </Filter>
    <Filter Include="parsercore">
      <UniqueIdentifier>{147762DA-492F-E425-B7B8-8D68311F19A6}</UniqueIdentifier>
    </Filter>
    <Filter Include="pharticulated">
      <UniqueIdentifier>{4A0C134E-E012-E20A-2DEE-089BACEC7ED8}</UniqueIdentifier>
    </Filter>
    <Filter Include="phbound">
      <UniqueIdentifier>{46D246F5-F748-47D1-4EED-F506A6067F5B}</UniqueIdentifier>
    </Filter>
    <Filter Include="phbullet">
      <UniqueIdentifier>{970685E1-E493-CB71-7479-BA9F9CD28DBB}</UniqueIdentifier>
    </Filter>
    <Filter Include="phcore">
      <UniqueIdentifier>{DEA2F32F-2535-50C7-7BB4-01D7BED92E8B}</UniqueIdentifier>
    </Filter>
    <Filter Include="pheffects">
      <UniqueIdentifier>{9A34F41D-9073-DED1-06EB-617EEF36F969}</UniqueIdentifier>
    </Filter>
    <Filter Include="phsolver">
      <UniqueIdentifier>{6325F581-53E4-848B-31A1-D7C82E6ADBB1}</UniqueIdentifier>
    </Filter>
    <Filter Include="physics">
      <UniqueIdentifier>{5DFA2241-2151-5008-D221-3D8B09C9A44F}</UniqueIdentifier>
    </Filter>
    <Filter Include="profile">
      <UniqueIdentifier>{09A0455D-38B0-5B3B-3064-B9820C185303}</UniqueIdentifier>
    </Filter>
    <Filter Include="qa">
      <UniqueIdentifier>{4183C5D3-362A-3A31-B5E2-4293924C39A3}</UniqueIdentifier>
    </Filter>
    <Filter Include="rline">
      <UniqueIdentifier>{9519D877-2CAC-3982-D344-24F3FBF66490}</UniqueIdentifier>
    </Filter>
    <Filter Include="rmcore">
      <UniqueIdentifier>{BA99B09B-1806-B730-E4C7-17B4732EDB3B}</UniqueIdentifier>
    </Filter>
    <Filter Include="shaderlib">
      <UniqueIdentifier>{43EADE7D-348E-EC5B-69EF-3CF389D3E830}</UniqueIdentifier>
    </Filter>
    <Filter Include="spatialdata">
      <UniqueIdentifier>{2414080F-E68E-977C-5F05-F2E9B3378F8A}</UniqueIdentifier>
    </Filter>
    <Filter Include="string">
      <UniqueIdentifier>{0452B2EC-5E4B-F6A0-79EE-78EC1A129047}</UniqueIdentifier>
    </Filter>
    <Filter Include="system">
      <UniqueIdentifier>{761E7F31-2F1F-8DAA-A781-A4762B9DCC2C}</UniqueIdentifier>
    </Filter>
    <Filter Include="text">
      <UniqueIdentifier>{8CA02E37-33AB-1CE7-02C6-51DBC83A474D}</UniqueIdentifier>
    </Filter>
    <Filter Include="vector">
      <UniqueIdentifier>{46117C02-B8B1-27F9-4E5A-4CFD7A959E32}</UniqueIdentifier>
    </Filter>
    <Filter Include="vectormath">
      <UniqueIdentifier>{660A007F-9A9F-24AF-8F9A-EFACED74F16F}</UniqueIdentifier>
    </Filter>
    <Filter Include="zlib">
      <UniqueIdentifier>{128F9657-8779-AE67-5DA8-B15A0C383AD7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\crskeleton\jointdata_parser.h">
      <Filter>[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\file\device_installer_parser.h">
      <Filter>[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\input\input_calibration_parser.h">
      <Filter>[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\input\mapper_defs_parser.h">
      <Filter>[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\parser\extstructure_parser.h">
      <Filter>[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\parsercore\attribute_parser.h">
      <Filter>[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\phbound\bound_parser.h">
      <Filter>[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\phbound\boundcapsule_parser.h">
      <Filter>[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\phbound\boundcomposite_parser.h">
      <Filter>[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\phbound\boundplane_parser.h">
      <Filter>[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\pheffects\tune_parser.h">
      <Filter>[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\pheffects\cloth_verlet_parser.h">
      <Filter>[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\pheffects\clothdata_parser.h">
      <Filter>[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\physics\debugplayback_parser.h">
      <Filter>[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\physics\debugevents_parser.h">
      <Filter>[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\physics\debugcontacts_parser.h">
      <Filter>[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\spatialdata\metadata_parser.h">
      <Filter>[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\spatialdata\grid2d_parser.h">
      <Filter>[Parser Files]</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\3rdParty\curl-7.28.0\makefile.txt">
      <Filter>curl-7.28.0</Filter>
    </None>
    <None Include="..\..\..\3rdParty\miniupnpc-2.0\makefile.txt">
      <Filter>miniupnpc-2.0</Filter>
    </None>
    <None Include="..\..\..\3rdParty\portcullis\makefile.txt">
      <Filter>portcullis</Filter>
    </None>
    <None Include="..\atl\makefile.txt">
      <Filter>atl</Filter>
    </None>
    <None Include="..\audioasiolib\makefile.txt">
      <Filter>audioasiolib</Filter>
    </None>
    <None Include="..\audiodata\makefile.txt">
      <Filter>audiodata</Filter>
    </None>
    <None Include="..\audioeffecttypes\makefile.txt">
      <Filter>audioeffecttypes</Filter>
    </None>
    <None Include="..\audioengine\makefile.txt">
      <Filter>audioengine</Filter>
    </None>
    <None Include="..\audiohardware\makefile.txt">
      <Filter>audiohardware</Filter>
    </None>
    <None Include="..\audioscriptsoundtypes\makefile.txt">
      <Filter>audioscriptsoundtypes</Filter>
    </None>
    <None Include="..\audiosoundtypes\makefile.txt">
      <Filter>audiosoundtypes</Filter>
    </None>
    <None Include="..\audiosynth\makefile.txt">
      <Filter>audiosynth</Filter>
    </None>
    <None Include="..\bank\makefile.txt">
      <Filter>bank</Filter>
    </None>
    <None Include="..\cranimation\makefile.txt">
      <Filter>cranimation</Filter>
    </None>
    <None Include="..\creature\makefile.txt">
      <Filter>creature</Filter>
    </None>
    <None Include="..\crmetadata\makefile.txt">
      <Filter>crmetadata</Filter>
    </None>
    <None Include="..\crskeleton\makefile.txt">
      <Filter>crskeleton</Filter>
    </None>
    <None Include="..\curve\makefile.txt">
      <Filter>curve</Filter>
    </None>
    <None Include="..\data\makefile.txt">
      <Filter>data</Filter>
    </None>
    <None Include="..\diag\makefile.txt">
      <Filter>diag</Filter>
    </None>
    <None Include="..\file\makefile.txt">
      <Filter>file</Filter>
    </None>
    <None Include="..\forceinclude\makefile.txt">
      <Filter>forceinclude</Filter>
    </None>
    <None Include="..\grcore\makefile.txt">
      <Filter>grcore</Filter>
    </None>
    <None Include="..\grmodel\makefile.txt">
      <Filter>grmodel</Filter>
    </None>
    <None Include="..\grprofile\makefile.txt">
      <Filter>grprofile</Filter>
    </None>
    <None Include="..\input\makefile.txt">
      <Filter>input</Filter>
    </None>
    <None Include="..\jpeg\makefile.txt">
      <Filter>jpeg</Filter>
    </None>
    <None Include="..\math\makefile.txt">
      <Filter>math</Filter>
    </None>
    <None Include="..\mathext\makefile.txt">
      <Filter>mathext</Filter>
    </None>
    <None Include="..\mesh\makefile.txt">
      <Filter>mesh</Filter>
    </None>
    <None Include="..\net\makefile.txt">
      <Filter>net</Filter>
    </None>
    <None Include="..\output\makefile.txt">
      <Filter>output</Filter>
    </None>
    <None Include="..\paging\makefile.txt">
      <Filter>paging</Filter>
    </None>
    <None Include="..\parser\makefile.txt">
      <Filter>parser</Filter>
    </None>
    <None Include="..\parsercore\makefile.txt">
      <Filter>parsercore</Filter>
    </None>
    <None Include="..\pharticulated\makefile.txt">
      <Filter>pharticulated</Filter>
    </None>
    <None Include="..\phbound\makefile.txt">
      <Filter>phbound</Filter>
    </None>
    <None Include="..\phbullet\makefile.txt">
      <Filter>phbullet</Filter>
    </None>
    <None Include="..\phcore\makefile.txt">
      <Filter>phcore</Filter>
    </None>
    <None Include="..\pheffects\makefile.txt">
      <Filter>pheffects</Filter>
    </None>
    <None Include="..\phsolver\makefile.txt">
      <Filter>phsolver</Filter>
    </None>
    <None Include="..\physics\makefile.txt">
      <Filter>physics</Filter>
    </None>
    <None Include="..\profile\makefile.txt">
      <Filter>profile</Filter>
    </None>
    <None Include="..\qa\makefile.txt">
      <Filter>qa</Filter>
    </None>
    <None Include="..\rline\makefile.txt">
      <Filter>rline</Filter>
    </None>
    <None Include="..\rmcore\makefile.txt">
      <Filter>rmcore</Filter>
    </None>
    <None Include="..\shaderlib\makefile.txt">
      <Filter>shaderlib</Filter>
    </None>
    <None Include="..\spatialdata\makefile.txt">
      <Filter>spatialdata</Filter>
    </None>
    <None Include="..\string\makefile.txt">
      <Filter>string</Filter>
    </None>
    <None Include="..\system\makefile.txt">
      <Filter>system</Filter>
    </None>
    <None Include="..\text\makefile.txt">
      <Filter>text</Filter>
    </None>
    <None Include="..\vector\makefile.txt">
      <Filter>vector</Filter>
    </None>
    <None Include="..\vectormath\makefile.txt">
      <Filter>vectormath</Filter>
    </None>
    <None Include="..\zlib\makefile.txt">
      <Filter>zlib</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\tools_ng\etc\projgen\rage_base_src.build">
      <Filter>_projgen</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjGenCompile Include="rage_lib_psc.makefile">
      <Filter>_projgen</Filter>
    </ProjGenCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\crskeleton\jointdata.psc">
      <Filter>crskeleton</Filter>
    </CustomBuild>
    <CustomBuild Include="..\file\device_installer.psc">
      <Filter>Devices</Filter>
    </CustomBuild>
    <CustomBuild Include="..\input\input_calibration.psc">
      <Filter>input</Filter>
    </CustomBuild>
    <CustomBuild Include="..\input\mapper_defs.psc">
      <Filter>input</Filter>
    </CustomBuild>
    <CustomBuild Include="..\parser\extstructure.psc">
      <Filter>parser</Filter>
    </CustomBuild>
    <CustomBuild Include="..\parsercore\attribute.psc">
      <Filter>parsercore</Filter>
    </CustomBuild>
    <CustomBuild Include="..\phbound\bound.psc">
      <Filter>phbound</Filter>
    </CustomBuild>
    <CustomBuild Include="..\phbound\boundcapsule.psc">
      <Filter>phbound</Filter>
    </CustomBuild>
    <CustomBuild Include="..\phbound\boundcomposite.psc">
      <Filter>phbound</Filter>
    </CustomBuild>
    <CustomBuild Include="..\phbound\boundplane.psc">
      <Filter>phbound</Filter>
    </CustomBuild>
    <CustomBuild Include="..\pheffects\tune.psc">
      <Filter>pheffects</Filter>
    </CustomBuild>
    <CustomBuild Include="..\pheffects\cloth_verlet.psc">
      <Filter>pheffects</Filter>
    </CustomBuild>
    <CustomBuild Include="..\pheffects\clothdata.psc">
      <Filter>pheffects</Filter>
    </CustomBuild>
    <CustomBuild Include="..\physics\debugplayback.psc">
      <Filter>physics</Filter>
    </CustomBuild>
    <CustomBuild Include="..\physics\debugevents.psc">
      <Filter>physics</Filter>
    </CustomBuild>
    <CustomBuild Include="..\physics\debugcontacts.psc">
      <Filter>physics</Filter>
    </CustomBuild>
    <CustomBuild Include="..\spatialdata\metadata.psc">
      <Filter>spatialdata</Filter>
    </CustomBuild>
    <CustomBuild Include="..\spatialdata\grid2d.psc">
      <Filter>spatialdata</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>