Project SaveLoad 

Files {
	Directory SavegameBuffers {
		savegame_buffer.cpp
		savegame_buffer.h
		savegame_buffer_mp.cpp
		savegame_buffer_mp.h
		savegame_buffer_sp.cpp
		savegame_buffer_sp.h
	}
	
	Directory SavegameData {
		savegame_data_camera.cpp
		savegame_data_camera.h
		savegame_data_doors.cpp
		savegame_data_doors.h
		savegame_data_extra_content.cpp
		savegame_data_extra_content.h
		savegame_data_garages.cpp
		savegame_data_garages.h
		savegame_data_mini_map.cpp
		savegame_data_mini_map.h
		savegame_data_mp_fog_of_war.cpp
		savegame_data_mp_fog_of_war.h
		savegame_data_mp_timestamp.cpp
		savegame_data_mp_timestamp.h
		savegame_data_player_ped.cpp
		savegame_data_player_ped.h
		savegame_data_radio_stations.cpp
		savegame_data_radio_stations.h
		savegame_data_simple_variables.cpp
		savegame_data_simple_variables.h
		savegame_data_stats.cpp
		savegame_data_stats.h
		savegame_data_stunt_jumps.cpp
		savegame_data_stunt_jumps.h
		Parse {
			savegame_data_camera
			savegame_data_doors
			savegame_data_extra_content
			savegame_data_garages
			savegame_data_mini_map
			savegame_data_mp_fog_of_war
			savegame_data_mp_timestamp
			savegame_data_player_ped
			savegame_data_radio_stations
			savegame_data_simple_variables
			savegame_data_stats
			savegame_data_stunt_jumps
		}
	}
	
	Directory SavegameMigration {
		savegame_export.cpp
		savegame_export.h
		savegame_import.cpp
		savegame_import.h
		savegame_migration_buffer.cpp
		savegame_migration_buffer.h
		savegame_migration_cloud_text.cpp
		savegame_migration_cloud_text.h
		savegame_migration_data_code.cpp
		savegame_migration_data_code.h
		savegame_migration_data_script.cpp
		savegame_migration_data_script.h
		savegame_migration_metadata.cpp
		savegame_migration_metadata.h
		Parse {
			savegame_migration_cloud_text
			savegame_migration_metadata
		}
	}
	
	Directory SavegameRtStructures {
		savegame_rtstructure.cpp
		savegame_rtstructure.h
		savegame_rtstructure_mp.cpp
		savegame_rtstructure_mp.h
		savegame_rtstructure_sp.cpp
		savegame_rtstructure_sp.h
	}
	
	Directory SavegameScriptData {
		script_save_array_of_structs.cpp
		script_save_array_of_structs.h
		script_save_data.cpp
		script_save_data.h
		script_save_nested.cpp
		script_save_nested.h
		script_save_pso_file_tracker.cpp
		script_save_pso_file_tracker.h
		script_save_stack.cpp
		script_save_stack.h
		script_save_state.cpp
		script_save_state.h
		script_save_struct.cpp
		script_save_struct.h
		script_save_xml_trees.cpp
		script_save_xml_trees.h
	}

	GenericGameStorage.cpp
	GenericGameStorage.h
	savegame_autoload.cpp
	savegame_autoload.h
	savegame_channel.h
	savegame_check_file_exists.cpp
	savegame_check_file_exists.h
	savegame_damaged_check.cpp
	savegame_damaged_check.h
	savegame_data.cpp
	savegame_data.h
	savegame_date.cpp
	savegame_date.h
	savegame_defines.h
	savegame_delete.cpp
	savegame_delete.h
	savegame_filenames.cpp
	savegame_filenames.h
	savegame_free_space_check.cpp
	savegame_free_space_check.h
	savegame_frontend.cpp
	savegame_frontend.h
	savegame_get_file_size.cpp
	savegame_get_file_size.h
	savegame_initial_checks.cpp
	savegame_initial_checks.h
	savegame_list.cpp
	savegame_list.h
	savegame_load.cpp
	savegame_load.h
	savegame_load_block.cpp
	savegame_load_block.h
	savegame_messages.cpp
	savegame_messages.h
	savegame_new_game_checks.cpp
	savegame_new_game_checks.h
	savegame_photo_async_buffer.cpp
	savegame_photo_async_buffer.h
	savegame_photo_buffer.cpp
	savegame_photo_buffer.h
	savegame_photo_cloud_deleter.cpp
	savegame_photo_cloud_deleter.h
	savegame_photo_cloud_list.cpp
	savegame_photo_cloud_list.h
	savegame_photo_load_local.cpp
	savegame_photo_load_local.h
	savegame_photo_local_list.cpp
	savegame_photo_local_list.h
	savegame_photo_local_metadata.cpp
	savegame_photo_local_metadata.h
	savegame_photo_manager.cpp
	savegame_photo_manager.h
	savegame_photo_merged_list.cpp
	savegame_photo_merged_list.h
	savegame_photo_metadata.cpp
	savegame_photo_metadata.h
	savegame_photo_mugshot_uploader.cpp
	savegame_photo_mugshot_uploader.h
	savegame_photo_operation_queue.cpp
	savegame_photo_operation_queue.h
	savegame_photo_save_local.cpp
	savegame_photo_save_local.h
	savegame_photo_texture_dictionaries.cpp
	savegame_photo_texture_dictionaries.h
	savegame_photo_unique_id.cpp
	savegame_photo_unique_id.h
	savegame_queue.cpp
	savegame_queue.h
	savegame_queued_operations.cpp
	savegame_queued_operations.h
	savegame_save.cpp
	savegame_save.h
	savegame_save_block.cpp
	savegame_save_block.h
	savegame_scriptdatafile.cpp
	savegame_scriptdatafile.h
	savegame_slow_ps3_scan.cpp
	savegame_slow_ps3_scan.h
	savegame_users_and_devices.cpp
	savegame_users_and_devices.h
	savegame_cloud.cpp
	savegame_cloud.h
	Parse {
		savegame_data
		savegame_scriptdatafile
	}
}

