<!-- NOTE								-->
<!-- ChangelistSkipThreshold  -1  = never skip. 			-->
<!-- ChangelistSkipThreshold   0  = always skip. 			-->
<!-- ChangelistSkipThreshold ~10 is probably a sensible value. 		-->


<sourcecontrol xmlns:cb="urn:ccnet.config.builder" 
	type="incremental_multi"
	ChangelistSkipThreshold="0">

		<sourceControls>				
			<p4Incremental>
				<view>$(toolp4root)/bin/ragebuilder_release_unittest.exe, $(gamep4root)/assets/unittests/..., $(toolp4root)/lib/util/ragebuilder/unit_tests/zip_pack_test.rb</view>
				<client>$(toolp4client)</client>
				<port>$(toolp4port)</port>
				<applyLabel>false</applyLabel>
				<autoGetSource>true</autoGetSource>
				<forceSync>false</forceSync>
				<p4WebURLFormat>http://$(gamep4server):8080/@md=d&amp;cd=@/{0}?ac=10</p4WebURLFormat>
			</p4Incremental>
		</sourceControls>
</sourcecontrol>

