<?xml version='1.0'?>
<!-- 
 	File: %RS_TOOLSCONFIG%/automation/notifcations/CodeBuilderNotifications.xml
 	
	Author: Travis Primm <travis.primm@rockstarsandiego.com>
 	Date: 24 June 2013
-->
<recipients>
	<branches>
		<branch name="dev">
			<emailrecipients>
				<emailrecipient name="Travis Primm" email="travis.primm@rockstarsandiego.com" rule="none">
					<location path="X:\gta5" rule="errors,warnings,completed"/>
				</emailrecipient>
			</emailrecipients>
		</branch>
		<branch name="dev_ng">
			<emailrecipients>
				<emailrecipient name="Travis Primm" email="travis.primm@rockstarsandiego.com" rule="none">
					<location path="X:\gta5" rule="errors,warnings,completed"/>
				</emailrecipient>
			</emailrecipients>
		</branch>
	</branches>	
</recipients>
