// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NAVMESHDIALOG DIALOGEX 0, 0, 519, 394
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "NavMesh Scheduler"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Minimize To Tray",ID_MINIMIZE_TO_TRAY,16,365,83,14
    LTEXT           "Daily build time :",IDC_STATIC,20,23,54,8
    GROUPBOX        "Settings",IDC_STATIC,7,7,505,380
    CONTROL         "Get latest map data",IDC_CHECK_GETLATESTDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,80,79,10
    DEFPUSHBUTTON   "Start Build Now",ID_START_NOW,16,348,83,14
    EDITTEXT        IDC_EDIT_EXPORTPATH,141,205,338,14,ES_AUTOHSCROLL
    LTEXT           "Navmeshes Export Path :",IDC_STATIC,47,208,82,8
    CONTROL         "Scheduled Build Enabled",IDC_CHECK_BUILDENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,98,10
    DEFPUSHBUTTON   "Exit",ID_EXIT,462,364,42,14
    EDITTEXT        IDC_EDIT_MINUTE,111,21,24,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_HOUR,76,21,24,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ":",IDC_STATIC,103,24,8,8
    EDITTEXT        IDC_EDIT_NAVMESHES_IMG_PATH,141,237,338,14,ES_AUTOHSCROLL
    LTEXT           "Navmesh zips path :",IDC_STATIC,47,240,87,8
    EDITTEXT        IDC_EDIT_INI_FILENAME,141,269,338,14,ES_AUTOHSCROLL
    LTEXT           "This "".ini"" Filename :",IDC_STATIC,47,272,78,8
    EDITTEXT        IDC_EDIT_PROJECTROOT,141,189,338,14,ES_AUTOHSCROLL
    LTEXT           "Project root (eg. X:\\GTA\\) :",IDC_STATIC,47,192,92,8
    DEFPUSHBUTTON   "Load .ini File",ID_LOAD_SETTINGS,104,348,83,15
    CONTROL         "Check navmeshes into Perforce after",IDC_CHECK_CHECK_IN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,80,130,10
    DEFPUSHBUTTON   "Save .ini File",ID_SAVE_SETTINGS,104,364,83,15
    EDITTEXT        IDC_EDIT_COMPILE_BATCH_FILE,141,301,338,14,ES_AUTOHSCROLL
    LTEXT           "Compile Batch File :",IDC_STATIC,47,304,78,8
    EDITTEXT        IDC_EDIT_COMPILE_LST_FILE,141,317,338,14,ES_AUTOHSCROLL
    LTEXT           "Navmeshes "".lst"" File :",IDC_STATIC,47,320,78,8
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_FOR_INI_FILE,481,269,12,15
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_FOR_LST_FILE,481,317,12,15
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_FOR_COMPILE_BATCHFILE,481,301,12,15
    CONTROL         "Get latest tools",IDC_CHECK_GETLATESTTOOLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,50,75,10
    EDITTEXT        IDC_EDIT_GAMEEXTRAPARAMS,141,221,338,14,ES_AUTOHSCROLL
    LTEXT           "Game extra params :",IDC_STATIC,47,224,68,8
    CONTROL         "Get latest 'Current Build'",IDC_CHECK_GETLATESTEXE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,65,98,10
    EDITTEXT        IDC_EDIT_LEVEL_COMMON_DATA_PATH,141,253,338,14,ES_AUTOHSCROLL
    LTEXT           "Level common data path :",IDC_STATIC,47,256,89,8
    CONTROL         "Do Export",IDC_CHECK_DO_EXPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,51,50,10
    CONTROL         "Do Compile",IDC_CHECK_DO_COMPILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,66,60,10
    CONTROL         "Delete Temp Files",IDC_CHECK_DELETE_TEMP_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,36,74,10
    GROUPBOX        "Get Latest",IDC_STATIC,27,37,117,59
    GROUPBOX        "NavMesh Build",IDC_STATIC,157,20,153,76
    EDITTEXT        IDC_EDIT_EXPORTER_NAME,141,285,338,14,ES_AUTOHSCROLL
    LTEXT           "Exporter Name :",IDC_STATIC,48,288,78,8
    GROUPBOX        "Export Region",IDC_STATIC,322,20,183,77
    EDITTEXT        IDC_EXTENTS_MIN_X,379,56,39,14,ES_AUTOHSCROLL
    LTEXT           "Extents Min:",IDC_STATIC,333,58,45,8
    LTEXT           "Extents Max:",IDC_STATIC,332,74,47,8
    EDITTEXT        IDC_EXTENTS_MIN_Y,421,56,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXTENTS_MAX_X,379,74,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXTENTS_MAX_Y,421,74,39,14,ES_AUTOHSCROLL
    GROUPBOX        "Paths",IDC_STATIC,27,178,477,158
    CONTROL         "Whole Map",IDC_RADIO_WHOLEMAP,"Button",BS_AUTORADIOBUTTON,332,37,51,10
    CONTROL         "Continue",IDC_RADIO_CONTINUE,"Button",BS_AUTORADIOBUTTON,385,37,45,10
    CONTROL         "DLC",IDC_RADIO_DLC,"Button",BS_AUTORADIOBUTTON,471,37,29,10
    GROUPBOX        "DLC Info",IDC_STATIC,29,100,475,70
    EDITTEXT        IDC_EDIT_EXPORTDLC_FILE,141,110,338,13,ES_AUTOHSCROLL
    LTEXT           """-exportdlc"" xml file:",IDC_STATIC,48,113,91,8
    LTEXT           """-extracontent"" params:",IDC_STATIC,48,127,91,8
    EDITTEXT        IDC_EDIT_EXTRACONTENT,141,125,338,13,ES_AUTOHSCROLL
    LTEXT           "Final output folder:",IDC_STATIC,49,141,91,8
    EDITTEXT        IDC_EDIT_FINAL_FOLDER,141,139,338,13,ES_AUTOHSCROLL
    CONTROL         "Is MultiPlayer DLC",IDC_CHECK_MULTIPLAYER_DLC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,155,76,10
    CONTROL         "Region",IDC_RADIO_REGION,"Button",BS_AUTORADIOBUTTON,431,37,38,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NAVMESHDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 387
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRAYICON            ICON                    "NavMeshTray.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

