<tasks xmlns:cb="urn:ccnet.config.builder">

	<cb:include href="$(sync_tools_file)"/>


	<exec 	executable="cmd.exe"
		buildArgs="/C $(RS_TOOLSSCRIPT)\util\clear_tmp.bat"
		description="cleaning tmp dir"
		abortOnFail="false"/>

	<exec 	executable="cmd.exe"
		buildArgs="/C xcopy $(drive)\$(game)\build\$(buildbranch)\game_$(platform_type)_$(build_config)*.* $(artifacts_dir)\temp\mapfiles\previous /I /F /Y"
		description="moving previous map file to artifact dir"
		abortOnFail="false"/>
	
	<cb:scope solution="$(solution_file)">

		<cb:scope incredicmd="/clean">
			<cb:scope target="$(build_config)|$(platform_compiler)">
				<cb:include href="$(task_exec_file)"/>
			</cb:scope>
		</cb:scope>

		<exec 	executable="ruby.exe"
			baseDirectory="$(RS_CODEBRANCH)"
			buildArgs="$(RS_TOOLSSCRIPT)\coding\rebuild_parser_files.rb"
			description="Rebuilding parser files."
			abortOnFail="false"/>


		<cb:scope incredicmd="/build">
			<cb:scope target="$(build_config)|$(platform_compiler)">
				<cb:include href="$(task_exec_file)"/>
			</cb:scope>
		</cb:scope>
	</cb:scope>

	<exec 	executable="cmd.exe"
		buildArgs="/C xcopy $(drive)\$(game)\build\$(buildbranch)\game_$(platform_type)_$(build_config)*.* $(artifacts_dir)\temp\mapfiles\built /I /F /Y"
		description="moving current map file to artifact dir"
		abortOnFail="false"/>
		
	<cb:include href="$(buildpublisher_file)"/>

</tasks>