<cb:scope xmlns:cb="urn:ccnet.config.builder">
	<cruisecontrol>
		<cb:include href="codebuilder_game_orbis_aux_include.xml"/>
    		<cb:include href="codebuilder_admin_include.xml"/>
	</cruisecontrol>
</cb:scope>
