<cb:scope xmlns:cb="urn:ccnet.config.builder">
	<cruisecontrol>
		<cb:define unity=""/>
		<cb:include href="codebuilder_game_xbox360_include.xml"/>
		<cb:include href="codebuilder_game_win32_include.xml"/>
    <cb:include href="codebuilder_ragebuilder_include.xml"/>
    <cb:include href="codebuilder_move_include.xml"/>
    <cb:include href="codebuilder_navmesh_generator_include.xml"/>
    <cb:include href="codebuilder_admin_include.xml"/>
	</cruisecontrol>
</cb:scope>
