
<!-- NOTE								-->
<!-- ChangelistSkipThreshold  -1  = never skip. 			-->
<!-- ChangelistSkipThreshold   0  = always skip. 			-->
<!-- ChangelistSkipThreshold ~10 is probably a sensible value. 		-->

<sourcecontrol xmlns:cb="urn:ccnet.config.builder" 
	       type="filtered">
	<sourceControlProvider type="multi">

		<sourceControls>				

			<p4Incremental>
				<view>$(gamep4root)/src/$(srcbranch)/game/...,$(gamep4root)/src/$(srcbranch)/tools/NavMeshGenerator/...,$(ragep4root)/...</view>
				<client>$(gamep4client)</client>
				<port>$(gamep4port)</port>
				<applyLabel>false</applyLabel>
				<autoGetSource>true</autoGetSource>
				<forceSync>false</forceSync>
				<timeZoneOffset>$(timezoneoffset)</timeZoneOffset>
				<p4WebURLFormat>http://$(gamep4server):8080/@md=d&amp;cd=@/{0}?ac=10</p4WebURLFormat>
			</p4Incremental>

		</sourceControls>

	</sourceControlProvider>

	<exclusionFilters>
    		<pathFilter>
			<caseSensitive>False</caseSensitive>
    			<pattern>**/$(srcbranch)/rage/framework/tools/**/*.*</pattern>
    		</pathFilter>
	</exclusionFilters>

</sourcecontrol>
