<tasks xmlns:cb="urn:ccnet.config.builder">	

	<exec 	executable="cmd.exe"
		buildArgs="/C mkdir $(artifacts_dir)\builds>>ignore.log 2&gt;&amp;1"
		description="making artifacts dir"
		abortOnFail="false"
		successExitCodes= "0,1" />

	<exec 	executable="cmd.exe"
		buildArgs="/C mkdir $(artifacts_dir)\builds\mapfiles>>ignore.log 2&gt;&amp;1"
		description="making artifacts dir"
		abortOnFail="false"
		successExitCodes= "0,1" />

	<exec 	executable="cmd.exe"
		buildArgs="/C mkdir $(artifacts_dir)\builds\mapfiles\previous>>ignore.log 2&gt;&amp;1"
		description="making artifacts dir"
		abortOnFail="false"
		successExitCodes= "0,1" />


	<exec 	executable="cmd.exe"
		buildArgs="/C mkdir $(artifacts_dir)\builds\mapfiles\built>>ignore.log 2&gt;&amp;1"
		description="making artifacts dir"
		abortOnFail="false"
		successExitCodes= "0,1" />

	<exec 	executable="cmd.exe"
		buildArgs="/C mkdir $(artifacts_dir)\builds\latest>>ignore.log 2&gt;&amp;1"
		description="making artifacts dir"
		abortOnFail="false"
		successExitCodes= "0,1" />

	<modificationWriter pendingFilename = "modificationsPending.xml" logDir=".\buildlogs" postScript="$(RS_TOOLSROOT)\script\util\cruisecontrol\post_log_project_state.bat" postArgs="$(projectname_dev)" />

	<cb:include href="$(sync_tools_file)"/>
	<cb:include href="$(nuke_libs_file)"/>
	<cb:include href="$(projgen_file)"/>

	<exec 	executable="cmd.exe"
		buildArgs="/C xcopy $(drive)\$(game)\build\$(buildbranch)\game_$(platform_type)_$(build_config)*.* $(artifacts_dir)\builds\mapfiles\previous /I /F /Y"
		description="moving previous map file to artifact dir"
		abortOnFail="false"/>

	<exec 	executable="cmd.exe"
		baseDirectory="$(RS_CODEBRANCH)"	
		buildArgs="/C $(RS_TOOLSSCRIPT)\coding\buildparser.bat"
		description="building parser files."
		abortOnFail="false"/>

	<cb:scope solution="$(solution_file)">
		<cb:scope incredicmd="/build">
			<cb:scope target="$(build_config)|$(platform_compiler)">
				<cb:include href="$(task_exec_file)"/>
			</cb:scope>
		</cb:scope>		
	</cb:scope>

	<exec 	executable="cmd.exe"
		buildArgs="/C xcopy $(drive)\$(game)\build\$(buildbranch)\game_$(platform_type)_$(build_config)*.* $(artifacts_dir)\builds\mapfiles\built /I /F /Y"
		description="moving current map file to artifact dir"
		abortOnFail="false"/>

	<cb:include href="$(buildpublisher_file)"/>

</tasks>