<cb:scope xmlns:cb="urn:ccnet.config.builder">
  <!-- andyg: copy freshly built executable files to a temp folder for use by build publisher -->
  <exec 	executable="cmd.exe"

      	buildArgs="/C xcopy $(RS_BUILDBRANCH)\navmeshgenerator_$(platform_type)_$(build_config)*.* $(artifacts_dir)\temp /I /F /Y"
      description="moving built files to temp folder"
      abortOnFail="true"/>

  <!-- andyg: publish the files we just copied a second ago, we can only publish a whole folder hence the copy earlier -->
  <buildpublisher>
    <sourceDir>$(artifacts_dir)\temp</sourceDir>
    <publishDir>$(artifacts_dir)\builds</publishDir>
    <useLabelSubDirectory>true</useLabelSubDirectory>
    <!-- <cleanUpMethod>DeleteBuildsOlderThanXDays</cleanUpMethod> -->
    <!-- <cleanUpValue>5</cleanUpValue> -->
    <alwaysPublish>false</alwaysPublish>
  </buildpublisher>
 
  <buildpublisher>
    <sourceDir>$(artifacts_dir)\temp</sourceDir>
    <publishDir>$(artifacts_dir)\builds\latest</publishDir>
    <useLabelSubDirectory>false</useLabelSubDirectory>
    <!-- <cleanUpMethod>DeleteBuildsOlderThanXDays</cleanUpMethod> -->
    <!-- <cleanUpValue>5</cleanUpValue> -->
    <alwaysPublish>false</alwaysPublish>
  </buildpublisher>

  <!-- andyg: remove the temp folder now as we're done with it -->
  <exec 	executable="cmd.exe"
          buildArgs="/C rmdir $(artifacts_dir)\temp /Q /S"
          description="removing temp folder"
          abortOnFail="true"/>

  <!-- andyg: run a cleanup script to only retain the last x builds -->
  <exec 	executable="cmd.exe"
          buildArgs="/C $(scripts_dir)\CruiseControl\cleanup_folders.rb $(artifacts_dir)\builds\ 5"
          description="cleaning up old build folders"
          abortOnFail="true"/>
</cb:scope>
