
<cb:scope xmlns:cb="urn:ccnet.config.builder">
	<cruisecontrol>
		<cb:define unity="_unity"/>
		<cb:scope build_file="codebuilder_game_build.xml">
			<cb:include href="codebuilder_game_$(PLATFORM).xml"/>
		</cb:scope>
		<cb:scope build_file="codebuilder_game_rebuild.xml">
			<cb:include href="codebuilder_game_$(PLATFORM).xml"/>
			<cb:scope PLATFORM="win32">
				<cb:include href="codebuilder_game_win32.xml"/>
			</cb:scope>
		</cb:scope>
		<cb:include href="codebuilder_admin_include.xml"/>
	</cruisecontrol>
</cb:scope>
