<cb:scope xmlns:cb="urn:ccnet.config.builder">
  <cb:scope	project_group="build"
		tasks_file="$(game_include_dir)\$(function)\$(function)_$(project_group)_$(platform)_tasks.xml">
	  <cb:scope 	build_config ="$(BUILD)" subproject ="$(project_group)_$(build_config)"><cb:include href="$(base_file)"/></cb:scope>
  </cb:scope>
</cb:scope>