<cb:scope 	xmlns:cb="urn:ccnet.config.builder"
		category = "Core Code">
  <cb:include href="$(RS_TOOLSCONFIG)\CruiseControl\codebuilder\codebuilder_base_defs.xml"/>

  <cb:define build_exe ="C:\Program Files (x86)\Xoreax\IncrediBuild\BuildConsole.exe"/>
  <cb:define task_exec_file 		    ="$(game_include_dir)\$(function)\$(function)_task_incredibuild.xml"/>

  <cb:scope	project_group		            ="ragebuilder"
			      buildpublisher_file    			="codebuilder_publishers_buildpublisher_empty.xml"
		        platform     		            ="win32"
		        platform_compiler	          ="win32"
		        solution_file		            ="$(RS_TOOLSSRC)\cli\ragebuilder\ragebuilder_2008.sln"
		        users_variant		            ="_$(project_group)"
		        mailRegexpSubjectReplacement="$2: $5 $6 ($7)"
			category = "Core Code"
			tasks_file="$(game_include_dir)\$(function)\$(function)_$(project_group)_$(platform)_unittest_tasks.xml"
		        >
    <cb:scope 	build_config ="debug" 
		subproject ="$(project_group)_$(build_config)"
		ragebuilder_exe_suffix="$(build_config)_unittest">
      <cb:include href="$(base_file)"/>
    </cb:scope>

    <cb:scope 	build_config ="release" 
		subproject ="$(project_group)_$(build_config)"
		ragebuilder_exe_suffix="$(build_config)_unittest">
      <cb:include href="$(base_file)"/>
    </cb:scope>

  </cb:scope>

</cb:scope>
