<cb:config-template 	xmlns:cb="urn:ccnet.config.builder">
  <cb:include href="$(RS_TOOLSCONFIG)\CruiseControl\General\base.xml"/>

  <cb:define function          	  ="ragebuilder_unittest_convert"/>

  <cb:define sourceroot        	  ="$(game)\src\$(srcbranch)"/>

  <cb:define rage_dir             ="$(drive_alias)\$(sourceroot)\rage"/>

  <cb:define projectname_base 	  ="$(function)_$(game)_$(branch)"/>

  <cb:define labeller_file	  ="$(game_include_dir)\$(function)\$(function)_labeller.xml"/>
  <cb:define publishers_file 	  ="$(game_include_dir)\$(function)\$(function)_publishers$(dev_blanking_underbar).xml"/>
  <cb:define tasks_file           ="$(game_include_dir)\$(function)\$(function)_tasks.xml"/>
  <cb:define source_control_file  ="$(game_include_dir)\$(function)\$(function)_source_control.xml"/>
  <cb:define triggers_file        ="$(game_include_dir)\$(function)\$(function)_triggers.xml"/>

  <cb:define mail_from            ="$(function).CC$(dev_blanking_underbar)@$(studio).com"/>

  <cb:define states_dir           ="$(RS_TOOLSCONFIG)\$(cc)\$(function)\states"/>

  <cb:define base_file            ="$(game_include_dir)\$(function)\$(function)_project.xml"/>
</cb:config-template>
  