﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "syringe", "syringe\syringe.csproj", "{06C82630-570A-4DAB-B49B-DEE8BA4DE005}"
	ProjectSection(ProjectDependencies) = postProject
		{DCB67770-347B-4C15-8458-E90A1134648C} = {DCB67770-347B-4C15-8458-E90A1134648C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "syringeLib", "syringeLib\syringeLib.vcxproj", "{DCB67770-347B-4C15-8458-E90A1134648C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06C82630-570A-4DAB-B49B-DEE8BA4DE005}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06C82630-570A-4DAB-B49B-DEE8BA4DE005}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06C82630-570A-4DAB-B49B-DEE8BA4DE005}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{06C82630-570A-4DAB-B49B-DEE8BA4DE005}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{06C82630-570A-4DAB-B49B-DEE8BA4DE005}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{06C82630-570A-4DAB-B49B-DEE8BA4DE005}.Debug|x64.ActiveCfg = Debug|x64
		{06C82630-570A-4DAB-B49B-DEE8BA4DE005}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06C82630-570A-4DAB-B49B-DEE8BA4DE005}.Release|Any CPU.Build.0 = Release|Any CPU
		{06C82630-570A-4DAB-B49B-DEE8BA4DE005}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{06C82630-570A-4DAB-B49B-DEE8BA4DE005}.Release|Mixed Platforms.Build.0 = Release|x64
		{06C82630-570A-4DAB-B49B-DEE8BA4DE005}.Release|Win32.ActiveCfg = Release|Any CPU
		{06C82630-570A-4DAB-B49B-DEE8BA4DE005}.Release|x64.ActiveCfg = Release|x64
		{06C82630-570A-4DAB-B49B-DEE8BA4DE005}.Release|x64.Build.0 = Release|x64
		{DCB67770-347B-4C15-8458-E90A1134648C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{DCB67770-347B-4C15-8458-E90A1134648C}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{DCB67770-347B-4C15-8458-E90A1134648C}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{DCB67770-347B-4C15-8458-E90A1134648C}.Debug|Win32.ActiveCfg = Debug|Win32
		{DCB67770-347B-4C15-8458-E90A1134648C}.Debug|Win32.Build.0 = Debug|Win32
		{DCB67770-347B-4C15-8458-E90A1134648C}.Debug|x64.ActiveCfg = Debug|x64
		{DCB67770-347B-4C15-8458-E90A1134648C}.Debug|x64.Build.0 = Debug|x64
		{DCB67770-347B-4C15-8458-E90A1134648C}.Release|Any CPU.ActiveCfg = Release|Win32
		{DCB67770-347B-4C15-8458-E90A1134648C}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{DCB67770-347B-4C15-8458-E90A1134648C}.Release|Mixed Platforms.Build.0 = Release|x64
		{DCB67770-347B-4C15-8458-E90A1134648C}.Release|Win32.ActiveCfg = Release|Win32
		{DCB67770-347B-4C15-8458-E90A1134648C}.Release|Win32.Build.0 = Release|Win32
		{DCB67770-347B-4C15-8458-E90A1134648C}.Release|x64.ActiveCfg = Release|x64
		{DCB67770-347B-4C15-8458-E90A1134648C}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
