﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="tools\etc\projgen">
      <UniqueIdentifier>{F2BB9985-369B-88C2-DA29-B5286199BEDF}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="viewcollision.cpp" />
  </ItemGroup>
</Project>