Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 11
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "viewcollision", "viewcollision_2012.vcxproj", "{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}"
	ProjectSection(ProjectDependencies) = postProject
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38} = {48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12} = {0870E208-BFDF-45E2-8935-E7FE8A78BE12}
		{A332A45A-30D2-4007-96DD-E20799ED8CC6} = {A332A45A-30D2-4007-96DD-E20799ED8CC6}
		{6D33C039-C826-4279-B051-90A336BE26F7} = {6D33C039-C826-4279-B051-90A336BE26F7}
		{23867DBE-7FD0-471F-9C61-C641C39CC670} = {23867DBE-7FD0-471F-9C61-C641C39CC670}
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD} = {EA175B64-8471-4030-A1AD-32BE55C9BCAD}
		{1491F676-8226-4486-B9DB-E05F10C2D9BD} = {1491F676-8226-4486-B9DB-E05F10C2D9BD}
		{F5574F03-5091-41A0-83B9-C20FA6E83179} = {F5574F03-5091-41A0-83B9-C20FA6E83179}
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050} = {19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RagePhysics", "\rdr3\src\dev\rage\base\src\vcproj\RagePhysics\RagePhysics_2012.vcxproj", "{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageBaseSample", "\rdr3\src\dev\rage\base\samples\vcproj\RageBaseSample\RageBaseSample_2012.vcxproj", "{0870E208-BFDF-45E2-8935-E7FE8A78BE12}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageCore", "\rdr3\src\dev\rage\base\src\vcproj\RageCore\RageCore_2012.vcxproj", "{A332A45A-30D2-4007-96DD-E20799ED8CC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageGraphics", "\rdr3\src\dev\rage\base\src\vcproj\RageGraphics\RageGraphics_2012.vcxproj", "{6D33C039-C826-4279-B051-90A336BE26F7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "grcore", "x:\rdr3\src\dev\rage\base\src\grcore\grcore_2012.vcxproj", "{23867DBE-7FD0-471F-9C61-C641C39CC670}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "shaderlib", "x:\rdr3\src\dev\rage\base\src\shaderlib\shaderlib_2012.vcxproj", "{EA175B64-8471-4030-A1AD-32BE55C9BCAD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "input", "x:\rdr3\src\dev\rage\base\src\input\input_2012.vcxproj", "{1491F676-8226-4486-B9DB-E05F10C2D9BD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "jpeg", "x:\rdr3\src\dev\rage\base\src\jpeg\jpeg_2012.vcxproj", "{F5574F03-5091-41A0-83B9-C20FA6E83179}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "curve", "x:\rdr3\src\dev\rage\base\src\curve\curve_2012.vcxproj", "{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Beta|PS3 = Beta|PS3
		Beta|Rsc = Beta|Rsc
		Beta|Tool = Beta|Tool
		Beta|Tool64 = Beta|Tool64
		Beta|Win32 = Beta|Win32
		Beta|Win32 DX11 = Beta|Win32 DX11
		Beta|x64 = Beta|x64
		Beta|Xbox 360 = Beta|Xbox 360
		Beta|ORBIS = Beta|ORBIS
		Debug|PS3 = Debug|PS3
		Debug|Rsc = Debug|Rsc
		Debug|Tool = Debug|Tool
		Debug|Tool64 = Debug|Tool64
		Debug|Win32 = Debug|Win32
		Debug|Win32 DX11 = Debug|Win32 DX11
		Debug|x64 = Debug|x64
		Debug|Xbox 360 = Debug|Xbox 360
		Debug|ORBIS = Debug|ORBIS
		Release|PS3 = Release|PS3
		Release|Rsc = Release|Rsc
		Release|Tool = Release|Tool
		Release|Tool64 = Release|Tool64
		Release|Win32 = Release|Win32
		Release|Win32 DX11 = Release|Win32 DX11
		Release|x64 = Release|x64
		Release|Xbox 360 = Release|Xbox 360
		Release|ORBIS = Release|ORBIS
		BankRelease|PS3 = BankRelease|PS3
		BankRelease|Rsc = BankRelease|Rsc
		BankRelease|Tool = BankRelease|Tool
		BankRelease|Tool64 = BankRelease|Tool64
		BankRelease|Win32 = BankRelease|Win32
		BankRelease|Win32 DX11 = BankRelease|Win32 DX11
		BankRelease|x64 = BankRelease|x64
		BankRelease|Xbox 360 = BankRelease|Xbox 360
		BankRelease|ORBIS = BankRelease|ORBIS
		Profile|PS3 = Profile|PS3
		Profile|Rsc = Profile|Rsc
		Profile|Tool = Profile|Tool
		Profile|Tool64 = Profile|Tool64
		Profile|Win32 = Profile|Win32
		Profile|Win32 DX11 = Profile|Win32 DX11
		Profile|x64 = Profile|x64
		Profile|Xbox 360 = Profile|Xbox 360
		Profile|ORBIS = Profile|ORBIS
		Final|PS3 = Final|PS3
		Final|Rsc = Final|Rsc
		Final|Tool = Final|Tool
		Final|Tool64 = Final|Tool64
		Final|Win32 = Final|Win32
		Final|Win32 DX11 = Final|Win32 DX11
		Final|x64 = Final|x64
		Final|Xbox 360 = Final|Xbox 360
		Final|ORBIS = Final|ORBIS
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Beta|PS3.ActiveCfg = Beta|PS3
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Beta|PS3.Build.0 = Beta|PS3
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Beta|Rsc.ActiveCfg = Beta|Rsc
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Beta|Rsc.Build.0 = Beta|Rsc
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Beta|Tool.ActiveCfg = Beta|Tool
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Beta|Tool.Build.0 = Beta|Tool
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Beta|Tool64.ActiveCfg = Beta|Tool64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Beta|Tool64.Build.0 = Beta|Tool64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Beta|Win32.ActiveCfg = Beta|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Beta|Win32.Build.0 = Beta|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Beta|Win32 DX11.ActiveCfg = Beta DX11|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Beta|Win32 DX11.Build.0 = Beta DX11|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Beta|x64.ActiveCfg = Beta|x64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Beta|x64.Build.0 = Beta|x64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Beta|ORBIS.ActiveCfg = Beta|ORBIS
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Beta|ORBIS.Build.0 = Beta|ORBIS
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Debug|PS3.ActiveCfg = Debug|PS3
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Debug|PS3.Build.0 = Debug|PS3
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Debug|Rsc.ActiveCfg = Debug|Rsc
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Debug|Rsc.Build.0 = Debug|Rsc
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Debug|Tool.ActiveCfg = Debug|Tool
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Debug|Tool.Build.0 = Debug|Tool
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Debug|Tool64.ActiveCfg = Debug|Tool64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Debug|Tool64.Build.0 = Debug|Tool64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Debug|Win32.ActiveCfg = Debug|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Debug|Win32.Build.0 = Debug|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Debug|Win32 DX11.ActiveCfg = Debug DX11|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Debug|Win32 DX11.Build.0 = Debug DX11|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Debug|x64.ActiveCfg = Debug|x64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Debug|x64.Build.0 = Debug|x64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Debug|ORBIS.ActiveCfg = Debug|ORBIS
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Debug|ORBIS.Build.0 = Debug|ORBIS
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Release|PS3.ActiveCfg = Release|PS3
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Release|PS3.Build.0 = Release|PS3
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Release|Rsc.ActiveCfg = Release|Rsc
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Release|Rsc.Build.0 = Release|Rsc
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Release|Tool.ActiveCfg = Release|Tool
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Release|Tool.Build.0 = Release|Tool
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Release|Tool64.ActiveCfg = Release|Tool64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Release|Tool64.Build.0 = Release|Tool64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Release|Win32.ActiveCfg = Release|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Release|Win32.Build.0 = Release|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Release|Win32 DX11.ActiveCfg = Release DX11|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Release|Win32 DX11.Build.0 = Release DX11|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Release|x64.ActiveCfg = Release|x64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Release|x64.Build.0 = Release|x64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Release|ORBIS.ActiveCfg = Release|ORBIS
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Release|ORBIS.Build.0 = Release|ORBIS
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.BankRelease|PS3.ActiveCfg = BankRelease|PS3
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.BankRelease|PS3.Build.0 = BankRelease|PS3
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.BankRelease|Rsc.ActiveCfg = BankRelease|Rsc
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.BankRelease|Rsc.Build.0 = BankRelease|Rsc
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.BankRelease|Tool.ActiveCfg = BankRelease|Tool
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.BankRelease|Tool.Build.0 = BankRelease|Tool
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.BankRelease|Tool64.ActiveCfg = BankRelease|Tool64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.BankRelease|Tool64.Build.0 = BankRelease|Tool64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.BankRelease|Win32 DX11.ActiveCfg = BankRelease DX11|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.BankRelease|Win32 DX11.Build.0 = BankRelease DX11|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.BankRelease|x64.Build.0 = BankRelease|x64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.BankRelease|ORBIS.ActiveCfg = BankRelease|ORBIS
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.BankRelease|ORBIS.Build.0 = BankRelease|ORBIS
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Profile|PS3.ActiveCfg = Profile|PS3
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Profile|PS3.Build.0 = Profile|PS3
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Profile|Rsc.ActiveCfg = Profile|Rsc
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Profile|Rsc.Build.0 = Profile|Rsc
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Profile|Tool.ActiveCfg = Profile|Tool
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Profile|Tool.Build.0 = Profile|Tool
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Profile|Tool64.ActiveCfg = Profile|Tool64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Profile|Tool64.Build.0 = Profile|Tool64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Profile|Win32.ActiveCfg = Profile|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Profile|Win32.Build.0 = Profile|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Profile|Win32 DX11.ActiveCfg = Profile DX11|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Profile|Win32 DX11.Build.0 = Profile DX11|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Profile|x64.ActiveCfg = Profile|x64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Profile|x64.Build.0 = Profile|x64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Profile|ORBIS.ActiveCfg = Profile|ORBIS
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Profile|ORBIS.Build.0 = Profile|ORBIS
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Final|PS3.ActiveCfg = Final|PS3
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Final|PS3.Build.0 = Final|PS3
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Final|Rsc.ActiveCfg = Final|Rsc
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Final|Rsc.Build.0 = Final|Rsc
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Final|Tool.ActiveCfg = Final|Tool
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Final|Tool.Build.0 = Final|Tool
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Final|Tool64.ActiveCfg = Final|Tool64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Final|Tool64.Build.0 = Final|Tool64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Final|Win32.ActiveCfg = Final|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Final|Win32.Build.0 = Final|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Final|Win32 DX11.ActiveCfg = Final DX11|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Final|Win32 DX11.Build.0 = Final DX11|Win32
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Final|x64.ActiveCfg = Final|x64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Final|x64.Build.0 = Final|x64
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Final|ORBIS.ActiveCfg = Final|ORBIS
		{59132A14-7BC7-4C10-8B6B-B4EF9B8F0BD0}.Final|ORBIS.Build.0 = Final|ORBIS
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|PS3.ActiveCfg = Beta|PS3
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|PS3.Build.0 = Beta|PS3
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|Rsc.ActiveCfg = Beta|Rsc
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|Rsc.Build.0 = Beta|Rsc
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|Tool.ActiveCfg = Beta|Tool
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|Tool.Build.0 = Beta|Tool
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|Tool64.ActiveCfg = Beta|Tool64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|Tool64.Build.0 = Beta|Tool64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|Win32.ActiveCfg = Beta|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|Win32.Build.0 = Beta|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|Win32 DX11.ActiveCfg = Beta DX11|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|Win32 DX11.Build.0 = Beta DX11|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|x64.ActiveCfg = Beta|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|x64.Build.0 = Beta|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|ORBIS.ActiveCfg = Beta|ORBIS
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|ORBIS.Build.0 = Beta|ORBIS
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|PS3.ActiveCfg = Debug|PS3
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|PS3.Build.0 = Debug|PS3
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|Rsc.ActiveCfg = Debug|Rsc
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|Rsc.Build.0 = Debug|Rsc
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|Tool.ActiveCfg = Debug|Tool
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|Tool.Build.0 = Debug|Tool
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|Tool64.ActiveCfg = Debug|Tool64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|Tool64.Build.0 = Debug|Tool64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|Win32.ActiveCfg = Debug|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|Win32.Build.0 = Debug|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|Win32 DX11.ActiveCfg = Debug DX11|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|Win32 DX11.Build.0 = Debug DX11|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|x64.ActiveCfg = Debug|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|x64.Build.0 = Debug|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|ORBIS.ActiveCfg = Debug|ORBIS
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|ORBIS.Build.0 = Debug|ORBIS
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|PS3.ActiveCfg = Release|PS3
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|PS3.Build.0 = Release|PS3
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|Rsc.ActiveCfg = Release|Rsc
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|Rsc.Build.0 = Release|Rsc
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|Tool.ActiveCfg = Release|Tool
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|Tool.Build.0 = Release|Tool
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|Tool64.ActiveCfg = Release|Tool64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|Tool64.Build.0 = Release|Tool64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|Win32.ActiveCfg = Release|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|Win32.Build.0 = Release|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|Win32 DX11.ActiveCfg = Release DX11|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|Win32 DX11.Build.0 = Release DX11|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|x64.ActiveCfg = Release|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|x64.Build.0 = Release|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|ORBIS.ActiveCfg = Release|ORBIS
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|ORBIS.Build.0 = Release|ORBIS
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|PS3.ActiveCfg = BankRelease|PS3
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|PS3.Build.0 = BankRelease|PS3
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|Rsc.ActiveCfg = BankRelease|Rsc
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|Rsc.Build.0 = BankRelease|Rsc
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|Tool.ActiveCfg = BankRelease|Tool
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|Tool.Build.0 = BankRelease|Tool
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|Tool64.ActiveCfg = BankRelease|Tool64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|Tool64.Build.0 = BankRelease|Tool64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|Win32 DX11.ActiveCfg = BankRelease DX11|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|Win32 DX11.Build.0 = BankRelease DX11|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|x64.Build.0 = BankRelease|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|ORBIS.ActiveCfg = BankRelease|ORBIS
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|ORBIS.Build.0 = BankRelease|ORBIS
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|PS3.ActiveCfg = Profile|PS3
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|PS3.Build.0 = Profile|PS3
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|Rsc.ActiveCfg = Profile|Rsc
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|Rsc.Build.0 = Profile|Rsc
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|Tool.ActiveCfg = Profile|Tool
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|Tool.Build.0 = Profile|Tool
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|Tool64.ActiveCfg = Profile|Tool64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|Tool64.Build.0 = Profile|Tool64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|Win32.ActiveCfg = Profile|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|Win32.Build.0 = Profile|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|Win32 DX11.ActiveCfg = Profile DX11|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|Win32 DX11.Build.0 = Profile DX11|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|x64.ActiveCfg = Profile|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|x64.Build.0 = Profile|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|ORBIS.ActiveCfg = Profile|ORBIS
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|ORBIS.Build.0 = Profile|ORBIS
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|PS3.ActiveCfg = Final|PS3
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|PS3.Build.0 = Final|PS3
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|Rsc.ActiveCfg = Final|Rsc
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|Rsc.Build.0 = Final|Rsc
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|Tool.ActiveCfg = Final|Tool
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|Tool.Build.0 = Final|Tool
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|Tool64.ActiveCfg = Final|Tool64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|Tool64.Build.0 = Final|Tool64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|Win32.ActiveCfg = Final|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|Win32.Build.0 = Final|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|Win32 DX11.ActiveCfg = Final DX11|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|Win32 DX11.Build.0 = Final DX11|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|x64.ActiveCfg = Final|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|x64.Build.0 = Final|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|ORBIS.ActiveCfg = Final|ORBIS
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|ORBIS.Build.0 = Final|ORBIS
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|PS3.ActiveCfg = Beta|PS3
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|PS3.Build.0 = Beta|PS3
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|Rsc.ActiveCfg = Beta|Rsc
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|Rsc.Build.0 = Beta|Rsc
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|Tool.ActiveCfg = Beta|Tool
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|Tool.Build.0 = Beta|Tool
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|Tool64.ActiveCfg = Beta|Tool64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|Tool64.Build.0 = Beta|Tool64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|Win32.ActiveCfg = Beta|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|Win32.Build.0 = Beta|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|Win32 DX11.ActiveCfg = Beta DX11|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|Win32 DX11.Build.0 = Beta DX11|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|x64.ActiveCfg = Beta|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|x64.Build.0 = Beta|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|ORBIS.ActiveCfg = Beta|ORBIS
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|ORBIS.Build.0 = Beta|ORBIS
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|PS3.ActiveCfg = Debug|PS3
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|PS3.Build.0 = Debug|PS3
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|Rsc.ActiveCfg = Debug|Rsc
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|Rsc.Build.0 = Debug|Rsc
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|Tool.ActiveCfg = Debug|Tool
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|Tool.Build.0 = Debug|Tool
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|Tool64.ActiveCfg = Debug|Tool64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|Tool64.Build.0 = Debug|Tool64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|Win32.ActiveCfg = Debug|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|Win32.Build.0 = Debug|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|Win32 DX11.ActiveCfg = Debug DX11|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|Win32 DX11.Build.0 = Debug DX11|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|x64.ActiveCfg = Debug|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|x64.Build.0 = Debug|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|ORBIS.ActiveCfg = Debug|ORBIS
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|ORBIS.Build.0 = Debug|ORBIS
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|PS3.ActiveCfg = Release|PS3
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|PS3.Build.0 = Release|PS3
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|Rsc.ActiveCfg = Release|Rsc
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|Rsc.Build.0 = Release|Rsc
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|Tool.ActiveCfg = Release|Tool
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|Tool.Build.0 = Release|Tool
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|Tool64.ActiveCfg = Release|Tool64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|Tool64.Build.0 = Release|Tool64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|Win32.ActiveCfg = Release|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|Win32.Build.0 = Release|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|Win32 DX11.ActiveCfg = Release DX11|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|Win32 DX11.Build.0 = Release DX11|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|x64.ActiveCfg = Release|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|x64.Build.0 = Release|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|ORBIS.ActiveCfg = Release|ORBIS
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|ORBIS.Build.0 = Release|ORBIS
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|PS3.ActiveCfg = BankRelease|PS3
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|PS3.Build.0 = BankRelease|PS3
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|Rsc.ActiveCfg = BankRelease|Rsc
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|Rsc.Build.0 = BankRelease|Rsc
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|Tool.ActiveCfg = BankRelease|Tool
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|Tool.Build.0 = BankRelease|Tool
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|Tool64.ActiveCfg = BankRelease|Tool64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|Tool64.Build.0 = BankRelease|Tool64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|Win32 DX11.ActiveCfg = BankRelease DX11|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|Win32 DX11.Build.0 = BankRelease DX11|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|x64.Build.0 = BankRelease|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|ORBIS.ActiveCfg = BankRelease|ORBIS
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|ORBIS.Build.0 = BankRelease|ORBIS
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|PS3.ActiveCfg = Profile|PS3
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|PS3.Build.0 = Profile|PS3
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|Rsc.ActiveCfg = Profile|Rsc
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|Rsc.Build.0 = Profile|Rsc
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|Tool.ActiveCfg = Profile|Tool
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|Tool.Build.0 = Profile|Tool
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|Tool64.ActiveCfg = Profile|Tool64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|Tool64.Build.0 = Profile|Tool64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|Win32.ActiveCfg = Profile|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|Win32.Build.0 = Profile|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|Win32 DX11.ActiveCfg = Profile DX11|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|Win32 DX11.Build.0 = Profile DX11|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|x64.ActiveCfg = Profile|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|x64.Build.0 = Profile|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|ORBIS.ActiveCfg = Profile|ORBIS
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|ORBIS.Build.0 = Profile|ORBIS
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|PS3.ActiveCfg = Final|PS3
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|PS3.Build.0 = Final|PS3
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|Rsc.ActiveCfg = Final|Rsc
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|Rsc.Build.0 = Final|Rsc
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|Tool.ActiveCfg = Final|Tool
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|Tool.Build.0 = Final|Tool
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|Tool64.ActiveCfg = Final|Tool64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|Tool64.Build.0 = Final|Tool64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|Win32.ActiveCfg = Final|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|Win32.Build.0 = Final|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|Win32 DX11.ActiveCfg = Final DX11|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|Win32 DX11.Build.0 = Final DX11|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|x64.ActiveCfg = Final|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|x64.Build.0 = Final|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|ORBIS.ActiveCfg = Final|ORBIS
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|ORBIS.Build.0 = Final|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3.ActiveCfg = Beta|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3.Build.0 = Beta|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.ActiveCfg = Beta|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.Build.0 = Beta|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.ActiveCfg = Beta|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.Build.0 = Beta|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.ActiveCfg = Beta|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.Build.0 = Beta|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.ActiveCfg = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.Build.0 = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32 DX11.ActiveCfg = Beta DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32 DX11.Build.0 = Beta DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.ActiveCfg = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.Build.0 = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|ORBIS.ActiveCfg = Beta|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|ORBIS.Build.0 = Beta|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3.ActiveCfg = Debug|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3.Build.0 = Debug|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.ActiveCfg = Debug|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.Build.0 = Debug|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.ActiveCfg = Debug|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.Build.0 = Debug|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.ActiveCfg = Debug|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.Build.0 = Debug|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.ActiveCfg = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.Build.0 = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32 DX11.ActiveCfg = Debug DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32 DX11.Build.0 = Debug DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.ActiveCfg = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.Build.0 = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|ORBIS.ActiveCfg = Debug|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|ORBIS.Build.0 = Debug|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3.ActiveCfg = Release|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3.Build.0 = Release|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.ActiveCfg = Release|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.Build.0 = Release|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.ActiveCfg = Release|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.Build.0 = Release|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.ActiveCfg = Release|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.Build.0 = Release|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.ActiveCfg = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.Build.0 = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32 DX11.ActiveCfg = Release DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32 DX11.Build.0 = Release DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.Build.0 = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|ORBIS.ActiveCfg = Release|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|ORBIS.Build.0 = Release|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3.ActiveCfg = BankRelease|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3.Build.0 = BankRelease|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Rsc.ActiveCfg = BankRelease|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Rsc.Build.0 = BankRelease|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Tool.ActiveCfg = BankRelease|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Tool.Build.0 = BankRelease|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Tool64.ActiveCfg = BankRelease|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Tool64.Build.0 = BankRelease|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32 DX11.ActiveCfg = BankRelease DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32 DX11.Build.0 = BankRelease DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|x64.Build.0 = BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|ORBIS.ActiveCfg = BankRelease|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|ORBIS.Build.0 = BankRelease|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3.ActiveCfg = Profile|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3.Build.0 = Profile|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Rsc.ActiveCfg = Profile|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Rsc.Build.0 = Profile|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.ActiveCfg = Profile|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.Build.0 = Profile|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.ActiveCfg = Profile|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.Build.0 = Profile|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.ActiveCfg = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.Build.0 = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32 DX11.ActiveCfg = Profile DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32 DX11.Build.0 = Profile DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.ActiveCfg = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.Build.0 = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|ORBIS.ActiveCfg = Profile|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|ORBIS.Build.0 = Profile|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3.ActiveCfg = Final|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3.Build.0 = Final|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Rsc.ActiveCfg = Final|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Rsc.Build.0 = Final|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.ActiveCfg = Final|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.Build.0 = Final|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.ActiveCfg = Final|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.Build.0 = Final|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.ActiveCfg = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.Build.0 = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32 DX11.ActiveCfg = Final DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32 DX11.Build.0 = Final DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.ActiveCfg = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.Build.0 = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|ORBIS.ActiveCfg = Final|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|ORBIS.Build.0 = Final|ORBIS
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|PS3.ActiveCfg = Beta|PS3
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|PS3.Build.0 = Beta|PS3
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Rsc.ActiveCfg = Beta|Rsc
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Rsc.Build.0 = Beta|Rsc
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool.ActiveCfg = Beta|Tool
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool.Build.0 = Beta|Tool
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool64.ActiveCfg = Beta|Tool64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool64.Build.0 = Beta|Tool64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32.ActiveCfg = Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32.Build.0 = Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32 DX11.ActiveCfg = Beta DX11|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32 DX11.Build.0 = Beta DX11|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|x64.ActiveCfg = Beta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|x64.Build.0 = Beta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|ORBIS.ActiveCfg = Beta|ORBIS
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|ORBIS.Build.0 = Beta|ORBIS
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|PS3.ActiveCfg = Debug|PS3
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|PS3.Build.0 = Debug|PS3
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Rsc.ActiveCfg = Debug|Rsc
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Rsc.Build.0 = Debug|Rsc
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool.ActiveCfg = Debug|Tool
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool.Build.0 = Debug|Tool
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool64.ActiveCfg = Debug|Tool64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool64.Build.0 = Debug|Tool64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32.ActiveCfg = Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32.Build.0 = Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32 DX11.ActiveCfg = Debug DX11|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32 DX11.Build.0 = Debug DX11|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|x64.ActiveCfg = Debug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|x64.Build.0 = Debug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|ORBIS.ActiveCfg = Debug|ORBIS
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|ORBIS.Build.0 = Debug|ORBIS
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|PS3.ActiveCfg = Release|PS3
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|PS3.Build.0 = Release|PS3
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Rsc.ActiveCfg = Release|Rsc
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Rsc.Build.0 = Release|Rsc
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool.ActiveCfg = Release|Tool
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool.Build.0 = Release|Tool
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool64.ActiveCfg = Release|Tool64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool64.Build.0 = Release|Tool64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32.ActiveCfg = Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32.Build.0 = Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32 DX11.ActiveCfg = Release DX11|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32 DX11.Build.0 = Release DX11|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|x64.ActiveCfg = Release|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|x64.Build.0 = Release|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|ORBIS.ActiveCfg = Release|ORBIS
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|ORBIS.Build.0 = Release|ORBIS
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|PS3.ActiveCfg = BankRelease|PS3
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|PS3.Build.0 = BankRelease|PS3
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Rsc.ActiveCfg = BankRelease|Rsc
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Rsc.Build.0 = BankRelease|Rsc
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Tool.ActiveCfg = BankRelease|Tool
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Tool.Build.0 = BankRelease|Tool
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Tool64.ActiveCfg = BankRelease|Tool64
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Tool64.Build.0 = BankRelease|Tool64
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Win32 DX11.ActiveCfg = BankRelease DX11|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Win32 DX11.Build.0 = BankRelease DX11|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|x64.Build.0 = BankRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|ORBIS.ActiveCfg = BankRelease|ORBIS
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|ORBIS.Build.0 = BankRelease|ORBIS
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|PS3.ActiveCfg = Profile|PS3
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|PS3.Build.0 = Profile|PS3
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Rsc.ActiveCfg = Profile|Rsc
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Rsc.Build.0 = Profile|Rsc
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool.ActiveCfg = Profile|Tool
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool.Build.0 = Profile|Tool
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool64.ActiveCfg = Profile|Tool64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool64.Build.0 = Profile|Tool64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Win32.ActiveCfg = Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Win32.Build.0 = Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Win32 DX11.ActiveCfg = Profile DX11|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Win32 DX11.Build.0 = Profile DX11|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|x64.ActiveCfg = Profile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|x64.Build.0 = Profile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|ORBIS.ActiveCfg = Profile|ORBIS
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|ORBIS.Build.0 = Profile|ORBIS
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|PS3.ActiveCfg = Final|PS3
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|PS3.Build.0 = Final|PS3
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Rsc.ActiveCfg = Final|Rsc
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Rsc.Build.0 = Final|Rsc
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool.ActiveCfg = Final|Tool
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool.Build.0 = Final|Tool
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool64.ActiveCfg = Final|Tool64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool64.Build.0 = Final|Tool64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Win32.ActiveCfg = Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Win32.Build.0 = Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Win32 DX11.ActiveCfg = Final DX11|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Win32 DX11.Build.0 = Final DX11|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|x64.ActiveCfg = Final|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|x64.Build.0 = Final|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|ORBIS.ActiveCfg = Final|ORBIS
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|ORBIS.Build.0 = Final|ORBIS
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Beta|PS3.ActiveCfg = Beta|PS3
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Beta|PS3.Build.0 = Beta|PS3
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Beta|Rsc.ActiveCfg = Beta|Rsc
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Beta|Rsc.Build.0 = Beta|Rsc
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Beta|Tool.ActiveCfg = Beta|Tool
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Beta|Tool.Build.0 = Beta|Tool
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Beta|Tool64.ActiveCfg = Beta|Tool64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Beta|Tool64.Build.0 = Beta|Tool64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Beta|Win32.ActiveCfg = Beta|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Beta|Win32.Build.0 = Beta|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Beta|Win32 DX11.ActiveCfg = Beta DX11|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Beta|Win32 DX11.Build.0 = Beta DX11|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Beta|x64.ActiveCfg = Beta|x64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Beta|x64.Build.0 = Beta|x64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Beta|ORBIS.ActiveCfg = Beta|ORBIS
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Beta|ORBIS.Build.0 = Beta|ORBIS
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Debug|PS3.ActiveCfg = Debug|PS3
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Debug|PS3.Build.0 = Debug|PS3
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Debug|Rsc.ActiveCfg = Debug|Rsc
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Debug|Rsc.Build.0 = Debug|Rsc
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Debug|Tool.ActiveCfg = Debug|Tool
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Debug|Tool.Build.0 = Debug|Tool
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Debug|Tool64.ActiveCfg = Debug|Tool64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Debug|Tool64.Build.0 = Debug|Tool64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Debug|Win32.ActiveCfg = Debug|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Debug|Win32.Build.0 = Debug|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Debug|Win32 DX11.ActiveCfg = Debug DX11|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Debug|Win32 DX11.Build.0 = Debug DX11|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Debug|x64.ActiveCfg = Debug|x64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Debug|x64.Build.0 = Debug|x64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Debug|ORBIS.ActiveCfg = Debug|ORBIS
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Debug|ORBIS.Build.0 = Debug|ORBIS
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Release|PS3.ActiveCfg = Release|PS3
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Release|PS3.Build.0 = Release|PS3
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Release|Rsc.ActiveCfg = Release|Rsc
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Release|Rsc.Build.0 = Release|Rsc
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Release|Tool.ActiveCfg = Release|Tool
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Release|Tool.Build.0 = Release|Tool
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Release|Tool64.ActiveCfg = Release|Tool64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Release|Tool64.Build.0 = Release|Tool64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Release|Win32.ActiveCfg = Release|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Release|Win32.Build.0 = Release|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Release|Win32 DX11.ActiveCfg = Release DX11|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Release|Win32 DX11.Build.0 = Release DX11|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Release|x64.ActiveCfg = Release|x64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Release|x64.Build.0 = Release|x64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Release|ORBIS.ActiveCfg = Release|ORBIS
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Release|ORBIS.Build.0 = Release|ORBIS
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.BankRelease|PS3.ActiveCfg = BankRelease|PS3
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.BankRelease|PS3.Build.0 = BankRelease|PS3
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.BankRelease|Rsc.ActiveCfg = BankRelease|Rsc
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.BankRelease|Rsc.Build.0 = BankRelease|Rsc
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.BankRelease|Tool.ActiveCfg = BankRelease|Tool
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.BankRelease|Tool.Build.0 = BankRelease|Tool
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.BankRelease|Tool64.ActiveCfg = BankRelease|Tool64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.BankRelease|Tool64.Build.0 = BankRelease|Tool64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.BankRelease|Win32 DX11.ActiveCfg = BankRelease DX11|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.BankRelease|Win32 DX11.Build.0 = BankRelease DX11|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.BankRelease|x64.Build.0 = BankRelease|x64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.BankRelease|ORBIS.ActiveCfg = BankRelease|ORBIS
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.BankRelease|ORBIS.Build.0 = BankRelease|ORBIS
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Profile|PS3.ActiveCfg = Profile|PS3
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Profile|PS3.Build.0 = Profile|PS3
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Profile|Rsc.ActiveCfg = Profile|Rsc
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Profile|Rsc.Build.0 = Profile|Rsc
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Profile|Tool.ActiveCfg = Profile|Tool
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Profile|Tool.Build.0 = Profile|Tool
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Profile|Tool64.ActiveCfg = Profile|Tool64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Profile|Tool64.Build.0 = Profile|Tool64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Profile|Win32.ActiveCfg = Profile|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Profile|Win32.Build.0 = Profile|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Profile|Win32 DX11.ActiveCfg = Profile DX11|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Profile|Win32 DX11.Build.0 = Profile DX11|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Profile|x64.ActiveCfg = Profile|x64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Profile|x64.Build.0 = Profile|x64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Profile|ORBIS.ActiveCfg = Profile|ORBIS
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Profile|ORBIS.Build.0 = Profile|ORBIS
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Final|PS3.ActiveCfg = Final|PS3
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Final|PS3.Build.0 = Final|PS3
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Final|Rsc.ActiveCfg = Final|Rsc
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Final|Rsc.Build.0 = Final|Rsc
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Final|Tool.ActiveCfg = Final|Tool
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Final|Tool.Build.0 = Final|Tool
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Final|Tool64.ActiveCfg = Final|Tool64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Final|Tool64.Build.0 = Final|Tool64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Final|Win32.ActiveCfg = Final|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Final|Win32.Build.0 = Final|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Final|Win32 DX11.ActiveCfg = Final DX11|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Final|Win32 DX11.Build.0 = Final DX11|Win32
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Final|x64.ActiveCfg = Final|x64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Final|x64.Build.0 = Final|x64
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Final|ORBIS.ActiveCfg = Final|ORBIS
		{23867DBE-7FD0-471F-9C61-C641C39CC670}.Final|ORBIS.Build.0 = Final|ORBIS
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Beta|PS3.ActiveCfg = Beta|PS3
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Beta|PS3.Build.0 = Beta|PS3
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Beta|Rsc.ActiveCfg = Beta|Rsc
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Beta|Rsc.Build.0 = Beta|Rsc
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Beta|Tool.ActiveCfg = Beta|Tool
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Beta|Tool.Build.0 = Beta|Tool
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Beta|Tool64.ActiveCfg = Beta|Tool64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Beta|Tool64.Build.0 = Beta|Tool64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Beta|Win32.ActiveCfg = Beta|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Beta|Win32.Build.0 = Beta|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Beta|Win32 DX11.ActiveCfg = Beta DX11|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Beta|Win32 DX11.Build.0 = Beta DX11|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Beta|x64.ActiveCfg = Beta|x64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Beta|x64.Build.0 = Beta|x64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Beta|ORBIS.ActiveCfg = Beta|ORBIS
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Beta|ORBIS.Build.0 = Beta|ORBIS
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Debug|PS3.ActiveCfg = Debug|PS3
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Debug|PS3.Build.0 = Debug|PS3
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Debug|Rsc.ActiveCfg = Debug|Rsc
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Debug|Rsc.Build.0 = Debug|Rsc
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Debug|Tool.ActiveCfg = Debug|Tool
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Debug|Tool.Build.0 = Debug|Tool
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Debug|Tool64.ActiveCfg = Debug|Tool64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Debug|Tool64.Build.0 = Debug|Tool64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Debug|Win32.ActiveCfg = Debug|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Debug|Win32.Build.0 = Debug|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Debug|Win32 DX11.ActiveCfg = Debug DX11|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Debug|Win32 DX11.Build.0 = Debug DX11|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Debug|x64.ActiveCfg = Debug|x64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Debug|x64.Build.0 = Debug|x64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Debug|ORBIS.ActiveCfg = Debug|ORBIS
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Debug|ORBIS.Build.0 = Debug|ORBIS
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Release|PS3.ActiveCfg = Release|PS3
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Release|PS3.Build.0 = Release|PS3
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Release|Rsc.ActiveCfg = Release|Rsc
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Release|Rsc.Build.0 = Release|Rsc
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Release|Tool.ActiveCfg = Release|Tool
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Release|Tool.Build.0 = Release|Tool
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Release|Tool64.ActiveCfg = Release|Tool64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Release|Tool64.Build.0 = Release|Tool64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Release|Win32.ActiveCfg = Release|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Release|Win32.Build.0 = Release|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Release|Win32 DX11.ActiveCfg = Release DX11|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Release|Win32 DX11.Build.0 = Release DX11|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Release|x64.ActiveCfg = Release|x64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Release|x64.Build.0 = Release|x64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Release|ORBIS.ActiveCfg = Release|ORBIS
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Release|ORBIS.Build.0 = Release|ORBIS
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.BankRelease|PS3.ActiveCfg = BankRelease|PS3
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.BankRelease|PS3.Build.0 = BankRelease|PS3
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.BankRelease|Rsc.ActiveCfg = BankRelease|Rsc
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.BankRelease|Rsc.Build.0 = BankRelease|Rsc
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.BankRelease|Tool.ActiveCfg = BankRelease|Tool
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.BankRelease|Tool.Build.0 = BankRelease|Tool
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.BankRelease|Tool64.ActiveCfg = BankRelease|Tool64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.BankRelease|Tool64.Build.0 = BankRelease|Tool64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.BankRelease|Win32 DX11.ActiveCfg = BankRelease DX11|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.BankRelease|Win32 DX11.Build.0 = BankRelease DX11|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.BankRelease|x64.Build.0 = BankRelease|x64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.BankRelease|ORBIS.ActiveCfg = BankRelease|ORBIS
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.BankRelease|ORBIS.Build.0 = BankRelease|ORBIS
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Profile|PS3.ActiveCfg = Profile|PS3
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Profile|PS3.Build.0 = Profile|PS3
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Profile|Rsc.ActiveCfg = Profile|Rsc
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Profile|Rsc.Build.0 = Profile|Rsc
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Profile|Tool.ActiveCfg = Profile|Tool
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Profile|Tool.Build.0 = Profile|Tool
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Profile|Tool64.ActiveCfg = Profile|Tool64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Profile|Tool64.Build.0 = Profile|Tool64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Profile|Win32.ActiveCfg = Profile|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Profile|Win32.Build.0 = Profile|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Profile|Win32 DX11.ActiveCfg = Profile DX11|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Profile|Win32 DX11.Build.0 = Profile DX11|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Profile|x64.ActiveCfg = Profile|x64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Profile|x64.Build.0 = Profile|x64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Profile|ORBIS.ActiveCfg = Profile|ORBIS
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Profile|ORBIS.Build.0 = Profile|ORBIS
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Final|PS3.ActiveCfg = Final|PS3
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Final|PS3.Build.0 = Final|PS3
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Final|Rsc.ActiveCfg = Final|Rsc
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Final|Rsc.Build.0 = Final|Rsc
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Final|Tool.ActiveCfg = Final|Tool
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Final|Tool.Build.0 = Final|Tool
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Final|Tool64.ActiveCfg = Final|Tool64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Final|Tool64.Build.0 = Final|Tool64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Final|Win32.ActiveCfg = Final|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Final|Win32.Build.0 = Final|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Final|Win32 DX11.ActiveCfg = Final DX11|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Final|Win32 DX11.Build.0 = Final DX11|Win32
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Final|x64.ActiveCfg = Final|x64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Final|x64.Build.0 = Final|x64
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Final|ORBIS.ActiveCfg = Final|ORBIS
		{EA175B64-8471-4030-A1AD-32BE55C9BCAD}.Final|ORBIS.Build.0 = Final|ORBIS
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Beta|PS3.ActiveCfg = Beta|PS3
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Beta|PS3.Build.0 = Beta|PS3
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Beta|Rsc.ActiveCfg = Beta|Rsc
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Beta|Rsc.Build.0 = Beta|Rsc
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Beta|Tool.ActiveCfg = Beta|Tool
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Beta|Tool.Build.0 = Beta|Tool
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Beta|Tool64.ActiveCfg = Beta|Tool64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Beta|Tool64.Build.0 = Beta|Tool64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Beta|Win32.ActiveCfg = Beta|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Beta|Win32.Build.0 = Beta|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Beta|Win32 DX11.ActiveCfg = Beta DX11|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Beta|Win32 DX11.Build.0 = Beta DX11|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Beta|x64.ActiveCfg = Beta|x64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Beta|x64.Build.0 = Beta|x64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Beta|ORBIS.ActiveCfg = Beta|ORBIS
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Beta|ORBIS.Build.0 = Beta|ORBIS
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Debug|PS3.ActiveCfg = Debug|PS3
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Debug|PS3.Build.0 = Debug|PS3
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Debug|Rsc.ActiveCfg = Debug|Rsc
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Debug|Rsc.Build.0 = Debug|Rsc
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Debug|Tool.ActiveCfg = Debug|Tool
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Debug|Tool.Build.0 = Debug|Tool
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Debug|Tool64.ActiveCfg = Debug|Tool64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Debug|Tool64.Build.0 = Debug|Tool64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Debug|Win32.ActiveCfg = Debug|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Debug|Win32.Build.0 = Debug|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Debug|Win32 DX11.ActiveCfg = Debug DX11|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Debug|Win32 DX11.Build.0 = Debug DX11|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Debug|x64.ActiveCfg = Debug|x64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Debug|x64.Build.0 = Debug|x64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Debug|ORBIS.ActiveCfg = Debug|ORBIS
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Debug|ORBIS.Build.0 = Debug|ORBIS
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Release|PS3.ActiveCfg = Release|PS3
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Release|PS3.Build.0 = Release|PS3
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Release|Rsc.ActiveCfg = Release|Rsc
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Release|Rsc.Build.0 = Release|Rsc
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Release|Tool.ActiveCfg = Release|Tool
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Release|Tool.Build.0 = Release|Tool
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Release|Tool64.ActiveCfg = Release|Tool64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Release|Tool64.Build.0 = Release|Tool64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Release|Win32.ActiveCfg = Release|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Release|Win32.Build.0 = Release|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Release|Win32 DX11.ActiveCfg = Release DX11|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Release|Win32 DX11.Build.0 = Release DX11|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Release|x64.ActiveCfg = Release|x64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Release|x64.Build.0 = Release|x64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Release|ORBIS.ActiveCfg = Release|ORBIS
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Release|ORBIS.Build.0 = Release|ORBIS
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.BankRelease|PS3.ActiveCfg = BankRelease|PS3
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.BankRelease|PS3.Build.0 = BankRelease|PS3
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.BankRelease|Rsc.ActiveCfg = BankRelease|Rsc
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.BankRelease|Rsc.Build.0 = BankRelease|Rsc
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.BankRelease|Tool.ActiveCfg = BankRelease|Tool
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.BankRelease|Tool.Build.0 = BankRelease|Tool
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.BankRelease|Tool64.ActiveCfg = BankRelease|Tool64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.BankRelease|Tool64.Build.0 = BankRelease|Tool64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.BankRelease|Win32 DX11.ActiveCfg = BankRelease DX11|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.BankRelease|Win32 DX11.Build.0 = BankRelease DX11|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.BankRelease|x64.Build.0 = BankRelease|x64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.BankRelease|ORBIS.ActiveCfg = BankRelease|ORBIS
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.BankRelease|ORBIS.Build.0 = BankRelease|ORBIS
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Profile|PS3.ActiveCfg = Profile|PS3
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Profile|PS3.Build.0 = Profile|PS3
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Profile|Rsc.ActiveCfg = Profile|Rsc
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Profile|Rsc.Build.0 = Profile|Rsc
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Profile|Tool.ActiveCfg = Profile|Tool
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Profile|Tool.Build.0 = Profile|Tool
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Profile|Tool64.ActiveCfg = Profile|Tool64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Profile|Tool64.Build.0 = Profile|Tool64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Profile|Win32.ActiveCfg = Profile|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Profile|Win32.Build.0 = Profile|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Profile|Win32 DX11.ActiveCfg = Profile DX11|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Profile|Win32 DX11.Build.0 = Profile DX11|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Profile|x64.ActiveCfg = Profile|x64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Profile|x64.Build.0 = Profile|x64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Profile|ORBIS.ActiveCfg = Profile|ORBIS
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Profile|ORBIS.Build.0 = Profile|ORBIS
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Final|PS3.ActiveCfg = Final|PS3
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Final|PS3.Build.0 = Final|PS3
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Final|Rsc.ActiveCfg = Final|Rsc
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Final|Rsc.Build.0 = Final|Rsc
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Final|Tool.ActiveCfg = Final|Tool
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Final|Tool.Build.0 = Final|Tool
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Final|Tool64.ActiveCfg = Final|Tool64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Final|Tool64.Build.0 = Final|Tool64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Final|Win32.ActiveCfg = Final|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Final|Win32.Build.0 = Final|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Final|Win32 DX11.ActiveCfg = Final DX11|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Final|Win32 DX11.Build.0 = Final DX11|Win32
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Final|x64.ActiveCfg = Final|x64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Final|x64.Build.0 = Final|x64
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Final|ORBIS.ActiveCfg = Final|ORBIS
		{1491F676-8226-4486-B9DB-E05F10C2D9BD}.Final|ORBIS.Build.0 = Final|ORBIS
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Beta|PS3.ActiveCfg = Beta|PS3
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Beta|PS3.Build.0 = Beta|PS3
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Beta|Rsc.ActiveCfg = Beta|Rsc
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Beta|Rsc.Build.0 = Beta|Rsc
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Beta|Tool.ActiveCfg = Beta|Tool
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Beta|Tool.Build.0 = Beta|Tool
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Beta|Tool64.ActiveCfg = Beta|Tool64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Beta|Tool64.Build.0 = Beta|Tool64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Beta|Win32.ActiveCfg = Beta|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Beta|Win32.Build.0 = Beta|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Beta|Win32 DX11.ActiveCfg = Beta DX11|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Beta|Win32 DX11.Build.0 = Beta DX11|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Beta|x64.ActiveCfg = Beta|x64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Beta|x64.Build.0 = Beta|x64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Beta|ORBIS.ActiveCfg = Beta|ORBIS
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Beta|ORBIS.Build.0 = Beta|ORBIS
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Debug|PS3.ActiveCfg = Debug|PS3
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Debug|PS3.Build.0 = Debug|PS3
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Debug|Rsc.ActiveCfg = Debug|Rsc
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Debug|Rsc.Build.0 = Debug|Rsc
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Debug|Tool.ActiveCfg = Debug|Tool
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Debug|Tool.Build.0 = Debug|Tool
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Debug|Tool64.ActiveCfg = Debug|Tool64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Debug|Tool64.Build.0 = Debug|Tool64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Debug|Win32.ActiveCfg = Debug|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Debug|Win32.Build.0 = Debug|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Debug|Win32 DX11.ActiveCfg = Debug DX11|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Debug|Win32 DX11.Build.0 = Debug DX11|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Debug|x64.ActiveCfg = Debug|x64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Debug|x64.Build.0 = Debug|x64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Debug|ORBIS.ActiveCfg = Debug|ORBIS
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Debug|ORBIS.Build.0 = Debug|ORBIS
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Release|PS3.ActiveCfg = Release|PS3
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Release|PS3.Build.0 = Release|PS3
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Release|Rsc.ActiveCfg = Release|Rsc
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Release|Rsc.Build.0 = Release|Rsc
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Release|Tool.ActiveCfg = Release|Tool
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Release|Tool.Build.0 = Release|Tool
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Release|Tool64.ActiveCfg = Release|Tool64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Release|Tool64.Build.0 = Release|Tool64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Release|Win32.ActiveCfg = Release|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Release|Win32.Build.0 = Release|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Release|Win32 DX11.ActiveCfg = Release DX11|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Release|Win32 DX11.Build.0 = Release DX11|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Release|x64.ActiveCfg = Release|x64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Release|x64.Build.0 = Release|x64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Release|ORBIS.ActiveCfg = Release|ORBIS
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Release|ORBIS.Build.0 = Release|ORBIS
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.BankRelease|PS3.ActiveCfg = BankRelease|PS3
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.BankRelease|PS3.Build.0 = BankRelease|PS3
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.BankRelease|Rsc.ActiveCfg = BankRelease|Rsc
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.BankRelease|Rsc.Build.0 = BankRelease|Rsc
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.BankRelease|Tool.ActiveCfg = BankRelease|Tool
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.BankRelease|Tool.Build.0 = BankRelease|Tool
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.BankRelease|Tool64.ActiveCfg = BankRelease|Tool64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.BankRelease|Tool64.Build.0 = BankRelease|Tool64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.BankRelease|Win32 DX11.ActiveCfg = BankRelease DX11|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.BankRelease|Win32 DX11.Build.0 = BankRelease DX11|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.BankRelease|x64.Build.0 = BankRelease|x64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.BankRelease|ORBIS.ActiveCfg = BankRelease|ORBIS
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.BankRelease|ORBIS.Build.0 = BankRelease|ORBIS
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Profile|PS3.ActiveCfg = Profile|PS3
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Profile|PS3.Build.0 = Profile|PS3
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Profile|Rsc.ActiveCfg = Profile|Rsc
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Profile|Rsc.Build.0 = Profile|Rsc
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Profile|Tool.ActiveCfg = Profile|Tool
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Profile|Tool.Build.0 = Profile|Tool
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Profile|Tool64.ActiveCfg = Profile|Tool64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Profile|Tool64.Build.0 = Profile|Tool64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Profile|Win32.ActiveCfg = Profile|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Profile|Win32.Build.0 = Profile|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Profile|Win32 DX11.ActiveCfg = Profile DX11|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Profile|Win32 DX11.Build.0 = Profile DX11|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Profile|x64.ActiveCfg = Profile|x64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Profile|x64.Build.0 = Profile|x64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Profile|ORBIS.ActiveCfg = Profile|ORBIS
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Profile|ORBIS.Build.0 = Profile|ORBIS
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Final|PS3.ActiveCfg = Final|PS3
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Final|PS3.Build.0 = Final|PS3
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Final|Rsc.ActiveCfg = Final|Rsc
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Final|Rsc.Build.0 = Final|Rsc
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Final|Tool.ActiveCfg = Final|Tool
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Final|Tool.Build.0 = Final|Tool
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Final|Tool64.ActiveCfg = Final|Tool64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Final|Tool64.Build.0 = Final|Tool64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Final|Win32.ActiveCfg = Final|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Final|Win32.Build.0 = Final|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Final|Win32 DX11.ActiveCfg = Final DX11|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Final|Win32 DX11.Build.0 = Final DX11|Win32
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Final|x64.ActiveCfg = Final|x64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Final|x64.Build.0 = Final|x64
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Final|ORBIS.ActiveCfg = Final|ORBIS
		{F5574F03-5091-41A0-83B9-C20FA6E83179}.Final|ORBIS.Build.0 = Final|ORBIS
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|PS3.ActiveCfg = Beta|PS3
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|PS3.Build.0 = Beta|PS3
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Rsc.ActiveCfg = Beta|Rsc
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Rsc.Build.0 = Beta|Rsc
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Tool.ActiveCfg = Beta|Tool
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Tool.Build.0 = Beta|Tool
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Tool64.ActiveCfg = Beta|Tool64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Tool64.Build.0 = Beta|Tool64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Win32.ActiveCfg = Beta|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Win32.Build.0 = Beta|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Win32 DX11.ActiveCfg = Beta DX11|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Win32 DX11.Build.0 = Beta DX11|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|x64.ActiveCfg = Beta|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|x64.Build.0 = Beta|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|ORBIS.ActiveCfg = Beta|ORBIS
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Beta|ORBIS.Build.0 = Beta|ORBIS
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|PS3.ActiveCfg = Debug|PS3
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|PS3.Build.0 = Debug|PS3
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Rsc.ActiveCfg = Debug|Rsc
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Rsc.Build.0 = Debug|Rsc
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Tool.ActiveCfg = Debug|Tool
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Tool.Build.0 = Debug|Tool
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Tool64.ActiveCfg = Debug|Tool64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Tool64.Build.0 = Debug|Tool64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Win32.ActiveCfg = Debug|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Win32.Build.0 = Debug|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Win32 DX11.ActiveCfg = Debug DX11|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Win32 DX11.Build.0 = Debug DX11|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|x64.ActiveCfg = Debug|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|x64.Build.0 = Debug|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|ORBIS.ActiveCfg = Debug|ORBIS
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Debug|ORBIS.Build.0 = Debug|ORBIS
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|PS3.ActiveCfg = Release|PS3
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|PS3.Build.0 = Release|PS3
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Rsc.ActiveCfg = Release|Rsc
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Rsc.Build.0 = Release|Rsc
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Tool.ActiveCfg = Release|Tool
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Tool.Build.0 = Release|Tool
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Tool64.ActiveCfg = Release|Tool64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Tool64.Build.0 = Release|Tool64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Win32.ActiveCfg = Release|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Win32.Build.0 = Release|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Win32 DX11.ActiveCfg = Release DX11|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Win32 DX11.Build.0 = Release DX11|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|x64.ActiveCfg = Release|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|x64.Build.0 = Release|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|ORBIS.ActiveCfg = Release|ORBIS
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Release|ORBIS.Build.0 = Release|ORBIS
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|PS3.ActiveCfg = BankRelease|PS3
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|PS3.Build.0 = BankRelease|PS3
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|Rsc.ActiveCfg = BankRelease|Rsc
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|Rsc.Build.0 = BankRelease|Rsc
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|Tool.ActiveCfg = BankRelease|Tool
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|Tool.Build.0 = BankRelease|Tool
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|Tool64.ActiveCfg = BankRelease|Tool64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|Tool64.Build.0 = BankRelease|Tool64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|Win32 DX11.ActiveCfg = BankRelease DX11|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|Win32 DX11.Build.0 = BankRelease DX11|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|x64.Build.0 = BankRelease|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|ORBIS.ActiveCfg = BankRelease|ORBIS
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.BankRelease|ORBIS.Build.0 = BankRelease|ORBIS
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|PS3.ActiveCfg = Profile|PS3
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|PS3.Build.0 = Profile|PS3
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Rsc.ActiveCfg = Profile|Rsc
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Rsc.Build.0 = Profile|Rsc
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Tool.ActiveCfg = Profile|Tool
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Tool.Build.0 = Profile|Tool
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Tool64.ActiveCfg = Profile|Tool64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Tool64.Build.0 = Profile|Tool64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Win32.ActiveCfg = Profile|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Win32.Build.0 = Profile|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Win32 DX11.ActiveCfg = Profile DX11|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Win32 DX11.Build.0 = Profile DX11|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|x64.ActiveCfg = Profile|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|x64.Build.0 = Profile|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|ORBIS.ActiveCfg = Profile|ORBIS
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Profile|ORBIS.Build.0 = Profile|ORBIS
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|PS3.ActiveCfg = Final|PS3
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|PS3.Build.0 = Final|PS3
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Rsc.ActiveCfg = Final|Rsc
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Rsc.Build.0 = Final|Rsc
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Tool.ActiveCfg = Final|Tool
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Tool.Build.0 = Final|Tool
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Tool64.ActiveCfg = Final|Tool64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Tool64.Build.0 = Final|Tool64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Win32.ActiveCfg = Final|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Win32.Build.0 = Final|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Win32 DX11.ActiveCfg = Final DX11|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Win32 DX11.Build.0 = Final DX11|Win32
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|x64.ActiveCfg = Final|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|x64.Build.0 = Final|x64
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|ORBIS.ActiveCfg = Final|ORBIS
		{19C95EEF-FBAA-4FF2-9C86-7FB4B1A6E050}.Final|ORBIS.Build.0 = Final|ORBIS
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
