﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{28B79225-4465-4B64-9AD6-0379E90DE74C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>rage.ToolLib</RootNamespace>
    <AssemblyName>ToolLib</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Expression.Interactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\audrave\packages\Blend.Interctivity.WPF.v4.0.1.0.3\lib\net40\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\audrave\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BitField.cs" />
    <Compile Include="CmdLine\CmdLineParser.cs" />
    <Compile Include="CmdLine\CmdRunner.cs" />
    <Compile Include="CmdLine\CommandLineConfiguration.cs" />
    <Compile Include="CmdLine\IAsyncCommandExecutor.cs" />
    <Compile Include="CmdLine\NoOutputAsyncCommandExecutor.cs" />
    <Compile Include="CmdLine\NoOutputBlockingCommandExecutor.cs" />
    <Compile Include="CmdLine\NoOutputCommandExecutor.cs" />
    <Compile Include="CmdLine\ICommandExecutor.cs" />
    <Compile Include="Extensions\LinqExtensions.cs" />
    <Compile Include="FileSystem\NativeMethods.cs" />
    <Compile Include="ObservableSortedSet.cs" />
    <Compile Include="DataContainer.cs" />
    <Compile Include="DataStructures\Tree.cs" />
    <Compile Include="DataStructures\TreeNode.cs" />
    <Compile Include="Drawing\ExtendedControl.cs" />
    <Compile Include="Encryption\EncrypterFactory.cs" />
    <Compile Include="Encryption\IEncrypter.cs" />
    <Compile Include="Encryption\NullEncrypter.cs" />
    <Compile Include="Encryption\TEAEncrypter.cs" />
    <Compile Include="Encryption\XXTEA.cs" />
    <Compile Include="EnumT.cs" />
    <Compile Include="EventExtensions.cs" />
    <Compile Include="Float16.cs" />
    <Compile Include="Hash.cs" />
    <Compile Include="ItemsObservableCollection.cs" />
    <Compile Include="Logging\ConsoleLogWriter.cs" />
    <Compile Include="Logging\ContextDescriptor.cs" />
    <Compile Include="Logging\ContextStack.cs" />
    <Compile Include="Logging\ContextType.cs" />
    <Compile Include="Logging\FileLogWriter.cs" />
    <Compile Include="Logging\IContextStack.cs" />
    <Compile Include="Logging\ILog.cs" />
    <Compile Include="Logging\ILogWriter.cs" />
    <Compile Include="Logging\LogOutputFormat.cs" />
    <Compile Include="Logging\LogVerbosity.cs" />
    <Compile Include="Logging\NullLogWriter.cs" />
    <Compile Include="Logging\TextLog.cs" />
    <Compile Include="Logging\XmlLog.cs" />
    <Compile Include="Mail\IMailSender.cs" />
    <Compile Include="Mail\SmtpMailSender.cs" />
    <Compile Include="Extensions\FloatExtensions.cs" />
    <Compile Include="Networking\IClient.cs" />
    <Compile Include="Networking\IClientFactory.cs" />
    <Compile Include="Networking\INetworkTiming.cs" />
    <Compile Include="Networking\IServer.cs" />
    <Compile Include="Networking\Synchronous\SynchronousClientFactory.cs" />
    <Compile Include="Networking\Synchronous\SynchronousTcpClient.cs" />
    <Compile Include="Networking\Synchronous\SynchronousTcpServer.cs" />
    <Compile Include="Networking\NetworkTiming.cs" />
    <Compile Include="BuildFile.cs" />
    <Compile Include="Networking\WindowsShare.cs" />
    <Compile Include="ObservableHashSet.cs" />
    <Compile Include="PartialHash.cs" />
    <Compile Include="ProcessTimer\ProcessTimer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reader\BinaryReader.cs" />
    <Compile Include="Reader\IReader.cs" />
    <Compile Include="Reflection\AssemblyLoader.cs" />
    <Compile Include="Reflection\CSharpCodeCompiler.cs" />
    <Compile Include="Reflection\IAssembyLoader.cs" />
    <Compile Include="Reflection\ICSharpCodeCompiler.cs" />
    <Compile Include="Repository\IRepository.cs" />
    <Compile Include="Repository\IRepositoryItem.cs" />
    <Compile Include="Repository\Repository.cs" />
    <Compile Include="Logging\ListLogWriter.cs" />
    <Compile Include="Utility.cs" />
    <Compile Include="WavesFiles\WavesFileCombiner.cs" />
    <Compile Include="WavesFiles\IWavesFileCombiner.cs" />
    <Compile Include="WavesFiles\IWavesFileSplitter.cs" />
    <Compile Include="WavesFiles\WavesFileSplitter.cs" />
    <Compile Include="WorkPool\IWorkItem.cs" />
    <Compile Include="WorkPool\IWorkPool.cs" />
    <Compile Include="WorkPool\WorkItemOutput.cs" />
    <Compile Include="WorkPool\WorkItemOutputTypes.cs" />
    <Compile Include="WorkPool\WorkPool.cs" />
    <Compile Include="Writer\BinaryWriter.cs" />
    <Compile Include="Writer\DebugBinaryWriter.cs" />
    <Compile Include="Writer\IWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>