﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{45594805-BC04-4CCD-97EF-DBF7F584BE20}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Visualization</RootNamespace>
    <AssemblyName>Visualization</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppWindowMode.cs" />
    <Compile Include="AppWindowModel.cs" />
    <Compile Include="Categories\CategoryData.cs" />
    <Compile Include="Categories\CategoryDataModel.cs" />
    <Compile Include="Categories\ICategoryDataConfig.cs" />
    <Compile Include="Categories\ICategoryDataModel.cs" />
    <Compile Include="Core\INetwork.cs" />
    <Compile Include="Core\INotifySelectionChanged.cs" />
    <Compile Include="Core\IPacketHistorySerialization.cs" />
    <Compile Include="Core\IPacketHistory.cs" />
    <Compile Include="Core\IVisualizationProcessor.cs" />
    <Compile Include="Core\Network.cs" />
    <Compile Include="Core\PacketHistory.cs" />
    <Compile Include="Core\PacketHistorySerialization.cs" />
    <Compile Include="Core\VisualizationProcessor.cs" />
    <Compile Include="Core\VisualizerPacket.cs" />
    <Compile Include="Core\IVisualizer.cs" />
    <Compile Include="Core\IVisualizerRepository.cs" />
    <Compile Include="Core\VisualizationType.cs" />
    <Compile Include="Core\VisualizerRepository.cs" />
    <Compile Include="Entities\EntityData.cs" />
    <Compile Include="Entities\EntityModel.cs" />
    <Compile Include="Entities\IEntityConfig.cs" />
    <Compile Include="Entities\IEntityModel.cs" />
    <Compile Include="IAppWindowModel.cs" />
    <Compile Include="RadioStations\IRadioStationsConfig.cs" />
    <Compile Include="RadioStations\IRadioStationsModel.cs" />
    <Compile Include="RadioStations\RadioStationData.cs" />
    <Compile Include="RadioStations\RadioStationsModel.cs" />
    <Compile Include="Timeline\ITimelineModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Timeline\TimelineModel.cs" />
    <Compile Include="Core\VisualizationJob.cs" />
    <Compile Include="Voices\IPhysicalVoiceModel.cs" />
    <Compile Include="Voices\IVirtualVoiceModel.cs" />
    <Compile Include="Voices\IVoiceStartModel.cs" />
    <Compile Include="Voices\PhysicalVoiceData.cs" />
    <Compile Include="Voices\PhysicalVoiceModel.cs" />
    <Compile Include="Voices\VirtualVoiceData.cs" />
    <Compile Include="Voices\VirtualVoiceModel.cs" />
    <Compile Include="Voices\VoiceStartData.cs" />
    <Compile Include="Voices\VoiceStartModel.cs" />
    <Compile Include="WaveSlots\IWaveSlotsConfig.cs" />
    <Compile Include="WaveSlots\IWaveSlotsModel.cs" />
    <Compile Include="WaveSlots\WaveSlotsModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\audmetadatacompiler2\MetaDataCompilerLib\MetaDataCompilerLib.csproj">
      <Project>{D81573CB-581C-4EF5-B4F5-B7976AB05833}</Project>
      <Name>MetaDataCompilerLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\audprojectsettings\audprojectsettings.csproj">
      <Project>{9EBA5019-7E53-4781-88F0-13F0EF5E5A8F}</Project>
      <Name>audprojectsettings</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ToolLib\ToolLib.csproj">
      <Project>{28B79225-4465-4B64-9AD6-0379E90DE74C}</Project>
      <Name>ToolLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>