﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8E54F11D-1F22-4FE6-85C9-13A78D6FE44B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Workbench.AddIn.UniversalLog</RootNamespace>
    <AssemblyName>Workbench.AddIn.UniversalLog</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>true</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>true</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <AppDesigner Include="Properties\" />
    <Compile Include="Services\File\OpenService.cs" />
    <Compile Include="Services\File\SaveService.cs" />
    <Compile Include="UniversalLogView.xaml.cs">
      <DependentUpon>UniversalLogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="UniversalLogViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\..\..\3rdParty\dev\ui\AvalonDock\AvalonDock-62949\AvalonDock\AvalonDock.csproj">
      <Project>{87E61430-4243-45F2-B74E-0A4C096CEBF3}</Project>
      <Name>AvalonDock</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\libs\RSG.Base.ConfigParser\RSG.Base.ConfigParser_2010.vcxproj">
      <Project>{29AC4660-B27E-4AE1-9970-A6A3D4F7CC37}</Project>
      <Name>RSG.Base.ConfigParser</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\libs\RSG.Base.Configuration\RSG.Base.Configuration.csproj">
      <Project>{7ff0f5e8-a94b-49a4-b659-9e3e5fc34cf7}</Project>
      <Name>RSG.Base.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj">
      <Project>{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}</Project>
      <Name>RSG.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\ui\libs\RSG.Base.Editor\RSG.Base.Editor.csproj">
      <Project>{BC3CD024-C941-417B-895B-A4AC8679F4E4}</Project>
      <Name>RSG.Base.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\ui\libs\RSG.Base.Windows\RSG.Base.Windows.csproj">
      <Project>{4b2601c3-4665-43dc-acda-4877a2317b02}</Project>
      <Name>RSG.Base.Windows</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libs\RSG.UniversalLog\RSG.UniversalLog.csproj">
      <Project>{95202C68-039C-4B6C-B70B-4CD9AB4712EB}</Project>
      <Name>RSG.UniversalLog</Name>
    </ProjectReference>
    <ProjectReference Include="..\Workbench.AddIn\Workbench.AddIn.csproj">
      <Project>{D9B38D8E-AC6A-4F28-9318-8722B47B131A}</Project>
      <Name>Workbench.AddIn</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="UniversalLogView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>@ECHO OFF
SET PLUGIN_DLL=$(TargetPath)
SET PLUGIN_PDB=$(TargetDir)$(TargetName).pdb
SET TARGET_DIR=$(SolutionDir)ui\Workbench\Workbench\$(OutDir)\Extensions

ECHO Copying $(ProjectName) plugin to destination directory...
IF NOT EXIST %25TARGET_DIR%25 MD %25TARGET_DIR%25
XCOPY /C /I /Y /D %25PLUGIN_DLL%25 %25TARGET_DIR%25
XCOPY /C /I /Y /D %25PLUGIN_PDB%25 %25TARGET_DIR%25
ECHO Done.
</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>