--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
constants: []

full_name: Debugger::CatchCommand
includes: []

instance_methods: []

name: CatchCommand
superclass: Command
