--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: 
- !ruby/object:RI::MethodSummary 
  name: new_boundary
- !ruby/object:RI::MethodSummary 
  name: new_message_id
comment: 
- !ruby/struct:SM::Flow::RULE 
  width: 10
- !ruby/struct:SM::Flow::VERB 
  body: "                         ruby interface\n"
- !ruby/struct:SM::Flow::RULE 
  width: 10
constants: 
- !ruby/object:RI::Constant 
  comment: 
  name: MhLoader
  value: MhMailbox
- !ruby/object:RI::Constant 
  comment: 
  name: MboxLoader
  value: UNIXMbox
- !ruby/object:RI::Constant 
  comment: 
  name: MaildirLoader
  value: Maildir
full_name: TMail
includes: []

instance_methods: 
- !ruby/object:RI::MethodSummary 
  name: decoded
- !ruby/object:RI::MethodSummary 
  name: encoded
- !ruby/object:RI::MethodSummary 
  name: to_s
name: TMail
superclass: 
