﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BugstarStreamingVideo", "cli\BugstarStreamingVideo\BugstarStreamingVideo.csproj", "{468C02FA-B2C0-48EF-90C6-3CEDA68FFD60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{468C02FA-B2C0-48EF-90C6-3CEDA68FFD60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{468C02FA-B2C0-48EF-90C6-3CEDA68FFD60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{468C02FA-B2C0-48EF-90C6-3CEDA68FFD60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{468C02FA-B2C0-48EF-90C6-3CEDA68FFD60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
