Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core Libraries", "Core Libraries", "{DBAC3927-3AEB-4232-BF63-53A78C516506}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "RAGE", "RAGE", "{48A24D4F-D89B-4566-B4FF-1E22C214262C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "crmetadata", "..\..\..\base\src\crmetadata\crmetadata_2010.vcxproj", "{02775831-6D21-4AEC-89C4-C963DDCF8143}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageCore", "..\..\..\base\src\vcproj\RageCore\RageCore_2010.vcxproj", "{A332A45A-30D2-4007-96DD-E20799ED8CC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RSG.ManagedRage", "..\..\..\base\tools\libs\RSG.ManagedRage\RSG.ManagedRage_2010.vcxproj", "{404D5117-34D5-4042-AA44-D085BDB91CBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Editor", "ui\libs\RSG.Editor\RSG.Editor.csproj", "{98738EBA-2919-433A-A584-94F074CD463A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Editor.Controls", "ui\libs\RSG.Editor.Controls\RSG.Editor.Controls.csproj", "{46A3D480-2E10-4FE7-9437-DD296CABAE1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Interop.Microsoft", "..\..\..\base\tools\libs\RSG.Interop.Microsoft\RSG.Interop.Microsoft.csproj", "{D60A927E-AB34-4307-B06F-C075F349AD0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RpfViewer", "ui\RpfViewer\RpfViewer.csproj", "{A12FBD16-1582-4666-8B33-0C8165B5697C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Base", "..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj", "{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "clipxml", "..\..\..\base\tools\libs\ClipXML\clipxml.vcxproj", "{9745B080-0ECA-4CB4-9D56-14C9897B98AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Rpf.Commands", "ui\libs\RSG.Rpf.Commands\RSG.Rpf.Commands.csproj", "{650C242D-56C1-4484-B158-BC8BAB3ABD34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Rpf.ViewModel", "ui\libs\RSG.Rpf.ViewModel\RSG.Rpf.ViewModel.csproj", "{1ADDC8DE-C39F-43A8-B083-00DAE5B19898}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Rpf.View", "ui\libs\RSG.Rpf.View\RSG.Rpf.View.csproj", "{6F282994-7F53-470E-84D4-B76661A9FA03}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Configuration", "..\..\..\base\tools\libs\RSG.Configuration\RSG.Configuration.csproj", "{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Interop.Bugstar", "..\..\..\base\tools\libs\RSG.Interop.Bugstar\RSG.Interop.Bugstar.csproj", "{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Services.Configuration", "Libs\RSG.Services.Configuration\RSG.Services.Configuration.csproj", "{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Services.Statistics.Contracts", "Libs\RSG.Services.Statistics.Contracts\RSG.Services.Statistics.Contracts.csproj", "{DC49629E-11F4-4C53-BB90-A93E6655A4F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Services.Statistics.Consumers", "Libs\RSG.Services.Statistics.Consumers\RSG.Services.Statistics.Consumers.csproj", "{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Platform", "..\..\..\base\tools\libs\RSG.Platform\RSG.Platform.csproj", "{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02775831-6D21-4AEC-89C4-C963DDCF8143}.Debug|x64.ActiveCfg = ToolDebug|x64
		{02775831-6D21-4AEC-89C4-C963DDCF8143}.Debug|x64.Build.0 = ToolDebug|x64
		{02775831-6D21-4AEC-89C4-C963DDCF8143}.Release|x64.ActiveCfg = ToolRelease|x64
		{02775831-6D21-4AEC-89C4-C963DDCF8143}.Release|x64.Build.0 = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.ActiveCfg = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.Build.0 = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.ActiveCfg = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.Build.0 = ToolRelease|x64
		{404D5117-34D5-4042-AA44-D085BDB91CBF}.Debug|x64.ActiveCfg = Debug|x64
		{404D5117-34D5-4042-AA44-D085BDB91CBF}.Debug|x64.Build.0 = Debug|x64
		{404D5117-34D5-4042-AA44-D085BDB91CBF}.Release|x64.ActiveCfg = Release|x64
		{404D5117-34D5-4042-AA44-D085BDB91CBF}.Release|x64.Build.0 = Release|x64
		{98738EBA-2919-433A-A584-94F074CD463A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.Debug|x64.Build.0 = Debug|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.Release|x64.ActiveCfg = Release|Any CPU
		{98738EBA-2919-433A-A584-94F074CD463A}.Release|x64.Build.0 = Release|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.Debug|x64.Build.0 = Debug|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.Release|x64.ActiveCfg = Release|Any CPU
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A}.Release|x64.Build.0 = Release|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.Debug|x64.Build.0 = Debug|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.Release|x64.ActiveCfg = Release|Any CPU
		{D60A927E-AB34-4307-B06F-C075F349AD0D}.Release|x64.Build.0 = Release|Any CPU
		{A12FBD16-1582-4666-8B33-0C8165B5697C}.Debug|x64.ActiveCfg = Debug|x64
		{A12FBD16-1582-4666-8B33-0C8165B5697C}.Debug|x64.Build.0 = Debug|x64
		{A12FBD16-1582-4666-8B33-0C8165B5697C}.Release|x64.ActiveCfg = Release|x64
		{A12FBD16-1582-4666-8B33-0C8165B5697C}.Release|x64.Build.0 = Release|x64
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Debug|x64.Build.0 = Debug|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Release|x64.ActiveCfg = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Release|x64.Build.0 = Release|Any CPU
		{9745B080-0ECA-4CB4-9D56-14C9897B98AC}.Debug|x64.ActiveCfg = Debug|x64
		{9745B080-0ECA-4CB4-9D56-14C9897B98AC}.Debug|x64.Build.0 = Debug|x64
		{9745B080-0ECA-4CB4-9D56-14C9897B98AC}.Release|x64.ActiveCfg = Release|x64
		{9745B080-0ECA-4CB4-9D56-14C9897B98AC}.Release|x64.Build.0 = Release|x64
		{650C242D-56C1-4484-B158-BC8BAB3ABD34}.Debug|x64.ActiveCfg = Debug|Any CPU
		{650C242D-56C1-4484-B158-BC8BAB3ABD34}.Debug|x64.Build.0 = Debug|Any CPU
		{650C242D-56C1-4484-B158-BC8BAB3ABD34}.Release|x64.ActiveCfg = Release|Any CPU
		{650C242D-56C1-4484-B158-BC8BAB3ABD34}.Release|x64.Build.0 = Release|Any CPU
		{1ADDC8DE-C39F-43A8-B083-00DAE5B19898}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1ADDC8DE-C39F-43A8-B083-00DAE5B19898}.Debug|x64.Build.0 = Debug|Any CPU
		{1ADDC8DE-C39F-43A8-B083-00DAE5B19898}.Release|x64.ActiveCfg = Release|Any CPU
		{1ADDC8DE-C39F-43A8-B083-00DAE5B19898}.Release|x64.Build.0 = Release|Any CPU
		{6F282994-7F53-470E-84D4-B76661A9FA03}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6F282994-7F53-470E-84D4-B76661A9FA03}.Debug|x64.Build.0 = Debug|Any CPU
		{6F282994-7F53-470E-84D4-B76661A9FA03}.Release|x64.ActiveCfg = Release|Any CPU
		{6F282994-7F53-470E-84D4-B76661A9FA03}.Release|x64.Build.0 = Release|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.Debug|x64.Build.0 = Debug|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.Release|x64.ActiveCfg = Release|Any CPU
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873}.Release|x64.Build.0 = Release|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.Debug|x64.Build.0 = Debug|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.Release|x64.ActiveCfg = Release|Any CPU
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545}.Release|x64.Build.0 = Release|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.Debug|x64.Build.0 = Debug|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.Release|x64.ActiveCfg = Release|Any CPU
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E}.Release|x64.Build.0 = Release|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.Debug|x64.Build.0 = Debug|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.Release|x64.ActiveCfg = Release|Any CPU
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8}.Release|x64.Build.0 = Release|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.Debug|x64.Build.0 = Debug|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.Release|x64.ActiveCfg = Release|Any CPU
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE}.Release|x64.Build.0 = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Debug|x64.Build.0 = Debug|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Release|x64.ActiveCfg = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{98738EBA-2919-433A-A584-94F074CD463A} = {DBAC3927-3AEB-4232-BF63-53A78C516506}
		{46A3D480-2E10-4FE7-9437-DD296CABAE1A} = {DBAC3927-3AEB-4232-BF63-53A78C516506}
		{D60A927E-AB34-4307-B06F-C075F349AD0D} = {DBAC3927-3AEB-4232-BF63-53A78C516506}
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE} = {DBAC3927-3AEB-4232-BF63-53A78C516506}
		{B1B3A5E2-B31A-4801-86F9-561FD0C3F873} = {DBAC3927-3AEB-4232-BF63-53A78C516506}
		{ABEF8FCC-BB7E-4498-9FB4-A0E5126E2545} = {DBAC3927-3AEB-4232-BF63-53A78C516506}
		{327D8793-55E0-4A47-A6FF-2EA2648A0B8E} = {DBAC3927-3AEB-4232-BF63-53A78C516506}
		{DC49629E-11F4-4C53-BB90-A93E6655A4F8} = {DBAC3927-3AEB-4232-BF63-53A78C516506}
		{DC1F565C-57A4-4B67-AE49-6D6008E75CFE} = {DBAC3927-3AEB-4232-BF63-53A78C516506}
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4} = {DBAC3927-3AEB-4232-BF63-53A78C516506}
		{02775831-6D21-4AEC-89C4-C963DDCF8143} = {48A24D4F-D89B-4566-B4FF-1E22C214262C}
		{A332A45A-30D2-4007-96DD-E20799ED8CC6} = {48A24D4F-D89B-4566-B4FF-1E22C214262C}
		{404D5117-34D5-4042-AA44-D085BDB91CBF} = {48A24D4F-D89B-4566-B4FF-1E22C214262C}
		{9745B080-0ECA-4CB4-9D56-14C9897B98AC} = {48A24D4F-D89B-4566-B4FF-1E22C214262C}
	EndGlobalSection
EndGlobal
