Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Base.Configuration", "..\..\..\base\tools\libs\RSG.Base.Configuration\RSG.Base.Configuration.csproj", "{7FF0F5E8-A94B-49A4-B659-9E3E5FC34CF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Base", "..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj", "{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.SourceControl.Perforce", "..\..\..\base\tools\libs\RSG.SourceControl.Perforce\RSG.SourceControl.Perforce.csproj", "{85D9F36D-4706-4D3E-9C4B-D7FB4A7A830D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.GraphML", "..\..\..\base\tools\libs\RSG.GraphML\RSG.GraphML.csproj", "{7E085414-08FD-4301-878A-2B410E6742C0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3rdparty Libraries", "3rdparty Libraries", "{358197EA-4D51-4FD6-A699-1330167B51F8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "p4dn", "..\..\..\..\..\..\..\3rdparty\dev\cli\P4.Net\src\p4dn\p4dn.vcxproj", "{79872B7D-711D-410F-B60F-A60E0DE0301F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P4API", "..\..\..\..\..\..\..\3rdparty\dev\cli\P4.Net\src\P4API\P4API.csproj", "{4706B526-42F0-420E-9CF2-B0AB775C8E47}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core Libraries", "Core Libraries", "{3230C349-E0E3-4415-A2E0-36818AE95282}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mvp.Xml", "..\..\..\..\..\..\..\3rdparty\dev\cli\Mvp.Xml-2.3\Mvp.Xml.csproj", "{18BF6149-933D-4B41-8262-C6762D7A6664}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Base.Editor", "..\..\..\base\tools\ui\libs\RSG.Base.Editor\RSG.Base.Editor.csproj", "{BC3CD024-C941-417B-895B-A4AC8679F4E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Base.Windows", "..\..\..\base\tools\ui\libs\RSG.Base.Windows\RSG.Base.Windows.csproj", "{4B2601C3-4665-43DC-ACDA-4877A2317B02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Platform", "..\..\..\base\tools\libs\RSG.Platform\RSG.Platform.csproj", "{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.SceneXml", "Libs\RSG.SceneXml\RSG.SceneXml.csproj", "{E4058F19-0739-47BB-BAAE-FC094C7EC4A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.SceneXml.UnitTest", "Libs\RSG.SceneXml.UnitTest\RSG.SceneXml.UnitTest.csproj", "{F752C4B1-99BE-47CC-A4F6-FE8BD6C001A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Pipeline.Content", "Libs\RSG.Pipeline.Content\RSG.Pipeline.Content.csproj", "{28AF7948-04DC-46BD-A276-0CD96EB67BE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Pipeline.Core", "Libs\RSG.Pipeline.Core\RSG.Pipeline.Core.csproj", "{33E5B420-02EA-4A0D-A642-A098A055413D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZlibDotNet", "..\..\..\..\..\..\..\3rdparty\dev\cli\DotNetZip\Zlib\ZlibDotNet.csproj", "{9816BA86-9250-4C00-A912-25F07F8677D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zip Partial DLL", "..\..\..\..\..\..\..\3rdparty\dev\cli\DotNetZip\Zip Partial DLL\Zip Partial DLL.csproj", "{D3B0AD67-44D8-4B3D-BED9-CE1FD6DE2C5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Interop.Autodesk3dsmax", "..\..\..\base\tools\libs\RSG.Interop.Autodesk3dsmax\RSG.Interop.Autodesk3dsmax.csproj", "{1CC34020-638F-474E-8C31-3749637D6749}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Interop.Incredibuild", "..\..\..\base\tools\libs\RSG.Interop.Incredibuild\RSG.Interop.Incredibuild.csproj", "{5DF85F3F-A738-48AE-B429-62DB6A7D66A8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "configParser", "..\..\..\base\tools\libs\configParser\configParser_2010.vcxproj", "{119ACAA4-3912-4333-9EE8-DF84A546AE79}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "configUtil", "..\..\..\base\tools\libs\configUtil\configUtil_2010.vcxproj", "{3E9ACD38-DE7A-4729-831C-2F25F14EA7C0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RSG.Base.ConfigParser", "..\..\..\base\tools\libs\RSG.Base.ConfigParser\RSG.Base.ConfigParser_2010.vcxproj", "{29AC4660-B27E-4AE1-9970-A6A3D4F7CC37}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libxml2", "..\..\..\..\..\..\..\3rdparty\dev\cli\libxml2-2.7.6\vcproj\libxml2_2010.vcxproj", "{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libxslt", "..\..\..\..\..\..\..\3rdparty\dev\cli\libxslt-1.1.26\vcproj\libxslt_2010.vcxproj", "{30D7181E-AF80-4B78-9FF3-CC9E42206D80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.SearchLanguage", "Libs\RSG.SearchLanguage\RSG.SearchLanguage.csproj", "{0FF092AA-50AD-4C2F-97D6-68FBC18CD0D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.SearchLanguage.UnitTest", "Libs\RSG.SearchLanguage.UnitTest\RSG.SearchLanguage.UnitTest.csproj", "{388E3986-3687-42A1-9E14-E89DFBB6F419}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Interop.Antlr", "..\..\..\base\tools\libs\RSG.Interop.Antlr\RSG.Interop.Antlr.csproj", "{64413D71-A2DB-4D62-B9F0-C84E4B42AB22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FF0F5E8-A94B-49A4-B659-9E3E5FC34CF7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7FF0F5E8-A94B-49A4-B659-9E3E5FC34CF7}.Debug|x64.Build.0 = Debug|Any CPU
		{7FF0F5E8-A94B-49A4-B659-9E3E5FC34CF7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7FF0F5E8-A94B-49A4-B659-9E3E5FC34CF7}.Debug|x86.Build.0 = Debug|Any CPU
		{7FF0F5E8-A94B-49A4-B659-9E3E5FC34CF7}.Release|x64.ActiveCfg = Release|Any CPU
		{7FF0F5E8-A94B-49A4-B659-9E3E5FC34CF7}.Release|x64.Build.0 = Release|Any CPU
		{7FF0F5E8-A94B-49A4-B659-9E3E5FC34CF7}.Release|x86.ActiveCfg = Release|Any CPU
		{7FF0F5E8-A94B-49A4-B659-9E3E5FC34CF7}.Release|x86.Build.0 = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Debug|x86.Build.0 = Debug|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Release|x64.ActiveCfg = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Release|x86.ActiveCfg = Release|Any CPU
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}.Release|x86.Build.0 = Release|Any CPU
		{85D9F36D-4706-4D3E-9C4B-D7FB4A7A830D}.Debug|x64.ActiveCfg = Debug|x64
		{85D9F36D-4706-4D3E-9C4B-D7FB4A7A830D}.Debug|x64.Build.0 = Debug|x64
		{85D9F36D-4706-4D3E-9C4B-D7FB4A7A830D}.Debug|x86.ActiveCfg = Debug|x86
		{85D9F36D-4706-4D3E-9C4B-D7FB4A7A830D}.Debug|x86.Build.0 = Debug|x86
		{85D9F36D-4706-4D3E-9C4B-D7FB4A7A830D}.Release|x64.ActiveCfg = Release|x64
		{85D9F36D-4706-4D3E-9C4B-D7FB4A7A830D}.Release|x64.Build.0 = Release|x64
		{85D9F36D-4706-4D3E-9C4B-D7FB4A7A830D}.Release|x86.ActiveCfg = Release|x86
		{85D9F36D-4706-4D3E-9C4B-D7FB4A7A830D}.Release|x86.Build.0 = Release|x86
		{7E085414-08FD-4301-878A-2B410E6742C0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7E085414-08FD-4301-878A-2B410E6742C0}.Debug|x64.Build.0 = Debug|Any CPU
		{7E085414-08FD-4301-878A-2B410E6742C0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7E085414-08FD-4301-878A-2B410E6742C0}.Debug|x86.Build.0 = Debug|Any CPU
		{7E085414-08FD-4301-878A-2B410E6742C0}.Release|x64.ActiveCfg = Release|Any CPU
		{7E085414-08FD-4301-878A-2B410E6742C0}.Release|x64.Build.0 = Release|Any CPU
		{7E085414-08FD-4301-878A-2B410E6742C0}.Release|x86.ActiveCfg = Release|Any CPU
		{7E085414-08FD-4301-878A-2B410E6742C0}.Release|x86.Build.0 = Release|Any CPU
		{7E085414-08FD-4301-878A-2B410E6742C0}.Release|x86.Deploy.0 = Release|Any CPU
		{79872B7D-711D-410F-B60F-A60E0DE0301F}.Debug|x64.ActiveCfg = Debug|x64
		{79872B7D-711D-410F-B60F-A60E0DE0301F}.Debug|x64.Build.0 = Debug|x64
		{79872B7D-711D-410F-B60F-A60E0DE0301F}.Debug|x86.ActiveCfg = Debug|Win32
		{79872B7D-711D-410F-B60F-A60E0DE0301F}.Debug|x86.Build.0 = Debug|Win32
		{79872B7D-711D-410F-B60F-A60E0DE0301F}.Release|x64.ActiveCfg = Release|x64
		{79872B7D-711D-410F-B60F-A60E0DE0301F}.Release|x64.Build.0 = Release|x64
		{79872B7D-711D-410F-B60F-A60E0DE0301F}.Release|x86.ActiveCfg = Release|Win32
		{79872B7D-711D-410F-B60F-A60E0DE0301F}.Release|x86.Build.0 = Release|Win32
		{4706B526-42F0-420E-9CF2-B0AB775C8E47}.Debug|x64.ActiveCfg = Debug|x64
		{4706B526-42F0-420E-9CF2-B0AB775C8E47}.Debug|x64.Build.0 = Debug|x64
		{4706B526-42F0-420E-9CF2-B0AB775C8E47}.Debug|x86.ActiveCfg = Debug|x86
		{4706B526-42F0-420E-9CF2-B0AB775C8E47}.Debug|x86.Build.0 = Debug|x86
		{4706B526-42F0-420E-9CF2-B0AB775C8E47}.Release|x64.ActiveCfg = Release|x64
		{4706B526-42F0-420E-9CF2-B0AB775C8E47}.Release|x64.Build.0 = Release|x64
		{4706B526-42F0-420E-9CF2-B0AB775C8E47}.Release|x86.ActiveCfg = Release|x86
		{4706B526-42F0-420E-9CF2-B0AB775C8E47}.Release|x86.Build.0 = Release|x86
		{18BF6149-933D-4B41-8262-C6762D7A6664}.Debug|x64.ActiveCfg = Debug|Any CPU
		{18BF6149-933D-4B41-8262-C6762D7A6664}.Debug|x64.Build.0 = Debug|Any CPU
		{18BF6149-933D-4B41-8262-C6762D7A6664}.Debug|x86.ActiveCfg = Debug|Any CPU
		{18BF6149-933D-4B41-8262-C6762D7A6664}.Debug|x86.Build.0 = Debug|Any CPU
		{18BF6149-933D-4B41-8262-C6762D7A6664}.Release|x64.ActiveCfg = Release|Any CPU
		{18BF6149-933D-4B41-8262-C6762D7A6664}.Release|x64.Build.0 = Release|Any CPU
		{18BF6149-933D-4B41-8262-C6762D7A6664}.Release|x86.ActiveCfg = Release|Any CPU
		{18BF6149-933D-4B41-8262-C6762D7A6664}.Release|x86.Build.0 = Release|Any CPU
		{BC3CD024-C941-417B-895B-A4AC8679F4E4}.Debug|x64.ActiveCfg = Debug|x64
		{BC3CD024-C941-417B-895B-A4AC8679F4E4}.Debug|x64.Build.0 = Debug|x64
		{BC3CD024-C941-417B-895B-A4AC8679F4E4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BC3CD024-C941-417B-895B-A4AC8679F4E4}.Debug|x86.Build.0 = Debug|Any CPU
		{BC3CD024-C941-417B-895B-A4AC8679F4E4}.Release|x64.ActiveCfg = Release|x64
		{BC3CD024-C941-417B-895B-A4AC8679F4E4}.Release|x64.Build.0 = Release|x64
		{BC3CD024-C941-417B-895B-A4AC8679F4E4}.Release|x86.ActiveCfg = Release|Any CPU
		{BC3CD024-C941-417B-895B-A4AC8679F4E4}.Release|x86.Build.0 = Release|Any CPU
		{4B2601C3-4665-43DC-ACDA-4877A2317B02}.Debug|x64.ActiveCfg = Debug|x64
		{4B2601C3-4665-43DC-ACDA-4877A2317B02}.Debug|x64.Build.0 = Debug|x64
		{4B2601C3-4665-43DC-ACDA-4877A2317B02}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4B2601C3-4665-43DC-ACDA-4877A2317B02}.Debug|x86.Build.0 = Debug|Any CPU
		{4B2601C3-4665-43DC-ACDA-4877A2317B02}.Release|x64.ActiveCfg = Release|x64
		{4B2601C3-4665-43DC-ACDA-4877A2317B02}.Release|x64.Build.0 = Release|x64
		{4B2601C3-4665-43DC-ACDA-4877A2317B02}.Release|x86.ActiveCfg = Release|Any CPU
		{4B2601C3-4665-43DC-ACDA-4877A2317B02}.Release|x86.Build.0 = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Debug|x64.Build.0 = Debug|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Debug|x86.Build.0 = Debug|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Release|x64.ActiveCfg = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Release|x64.Build.0 = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Release|x86.ActiveCfg = Release|Any CPU
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}.Release|x86.Build.0 = Release|Any CPU
		{E4058F19-0739-47BB-BAAE-FC094C7EC4A9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E4058F19-0739-47BB-BAAE-FC094C7EC4A9}.Debug|x64.Build.0 = Debug|Any CPU
		{E4058F19-0739-47BB-BAAE-FC094C7EC4A9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E4058F19-0739-47BB-BAAE-FC094C7EC4A9}.Debug|x86.Build.0 = Debug|Any CPU
		{E4058F19-0739-47BB-BAAE-FC094C7EC4A9}.Release|x64.ActiveCfg = Release|Any CPU
		{E4058F19-0739-47BB-BAAE-FC094C7EC4A9}.Release|x64.Build.0 = Release|Any CPU
		{E4058F19-0739-47BB-BAAE-FC094C7EC4A9}.Release|x86.ActiveCfg = Release|Any CPU
		{E4058F19-0739-47BB-BAAE-FC094C7EC4A9}.Release|x86.Build.0 = Release|Any CPU
		{F752C4B1-99BE-47CC-A4F6-FE8BD6C001A6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F752C4B1-99BE-47CC-A4F6-FE8BD6C001A6}.Debug|x64.Build.0 = Debug|Any CPU
		{F752C4B1-99BE-47CC-A4F6-FE8BD6C001A6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F752C4B1-99BE-47CC-A4F6-FE8BD6C001A6}.Debug|x86.Build.0 = Debug|Any CPU
		{F752C4B1-99BE-47CC-A4F6-FE8BD6C001A6}.Release|x64.ActiveCfg = Release|Any CPU
		{F752C4B1-99BE-47CC-A4F6-FE8BD6C001A6}.Release|x64.Build.0 = Release|Any CPU
		{F752C4B1-99BE-47CC-A4F6-FE8BD6C001A6}.Release|x86.ActiveCfg = Release|Any CPU
		{F752C4B1-99BE-47CC-A4F6-FE8BD6C001A6}.Release|x86.Build.0 = Release|Any CPU
		{28AF7948-04DC-46BD-A276-0CD96EB67BE9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{28AF7948-04DC-46BD-A276-0CD96EB67BE9}.Debug|x64.Build.0 = Debug|Any CPU
		{28AF7948-04DC-46BD-A276-0CD96EB67BE9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{28AF7948-04DC-46BD-A276-0CD96EB67BE9}.Debug|x86.Build.0 = Debug|Any CPU
		{28AF7948-04DC-46BD-A276-0CD96EB67BE9}.Release|x64.ActiveCfg = Release|Any CPU
		{28AF7948-04DC-46BD-A276-0CD96EB67BE9}.Release|x64.Build.0 = Release|Any CPU
		{28AF7948-04DC-46BD-A276-0CD96EB67BE9}.Release|x86.ActiveCfg = Release|Any CPU
		{28AF7948-04DC-46BD-A276-0CD96EB67BE9}.Release|x86.Build.0 = Release|Any CPU
		{33E5B420-02EA-4A0D-A642-A098A055413D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{33E5B420-02EA-4A0D-A642-A098A055413D}.Debug|x64.Build.0 = Debug|Any CPU
		{33E5B420-02EA-4A0D-A642-A098A055413D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{33E5B420-02EA-4A0D-A642-A098A055413D}.Debug|x86.Build.0 = Debug|Any CPU
		{33E5B420-02EA-4A0D-A642-A098A055413D}.Release|x64.ActiveCfg = Release|Any CPU
		{33E5B420-02EA-4A0D-A642-A098A055413D}.Release|x64.Build.0 = Release|Any CPU
		{33E5B420-02EA-4A0D-A642-A098A055413D}.Release|x86.ActiveCfg = Release|Any CPU
		{33E5B420-02EA-4A0D-A642-A098A055413D}.Release|x86.Build.0 = Release|Any CPU
		{9816BA86-9250-4C00-A912-25F07F8677D1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9816BA86-9250-4C00-A912-25F07F8677D1}.Debug|x64.Build.0 = Debug|Any CPU
		{9816BA86-9250-4C00-A912-25F07F8677D1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9816BA86-9250-4C00-A912-25F07F8677D1}.Debug|x86.Build.0 = Debug|Any CPU
		{9816BA86-9250-4C00-A912-25F07F8677D1}.Release|x64.ActiveCfg = Release|Any CPU
		{9816BA86-9250-4C00-A912-25F07F8677D1}.Release|x64.Build.0 = Release|Any CPU
		{9816BA86-9250-4C00-A912-25F07F8677D1}.Release|x86.ActiveCfg = Release|Any CPU
		{9816BA86-9250-4C00-A912-25F07F8677D1}.Release|x86.Build.0 = Release|Any CPU
		{D3B0AD67-44D8-4B3D-BED9-CE1FD6DE2C5A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D3B0AD67-44D8-4B3D-BED9-CE1FD6DE2C5A}.Debug|x64.Build.0 = Debug|Any CPU
		{D3B0AD67-44D8-4B3D-BED9-CE1FD6DE2C5A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D3B0AD67-44D8-4B3D-BED9-CE1FD6DE2C5A}.Debug|x86.Build.0 = Debug|Any CPU
		{D3B0AD67-44D8-4B3D-BED9-CE1FD6DE2C5A}.Release|x64.ActiveCfg = Release|Any CPU
		{D3B0AD67-44D8-4B3D-BED9-CE1FD6DE2C5A}.Release|x64.Build.0 = Release|Any CPU
		{D3B0AD67-44D8-4B3D-BED9-CE1FD6DE2C5A}.Release|x86.ActiveCfg = Release|Any CPU
		{D3B0AD67-44D8-4B3D-BED9-CE1FD6DE2C5A}.Release|x86.Build.0 = Release|Any CPU
		{1CC34020-638F-474E-8C31-3749637D6749}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1CC34020-638F-474E-8C31-3749637D6749}.Debug|x64.Build.0 = Debug|Any CPU
		{1CC34020-638F-474E-8C31-3749637D6749}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1CC34020-638F-474E-8C31-3749637D6749}.Debug|x86.Build.0 = Debug|Any CPU
		{1CC34020-638F-474E-8C31-3749637D6749}.Release|x64.ActiveCfg = Release|Any CPU
		{1CC34020-638F-474E-8C31-3749637D6749}.Release|x64.Build.0 = Release|Any CPU
		{1CC34020-638F-474E-8C31-3749637D6749}.Release|x86.ActiveCfg = Release|Any CPU
		{1CC34020-638F-474E-8C31-3749637D6749}.Release|x86.Build.0 = Release|Any CPU
		{5DF85F3F-A738-48AE-B429-62DB6A7D66A8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5DF85F3F-A738-48AE-B429-62DB6A7D66A8}.Debug|x64.Build.0 = Debug|Any CPU
		{5DF85F3F-A738-48AE-B429-62DB6A7D66A8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5DF85F3F-A738-48AE-B429-62DB6A7D66A8}.Debug|x86.Build.0 = Debug|Any CPU
		{5DF85F3F-A738-48AE-B429-62DB6A7D66A8}.Release|x64.ActiveCfg = Release|Any CPU
		{5DF85F3F-A738-48AE-B429-62DB6A7D66A8}.Release|x64.Build.0 = Release|Any CPU
		{5DF85F3F-A738-48AE-B429-62DB6A7D66A8}.Release|x86.ActiveCfg = Release|Any CPU
		{5DF85F3F-A738-48AE-B429-62DB6A7D66A8}.Release|x86.Build.0 = Release|Any CPU
		{119ACAA4-3912-4333-9EE8-DF84A546AE79}.Debug|x64.ActiveCfg = ToolDebug|x64
		{119ACAA4-3912-4333-9EE8-DF84A546AE79}.Debug|x64.Build.0 = ToolDebug|x64
		{119ACAA4-3912-4333-9EE8-DF84A546AE79}.Debug|x86.ActiveCfg = ToolDebugUnicode-DLL|Win32
		{119ACAA4-3912-4333-9EE8-DF84A546AE79}.Debug|x86.Build.0 = ToolDebugUnicode-DLL|Win32
		{119ACAA4-3912-4333-9EE8-DF84A546AE79}.Release|x64.ActiveCfg = ToolReleaseUnicode-DLL|x64
		{119ACAA4-3912-4333-9EE8-DF84A546AE79}.Release|x64.Build.0 = ToolReleaseUnicode-DLL|x64
		{119ACAA4-3912-4333-9EE8-DF84A546AE79}.Release|x86.ActiveCfg = ToolReleaseUnicode-DLL|Win32
		{119ACAA4-3912-4333-9EE8-DF84A546AE79}.Release|x86.Build.0 = ToolReleaseUnicode-DLL|Win32
		{3E9ACD38-DE7A-4729-831C-2F25F14EA7C0}.Debug|x64.ActiveCfg = ToolDebug|x64
		{3E9ACD38-DE7A-4729-831C-2F25F14EA7C0}.Debug|x64.Build.0 = ToolDebug|x64
		{3E9ACD38-DE7A-4729-831C-2F25F14EA7C0}.Debug|x86.ActiveCfg = ToolDebugUnicode-DLL|Win32
		{3E9ACD38-DE7A-4729-831C-2F25F14EA7C0}.Debug|x86.Build.0 = ToolDebugUnicode-DLL|Win32
		{3E9ACD38-DE7A-4729-831C-2F25F14EA7C0}.Release|x64.ActiveCfg = ToolReleaseUnicode-DLL|x64
		{3E9ACD38-DE7A-4729-831C-2F25F14EA7C0}.Release|x64.Build.0 = ToolReleaseUnicode-DLL|x64
		{3E9ACD38-DE7A-4729-831C-2F25F14EA7C0}.Release|x86.ActiveCfg = ToolReleaseUnicode-DLL|Win32
		{3E9ACD38-DE7A-4729-831C-2F25F14EA7C0}.Release|x86.Build.0 = ToolReleaseUnicode-DLL|Win32
		{29AC4660-B27E-4AE1-9970-A6A3D4F7CC37}.Debug|x64.ActiveCfg = Debug|x64
		{29AC4660-B27E-4AE1-9970-A6A3D4F7CC37}.Debug|x64.Build.0 = Debug|x64
		{29AC4660-B27E-4AE1-9970-A6A3D4F7CC37}.Debug|x86.ActiveCfg = Debug|Win32
		{29AC4660-B27E-4AE1-9970-A6A3D4F7CC37}.Debug|x86.Build.0 = Debug|Win32
		{29AC4660-B27E-4AE1-9970-A6A3D4F7CC37}.Release|x64.ActiveCfg = Release|x64
		{29AC4660-B27E-4AE1-9970-A6A3D4F7CC37}.Release|x64.Build.0 = Release|x64
		{29AC4660-B27E-4AE1-9970-A6A3D4F7CC37}.Release|x86.ActiveCfg = Release|Win32
		{29AC4660-B27E-4AE1-9970-A6A3D4F7CC37}.Release|x86.Build.0 = Release|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Debug|x64.ActiveCfg = Debug|x64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Debug|x64.Build.0 = Debug|x64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Debug|x86.ActiveCfg = Debug-DLL|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Debug|x86.Build.0 = Debug-DLL|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Release|x64.ActiveCfg = Release-DLL|x64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Release|x64.Build.0 = Release-DLL|x64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Release|x86.ActiveCfg = Release-DLL|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Release|x86.Build.0 = Release-DLL|Win32
		{30D7181E-AF80-4B78-9FF3-CC9E42206D80}.Debug|x64.ActiveCfg = Debug|x64
		{30D7181E-AF80-4B78-9FF3-CC9E42206D80}.Debug|x64.Build.0 = Debug|x64
		{30D7181E-AF80-4B78-9FF3-CC9E42206D80}.Debug|x86.ActiveCfg = Debug-DLL|Win32
		{30D7181E-AF80-4B78-9FF3-CC9E42206D80}.Debug|x86.Build.0 = Debug-DLL|Win32
		{30D7181E-AF80-4B78-9FF3-CC9E42206D80}.Release|x64.ActiveCfg = Release-DLL|x64
		{30D7181E-AF80-4B78-9FF3-CC9E42206D80}.Release|x64.Build.0 = Release-DLL|x64
		{30D7181E-AF80-4B78-9FF3-CC9E42206D80}.Release|x86.ActiveCfg = Release-DLL|Win32
		{30D7181E-AF80-4B78-9FF3-CC9E42206D80}.Release|x86.Build.0 = Release-DLL|Win32
		{0FF092AA-50AD-4C2F-97D6-68FBC18CD0D6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0FF092AA-50AD-4C2F-97D6-68FBC18CD0D6}.Debug|x64.Build.0 = Debug|Any CPU
		{0FF092AA-50AD-4C2F-97D6-68FBC18CD0D6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0FF092AA-50AD-4C2F-97D6-68FBC18CD0D6}.Debug|x86.Build.0 = Debug|Any CPU
		{0FF092AA-50AD-4C2F-97D6-68FBC18CD0D6}.Release|x64.ActiveCfg = Release|Any CPU
		{0FF092AA-50AD-4C2F-97D6-68FBC18CD0D6}.Release|x64.Build.0 = Release|Any CPU
		{0FF092AA-50AD-4C2F-97D6-68FBC18CD0D6}.Release|x86.ActiveCfg = Release|Any CPU
		{0FF092AA-50AD-4C2F-97D6-68FBC18CD0D6}.Release|x86.Build.0 = Release|Any CPU
		{388E3986-3687-42A1-9E14-E89DFBB6F419}.Debug|x64.ActiveCfg = Debug|Any CPU
		{388E3986-3687-42A1-9E14-E89DFBB6F419}.Debug|x64.Build.0 = Debug|Any CPU
		{388E3986-3687-42A1-9E14-E89DFBB6F419}.Debug|x86.ActiveCfg = Debug|Any CPU
		{388E3986-3687-42A1-9E14-E89DFBB6F419}.Debug|x86.Build.0 = Debug|Any CPU
		{388E3986-3687-42A1-9E14-E89DFBB6F419}.Release|x64.ActiveCfg = Release|Any CPU
		{388E3986-3687-42A1-9E14-E89DFBB6F419}.Release|x64.Build.0 = Release|Any CPU
		{388E3986-3687-42A1-9E14-E89DFBB6F419}.Release|x86.ActiveCfg = Release|Any CPU
		{388E3986-3687-42A1-9E14-E89DFBB6F419}.Release|x86.Build.0 = Release|Any CPU
		{64413D71-A2DB-4D62-B9F0-C84E4B42AB22}.Debug|x64.ActiveCfg = Debug|Any CPU
		{64413D71-A2DB-4D62-B9F0-C84E4B42AB22}.Debug|x64.Build.0 = Debug|Any CPU
		{64413D71-A2DB-4D62-B9F0-C84E4B42AB22}.Debug|x86.ActiveCfg = Debug|Any CPU
		{64413D71-A2DB-4D62-B9F0-C84E4B42AB22}.Debug|x86.Build.0 = Debug|Any CPU
		{64413D71-A2DB-4D62-B9F0-C84E4B42AB22}.Release|x64.ActiveCfg = Release|Any CPU
		{64413D71-A2DB-4D62-B9F0-C84E4B42AB22}.Release|x64.Build.0 = Release|Any CPU
		{64413D71-A2DB-4D62-B9F0-C84E4B42AB22}.Release|x86.ActiveCfg = Release|Any CPU
		{64413D71-A2DB-4D62-B9F0-C84E4B42AB22}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE} = {3230C349-E0E3-4415-A2E0-36818AE95282}
		{85D9F36D-4706-4D3E-9C4B-D7FB4A7A830D} = {3230C349-E0E3-4415-A2E0-36818AE95282}
		{7E085414-08FD-4301-878A-2B410E6742C0} = {3230C349-E0E3-4415-A2E0-36818AE95282}
		{7FF0F5E8-A94B-49A4-B659-9E3E5FC34CF7} = {3230C349-E0E3-4415-A2E0-36818AE95282}
		{BC3CD024-C941-417B-895B-A4AC8679F4E4} = {3230C349-E0E3-4415-A2E0-36818AE95282}
		{4B2601C3-4665-43DC-ACDA-4877A2317B02} = {3230C349-E0E3-4415-A2E0-36818AE95282}
		{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4} = {3230C349-E0E3-4415-A2E0-36818AE95282}
		{E4058F19-0739-47BB-BAAE-FC094C7EC4A9} = {3230C349-E0E3-4415-A2E0-36818AE95282}
		{28AF7948-04DC-46BD-A276-0CD96EB67BE9} = {3230C349-E0E3-4415-A2E0-36818AE95282}
		{33E5B420-02EA-4A0D-A642-A098A055413D} = {3230C349-E0E3-4415-A2E0-36818AE95282}
		{1CC34020-638F-474E-8C31-3749637D6749} = {3230C349-E0E3-4415-A2E0-36818AE95282}
		{5DF85F3F-A738-48AE-B429-62DB6A7D66A8} = {3230C349-E0E3-4415-A2E0-36818AE95282}
		{119ACAA4-3912-4333-9EE8-DF84A546AE79} = {3230C349-E0E3-4415-A2E0-36818AE95282}
		{3E9ACD38-DE7A-4729-831C-2F25F14EA7C0} = {3230C349-E0E3-4415-A2E0-36818AE95282}
		{29AC4660-B27E-4AE1-9970-A6A3D4F7CC37} = {3230C349-E0E3-4415-A2E0-36818AE95282}
		{0FF092AA-50AD-4C2F-97D6-68FBC18CD0D6} = {3230C349-E0E3-4415-A2E0-36818AE95282}
		{64413D71-A2DB-4D62-B9F0-C84E4B42AB22} = {3230C349-E0E3-4415-A2E0-36818AE95282}
		{79872B7D-711D-410F-B60F-A60E0DE0301F} = {358197EA-4D51-4FD6-A699-1330167B51F8}
		{4706B526-42F0-420E-9CF2-B0AB775C8E47} = {358197EA-4D51-4FD6-A699-1330167B51F8}
		{18BF6149-933D-4B41-8262-C6762D7A6664} = {358197EA-4D51-4FD6-A699-1330167B51F8}
		{9816BA86-9250-4C00-A912-25F07F8677D1} = {358197EA-4D51-4FD6-A699-1330167B51F8}
		{D3B0AD67-44D8-4B3D-BED9-CE1FD6DE2C5A} = {358197EA-4D51-4FD6-A699-1330167B51F8}
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65} = {358197EA-4D51-4FD6-A699-1330167B51F8}
		{30D7181E-AF80-4B78-9FF3-CC9E42206D80} = {358197EA-4D51-4FD6-A699-1330167B51F8}
	EndGlobalSection
EndGlobal
