--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: Test::Unit::Priority::default=
is_singleton: true
name: default=
params: (default)
visibility: public
