﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RockstarFBXFileOpen", "RockstarFBXFileOpen\RockstarFBXFileOpen.vcxproj", "{7945A203-5C7F-42CE-8EA9-78B86C213E33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		MOBU_2014_X64|Win32 = MOBU_2014_X64|Win32
		MOBU_2014_X64|x64 = MOBU_2014_X64|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7945A203-5C7F-42CE-8EA9-78B86C213E33}.Debug|Win32.ActiveCfg = Debug|Win32
		{7945A203-5C7F-42CE-8EA9-78B86C213E33}.Debug|Win32.Build.0 = Debug|Win32
		{7945A203-5C7F-42CE-8EA9-78B86C213E33}.Debug|x64.ActiveCfg = Debug|x64
		{7945A203-5C7F-42CE-8EA9-78B86C213E33}.Debug|x64.Build.0 = Debug|x64
		{7945A203-5C7F-42CE-8EA9-78B86C213E33}.MOBU_2014_X64|Win32.ActiveCfg = MOBU_2014_X64|Win32
		{7945A203-5C7F-42CE-8EA9-78B86C213E33}.MOBU_2014_X64|Win32.Build.0 = MOBU_2014_X64|Win32
		{7945A203-5C7F-42CE-8EA9-78B86C213E33}.MOBU_2014_X64|x64.ActiveCfg = MOBU_2014_X64|x64
		{7945A203-5C7F-42CE-8EA9-78B86C213E33}.MOBU_2014_X64|x64.Build.0 = MOBU_2014_X64|x64
		{7945A203-5C7F-42CE-8EA9-78B86C213E33}.Release|Win32.ActiveCfg = Release|Win32
		{7945A203-5C7F-42CE-8EA9-78B86C213E33}.Release|Win32.Build.0 = Release|Win32
		{7945A203-5C7F-42CE-8EA9-78B86C213E33}.Release|x64.ActiveCfg = Release|x64
		{7945A203-5C7F-42CE-8EA9-78B86C213E33}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
