<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="rageMaxScriptExt"
	ProjectGUID="{0C277E10-4C9C-4856-971E-B03E98503521}"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="ToolBetaMax-2010|Win32"
			OutputDirectory="win32_toolbetamax2010_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="2"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="acap.lib atscore.lib biped.lib bmm.lib composite.lib core.lib crowd.lib custdlg.lib edmodel.lib expr.lib flt.lib geom.lib gfx.lib gup.lib igame.lib imageviewers.lib manipsys.lib maxnet.lib maxscrpt.lib maxutil.lib menuman.lib menus.lib mesh.lib mnmath.lib paramblk2.lib particle.lib ParticleFlow.lib physique.lib poly.lib renderutil.lib springsys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/rageMaxScriptExt.dlu"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				LinkTimeCodeGeneration="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax-2010|x64"
			OutputDirectory="win64_toolbetamax2010_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="2"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="acap.lib atscore.lib biped.lib bmm.lib composite.lib core.lib crowd.lib custdlg.lib edmodel.lib expr.lib flt.lib geom.lib gfx.lib gup.lib igame.lib imageviewers.lib manipsys.lib maxnet.lib maxscrpt.lib maxutil.lib menuman.lib menus.lib mesh.lib mnmath.lib paramblk2.lib particle.lib ParticleFlow.lib physique.lib poly.lib renderutil.lib springsys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/x64/rageMaxScriptExt.dlu"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\x64\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				LinkTimeCodeGeneration="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2010|Win32"
			OutputDirectory="win32_toolreleasemax2010_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="acap.lib atscore.lib biped.lib bmm.lib composite.lib core.lib crowd.lib custdlg.lib edmodel.lib expr.lib flt.lib geom.lib gfx.lib gup.lib igame.lib imageviewers.lib manipsys.lib maxnet.lib maxscrpt.lib maxutil.lib menuman.lib menus.lib mesh.lib mnmath.lib paramblk2.lib particle.lib ParticleFlow.lib physique.lib poly.lib renderutil.lib springsys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/rageMaxScriptExt.dlu"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2010|x64"
			OutputDirectory="win64_toolreleasemax2010_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;NDEBUG"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies=" acap.lib atscore.lib biped.lib bmm.lib composite.lib core.lib crowd.lib custdlg.lib edmodel.lib expr.lib flt.lib geom.lib gfx.lib gup.lib igame.lib imageviewers.lib manipsys.lib maxnet.lib maxscrpt.lib maxutil.lib menuman.lib menus.lib mesh.lib mnmath.lib paramblk2.lib particle.lib ParticleFlow.lib physique.lib poly.lib renderutil.lib springsys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/x64/rageMaxScriptExt.dlu"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\x64\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2010|Win32"
			OutputDirectory="win32_tooldebugmax2010_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="acap.lib atscore.lib biped.lib bmm.lib composite.lib core.lib crowd.lib custdlg.lib edmodel.lib expr.lib flt.lib geom.lib gfx.lib gup.lib igame.lib imageviewers.lib manipsys.lib maxnet.lib maxscrpt.lib maxutil.lib menuman.lib menus.lib mesh.lib mnmath.lib paramblk2.lib particle.lib ParticleFlow.lib physique.lib poly.lib renderutil.lib springsys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/rageMaxScriptExt.dlu"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2010|x64"
			OutputDirectory="win64_tooldebugmax2010_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="acap.lib atscore.lib biped.lib bmm.lib composite.lib core.lib crowd.lib custdlg.lib edmodel.lib expr.lib flt.lib geom.lib gfx.lib gup.lib igame.lib imageviewers.lib manipsys.lib maxnet.lib maxscrpt.lib maxutil.lib menuman.lib menus.lib mesh.lib mnmath.lib paramblk2.lib particle.lib ParticleFlow.lib physique.lib poly.lib renderutil.lib springsys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/x64/rageMaxScriptExt.dlu"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\x64\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax-2011|Win32"
			OutputDirectory="win32_toolbetamax_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="2"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="acap.lib atscore.lib biped.lib bmm.lib composite.lib core.lib crowd.lib custdlg.lib edmodel.lib expr.lib flt.lib geom.lib gfx.lib gup.lib igame.lib imageviewers.lib manipsys.lib maxnet.lib maxscrpt.lib maxutil.lib menuman.lib menus.lib mesh.lib mnmath.lib paramblk2.lib particle.lib ParticleFlow.lib physique.lib poly.lib renderutil.lib springsys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/rageMaxScriptExt.dlu"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				LinkTimeCodeGeneration="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax-2011|x64"
			OutputDirectory="win64_toolbetamax2011_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="2"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="acap.lib atscore.lib biped.lib bmm.lib composite.lib core.lib crowd.lib custdlg.lib edmodel.lib expr.lib flt.lib geom.lib gfx.lib gup.lib igame.lib imageviewers.lib manipsys.lib maxnet.lib maxscrpt.lib maxutil.lib menuman.lib menus.lib mesh.lib mnmath.lib paramblk2.lib particle.lib ParticleFlow.lib physique.lib poly.lib renderutil.lib springsys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/x64/rageMaxScriptExt.dlu"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\x64\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				LinkTimeCodeGeneration="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2011|Win32"
			OutputDirectory="win32_toolreleasemax2011_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="acap.lib atscore.lib biped.lib bmm.lib composite.lib core.lib crowd.lib custdlg.lib edmodel.lib expr.lib flt.lib geom.lib gfx.lib gup.lib igame.lib imageviewers.lib manipsys.lib maxnet.lib maxscrpt.lib maxutil.lib menuman.lib menus.lib mesh.lib mnmath.lib paramblk2.lib particle.lib ParticleFlow.lib physique.lib poly.lib renderutil.lib springsys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/rageMaxScriptExt.dlu"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2011|x64"
			OutputDirectory="win64_toolreleasemax2011_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;NDEBUG"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies=" acap.lib atscore.lib biped.lib bmm.lib composite.lib core.lib crowd.lib custdlg.lib edmodel.lib expr.lib flt.lib geom.lib gfx.lib gup.lib igame.lib imageviewers.lib manipsys.lib maxnet.lib maxscrpt.lib maxutil.lib menuman.lib menus.lib mesh.lib mnmath.lib paramblk2.lib particle.lib ParticleFlow.lib physique.lib poly.lib renderutil.lib springsys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/x64/rageMaxScriptExt.dlu"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\x64\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2011|Win32"
			OutputDirectory="win32_tooldebugmax2011_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="acap.lib atscore.lib biped.lib bmm.lib composite.lib core.lib crowd.lib custdlg.lib edmodel.lib expr.lib flt.lib geom.lib gfx.lib gup.lib igame.lib imageviewers.lib manipsys.lib maxnet.lib maxscrpt.lib maxutil.lib menuman.lib menus.lib mesh.lib mnmath.lib paramblk2.lib particle.lib ParticleFlow.lib physique.lib poly.lib renderutil.lib springsys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/rageMaxScriptExt.dlu"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2011|x64"
			OutputDirectory="win64_tooldebugmax2011_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="acap.lib atscore.lib biped.lib bmm.lib composite.lib core.lib crowd.lib custdlg.lib edmodel.lib expr.lib flt.lib geom.lib gfx.lib gup.lib igame.lib imageviewers.lib manipsys.lib maxnet.lib maxscrpt.lib maxutil.lib menuman.lib menus.lib mesh.lib mnmath.lib paramblk2.lib particle.lib ParticleFlow.lib physique.lib poly.lib renderutil.lib springsys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/x64/rageMaxScriptExt.dlu"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\x64\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax-2012|Win32"
			OutputDirectory="win32_toolbetamax_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="2"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="acap.lib atscore.lib biped.lib bmm.lib composite.lib core.lib crowd.lib custdlg.lib edmodel.lib expr.lib flt.lib geom.lib gfx.lib gup.lib igame.lib imageviewers.lib manipsys.lib maxnet.lib maxscrpt.lib maxutil.lib menuman.lib menus.lib mesh.lib mnmath.lib paramblk2.lib particle.lib ParticleFlow.lib physique.lib poly.lib renderutil.lib springsys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2012/plugins/rageMaxScriptExt.dlu"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				LinkTimeCodeGeneration="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax-2012|x64"
			OutputDirectory="win64_toolbetamax2012_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="2"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="acap.lib atscore.lib biped.lib bmm.lib composite.lib core.lib crowd.lib custdlg.lib edmodel.lib expr.lib flt.lib geom.lib gfx.lib gup.lib igame.lib imageviewers.lib manipsys.lib maxnet.lib maxscrpt.lib maxutil.lib menuman.lib menus.lib mesh.lib mnmath.lib paramblk2.lib particle.lib ParticleFlow.lib physique.lib poly.lib renderutil.lib springsys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2012/plugins/x64/rageMaxScriptExt.dlu"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\x64\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				LinkTimeCodeGeneration="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2012|Win32"
			OutputDirectory="win32_toolreleasemax2012_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="acap.lib atscore.lib biped.lib bmm.lib composite.lib core.lib crowd.lib custdlg.lib edmodel.lib expr.lib flt.lib geom.lib gfx.lib gup.lib igame.lib imageviewers.lib manipsys.lib maxnet.lib maxscrpt.lib maxutil.lib menuman.lib menus.lib mesh.lib mnmath.lib paramblk2.lib particle.lib ParticleFlow.lib physique.lib poly.lib renderutil.lib springsys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2012/plugins/rageMaxScriptExt.dlu"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2012|x64"
			OutputDirectory="win64_toolreleasemax2012_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\base\src&quot;;&quot;$(RAGE_DIR)\suite\src&quot;;&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include&quot;"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;NDEBUG"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies=" acap.lib atscore.lib biped.lib bmm.lib composite.lib core.lib crowd.lib custdlg.lib edmodel.lib expr.lib flt.lib geom.lib gfx.lib gup.lib igame.lib imageviewers.lib manipsys.lib maxnet.lib maxscrpt.lib maxutil.lib menuman.lib menus.lib mesh.lib mnmath.lib paramblk2.lib particle.lib ParticleFlow.lib physique.lib poly.lib renderutil.lib springsys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2012/plugins/x64/rageMaxScriptExt.dlu"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\x64\lib&quot;;&quot;$(RAGE_DIR)\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2012|Win32"
			OutputDirectory="win32_tooldebugmax2012_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\src;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="acap.lib atscore.lib biped.lib bmm.lib composite.lib core.lib crowd.lib custdlg.lib edmodel.lib expr.lib flt.lib geom.lib gfx.lib gup.lib igame.lib imageviewers.lib manipsys.lib maxnet.lib maxscrpt.lib maxutil.lib menuman.lib menus.lib mesh.lib mnmath.lib paramblk2.lib particle.lib ParticleFlow.lib physique.lib poly.lib renderutil.lib springsys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2012/plugins/rageMaxScriptExt.dlu"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2012|x64"
			OutputDirectory="win64_tooldebugmax2012_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\base\src&quot;;&quot;$(RAGE_DIR)\suite\src&quot;;&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include&quot;"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				ForcedIncludeFiles="ForceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="acap.lib atscore.lib biped.lib bmm.lib composite.lib core.lib crowd.lib custdlg.lib edmodel.lib expr.lib flt.lib geom.lib gfx.lib gup.lib igame.lib imageviewers.lib manipsys.lib maxnet.lib maxscrpt.lib maxutil.lib menuman.lib menus.lib mesh.lib mnmath.lib paramblk2.lib particle.lib ParticleFlow.lib physique.lib poly.lib renderutil.lib springsys.lib tessint.lib viewfile.lib zlibdll.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2012/plugins/x64/rageMaxScriptExt.dlu"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\x64\lib&quot;;&quot;$(RAGE_DIR)\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<File
			RelativePath="AmbientOcc.cpp"
			>
		</File>
		<File
			RelativePath="ClassCfg.h"
			>
		</File>
		<File
			RelativePath="maxDosCmd.cpp"
			>
		</File>
		<File
			RelativePath="maxDosCmd.h"
			>
		</File>
		<File
			RelativePath="pluginMain.cpp"
			>
		</File>
		<File
			RelativePath="rageHashing.cpp"
			>
		</File>
		<File
			RelativePath="rageMaxScriptExt.cpp"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
