<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings xdt:Transform="Replace">
    <add key="server" value="cert"/>
  </appSettings>

  <system.serviceModel>
    <client configSource="bin\Config\Clients_Vertica_Https.xml" xdt:Transform="SetAttributes(configSource)"/>
  </system.serviceModel>
</configuration>