--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
- !ruby/struct:SM::Flow::P 
  body: Class with movable sash to separate two windows
constants: []

full_name: Wx::SplitterWindow
includes: []

instance_methods: []

name: SplitterWindow
superclass: Object
