<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="InternalRef"
	ProjectGUID="{A2195D4E-9FB1-4C77-B636-916B135DB013}"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="ToolBetaMax-2010|Win32"
			OutputDirectory="win32_toolbetamax2010_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="2"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)/framework/tools/src/libs;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib paramblk2.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/InternalRef.dlo"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				LinkTimeCodeGeneration="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax-2010|x64"
			OutputDirectory="win64_toolbetamax2010_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="2"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)/framework/tools/src/libs;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib paramblk2.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/x64/InternalRef.dlo"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\x64\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				LinkTimeCodeGeneration="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2010|Win32"
			OutputDirectory="win32_toolreleasemax2010_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				AdditionalIncludeDirectories="$(RAGE_DIR)/framework/tools/src/libs;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib paramblk2.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/InternalRef.dlo"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2010|x64"
			OutputDirectory="win64_toolreleasemax2010_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				AdditionalIncludeDirectories="$(RAGE_DIR)/framework/tools/src/libs;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;NDEBUG"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies=" comctl32.lib odbc32.lib odbccp32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib paramblk2.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/x64/InternalRef.dlo"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\x64\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2010|Win32"
			OutputDirectory="win32_tooldebugmax2010_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)/framework/tools/src/libs;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib paramblk2.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/InternalRef.dlo"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2010|x64"
			OutputDirectory="win64_tooldebugmax2010_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)/framework/tools/src/libs;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib paramblk2.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/x64/InternalRef.dlo"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2010SDK\x64\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax-2011|Win32"
			OutputDirectory="win32_toolbetamax_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="2"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)/framework/tools/src/libs;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib paramblk2.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/InternalRef.dlo"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				LinkTimeCodeGeneration="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax-2011|x64"
			OutputDirectory="win64_toolbetamax2011_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="2"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)/framework/tools/src/libs;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib paramblk2.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/x64/InternalRef.dlo"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\x64\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				LinkTimeCodeGeneration="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2011|Win32"
			OutputDirectory="win32_toolreleasemax2011_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				AdditionalIncludeDirectories="$(RAGE_DIR)/framework/tools/src/libs;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib paramblk2.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/InternalRef.dlo"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2011|x64"
			OutputDirectory="win64_toolreleasemax2011_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				AdditionalIncludeDirectories="$(RAGE_DIR)/framework/tools/src/libs;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;NDEBUG"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies=" comctl32.lib odbc32.lib odbccp32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib paramblk2.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/x64/InternalRef.dlo"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\x64\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2011|Win32"
			OutputDirectory="win32_tooldebugmax2011_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)/framework/tools/src/libs;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib paramblk2.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/InternalRef.dlo"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2011|x64"
			OutputDirectory="win64_tooldebugmax2011_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)/framework/tools/src/libs;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib paramblk2.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/x64/InternalRef.dlo"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2011SDK\x64\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax-2012|Win32"
			OutputDirectory="win32_toolbetamax_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="2"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)/framework/tools/src/libs;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib paramblk2.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2012/plugins/InternalRef.dlo"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				LinkTimeCodeGeneration="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax-2012|x64"
			OutputDirectory="win64_toolbetamax2012_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="2"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)/framework/tools/src/libs;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib paramblk2.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2012/plugins/x64/InternalRef.dlo"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\x64\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				LinkTimeCodeGeneration="0"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2012|Win32"
			OutputDirectory="win32_toolreleasemax2012_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				AdditionalIncludeDirectories="$(RAGE_DIR)/framework/tools/src/libs;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib paramblk2.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2012/plugins/InternalRef.dlo"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2012|x64"
			OutputDirectory="win64_toolreleasemax2012_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				AdditionalIncludeDirectories="$(RAGE_DIR)/framework/tools/src/libs;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;NDEBUG"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies=" comctl32.lib odbc32.lib odbccp32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib paramblk2.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2012/plugins/x64/InternalRef.dlo"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\x64\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2012|Win32"
			OutputDirectory="win32_tooldebugmax2012_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)/framework/tools/src/libs;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib paramblk2.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2012/plugins/InternalRef.dlo"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2012|x64"
			OutputDirectory="win64_tooldebugmax2012_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)/framework/tools/src/libs;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include"
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;_DEBUG"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib paramblk2.lib"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2012/plugins/x64/InternalRef.dlo"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\x64\lib&quot;"
				ModuleDefinitionFile="$(ProjectName).def"
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Header Files"
			Filter=" "
			>
			<File
				RelativePath="InternalRef.h"
				>
			</File>
			<File
				RelativePath="resource.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter=" "
			>
			<File
				RelativePath="InternalRef.ico"
				>
			</File>
			<File
				RelativePath="InternalRef.rc"
				>
			</File>
			<File
				RelativePath="small.ico"
				>
			</File>
		</Filter>
		<Filter
			Name="Source Files"
			Filter=" "
			>
			<File
				RelativePath="DllEntry.cpp"
				>
			</File>
			<File
				RelativePath="InternalRef.cpp"
				>
			</File>
			<File
				RelativePath="internalref.def"
				>
			</File>
			<File
				RelativePath="script.cpp"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
