[P4Monitor]
RESTRICT_USERS = True
USERS = mharrison-ball, mark.harrison-ball@rockstargames.com
		jrubino  ,   joe.rubino@rockstargames.com
		fkarbowski, forrest.karbowski@rockstargames.com
		galdous, gethin.aldous@rockstargames.com
		Lhoward, luke.howard@rockstargames.com
STUDIOS = 
SLEEPTIME = 60
LOG = True
COMMENT_EXPORT = True
EXCHANGESERVER="rsgnycexg04.rockstar.t2.corp"



