<?xml version='1.0'?>
<!-- 
 	File: %RS_TOOLSCONFIG%/automation/CutscenePackage.xml
	Description: Core Cutscene Network Export Configuration Data.
 	
	Author: Sloan Kelly <sloan.kelly@rockstartoronto.com>
 	Date: 21 December 2012
 	
 	This configuration file details all the core WCF service URIs that applications
 	can use to connect.
-->
<Automation>
	<Studio name="newyork"> 
	  <Parameter name="Friendly Name" type="string" value="Cutscene Package" />
	  <Parameter name="Workbench Visible" type="bool" value="true" />
	  <Parameter name="Automation Service" type="string" value="net.tcp://SANB-VM53:7010/automation.svc" />
	  <Parameter name="Automation Admin Service" type="string" value="net.tcp://SANB-VM53:7010/automation.svc" />
	  <Parameter name="File Transfer Service" type="string" value="net.tcp://SANB-VM53:7010/FileTransfer.svc" />
	</Studio>	
	<Studio name="toronto"> 
	  <Parameter name="Friendly Name" type="string" value="Cutscene Package" />
	  <Parameter name="Workbench Visible" type="bool" value="true" />
	  <Parameter name="Automation Service" type="string" value="net.tcp://SANB-VM53:7010/automation.svc" />
	  <Parameter name="Automation Admin Service" type="string" value="net.tcp://SANB-VM53:701/automation.svc" />
	  <Parameter name="File Transfer Service" type="string" value="net.tcp://SANB-VM53:7010/FileTransfer.svc" />
	</Studio>	
	<Studio name="sandiego"> 
	  <Parameter name="Friendly Name" type="string" value="Cutscene Package" />
	  <Parameter name="Workbench Visible" type="bool" value="true" />
	  <Parameter name="Automation Service" type="string" value="net.tcp://SANB-VM53:7010/automation.svc" />
	  <Parameter name="Automation Admin Service" type="string" value="net.tcp://SANB-VM53:7010/automation.svc" />
	  <Parameter name="File Transfer Service" type="string" value="net.tcp://SANB-VM53:7010/FileTransfer.svc" />
	</Studio>	
</Automation>