<cb:scope xmlns:cb="urn:ccnet.config.builder">
	<cb:include href="$(RS_TOOLSCONFIG)\CruiseControl\toolstester\toolstester_base_defs.xml"/>
	<cb:include href="$(general_include_dir)\admin_projects.xml"/>
</cb:scope>
