<cb:scope 	xmlns:cb="urn:ccnet.config.builder">
	<cb:include href="$(RS_TOOLSCONFIG)\CruiseControl\toolstester\toolstester_base_defs.xml"/>

    		<!-- CI test -->
		<cb:scope 	triggers_file             ="$(game_include_dir)\$(function)\$(function)_triggers.xml" 
				        task_exec_file            ="$(game_include_dir)\$(function)\$(function)_tasks.xml"
				        source_control_file       ="$(game_include_dir)\$(function)\$(function)_source_control_ci_test.xml"		
				        changelist_skip           ="0">
			<cb:include href="$(game_include_dir)\$(function)\$(function)_ci_test.xml"/>
		</cb:scope>

    		<!-- CI test each -->
		<cb:scope 	triggers_file             ="$(game_include_dir)\$(function)\$(function)_triggers.xml" 
				        task_exec_file            ="$(game_include_dir)\$(function)\$(function)_tasks.xml"
				        source_control_file       ="$(game_include_dir)\$(function)\$(function)_source_control_ci_test.xml"		
				        changelist_skip           ="0">
			<cb:include href="$(game_include_dir)\$(function)\$(function)_ci_test_each.xml"/>
		</cb:scope>

    		<!-- CI NM -->
		<cb:scope 		triggers_file             ="$(game_include_dir)\$(function)\$(function)_triggers.xml" 
				        task_exec_file            ="$(game_include_dir)\$(function)\$(function)_tasks.xml"
				        source_control_file       ="$(game_include_dir)\$(function)\$(function)_source_control_ci_nm.xml"		
				        changelist_skip           ="10"
				        users_file		  ="$(game_include_dir)\$(function)\$(function)_users_nm.xml">
			<cb:include href="$(game_include_dir)\$(function)\$(function)_ci_nm.xml"/>
		</cb:scope>

		<!-- CI DEV_WIP ASSETS -->
		<cb:scope 		triggers_file             ="$(game_include_dir)\$(function)\$(function)_triggers.xml" 
				        task_exec_file            ="$(game_include_dir)\$(function)\$(function)_tasks.xml"
				        source_control_file       ="$(game_include_dir)\$(function)\$(function)_source_control_ci_independent_assets_dev_wip.xml"		
				        changelist_skip           ="10"
				        users_file		  ="$(game_include_dir)\$(function)\$(function)_users_ci_independent_assets_dev_wip.xml">
			<cb:include href="$(game_include_dir)\$(function)\$(function)_ci_independent_assets_dev_wip.xml"/>
			<cb:include href="$(game_include_dir)\$(function)\$(function)_ci_platform_audio_assets_dev_wip.xml"/>
			<cb:include href="$(game_include_dir)\$(function)\$(function)_ci_platform_rave_assets_dev_wip.xml"/>
		</cb:scope>

    		<!-- CI NM HEAD -->
		<cb:scope 		triggers_file             ="$(game_include_dir)\$(function)\$(function)_triggers_nm_head.xml" 
				        task_exec_file            ="$(game_include_dir)\$(function)\$(function)_tasks.xml"
				        source_control_file       ="$(game_include_dir)\$(function)\$(function)_source_control_ci_nm.xml"		
				        changelist_skip           ="10"
				        users_file		  ="$(game_include_dir)\$(function)\$(function)_users_nm.xml">
			<cb:include href="$(game_include_dir)\$(function)\$(function)_ci_nm_head.xml"/>
		</cb:scope>

</cb:scope>