<cb:scope xmlns:cb="urn:ccnet.config.builder"
 	  test_name		        ="diff_rel_vs_$(game_secondary)_rel_max"
	  test_description    ="Test p4 diff script and get diffs between rel and secondary game rel (DCC and WILDWEST)"
	  subproject	    	  ="$(test_name)"
	  executable 	    	  ="ruby.exe"		  
	  tools_folder	    	="lib\util\perforce"
	  tools_script_name   ="p4_diff.rb"

	  src="$(gamep4root)/tools"
	  dst="$(gamesecondaryp4root)/tools"

	  tools_script_args   ="--brief
				--source_port=$(gamep4port)
                                --source_client=$(gamep4client)
                                --source_user=$(gamep4user) 
                                --source_path=$(src)/...				
				--target_port=$(gamep4port) 
			        --target_client=$(gamep4client) 
                                --target_user=$(gamep4user) 
                                --target_path=$(dst)/...  
				$(src)/dcc/...
				$(src)/wildwest/..."

	  tools_script_path   ="$(drive)\$(game)\tools\$(tools_folder)\$(tools_script_name)"
	  projectname	    	  ="$(projectname_base)_$(subproject)"
	  projectname_dev	    ="$(projectname)$(dev_blanking_underbar)"				
	  webURL     	    	  ="http://$(dashboard)/ccnet/server/$(COMPUTERNAME)/project/$(projectname_dev)/ViewProjectReport.aspx"				
	  artifacts_dir	  	  ="$(artifacts_root_dir)\$(projectname_dev)"

>
	<cb:include href="$(game_include_dir)\$(function)\$(function)_project.xml"/>	
</cb:scope>

