<sourcecontrol xmlns:cb="urn:ccnet.config.builder" type="filtered">
	<cb:scope perforceExecutable="c:\Program Files\Perforce\p4.exe">
		<sourceControlProvider type="p4">
			<view>$(gamep4root)/tools/dcc/current/max2011/Plugins/...</view>
			<executable>$(perforceExecutable)</executable>
			<client>$(gamep4client)</client>
			<user>$(gamep4user)</user>
			<port>$(gamep4port)</port>
			<applyLabel>false</applyLabel>
			<autoGetSource>true</autoGetSource>
			<forceSync>false</forceSync>
			<p4WebURLFormat>http://$(gamep4server):8080/@md=d&amp;cd=@/{0}?ac=10</p4WebURLFormat>
		</sourceControlProvider>
		<exclusionFilters>
			<commentFilter>
				<pattern>Automated Build of Plugins .*</pattern>
			</commentFilter>
		</exclusionFilters>	
	</cb:scope>
</sourcecontrol>




