<cb:scope xmlns:cb="urn:ccnet.config.builder"
 	  test_name		        	="generate_email"
	  test_description    		="Generates e-mails from the Perforce server."
	  subproject	    	  	="$(test_name)"
	  executable 	    	  	="ruby.exe"		  
	  tools_folder	    		="lib\util\CruiseControl"
	  tools_script_name   		="create_emails.rb"

	  tools_script_args   	="--output=$(RS_TOOLSROOT)\etc\CruiseControl\general\standardemails.xml"

	  tools_script_path   	="$(drive)\$(game)\tools\$(tools_folder)\$(tools_script_name)"
	  projectname	    	  ="$(projectname_base)_$(subproject)"
	  projectname_dev	    	="$(projectname)$(dev_blanking_underbar)"				
	  webURL     	    	  ="http://$(dashboard)/ccnet/server/$(COMPUTERNAME)/project/$(projectname_dev)/ViewProjectReport.aspx"				
	  artifacts_dir	  	  ="$(artifacts_root_dir)\$(projectname_dev)"

>
	<cb:include href="$(game_include_dir)\$(function)\$(function)_project.xml"/>	
</cb:scope>

