<cb:scope xmlns:cb="urn:ccnet.config.builder"
 	  test_name		        ="diff_rage_code_gta5_vs_head"
	  test_description    ="Test p4 diff script and get diffs between gta5 rage code and rage head"
	  subproject	    	  ="$(test_name)"
	  executable 	    	  ="ruby.exe"		  
	  tools_folder	    	="lib\util\perforce"
	  tools_script_name   ="p4_diff.rb"

	  src="//rage/$(game)/$(toolsbranch)/rage"
	  dst="//rage/dev/rage"
	 
	  tools_script_args   ="--brief
				--source_port=$(ragep4port)
                                --source_client=$(ragep4client)
                                --source_user=$(ragep4user) 
                                --source_path=$(src)/...				
				--target_port=$(ragep4port) 
			        --target_client=$(ragep4client) 
                                --target_user=$(ragep4user) 
                                --target_path=$(dst)/...
				$(src)/base/src/... $(src)/suite/src/..."

	  tools_script_path   ="$(drive)\$(game)\tools\$(tools_folder)\$(tools_script_name)"
	  projectname	    	  ="$(projectname_base)_$(subproject)"
	  projectname_dev	    ="$(projectname)$(dev_blanking_underbar)"				
	  webURL     	    	  ="http://$(dashboard)/ccnet/server/$(COMPUTERNAME)/project/$(projectname_dev)/ViewProjectReport.aspx"				
	  artifacts_dir	  	  ="$(artifacts_root_dir)\$(projectname_dev)"

>
	<cb:include href="$(game_include_dir)\$(function)\$(function)_project.xml"/>	
</cb:scope>

