	
<cb:scope xmlns:cb="urn:ccnet.config.builder">
	<cb:scope 
			plugin_type			="Debug32Bit"
			test_description    		="Build max plugins"
		 	test_name		        ="build_max_plugins_$(plugin_type)"
			subproject	    	  	="$(test_name)"
			projectname	    	  	="$(projectname_base)_$(subproject)"
		  	projectname_dev	    		="$(projectname)$(dev_blanking_underbar)"				
		  	webURL     	    	  	="http://$(dashboard)/ccnet/server/$(COMPUTERNAME)/project/$(projectname_dev)/ViewProjectReport.aspx"				
		  	artifacts_dir	  	  	="$(artifacts_root_dir)\$(projectname_dev)"
			source_control_file  		="$(game_include_dir)\$(function)\$(function)_source_control_build_max_plugins_all.xml"
		   >
		<cb:include href="$(game_include_dir)\$(function)\$(function)_project.xml"/>	
	</cb:scope>

	<cb:scope 
			plugin_type			="Debug64Bit"
			test_description    		="Build max plugins"
		 	test_name		        ="build_max_plugins_$(plugin_type)"
			subproject	    	  	="$(test_name)"
			projectname	    	  	="$(projectname_base)_$(subproject)"
		  	projectname_dev	    		="$(projectname)$(dev_blanking_underbar)"				
		  	webURL     	    	  	="http://$(dashboard)/ccnet/server/$(COMPUTERNAME)/project/$(projectname_dev)/ViewProjectReport.aspx"				
		  	artifacts_dir	  	  	="$(artifacts_root_dir)\$(projectname_dev)"
			source_control_file  		="$(game_include_dir)\$(function)\$(function)_source_control_build_max_plugins_64bit.xml"
		   >
		<cb:include href="$(game_include_dir)\$(function)\$(function)_project.xml"/>	
	</cb:scope>

	<cb:scope 
			plugin_type			="Release32Bit"
			test_description    		="Build max plugins"
		 	test_name		        ="build_max_plugins_$(plugin_type)"
			subproject	    	  	="$(test_name)"
			projectname	    	  	="$(projectname_base)_$(subproject)"
		  	projectname_dev	    		="$(projectname)$(dev_blanking_underbar)"				
	  		webURL     	    	  	="http://$(dashboard)/ccnet/server/$(COMPUTERNAME)/project/$(projectname_dev)/ViewProjectReport.aspx"				
		  	artifacts_dir	  	  	="$(artifacts_root_dir)\$(projectname_dev)"
			source_control_file  		="$(game_include_dir)\$(function)\$(function)_source_control_build_max_plugins_64bit.xml"
		   >
		<cb:include href="$(game_include_dir)\$(function)\$(function)_project.xml"/>	
	</cb:scope>

	<cb:scope 
			plugin_type			="Release64Bit"
			test_description    		="Build max plugins"
		 	test_name		        ="build_max_plugins_$(plugin_type)"
			subproject	    	  	="$(test_name)"
			projectname	    	  	="$(projectname_base)_$(subproject)"
		  	projectname_dev	    		="$(projectname)$(dev_blanking_underbar)"				
	  		webURL     	    	  	="http://$(dashboard)/ccnet/server/$(COMPUTERNAME)/project/$(projectname_dev)/ViewProjectReport.aspx"				
		  	artifacts_dir	  	  	="$(artifacts_root_dir)\$(projectname_dev)"
			source_control_file  		="$(game_include_dir)\$(function)\$(function)_source_control_build_max_plugins_64bit.xml"
		   >
		<cb:include href="$(game_include_dir)\$(function)\$(function)_project.xml"/>	
	</cb:scope>
</cb:scope>
