<cb:scope 	xmlns:cb="urn:ccnet.config.builder">
	<cb:include href="$(RS_TOOLSCONFIG)\CruiseControl\toolstester\toolstester_base_defs.xml"/>

	<cb:scope 	triggers_file             ="$(game_include_dir)\$(function)\$(function)_periodic_triggers.xml"
		  	task_exec_file            ="$(game_include_dir)\$(function)\$(function)_tasks.xml"		
			changelist_skip           ="0">	
		<cb:include href="$(game_include_dir)\$(function)\$(function)_test_ruby_unit_tests.xml"/>
	</cb:scope>

    	<!-- periodically triggered nunit tests go here -->
	<cb:scope 	triggers_file             ="$(game_include_dir)\$(function)\$(function)_periodic_triggers.xml"
			changelist_skip           ="0">
		<cb:scope test_name="example">
			<cb:include href="$(game_include_dir)\$(function)\$(function)_nunit.xml"/>
		</cb:scope>
	</cb:scope>

</cb:scope>