<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="rage_shaders"
	ProjectGUID="{4CFD690B-F1B9-4951-8204-534E7C099B44}"
	RootNamespace="rage_shaders"
	Keyword="MakeFileProj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
		<Platform
			Name="Xbox 360"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="BankRelease|Win32"
			OutputDirectory="win32_bankrelease"
			IntermediateDirectory="win32_bankrelease"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=bankrelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=bankrelease clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=bankrelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=bankrelease clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|x64"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC BankRelease|Win32"
			OutputDirectory="psn_bankrelease"
			IntermediateDirectory="psn_bankrelease"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=bankrelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=bankrelease clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=bankrelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=bankrelease clean"
				Output="psn.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC BankRelease|x64"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Beta|Win32"
			OutputDirectory="win32_beta"
			IntermediateDirectory="win32_beta"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=beta RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=beta clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=beta RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=beta clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="Beta|x64"
			OutputDirectory="win64_beta"
			IntermediateDirectory="win64_beta"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=beta RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=beta clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=beta RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=beta clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Beta|Win32"
			OutputDirectory="psn_beta"
			IntermediateDirectory="psn_beta"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=beta RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=beta clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=beta RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=beta clean"
				Output="psn.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Beta|x64"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscBeta|Win32"
			OutputDirectory="win32_rscbeta"
			IntermediateDirectory="win32_rscbeta"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=rscbeta RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=rscbeta clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=rscbeta RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=rscbeta clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="RscBeta|x64"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta|Win32"
			OutputDirectory="win32_toolbeta"
			IntermediateDirectory="win32_toolbeta"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=toolbeta RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=toolbeta clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=toolbeta RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=toolbeta clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta|x64"
			OutputDirectory="win64_toolbeta"
			IntermediateDirectory="win64_toolbeta"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=toolbeta RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=toolbeta clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=toolbeta RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=toolbeta clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="win32_debug"
			IntermediateDirectory="win32_debug"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=debug RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=debug clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=debug RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=debug clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="win64_debug"
			IntermediateDirectory="win64_debug"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=debug RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=debug clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=debug RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=debug clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Debug|Win32"
			OutputDirectory="psn_debug"
			IntermediateDirectory="psn_debug"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=debug RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=debug clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=debug RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=debug clean"
				Output="psn.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Debug|x64"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscDebug|Win32"
			OutputDirectory="win32_rscdebug"
			IntermediateDirectory="win32_rscdebug"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=rscdebug RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=rscdebug clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=rscdebug RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=rscdebug clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="RscDebug|x64"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|Win32"
			OutputDirectory="win32_tooldebug"
			IntermediateDirectory="win32_tooldebug"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=tooldebug RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=tooldebug clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=tooldebug RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=tooldebug clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|x64"
			OutputDirectory="win64_tooldebug"
			IntermediateDirectory="win64_tooldebug"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=tooldebug RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=tooldebug clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=tooldebug RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=tooldebug clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|Win32"
			OutputDirectory="win32_prerelease"
			IntermediateDirectory="win32_prerelease"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=prerelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=prerelease clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=prerelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=prerelease clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|x64"
			OutputDirectory="win64_prerelease"
			IntermediateDirectory="win64_prerelease"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=prerelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=prerelease clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=prerelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=prerelease clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC PreRelease|Win32"
			OutputDirectory="psn_prerelease"
			IntermediateDirectory="psn_prerelease"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=prerelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=prerelease clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=prerelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=prerelease clean"
				Output="psn.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC PreRelease|x64"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolPreRelease|Win32"
			OutputDirectory="win32_toolprerelease"
			IntermediateDirectory="win32_toolprerelease"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=toolprerelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=toolprerelease clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=toolprerelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=toolprerelease clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="ToolPreRelease|x64"
			OutputDirectory="win64_toolprerelease"
			IntermediateDirectory="win64_toolprerelease"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=toolprerelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=toolprerelease clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=toolprerelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=toolprerelease clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="Profile|Win32"
			OutputDirectory="win32_profile"
			IntermediateDirectory="win32_profile"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=profile RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=profile clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=profile RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=profile clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="Profile|x64"
			OutputDirectory="win64_profile"
			IntermediateDirectory="win64_profile"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=profile RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=profile clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=profile RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=profile clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Profile|Win32"
			OutputDirectory="psn_profile"
			IntermediateDirectory="psn_profile"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=profile RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=profile clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=profile RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=profile clean"
				Output="psn.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Profile|x64"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolProfile|Win32"
			OutputDirectory="win32_toolprofile"
			IntermediateDirectory="win32_toolprofile"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=toolprofile RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=toolprofile clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=toolprofile RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=toolprofile clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="ToolProfile|x64"
			OutputDirectory="win64_toolprofile"
			IntermediateDirectory="win64_toolprofile"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=toolprofile RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=toolprofile clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=toolprofile RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=toolprofile clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="Final|Win32"
			OutputDirectory="win32_final"
			IntermediateDirectory="win32_final"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=final RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=final clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=final RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=final clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="Final|x64"
			OutputDirectory="win64_final"
			IntermediateDirectory="win64_final"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=final RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=final clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=final RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=final clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Final|Win32"
			OutputDirectory="psn_final"
			IntermediateDirectory="psn_final"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=final RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=final clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=final RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=final clean"
				Output="psn.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Final|x64"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolFinal|Win32"
			OutputDirectory="win32_toolfinal"
			IntermediateDirectory="win32_toolfinal"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=toolfinal RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=toolfinal clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=toolfinal RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=toolfinal clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="ToolFinal|x64"
			OutputDirectory="win64_toolfinal"
			IntermediateDirectory="win64_toolfinal"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=toolfinal RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=toolfinal clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=toolfinal RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=toolfinal clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="win32_release"
			IntermediateDirectory="win32_release"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=release RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=release clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=release RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=release clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="win64_release"
			IntermediateDirectory="win64_release"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=release RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=release clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=release RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=release clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="RscRelease|Win32"
			OutputDirectory="win32_rscrelease"
			IntermediateDirectory="win32_rscrelease"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=rscrelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=rscrelease clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=rscrelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=rscrelease clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="RscRelease|x64"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Release|Win32"
			OutputDirectory="psn_release"
			IntermediateDirectory="psn_release"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=release RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=release clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=release RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=psn CONFIG=release clean"
				Output="psn.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Release|x64"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|Win32"
			OutputDirectory="win32_toolrelease"
			IntermediateDirectory="win32_toolrelease"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=toolrelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=toolrelease clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=toolrelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win32 CONFIG=toolrelease clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|x64"
			OutputDirectory="win64_toolrelease"
			IntermediateDirectory="win64_toolrelease"
			ConfigurationType="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=toolrelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=toolrelease clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=toolrelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=win64 CONFIG=toolrelease clean"
				Output="win32_30.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|Xbox 360"
			OutputDirectory="xenon_bankrelease"
			IntermediateDirectory="xenon_bankrelease"
			ConfigurationType="0"
			UseOfMFC="-1"
			UseOfATL="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=bankrelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=bankrelease clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=bankrelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=bankrelease clean"
				Output="fxl_final.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC BankRelease|Xbox 360"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="-1"
			UseOfATL="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Beta|Xbox 360"
			OutputDirectory="xenon_beta"
			IntermediateDirectory="xenon_beta"
			ConfigurationType="0"
			UseOfMFC="-1"
			UseOfATL="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=beta RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=beta clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=beta RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=beta clean"
				Output="fxl_final.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Beta|Xbox 360"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="-1"
			UseOfATL="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="RscBeta|Xbox 360"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="-1"
			UseOfATL="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta|Xbox 360"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="-1"
			UseOfATL="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Debug|Xbox 360"
			OutputDirectory="xenon_debug"
			IntermediateDirectory="xenon_debug"
			ConfigurationType="0"
			UseOfMFC="-1"
			UseOfATL="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=debug RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=debug clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=debug RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=debug clean"
				Output="fxl_final.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Debug|Xbox 360"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="-1"
			UseOfATL="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="RscDebug|Xbox 360"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="-1"
			UseOfATL="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|Xbox 360"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="-1"
			UseOfATL="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|Xbox 360"
			OutputDirectory="xenon_prerelease"
			IntermediateDirectory="xenon_prerelease"
			ConfigurationType="0"
			UseOfMFC="-1"
			UseOfATL="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=prerelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=prerelease clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=prerelease RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=prerelease clean"
				Output="fxl_final.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC PreRelease|Xbox 360"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="-1"
			UseOfATL="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="ToolPreRelease|Xbox 360"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="-1"
			UseOfATL="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Profile|Xbox 360"
			OutputDirectory="xenon_profile"
			IntermediateDirectory="xenon_profile"
			ConfigurationType="0"
			UseOfMFC="-1"
			UseOfATL="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=profile RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=profile clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=profile RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=profile clean"
				Output="fxl_final.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Profile|Xbox 360"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="-1"
			UseOfATL="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="ToolProfile|Xbox 360"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="-1"
			UseOfATL="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Final|Xbox 360"
			OutputDirectory="xenon_final"
			IntermediateDirectory="xenon_final"
			ConfigurationType="0"
			UseOfMFC="-1"
			UseOfATL="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=final RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=final clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=final RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=final clean"
				Output="fxl_final.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Final|Xbox 360"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="-1"
			UseOfATL="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="ToolFinal|Xbox 360"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="-1"
			UseOfATL="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release|Xbox 360"
			OutputDirectory="xenon_release"
			IntermediateDirectory="xenon_release"
			ConfigurationType="0"
			UseOfMFC="-1"
			UseOfATL="0"
			>
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=release RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				ReBuildCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=release clean&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=release RAGE_ASSET_ROOT=$(RAGE_ASSET_ROOT) RAGE_DIR=$(RAGE_DIR) RS_TOOLSROOT=$(RS_TOOLSROOT) all"
				CleanCommandLine="$(RS_TOOLSROOT)\bin\rage\make -j $(NUMBER_OF_PROCESSORS) -s -f shaders.mk PLATFORM=xenon CONFIG=release clean"
				Output="fxl_final.dummy"
				PreprocessorDefinitions=""
				IncludeSearchPath=""
				ForcedIncludes=""
				AssemblySearchPath=""
				ForcedUsingAssemblies=""
				CompileAsManaged=""
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="RscRelease|Xbox 360"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="-1"
			UseOfATL="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Release|Xbox 360"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="-1"
			UseOfATL="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|Xbox 360"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="-1"
			UseOfATL="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Includes"
			>
		</Filter>
		<File
			RelativePath="preload.list"
			>
		</File>
		<File
			RelativePath="rage_breakableglass.fx"
			>
		</File>
		<File
			RelativePath="rage_bump.fx"
			>
		</File>
		<File
			RelativePath="rage_bump_spec.fx"
			>
		</File>
		<File
			RelativePath="rage_bump_spec_2.fx"
			>
		</File>
		<File
			RelativePath="rage_bump_spec_alpha.fx"
			>
		</File>
		<File
			RelativePath="rage_bump_spec_dirt.fx"
			>
		</File>
		<File
			RelativePath="rage_bump_spec_reflect.fx"
			>
		</File>
		<File
			RelativePath="rage_bump_spec_reflect_alpha.fx"
			>
		</File>
		<File
			RelativePath="rage_bump_spec_reflectcube.fx"
			>
		</File>
		<File
			RelativePath="rage_bump_spec_reflectcube_alpha.fx"
			>
		</File>
		<File
			RelativePath="rage_cloth.fx"
			>
		</File>
		<File
			RelativePath="rage_cloth_dynamic.fx"
			>
		</File>
		<File
			RelativePath="rage_crowd.fx"
			>
		</File>
		<File
			RelativePath="rage_cube.fx"
			>
		</File>
		<File
			RelativePath="rage_diffuse.fx"
			>
		</File>
		<File
			RelativePath="rage_diffuse_alpha.fx"
			>
		</File>
		<File
			RelativePath="rage_diffuse_blendshapes.fx"
			>
		</File>
		<File
			RelativePath="rage_diffuse_ppp.fx"
			>
		</File>
		<File
			RelativePath="rage_diffuse_shadow.fx"
			>
		</File>
		<File
			RelativePath="rage_edgefilter.fx"
			>
		</File>
		<File
			RelativePath="rage_emissive.fx"
			>
		</File>
		<File
			RelativePath="rage_eye.fx"
			>
		</File>
		<File
			RelativePath="rage_fins.fx"
			>
		</File>
		<File
			RelativePath="rage_gem.fx"
			>
		</File>
		<File
			RelativePath="rage_gem_refraction.fx"
			>
		</File>
		<File
			RelativePath="rage_gi_blit_textures.fx"
			>
		</File>
		<File
			RelativePath="rage_gi_diffuse.fx"
			>
		</File>
		<File
			RelativePath="rage_gi_sh_conversion.fx"
			>
		</File>
		<File
			RelativePath="rage_gi_sphere.fx"
			>
		</File>
		<File
			RelativePath="rage_glass.fx"
			>
		</File>
		<File
			RelativePath="rage_glass_cube.fx"
			>
		</File>
		<File
			RelativePath="rage_gtagrass.fx"
			>
		</File>
		<File
			RelativePath="rage_im.fx"
			>
		</File>
		<File
			RelativePath="rage_lashes.fx"
			>
		</File>
		<File
			RelativePath="rage_layer_2.fx"
			>
		</File>
		<File
			RelativePath="rage_mc4character_alpha.fx"
			>
		</File>
		<File
			RelativePath="rage_mc4character_alpha_doublesided.fx"
			>
		</File>
		<File
			RelativePath="rage_mc4character_alpha_normalmap.fx"
			>
		</File>
		<File
			RelativePath="rage_mc4character_alpha_normalmap_doublesided.fx"
			>
		</File>
		<File
			RelativePath="rage_mc4character_hair_blendshape.fx"
			>
		</File>
		<File
			RelativePath="rage_mc4character_normalmap.fx"
			>
		</File>
		<File
			RelativePath="rage_mc4character_skin_blendshape.fx"
			>
		</File>
		<File
			RelativePath="rage_mc4character_skin_blendshape_normalmap.fx"
			>
		</File>
		<File
			RelativePath="rage_memexport.fx"
			>
		</File>
		<File
			RelativePath="rage_mk_demo.fx"
			>
		</File>
		<File
			RelativePath="rage_nodraw.fx"
			>
		</File>
		<File
			RelativePath="rage_parallax.fx"
			>
		</File>
		<File
			RelativePath="rage_parallax_old.fx"
			>
		</File>
		<File
			RelativePath="rage_rdr2_skin_landbaron.fx"
			>
		</File>
		<File
			RelativePath="rage_rmptfx_diffuse.fx"
			>
		</File>
		<File
			RelativePath="rage_roughSurface.fx"
			>
		</File>
		<File
			RelativePath="rage_shadow_bump_spec.fx"
			>
		</File>
		<File
			RelativePath="rage_shadow_bump_spec_reflect_alpha.fx"
			>
		</File>
		<File
			RelativePath="rage_shadow_decal.fx"
			>
		</File>
		<File
			RelativePath="rage_shadow_default.fx"
			>
		</File>
		<File
			RelativePath="rage_shadow_emissive.fx"
			>
		</File>
		<File
			RelativePath="rage_shells.fx"
			>
		</File>
		<File
			RelativePath="rage_simple.fx"
			>
		</File>
		<File
			RelativePath="rage_skin.fx"
			>
		</File>
		<File
			RelativePath="rage_skin_common.fx"
			>
		</File>
		<File
			RelativePath="rage_skin_no_z_write.fx"
			>
		</File>
		<File
			RelativePath="rage_spec.fx"
			>
		</File>
		<File
			RelativePath="rage_spec_reflectcube.fx"
			>
		</File>
		<File
			RelativePath="rage_terrain.fx"
			>
		</File>
		<File
			RelativePath="rage_teststage7.fx"
			>
		</File>
		<File
			RelativePath="rage_verletperturbation.fx"
			>
		</File>
		<File
			RelativePath="rage_verletsimulation.fx"
			>
		</File>
		<File
			RelativePath="rage_verletwater.fx"
			>
		</File>
		<File
			RelativePath="rmptfx_blood.fx"
			>
		</File>
		<File
			RelativePath="rmptfx_pvolume.fx"
			>
		</File>
		<File
			RelativePath=".\scaleform_shaders.fx"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
