﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{491A6E0C-19BE-4D29-8357-2E6293020972}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RSG.Model.Statistics</RootNamespace>
    <AssemblyName>RSG.Model.Statistics</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Captures\CpuResult.cs" />
    <Compile Include="Captures\DrawListResult.cs" />
    <Compile Include="Captures\FpsResult.cs" />
    <Compile Include="Captures\FrametimeResult.cs" />
    <Compile Include="Captures\GpuResult.cs" />
    <Compile Include="Captures\Historical\HistoricalCpuResults.cs" />
    <Compile Include="Captures\Historical\HistoricalFpsResults.cs" />
    <Compile Include="Captures\Historical\HistoricalGpuResults.cs" />
    <Compile Include="Captures\Historical\HistoricalMemoryResults.cs" />
    <Compile Include="Captures\Historical\HistoricalResults.cs" />
    <Compile Include="Captures\Historical\HistoricalScriptMemoryResults.cs" />
    <Compile Include="Captures\Historical\HistoricalStreamingMemoryResults.cs" />
    <Compile Include="Captures\Historical\HistoricalThreadResults.cs" />
    <Compile Include="Captures\Historical\HistoricalZoneResults.cs" />
    <Compile Include="Captures\MemoryResult.cs" />
    <Compile Include="Captures\MemoryStat.cs" />
    <Compile Include="Captures\Modification.cs" />
    <Compile Include="Captures\ModificationInfo.cs" />
    <Compile Include="Captures\Modifications.cs" />
    <Compile Include="Captures\PedAndVehicleResult.cs" />
    <Compile Include="Captures\ScriptMemResult.cs" />
    <Compile Include="Captures\StreamingMemoryResult.cs" />
    <Compile Include="Captures\StreamingMemoryStat.cs" />
    <Compile Include="Captures\TestResults.cs" />
    <Compile Include="Captures\TestSession.cs" />
    <Compile Include="Captures\TestSessionSummary.cs" />
    <Compile Include="Captures\ThreadResult.cs" />
    <Compile Include="Platform\ResourceBucketType.cs" />
    <Compile Include="Platform\ResourceBucket.cs" />
    <Compile Include="Platform\ResourceBucketStat.cs" />
    <Compile Include="Platform\ResourceStat.cs" />
    <Compile Include="Platform\ResourceStatFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\libs\RSG.Base.Configuration\RSG.Base.Configuration.csproj">
      <Project>{7FF0F5E8-A94B-49A4-B659-9E3E5FC34CF7}</Project>
      <Name>RSG.Base.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj">
      <Project>{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}</Project>
      <Name>RSG.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\libs\RSG.Platform\RSG.Platform.csproj">
      <Project>{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}</Project>
      <Name>RSG.Platform</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Model.Common\RSG.Model.Common.csproj">
      <Project>{655a3c0a-4114-4490-84f0-63db23932a25}</Project>
      <Name>RSG.Model.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>