<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	Version="9.00"
	Name="nmviewer"
	ProjectGUID="{{52CC5CB4-BF6E-4975-972A-065799EB5CFE}}"
	ProjectType="Visual C++">
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
		<Platform
			Name="Xbox 360"
		/>
	</Platforms>
	<ToolFiles
	/>
	<Configurations>
		<Configuration
			Name="SN PS3 SNC Beta|Win32"
			OutputDirectory="psn_beta_snc_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Od -g -Xquit=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;USING_RAGE;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_beta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)\bin\coding\python\stripobjects.exe &quot;$(InputPath)&quot; &quot;$(OutDir)&quot;"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC BankRelease|Win32"
			OutputDirectory="psn_bankrelease_snc_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;USING_RAGE;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_bankrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)\bin\coding\python\stripobjects.exe &quot;$(InputPath)&quot; &quot;$(OutDir)&quot;"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Debug|Win32"
			OutputDirectory="psn_debug_snc_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-O0 -g -Xquit=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;USING_RAGE;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_debug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)\bin\coding\python\stripobjects.exe &quot;$(InputPath)&quot; &quot;$(OutDir)&quot;"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC PreRelease|Win32"
			OutputDirectory="psn_prerelease_snc_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-O0 -g -Xquit=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;USING_RAGE;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_prerelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)\bin\coding\python\stripobjects.exe &quot;$(InputPath)&quot; &quot;$(OutDir)&quot;"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Release|Win32"
			OutputDirectory="psn_release_snc_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;USING_RAGE;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_release.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)\bin\coding\python\stripobjects.exe &quot;$(InputPath)&quot; &quot;$(OutDir)&quot;"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Profile|Win32"
			OutputDirectory="psn_profile_snc_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1 -Xcallprof=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;USING_RAGE;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_profile.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)\bin\coding\python\stripobjects.exe &quot;$(InputPath)&quot; &quot;$(OutDir)&quot;"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Final|Win32"
			OutputDirectory="psn_final_snc_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;USING_RAGE;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_final.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)\bin\coding\python\stripobjects.exe &quot;$(InputPath)&quot; &quot;$(OutDir)&quot;"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="win32_debug_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				Optimization="0"
				MinimalRebuild="true"
				UsePrecompiledHeader="0"
				RuntimeLibrary="1"
				WarnAsError="true"
				DebugInformationFormat="4"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN32;_DEBUG;_LIB"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_debug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscDebug|Win32"
			OutputDirectory="win32_rscdebug_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				Optimization="0"
				MinimalRebuild="true"
				UsePrecompiledHeader="0"
				RuntimeLibrary="1"
				WarnAsError="true"
				DebugInformationFormat="4"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN32;_DEBUG;_LIB"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_rscdebug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|Win32"
			OutputDirectory="win32_prerelease_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				Optimization="0"
				MinimalRebuild="true"
				UsePrecompiledHeader="0"
				RuntimeLibrary="1"
				WarnAsError="true"
				DebugInformationFormat="4"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN32;_DEBUG;_LIB"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_prerelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta|Win32"
			OutputDirectory="win32_toolbeta_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				Optimization="2"
				MinimalRebuild="true"
				UsePrecompiledHeader="0"
				InlineFunctionExpansion="1"
				RuntimeLibrary="2"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN32;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_toolbeta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|Win32"
			OutputDirectory="win32_tooldebug_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				Optimization="0"
				MinimalRebuild="true"
				UsePrecompiledHeader="0"
				RuntimeLibrary="3"
				WarnAsError="true"
				DebugInformationFormat="4"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN32;_DEBUG;_LIB"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_tooldebug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|Win32"
			OutputDirectory="win32_bankrelease_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				StringPooling="false"
				Optimization="2"
				UsePrecompiledHeader="0"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				RuntimeLibrary="0"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN32;NDEBUG;_LIB"
				ExceptionHandling="0"
				BufferSecurityCheck="false"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_bankrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="win32_release_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				StringPooling="false"
				Optimization="2"
				UsePrecompiledHeader="0"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				RuntimeLibrary="0"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN32;NDEBUG;_LIB"
				ExceptionHandling="0"
				BufferSecurityCheck="false"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_release.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscRelease|Win32"
			OutputDirectory="win32_rscrelease_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				StringPooling="false"
				Optimization="2"
				UsePrecompiledHeader="0"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				RuntimeLibrary="0"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN32;NDEBUG;_LIB"
				ExceptionHandling="0"
				BufferSecurityCheck="false"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_rscrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Final|Win32"
			OutputDirectory="win32_final_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="true"
				StringPooling="false"
				Optimization="3"
				EnableEnhancedInstructionSet="1"
				UsePrecompiledHeader="0"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				WholeProgramOptimization="1"
				EnableFiberSafeOptimizations="true"
				RuntimeLibrary="0"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN32;NDEBUG;_LIB"
				ExceptionHandling="0"
				BufferSecurityCheck="false"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_final.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|Win32"
			OutputDirectory="win32_toolrelease_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				StringPooling="false"
				Optimization="2"
				UsePrecompiledHeader="0"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				RuntimeLibrary="2"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN32;NDEBUG;_LIB"
				ExceptionHandling="0"
				BufferSecurityCheck="false"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_toolrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Beta|Win32"
			OutputDirectory="win32_beta_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				StringPooling="false"
				Optimization="2"
				UsePrecompiledHeader="0"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				RuntimeLibrary="0"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN32;_LIB"
				ExceptionHandling="0"
				BufferSecurityCheck="false"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_beta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscBeta|Win32"
			OutputDirectory="win32_rscbeta_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				StringPooling="false"
				Optimization="2"
				UsePrecompiledHeader="0"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				RuntimeLibrary="0"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN32;_LIB"
				ExceptionHandling="0"
				BufferSecurityCheck="false"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_rscbeta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Profile|Win32"
			OutputDirectory="$(ConfigurationName)_$(PlatformName)_2008"
			CharacterSet="2"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalLibraryDirectories=""
				AdditionalDependencies=""
				OutputFile="$(OutDir)\$(ProjectName)_.exe"
			/>
			<Tool
				AdditionalIncludeDirectories=""
				Name="VCCLCompilerTool"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions=""
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="win64_debug_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="1"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN64;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_debug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|x64"
			OutputDirectory="win64_prerelease_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="1"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN64;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_prerelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta|x64"
			OutputDirectory="win64_toolbeta_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				MinimalRebuild="true"
				InlineFunctionExpansion="1"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="2"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN64;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_toolbeta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|x64"
			OutputDirectory="win64_tooldebug_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN64;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_tooldebug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="win64_release_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN64;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_release.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Final|x64"
			OutputDirectory="win64_final_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				OpenMP="true"
				StringPooling="false"
				UsePrecompiledHeader="0"
				Optimization="3"
				EnableEnhancedInstructionSet="1"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				WholeProgramOptimization="0"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				EnableFiberSafeOptimizations="true"
				RuntimeLibrary="0"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN64;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_final.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|x64"
			OutputDirectory="win64_toolrelease_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="2"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN64;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_toolrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Beta|x64"
			OutputDirectory="win64_beta_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN64;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_beta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Xbox 360"
			OutputDirectory="xenon_debug_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions=""
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="false"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="1"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN32;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_debug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|Xbox 360"
			OutputDirectory="xenon_prerelease_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="false"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="1"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN32;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_prerelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|Xbox 360"
			OutputDirectory="xenon_bankrelease_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /QVMX128"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_bankrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Xbox 360"
			OutputDirectory="xenon_release_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /QVMX128"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_release.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Final|Xbox 360"
			OutputDirectory="xenon_final_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /QVMX128"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_final.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Beta|Xbox 360"
			OutputDirectory="xenon_beta_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN32;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_beta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Profile|Xbox 360"
			OutputDirectory="xenon_profile_2008_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\samples;$(RAGE_DIR)\base\src;$(RAGE_DIR)\base\samples;$(RAGE_DIR)\script\src;$(RAGE_DIR)\suite\tools;$(RAGE_DIR)\suite\tools\cli;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /callcap /QVMX128"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="USING_RAGE;WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_profile.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References
	/>
	<Files>
		<File
			RelativePath="nmviewer.h">
		</File>
		<File
			RelativePath="nmviewer.cpp">
		</File>
		<File
			RelativePath="nmscript.h">
		</File>
		<File
			RelativePath="nmscript.cpp">
		</File>
		<File
			RelativePath="nminst.h">
		</File>
		<File
			RelativePath="nminst.cpp">
		</File>
	</Files>
</VisualStudioProject>