﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup />
  <ItemGroup>
    <ClInclude Include="ini.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ini.cpp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="init.dtx" />
  </ItemGroup>
</Project>