<cb:scope xmlns:cb="urn:ccnet.config.builder">
	<cruisecontrol>
		<cb:include href="missiontester_ps3_include.xml"/>
		<cb:include href="missiontester_xbox360_include.xml"/>
		<cb:include href="missiontester_admin_include.xml"/>
	</cruisecontrol>
</cb:scope>
