﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="_projgen">
      <UniqueIdentifier>{56869F06-4999-05B0-5434-00405EF4CCB5}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Unity">
      <UniqueIdentifier>{86F19A78-1E86-429C-3248-C890CE573521}</UniqueIdentifier>
    </Filter>
    <Filter Include="script">
      <UniqueIdentifier>{A04653CB-DC81-54F6-061B-7F897EA14D9B}</UniqueIdentifier>
    </Filter>
    <Filter Include="scriptgui">
      <UniqueIdentifier>{260D249F-8037-D4D2-862B-38836E539525}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\script\program.h">
      <Filter>script</Filter>
    </ClInclude>
    <ClInclude Include="..\..\script\thread.h">
      <Filter>script</Filter>
    </ClInclude>
    <ClInclude Include="..\..\script\hash.h">
      <Filter>script</Filter>
    </ClInclude>
    <ClInclude Include="..\..\script\opcode.h">
      <Filter>script</Filter>
    </ClInclude>
    <ClInclude Include="..\..\script\opcodes.h">
      <Filter>script</Filter>
    </ClInclude>
    <ClInclude Include="..\..\script\value.h">
      <Filter>script</Filter>
    </ClInclude>
    <ClInclude Include="..\..\script\array.h">
      <Filter>script</Filter>
    </ClInclude>
    <ClInclude Include="..\..\script\wrapper.h">
      <Filter>script</Filter>
    </ClInclude>
    <ClInclude Include="..\..\script\scrchannel.h">
      <Filter>script</Filter>
    </ClInclude>
    <ClInclude Include="..\..\script\bankscript.h">
      <Filter>script</Filter>
    </ClInclude>
    <ClInclude Include="..\..\script\csupport.h">
      <Filter>script</Filter>
    </ClInclude>
    <ClInclude Include="..\..\script\csupportentry.h">
      <Filter>script</Filter>
    </ClInclude>
    <ClInclude Include="..\..\script\signature.h">
      <Filter>script</Filter>
    </ClInclude>
    <ClInclude Include="..\..\script\varargs.h">
      <Filter>script</Filter>
    </ClInclude>
    <ClInclude Include="..\..\scriptgui\debugger.h">
      <Filter>scriptgui</Filter>
    </ClInclude>
    <ClInclude Include="..\..\scriptgui\widgeteditor.h">
      <Filter>scriptgui</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="_Unity\_unity_RageScript_script_scriptgui.cpp">
      <Filter>_Unity</Filter>
    </ClCompile>
    <SingleClCompile Include="..\..\script\program.cpp">
      <Filter>script</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\script\thread.cpp">
      <Filter>script</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\script\hash.cpp">
      <Filter>script</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\script\bankscript.cpp">
      <Filter>script</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\script\signature.cpp">
      <Filter>script</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\scriptgui\debugger.cpp">
      <Filter>scriptgui</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\scriptgui\widgeteditor.cpp">
      <Filter>scriptgui</Filter>
    </SingleClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjGenCompile Include="RageScript.txt">
      <Filter>_projgen</Filter>
    </ProjGenCompile>
    <None Include="..\..\script\makefile.txt">
      <Filter>script</Filter>
    </None>
    <None Include="..\..\scriptgui\makefile.txt">
      <Filter>scriptgui</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\tools_ng\etc\projgen\rage_base_src.build">
      <Filter>_projgen</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\script\script.dtx">
      <Filter>script</Filter>
    </None>
    <None Include="..\..\scriptgui\scriptgui.dtx">
      <Filter>scriptgui</Filter>
    </None>
  </ItemGroup>
</Project>