<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="cc_xml"
	ProjectGUID="{DBF8FC6D-4104-46FB-A69F-E42606D5E302}"
	RootNamespace="cc_xml"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				GenerateDebugInformation="true"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				RuntimeLibrary="2"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				GenerateDebugInformation="true"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="assettester"
			>
			<File
				RelativePath="..\assettester\assettester_admin_include.xml"
				>
			</File>
			<File
				RelativePath="..\assettester\assettester_base_defs.xml"
				>
			</File>
			<File
				RelativePath="..\assettester\assettester_game.xml"
				>
			</File>
			<File
				RelativePath="..\assettester\assettester_game_all_platforms.xml"
				>
			</File>
			<File
				RelativePath="..\assettester\assettester_game_all_platforms_root.xml"
				>
			</File>
			<File
				RelativePath="..\assettester\assettester_game_ps3.xml"
				>
			</File>
			<File
				RelativePath="..\assettester\assettester_game_ps3_root.xml"
				>
			</File>
			<File
				RelativePath="..\assettester\assettester_game_xbox360.xml"
				>
			</File>
			<File
				RelativePath="..\assettester\assettester_game_xbox360_root.xml"
				>
			</File>
			<File
				RelativePath="..\assettester\assettester_labeller.xml"
				>
			</File>
			<File
				RelativePath="..\assettester\assettester_project.xml"
				>
			</File>
			<File
				RelativePath="..\assettester\assettester_ps3_include.xml"
				>
			</File>
			<File
				RelativePath="..\assettester\assettester_ps3_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\assettester\assettester_publishers.xml"
				>
			</File>
			<File
				RelativePath="..\assettester\assettester_publishers_debug.xml"
				>
			</File>
			<File
				RelativePath="..\assettester\assettester_source_control.xml"
				>
			</File>
			<File
				RelativePath="..\assettester\assettester_stats.xml"
				>
			</File>
			<File
				RelativePath="..\assettester\assettester_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\assettester\assettester_users.xml"
				>
			</File>
			<File
				RelativePath="..\assettester\assettester_xbox360_include.xml"
				>
			</File>
			<File
				RelativePath="..\assettester\assettester_xbox360_tasks.xml"
				>
			</File>
		</Filter>
		<Filter
			Name="codebuilder"
			>
			<File
				RelativePath="..\codebuilder\codebuilder_admin_include.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_base_defs.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_build_ps3_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_build_publishers.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_build_source_control.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_build_source_control_unity.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_build_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_build_win32_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_build_xbox360_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_configparser_include.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_configparser_publishers.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_configparser_source_control.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_configparser_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_configparser_users.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_configparser_win32_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_email_xsl.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_exec_binary_stats_ps3_build.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_exec_binary_stats_ps3_rebuild.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_exec_binary_stats_win32_build.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_exec_binary_stats_win32_rebuild.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_exec_binary_stats_xbox360_build.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_exec_binary_stats_xbox360_rebuild.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_exec_nuke_libs.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_exec_sync_tools.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_game.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_game_all_platforms_nonunity_root.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_game_all_platforms_root.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_game_ps3.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_game_ps3_include.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_game_ps3_nonunity_root.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_game_ps3_root.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_game_win32_include.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_game_xbox360.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_game_xbox360_include.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_game_xbox360_nonunity_root.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_game_xbox360_root.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_labeller.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_move_include.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_move_publishers.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_move_source_control.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_move_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_move_users.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_move_win32_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_navmesh_generator_include.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_navmesh_generator_publishers.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_navmesh_generator_source_control.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_navmesh_generator_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_navmesh_generator_users.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_navmesh_generator_win32_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_project.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_publishers.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_publishers_buildpublisher.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_publishers_buildpublisher_empty.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_publishers_buildpublisher_navmesh_generator.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_publishers_debug.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_ragebuilder_include.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_ragebuilder_publishers.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_ragebuilder_source_control.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_ragebuilder_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_ragebuilder_users.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_ragebuilder_win32_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_ragebuilder_win32_unittest_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_rebuild_ps3_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_rebuild_publishers.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_rebuild_source_control.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_rebuild_source_control_unity.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_rebuild_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_rebuild_win32_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_rebuild_xbox360_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_stats.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_task_incredibuild.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_task_vsi.xml"
				>
			</File>
			<File
				RelativePath="..\codebuilder\codebuilder_users.xml"
				>
			</File>
		</Filter>
		<Filter
			Name="scriptbuilder"
			>
			<File
				RelativePath="..\scriptbuilder\scriptbuilder_admin_include.xml"
				>
			</File>
			<File
				RelativePath="..\scriptbuilder\scriptbuilder_base_defs.xml"
				>
			</File>
			<File
				RelativePath="..\scriptbuilder\scriptbuilder_game.xml"
				>
			</File>
			<File
				RelativePath="..\scriptbuilder\scriptbuilder_include.xml"
				>
			</File>
			<File
				RelativePath="..\scriptbuilder\scriptbuilder_labeller.xml"
				>
			</File>
			<File
				RelativePath="..\scriptbuilder\scriptbuilder_modelenums_include.xml"
				>
			</File>
			<File
				RelativePath="..\scriptbuilder\scriptbuilder_modelenums_publishers.xml"
				>
			</File>
			<File
				RelativePath="..\scriptbuilder\scriptbuilder_modelenums_source_control.xml"
				>
			</File>
			<File
				RelativePath="..\scriptbuilder\scriptbuilder_modelenums_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\scriptbuilder\scriptbuilder_modelenums_users.xml"
				>
			</File>
			<File
				RelativePath="..\scriptbuilder\scriptbuilder_project.xml"
				>
			</File>
			<File
				RelativePath="..\scriptbuilder\scriptbuilder_publishers.xml"
				>
			</File>
			<File
				RelativePath="..\scriptbuilder\scriptbuilder_publishers_debug.xml"
				>
			</File>
			<File
				RelativePath="..\scriptbuilder\scriptbuilder_root.xml"
				>
			</File>
			<File
				RelativePath="..\scriptbuilder\scriptbuilder_source_control.xml"
				>
			</File>
			<File
				RelativePath="..\scriptbuilder\scriptbuilder_stats.xml"
				>
			</File>
			<File
				RelativePath="..\scriptbuilder\scriptbuilder_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\scriptbuilder\scriptbuilder_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\scriptbuilder\scriptbuilder_users.xml"
				>
			</File>
		</Filter>
		<Filter
			Name="smoketester"
			>
			<File
				RelativePath="..\smoketester\smoketester_admin_include.xml"
				>
			</File>
			<File
				RelativePath="..\smoketester\smoketester_base_defs.xml"
				>
			</File>
			<File
				RelativePath="..\smoketester\smoketester_buildstate_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\smoketester\smoketester_buildstate_users.xml"
				>
			</File>
			<File
				RelativePath="..\smoketester\smoketester_each_level_smokes.xml"
				>
			</File>
			<File
				RelativePath="..\smoketester\smoketester_game.xml"
				>
			</File>
			<File
				RelativePath="..\smoketester\smoketester_game_all_platforms.xml"
				>
			</File>
			<File
				RelativePath="..\smoketester\smoketester_game_all_platforms_root.xml"
				>
			</File>
			<File
				RelativePath="..\smoketester\smoketester_labeller.xml"
				>
			</File>
			<File
				RelativePath="..\smoketester\smoketester_one_level_smokes.xml"
				>
			</File>
			<File
				RelativePath="..\smoketester\smoketester_project.xml"
				>
			</File>
			<File
				RelativePath="..\smoketester\smoketester_ps3_include.xml"
				>
			</File>
			<File
				RelativePath="..\smoketester\smoketester_ps3_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\smoketester\smoketester_publishers.xml"
				>
			</File>
			<File
				RelativePath="..\smoketester\smoketester_publishers_debug.xml"
				>
			</File>
			<File
				RelativePath="..\smoketester\smoketester_publishers_pedpics.xml"
				>
			</File>
			<File
				RelativePath="..\smoketester\smoketester_source_control.xml"
				>
			</File>
			<File
				RelativePath="..\smoketester\smoketester_stats.xml"
				>
			</File>
			<File
				RelativePath="..\smoketester\smoketester_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\smoketester\smoketester_users.xml"
				>
			</File>
			<File
				RelativePath="..\smoketester\smoketester_xbox360_include.xml"
				>
			</File>
			<File
				RelativePath="..\smoketester\smoketester_xbox360_tasks.xml"
				>
			</File>
		</Filter>
		<Filter
			Name="toolstester"
			>
			<File
				RelativePath="..\toolstester\toolstester.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_admin_include.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_base.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_base_defs.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_build_max_plugins.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_ci_common_assets_dev_wip.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_ci_include.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_ci_independent_assets_dev_wip.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_ci_nm.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_ci_nm_head.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_ci_platform_audio_assets_dev_wip.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_ci_platform_rave_assets_dev_wip.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_ci_test.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_ci_test_each.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_diff_dev_vs_head.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_diff_dev_vs_head_cc.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_diff_dev_vs_head_max.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_diff_dev_vs_head_src.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_diff_dev_vs_rel.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_diff_dev_vs_rel_cc.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_diff_dev_vs_rel_max.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_diff_max2010_vs_max2011.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_diff_platform_assets_dev_vs_dev_wip.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_diff_rage_code_gta5_dev_migrate_vs_head.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_diff_rage_code_gta5_vs_head.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_diff_rel_vs_game_secondary_rel.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_diff_rel_vs_game_secondary_rel_cc.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_diff_rel_vs_game_secondary_rel_max.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_diffs_include.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_labeller.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_max_plugin_include.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_nunit.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_nunit_example.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_p4_test.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_periodic_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_project.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_project_dual.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_publishers.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_publishers_debug.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_root.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_source_control.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_source_control_build_max_plugins.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_source_control_build_max_plugins_32bit.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_source_control_build_max_plugins_64bit.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_source_control_build_max_plugins_all.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_source_control_ci_independent_assets_dev_wip.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_source_control_ci_nm.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_source_control_ci_test.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_source_control_p4_test.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_stats.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_tasks_build_max_plugins.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_tasks_p4_test.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_test_include.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_test_ping_rb.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_test_ruby_unit_test.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_test_ruby_unit_tests.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_triggers_build_max_plugins.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_triggers_nm_head.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_triggers_p4_test.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_unit_tests_include.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_users.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_users_ci_independent_assets_dev_wip.xml"
				>
			</File>
			<File
				RelativePath="..\toolstester\toolstester_users_nm.xml"
				>
			</File>
			<Filter
				Name="ci_test"
				>
				<File
					RelativePath="..\toolstester\ci_test\dont_integrate_me.txt"
					>
				</File>
				<File
					RelativePath="..\toolstester\ci_test\hello_mum.txt"
					>
				</File>
				<File
					RelativePath="..\toolstester\ci_test\integrate_me.txt"
					>
				</File>
				<File
					RelativePath="..\toolstester\ci_test\not_for_integrate.html"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="general"
			>
			<File
				RelativePath="..\general\admin_project_machine_analysis.xml"
				>
			</File>
			<File
				RelativePath="..\general\admin_project_machine_restart.xml"
				>
			</File>
			<File
				RelativePath="..\general\admin_project_sync_email.xml"
				>
			</File>
			<File
				RelativePath="..\general\admin_project_sync_tools.xml"
				>
			</File>
			<File
				RelativePath="..\general\admin_projects.xml"
				>
			</File>
			<File
				RelativePath="..\general\base.xml"
				>
			</File>
			<File
				RelativePath="..\general\dev_mode.xml"
				>
			</File>
			<File
				RelativePath="..\general\global.xml"
				>
			</File>
			<File
				RelativePath="..\general\global_last.xml"
				>
			</File>
			<File
				RelativePath="..\general\modifications.xsl"
				>
			</File>
			<File
				RelativePath="..\general\nm_custom.xml"
				>
			</File>
			<File
				RelativePath="..\general\standardemails.xml"
				>
			</File>
			<File
				RelativePath="..\general\studio_custom.xml"
				>
			</File>
			<File
				RelativePath="..\general\tools_install.xml"
				>
			</File>
			<File
				RelativePath="..\general\tools_install.xsl"
				>
			</File>
		</Filter>
		<Filter
			Name="rage"
			>
			<Filter
				Name="all"
				>
				<File
					RelativePath="..\rage\all\rage_all.xml"
					>
				</File>
			</Filter>
			<Filter
				Name="ps3"
				>
				<File
					RelativePath="..\rage\ps3\build_ps3.proj"
					>
				</File>
				<File
					RelativePath="..\rage\ps3\build_ps3.targets"
					>
				</File>
				<File
					RelativePath="..\rage\ps3\PS3Builder.dtd"
					>
				</File>
				<File
					RelativePath="..\rage\ps3\PS3BuilderClean.dtd"
					>
				</File>
				<File
					RelativePath="..\rage\ps3\rage_ps3.xml"
					>
				</File>
				<File
					RelativePath="..\rage\ps3\ResourceVersionsFooter.txt"
					>
				</File>
				<File
					RelativePath="..\rage\ps3\ResourceVersionsHeader.txt"
					>
				</File>
			</Filter>
			<Filter
				Name="samples"
				>
				<File
					RelativePath="..\rage\samples\build_samples.proj"
					>
				</File>
				<File
					RelativePath="..\rage\samples\build_samples.targets"
					>
				</File>
				<File
					RelativePath="..\rage\samples\GetGoodBuild.bat"
					>
				</File>
				<File
					RelativePath="..\rage\samples\GetHeadBuild.bat"
					>
				</File>
				<File
					RelativePath="..\rage\samples\rage_samples.xml"
					>
				</File>
				<File
					RelativePath="..\rage\samples\ResourceVersionsFooter.txt"
					>
				</File>
				<File
					RelativePath="..\rage\samples\ResourceVersionsHeader.txt"
					>
				</File>
				<File
					RelativePath="..\rage\samples\SampleBuilder.dtd"
					>
				</File>
				<File
					RelativePath="..\rage\samples\SampleBuilderClean.dtd"
					>
				</File>
			</Filter>
			<Filter
				Name="shared"
				>
				<File
					RelativePath="..\rage\shared\buildmasters.xml"
					>
				</File>
				<File
					RelativePath="..\rage\shared\emailer.xml"
					>
				</File>
				<File
					RelativePath="..\rage\shared\generic_build.proj"
					>
				</File>
				<File
					RelativePath="..\rage\shared\GenericBuild.dtd"
					>
				</File>
				<File
					RelativePath="..\rage\shared\GenericClean.dtd"
					>
				</File>
				<File
					RelativePath="..\rage\shared\globals.xml"
					>
				</File>
				<File
					RelativePath="..\rage\shared\nonstandardemails.xml"
					>
				</File>
				<File
					RelativePath="..\rage\shared\Reboot.dtd"
					>
				</File>
				<File
					RelativePath="..\rage\shared\sourcecontrol.xml"
					>
				</File>
				<File
					RelativePath="..\rage\shared\standardemails.xml"
					>
				</File>
				<File
					RelativePath="..\rage\shared\triggers.xml"
					>
				</File>
			</Filter>
			<Filter
				Name="tests"
				>
				<File
					RelativePath="..\rage\tests\build_tests.targets"
					>
				</File>
				<File
					RelativePath="..\rage\tests\rage_tests.xml"
					>
				</File>
			</Filter>
			<Filter
				Name="tools"
				>
				<File
					RelativePath="..\rage\tools\build_audio_tools.targets"
					>
				</File>
				<File
					RelativePath="..\rage\tools\build_maya_tools.targets"
					>
				</File>
				<File
					RelativePath="..\rage\tools\build_tools.targets"
					>
				</File>
				<File
					RelativePath="..\rage\tools\local_build_tools.bat"
					>
				</File>
				<File
					RelativePath="..\rage\tools\Maintenance.dtd"
					>
				</File>
				<File
					RelativePath="..\rage\tools\maintenance.proj"
					>
				</File>
				<File
					RelativePath="..\rage\tools\rage_tools_dev.xml"
					>
				</File>
				<File
					RelativePath="..\rage\tools\rage_tools_gta5.xml"
					>
				</File>
				<File
					RelativePath="..\rage\tools\ToolsBuild.dtd"
					>
				</File>
				<File
					RelativePath="..\rage\tools\ToolsClean.dtd"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="assetbuilder"
			>
			<File
				RelativePath="..\assetbuilder\assetbuilder.xml"
				>
			</File>
			<File
				RelativePath="..\assetbuilder\assetbuilder_base.xml"
				>
			</File>
			<File
				RelativePath="..\assetbuilder\assetbuilder_labeller.xml"
				>
			</File>
			<File
				RelativePath="..\assetbuilder\assetbuilder_project.xml"
				>
			</File>
			<File
				RelativePath="..\assetbuilder\assetbuilder_publishers.xml"
				>
			</File>
			<File
				RelativePath="..\assetbuilder\assetbuilder_publishers_buildpublisher.xml"
				>
			</File>
			<File
				RelativePath="..\assetbuilder\assetbuilder_publishers_debug.xml"
				>
			</File>
			<File
				RelativePath="..\assetbuilder\assetbuilder_source_control.xml"
				>
			</File>
			<File
				RelativePath="..\assetbuilder\assetbuilder_source_control_manual.xml"
				>
			</File>
			<File
				RelativePath="..\assetbuilder\assetbuilder_source_control_rebuild.xml"
				>
			</File>
			<File
				RelativePath="..\assetbuilder\assetbuilder_stats.xml"
				>
			</File>
			<File
				RelativePath="..\assetbuilder\assetbuilder_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\assetbuilder\assetbuilder_tasks_manual.xml"
				>
			</File>
			<File
				RelativePath="..\assetbuilder\assetbuilder_tasks_rebuild.xml"
				>
			</File>
			<File
				RelativePath="..\assetbuilder\assetbuilder_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\assetbuilder\assetbuilder_triggers_manual.xml"
				>
			</File>
			<File
				RelativePath="..\assetbuilder\assetbuilder_triggers_rebuild.xml"
				>
			</File>
			<File
				RelativePath="..\assetbuilder\assetbuilder_users.xml"
				>
			</File>
			<File
				RelativePath="..\assetbuilder\assetbuilder_users_manual.xml"
				>
			</File>
			<File
				RelativePath="..\assetbuilder\assetbuilder_users_rebuild.xml"
				>
			</File>
		</Filter>
		<Filter
			Name="aggregates"
			>
			<File
				RelativePath="..\aggregates\aggregate_scriptbuilder_root.xml"
				>
			</File>
			<File
				RelativePath="..\aggregates\aggregate_testers_root.xml"
				>
			</File>
			<File
				RelativePath="..\aggregates\aggregate_toolbuilder_root.xml"
				>
			</File>
			<File
				RelativePath="..\aggregates\aggregate_toolstester_root.xml"
				>
			</File>
		</Filter>
		<Filter
			Name="statsenumbuilder"
			>
			<File
				RelativePath="..\statsenumbuilder\statsenumbuilder_admin_include.xml"
				>
			</File>
			<File
				RelativePath="..\statsenumbuilder\statsenumbuilder_base_defs.xml"
				>
			</File>
			<File
				RelativePath="..\statsenumbuilder\statsenumbuilder_include.xml"
				>
			</File>
			<File
				RelativePath="..\statsenumbuilder\statsenumbuilder_labeller.xml"
				>
			</File>
			<File
				RelativePath="..\statsenumbuilder\statsenumbuilder_project.xml"
				>
			</File>
			<File
				RelativePath="..\statsenumbuilder\statsenumbuilder_publishers.xml"
				>
			</File>
			<File
				RelativePath="..\statsenumbuilder\statsenumbuilder_publishers_debug.xml"
				>
			</File>
			<File
				RelativePath="..\statsenumbuilder\statsenumbuilder_root.xml"
				>
			</File>
			<File
				RelativePath="..\statsenumbuilder\statsenumbuilder_source_control.xml"
				>
			</File>
			<File
				RelativePath="..\statsenumbuilder\statsenumbuilder_stats.xml"
				>
			</File>
			<File
				RelativePath="..\statsenumbuilder\statsenumbuilder_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\statsenumbuilder\statsenumbuilder_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\statsenumbuilder\statsenumbuilder_users.xml"
				>
			</File>
		</Filter>
		<Filter
			Name="ragebuilder_unittest_pack"
			>
			<File
				RelativePath="..\ragebuilder_unittest_pack\ragebuilder_unittest_pack_admin_include.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_pack\ragebuilder_unittest_pack_base_defs.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_pack\ragebuilder_unittest_pack_include.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_pack\ragebuilder_unittest_pack_labeller.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_pack\ragebuilder_unittest_pack_project.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_pack\ragebuilder_unittest_pack_publishers.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_pack\ragebuilder_unittest_pack_publishers_debug.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_pack\ragebuilder_unittest_pack_root.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_pack\ragebuilder_unittest_pack_source_control.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_pack\ragebuilder_unittest_pack_stats.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_pack\ragebuilder_unittest_pack_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_pack\ragebuilder_unittest_pack_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_pack\ragebuilder_unittest_pack_users.xml"
				>
			</File>
		</Filter>
		<Filter
			Name="ragebuilder_unittest_convert"
			>
			<File
				RelativePath="..\ragebuilder_unittest_convert\ragebuilder_unittest_convert_admin_include.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_convert\ragebuilder_unittest_convert_base_defs.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_convert\ragebuilder_unittest_convert_include.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_convert\ragebuilder_unittest_convert_labeller.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_convert\ragebuilder_unittest_convert_project.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_convert\ragebuilder_unittest_convert_publishers.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_convert\ragebuilder_unittest_convert_publishers_debug.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_convert\ragebuilder_unittest_convert_root.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_convert\ragebuilder_unittest_convert_source_control.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_convert\ragebuilder_unittest_convert_stats.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_convert\ragebuilder_unittest_convert_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_convert\ragebuilder_unittest_convert_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_convert\ragebuilder_unittest_convert_users.xml"
				>
			</File>
		</Filter>
		<Filter
			Name="ragebuilder_unittest_smoketester"
			>
			<File
				RelativePath="..\ragebuilder_unittest_smoketester\ragebuilder_unittest_smoketester_admin_include.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_smoketester\ragebuilder_unittest_smoketester_base_defs.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_smoketester\ragebuilder_unittest_smoketester_each_level_smokes.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_smoketester\ragebuilder_unittest_smoketester_game.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_smoketester\ragebuilder_unittest_smoketester_labeller.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_smoketester\ragebuilder_unittest_smoketester_one_level_smokes.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_smoketester\ragebuilder_unittest_smoketester_project.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_smoketester\ragebuilder_unittest_smoketester_ps3_include.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_smoketester\ragebuilder_unittest_smoketester_ps3_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_smoketester\ragebuilder_unittest_smoketester_publishers.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_smoketester\ragebuilder_unittest_smoketester_publishers_debug.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_smoketester\ragebuilder_unittest_smoketester_source_control.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_smoketester\ragebuilder_unittest_smoketester_stats.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_smoketester\ragebuilder_unittest_smoketester_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_smoketester\ragebuilder_unittest_smoketester_users.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_smoketester\ragebuilder_unittest_smoketester_xbox360_include.xml"
				>
			</File>
			<File
				RelativePath="..\ragebuilder_unittest_smoketester\ragebuilder_unittest_smoketester_xbox360_tasks.xml"
				>
			</File>
		</Filter>
		<Filter
			Name="parcodegen_ci"
			>
			<File
				RelativePath="..\parcodegen_ci\parcodegen_ci_admin_include.xml"
				>
			</File>
			<File
				RelativePath="..\parcodegen_ci\parcodegen_ci_base_defs.xml"
				>
			</File>
			<File
				RelativePath="..\parcodegen_ci\parcodegen_ci_include.xml"
				>
			</File>
			<File
				RelativePath="..\parcodegen_ci\parcodegen_ci_labeller.xml"
				>
			</File>
			<File
				RelativePath="..\parcodegen_ci\parcodegen_ci_project.xml"
				>
			</File>
			<File
				RelativePath="..\parcodegen_ci\parcodegen_ci_publishers.xml"
				>
			</File>
			<File
				RelativePath="..\parcodegen_ci\parcodegen_ci_rebuild_all_source_control.xml"
				>
			</File>
			<File
				RelativePath="..\parcodegen_ci\parcodegen_ci_rebuild_all_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\parcodegen_ci\parcodegen_ci_rebuild_all_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\parcodegen_ci\parcodegen_ci_rebuild_psc_source_control.xml"
				>
			</File>
			<File
				RelativePath="..\parcodegen_ci\parcodegen_ci_rebuild_psc_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\parcodegen_ci\parcodegen_ci_rebuild_psc_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\parcodegen_ci\parcodegen_ci_rebuild_src_source_control.xml"
				>
			</File>
			<File
				RelativePath="..\parcodegen_ci\parcodegen_ci_rebuild_src_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\parcodegen_ci\parcodegen_ci_rebuild_src_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\parcodegen_ci\parcodegen_ci_root.xml"
				>
			</File>
			<File
				RelativePath="..\parcodegen_ci\parcodegen_ci_source_control.xml"
				>
			</File>
			<File
				RelativePath="..\parcodegen_ci\parcodegen_ci_stats.xml"
				>
			</File>
			<File
				RelativePath="..\parcodegen_ci\parcodegen_ci_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\parcodegen_ci\parcodegen_ci_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\parcodegen_ci\parcodegen_ci_users.xml"
				>
			</File>
		</Filter>
		<Filter
			Name="toolbuilder"
			>
			<File
				RelativePath="..\toolbuilder\targets\targets.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder\toolbuilder_admin_include.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder\toolbuilder_base.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder\toolbuilder_base_defs.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder\toolbuilder_exec_sync_tools.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder\toolbuilder_include.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder\toolbuilder_labeller.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder\toolbuilder_project.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder\toolbuilder_publishers.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder\toolbuilder_publishers_buildpublisher.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder\toolbuilder_root.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder\toolbuilder_source_control.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder\toolbuilder_stats.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder\targets\toolbuilder_targets.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder\toolbuilder_task_incredibuild.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder\toolbuilder_task_vsi.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder\toolbuilder_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder\toolbuilder_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder\toolbuilder_users.xml"
				>
			</File>
		</Filter>
		<Filter
			Name="toolbuilder_maker"
			>
			<File
				RelativePath="..\toolbuilder_maker\toolbuilder_maker.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder_maker\toolbuilder_maker_admin_include.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder_maker\toolbuilder_maker_base.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder_maker\toolbuilder_maker_base_defs.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder_maker\toolbuilder_maker_exec_sync_tools.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder_maker\toolbuilder_maker_include.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder_maker\toolbuilder_maker_labeller.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder_maker\toolbuilder_maker_project.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder_maker\toolbuilder_maker_publishers.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder_maker\toolbuilder_maker_root.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder_maker\toolbuilder_maker_source_control.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder_maker\toolbuilder_maker_stats.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder_maker\toolbuilder_maker_targets.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder_maker\toolbuilder_maker_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder_maker\toolbuilder_maker_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\toolbuilder_maker\toolbuilder_maker_users.xml"
				>
			</File>
		</Filter>
		<Filter
			Name="cctray"
			>
			<File
				RelativePath="..\cctray\cctray-settings-admin.xml"
				>
			</File>
			<File
				RelativePath="..\cctray\cctray-settings-art.xml"
				>
			</File>
			<File
				RelativePath="..\cctray\cctray-settings-assetbuild.xml"
				>
			</File>
			<File
				RelativePath="..\cctray\cctray-settings-assettest.xml"
				>
			</File>
			<File
				RelativePath="..\cctray\cctray-settings-code-full-rebuilds.xml"
				>
			</File>
			<File
				RelativePath="..\cctray\cctray-settings-code-ragebuilder.xml"
				>
			</File>
			<File
				RelativePath="..\cctray\cctray-settings-code-regular.xml"
				>
			</File>
			<File
				RelativePath="..\cctray\cctray-settings-code.xml"
				>
			</File>
			<File
				RelativePath="..\cctray\cctray-settings-integration.xml"
				>
			</File>
			<File
				RelativePath="..\cctray\cctray-settings-maxplugins.xml"
				>
			</File>
			<File
				RelativePath="..\cctray\cctray-settings-nm.xml"
				>
			</File>
			<File
				RelativePath="..\cctray\cctray-settings-parcodegen-ci.xml"
				>
			</File>
			<File
				RelativePath="..\cctray\cctray-settings-rage-all.xml"
				>
			</File>
			<File
				RelativePath="..\cctray\cctray-settings-rage-ps3.xml"
				>
			</File>
			<File
				RelativePath="..\cctray\cctray-settings-rage-samples.xml"
				>
			</File>
			<File
				RelativePath="..\cctray\cctray-settings-rage-tools.xml"
				>
			</File>
			<File
				RelativePath="..\cctray\cctray-settings-script.xml"
				>
			</File>
			<File
				RelativePath="..\cctray\cctray-settings-smoketest.xml"
				>
			</File>
			<File
				RelativePath="..\cctray\cctray-settings-toolsbuild.xml"
				>
			</File>
			<File
				RelativePath="..\cctray\cctray-settings-toolsbuilder.xml"
				>
			</File>
			<File
				RelativePath="..\cctray\cctray-settings-toolstest.xml"
				>
			</File>
			<File
				RelativePath="..\cctray\cctray-settings-toolsunittest.xml"
				>
			</File>
		</Filter>
		<Filter
			Name="integration_reporter"
			>
			<File
				RelativePath="..\integration_reporter\integration_reporter_admin_include.xml"
				>
			</File>
			<File
				RelativePath="..\integration_reporter\integration_reporter_base_defs.xml"
				>
			</File>
			<File
				RelativePath="..\integration_reporter\integration_reporter_head_include.xml"
				>
			</File>
			<File
				RelativePath="..\integration_reporter\integration_reporter_head_root.xml"
				>
			</File>
			<File
				RelativePath="..\integration_reporter\integration_reporter_head_to_local.xml"
				>
			</File>
			<File
				RelativePath="..\integration_reporter\integration_reporter_include.xml"
				>
			</File>
			<File
				RelativePath="..\integration_reporter\integration_reporter_labeller.xml"
				>
			</File>
			<File
				RelativePath="..\integration_reporter\integration_reporter_other_to_head.xml"
				>
			</File>
			<File
				RelativePath="..\integration_reporter\integration_reporter_project.xml"
				>
			</File>
			<File
				RelativePath="..\integration_reporter\integration_reporter_publishers.xml"
				>
			</File>
			<File
				RelativePath="..\integration_reporter\integration_reporter_root.xml"
				>
			</File>
			<File
				RelativePath="..\integration_reporter\integration_reporter_source_control_head_to_local.xml"
				>
			</File>
			<File
				RelativePath="..\integration_reporter\integration_reporter_source_control_other_to_head.xml"
				>
			</File>
			<File
				RelativePath="..\integration_reporter\integration_reporter_stats.xml"
				>
			</File>
			<File
				RelativePath="..\integration_reporter\integration_reporter_tasks.xml"
				>
			</File>
			<File
				RelativePath="..\integration_reporter\integration_reporter_triggers.xml"
				>
			</File>
			<File
				RelativePath="..\integration_reporter\integration_reporter_users.xml"
				>
			</File>
		</Filter>
		<File
			RelativePath="..\project_state.xsl"
			>
		</File>
		<File
			RelativePath="..\project_state_aggregate.xsl"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
