<labeller xmlns:cb="urn:ccnet.config.builder" type="defaultlabeller">

	<prefix>$(projectname)_$(labelbuildok)_</prefix>
	<incrementOnFailure>true</incrementOnFailure>
	<labelFormat>00000</labelFormat>
</labeller>
