<cb:config-template 	xmlns:cb="urn:ccnet.config.builder">
	<cb:include href="$(RS_TOOLSCONFIG)\CruiseControl\General\base.xml"/>

	<cb:define function        	      	="toolbuilder_maker"/>

	<cb:define build_exe 			="C:\Program Files (x86)\Xoreax\IncrediBuild\BuildConsole.exe"/>

	<cb:define base_file		      	="$(game_include_dir)\$(function)\$(function)_base.xml"/>
	<cb:define sync_tools_file		="$(game_include_dir)\$(function)\$(function)_exec_sync_tools.xml"/>
	<cb:define project_file           	="$(game_include_dir)\$(function)\$(function)_project.xml"/>
	<cb:define labeller_file		="$(game_include_dir)\$(function)\$(function)_labeller.xml"/>
	<cb:define publishers_file		="$(game_include_dir)\$(function)\$(function)_publishers.xml"/>
	<cb:define triggers_file		="$(game_include_dir)\$(function)\$(function)_triggers.xml"/>
	<cb:define source_control_file	        ="$(game_include_dir)\$(function)\$(function)_source_control.xml"/>				
	<cb:define users_file	        	="$(game_include_dir)\$(function)\$(function)_users.xml"/>				
	<cb:define tasks_file	        	="$(game_include_dir)\$(function)\$(function)_tasks.xml"/>				
	<cb:define stats_file	        	="$(game_include_dir)\$(function)\$(function)_stats.xml"/>				
		
	<cb:define projectname_base 		="$(function)_$(game)_$(branch)"/>
							
	<cb:define build_timeout		="7200"/>
	<cb:define labelbuildok         	="built_ok"/>						
	
  	<cb:define states_dir                   ="$(RS_TOOLSCONFIG)\$(cc)\$(function)\states"/>	
	
	<cb:define mail_from         		="$(function).CC@$(studio).com"/>
	<cb:define mailRegexpSubjectReplacement	="$2: $4 $6 $5 ($7)"/>
</cb:config-template>
