﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Base", "..\..\..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj", "{A35041D3-2E95-4FD2-A78D-B04EE739BECA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSG.Base.Forms", "..\..\..\..\..\base\tools\ui\libs\RSG.Base.Forms\RSG.Base.Forms.csproj", "{395B8AFC-1A07-4471-B03B-7948996BDABE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FSTriggerScript", "FSTriggerScript\FSTriggerScript.csproj", "{E0888B84-FBC9-4C86-A3CC-1CC23C4C1C33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A35041D3-2E95-4FD2-A78D-B04EE739BECA}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A35041D3-2E95-4FD2-A78D-B04EE739BECA}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A35041D3-2E95-4FD2-A78D-B04EE739BECA}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A35041D3-2E95-4FD2-A78D-B04EE739BECA}.Debug|x86.ActiveCfg = Debug|x86
		{A35041D3-2E95-4FD2-A78D-B04EE739BECA}.Debug|x86.Build.0 = Debug|x86
		{A35041D3-2E95-4FD2-A78D-B04EE739BECA}.Release|Any CPU.ActiveCfg = Release|x86
		{A35041D3-2E95-4FD2-A78D-B04EE739BECA}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A35041D3-2E95-4FD2-A78D-B04EE739BECA}.Release|Mixed Platforms.Build.0 = Release|x86
		{A35041D3-2E95-4FD2-A78D-B04EE739BECA}.Release|x86.ActiveCfg = Release|x86
		{A35041D3-2E95-4FD2-A78D-B04EE739BECA}.Release|x86.Build.0 = Release|x86
		{395B8AFC-1A07-4471-B03B-7948996BDABE}.Debug|Any CPU.ActiveCfg = Debug|x86
		{395B8AFC-1A07-4471-B03B-7948996BDABE}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{395B8AFC-1A07-4471-B03B-7948996BDABE}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{395B8AFC-1A07-4471-B03B-7948996BDABE}.Debug|x86.ActiveCfg = Debug|x86
		{395B8AFC-1A07-4471-B03B-7948996BDABE}.Debug|x86.Build.0 = Debug|x86
		{395B8AFC-1A07-4471-B03B-7948996BDABE}.Release|Any CPU.ActiveCfg = Release|x86
		{395B8AFC-1A07-4471-B03B-7948996BDABE}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{395B8AFC-1A07-4471-B03B-7948996BDABE}.Release|Mixed Platforms.Build.0 = Release|x86
		{395B8AFC-1A07-4471-B03B-7948996BDABE}.Release|x86.ActiveCfg = Release|x86
		{395B8AFC-1A07-4471-B03B-7948996BDABE}.Release|x86.Build.0 = Release|x86
		{E0888B84-FBC9-4C86-A3CC-1CC23C4C1C33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0888B84-FBC9-4C86-A3CC-1CC23C4C1C33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0888B84-FBC9-4C86-A3CC-1CC23C4C1C33}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E0888B84-FBC9-4C86-A3CC-1CC23C4C1C33}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E0888B84-FBC9-4C86-A3CC-1CC23C4C1C33}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E0888B84-FBC9-4C86-A3CC-1CC23C4C1C33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0888B84-FBC9-4C86-A3CC-1CC23C4C1C33}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0888B84-FBC9-4C86-A3CC-1CC23C4C1C33}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E0888B84-FBC9-4C86-A3CC-1CC23C4C1C33}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E0888B84-FBC9-4C86-A3CC-1CC23C4C1C33}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
