set TESTERS=viewbound
set BASE_LIBS=%RAGE_CORE_LIBS% %RAGE_IM_LIBS%
set BASE_LIBS=%BASE_LIBS% 
set LIBS=%RAGE_PH_LIBS% %RAGE_SAMPLE_LIBS% %RAGE_GFX_LIBS% %BASE_LIBS%
set XPROJ=%RAGE_DIR%\base\src %RAGE_DIR%\base\samples
