﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testcutscene", "testcutscene_2008.vcproj", "{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}"
	ProjectSection(ProjectDependencies) = postProject
		{A332A45A-30D2-4007-96DD-E20799ED8CC6} = {A332A45A-30D2-4007-96DD-E20799ED8CC6}
		{6E977019-6D57-46B9-BD12-82998CB4975F} = {6E977019-6D57-46B9-BD12-82998CB4975F}
		{6D33C039-C826-4279-B051-90A336BE26F7} = {6D33C039-C826-4279-B051-90A336BE26F7}
		{72C60125-6299-4623-BDA3-04CC1FC5C193} = {72C60125-6299-4623-BDA3-04CC1FC5C193}
		{87834A69-1407-4CB3-87E6-09A08C76FF28} = {87834A69-1407-4CB3-87E6-09A08C76FF28}
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB} = {B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38} = {48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF} = {B06EB37A-C98A-469E-A624-E6DFBB6872AF}
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D} = {27201E15-9D58-46F3-A52F-6BDFB927ED2D}
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672} = {9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageCore", "..\..\..\base\src\vcproj\RageCore\RageCore_2008.vcproj", "{A332A45A-30D2-4007-96DD-E20799ED8CC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stlport", "..\..\..\stlport\STLport-5.0RC5\src\stlport_2008.vcproj", "{6E977019-6D57-46B9-BD12-82998CB4975F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageGraphics", "..\..\..\base\src\vcproj\RageGraphics\RageGraphics_2008.vcproj", "{6D33C039-C826-4279-B051-90A336BE26F7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageAudio", "..\..\..\base\src\vcproj\RageAudio\RageAudio_2008.vcproj", "{72C60125-6299-4623-BDA3-04CC1FC5C193}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageCreature", "..\..\..\base\src\vcproj\RageCreature\RageCreature_2008.vcproj", "{87834A69-1407-4CB3-87E6-09A08C76FF28}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageGraphics2", "..\..\..\base\src\vcproj\RageGraphics2\RageGraphics2_2008.vcproj", "{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RagePhysics", "..\..\..\base\src\vcproj\RagePhysics\RagePhysics_2008.vcproj", "{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageSuiteCreature", "..\vcproj\RageSuiteCreature\RageSuiteCreature_2008.vcproj", "{B06EB37A-C98A-469E-A624-E6DFBB6872AF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageSuiteCutscene", "..\vcproj\RageSuiteCutscene\RageSuiteCutscene_2008.vcproj", "{27201E15-9D58-46F3-A52F-6BDFB927ED2D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageSuiteMisc", "..\vcproj\RageSuiteMisc\RageSuiteMisc_2008.vcproj", "{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		BankRelease|Win32 = BankRelease|Win32
		Profile|Win32 = Profile|Win32
		Final|Win32 = Final|Win32
		Beta|Win32 = Beta|Win32
		PreRelease|Win32 = PreRelease|Win32
		Release|Win32 = Release|Win32
		Debug|Win32 = Debug|Win32
		BankRelease|Xbox 360 = BankRelease|Xbox 360
		Profile|Xbox 360 = Profile|Xbox 360
		Final|Xbox 360 = Final|Xbox 360
		Beta|Xbox 360 = Beta|Xbox 360
		PreRelease|Xbox 360 = PreRelease|Xbox 360
		Release|Xbox 360 = Release|Xbox 360
		Debug|Xbox 360 = Debug|Xbox 360
		BankRelease|PS3SNC = BankRelease|PS3SNC
		Profile|PS3SNC = Profile|PS3SNC
		Final|PS3SNC = Final|PS3SNC
		Beta|PS3SNC = Beta|PS3SNC
		PreRelease|PS3SNC = PreRelease|PS3SNC
		Release|PS3SNC = Release|PS3SNC
		Debug|PS3SNC = Debug|PS3SNC
		Profile|x64 = Profile|x64
		Final|x64 = Final|x64
		Beta|x64 = Beta|x64
		PreRelease|x64 = PreRelease|x64
		Release|x64 = Release|x64
		Debug|x64 = Debug|x64
		Beta|Rsc = Beta|Rsc
		Release|Rsc = Release|Rsc
		Debug|Rsc = Debug|Rsc
		Profile|Tool = Profile|Tool
		Final|Tool = Final|Tool
		Beta|Tool = Beta|Tool
		PreRelease|Tool = PreRelease|Tool
		Release|Tool = Release|Tool
		Debug|Tool = Debug|Tool
		Profile|Tool64 = Profile|Tool64
		Final|Tool64 = Final|Tool64
		Beta|Tool64 = Beta|Tool64
		PreRelease|Tool64 = PreRelease|Tool64
		Release|Tool64 = Release|Tool64
		Debug|Tool64 = Debug|Tool64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Profile|Win32.ActiveCfg = Profile|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Profile|Win32.Build.0 = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.ActiveCfg = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.Build.0 = Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Win32.ActiveCfg = Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Win32.Build.0 = Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Win32.ActiveCfg = Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Win32.Build.0 = Profile|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|Win32.ActiveCfg = Profile|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|Win32.Build.0 = Profile|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Win32.ActiveCfg = Profile|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Win32.Build.0 = Profile|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Profile|Win32.ActiveCfg = Profile|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Profile|Win32.Build.0 = Profile|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|Win32.ActiveCfg = Profile|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|Win32.Build.0 = Profile|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Win32.ActiveCfg = Profile|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Win32.Build.0 = Profile|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Profile|Win32.ActiveCfg = Profile|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Profile|Win32.Build.0 = Profile|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Profile|Win32.ActiveCfg = Profile|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Profile|Win32.Build.0 = Profile|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Final|Win32.ActiveCfg = Final|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Final|Win32.Build.0 = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.ActiveCfg = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.Build.0 = Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Win32.ActiveCfg = Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Win32.Build.0 = Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Win32.ActiveCfg = Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Win32.Build.0 = Final|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|Win32.ActiveCfg = Final|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|Win32.Build.0 = Final|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Win32.ActiveCfg = Final|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Win32.Build.0 = Final|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Final|Win32.ActiveCfg = Final|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Final|Win32.Build.0 = Final|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|Win32.ActiveCfg = Final|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|Win32.Build.0 = Final|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Win32.ActiveCfg = Final|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Win32.Build.0 = Final|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Final|Win32.ActiveCfg = Final|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Final|Win32.Build.0 = Final|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Final|Win32.ActiveCfg = Final|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Final|Win32.Build.0 = Final|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Beta|Win32.ActiveCfg = Beta|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Beta|Win32.Build.0 = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.ActiveCfg = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.Build.0 = Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32.ActiveCfg = Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32.Build.0 = Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32.ActiveCfg = Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32.Build.0 = Beta|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|Win32.ActiveCfg = Beta|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|Win32.Build.0 = Beta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Win32.ActiveCfg = Beta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Win32.Build.0 = Beta|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Beta|Win32.ActiveCfg = Beta|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Beta|Win32.Build.0 = Beta|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|Win32.ActiveCfg = Beta|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|Win32.Build.0 = Beta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Win32.ActiveCfg = Beta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Win32.Build.0 = Beta|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Beta|Win32.ActiveCfg = Beta|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Beta|Win32.Build.0 = Beta|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Beta|Win32.ActiveCfg = Beta|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Beta|Win32.Build.0 = Beta|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Release|Win32.ActiveCfg = Release|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Release|Win32.Build.0 = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.ActiveCfg = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.Build.0 = Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32.ActiveCfg = Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32.Build.0 = Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32.ActiveCfg = Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32.Build.0 = Release|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|Win32.ActiveCfg = Release|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|Win32.Build.0 = Release|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Win32.ActiveCfg = Release|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Win32.Build.0 = Release|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Release|Win32.ActiveCfg = Release|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Release|Win32.Build.0 = Release|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|Win32.ActiveCfg = Release|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|Win32.Build.0 = Release|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Win32.ActiveCfg = Release|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Win32.Build.0 = Release|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Release|Win32.ActiveCfg = Release|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Release|Win32.Build.0 = Release|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Release|Win32.ActiveCfg = Release|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Release|Win32.Build.0 = Release|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Debug|Win32.ActiveCfg = Debug|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Debug|Win32.Build.0 = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.ActiveCfg = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.Build.0 = Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32.ActiveCfg = Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32.Build.0 = Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32.ActiveCfg = Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32.Build.0 = Debug|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|Win32.ActiveCfg = Debug|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|Win32.Build.0 = Debug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Win32.ActiveCfg = Debug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Win32.Build.0 = Debug|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Debug|Win32.ActiveCfg = Debug|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Debug|Win32.Build.0 = Debug|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|Win32.ActiveCfg = Debug|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|Win32.Build.0 = Debug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Win32.ActiveCfg = Debug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Win32.Build.0 = Debug|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Debug|Win32.ActiveCfg = Debug|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Debug|Win32.Build.0 = Debug|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Debug|Win32.ActiveCfg = Debug|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Debug|Win32.Build.0 = Debug|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Profile|x64.ActiveCfg = Profile|x64
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Profile|x64.Build.0 = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.ActiveCfg = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.Build.0 = Profile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|x64.ActiveCfg = Profile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|x64.Build.0 = Profile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|x64.ActiveCfg = Profile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|x64.Build.0 = Profile|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|x64.ActiveCfg = Profile|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|x64.Build.0 = Profile|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|x64.ActiveCfg = Profile|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|x64.Build.0 = Profile|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Profile|x64.ActiveCfg = Profile|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Profile|x64.Build.0 = Profile|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|x64.ActiveCfg = Profile|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|x64.Build.0 = Profile|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|x64.ActiveCfg = Profile|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|x64.Build.0 = Profile|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Profile|x64.ActiveCfg = Profile|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Profile|x64.Build.0 = Profile|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Profile|x64.ActiveCfg = Profile|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Profile|x64.Build.0 = Profile|x64
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Final|x64.ActiveCfg = Final|x64
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Final|x64.Build.0 = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.ActiveCfg = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.Build.0 = Final|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|x64.ActiveCfg = Final|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|x64.Build.0 = Final|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|x64.ActiveCfg = Final|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|x64.Build.0 = Final|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|x64.ActiveCfg = Final|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|x64.Build.0 = Final|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|x64.ActiveCfg = Final|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|x64.Build.0 = Final|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Final|x64.ActiveCfg = Final|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Final|x64.Build.0 = Final|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|x64.ActiveCfg = Final|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|x64.Build.0 = Final|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|x64.ActiveCfg = Final|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|x64.Build.0 = Final|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Final|x64.ActiveCfg = Final|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Final|x64.Build.0 = Final|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Final|x64.ActiveCfg = Final|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Final|x64.Build.0 = Final|x64
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Beta|x64.ActiveCfg = Beta|x64
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Beta|x64.Build.0 = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.ActiveCfg = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.Build.0 = Beta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|x64.ActiveCfg = Beta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|x64.Build.0 = Beta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|x64.ActiveCfg = Beta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|x64.Build.0 = Beta|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|x64.ActiveCfg = Beta|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|x64.Build.0 = Beta|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|x64.ActiveCfg = Beta|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|x64.Build.0 = Beta|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Beta|x64.ActiveCfg = Beta|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Beta|x64.Build.0 = Beta|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|x64.ActiveCfg = Beta|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|x64.Build.0 = Beta|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|x64.ActiveCfg = Beta|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|x64.Build.0 = Beta|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Beta|x64.ActiveCfg = Beta|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Beta|x64.Build.0 = Beta|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Beta|x64.ActiveCfg = Beta|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Beta|x64.Build.0 = Beta|x64
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.PreRelease|x64.Build.0 = PreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|x64.Build.0 = PreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|x64.Build.0 = PreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|x64.Build.0 = PreRelease|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|x64.Build.0 = PreRelease|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|x64.Build.0 = PreRelease|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.PreRelease|x64.Build.0 = PreRelease|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.PreRelease|x64.Build.0 = PreRelease|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|x64.Build.0 = PreRelease|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.PreRelease|x64.Build.0 = PreRelease|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.PreRelease|x64.Build.0 = PreRelease|x64
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Release|x64.ActiveCfg = Release|x64
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Release|x64.Build.0 = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.Build.0 = Release|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|x64.ActiveCfg = Release|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|x64.Build.0 = Release|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|x64.ActiveCfg = Release|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|x64.Build.0 = Release|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|x64.ActiveCfg = Release|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|x64.Build.0 = Release|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|x64.ActiveCfg = Release|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|x64.Build.0 = Release|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Release|x64.ActiveCfg = Release|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Release|x64.Build.0 = Release|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|x64.ActiveCfg = Release|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|x64.Build.0 = Release|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|x64.ActiveCfg = Release|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|x64.Build.0 = Release|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Release|x64.ActiveCfg = Release|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Release|x64.Build.0 = Release|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Release|x64.ActiveCfg = Release|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Release|x64.Build.0 = Release|x64
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Debug|x64.ActiveCfg = Debug|x64
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Debug|x64.Build.0 = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.ActiveCfg = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.Build.0 = Debug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|x64.ActiveCfg = Debug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|x64.Build.0 = Debug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|x64.ActiveCfg = Debug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|x64.Build.0 = Debug|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|x64.ActiveCfg = Debug|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|x64.Build.0 = Debug|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|x64.ActiveCfg = Debug|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|x64.Build.0 = Debug|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Debug|x64.ActiveCfg = Debug|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Debug|x64.Build.0 = Debug|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|x64.ActiveCfg = Debug|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|x64.Build.0 = Debug|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|x64.ActiveCfg = Debug|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|x64.Build.0 = Debug|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Debug|x64.ActiveCfg = Debug|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Debug|x64.Build.0 = Debug|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Debug|x64.ActiveCfg = Debug|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Debug|x64.Build.0 = Debug|x64
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Beta|Rsc.Build.0 = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.Build.0 = RscBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Rsc.Build.0 = RscBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Rsc.Build.0 = RscBeta|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|Rsc.Build.0 = RscBeta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Rsc.Build.0 = RscBeta|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Beta|Rsc.Build.0 = RscBeta|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|Rsc.Build.0 = RscBeta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Rsc.Build.0 = RscBeta|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Beta|Rsc.Build.0 = RscBeta|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Beta|Rsc.Build.0 = RscBeta|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Release|Rsc.Build.0 = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.Build.0 = RscRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Rsc.Build.0 = RscRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Rsc.Build.0 = RscRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|Rsc.Build.0 = RscRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Rsc.Build.0 = RscRelease|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Release|Rsc.Build.0 = RscRelease|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|Rsc.Build.0 = RscRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Rsc.Build.0 = RscRelease|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Release|Rsc.Build.0 = RscRelease|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Release|Rsc.Build.0 = RscRelease|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Debug|Rsc.Build.0 = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.Build.0 = RscDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Rsc.Build.0 = RscDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Rsc.Build.0 = RscDebug|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|Rsc.Build.0 = RscDebug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Rsc.Build.0 = RscDebug|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Debug|Rsc.Build.0 = RscDebug|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|Rsc.Build.0 = RscDebug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Rsc.Build.0 = RscDebug|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Debug|Rsc.Build.0 = RscDebug|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Debug|Rsc.Build.0 = RscDebug|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Profile|Tool.Build.0 = ToolProfile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.Build.0 = ToolProfile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool.Build.0 = ToolProfile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool.Build.0 = ToolProfile|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|Tool.Build.0 = ToolProfile|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Tool.Build.0 = ToolProfile|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Profile|Tool.Build.0 = ToolProfile|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|Tool.Build.0 = ToolProfile|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Tool.Build.0 = ToolProfile|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Profile|Tool.Build.0 = ToolProfile|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Profile|Tool.Build.0 = ToolProfile|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Final|Tool.Build.0 = ToolFinal|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.Build.0 = ToolFinal|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool.Build.0 = ToolFinal|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool.Build.0 = ToolFinal|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|Tool.Build.0 = ToolFinal|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Tool.Build.0 = ToolFinal|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Final|Tool.Build.0 = ToolFinal|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|Tool.Build.0 = ToolFinal|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Tool.Build.0 = ToolFinal|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Final|Tool.Build.0 = ToolFinal|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Final|Tool.Build.0 = ToolFinal|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Beta|Tool.Build.0 = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.Build.0 = ToolBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool.Build.0 = ToolBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool.Build.0 = ToolBeta|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|Tool.Build.0 = ToolBeta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Tool.Build.0 = ToolBeta|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Beta|Tool.Build.0 = ToolBeta|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|Tool.Build.0 = ToolBeta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Tool.Build.0 = ToolBeta|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Beta|Tool.Build.0 = ToolBeta|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Beta|Tool.Build.0 = ToolBeta|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Release|Tool.Build.0 = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.Build.0 = ToolRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool.Build.0 = ToolRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool.Build.0 = ToolRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|Tool.Build.0 = ToolRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Tool.Build.0 = ToolRelease|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Release|Tool.Build.0 = ToolRelease|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|Tool.Build.0 = ToolRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Tool.Build.0 = ToolRelease|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Release|Tool.Build.0 = ToolRelease|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Release|Tool.Build.0 = ToolRelease|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Debug|Tool.Build.0 = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.Build.0 = ToolDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool.Build.0 = ToolDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool.Build.0 = ToolDebug|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|Tool.Build.0 = ToolDebug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Tool.Build.0 = ToolDebug|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Debug|Tool.Build.0 = ToolDebug|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|Tool.Build.0 = ToolDebug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Tool.Build.0 = ToolDebug|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Debug|Tool.Build.0 = ToolDebug|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Debug|Tool.Build.0 = ToolDebug|Win32
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Profile|Tool64.Build.0 = ToolProfile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.Build.0 = ToolProfile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool64.Build.0 = ToolProfile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool64.Build.0 = ToolProfile|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Profile|Tool64.Build.0 = ToolProfile|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Tool64.Build.0 = ToolProfile|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Profile|Tool64.Build.0 = ToolProfile|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Profile|Tool64.Build.0 = ToolProfile|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Tool64.Build.0 = ToolProfile|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Profile|Tool64.Build.0 = ToolProfile|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Profile|Tool64.Build.0 = ToolProfile|x64
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Final|Tool64.Build.0 = ToolFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.Build.0 = ToolFinal|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool64.Build.0 = ToolFinal|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool64.Build.0 = ToolFinal|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Final|Tool64.Build.0 = ToolFinal|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Tool64.Build.0 = ToolFinal|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Final|Tool64.Build.0 = ToolFinal|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Final|Tool64.Build.0 = ToolFinal|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Tool64.Build.0 = ToolFinal|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Final|Tool64.Build.0 = ToolFinal|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Final|Tool64.Build.0 = ToolFinal|x64
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Beta|Tool64.Build.0 = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.Build.0 = ToolBeta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool64.Build.0 = ToolBeta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool64.Build.0 = ToolBeta|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Beta|Tool64.Build.0 = ToolBeta|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Tool64.Build.0 = ToolBeta|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Beta|Tool64.Build.0 = ToolBeta|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Beta|Tool64.Build.0 = ToolBeta|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Tool64.Build.0 = ToolBeta|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Beta|Tool64.Build.0 = ToolBeta|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Beta|Tool64.Build.0 = ToolBeta|x64
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Release|Tool64.Build.0 = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.Build.0 = ToolRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool64.Build.0 = ToolRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool64.Build.0 = ToolRelease|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Release|Tool64.Build.0 = ToolRelease|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Tool64.Build.0 = ToolRelease|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Release|Tool64.Build.0 = ToolRelease|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Release|Tool64.Build.0 = ToolRelease|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Tool64.Build.0 = ToolRelease|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Release|Tool64.Build.0 = ToolRelease|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Release|Tool64.Build.0 = ToolRelease|x64
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{5B929A8B-5EE7-4177-AC87-0F7FCAC43110}.Debug|Tool64.Build.0 = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.Build.0 = ToolDebug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool64.Build.0 = ToolDebug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool64.Build.0 = ToolDebug|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{72C60125-6299-4623-BDA3-04CC1FC5C193}.Debug|Tool64.Build.0 = ToolDebug|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Tool64.Build.0 = ToolDebug|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{B8A1E65E-040B-4BA7-AC77-D2CBF6800EFB}.Debug|Tool64.Build.0 = ToolDebug|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{48F3E00E-0D47-4BBF-8B29-C0AEDE1B2F38}.Debug|Tool64.Build.0 = ToolDebug|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Tool64.Build.0 = ToolDebug|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{27201E15-9D58-46F3-A52F-6BDFB927ED2D}.Debug|Tool64.Build.0 = ToolDebug|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{9E6EA741-0FA6-4C10-A5BF-F558FC6A8672}.Debug|Tool64.Build.0 = ToolDebug|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
