<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	Name="uvwmachine"
	Version="8.00"
	ProjectGUID="{BBDCF682-CA9F-445E-8267-D9CAFCD1DB8F}"
	ProjectType="Visual C++"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles
	/>
	<Configurations>
		<Configuration
			Name="ToolBetaMax-2009|Win32"
			OutputDirectory="win32_toolbetamax2009_2005"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				TargetMachine="1"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2009/plugins/uvwmachine.dlm"
				DataExecutionPrevention="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\lib&quot;"
				EnableCOMDATFolding="1"
				LinkTimeCodeGeneration="0"
				GenerateDebugInformation="true"
				SubSystem="2"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				OptimizeReferences="1"
				AdditionalDependencies="comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib flt.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				ModuleDefinitionFile="$(ProjectName).def"
			/>
			<Tool
				Name="VCCLCompilerTool"
				WarningLevel="3"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\ProjectSettings\AdditionalCompilerOptions.txt"
				ForcedIncludeFiles=""
				UsePrecompiledHeader="0"
				WholeProgramOptimization="false"
				Optimization="2"
				RuntimeLibrary="2"
				PrecompiledHeaderThrough=""
				DebugInformationFormat="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="GTA_PC;_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32"
				AdditionalIncludeDirectories="$(RS_TOOLSSRC)\GTA_tools\include;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\include"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2009|Win32"
			OutputDirectory="win32_toolreleasemax2009_2005"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				TargetMachine="1"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2009/plugins/uvwmachine.dlm"
				DataExecutionPrevention="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="false"
				SubSystem="2"
				LinkIncremental="1"
				RandomizedBaseAddress="1"
				OptimizeReferences="2"
				AdditionalDependencies="comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib flt.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				ModuleDefinitionFile="$(ProjectName).def"
			/>
			<Tool
				Name="VCCLCompilerTool"
				WarningLevel="3"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\ProjectSettings\AdditionalCompilerOptions.txt"
				ForcedIncludeFiles=""
				UsePrecompiledHeader="0"
				RuntimeLibrary="2"
				PrecompiledHeaderThrough=""
				DebugInformationFormat="0"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				PreprocessorDefinitions="GTA_PC;_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG"
				AdditionalIncludeDirectories="$(RS_TOOLSSRC)\GTA_tools\include;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\include"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2009|Win32"
			OutputDirectory="win32_tooldebugmax2009_2005"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				TargetMachine="1"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2009/plugins/uvwmachine.dlm"
				DataExecutionPrevention="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\lib&quot;"
				GenerateDebugInformation="true"
				SubSystem="2"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				AdditionalDependencies="comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib flt.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				ModuleDefinitionFile="$(ProjectName).def"
			/>
			<Tool
				Name="VCCLCompilerTool"
				WarningLevel="3"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\ProjectSettings\AdditionalCompilerOptions.txt"
				ForcedIncludeFiles=""
				UsePrecompiledHeader="0"
				MinimalRebuild="true"
				Optimization="0"
				RuntimeLibrary="3"
				PrecompiledHeaderThrough=""
				DebugInformationFormat="4"
				WarnAsError="false"
				BasicRuntimeChecks="3"
				Detect64BitPortabilityProblems="true"
				PreprocessorDefinitions="GTA_PC;_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;_DEBUG"
				AdditionalIncludeDirectories="$(RS_TOOLSSRC)\GTA_tools\include;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\include"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax-2010|Win32"
			OutputDirectory="win32_toolbetamax2010_2005"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				TargetMachine="1"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/uvwmachine.dlm"
				DataExecutionPrevention="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\lib&quot;"
				EnableCOMDATFolding="1"
				LinkTimeCodeGeneration="0"
				GenerateDebugInformation="true"
				SubSystem="2"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				OptimizeReferences="1"
				AdditionalDependencies="comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib flt.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				ModuleDefinitionFile="$(ProjectName).def"
			/>
			<Tool
				Name="VCCLCompilerTool"
				WarningLevel="3"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				ForcedIncludeFiles=""
				UsePrecompiledHeader="0"
				WholeProgramOptimization="false"
				Optimization="2"
				RuntimeLibrary="2"
				PrecompiledHeaderThrough=""
				DebugInformationFormat="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="GTA_PC;_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32"
				AdditionalIncludeDirectories="$(RS_TOOLSSRC)\GTA_tools\include;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\include"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\maxsdk\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2010|Win32"
			OutputDirectory="win32_toolreleasemax2010_2005"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				TargetMachine="1"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/uvwmachine.dlm"
				DataExecutionPrevention="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="false"
				SubSystem="2"
				LinkIncremental="1"
				RandomizedBaseAddress="1"
				OptimizeReferences="2"
				AdditionalDependencies="comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib flt.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				ModuleDefinitionFile="$(ProjectName).def"
			/>
			<Tool
				Name="VCCLCompilerTool"
				WarningLevel="3"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				ForcedIncludeFiles=""
				UsePrecompiledHeader="0"
				RuntimeLibrary="2"
				PrecompiledHeaderThrough=""
				DebugInformationFormat="0"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				PreprocessorDefinitions="GTA_PC;_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG"
				AdditionalIncludeDirectories="$(RS_TOOLSSRC)\GTA_tools\include;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\include"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\maxsdk\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2010|Win32"
			OutputDirectory="win32_tooldebugmax2010_2005"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				TargetMachine="1"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/uvwmachine.dlm"
				DataExecutionPrevention="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\lib&quot;"
				GenerateDebugInformation="true"
				SubSystem="2"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				AdditionalDependencies="comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib flt.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				ModuleDefinitionFile="$(ProjectName).def"
			/>
			<Tool
				Name="VCCLCompilerTool"
				WarningLevel="3"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				ForcedIncludeFiles=""
				UsePrecompiledHeader="0"
				MinimalRebuild="true"
				Optimization="0"
				RuntimeLibrary="3"
				PrecompiledHeaderThrough=""
				DebugInformationFormat="4"
				WarnAsError="false"
				BasicRuntimeChecks="3"
				Detect64BitPortabilityProblems="true"
				PreprocessorDefinitions="GTA_PC;_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;_DEBUG"
				AdditionalIncludeDirectories="$(RS_TOOLSSRC)\GTA_tools\include;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\include"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\maxsdk\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax-2011|Win32"
			OutputDirectory="win32_toolbetamax_2005"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				TargetMachine="1"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/uvwmachine.dlm"
				DataExecutionPrevention="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\lib&quot;"
				EnableCOMDATFolding="1"
				LinkTimeCodeGeneration="0"
				GenerateDebugInformation="true"
				SubSystem="2"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				OptimizeReferences="1"
				AdditionalDependencies="comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib flt.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				ModuleDefinitionFile="$(ProjectName).def"
			/>
			<Tool
				Name="VCCLCompilerTool"
				WarningLevel="3"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				ForcedIncludeFiles=""
				UsePrecompiledHeader="0"
				WholeProgramOptimization="false"
				Optimization="2"
				RuntimeLibrary="2"
				PrecompiledHeaderThrough=""
				DebugInformationFormat="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="GTA_PC;_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32"
				AdditionalIncludeDirectories="$(RS_TOOLSSRC)\GTA_tools\include;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\include"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\maxsdk\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2011|Win32"
			OutputDirectory="win32_toolreleasemax2011_2005"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				TargetMachine="1"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/uvwmachine.dlm"
				DataExecutionPrevention="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="false"
				SubSystem="2"
				LinkIncremental="1"
				RandomizedBaseAddress="1"
				OptimizeReferences="2"
				AdditionalDependencies="comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib flt.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				ModuleDefinitionFile="$(ProjectName).def"
			/>
			<Tool
				Name="VCCLCompilerTool"
				WarningLevel="3"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				ForcedIncludeFiles=""
				UsePrecompiledHeader="0"
				RuntimeLibrary="2"
				PrecompiledHeaderThrough=""
				DebugInformationFormat="0"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				PreprocessorDefinitions="GTA_PC;_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG"
				AdditionalIncludeDirectories="$(RS_TOOLSSRC)\GTA_tools\include;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\include"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\maxsdk\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2011|Win32"
			OutputDirectory="win32_tooldebugmax2011_2005"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				TargetMachine="1"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/uvwmachine.dlm"
				DataExecutionPrevention="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\lib&quot;"
				GenerateDebugInformation="true"
				SubSystem="2"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				AdditionalDependencies="comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib flt.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				ModuleDefinitionFile="$(ProjectName).def"
			/>
			<Tool
				Name="VCCLCompilerTool"
				WarningLevel="3"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				ForcedIncludeFiles=""
				UsePrecompiledHeader="0"
				MinimalRebuild="true"
				Optimization="0"
				RuntimeLibrary="3"
				PrecompiledHeaderThrough=""
				DebugInformationFormat="4"
				WarnAsError="false"
				BasicRuntimeChecks="3"
				Detect64BitPortabilityProblems="true"
				PreprocessorDefinitions="GTA_PC;_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;_DEBUG"
				AdditionalIncludeDirectories="$(RS_TOOLSSRC)\GTA_tools\include;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\include"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\maxsdk\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax-2009|x64"
			OutputDirectory="win64_toolbetamax2009_2005"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				TargetMachine="17"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2009/plugins/x64/uvwmachine.dlm"
				DataExecutionPrevention="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\x64\lib&quot;"
				EnableCOMDATFolding="1"
				LinkTimeCodeGeneration="0"
				GenerateDebugInformation="true"
				SubSystem="2"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				OptimizeReferences="1"
				AdditionalDependencies="comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib flt.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				ModuleDefinitionFile="$(ProjectName).def"
			/>
			<Tool
				Name="VCCLCompilerTool"
				WarningLevel="3"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\ProjectSettings\AdditionalCompilerOptions64.txt"
				ForcedIncludeFiles=""
				UsePrecompiledHeader="0"
				WholeProgramOptimization="false"
				Optimization="2"
				RuntimeLibrary="2"
				PrecompiledHeaderThrough=""
				DebugInformationFormat="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="GTA_PC;_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;_X_64"
				AdditionalIncludeDirectories="$(RS_TOOLSSRC)\GTA_tools\include;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\include"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2009|x64"
			OutputDirectory="win64_toolreleasemax2010_2005"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				TargetMachine="17"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2009/plugins/x64/uvwmachine.dlm"
				DataExecutionPrevention="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\x64\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="false"
				SubSystem="2"
				LinkIncremental="1"
				RandomizedBaseAddress="1"
				AdditionalDependencies=" comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib flt.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				OptimizeReferences="2"
				ModuleDefinitionFile="$(ProjectName).def"
			/>
			<Tool
				Name="VCCLCompilerTool"
				WarningLevel="3"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\ProjectSettings\AdditionalCompilerOptions64.txt"
				ForcedIncludeFiles=""
				UsePrecompiledHeader="0"
				RuntimeLibrary="2"
				PrecompiledHeaderThrough=""
				DebugInformationFormat="0"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				PreprocessorDefinitions="GTA_PC;_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;_X_64;NDEBUG"
				AdditionalIncludeDirectories="$(RS_TOOLSSRC)\GTA_tools\include;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\include"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2009|x64"
			OutputDirectory="win64_tooldebugmax2009_2005"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				TargetMachine="17"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2009/plugins/x64/uvwmachine.dlm"
				DataExecutionPrevention="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\x64\lib&quot;"
				GenerateDebugInformation="true"
				SubSystem="2"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				AdditionalDependencies="comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib flt.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				ModuleDefinitionFile="$(ProjectName).def"
			/>
			<Tool
				Name="VCCLCompilerTool"
				WarningLevel="3"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\ProjectSettings\AdditionalCompilerOptions64.txt"
				ForcedIncludeFiles=""
				UsePrecompiledHeader="0"
				MinimalRebuild="true"
				Optimization="0"
				RuntimeLibrary="3"
				PrecompiledHeaderThrough=""
				DebugInformationFormat="3"
				WarnAsError="false"
				BasicRuntimeChecks="3"
				Detect64BitPortabilityProblems="true"
				PreprocessorDefinitions="GTA_PC;_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;_X_64;_DEBUG"
				AdditionalIncludeDirectories="$(RS_TOOLSSRC)\GTA_tools\include;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\include"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2009SDK\maxsdk\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax-2010|x64"
			OutputDirectory="win64_toolbetamax2010_2005"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				TargetMachine="17"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/x64/uvwmachine.dlm"
				DataExecutionPrevention="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\x64\lib&quot;"
				EnableCOMDATFolding="1"
				LinkTimeCodeGeneration="0"
				GenerateDebugInformation="true"
				SubSystem="2"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				OptimizeReferences="1"
				AdditionalDependencies="comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib flt.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				ModuleDefinitionFile="$(ProjectName).def"
			/>
			<Tool
				Name="VCCLCompilerTool"
				WarningLevel="3"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions64.txt"
				ForcedIncludeFiles=""
				UsePrecompiledHeader="0"
				WholeProgramOptimization="false"
				Optimization="2"
				RuntimeLibrary="2"
				PrecompiledHeaderThrough=""
				DebugInformationFormat="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="GTA_PC;_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;_X_64"
				AdditionalIncludeDirectories="$(RS_TOOLSSRC)\GTA_tools\include;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\include"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\maxsdk\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2010|x64"
			OutputDirectory="win64_toolreleasemax2010_2005"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				TargetMachine="17"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/x64/uvwmachine.dlm"
				DataExecutionPrevention="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\x64\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="false"
				SubSystem="2"
				LinkIncremental="1"
				RandomizedBaseAddress="1"
				AdditionalDependencies=" comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib flt.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				OptimizeReferences="2"
				ModuleDefinitionFile="$(ProjectName).def"
			/>
			<Tool
				Name="VCCLCompilerTool"
				WarningLevel="3"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions64.txt"
				ForcedIncludeFiles=""
				UsePrecompiledHeader="0"
				RuntimeLibrary="2"
				PrecompiledHeaderThrough=""
				DebugInformationFormat="0"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				PreprocessorDefinitions="GTA_PC;_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;_X_64;NDEBUG"
				AdditionalIncludeDirectories="$(RS_TOOLSSRC)\GTA_tools\include;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\include"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\maxsdk\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2010|x64"
			OutputDirectory="win64_tooldebugmax2010_2005"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				TargetMachine="17"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/x64/uvwmachine.dlm"
				DataExecutionPrevention="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\x64\lib&quot;"
				GenerateDebugInformation="true"
				SubSystem="2"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				AdditionalDependencies="comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib flt.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				ModuleDefinitionFile="$(ProjectName).def"
			/>
			<Tool
				Name="VCCLCompilerTool"
				WarningLevel="3"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions64.txt"
				ForcedIncludeFiles=""
				UsePrecompiledHeader="0"
				MinimalRebuild="true"
				Optimization="0"
				RuntimeLibrary="3"
				PrecompiledHeaderThrough=""
				DebugInformationFormat="3"
				WarnAsError="false"
				BasicRuntimeChecks="3"
				Detect64BitPortabilityProblems="true"
				PreprocessorDefinitions="GTA_PC;_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;_X_64;_DEBUG"
				AdditionalIncludeDirectories="$(RS_TOOLSSRC)\GTA_tools\include;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\include"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\maxsdk\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax-2011|x64"
			OutputDirectory="win64_toolbetamax2011_2005"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				TargetMachine="17"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/x64/uvwmachine.dlm"
				DataExecutionPrevention="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\x64\lib&quot;"
				EnableCOMDATFolding="1"
				LinkTimeCodeGeneration="0"
				GenerateDebugInformation="true"
				SubSystem="2"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				OptimizeReferences="1"
				AdditionalDependencies="comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib flt.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				ModuleDefinitionFile="$(ProjectName).def"
			/>
			<Tool
				Name="VCCLCompilerTool"
				WarningLevel="3"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions64.txt"
				ForcedIncludeFiles=""
				UsePrecompiledHeader="0"
				WholeProgramOptimization="false"
				Optimization="2"
				RuntimeLibrary="2"
				PrecompiledHeaderThrough=""
				DebugInformationFormat="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="GTA_PC;_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;_X_64"
				AdditionalIncludeDirectories="$(RS_TOOLSSRC)\GTA_tools\include;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\include"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\maxsdk\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2011|x64"
			OutputDirectory="win64_toolreleasemax2011_2005"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				TargetMachine="17"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/x64/uvwmachine.dlm"
				DataExecutionPrevention="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\x64\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="false"
				SubSystem="2"
				LinkIncremental="1"
				RandomizedBaseAddress="1"
				AdditionalDependencies=" comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib flt.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				OptimizeReferences="2"
				ModuleDefinitionFile="$(ProjectName).def"
			/>
			<Tool
				Name="VCCLCompilerTool"
				WarningLevel="3"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions64.txt"
				ForcedIncludeFiles=""
				UsePrecompiledHeader="0"
				RuntimeLibrary="2"
				PrecompiledHeaderThrough=""
				DebugInformationFormat="0"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				PreprocessorDefinitions="GTA_PC;_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;_X_64;NDEBUG"
				AdditionalIncludeDirectories="$(RS_TOOLSSRC)\GTA_tools\include;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\include"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\maxsdk\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2011|x64"
			OutputDirectory="win64_tooldebugmax2011_2005"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="2">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				TargetMachine="17"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/x64/uvwmachine.dlm"
				DataExecutionPrevention="0"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\x64\lib&quot;"
				GenerateDebugInformation="true"
				SubSystem="2"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				AdditionalDependencies="comctl32.lib acap.lib Amodeler.lib biped.lib bmm.lib composite.lib core.lib crowd.lib CustDlg.lib edmodel.lib expr.lib flt.lib geom.lib geomimp.lib gfx.lib gup.lib helpsys.lib IGame.lib imageViewers.lib ManipSys.lib maxnet.lib Maxscrpt.lib maxutil.lib MenuMan.lib menus.lib mesh.lib MNMath.lib Paramblk2.lib particle.lib ParticleFlow.lib physique.lib Poly.lib RenderUtil.lib rtmax.lib SpringSys.lib tessint.lib viewfile.lib zlibdll.lib"
				ModuleDefinitionFile="$(ProjectName).def"
			/>
			<Tool
				Name="VCCLCompilerTool"
				WarningLevel="3"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions64.txt"
				ForcedIncludeFiles=""
				UsePrecompiledHeader="0"
				MinimalRebuild="true"
				Optimization="0"
				RuntimeLibrary="3"
				PrecompiledHeaderThrough=""
				DebugInformationFormat="3"
				WarnAsError="false"
				BasicRuntimeChecks="3"
				Detect64BitPortabilityProblems="true"
				PreprocessorDefinitions="GTA_PC;_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;_X_64;_DEBUG"
				AdditionalIncludeDirectories="$(RS_TOOLSSRC)\GTA_tools\include;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\include"
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\maxsdk\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References
	/>
	<Files>
		<File
			RelativePath="vsi.nul">
		</File>
		<Filter
			Name="Header Files"
			Filter="">
			<File
				RelativePath="MeshSelect.h">
			</File>
			<File
				RelativePath="resource.h">
			</File>
			<File
				RelativePath="UVWData.h">
			</File>
			<File
				RelativePath="UVWmachine.h">
			</File>
			<File
				RelativePath="UVWMode.h">
			</File>
			<File
				RelativePath="UVWRestore.h">
			</File>
			<File
				RelativePath="uvwui.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="">
			<File
				RelativePath="UVWmachine.rc">
			</File>
		</Filter>
		<Filter
			Name="Source Files"
			Filter="">
			<File
				RelativePath="DLLEntry.cpp">
			</File>
			<File
				RelativePath="MeshSelect.cpp">
			</File>
			<File
				RelativePath="UVWData.cpp">
			</File>
			<File
				RelativePath="UVWmachine.cpp">
			</File>
			<File
				RelativePath="UVWmachine.def">
			</File>
			<File
				RelativePath="UVWMode.cpp">
			</File>
			<File
				RelativePath="UVWRestore.cpp">
			</File>
			<File
				RelativePath="uvwui.cpp">
			</File>
		</Filter>
	</Files>
</VisualStudioProject>