--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: CharDet::SingleByteCharSetProber#reset
is_singleton: false
name: reset
params: ()
visibility: public
