<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>886</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lblLoadingBar">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>580</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>710</y>
     <width>386</width>
     <height>166</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QCheckBox" name="syncCheckbox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Sync to latest depot revision before import</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="useSkelCombo">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="lRunGimbleFilterButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>281</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Run 'Gimbal Killer' Filter on Mover Animation</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="lImportOriginAndOffsetPos">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>281</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Import the OriginObject and the Offset Position</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="useSkelCheckbox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>191</width>
      <height>17</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Unchecking will bring up the popup box</string>
    </property>
    <property name="text">
     <string>Use .skel file for all imported .anims</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbImportToCurrentTake">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>281</width>
      <height>17</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>This will only work on a single file selection.</string>
    </property>
    <property name="text">
     <string>Import anim to Current Take</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="skelFileTypeComboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Skeleton Type:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Skeleton File:</string>
    </property>
   </widget>
  </widget>
  <widget class="QProgressBar" name="treeLoadingProgress">
   <property name="geometry">
    <rect>
     <x>151</x>
     <y>575</y>
     <width>236</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QTreeView" name="treeView">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>60</y>
     <width>386</width>
     <height>506</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="lLoadSelected">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>635</y>
     <width>386</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Import Selected Items</string>
   </property>
  </widget>
  <widget class="QComboBox" name="lDlcCombo">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>5</y>
     <width>386</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select the DLC branch you are working with.</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="devOnly">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>660</y>
     <width>386</width>
     <height>46</height>
    </rect>
   </property>
   <property name="title">
    <string>Dev Only</string>
   </property>
   <widget class="QLineEdit" name="animSearch_hidden">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>20</y>
      <width>606</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Type string to search for</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>605</y>
     <width>386</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Anim Filter</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="animSearch">
      <property name="toolTip">
       <string>Filter will show you all the folders and anims that match your filter. If a folder matches your criteria, all its siblings will also be listed.</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="filterNowButton">
      <property name="toolTip">
       <string>Must press this to activate filter, as filtering takes a little time.</string>
      </property>
      <property name="text">
       <string>Filter away</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnExpandAll">
      <property name="text">
       <string>Expand All</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCollapseAll">
      <property name="text">
       <string>Collapse All</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="cbLocalAnims">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>35</y>
     <width>146</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Local .anims Only</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
