--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
- !ruby/struct:SM::Flow::P 
  body: Access OS-standard locations for user files, config files etc
constants: []

full_name: Wx::StandardPaths
includes: []

instance_methods: []

name: StandardPaths
superclass: Object
