﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="_projgen">
      <UniqueIdentifier>{56869F06-4999-05B0-5434-00405EF4CCB5}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Unity">
      <UniqueIdentifier>{86F19A78-1E86-429C-3248-C890CE573521}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{3D7EB426-5282-AE58-534F-85838D81E93D}</UniqueIdentifier>
    </Filter>
    <Filter Include="GKernel\HeapMH">
      <UniqueIdentifier>{7DF10145-2330-3640-E356-7857C1EDD529}</UniqueIdentifier>
    </Filter>
    <Filter Include="GKernel\HeapPT">
      <UniqueIdentifier>{5A18E515-8BBB-99D4-8976-7AB4519A30D3}</UniqueIdentifier>
    </Filter>
    <Filter Include="GKernel">
      <UniqueIdentifier>{453991DD-93DE-9CA8-43B2-92118D6C554B}</UniqueIdentifier>
    </Filter>
    <Filter Include="GRenderer">
      <UniqueIdentifier>{778733C8-01F8-6479-FA99-B72B2D5F62BA}</UniqueIdentifier>
    </Filter>
    <Filter Include="GFxPlayer\AS">
      <UniqueIdentifier>{CD1C21DF-4AD9-E063-BCB9-E6AE427A2494}</UniqueIdentifier>
    </Filter>
    <Filter Include="GFxPlayer\IME">
      <UniqueIdentifier>{ED091746-A088-A25E-4D58-2BC6716D59F1}</UniqueIdentifier>
    </Filter>
    <Filter Include="GFxPlayer\Text">
      <UniqueIdentifier>{8CA02E37-33AB-1CE7-02C6-51DBC83A474D}</UniqueIdentifier>
    </Filter>
    <Filter Include="GFxPlayer\XML">
      <UniqueIdentifier>{0EB7F742-1BD7-7802-0AEA-1639F4E24485}</UniqueIdentifier>
    </Filter>
    <Filter Include="GFxPlayer\AMP">
      <UniqueIdentifier>{C69EF565-ECB1-17D6-0D50-44474043CCA9}</UniqueIdentifier>
    </Filter>
    <Filter Include="GFxPlayer">
      <UniqueIdentifier>{209515AC-33F0-77CB-DBFC-CBB60D2AAA54}</UniqueIdentifier>
    </Filter>
    <Filter Include="GFxAudio">
      <UniqueIdentifier>{CD07DD0A-CEC7-7469-B7A3-1133EC3E3A46}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\rage_forceinclude.h">
      <Filter>..</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GAlgorithm.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GAllocator.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GAmpRenderer.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GArray.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GAtomic.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GColor.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GColorMacros.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GConfig.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GConfigAddons.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GDebug.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFile.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFunctions.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxAmpInterfaces.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxAmpMessage.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxAmpProfileFrame.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxAmpServer.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxAudio.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxDrawText.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxEvent.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxFont.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxFontLib.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxFontProviderFT2.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxFontProviderPS3.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxFontProviderWin32.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxFT2Helper.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxImageResource.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxIMEManager.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxLoader.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxLog.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxPlayer.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxPlayerStats.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxRenderConfig.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxResource.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxSharedObject.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxString.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxStringHash.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxTaskManager.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxTextureFont.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxVideoBase.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxWWHelper.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxXML.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxXMLDocument.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxXMLObject.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxXMLParser.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GFxXMLSupport.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GHash.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GHeapNew.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GImage.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GImageInfo.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GJPEGUtil.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GList.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GLocale.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GMath.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GMath2D.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GMatrix2D.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GMatrix3D.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GMemory.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GMemoryHeap.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GMemoryHeapMH.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GMemoryHeapPT.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GMsgFormat.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GPoint3.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GRefCount.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GRenderer.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GRendererEventHandler.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GSound.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GSoundEvent.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GSoundRenderer.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GStackMemPool.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GStats.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GStd.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GString.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GStringHash.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GSysAlloc.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GSysAllocMalloc.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GSysAllocMMAP.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GSysAllocPagedMalloc.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GSysAllocPS3.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GSysAllocWii.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GSysAllocWinAPI.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GSysFile.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GSystem.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GThreads.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GTimer.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GTypes.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GTypes2DF.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Include\GUTF8Util.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\GArrayPaged.h">
      <Filter>GKernel</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\GArrayUnsafe.h">
      <Filter>GKernel</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\GAutoPtr.h">
      <Filter>GKernel</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\GHeapBitSet1.h">
      <Filter>GKernel</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\GHeapBitSet2.h">
      <Filter>GKernel</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\GHeapTypes.h">
      <Filter>GKernel</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\GListAlloc.h">
      <Filter>GKernel</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\GRadixTree.h">
      <Filter>GKernel</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\GRange.h">
      <Filter>GKernel</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\GRefCountCollector.h">
      <Filter>GKernel</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\GScreenToWorld.h">
      <Filter>GKernel</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\GSplayTree.h">
      <Filter>GKernel</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\GZlibFile.h">
      <Filter>GKernel</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\HeapMH\GHeapAllocBitSet2MH.h">
      <Filter>GKernel\HeapMH</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\HeapMH\GHeapAllocEngineMH.h">
      <Filter>GKernel\HeapMH</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\HeapMH\GHeapDebugInfoMH.h">
      <Filter>GKernel\HeapMH</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\HeapMH\GHeapFreeBinMH.h">
      <Filter>GKernel\HeapMH</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\HeapMH\GHeapRootMH.h">
      <Filter>GKernel\HeapMH</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\HeapPT\GHeapAllocBitSet1.h">
      <Filter>GKernel\HeapPT</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\HeapPT\GHeapAllocBitSet2.h">
      <Filter>GKernel\HeapPT</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\HeapPT\GHeapAllocEngine.h">
      <Filter>GKernel\HeapPT</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\HeapPT\GHeapAllocLite.h">
      <Filter>GKernel\HeapPT</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\HeapPT\GHeapBookkeeper.h">
      <Filter>GKernel\HeapPT</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\HeapPT\GHeapDebugInfo.h">
      <Filter>GKernel\HeapPT</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\HeapPT\GHeapFreeBin.h">
      <Filter>GKernel\HeapPT</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\HeapPT\GHeapGranulator.h">
      <Filter>GKernel\HeapPT</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\HeapPT\GHeapPageTable.h">
      <Filter>GKernel\HeapPT</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\HeapPT\GHeapRoot.h">
      <Filter>GKernel\HeapPT</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\HeapPT\GHeapStarter.h">
      <Filter>GKernel\HeapPT</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\HeapPT\GSysAllocGranulator.h">
      <Filter>GKernel\HeapPT</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GKernel\HeapPT\GSysAllocMemoryMap.h">
      <Filter>GKernel\HeapPT</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GRenderer\GCompoundShape.h">
      <Filter>GRenderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GRenderer\GEdgeAA.h">
      <Filter>GRenderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GRenderer\GRasterizer.h">
      <Filter>GRenderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GRenderer\GRectPacker.h">
      <Filter>GRenderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GRenderer\GResizeImage.h">
      <Filter>GRenderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GRenderer\GStroker.h">
      <Filter>GRenderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GRenderer\GStrokerAA.h">
      <Filter>GRenderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GRenderer\GTessellator.h">
      <Filter>GRenderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GASAsFunctionObject.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GASFunctionRef.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GASFunctionRefImpl.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GASNumberUtil.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GASValue.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxAction.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxActionTypes.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxASString.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxButton.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxCharacter.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxCharacterDef.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxDisplayContext.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxDlist.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxDrawingContext.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxEdgeAAGen.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxFilterDesc.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxFontCacheManager.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxFontCompactor.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxFontGlyphPacker.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxFontManager.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxFontResource.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxGlyphCache.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxGlyphFitter.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxGlyphParam.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxImagePacker.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxLoaderImpl.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxLoadProcess.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxMediaInterfaces.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxMesh.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxMeshCacheManager.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxMorphCharacter.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxMovieDef.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxPathDataStorage.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxPlayerImpl.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxRandom.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxRenderGen.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxResourceHandle.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxScale9Grid.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxShape.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxSprite.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxStaticText.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxStream.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxStreamContext.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxStringBuiltins.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxStyles.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxTagLoaders.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxTags.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxText.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\GFxVertex.h">
      <Filter>GFxPlayer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASAmpMarker.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASArrayObject.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASAsBroadcaster.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASBevelFilter.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASBitmapData.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASBitmapFilter.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASBlurFilter.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASBooleanObject.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASCapabilities.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASColor.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASColorMatrixFilter.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASColorTransform.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASDate.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASDropShadowFilter.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASExternalInterface.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASGlowFilter.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASKeyObject.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASLoadVars.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASMath.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASMatrixObject.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASMouse.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASMovieClipLoader.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASNumberObject.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASObject.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASObjectProto.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASPointObject.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASRectangleObject.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASSelection.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASSharedObject.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASStage.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASStringObject.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASStyleSheet.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASTextFormat.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASTextSnapshot.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASTimers.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AS\GASTransformObject.h">
      <Filter>GFxPlayer\AS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\IME\GASIme.h">
      <Filter>GFxPlayer\IME</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\Text\GFxSGMLParser.h">
      <Filter>GFxPlayer\Text</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\Text\GFxStyledText.h">
      <Filter>GFxPlayer\Text</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\Text\GFxStyleSheet.h">
      <Filter>GFxPlayer\Text</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\Text\GFxTextCore.h">
      <Filter>GFxPlayer\Text</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\Text\GFxTextDocView.h">
      <Filter>GFxPlayer\Text</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\Text\GFxTextEditorKit.h">
      <Filter>GFxPlayer\Text</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\Text\GFxTextHighlight.h">
      <Filter>GFxPlayer\Text</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\Text\GFxTextLineBuffer.h">
      <Filter>GFxPlayer\Text</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\XML\GFxASXml.h">
      <Filter>GFxPlayer\XML</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\XML\GFxASXmlNode.h">
      <Filter>GFxPlayer\XML</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\XML\GFxXMLShadowRef.h">
      <Filter>GFxPlayer\XML</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AMP\GFxAmpMemoryImage.h">
      <Filter>GFxPlayer\AMP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AMP\GFxAmpServerCallbacks.h">
      <Filter>GFxPlayer\AMP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AMP\GFxAmpStream.h">
      <Filter>GFxPlayer\AMP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AMP\GFxAmpThreadMgr.h">
      <Filter>GFxPlayer\AMP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AMP\GFxAmpViewStats.h">
      <Filter>GFxPlayer\AMP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxPlayer\AMP\GFxSocket.h">
      <Filter>GFxPlayer\AMP</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxAudio\GASSoundObject.h">
      <Filter>GFxAudio</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxAudio\GFxSound.h">
      <Filter>GFxAudio</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxAudio\GFxSoundResource.h">
      <Filter>GFxAudio</Filter>
    </ClInclude>
    <ClInclude Include="..\..\GFxAudio\GFxSoundTagsReader.h">
      <Filter>GFxAudio</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="_Unity\_unity_ScaleformGfx_headers_gkernel_grenderer.cpp">
      <Filter>_Unity</Filter>
    </ClCompile>
    <ClCompile Include="_Unity\_unity_ScaleformGfx_gfxplayer.cpp">
      <Filter>_Unity</Filter>
    </ClCompile>
    <ClCompile Include="_Unity\_unity_ScaleformGfx_gfxplayer_sub.cpp">
      <Filter>_Unity</Filter>
    </ClCompile>
    <ClCompile Include="_Unity\_unity_ScaleformGfx_gfxaudio.cpp">
      <Filter>_Unity</Filter>
    </ClCompile>
    <SingleClCompile Include="..\..\GKernel\GAtomic.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GColor.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GDebug.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GFile.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GFile_FILE.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GHeapStaticTables.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GImage.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GImage_PNG.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GJPEGUtil.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GJPEGUtil_jpeglib.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GLocale.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GMatrix2D.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GMatrix3D.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GMemoryHeap.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GMemReport.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GMsgFormat.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GRefCount.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GScreenToWorld.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GSound.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GStats.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GStd.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GString.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GSysFile.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GSystem.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GThreads.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GThreads_win32.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GThreads_ps3.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GThreads_orbis.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GTimer.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GUTF8Util.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\GZLibFile.cpp">
      <Filter>GKernel</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\HeapMH\GHeapAllocBitSet2MH.cpp">
      <Filter>GKernel\HeapMH</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\HeapMH\GHeapAllocEngineMH.cpp">
      <Filter>GKernel\HeapMH</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\HeapMH\GHeapDebugInfoMH.cpp">
      <Filter>GKernel\HeapMH</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\HeapMH\GHeapFreeBinMH.cpp">
      <Filter>GKernel\HeapMH</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\HeapMH\GHeapRootMH.cpp">
      <Filter>GKernel\HeapMH</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\HeapMH\GMemoryHeapMH.cpp">
      <Filter>GKernel\HeapMH</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\HeapPT\GHeapAllocBitSet1.cpp">
      <Filter>GKernel\HeapPT</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\HeapPT\GHeapAllocBitSet2.cpp">
      <Filter>GKernel\HeapPT</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\HeapPT\GHeapAllocEngine.cpp">
      <Filter>GKernel\HeapPT</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\HeapPT\GHeapAllocLite.cpp">
      <Filter>GKernel\HeapPT</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\HeapPT\GHeapBookkeeper.cpp">
      <Filter>GKernel\HeapPT</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\HeapPT\GHeapDebugInfo.cpp">
      <Filter>GKernel\HeapPT</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\HeapPT\GHeapFreeBin.cpp">
      <Filter>GKernel\HeapPT</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\HeapPT\GHeapGranulator.cpp">
      <Filter>GKernel\HeapPT</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\HeapPT\GHeapPageTable.cpp">
      <Filter>GKernel\HeapPT</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\HeapPT\GHeapStarter.cpp">
      <Filter>GKernel\HeapPT</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\HeapPT\GMemoryHeapPT.cpp">
      <Filter>GKernel\HeapPT</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\HeapPT\GSysAllocGranulator.cpp">
      <Filter>GKernel\HeapPT</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\HeapPT\GSysAllocMemoryMap.cpp">
      <Filter>GKernel\HeapPT</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\HeapPT\GSysAllocPagedMalloc.cpp">
      <Filter>GKernel\HeapPT</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\HeapPT\GSysAllocPS3.cpp">
      <Filter>GKernel\HeapPT</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\HeapPT\GSysAllocStatic.cpp">
      <Filter>GKernel\HeapPT</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GKernel\HeapPT\GSysAllocWinAPI.cpp">
      <Filter>GKernel\HeapPT</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GRenderer\GCompoundShape.cpp">
      <Filter>GRenderer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GRenderer\GEdgeAA.cpp">
      <Filter>GRenderer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GRenderer\GImageInfo.cpp">
      <Filter>GRenderer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GRenderer\GRasterizer.cpp">
      <Filter>GRenderer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GRenderer\GRectPacker.cpp">
      <Filter>GRenderer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GRenderer\GRenderer.cpp">
      <Filter>GRenderer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GRenderer\GResizeImage.cpp">
      <Filter>GRenderer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GRenderer\GStroker.cpp">
      <Filter>GRenderer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GRenderer\GStrokerAA.cpp">
      <Filter>GRenderer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GRenderer\GTessellator.cpp">
      <Filter>GRenderer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GASFunction.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GASNumberUtil.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GASValue.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxAction.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxASString.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxButton.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxCharacter.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxCharacterDef.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxDisplayContext.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxDlist.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxDrawingContext.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxDrawText.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxEdgeAAGen.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxEvent.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxFileOpener.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxFilterDesc.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxFontCacheManager.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxFontCompactor.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxFontGlyphPacker.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxFontLib.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxFontManager.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxFontMap.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxFontResource.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxFT2Helper.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxGlyphCache.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxGlyphFitter.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxImagePacker.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxImageResource.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxJpegSupport.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxLoader.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxLoaderImpl.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxLoadProcess.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxLog.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxMediaInterfaces.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxMesh.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxMeshCacheManager.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxMorphCharacter.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxMovieDef.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxPlayerImpl.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxPlayerStringInvoke.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxPNGSupport.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxRandom.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxRenderConfig.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxRenderGen.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxResource.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxResourceHandle.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxScale9Grid.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxShape.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxSprite.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxStaticText.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxStream.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxString.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxStringBuiltins.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxStyles.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxTagLoaders.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxTaskManager.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxTextField.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxTextureFont.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxValueImpl.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxVertex.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxVideoBase.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\GFxZlibSupport.cpp">
      <Filter>GFxPlayer</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASAmpMarker.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASArrayObject.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASAsBroadcaster.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASBevelFilter.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASBitmapData.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASBitmapFilter.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASBlurFilter.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASBooleanObject.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASCapabilities.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASColor.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASColorMatrixFilter.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASColorTransform.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASDate.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASDropShadowFilter.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASExternalInterface.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASGlowFilter.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASKeyObject.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASLoadVars.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASMath.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASMatrixObject.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASMouse.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASMovieClipLoader.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASNumberObject.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASObject.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASPointObject.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASRectangleObject.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASSelection.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASSharedObject.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASStage.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASStringObject.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASStyleSheet.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASTextFormat.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASTextSnapshot.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASTimers.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AS\GASTransformObject.cpp">
      <Filter>GFxPlayer\AS</Filter>
    </SingleClCompile>
    <ClCompile Include="..\..\GFxPlayer\IME\GASIme.cpp">
      <Filter>GFxPlayer\IME</Filter>
    </ClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\IME\GFxIMEManager.cpp">
      <Filter>GFxPlayer\IME</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\IME\GFxKoreanIME.cpp">
      <Filter>GFxPlayer\IME</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\Text\GFxStyledText.cpp">
      <Filter>GFxPlayer\Text</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\Text\GFxStyleSheet.cpp">
      <Filter>GFxPlayer\Text</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\Text\GFxTextCore.cpp">
      <Filter>GFxPlayer\Text</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\Text\GFxTextDocView.cpp">
      <Filter>GFxPlayer\Text</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\Text\GFxTextEditorKit.cpp">
      <Filter>GFxPlayer\Text</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\Text\GFxTextHighlight.cpp">
      <Filter>GFxPlayer\Text</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\Text\GFxTextLineBuffer.cpp">
      <Filter>GFxPlayer\Text</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\Text\GFxWWHelper.cpp">
      <Filter>GFxPlayer\Text</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\XML\GFxASXml.cpp">
      <Filter>GFxPlayer\XML</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\XML\GFxASXmlNode.cpp">
      <Filter>GFxPlayer\XML</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\XML\GFxXML.cpp">
      <Filter>GFxPlayer\XML</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\XML\GFxXMLDocument.cpp">
      <Filter>GFxPlayer\XML</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\XML\GFxXMLObject.cpp">
      <Filter>GFxPlayer\XML</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\XML\GFxXMLSupport.cpp">
      <Filter>GFxPlayer\XML</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AMP\GFxAmpMessage.cpp">
      <Filter>GFxPlayer\AMP</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AMP\GFxAmpProfileFrame.cpp">
      <Filter>GFxPlayer\AMP</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AMP\GFxAmpServer.cpp">
      <Filter>GFxPlayer\AMP</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AMP\GFxAmpServerCallbacks.cpp">
      <Filter>GFxPlayer\AMP</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AMP\GFxAmpStream.cpp">
      <Filter>GFxPlayer\AMP</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AMP\GFxAmpThreadMgr.cpp">
      <Filter>GFxPlayer\AMP</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AMP\GFxAmpViewStats.cpp">
      <Filter>GFxPlayer\AMP</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxPlayer\AMP\GFxSocket.cpp">
      <Filter>GFxPlayer\AMP</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxAudio\GASSoundObject.cpp">
      <Filter>GFxAudio</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxAudio\GFxAudio.cpp">
      <Filter>GFxAudio</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxAudio\GFxSound.cpp">
      <Filter>GFxAudio</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxAudio\GFxSoundResource.cpp">
      <Filter>GFxAudio</Filter>
    </SingleClCompile>
    <SingleClCompile Include="..\..\GFxAudio\GFxSoundTagsReader.cpp">
      <Filter>GFxAudio</Filter>
    </SingleClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjGenCompile Include="ScaleformGfx.txt">
      <Filter>_projgen</Filter>
    </ProjGenCompile>
    <None Include="..\..\Headers\makefile.txt">
      <Filter>Headers</Filter>
    </None>
    <None Include="..\..\GKernel\makefile.txt">
      <Filter>GKernel</Filter>
    </None>
    <None Include="..\..\GRenderer\makefile.txt">
      <Filter>GRenderer</Filter>
    </None>
    <None Include="..\..\GFxPlayer\makefile.txt">
      <Filter>GFxPlayer</Filter>
    </None>
    <None Include="..\..\GFxAudio\makefile.txt">
      <Filter>GFxAudio</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\tools_ng\etc\projgen\game.build">
      <Filter>_projgen</Filter>
    </None>
  </ItemGroup>
</Project>