<tasks xmlns:cb="urn:ccnet.config.builder">
	<cb:scope logfile="$(log_dir)/$(level)_ps3_$(ip_log_file).log"
		   build_state_dir = "$(drive)\$(game)\Docs\Code\BuildState\$(build_config_ffs)\PS3"
		   module_info_file = "$(build_state_dir)\ModuleInfo.txt"
		   module_info_archive = "$(build_state_dir)\old_ModuleInfo.txt"				
		   module_info_compared = "$(build_state_dir)\ModuleInfoCompare.txt"
		   scene_costs_file = "$(build_state_dir)\SceneCosts.txt"
		   scene_costs_archive = "$(build_state_dir)\old_SceneCosts.txt"
		   scene_costs_compared = "$(build_state_dir)\SceneCostsCompare.txt"
		   compare_script = "$(RS_TOOLSROOT)\script\coding\memory\compare_streaming.py"
		   build_p4 ="$(RS_TOOLSLIB)\util\buildp4.rb"
		   compare_command_module_info = "C:\python27\python $(compare_script) -m $(module_info_archive) $(module_info_file) > $(module_info_compared)"
		   compare_command_scene_costs = "C:\python27\python $(compare_script) -s $(scene_costs_archive) $(scene_costs_file) > $(scene_costs_compared)"		   
		   build_dir="$(drive)\$(game)\build\$(buildbranch)">				
		
		<exec 	executable="cmd.exe"          
			buildArgs="/C $(RS_TOOLSROOT)\script\util\GET_STABLE_PS3.bat buildmachine 1>NUL"   
			description="Sync to the build label, by copying from the network."
			buildTimeoutSeconds="7200"/>		
				
		<exec 	executable="cmd.exe"          
			buildArgs="/C echo dummy > $(build_dir)\ps3core_dummy.log"
			description="Generate dummy core dump"
			abortOnFail="false"
			buildTimeoutSeconds="-1"
			successExitCodes="0,1,-1"/>	

		<exec 	executable="cmd.exe"          
			buildArgs="/C erase  erase /A-R /Q /S $(build_dir)\ps3core*.*"   
			description="Erase core dumps"
			abortOnFail="false"
			buildTimeoutSeconds="-1"
			successExitCodes="0,1,-1"/>					
				
		<exec>
			<executable>c:\Program Files\Perforce\p4.exe</executable>
			<buildArgs>-p $(toolp4port) -c $(toolp4client) revert -a $(gamep4root)/Docs/...</buildArgs>
			<buildTimeoutSeconds>$(build_timeout)</buildTimeoutSeconds>
			<abortOnFail>false</abortOnFail>
			<description>Revert if unchanged</description>
		</exec> 
		   	   
		<exec>
			<executable>ruby</executable>
			<buildArgs>$(RS_TOOLSROOT)\lib\util\perforce\p4_sync.rb $(gamep4root)/Docs/...#head</buildArgs>
			<abortOnFail>false</abortOnFail>
			<description>Syncing docs</description>
		</exec>	
		
		<exec>
			<executable>ruby</executable>
			<buildArgs>$(RS_TOOLSROOT)\lib\util\perforce\p4_sync.rb $(RS_TOOLSROOT)/script/coding/...#head</buildArgs>
			<abortOnFail>false</abortOnFail>
			<description>Syncing coding tools</description>
		</exec>	
		
		<exec 	executable="cmd.exe"          
			buildArgs="/C copy $(module_info_file) $(module_info_archive)"   
			description="Archiving ModuleInfo"
			buildTimeoutSeconds="-1"/>	
	
		<exec 	executable="cmd.exe"          
			buildArgs="/C copy $(scene_costs_file) $(scene_costs_archive)"   
			description="Archiving SceneCosts"
			buildTimeoutSeconds="-1"/>	
		
		<exec 	executable="ruby" 	                       
			buildArgs="$(scripts_dir)\kill_process.rb --process_name=systrayrfs.exe"   
			description="Killing SysTrayRfs"
			abortOnFail="false"			
			buildTimeoutSeconds="600" />
			
		<exec 	executable="ruby" 	                       
			buildArgs="$(scripts_dir)\kill_process.rb --process_name=memvisualize.exe"   
			description="Killing memvisualize"
			abortOnFail="false"			
			buildTimeoutSeconds="600" />	

		<exec executable="p4" buildArgs="-p $(gamep4port) -c $(gamep4client) edit $(gamep4root)/Docs/Code/BuildState/$(build_config_ffs)/PS3/Memvisualize/..." abortOnFail="true" buildTimeoutSeconds="3600"/>							

		<exec 	executable="$(RS_TOOLSBIN)\memvisualize\memvisualize.exe"          
			buildArgs=""   
			description="Starting up mem visualise"
			abortOnFail="false"
			buildTimeoutSeconds="-1"
			baseDirectory="$(RS_TOOLSBIN)\memvisualize"/>		


		<exec 	executable="ruby" 	                       
			buildArgs="$(scripts_dir)\ping.rb --ip_address=$(ip) --retries=10"   
			description="Pinging devkit"
			abortOnFail="true"			
			buildTimeoutSeconds="600"/>

		<exec 	executable="ruby" 	                       
			buildArgs="$(scripts_dir)\kill_process.rb --process_name=ps3tm.exe"   
			description="Killing PS3 Target Manager"
			abortOnFail="true"			
			buildTimeoutSeconds="600" />						

		<exec 	executable="ps3tm.exe"          
			buildArgs="-t $(ip) -c"   
			description="Connecting to devkit with Target manager"
			abortOnFail="true"
			buildTimeoutSeconds="-1"/>

		<exec 	executable="$(RS_TOOLSBIN)\systrayrfs.exe"          
			buildArgs="-trusted"   
			description="Starting up SysTrayRfs"
			abortOnFail="true"
			buildTimeoutSeconds="-1"/>		

		<exec 	executable="ruby"          
			buildArgs="$(scripts_dir)\run_process.rb --executable=%RS_TOOLSBIN%\rag\rag.exe"   
			description="Starting up RAG if required"
			abortOnFail="true"
			buildTimeoutSeconds="-1"/>

		<exec 	executable="cmd.exe"          
			buildArgs="/C mkdir $(log_dir)"   
			description="Making log_dir"
			abortOnFail="true"
			buildTimeoutSeconds="-1"/>

		<exec 	executable="cmd.exe" 
			buildArgs="/C dir $(build_dir)\game_psn_$(build_config_ffs)_snc.self"  
			description="Checking Self Exists"
			abortOnFail="true"/>

		<exec 	executable="cmd.exe"          
			buildArgs="/C echo _ > $(logfile)"   
			description="Erase last log"
			abortOnFail="false"
			buildTimeoutSeconds="-1"/>		

		<exec 	executable="$(RS_TOOLSBIN)\Devkit\Devkit.exe" 
			buildArgs="-platform $(platform) -workingdir $(build_dir) -exe game_psn_$(build_config_ffs)_snc.self -commandline &quot;@memvisualize -level=$(level) -logfile=$(logfile) $(standard_command_line) $(smoke_command_line)&quot; -duration $(duration) -deploydir xE:\$(game) -reboot 0 -ip $(ip)" baseDirectory="$(base_dir)"  
			description="Running Game On Devkit"
			buildTimeoutSeconds="4000"/>

		<exec 	executable="ruby" 	                       
			buildArgs="$(scripts_dir)\smoketest\spit_error.rb --filename=$(logfile) $(errorsarenotfail)"   
			description="Parsing Logfile And Spitting Errors"
			buildTimeoutSeconds="500"
			abortOnFail="false"/>
				
		<exec>
			<executable>ruby.exe</executable>
			<buildArgs>$(build_p4) 	--checkout="$(module_info_compared) $(module_info_file)"
						--nosync="$(module_info_file)"
						--command="$(compare_command_module_info)"
						--desc="automatically built by $(compare_command_module_info)"
			</buildArgs>
			<buildTimeoutSeconds>$(build_timeout)</buildTimeoutSeconds>
			<abortOnFail>false</abortOnFail>
			<description>automatically built by $(compare_command_module_info)</description>
		</exec>		
		
		<exec>
			<executable>ruby.exe</executable>
			<buildArgs>$(build_p4) 	--checkout="$(scene_costs_compared) $(scene_costs_file)"
						--nosync="$(scene_costs_file)"
						--command="$(compare_command_scene_costs)"
						--desc="automatically built by $(compare_command_scene_costs)"
			</buildArgs>
			<buildTimeoutSeconds>$(build_timeout)</buildTimeoutSeconds>
			<abortOnFail>false</abortOnFail>
			<description>automatically built by $(compare_command_scene_costs)</description>
		</exec>	

		<exec 	executable="ruby" 	                       
			buildArgs="$(post_script_args)"   
			description="Post script"
			buildTimeoutSeconds="500"
			abortOnFail="false"/>

		<exec 	executable="ruby" 	                       
			buildArgs="$(scripts_dir)\kill_process.rb --process_name=systrayrfs.exe"  
			description="Killing SysTrayRfs"
			buildTimeoutSeconds="600"
			abortOnFail="false"/>
			
		<exec 	executable="ruby" 	                       
			buildArgs="$(scripts_dir)\kill_process.rb --process_name=memvisualize.exe"   
			description="Killing memvisualize"
			abortOnFail="false"			
			buildTimeoutSeconds="600" />						

		<exec 	executable="ps3tm.exe"          
			buildArgs="-t $(ip) -d"   
			description="Disconnecting to devkit with Target manager"
			abortOnFail="false"
			buildTimeoutSeconds="-1"/>

		<exec 	executable="cmd.exe"          
			buildArgs="/C move /Y $(logfile) $(logfile).lastread"   
			description="Move last log to prevent stale logs"
			abortOnFail="false"
			buildTimeoutSeconds="-1"/>
			
			
		<exec 	executable="ruby" 	                       
			buildArgs="$(scripts_dir)\kill_process.rb --process_name=excel.exe"   
			description="Killing Excel"
			abortOnFail="false"		
			buildTimeoutSeconds="600" />

		<exec 	executable="cmd.exe"          
			buildArgs="/C ruby $(scripts_dir)\sleep.rb --seconds=100"   
			description="Sleep purely because excel OLE has been known to been a bit buggy"
			abortOnFail="false"/>									
			
		<exec 	executable="$(RS_TOOLSROOT)\script\util\CruiseControl\Smoketester\update_asset_deltas.bat"          
			buildArgs="PS3 $(build_config_ffs)"   
			description="Update asset deltas xls file for Ps3"
			abortOnFail="false"
			buildTimeoutSeconds="-1"/>									

		<exec 	executable="cmd.exe"          
			buildArgs="/C ruby $(scripts_dir)\sleep.rb --seconds=100"   
			description="Sleep purely because excel OLE has been known to been a bit buggy"
			abortOnFail="false"/>			
			
		<exec 	executable="ruby" 	                       
			buildArgs="$(scripts_dir)\kill_process.rb --process_name=excel.exe"   
			description="Killing Excel"
			abortOnFail="false"			
			buildTimeoutSeconds="600" />
			
		<exec 	executable="cmd.exe"          
			buildArgs="/C ruby $(scripts_dir)\sleep.rb --seconds=100"   
			description="Sleep purely because excel OLE has been known to been a bit buggy"
			abortOnFail="false"
			/>
	
	</cb:scope>
</tasks>

