set TESTERS=sample_breakableglass
set LIBS=%RAGE_SAMPLE_LIBS% %RAGE_CORE_LIBS% %RAGE_GFX_LIBS% %RAGE_PH_LIBS% breakableglass edge shadermaterial phglass
set XPROJ=%RAGE_DIR%/suite/src %RAGE_DIR%/base/samples %RAGE_DIR%/base/src
