set SAMPLE_LIBS=sample_rmcore 
set LIBS=%SAMPLE_LIBS% %RAGE_SAMPLE_LIBS% %RAGE_GFX_LIBS% %RAGE_CORE_LIBS% %RAGE_PH_LIBS% rmptfx curve 
set TESTERS=sample_gta_viewer
set XPROJ=%RAGE_DIR%\suite\src %RAGE_DIR%\suite\samples %RAGE_DIR%\base\src %RAGE_DIR%\base\samples

