<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="ChannelTtyAnalyser"
	ProjectGUID="{1590D7CD-7D3A-4AB7-A355-EE02F7FB987D}"
	RootNamespace="NppPluginTemplate"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="ANSI Debug|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops;.\no_ms_shit.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".\DockingFeature;.\"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;NPPPLUGINTEMPLATE_EXPORTS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="shlwapi.lib"
				OutputFile="$(OutDir)/NetworkLogAnalyser_DebugA.dll"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/NetworkLogAnalyser.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/NetworkLogAnalyser.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ANSI Release|Win32"
			OutputDirectory=".\bin"
			IntermediateDirectory="Release"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops;.\no_ms_shit.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories=".\NppPlugin_src\PowerEditor\src\MISC\Common;.\NppPlugin_src\PowerEditor\src;.\NppPlugin_src\scintilla\include;.\NppPlugin_template;.\NppPlugin_template\DockingFeature;.\NppPlugin_Analyser"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;NPPPLUGINTEMPLATE_EXPORTS"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="shlwapi.lib"
				OutputFile="$(OutDir)/NetworkLogAnalyserA.dll"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/NetworkLogAnalyser.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Unicode Realeas|Win32"
			OutputDirectory=".\bin"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops;.\no_ms_shit.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories=".\NppPlugin_Analyser;.\NppPlugin_template;.\NppPlugin_template\DockingFeature"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;NPPPLUGINTEMPLATE_EXPORTS"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="shlwapi.lib"
				OutputFile="$(ProjectDir)/bin/plugins/ChannelAnalyser_Release.dll"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/NetworkLogAnalyser.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Unicode Debug|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC70.vsprops;.\no_ms_shit.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".\NppPlugin_Analyser;.\NppPlugin_template;.\NppPlugin_template\DockingFeature"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;NPPPLUGINTEMPLATE_EXPORTS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="shlwapi.lib"
				OutputFile="$(ProjectDir)/bin_debug/plugins/ChannelAnalyser_Debug.dll"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/NetworkLogAnalyser.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(OutDir)/NetworkLogAnalyser.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="NppPlugin_Analyser"
			>
			<File
				RelativePath=".\NppPlugin_Analyser\DockingDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\NppPlugin_Analyser\DockingDlg.h"
				>
			</File>
			<File
				RelativePath=".\NppPlugin_Analyser\EditFile.cpp"
				>
			</File>
			<File
				RelativePath=".\NppPlugin_Analyser\EditFile.h"
				>
			</File>
			<File
				RelativePath=".\NppPlugin_Analyser\NetLogAnalyser.rc"
				>
			</File>
			<File
				RelativePath=".\NppPlugin_Analyser\NetLogAnalyzer.cpp"
				>
			</File>
			<File
				RelativePath=".\NppPlugin_Analyser\NetLogAnalyzer.h"
				>
			</File>
			<File
				RelativePath=".\NppPlugin_Analyser\NetLogAnalyzerInterface.cpp"
				>
			</File>
			<File
				RelativePath=".\NppPlugin_Analyser\NetLogAnalyzerInterface.h"
				>
			</File>
			<File
				RelativePath=".\NppPlugin_Analyser\resource1.h"
				>
			</File>
			<File
				RelativePath=".\NppPlugin_Analyser\Text.cpp"
				>
			</File>
			<File
				RelativePath=".\NppPlugin_Analyser\Text.h"
				>
			</File>
			<File
				RelativePath=".\NppPlugin_Analyser\UilityMacros.cpp"
				>
			</File>
			<File
				RelativePath=".\NppPlugin_Analyser\UtilityMacros.h"
				>
			</File>
		</Filter>
		<Filter
			Name="NppPlugin_Template"
			>
			<Filter
				Name="Header Files"
				Filter="h;hpp;hxx;hm;inl;inc;xsd"
				UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
				>
				<File
					RelativePath=".\NppPlugin_Template\DockingFeature\Docking.h"
					>
				</File>
				<File
					RelativePath=".\NppPlugin_Template\DockingFeature\DockingDlgInterface.h"
					>
				</File>
				<File
					RelativePath=".\NppPlugin_Template\DockingFeature\dockingResource.h"
					>
				</File>
				<File
					RelativePath=".\NppPlugin_Template\menuCmdID.h"
					>
				</File>
				<File
					RelativePath=".\NppPlugin_Template\Notepad_plus_msgs.h"
					>
				</File>
				<File
					RelativePath=".\NppPlugin_Template\PluginInterface.h"
					>
				</File>
				<File
					RelativePath=".\NppPlugin_Template\DockingFeature\resource.h"
					>
				</File>
				<File
					RelativePath=".\NppPlugin_Template\Scintilla.h"
					>
				</File>
				<File
					RelativePath=".\NppPlugin_Template\DockingFeature\StaticDialog.h"
					>
				</File>
				<File
					RelativePath=".\NppPlugin_Template\Utf8.h"
					>
				</File>
				<File
					RelativePath=".\NppPlugin_Template\DockingFeature\Window.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Resource Files"
				Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
				UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
				>
				<File
					RelativePath=".\NppPlugin_Template\DockingFeature\goLine.rc"
					>
				</File>
			</Filter>
			<Filter
				Name="Source Files"
				Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
				UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
				>
				<File
					RelativePath=".\NppPlugin_Template\DockingFeature\GoToLineDlg.cpp"
					>
				</File>
				<File
					RelativePath=".\NppPlugin_Template\NppPluginDemo.cpp"
					>
				</File>
				<File
					RelativePath=".\NppPlugin_Template\DockingFeature\StaticDialog.cpp"
					>
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
