<?xml version="1.0" encoding = "UTF-8"?>
<textures>
  <texture file="X:\gta5\art\vehicles\gta5_vehicle_textures\cavalvade_interior.bmp" tcs="Diffuse Map" />
  <texture file="X:\gta5\art\vehicles\gta5_vehicle_textures\generic_cav_detail_dash.bmp" tcs="Diffuse Map" />
  <texture file="X:\gta5\art\vehicles\gta5_vehicle_textures\generic_cav_detail_pack.bmp" tcs="Diffuse Map" />
</textures>