set ARCHIVE=rfxcompiler
set XPROJ=%RAGE_DIR%\base\src
set LIBS=%RAGE_CORE_LIBS% %RAGE_GFX_LIBS%
set FILES=parser parserblock technique variable function struct typelist 
set FILES=%FILES% tokenizer
set TESTERS=rfxc

