﻿<UserControl x:Class="Rave.CurveEditor2.Axes.XAxisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:axes="clr-namespace:Rave.CurveEditor2.Axes"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="OnUserControlLoaded"
             Unloaded="OnUserControlUnloaded"
             d:DataContext="{d:DesignInstance axes:AxisViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AxisStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="XAxisTextBlockStyle"
                   BasedOn="{StaticResource TextBlockStyle}"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="45" />
                    </Setter.Value>
                </Setter>
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Background="Transparent">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseWheel">
                <command:EventToCommand Command="{Binding ZoomCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Line Style="{StaticResource AxisLineStyle}"
              X1="0"
              X2="{Binding Path=DrawingLength}"
              Y1="0"
              Y2="0" />
        <Canvas x:Name="markings" Visibility="{Binding ShowMarking, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>