﻿<UserControl x:Class="Rave.CurveEditor2.Axes.YAxisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Loaded="OnUserControlLoaded"
             Unloaded="OnUserControlUnloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AxisStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseWheel">
                <command:EventToCommand Command="{Binding ZoomCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Line Style="{StaticResource AxisLineStyle}"
              X1="0"
              X2="0"
              Y1="0"
              Y2="{Binding Path=DrawingLength}" />
        <Canvas x:Name="markings" />
    </Grid>
</UserControl>