<cb:scope xmlns:cb="urn:ccnet.config.builder">
	<cb:include href="$(RS_TOOLSCONFIG)\CruiseControl\codestats\codestats_base_defs.xml"/>	
	<cb:scope project_file ="$(general_include_dir)\admin_projects.xml"> <cb:include href="$(base_file)"/></cb:scope>
</cb:scope>
