<cb:scope xmlns:cb="urn:ccnet.config.builder">
	<cruisecontrol>
		<cb:include href="codestats_ps3_include.xml"/>
		<cb:include href="codestats_admin_include.xml"/>
	</cruisecontrol>
</cb:scope>
