<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="projbuild.xsd">	
<platform name="win32">
  <target name="ToolBeta-2010">
	<config output_path="win32_toolbeta">
	  <includepaths>
		<includepath path="$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\include"/>
	  </includepaths>
	  <defines>
		<define value="WIN32"/>
		<define value="_WIN32"/>
		<define value="_WINDOWS"/>
		<define value="_CRT_SECURE_NO_WARNINGS"/>
	  </defines>
	  <options/>
	  <vc>
			<VCCLCompilerTool
				Optimization="2"
				InlineFunctionExpansion="1"
				MinimalRebuild="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<VCLinkerTool
				AdditionalDependencies="fbsdk.lib"
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2010\plugins\$(ProjectName).dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\lib\win32&quot;;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"
			/>
	  </vc>
	</config>
  </target>
  <target name="ToolRelease-2010">
	<config output_path="win32_toolrelease">
	  <includepaths>
		<includepath path="$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\include"/>
	  </includepaths>
	  <defines>
		<define value="WIN32"/>
		<define value="_WIN32"/>
		<define value="_WINDOWS"/>
		<define value="NDEBUG"/>
		<define value="_CRT_SECURE_NO_WARNINGS"/>
	  </defines>
	  <options/>
	  <vc>
			<VCCLCompilerTool
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<VCLinkerTool
				AdditionalDependencies="fbsdk.lib"
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2010\plugins\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\lib\win32&quot;;"
				GenerateDebugInformation="false"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"
			/>
	  </vc>
	</config>
  </target>
  <target name="ToolDebug-2010">
	<config output_path="win32_tooldebug">
	  <includepaths>
		<includepath path="$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\include"/>
	  </includepaths>
	  <defines>
		<define value="WIN32"/>
		<define value="_WIN32"/>
		<define value="_WINDOWS"/>
		<define value="_DEBUG"/>
		<define value="_CRT_SECURE_NO_WARNINGS"/>
	  </defines>
	  <options/>
	  <vc>
			<VCCLCompilerTool
				Optimization="0"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				CompileAs="0"
			/>
			<VCLinkerTool
				UseLibraryDependencyInputs="false"
				AdditionalDependencies="fbsdk.lib"
				ShowProgress="0"
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2010\plugins\$(ProjectName).dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\lib\win32&quot;;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="1"
			/>
	  </vc>
	</config>
  </target>
</platform>
<platform name="win64">
  <target name="ToolBeta-2010">
	<config output_path="win64_toolbeta">
	  <defines>
		<define value="WIN64"/>
		<define value="_WIN64"/>
		<define value="_WINDOWS"/>
		<define value="_CRT_SECURE_NO_WARNINGS"/>
	  </defines>
	  <includepaths>
		<includepath path="$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\include"/>
	  </includepaths>
	  <options/>
	  <vc>
			<VCCLCompilerTool
				Optimization="2"
				InlineFunctionExpansion="1"
				MinimalRebuild="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
			/>	 
			<VCLinkerTool
				AdditionalOptions="/ignore:4099"
				AdditionalDependencies="fbsdk.lib"
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2010\plugins\x64\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\lib\x64&quot;;"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="17"
			/>			
	  </vc>	  
	</config>
  </target>
  <target name="ToolRelease-2010">
	<config output_path="win64_toolrelease">
	  <defines>
		<define value="WIN64"/>
		<define value="_WIN64"/>
		<define value="_WINDOWS"/>
		<define value="NDEBUG"/>
		<define value="_CRT_SECURE_NO_WARNINGS"/>
	  </defines>
	  <includepaths>
		<includepath path="$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\include"/>
	  </includepaths>
	  <options/>
	  <vc>
			<VCCLCompilerTool
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<VCLinkerTool
				AdditionalDependencies="fbsdk.lib"
				ShowProgress="0"
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2010\plugins\x64\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\lib\x64&quot;;"
				GenerateDebugInformation="false"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="17"
			/>
	  </vc>	  
	</config>
  </target>
  <target name="ToolDebug-2010">
	<config output_path="win64_tooldebug">
	  <defines>
		<define value="WIN64"/>
		<define value="_WIN64"/>
		<define value="_WINDOWS"/>
		<define value="_DEBUG"/>
		<define value="_CRT_SECURE_NO_WARNINGS"/>
	  </defines>
	  <includepaths>
		<includepath path="$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\include"/>
	  </includepaths>
	  <options/>
	  <vc>
			<VCCLCompilerTool
				Optimization="0"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
			/>	  
			<VCLinkerTool
				AdditionalDependencies="fbsdk.lib"
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2010\plugins\x64\$(ProjectName).dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2010SDK\lib\x64&quot;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="17"
			/>
	  </vc>	  
	</config>
  </target>
<target name="ToolBeta-2012">
	<config output_path="win64_toolbeta">
	  <defines>
		<define value="WIN64"/>
		<define value="_WIN64"/>
		<define value="_WINDOWS"/>
		<define value="_CRT_SECURE_NO_WARNINGS"/>
	  </defines>
	  <includepaths>
		<includepath path="$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2012SDK\include"/>
	  </includepaths>
	  <options/>
	  <vc>
			<VCCLCompilerTool
				Optimization="2"
				InlineFunctionExpansion="1"
				MinimalRebuild="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
			/>	 
			<VCLinkerTool
				AdditionalOptions="/ignore:4099"
				AdditionalDependencies="fbsdk.lib"
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2012\plugins\x64\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2012SDK\lib\x64&quot;;"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="17"
			/>			
	  </vc>	  
	</config>
  </target>
  <target name="ToolRelease-2012">
	<config output_path="win64_toolrelease">
	  <defines>
		<define value="WIN64"/>
		<define value="_WIN64"/>
		<define value="_WINDOWS"/>
		<define value="NDEBUG"/>
		<define value="_CRT_SECURE_NO_WARNINGS"/>
	  </defines>
	  <includepaths>
		<includepath path="$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2012SDK\include"/>
	  </includepaths>
	  <options/>
	  <vc>
			<VCCLCompilerTool
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<VCLinkerTool
				AdditionalDependencies="fbsdk.lib"
				ShowProgress="0"
				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2012\plugins\x64\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2012SDK\lib\x64&quot;;"
				GenerateDebugInformation="false"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="17"
			/>
	  </vc>	  
	</config>
  </target>
  <target name="ToolDebug-2012">
  	<config output_path="win64_tooldebug">
  	  <defines>
  		<define value="WIN64"/>
  		<define value="_WIN64"/>
  		<define value="_WINDOWS"/>
  		<define value="_DEBUG"/>
  		<define value="_CRT_SECURE_NO_WARNINGS"/>
  	  </defines>
  	  <includepaths>
  		<includepath path="$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2012SDK\include"/>
  	  </includepaths>
  	  <options/>
  	  <vc>
  			<VCCLCompilerTool
  				Optimization="0"
  				MinimalRebuild="true"
  				ExceptionHandling="0"
  				BasicRuntimeChecks="3"
  				RuntimeLibrary="3"
  				ForceConformanceInForLoopScope="true"
  				RuntimeTypeInfo="true"
  				UsePrecompiledHeader="0"
  				PrecompiledHeaderThrough=""
  				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
  				WarningLevel="4"
  				WarnAsError="true"
  				Detect64BitPortabilityProblems="false"
  				DebugInformationFormat="3"
  				CompileAs="0"
  			/>	  
  			<VCLinkerTool
  				AdditionalDependencies="fbsdk.lib"
  				OutputFile="$(RS_TOOLSROOT)\dcc\current\motionbuilder2012\plugins\x64\$(ProjectName).dll"
  				LinkIncremental="2"
  				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2012SDK\lib\x64&quot;"
  				GenerateDebugInformation="true"
  				ProgramDatabaseFile="$(OutDir)/$(ProjectName).pdb"
  				GenerateMapFile="true"
  				MapFileName="$(OutDir)/$(ProjectName).map"
  				SubSystem="2"
  				ImportLibrary="$(OutDir)/$(ProjectName).lib"
  				TargetMachine="17"
  			/>
  	  </vc>	  
  	</config>
  </target>
  <target name="ToolOutsourceRelease-2012">
	<config output_path="win64_outsourcetoolrelease">
	  <defines>
		<define value="WIN64"/>
		<define value="_WIN64"/>
		<define value="_WINDOWS"/>
		<define value="NDEBUG"/>
		<define value="_CRT_SECURE_NO_WARNINGS"/>
		<define value="_OUTSOURCE"/>
	  </defines>
	  <includepaths>
		<includepath path="$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2012SDK\include"/>
	  </includepaths>
	  <options/>
	  <vc>
			<VCCLCompilerTool
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<VCLinkerTool
				AdditionalDependencies="fbsdk.lib"
				ShowProgress="0"
				OutputFile="$(RS_TOOLSROOT)\dcc\outsource\motionbuilder2012\plugins\x64\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\MotionBuilder2012SDK\lib\x64&quot;;"
				GenerateDebugInformation="false"
				GenerateMapFile="true"
				MapFileName="$(OutDir)/$(ProjectName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				LinkTimeCodeGeneration="1"
				ImportLibrary="$(OutDir)/$(ProjectName).lib"
				TargetMachine="17"
			/>
	  </vc>	  
	</config>
  </target>
</platform>
</project>