﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="TextBlockStyle"
	       TargetType="{x:Type TextBlock}">
		<Setter Property="Margin"
		        Value="2"/>
		<Setter Property="HorizontalAlignment"
		        Value="Left"/>
		<Setter Property="VerticalAlignment"
		        Value="Center"/>
	</Style>

	<Style x:Key="TextBoxStyle"
	       TargetType="{x:Type TextBox}">
		<Setter Property="MinWidth"
		        Value="50"/>
		<Setter Property="MaxWidth"
		        Value="250"/>
		<Setter Property="Margin"
		        Value="2"/>
		<Setter Property="HorizontalAlignment"
		        Value="Center"/>
		<Setter Property="VerticalAlignment"
		        Value="Center"/>
		<Setter Property="TextAlignment"
		        Value="Center"/>
	</Style>

	<Style x:Key="LegendTextBlockStyle"
	       TargetType="{x:Type TextBlock}">
		<Setter Property="MinWidth"
		        Value="10"/>
		<Setter Property="Margin"
		        Value="5,2,2,2"/>
		<Setter Property="Padding"
		        Value="2"/>
		<Setter Property="VerticalAlignment"
		        Value="Center"/>
		<Setter Property="TextAlignment"
		        Value="Center"/>
		<Setter Property="FontSize"
		        Value="7 pt"/>
	</Style>

	<Style x:Key="CheckBoxStyle"
	       TargetType="{x:Type CheckBox}">
		<Setter Property="Margin"
		        Value="2"/>
		<Setter Property="VerticalAlignment"
		        Value="Center"/>
	</Style>

	<Style x:Key="ComboBoxStyle"
	       TargetType="{x:Type ComboBox}">
		<Setter Property="Margin"
		        Value="2"/>
		<Setter Property="VerticalAlignment"
		        Value="Center"/>
		<Setter Property="MinWidth"
		        Value="75"/>
		<Setter Property="VerticalContentAlignment"
		        Value="Center"/>
	</Style>

	<Style x:Key="ExpanderStyle"
	       TargetType="{x:Type Expander}">
		<Setter Property="BorderBrush"
		        Value="Black"/>
		<Setter Property="BorderThickness"
		        Value="1"/>
		<Setter Property="Margin"
		        Value="5"/>
		<Setter Property="Padding"
		        Value="5"/>
		<Setter Property="HorizontalAlignment"
		        Value="Stretch"/>
		<Setter Property="VerticalAlignment"
		        Value="Center"/>
	</Style>

	<Style x:Key="GroupBoxStyle"
	       TargetType="{x:Type GroupBox}">
		<Setter Property="Padding"
		        Value="10"/>
	</Style>

	<Style x:Key="StackPanelStyle"
	       TargetType="{x:Type StackPanel}">
		<Setter Property="Margin"
		        Value="5"/>
	</Style>

	<Style x:Key="ThinBorderStyle"
	       TargetType="{x:Type Border}">
		<Setter Property="BorderBrush"
		        Value="Black"/>
		<Setter Property="BorderThickness"
		        Value="1"/>
		<Setter Property="Margin"
		        Value="2"/>
	</Style>

	<Style x:Key="ValueTextBlockStyle"
	       BasedOn="{StaticResource TextBlockStyle}"
	       TargetType="{x:Type TextBlock}">
		<Setter Property="MinWidth"
		        Value="50"/>
		<Setter Property="TextAlignment"
		        Value="Center"/>
	</Style>

	<Style x:Key="ExpanderHeaderBorderStyle"
	       TargetType="{x:Type Border}">
		<Setter Property="BorderBrush"
		        Value="LightSlateGray"/>
		<Setter Property="BorderThickness"
		        Value="2"/>
		<Setter Property="Padding"
		        Value="5"/>
		<Setter Property="Margin"
		        Value="2"/>
		<Setter Property="CornerRadius"
		        Value="3"/>
	</Style>
</ResourceDictionary>