﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "audWaveSlotBuilder", "audWaveSlotBuilder\audWaveSlotBuilder.csproj", "{521B5EDB-02DF-4C52-BC80-89F2DB132743}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "audprojectsettings", "..\..\audprojectsettings\audprojectsettings.csproj", "{9EBA5019-7E53-4781-88F0-13F0EF5E5A8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "audAssetPostBuilderCommon", "..\audAssetPostBuilderCommon\audAssetPostBuilderCommon.csproj", "{C5693B5B-5B25-4E6C-BE2A-821B7A892214}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{521B5EDB-02DF-4C52-BC80-89F2DB132743}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{521B5EDB-02DF-4C52-BC80-89F2DB132743}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{521B5EDB-02DF-4C52-BC80-89F2DB132743}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{521B5EDB-02DF-4C52-BC80-89F2DB132743}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EBA5019-7E53-4781-88F0-13F0EF5E5A8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EBA5019-7E53-4781-88F0-13F0EF5E5A8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EBA5019-7E53-4781-88F0-13F0EF5E5A8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EBA5019-7E53-4781-88F0-13F0EF5E5A8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5693B5B-5B25-4E6C-BE2A-821B7A892214}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5693B5B-5B25-4E6C-BE2A-821B7A892214}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5693B5B-5B25-4E6C-BE2A-821B7A892214}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5693B5B-5B25-4E6C-BE2A-821B7A892214}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
