﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="_projgen">
      <UniqueIdentifier>{56869F06-4999-05B0-5434-00405EF4CCB5}</UniqueIdentifier>
    </Filter>
    <Filter Include="fwanimation">
      <UniqueIdentifier>{E0B65074-D897-97DD-CF3E-D1217C66FB13}</UniqueIdentifier>
    </Filter>
    <Filter Include="fwlocalisation">
      <UniqueIdentifier>{9D96D04B-C267-4003-BF96-5488F6CDF07E}</UniqueIdentifier>
    </Filter>
    <Filter Include="fwpheffects">
      <UniqueIdentifier>{706803C5-9E3C-68FD-642D-797D26CE73DE}</UniqueIdentifier>
    </Filter>
    <Filter Include="fwscene\mapdata">
      <UniqueIdentifier>{D39F3BAC-524C-BF62-2D56-40F98CDD2EBC}</UniqueIdentifier>
    </Filter>
    <Filter Include="fwscene">
      <UniqueIdentifier>{423EA8CC-8260-660E-96C7-DA4F10EBBBC1}</UniqueIdentifier>
    </Filter>
    <Filter Include="fwsys">
      <UniqueIdentifier>{958DCB28-5922-082A-DE6B-3ADC7DB49C89}</UniqueIdentifier>
    </Filter>
    <Filter Include="fwtextureconversion">
      <UniqueIdentifier>{057B4C65-F847-B23A-BDAF-AB8C488560BD}</UniqueIdentifier>
    </Filter>
    <Filter Include="ai\task">
      <UniqueIdentifier>{7D72BB7F-B2B4-71B6-5B09-2505673CB592}</UniqueIdentifier>
    </Filter>
    <Filter Include="ai">
      <UniqueIdentifier>{41921A14-717F-5E89-56C4-A5DA05F3E98F}</UniqueIdentifier>
    </Filter>
    <Filter Include="fwvehicleai">
      <UniqueIdentifier>{A1188A00-1AD7-7D14-8EDD-B3AA3D3D8932}</UniqueIdentifier>
    </Filter>
    <Filter Include="streaming">
      <UniqueIdentifier>{6E0F313A-21C7-B3E6-62FC-D22772B57F36}</UniqueIdentifier>
    </Filter>
    <Filter Include="timecycle">
      <UniqueIdentifier>{81671656-3B86-A330-95FA-217589601721}</UniqueIdentifier>
    </Filter>
    <Filter Include="vfx\ptfx\behaviours">
      <UniqueIdentifier>{1022255D-57FC-9F15-6D3A-0EB8B368438D}</UniqueIdentifier>
    </Filter>
    <Filter Include="vfx\ptfx">
      <UniqueIdentifier>{37367EBD-805B-CA90-D075-2267069B1BE5}</UniqueIdentifier>
    </Filter>
    <Filter Include="vfx">
      <UniqueIdentifier>{20C916A1-2F5A-FBB9-6052-B02484A2BE69}</UniqueIdentifier>
    </Filter>
    <Filter Include="fwui\Input">
      <UniqueIdentifier>{AA860F14-1AE5-E1B9-CDA9-B4254FE98A74}</UniqueIdentifier>
    </Filter>
    <Filter Include="fwui">
      <UniqueIdentifier>{A2DADC8C-214F-F5DC-9FB0-3FBC64CAD9FF}</UniqueIdentifier>
    </Filter>
    <Filter Include="fwutil">
      <UniqueIdentifier>{860B5304-7DBD-F46C-2E0E-26C69F933C3E}</UniqueIdentifier>
    </Filter>
    <Filter Include="vcproj\RageFramework\[Parser Files]">
      <UniqueIdentifier>{C53FF48F-5BA1-58C8-43D5-7FC9AA0A9FE1}</UniqueIdentifier>
    </Filter>
    <Filter Include="vcproj\RageFramework">
      <UniqueIdentifier>{C5010B73-D90A-3AA0-C161-D7EA000E7C9F}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\fwanimation\boneids_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\fwanimation\clipsets_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\fwanimation\filter_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\fwanimation\movedump_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\fwanimation\networkdefs_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\fwanimation\syncedscene_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\fwanimation\expressionsets_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\fwanimation\facialclipsetgroups_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\fwlocalisation\extraTextFile_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\fwlocalisation\textDatabaseSource_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\fwpheffects\clothmanager_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\fwpheffects\ropemanager_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\fwpheffects\ropedatamanager_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\fwscene\mapdata\mapdata_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\fwscene\mapdata\mapinstancedata_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\fwscene\mapdata\maptypes_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\fwsys\config_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\fwtextureconversion\textureconversion_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\ai\task\taskspew_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\fwvehicleai\pathregion_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\streaming\requestrecorder_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\timecycle\tcinstbox_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\vfx\ptfx\behaviours\ptxu_decal_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\vfx\ptfx\behaviours\ptxu_decalpool_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\vfx\ptfx\behaviours\ptxu_decaltrail_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\vfx\ptfx\behaviours\ptxu_fire_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\vfx\ptfx\behaviours\ptxu_fogvolume_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\vfx\ptfx\behaviours\ptxu_light_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\vfx\ptfx\behaviours\ptxu_liquid_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\vfx\ptfx\behaviours\ptxu_river_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\vfx\ptfx\behaviours\ptxu_zcull_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\fwui\Input\fwuiInputEnums_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
    <ClInclude Include="..\fwutil\profanityFilter_parser.h">
      <Filter>vcproj\RageFramework\[Parser Files]</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\vcproj\RageFramework\makefile.txt">
      <Filter>vcproj\RageFramework</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\tools_ng\etc\projgen\game.build">
      <Filter>_projgen</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjGenCompile Include="framework_lib_psc.makefile">
      <Filter>_projgen</Filter>
    </ProjGenCompile>
    <None Include="..\vcproj\RageFramework\RageFramework.makefile">
      <Filter>vcproj\RageFramework</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\fwanimation\boneids.psc">
      <Filter>fwanimation</Filter>
    </CustomBuild>
    <CustomBuild Include="..\fwanimation\clipsets.psc">
      <Filter>fwanimation</Filter>
    </CustomBuild>
    <CustomBuild Include="..\fwanimation\filter.psc">
      <Filter>fwanimation</Filter>
    </CustomBuild>
    <CustomBuild Include="..\fwanimation\movedump.psc">
      <Filter>fwanimation</Filter>
    </CustomBuild>
    <CustomBuild Include="..\fwanimation\networkdefs.psc">
      <Filter>fwanimation</Filter>
    </CustomBuild>
    <CustomBuild Include="..\fwanimation\syncedscene.psc">
      <Filter>fwanimation</Filter>
    </CustomBuild>
    <CustomBuild Include="..\fwanimation\expressionsets.psc">
      <Filter>fwanimation</Filter>
    </CustomBuild>
    <CustomBuild Include="..\fwanimation\facialclipsetgroups.psc">
      <Filter>fwanimation</Filter>
    </CustomBuild>
    <CustomBuild Include="..\fwlocalisation\extraTextFile.psc">
      <Filter>fwlocalisation</Filter>
    </CustomBuild>
    <CustomBuild Include="..\fwlocalisation\textDatabaseSource.psc">
      <Filter>fwlocalisation</Filter>
    </CustomBuild>
    <CustomBuild Include="..\fwpheffects\clothmanager.psc">
      <Filter>fwpheffects</Filter>
    </CustomBuild>
    <CustomBuild Include="..\fwpheffects\ropemanager.psc">
      <Filter>fwpheffects</Filter>
    </CustomBuild>
    <CustomBuild Include="..\fwpheffects\ropedatamanager.psc">
      <Filter>fwpheffects</Filter>
    </CustomBuild>
    <CustomBuild Include="..\fwscene\mapdata\mapdata.psc">
      <Filter>fwscene\mapdata</Filter>
    </CustomBuild>
    <CustomBuild Include="..\fwscene\mapdata\mapinstancedata.psc">
      <Filter>fwscene\mapdata</Filter>
    </CustomBuild>
    <CustomBuild Include="..\fwscene\mapdata\maptypes.psc">
      <Filter>fwscene\mapdata</Filter>
    </CustomBuild>
    <CustomBuild Include="..\fwsys\config.psc">
      <Filter>fwsys</Filter>
    </CustomBuild>
    <CustomBuild Include="..\fwtextureconversion\textureconversion.psc">
      <Filter>fwtextureconversion</Filter>
    </CustomBuild>
    <CustomBuild Include="..\ai\task\taskspew.psc">
      <Filter>ai\task</Filter>
    </CustomBuild>
    <CustomBuild Include="..\fwvehicleai\pathregion.psc">
      <Filter>fwvehicleai</Filter>
    </CustomBuild>
    <CustomBuild Include="..\streaming\requestrecorder.psc">
      <Filter>streaming</Filter>
    </CustomBuild>
    <CustomBuild Include="..\timecycle\tcinstbox.psc">
      <Filter>timecycle</Filter>
    </CustomBuild>
    <CustomBuild Include="..\vfx\ptfx\behaviours\ptxu_decal.psc">
      <Filter>vfx\ptfx\behaviours</Filter>
    </CustomBuild>
    <CustomBuild Include="..\vfx\ptfx\behaviours\ptxu_decalpool.psc">
      <Filter>vfx\ptfx\behaviours</Filter>
    </CustomBuild>
    <CustomBuild Include="..\vfx\ptfx\behaviours\ptxu_decaltrail.psc">
      <Filter>vfx\ptfx\behaviours</Filter>
    </CustomBuild>
    <CustomBuild Include="..\vfx\ptfx\behaviours\ptxu_fire.psc">
      <Filter>vfx\ptfx\behaviours</Filter>
    </CustomBuild>
    <CustomBuild Include="..\vfx\ptfx\behaviours\ptxu_fogvolume.psc">
      <Filter>vfx\ptfx\behaviours</Filter>
    </CustomBuild>
    <CustomBuild Include="..\vfx\ptfx\behaviours\ptxu_light.psc">
      <Filter>vfx\ptfx\behaviours</Filter>
    </CustomBuild>
    <CustomBuild Include="..\vfx\ptfx\behaviours\ptxu_liquid.psc">
      <Filter>vfx\ptfx\behaviours</Filter>
    </CustomBuild>
    <CustomBuild Include="..\vfx\ptfx\behaviours\ptxu_river.psc">
      <Filter>vfx\ptfx\behaviours</Filter>
    </CustomBuild>
    <CustomBuild Include="..\vfx\ptfx\behaviours\ptxu_zcull.psc">
      <Filter>vfx\ptfx\behaviours</Filter>
    </CustomBuild>
    <CustomBuild Include="..\fwui\Input\fwuiInputEnums.psc">
      <Filter>fwui\Input</Filter>
    </CustomBuild>
    <CustomBuild Include="..\fwutil\profanityFilter.psc">
      <Filter>fwutil</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>