<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="('$(ImportDirectoryBuildProps)' == 'true' or '$(ImportDirectoryBuildProps)' == '') and '$(DirectoryBuildPropsPath)' == ''">
    <ImportDirectoryBuildProps>true</ImportDirectoryBuildProps>
    <_DirectoryBuildPropsFile Condition="'$(_DirectoryBuildPropsFile)' == ''">Directory.Build.props</_DirectoryBuildPropsFile>
    <_DirectoryBuildPropsBasePath Condition="'$(_DirectoryBuildPropsBasePath)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), '$(_DirectoryBuildPropsFile)'))</_DirectoryBuildPropsBasePath>
    <DirectoryBuildPropsPath Condition="'$(_DirectoryBuildPropsBasePath)' != '' and '$(_DirectoryBuildPropsFile)' != ''">$([System.IO.Path]::Combine('$(_DirectoryBuildPropsBasePath)', '$(_DirectoryBuildPropsFile)'))</DirectoryBuildPropsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ImportDirectoryBuildProps)' == 'true' and exists('$(DirectoryBuildPropsPath)')">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(DirectoryBuildPropsPath)</MSBuildAllProjects>
  </PropertyGroup>
  <Import Project="$(DirectoryBuildPropsPath)" Condition="'$(ImportDirectoryBuildProps)' == 'true' and exists('$(DirectoryBuildPropsPath)')" />
  <PropertyGroup>
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>framework_lib_psc</ProjectName>
    <ProjectGuid>{8463B6AD-6ADA-4BAB-8A26-7933A12C35DA}</ProjectGuid>
    <DefaultLanguage>en-US</DefaultLanguage>
    <Keyword>Win32Proj</Keyword>
    <ApplicationEnvironment>title</ApplicationEnvironment>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)Game.props" Label="RS_SETUP" Condition="exists('$(SolutionDir)Game.props')" />
  </ImportGroup>
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(rs_codebranch)/objects/$(msbuildprojectname)/$(platformname)_$(configuration)/$(platformtoolset)/</OutDir>
    <IntDir>$(rs_codebranch)/objects/$(msbuildprojectname)/$(platformname)_$(configuration)/$(platformtoolset)/</IntDir>
    <IncludePath>$(WindowsSdk_Dir)\Include\shared;$(WindowsSdk_Dir)\Include\um;$(DXSDK_DIR)\Include;$(RAGE_DIR)\3rdparty\Arxan\TransformIT\x64\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(WindowsSdk_Dir)\lib\win8\um\x64;$(DXSDK_DIR)\Lib\x64;$(LibraryPath)</LibraryPath>
    <TargetName>$(ProjectName)</TargetName>
    <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <BuildInParallel>true</BuildInParallel>
    </CustomBuild>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <CustomBuildAfterTargets>OldParserFiles</CustomBuildAfterTargets>
  </PropertyGroup>
  <ItemGroup>
    <ClInclude Include="..\fwanimation\boneids_parser.h" />
    <ClInclude Include="..\fwanimation\clipsets_parser.h" />
    <ClInclude Include="..\fwanimation\filter_parser.h" />
    <ClInclude Include="..\fwanimation\movedump_parser.h" />
    <ClInclude Include="..\fwanimation\networkdefs_parser.h" />
    <ClInclude Include="..\fwanimation\syncedscene_parser.h" />
    <ClInclude Include="..\fwanimation\expressionsets_parser.h" />
    <ClInclude Include="..\fwanimation\facialclipsetgroups_parser.h" />
    <ClInclude Include="..\fwlocalisation\extraTextFile_parser.h" />
    <ClInclude Include="..\fwlocalisation\textDatabaseSource_parser.h" />
    <ClInclude Include="..\fwpheffects\clothmanager_parser.h" />
    <ClInclude Include="..\fwpheffects\ropemanager_parser.h" />
    <ClInclude Include="..\fwpheffects\ropedatamanager_parser.h" />
    <ClInclude Include="..\fwscene\mapdata\mapdata_parser.h" />
    <ClInclude Include="..\fwscene\mapdata\mapinstancedata_parser.h" />
    <ClInclude Include="..\fwscene\mapdata\maptypes_parser.h" />
    <ClInclude Include="..\fwsys\config_parser.h" />
    <ClInclude Include="..\fwtextureconversion\textureconversion_parser.h" />
    <ClInclude Include="..\ai\task\taskspew_parser.h" />
    <ClInclude Include="..\fwvehicleai\pathregion_parser.h" />
    <ClInclude Include="..\streaming\requestrecorder_parser.h" />
    <ClInclude Include="..\timecycle\tcinstbox_parser.h" />
    <ClInclude Include="..\vfx\ptfx\behaviours\ptxu_decal_parser.h" />
    <ClInclude Include="..\vfx\ptfx\behaviours\ptxu_decalpool_parser.h" />
    <ClInclude Include="..\vfx\ptfx\behaviours\ptxu_decaltrail_parser.h" />
    <ClInclude Include="..\vfx\ptfx\behaviours\ptxu_fire_parser.h" />
    <ClInclude Include="..\vfx\ptfx\behaviours\ptxu_fogvolume_parser.h" />
    <ClInclude Include="..\vfx\ptfx\behaviours\ptxu_light_parser.h" />
    <ClInclude Include="..\vfx\ptfx\behaviours\ptxu_liquid_parser.h" />
    <ClInclude Include="..\vfx\ptfx\behaviours\ptxu_river_parser.h" />
    <ClInclude Include="..\vfx\ptfx\behaviours\ptxu_zcull_parser.h" />
    <ClInclude Include="..\fwui\Input\fwuiInputEnums_parser.h" />
    <ClInclude Include="..\fwutil\profanityFilter_parser.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\vcproj\RageFramework\makefile.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\tools_ng\etc\projgen\game.build" />
  </ItemGroup>
  <ItemGroup>
    <ProjGenCompile Include="framework_lib_psc.makefile" />
    <None Include="..\vcproj\RageFramework\RageFramework.makefile" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\tools_ng\etc\projgen\game.exporters" />
    <None Include="..\..\..\..\..\..\tools_ng\etc\projgen\game.rules" />
    <None Include="..\..\..\..\..\..\tools_ng\etc\projgen\game.targets" />
    <CustomBuild Include="..\fwanimation\boneids.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(RootDir)%(Directory)%(Filename).cpp;%(RootDir)%(Directory)%(Filename).h;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\fwanimation\clipsets.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\fwanimation\filter.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\fwanimation\movedump.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\fwanimation\networkdefs.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(RootDir)%(Directory)%(Filename).cpp;%(RootDir)%(Directory)%(Filename).h;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\fwanimation\syncedscene.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\fwanimation\expressionsets.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\fwanimation\facialclipsetgroups.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\fwlocalisation\extraTextFile.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(RootDir)%(Directory)%(Filename).cpp;%(RootDir)%(Directory)%(Filename).h;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\fwlocalisation\textDatabaseSource.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(RootDir)%(Directory)%(Filename).cpp;%(RootDir)%(Directory)%(Filename).h;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\fwpheffects\clothmanager.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\fwpheffects\ropemanager.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\fwpheffects\ropedatamanager.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\fwscene\mapdata\mapdata.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\fwscene\mapdata\mapinstancedata.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\fwscene\mapdata\maptypes.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\fwsys\config.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\fwtextureconversion\textureconversion.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\ai\task\taskspew.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\fwvehicleai\pathregion.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\streaming\requestrecorder.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\timecycle\tcinstbox.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\vfx\ptfx\behaviours\ptxu_decal.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\vfx\ptfx\behaviours\ptxu_decalpool.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\vfx\ptfx\behaviours\ptxu_decaltrail.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\vfx\ptfx\behaviours\ptxu_fire.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\vfx\ptfx\behaviours\ptxu_fogvolume.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\vfx\ptfx\behaviours\ptxu_light.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\vfx\ptfx\behaviours\ptxu_liquid.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\vfx\ptfx\behaviours\ptxu_river.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\vfx\ptfx\behaviours\ptxu_zcull.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\fwui\Input\fwuiInputEnums.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(RootDir)%(Directory)%(Filename).cpp;%(RootDir)%(Directory)%(Filename).h;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
    <CustomBuild Include="..\fwutil\profanityFilter.psc">
      <Command>pushd %(RootDir)%(Directory) &amp;&amp; $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension) &amp;&amp; popd</Command>
      <Outputs>%(RootDir)%(Directory)%(Filename)_parser.h;%(RootDir)%(Directory)%(Filename)_parser.xsd;%(Outputs)</Outputs>
      <AdditionalInputs>$(RS_TOOLSROOT)\bin\coding\python\parCodeGen.zip;%(AdditionalInputs)</AdditionalInputs>
      <Message>Generating parser code... Command pushd %(RootDir)%(Directory)   $(RS_TOOLSROOT)\bin\coding\python\parCodeGen.exe %(filename)%(extension)   popd</Message>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\..\base\src\rage_lib_psc\rage_lib_psc_2015.vcxproj">
      <Project>{7D56BD54-AC3C-4110-BA47-95731399A802}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\suite\src\suite_lib_psc\suite_lib_psc_2015.vcxproj">
      <Project>{E089DC7F-6AF0-4CD4-B6DD-5444544BB171}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ImportGroup Label="ExtensionTargets" />
</Project>