set TESTERS=sample_pong sample_pool
set LIBS=%RAGE_SAMPLE_LIBS% sample_physics %RAGE_IM_LIBS% %RAGE_PH_LIBS% %RAGE_CORE_LIBS% %RAGE_GFX_LIBS% rmptfx
set XPROJ=%RAGE_DIR%/suite/src %RAGE_DIR%/base/samples %RAGE_DIR%/base/src
