set ARCHIVE=rageSnapNodesPlugin
call ..\..\libs\rex\setmayapath.bat
set XDEFINE=NT_PLUGIN
set XPROJ=%RAGE_DIR%\base\src
set TESTER_BASE=rex_maya60
set FILES=rageSnapNodesCmd
set HEADONLY=mayahelp
set TESTERS=rageSnapNodes
