<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="shaderlib"
	ProjectGUID="{EA175B64-8471-4030-A1AD-32BE55C9BCAD}"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="x64"
		/>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="Xbox 360"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="SN PS3 SNC BankRelease|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC BankRelease|Win32"
			OutputDirectory="psn_bankrelease_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)\"
				DebugInformationFormat="0"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_bankrelease.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Release|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Release|Win32"
			OutputDirectory="psn_release_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)\"
				DebugInformationFormat="0"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_release.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Debug|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Debug|Win32"
			OutputDirectory="psn_debug_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-O0 -g -Xquit=1"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)\"
				DebugInformationFormat="0"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_debug.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Profile|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Profile|Win32"
			OutputDirectory="psn_profile_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1 -Xcallprof=1"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)\"
				DebugInformationFormat="0"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_profile.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Final|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Final|Win32"
			OutputDirectory="psn_final_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)\"
				DebugInformationFormat="0"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_final.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC PreRelease|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC PreRelease|Win32"
			OutputDirectory="psn_prerelease_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-O0 -g -Xquit=1"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)\"
				DebugInformationFormat="0"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_prerelease.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Beta|x64"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Beta|Win32"
			OutputDirectory="psn_beta_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Od -g -Xquit=1"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)\"
				DebugInformationFormat="0"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_beta.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|x64"
			OutputDirectory="win64_bankrelease_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_bankrelease.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|Win32"
			OutputDirectory="win32_bankrelease_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_bankrelease.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="win64_release_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_release.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="win32_release_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_release.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta|x64"
			OutputDirectory="win64_toolbeta_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN64;_LIB"
				MinimalRebuild="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_toolbeta.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta|Win32"
			OutputDirectory="win32_toolbeta_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN32;_LIB"
				MinimalRebuild="true"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_toolbeta.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="win64_debug_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN64;_LIB;_DEBUG"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_debug.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="win32_debug_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_debug.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Profile|x64"
			OutputDirectory="win64_profile_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_profile.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Profile|Win32"
			OutputDirectory="win32_profile_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_profile.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|x64"
			OutputDirectory="win64_toolrelease_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_toolrelease.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|Win32"
			OutputDirectory="win32_toolrelease_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_toolrelease.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Final|x64"
			OutputDirectory="win64_final_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_final.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Final|Win32"
			OutputDirectory="win32_final_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_final.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|x64"
			OutputDirectory="win64_prerelease_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN64;_LIB;_DEBUG"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_prerelease.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|Win32"
			OutputDirectory="win32_prerelease_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_prerelease.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscRelease|x64"
			OutputDirectory="win64_rscrelease_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_rscrelease.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscRelease|Win32"
			OutputDirectory="win32_rscrelease_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_rscrelease.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Beta|x64"
			OutputDirectory="win64_beta_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN64;_LIB"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_beta.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Beta|Win32"
			OutputDirectory="win32_beta_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN32;_LIB"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_beta.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscBeta|x64"
			OutputDirectory="win64_rscbeta_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN64;_LIB"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_rscbeta.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscBeta|Win32"
			OutputDirectory="win32_rscbeta_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN32;_LIB"
				StringPooling="false"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_rscbeta.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|x64"
			OutputDirectory="win64_tooldebug_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN64;_LIB;_DEBUG"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_tooldebug.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|Win32"
			OutputDirectory="win32_tooldebug_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_tooldebug.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscDebug|x64"
			OutputDirectory="win64_rscdebug_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN64;_LIB;_DEBUG"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_rscdebug.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscDebug|Win32"
			OutputDirectory="win32_rscdebug_2008"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				CompileAs="0"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_rscdebug.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|Xbox 360"
			OutputDirectory="xenon_bankrelease_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/$(ProjectName).lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				AdditionalOptions="/GF /QVMX128"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_bankrelease.h"
				UsePrecompiledHeader="0"
				RuntimeTypeInfo="true"
				FavorSizeOrSpeed="1"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				PrecompiledHeaderThrough=""
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Xbox 360"
			OutputDirectory="xenon_release_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/$(ProjectName).lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				AdditionalOptions="/GF /QVMX128"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_release.h"
				UsePrecompiledHeader="0"
				RuntimeTypeInfo="true"
				FavorSizeOrSpeed="1"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				PrecompiledHeaderThrough=""
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Xbox 360"
			OutputDirectory="xenon_debug_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/$(ProjectName).lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				AdditionalOptions=""
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_debug.h"
				UsePrecompiledHeader="0"
				RuntimeTypeInfo="true"
				MinimalRebuild="false"
				Optimization="0"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				PrecompiledHeaderThrough=""
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				ExceptionHandling="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Profile|Xbox 360"
			OutputDirectory="xenon_profile_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/$(ProjectName).lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				AdditionalOptions="/GF /callcap /QVMX128"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_profile.h"
				UsePrecompiledHeader="0"
				RuntimeTypeInfo="true"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				PrecompiledHeaderThrough=""
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Final|Xbox 360"
			OutputDirectory="xenon_final_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/$(ProjectName).lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				AdditionalOptions="/GF /QVMX128"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_final.h"
				UsePrecompiledHeader="0"
				RuntimeTypeInfo="true"
				FavorSizeOrSpeed="1"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				PrecompiledHeaderThrough=""
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|Xbox 360"
			OutputDirectory="xenon_prerelease_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/$(ProjectName).lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_prerelease.h"
				UsePrecompiledHeader="0"
				RuntimeTypeInfo="true"
				MinimalRebuild="false"
				Optimization="0"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				PrecompiledHeaderThrough=""
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				ExceptionHandling="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Beta|Xbox 360"
			OutputDirectory="xenon_beta_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/$(ProjectName).lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				AdditionalOptions="/GF"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_beta.h"
				UsePrecompiledHeader="0"
				RuntimeTypeInfo="true"
				FavorSizeOrSpeed="1"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				PrecompiledHeaderThrough=""
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PreprocessorDefinitions="WIN32;_LIB"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<File
			RelativePath="colors.fxh"
			>
		</File>
		<File
			RelativePath="dummy.cpp"
			>
			<FileConfiguration
				Name="Debug|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCLCompilerTool"
				/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="lighting.fxh"
			>
		</File>
		<File
			RelativePath="noise.fxh"
			>
		</File>
		<File
			RelativePath="rage_alternativecolorspaces.fxh"
			>
		</File>
		<File
			RelativePath="rage_ambient.fxh"
			>
		</File>
		<File
			RelativePath="rage_animatednormalmap.fxh"
			>
		</File>
		<File
			RelativePath="rage_antialias.fxh"
			>
		</File>
		<File
			RelativePath="rage_atmoscatt_common.fxh"
			>
		</File>
		<File
			RelativePath="rage_billboard_shared.fxh"
			>
		</File>
		<File
			RelativePath="rage_blendcharactershadows.fxh"
			>
		</File>
		<File
			RelativePath="rage_blendshadows.fxh"
			>
		</File>
		<File
			RelativePath="rage_bump_sampler.fxh"
			>
		</File>
		<File
			RelativePath="rage_calc_noise.fxh"
			>
		</File>
		<File
			RelativePath="rage_cloth_common.fxh"
			>
		</File>
		<File
			RelativePath="rage_common.fxh"
			>
		</File>
		<File
			RelativePath="rage_constants.h"
			>
		</File>
		<File
			RelativePath=".\rage_defines.fxh"
			>
		</File>
		<File
			RelativePath="rage_diffuse_detail_sampler.fxh"
			>
		</File>
		<File
			RelativePath="rage_diffuse_sampler.fxh"
			>
		</File>
		<File
			RelativePath="rage_drawbucket.fxh"
			>
		</File>
		<File
			RelativePath="rage_dualparaboloid.fxh"
			>
		</File>
		<File
			RelativePath="rage_fastlight.fxh"
			>
		</File>
		<File
			RelativePath="rage_gi.fxh"
			>
		</File>
		<File
			RelativePath="rage_grass.fxh"
			>
		</File>
		<File
			RelativePath="rage_halflife2_lighting.fxh"
			>
		</File>
		<File
			RelativePath="rage_hdr.fxh"
			>
		</File>
		<File
			RelativePath="rage_hdrsamplers.fxh"
			>
		</File>
		<File
			RelativePath="rage_heighttricks.fxh"
			>
		</File>
		<File
			RelativePath="rage_mc4character_common.fxh"
			>
		</File>
		<File
			RelativePath="rage_megashader.fxh"
			>
		</File>
		<File
			RelativePath="rage_megatexture.fxh"
			>
		</File>
		<File
			RelativePath="rage_memexport.fxh"
			>
		</File>
		<File
			RelativePath="rage_parallax.fxh"
			>
		</File>
		<File
			RelativePath="rage_ptxgpurender.fxh"
			>
		</File>
		<File
			RelativePath="rage_samplers.fxh"
			>
		</File>
		<File
			RelativePath="rage_shadow.fxh"
			>
		</File>
		<File
			RelativePath="rage_shadow_config.h"
			>
		</File>
		<File
			RelativePath="rage_shadow_variance.fxh"
			>
		</File>
		<File
			RelativePath="rage_shadowmap_common.fxh"
			>
		</File>
		<File
			RelativePath="rage_skin.fxh"
			>
		</File>
		<File
			RelativePath="rage_skylight.fxh"
			>
		</File>
		<File
			RelativePath="rage_softparticles.fxh"
			>
		</File>
		<File
			RelativePath="rage_spec_sampler.fxh"
			>
		</File>
		<File
			RelativePath="rage_specular.fxh"
			>
		</File>
		<File
			RelativePath="rage_sphericallight.fxh"
			>
		</File>
		<File
			RelativePath="rage_utility.fxh"
			>
		</File>
		<File
			RelativePath="rage_verletwater.fxh"
			>
		</File>
		<File
			RelativePath="rage_water_common.fxh"
			>
		</File>
		<File
			RelativePath="rage_wave_param.fxh"
			>
		</File>
		<File
			RelativePath="rage_xplatformtexturefetchmacros.fxh"
			>
		</File>
		<File
			RelativePath="rmptfx_common.fxh"
			>
		</File>
		<File
			RelativePath="skinning_method_config.h"
			>
		</File>
		<File
			RelativePath="vsi.nul"
			>
			<FileConfiguration
				Name="SN PS3 SNC BankRelease|x64"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="SN PS3 SNC BankRelease|Win32"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description=""
					CommandLine="echo &gt;nul&#x0D;&#x0A;"
					Outputs="$(IntDir)\vsi.out"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="SN PS3 SNC Release|x64"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="SN PS3 SNC Release|Win32"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description=""
					CommandLine="echo &gt;nul&#x0D;&#x0A;"
					Outputs="$(IntDir)\vsi.out"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="SN PS3 SNC Debug|x64"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="SN PS3 SNC Debug|Win32"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description=""
					CommandLine="echo &gt;nul&#x0D;&#x0A;"
					Outputs="$(IntDir)\vsi.out"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="SN PS3 SNC Profile|x64"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="SN PS3 SNC Profile|Win32"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description=""
					CommandLine="echo &gt;nul&#x0D;&#x0A;"
					Outputs="$(IntDir)\vsi.out"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="SN PS3 SNC Final|x64"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="SN PS3 SNC Final|Win32"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description=""
					CommandLine="echo &gt;nul&#x0D;&#x0A;"
					Outputs="$(IntDir)\vsi.out"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="SN PS3 SNC PreRelease|x64"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="SN PS3 SNC PreRelease|Win32"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description=""
					CommandLine="echo &gt;nul&#x0D;&#x0A;"
					Outputs="$(IntDir)\vsi.out"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="SN PS3 SNC Beta|x64"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="SN PS3 SNC Beta|Win32"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description=""
					CommandLine="echo &gt;nul&#x0D;&#x0A;"
					Outputs="$(IntDir)\vsi.out"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="BankRelease|x64"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="BankRelease|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|x64"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="ToolBeta|x64"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="ToolBeta|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|x64"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Profile|x64"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Profile|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="ToolRelease|x64"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="ToolRelease|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Final|x64"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Final|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="PreRelease|x64"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="PreRelease|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="RscRelease|x64"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="RscRelease|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Beta|x64"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Beta|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="RscBeta|x64"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="RscBeta|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="ToolDebug|x64"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="ToolDebug|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="RscDebug|x64"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="RscDebug|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
