<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xi="http://www.w3.org/2003/XInclude"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">

  <!--
    GTA5 Map Data
  -->
  <xi:include href="content_level_gta5_citye.xml" />
  <xi:include href="content_level_gta5_cityw.xml" />
  <xi:include href="content_level_gta5_destruction.xml" />
  <xi:include href="content_level_gta5_generic.xml" />
  <xi:include href="content_level_gta5_hills.xml" />
  <xi:include href="content_level_gta5_interiors.xml" />
  <xi:include href="content_level_gta5_outsource.xml" />
  <xi:include href="content_level_gta5_prologue.xml" />
  <xi:include href="content_level_gta5_props.xml" />
  
  <!--
    GTA5 Minimap
  -->
  <xi:include href="content_level_gta5_minimap.xml" />

</graphml>
