﻿<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
    
  <!-- 
        GTA5 Tools Test Level; defining the assets and processes for 
        the tools_test level.
    -->
  <graph id="level:stripped" edgedefault="directed">
    <!-- Assets -->
    <node id="level:stripped:stripped:source">
      <data key="content_type">file</data>
      <data key="path">$(art)/Models/stripped/stripped.max</data>
      <data key="max_type">map_container</data>
      <data key="archetypes">true</data>
      <data key="entities">true</data>
    </node>

    <node id="level:stripped:stripped:export">
      <data key="content_type">file</data>
      <data key="path">$(export)/levels/stripped/stripped.zip</data>
    </node>
    <node id="level:stripped:stripped:scenexml">
      <data key="content_type">file</data>
      <data key="path">$(export)/levels/stripped/stripped.xml</data>
    </node>
    <node id="level:stripped:stripped:processed">
      <data key="content_type">file</data>
      <data key="path">$(processed)/levels/stripped/stripped.zip</data>
    </node>
    <node id="level:stripped:stripped:target">
      <data key="content_type">file</data>
      <data key="path">$(target)/levels/stripped/stripped.rpf</data>
    </node>

	
    <!-- Processes -->
    <edge source="level:stripped:stripped:source" target="level:stripped:stripped:export">
      <data key="processor">RSG.Pipeline.Processor.Common.Dcc3dsmaxExportProcessor</data>
      <data key="dcc_export_process">true</data>
    </edge>
    <edge source="level:stripped:stripped:source" target="level:stripped:stripped:scenexml">
      <data key="processor">RSG.Pipeline.Processor.Common.Dcc3dsmaxExportProcessor</data>
      <data key="dcc_export_process">true</data>
    </edge>    
    <edge source="level:stripped:stripped:export" target="level:stripped:stripped:processed">
      <data key="processor">RSG.Pipeline.Processor.Map.PreProcess</data>
    </edge>
    <edge source="level:stripped:stripped:scenexml" target="level:stripped:stripped:processed">
      <data key="processor">RSG.Pipeline.Processor.Map.PreProcess</data>
    </edge>
    <edge source="level:stripped:stripped:processed" target="level:stripped:stripped:target">
      <data key="processor">RSG.Pipeline.Processor.Platform.Rage</data>
    </edge>


  </graph>
</graphml>