<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">

    <!-- 
        GTA5 Vehicles Content Tree; defining the assets and processes
        for the vehicle pipeline.
    -->    
    <graph id="vehicles" edgedefault="directed">
	
        <node id="levels::gta5::vehicles::export">
            <data key="content_type">directory</data>
            <data key="wildcard">*.zip</data>
            <data key="path">$(export)/levels/gta5/vehicles_packed</data>

            <data key="friendlyname">GTA5 Vehicles</data>
            <data key="sharedtxd">vehshare</data>
            <data key="sharedtxdinput">$(content)/shared_textures/vehicles.xml</data>
        </node>
        <node id="levels::gta5::vehicles::platform">
            <data key="content_type">file</data>
            <data key="path">$(target)/levels/gta5/vehicles.rpf</data>
        </node>
        
        <edge source="levels::gta5::vehicles::export" target="levels::gta5::vehicles::platform">
            <data key="processor">RSG.Pipeline.Processor.Vehicle.PreProcess</data>
        </edge>
        
    </graph>
</graphml>