set ARCHIVE=
set TESTERS=makestyle applystyle
set LIBS=%RAGE_CORE_LIBS% %RAGE_GFX_LIBS% %RAGE_CR_LIBS% %RAGE_SUITE_CR_LIBS% shaders
set XPROJ=%RAGE_DIR%\base\src %RAGE_DIR%\suite\src %RAGE_DIR%\base\samples %RAGE_DIR%\suite\samples
