<tasks xmlns:cb="urn:ccnet.config.builder">	
	<exec 	executable="cmd.exe" 	                       
		buildArgs="/C %RS_TOOLSROOT%/script/stats/gamestats_populate_telemetry.bat 6"   
		description="Running gamestats_populate_telemetry.bat"
		abortOnFail="true"			
		buildTimeoutSeconds="36000" />
</tasks>

