﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="tools_ng\etc\projgen">
      <UniqueIdentifier>{C3FD447F-C90D-6CF0-75B0-C1EC4BCE7A67}</UniqueIdentifier>
    </Filter>
    <Filter Include="_projgen">
      <UniqueIdentifier>{56869F06-4999-05B0-5434-00405EF4CCB5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="netUnitTest\testmatrix.h" />
    <ClInclude Include="netUnitTest\netUnitTest_fnt.h" />
    <ClInclude Include="netUnitTest\netUnitTest_fnt_dds.h" />
    <ClInclude Include="netUnitTest\netUnitTestFramework.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="netUnitTest\Test_example.cpp" />
    <ClCompile Include="netUnitTest\Test_websocket.cpp" />
    <ClCompile Include="netUnitTest\Test_netCxnMgr.cpp" />
    <ClCompile Include="netUnitTest\Test_netCrypto.cpp" />
    <ClCompile Include="netUnitTest\Test_netHttpRequest.cpp" />
    <ClCompile Include="netUnitTest\test_netTask2.cpp" />
    <ClCompile Include="netUnitTest\Test_netResolver.cpp" />
    <ClCompile Include="netUnitTest\Test_rageRson.cpp" />
    <ClCompile Include="netUnitTest\Test_netUri.cpp" />
    <ClCompile Include="netUnitTest\Test_session.cpp" />
    <ClCompile Include="netUnitTest\Test_rageUtf8.cpp" />
    <ClCompile Include="netUnitTest\Test_rlPcPipe.cpp" />
    <ClCompile Include="netUnitTest\netUnitTestFramework.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="sample_netunittest.makefile.txt">
      <Filter>_projgen</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\tools_ng\etc\projgen\unittest.build">
      <Filter>_projgen</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="netUnitTest\Package.Appxmanifest" />
  </ItemGroup>
</Project>