<DebugMarkers>
	<DebugMarker>
		<StartMarker>#if is_debug_build</StartMarker>
	</DebugMarker>
	<DebugMarker>
		<StartMarker>#if !__final</StartMarker>
	</DebugMarker>
	<DebugMarker>
		<StartMarker>#if !__master</StartMarker>
	</DebugMarker>
	<DebugMarker>
		<StartMarker>#if __bank</StartMarker>
	</DebugMarker>
	<DebugMarker>
		<StartMarker>#if __dev</StartMarker>
	</DebugMarker>
	<DebugMarker>
		<StartMarker>#if feature_freemode_arcade</StartMarker>
	</DebugMarker>
	<DebugMarker>
		<StartMarker>#if feature_freemode_classic</StartMarker>
	</DebugMarker>
	<DebugMarker>
		<StartMarker>#if feature_endless_winter</StartMarker>
	</DebugMarker>
	<DebugMarker>
		<StartMarker>#if feature_cops_n_crooks</StartMarker>
	</DebugMarker>
</DebugMarkers>