--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
constants: []

full_name: Debugger::FrameCommand
includes: []

instance_methods: []

name: FrameCommand
superclass: Command
