// Launcher.idl : type library source for Launcher.exe

// This file will be processed by the MIDL compiler to produce the
// type library (Launcher.tlb).

[ uuid(BCDE64B9-6A51-4D66-8632-1B05F0F0D178), version(1.0) ]
library Launcher
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	//  Primary dispatch interface for CLauncherDoc
	
	[ uuid(B22FE848-5751-4303-BCEC-BE823043795A) ]
	dispinterface ILauncher
	{
		properties:
			
		methods:
	};

	//  Class information for CLauncherDoc
	
	[ uuid(43E9FE6F-AB8D-43F1-9D10-11649444AA45) ]
	coclass Launcher
	{
		[default] dispinterface ILauncher;
	};
};
