﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sample_terrain", "sample_terrain_2008.vcproj", "{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}"
	ProjectSection(ProjectDependencies) = postProject
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12} = {0870E208-BFDF-45E2-8935-E7FE8A78BE12}
		{8A5A4117-6962-4381-B042-0875AD320F66} = {8A5A4117-6962-4381-B042-0875AD320F66}
		{6D33C039-C826-4279-B051-90A336BE26F7} = {6D33C039-C826-4279-B051-90A336BE26F7}
		{A332A45A-30D2-4007-96DD-E20799ED8CC6} = {A332A45A-30D2-4007-96DD-E20799ED8CC6}
		{6E977019-6D57-46B9-BD12-82998CB4975F} = {6E977019-6D57-46B9-BD12-82998CB4975F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageBaseSample", "..\vcproj\RageBaseSample\RageBaseSample_2008.vcproj", "{0870E208-BFDF-45E2-8935-E7FE8A78BE12}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sample_rmcore", "..\sample_rmcore\sample_rmcore_2008.vcproj", "{8A5A4117-6962-4381-B042-0875AD320F66}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageGraphics", "..\..\src\vcproj\RageGraphics\RageGraphics_2008.vcproj", "{6D33C039-C826-4279-B051-90A336BE26F7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageCore", "..\..\src\vcproj\RageCore\RageCore_2008.vcproj", "{A332A45A-30D2-4007-96DD-E20799ED8CC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stlport", "..\..\..\stlport\STLport-5.0RC5\src\stlport_2008.vcproj", "{6E977019-6D57-46B9-BD12-82998CB4975F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		BankRelease|Win32 = BankRelease|Win32
		Profile|Win32 = Profile|Win32
		Final|Win32 = Final|Win32
		Beta|Win32 = Beta|Win32
		Release|Win32 = Release|Win32
		Debug|Win32 = Debug|Win32
		BankRelease|x64 = BankRelease|x64
		Profile|x64 = Profile|x64
		Final|x64 = Final|x64
		Beta|x64 = Beta|x64
		Release|x64 = Release|x64
		Debug|x64 = Debug|x64
		BankRelease|Xbox 360 = BankRelease|Xbox 360
		Profile|Xbox 360 = Profile|Xbox 360
		Final|Xbox 360 = Final|Xbox 360
		Beta|Xbox 360 = Beta|Xbox 360
		Release|Xbox 360 = Release|Xbox 360
		Debug|Xbox 360 = Debug|Xbox 360
		BankRelease|PS3SNC = BankRelease|PS3SNC
		MasterAmerican|PS3SNC = MasterAmerican|PS3SNC
		Profile|PS3SNC = Profile|PS3SNC
		Final|PS3SNC = Final|PS3SNC
		Beta|PS3SNC = Beta|PS3SNC
		MasterJapanese|PS3SNC = MasterJapanese|PS3SNC
		Release|PS3SNC = Release|PS3SNC
		MasterEuropean|PS3SNC = MasterEuropean|PS3SNC
		Debug|PS3SNC = Debug|PS3SNC
		Beta|Rsc = Beta|Rsc
		Release|Rsc = Release|Rsc
		Debug|Rsc = Debug|Rsc
		Profile|Tool = Profile|Tool
		Final|Tool = Final|Tool
		Beta|Tool = Beta|Tool
		Release|Tool = Release|Tool
		Debug|Tool = Debug|Tool
		Profile|Tool64 = Profile|Tool64
		Final|Tool64 = Final|Tool64
		Beta|Tool64 = Beta|Tool64
		Release|Tool64 = Release|Tool64
		Debug|Tool64 = Debug|Tool64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Profile|Win32.ActiveCfg = Profile|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Profile|Win32.Build.0 = Profile|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|Win32.ActiveCfg = Profile|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|Win32.Build.0 = Profile|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|Win32.ActiveCfg = Profile|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|Win32.Build.0 = Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Win32.ActiveCfg = Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Win32.Build.0 = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.ActiveCfg = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.Build.0 = Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Win32.ActiveCfg = Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Win32.Build.0 = Profile|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Final|Win32.ActiveCfg = Final|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Final|Win32.Build.0 = Final|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|Win32.ActiveCfg = Final|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|Win32.Build.0 = Final|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|Win32.ActiveCfg = Final|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|Win32.Build.0 = Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Win32.ActiveCfg = Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Win32.Build.0 = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.ActiveCfg = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.Build.0 = Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Win32.ActiveCfg = Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Win32.Build.0 = Final|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Beta|Win32.ActiveCfg = Beta|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Beta|Win32.Build.0 = Beta|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|Win32.ActiveCfg = Beta|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|Win32.Build.0 = Beta|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|Win32.ActiveCfg = Beta|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|Win32.Build.0 = Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32.ActiveCfg = Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32.Build.0 = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.ActiveCfg = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.Build.0 = Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32.ActiveCfg = Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32.Build.0 = Beta|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Release|Win32.ActiveCfg = Release|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Release|Win32.Build.0 = Release|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|Win32.ActiveCfg = Release|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|Win32.Build.0 = Release|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|Win32.ActiveCfg = Release|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|Win32.Build.0 = Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32.ActiveCfg = Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32.Build.0 = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.ActiveCfg = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.Build.0 = Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32.ActiveCfg = Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32.Build.0 = Release|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Debug|Win32.ActiveCfg = Debug|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Debug|Win32.Build.0 = Debug|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|Win32.ActiveCfg = Debug|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|Win32.Build.0 = Debug|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|Win32.ActiveCfg = Debug|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|Win32.Build.0 = Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32.ActiveCfg = Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32.Build.0 = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.ActiveCfg = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.Build.0 = Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32.ActiveCfg = Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32.Build.0 = Debug|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.BankRelease|x64.Build.0 = BankRelease|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|x64.Build.0 = BankRelease|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.BankRelease|x64.Build.0 = BankRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|x64.Build.0 = BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|x64.Build.0 = BankRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|x64.Build.0 = BankRelease|x64
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Profile|x64.ActiveCfg = Profile|x64
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Profile|x64.Build.0 = Profile|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|x64.ActiveCfg = Profile|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|x64.Build.0 = Profile|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|x64.ActiveCfg = Profile|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|x64.Build.0 = Profile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|x64.ActiveCfg = Profile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|x64.Build.0 = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.ActiveCfg = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.Build.0 = Profile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|x64.ActiveCfg = Profile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|x64.Build.0 = Profile|x64
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Final|x64.ActiveCfg = Final|x64
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Final|x64.Build.0 = Final|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|x64.ActiveCfg = Final|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|x64.Build.0 = Final|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|x64.ActiveCfg = Final|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|x64.Build.0 = Final|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|x64.ActiveCfg = Final|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|x64.Build.0 = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.ActiveCfg = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.Build.0 = Final|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|x64.ActiveCfg = Final|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|x64.Build.0 = Final|x64
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Beta|x64.ActiveCfg = Beta|x64
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Beta|x64.Build.0 = Beta|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|x64.ActiveCfg = Beta|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|x64.Build.0 = Beta|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|x64.ActiveCfg = Beta|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|x64.Build.0 = Beta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|x64.ActiveCfg = Beta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|x64.Build.0 = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.ActiveCfg = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.Build.0 = Beta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|x64.ActiveCfg = Beta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|x64.Build.0 = Beta|x64
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Release|x64.ActiveCfg = Release|x64
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Release|x64.Build.0 = Release|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|x64.ActiveCfg = Release|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|x64.Build.0 = Release|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|x64.ActiveCfg = Release|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|x64.Build.0 = Release|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|x64.ActiveCfg = Release|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|x64.Build.0 = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.Build.0 = Release|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|x64.ActiveCfg = Release|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|x64.Build.0 = Release|x64
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Debug|x64.ActiveCfg = Debug|x64
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Debug|x64.Build.0 = Debug|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|x64.ActiveCfg = Debug|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|x64.Build.0 = Debug|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|x64.ActiveCfg = Debug|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|x64.Build.0 = Debug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|x64.ActiveCfg = Debug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|x64.Build.0 = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.ActiveCfg = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.Build.0 = Debug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|x64.ActiveCfg = Debug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|x64.Build.0 = Debug|x64
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.MasterAmerican|PS3SNC.ActiveCfg = SN PS3 SNC Master US|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.MasterAmerican|PS3SNC.Build.0 = SN PS3 SNC Master US|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.MasterAmerican|PS3SNC.ActiveCfg = SN PS3 SNC Master US|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.MasterAmerican|PS3SNC.Build.0 = SN PS3 SNC Master US|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.MasterAmerican|PS3SNC.ActiveCfg = SN PS3 SNC Master US|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.MasterAmerican|PS3SNC.Build.0 = SN PS3 SNC Master US|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.MasterAmerican|PS3SNC.ActiveCfg = SN PS3 SNC Master US|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.MasterAmerican|PS3SNC.Build.0 = SN PS3 SNC Master US|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.MasterAmerican|PS3SNC.ActiveCfg = SN PS3 SNC Master US|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.MasterAmerican|PS3SNC.Build.0 = SN PS3 SNC Master US|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.MasterAmerican|PS3SNC.ActiveCfg = SN PS3 SNC Master US|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.MasterAmerican|PS3SNC.Build.0 = SN PS3 SNC Master US|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.MasterJapanese|PS3SNC.ActiveCfg = SN PS3 SNC Master JP|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.MasterJapanese|PS3SNC.Build.0 = SN PS3 SNC Master JP|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.MasterJapanese|PS3SNC.ActiveCfg = SN PS3 SNC Master JP|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.MasterJapanese|PS3SNC.Build.0 = SN PS3 SNC Master JP|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.MasterJapanese|PS3SNC.ActiveCfg = SN PS3 SNC Master JP|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.MasterJapanese|PS3SNC.Build.0 = SN PS3 SNC Master JP|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.MasterJapanese|PS3SNC.ActiveCfg = SN PS3 SNC Master JP|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.MasterJapanese|PS3SNC.Build.0 = SN PS3 SNC Master JP|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.MasterJapanese|PS3SNC.ActiveCfg = SN PS3 SNC Master JP|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.MasterJapanese|PS3SNC.Build.0 = SN PS3 SNC Master JP|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.MasterJapanese|PS3SNC.ActiveCfg = SN PS3 SNC Master JP|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.MasterJapanese|PS3SNC.Build.0 = SN PS3 SNC Master JP|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.MasterEuropean|PS3SNC.ActiveCfg = SN PS3 SNC Master EU|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.MasterEuropean|PS3SNC.Build.0 = SN PS3 SNC Master EU|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.MasterEuropean|PS3SNC.ActiveCfg = SN PS3 SNC Master EU|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.MasterEuropean|PS3SNC.Build.0 = SN PS3 SNC Master EU|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.MasterEuropean|PS3SNC.ActiveCfg = SN PS3 SNC Master EU|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.MasterEuropean|PS3SNC.Build.0 = SN PS3 SNC Master EU|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.MasterEuropean|PS3SNC.ActiveCfg = SN PS3 SNC Master EU|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.MasterEuropean|PS3SNC.Build.0 = SN PS3 SNC Master EU|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.MasterEuropean|PS3SNC.ActiveCfg = SN PS3 SNC Master EU|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.MasterEuropean|PS3SNC.Build.0 = SN PS3 SNC Master EU|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.MasterEuropean|PS3SNC.ActiveCfg = SN PS3 SNC Master EU|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.MasterEuropean|PS3SNC.Build.0 = SN PS3 SNC Master EU|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Beta|Rsc.Build.0 = RscBeta|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|Rsc.Build.0 = RscBeta|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|Rsc.Build.0 = RscBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Rsc.Build.0 = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.Build.0 = RscBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Rsc.Build.0 = RscBeta|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Release|Rsc.Build.0 = RscRelease|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|Rsc.Build.0 = RscRelease|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|Rsc.Build.0 = RscRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Rsc.Build.0 = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.Build.0 = RscRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Rsc.Build.0 = RscRelease|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Debug|Rsc.Build.0 = RscDebug|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|Rsc.Build.0 = RscDebug|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|Rsc.Build.0 = RscDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Rsc.Build.0 = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.Build.0 = RscDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Rsc.Build.0 = RscDebug|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Profile|Tool.Build.0 = ToolProfile|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|Tool.Build.0 = ToolProfile|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|Tool.Build.0 = ToolProfile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool.Build.0 = ToolProfile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.Build.0 = ToolProfile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool.Build.0 = ToolProfile|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Final|Tool.Build.0 = ToolFinal|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|Tool.Build.0 = ToolFinal|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|Tool.Build.0 = ToolFinal|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool.Build.0 = ToolFinal|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.Build.0 = ToolFinal|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool.Build.0 = ToolFinal|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Beta|Tool.Build.0 = ToolBeta|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|Tool.Build.0 = ToolBeta|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|Tool.Build.0 = ToolBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool.Build.0 = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.Build.0 = ToolBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool.Build.0 = ToolBeta|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Release|Tool.Build.0 = ToolRelease|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|Tool.Build.0 = ToolRelease|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|Tool.Build.0 = ToolRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool.Build.0 = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.Build.0 = ToolRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool.Build.0 = ToolRelease|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Debug|Tool.Build.0 = ToolDebug|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|Tool.Build.0 = ToolDebug|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|Tool.Build.0 = ToolDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool.Build.0 = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.Build.0 = ToolDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool.Build.0 = ToolDebug|Win32
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Profile|Tool64.Build.0 = ToolProfile|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Profile|Tool64.Build.0 = ToolProfile|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|Tool64.Build.0 = ToolProfile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool64.Build.0 = ToolProfile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.Build.0 = ToolProfile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool64.Build.0 = ToolProfile|x64
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Final|Tool64.Build.0 = ToolFinal|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Final|Tool64.Build.0 = ToolFinal|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|Tool64.Build.0 = ToolFinal|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool64.Build.0 = ToolFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.Build.0 = ToolFinal|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool64.Build.0 = ToolFinal|x64
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Beta|Tool64.Build.0 = ToolBeta|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Beta|Tool64.Build.0 = ToolBeta|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|Tool64.Build.0 = ToolBeta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool64.Build.0 = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.Build.0 = ToolBeta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool64.Build.0 = ToolBeta|x64
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Release|Tool64.Build.0 = ToolRelease|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Release|Tool64.Build.0 = ToolRelease|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|Tool64.Build.0 = ToolRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool64.Build.0 = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.Build.0 = ToolRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool64.Build.0 = ToolRelease|x64
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{0E48436A-30F0-4E9D-BF59-D6662E3FC1E3}.Debug|Tool64.Build.0 = ToolDebug|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{0870E208-BFDF-45E2-8935-E7FE8A78BE12}.Debug|Tool64.Build.0 = ToolDebug|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|Tool64.Build.0 = ToolDebug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool64.Build.0 = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.Build.0 = ToolDebug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool64.Build.0 = ToolDebug|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
