﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="_projgen">
      <UniqueIdentifier>{56869F06-4999-05B0-5434-00405EF4CCB5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{20B61C56-BECF-85FB-DCAA-031810262ED0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="sample_brickout.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\tools_ng\etc\projgen\sample.build">
      <Filter>_projgen</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjGenCompile Include="sample_brickout.makefile">
      <Filter>_projgen</Filter>
    </ProjGenCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\durango_files\Logo.png">
      <Filter>Resources</Filter>
    </Image>
    <Image Include="..\durango_files\SmallLogo.png">
      <Filter>Resources</Filter>
    </Image>
    <Image Include="..\durango_files\SplashScreen.png">
      <Filter>Resources</Filter>
    </Image>
    <Image Include="..\durango_files\StoreLogo.png">
      <Filter>Resources</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="sample_brickout.appxmanifest">
      <Filter>Resources</Filter>
    </AppxManifest>
  </ItemGroup>
</Project>