﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Rockstar.MoVE.Design"
    >

  <!-- Styles for overlapping hit rectangles for nodes -->
    <Style x:Key="OverlapStyleBoth" TargetType="{x:Type Rectangle}">
      <Setter Property="Height" Value="8"/>
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="-10,0,-10,0"/>
      <Setter Property="Fill" Value="#00FF0000"/>
    </Style>
    <Style x:Key="OverlapStyleRight" TargetType="{x:Type Rectangle}">
      <Setter Property="Height" Value="8"/>
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="0,0,-10,0"/>
      <Setter Property="Fill" Value="#00FF0000"/>
    </Style>
    <Style x:Key="OverlapStyleLeft" TargetType="{x:Type Rectangle}">
      <Setter Property="Height" Value="8"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="-10,0,0,0"/>
      <Setter Property="Fill" Value="#00FF0000"/>
    </Style>

</ResourceDictionary>