﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AEB4D772-FDF0-4924-BF40-62A255469EF8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RSG.Metadata.ViewModel</RootNamespace>
    <AssemblyName>RSG.Metadata.ViewModel</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Debug\RSG.Metadata.ViewModel.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.XML" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClassView\ClassViewConstantNode.cs" />
    <Compile Include="ClassView\ClassViewEnumerationNode.cs" />
    <Compile Include="ClassView\ClassViewNodeBase.cs" />
    <Compile Include="ClassView\ClassViewProjectNode.cs" />
    <Compile Include="ClassView\ClassViewStructureNode.cs" />
    <Compile Include="CollapseTunableDelegate.cs" />
    <Compile Include="ExpandTunableDelegate.cs" />
    <Compile Include="Icons.cs" />
    <Compile Include="Inheritance\MetadataInheritanceHierarchyViewModel.cs" />
    <Compile Include="Project\ConstantNode.cs" />
    <Compile Include="ClassView\ClassViewNamespaceNode.cs" />
    <Compile Include="Project\Controllers\CreateDocumentContentController.cs" />
    <Compile Include="Project\DefinitionsFileNode.cs" />
    <Compile Include="Project\DefinitionsFolderNode.cs" />
    <Compile Include="Project\EnumerationDefinitionNode.cs" />
    <Compile Include="Project\EnumerationConstantNode.cs" />
    <Compile Include="Project\LinkedDefinitionsNode.cs" />
    <Compile Include="Project\MetadataFileNode.cs" />
    <Compile Include="Project\StructureDefinitionNode.cs" />
    <Compile Include="Project\StructureMemberNode.cs" />
    <Compile Include="Project\StructureProjectItemDefinition.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Project\StandardProjectNode.cs" />
    <Compile Include="SelectTunableDelegate.cs" />
    <Compile Include="Tunables\ArrayTunableViewModel.cs" />
    <Compile Include="Tunables\BitsetTunableViewModel.cs" />
    <Compile Include="Tunables\BoolTunableViewModel.cs" />
    <Compile Include="Tunables\BoolVectorTunableViewModel.cs" />
    <Compile Include="Tunables\BoolVTunableViewModel.cs" />
    <Compile Include="Tunables\CharTunableViewModel.cs" />
    <Compile Include="Tunables\ColourTunableViewModel.cs" />
    <Compile Include="Tunables\DoubleTunableViewModel.cs" />
    <Compile Include="Tunables\EnumTunableViewModel.cs" />
    <Compile Include="Tunables\Float16TunableViewModel.cs" />
    <Compile Include="Tunables\FloatTunableViewModel.cs" />
    <Compile Include="Tunables\IntTunableViewModel.cs" />
    <Compile Include="Tunables\ITunableViewModel.cs" />
    <Compile Include="Tunables\ITunableViewModelParent.cs" />
    <Compile Include="Tunables\MapKeyViewModel.cs" />
    <Compile Include="Tunables\MapTunableCollection.cs" />
    <Compile Include="Tunables\MapTunableViewModel.cs" />
    <Compile Include="Tunables\Mat33VTunableViewModel.cs" />
    <Compile Include="Tunables\Mat34VTunableViewModel.cs" />
    <Compile Include="Tunables\Mat44VTunableViewModel.cs" />
    <Compile Include="Tunables\Matrix34TunableViewModel.cs" />
    <Compile Include="Tunables\Matrix44TunableViewModel.cs" />
    <Compile Include="Tunables\PointerTunableViewModel.cs" />
    <Compile Include="Tunables\PtrDiffTunableViewModel.cs" />
    <Compile Include="Tunables\ScalarVTunableViewModel.cs" />
    <Compile Include="Tunables\ShortTunableViewModel.cs" />
    <Compile Include="Tunables\Signed16TunableViewModel.cs" />
    <Compile Include="Tunables\Signed32TunableViewModel.cs" />
    <Compile Include="Tunables\Signed64TunableViewModel.cs" />
    <Compile Include="Tunables\Signed8TunableViewModel.cs" />
    <Compile Include="Tunables\SizeTTunableViewModel.cs" />
    <Compile Include="Tunables\StringTunableViewModel.cs" />
    <Compile Include="Tunables\StructTunableViewModel.cs" />
    <Compile Include="Tunables\TunableCollection.cs" />
    <Compile Include="Tunables\TunableStructureViewModel.cs" />
    <Compile Include="Tunables\TunableViewModelBase{T}.cs" />
    <Compile Include="Tunables\Unsigned16TunableViewModel.cs" />
    <Compile Include="Tunables\Unsigned32TunableViewModel.cs" />
    <Compile Include="Tunables\Unsigned64TunableViewModel.cs" />
    <Compile Include="Tunables\Unsigned8TunableViewModel.cs" />
    <Compile Include="Tunables\Vec2VTunableViewModel.cs" />
    <Compile Include="Tunables\Vec3VTunableViewModel.cs" />
    <Compile Include="Tunables\Vec4VTunableViewModel.cs" />
    <Compile Include="Tunables\Vector2TunableViewModel.cs" />
    <Compile Include="Tunables\Vector3TunableViewModel.cs" />
    <Compile Include="Tunables\Vector4TunableViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj">
      <Project>{b7441053-e1c0-47de-b9b1-3b1e8f1f46ee}</Project>
      <Name>RSG.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libs\Models\RSG.Metadata.Model\RSG.Metadata.Model.csproj">
      <Project>{c8896290-3443-4730-aba3-1c6e481bac45}</Project>
      <Name>RSG.Metadata.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libs\Models\RSG.Project.Model\RSG.Project.Model.csproj">
      <Project>{bcb786a8-3e71-439f-9820-bc67d35c387b}</Project>
      <Name>RSG.Project.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Editor.Controls.Dock\RSG.Editor.Controls.Dock.csproj">
      <Project>{0a91c0a2-b22c-46d3-975f-ac2a86eab88b}</Project>
      <Name>RSG.Editor.Controls.Dock</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Editor\RSG.Editor.csproj">
      <Project>{98738eba-2919-433a-a584-94f074cd463a}</Project>
      <Name>RSG.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Project.ViewModel\RSG.Project.ViewModel.csproj">
      <Project>{3f88ee60-4926-45d8-8f38-d48e58cb666c}</Project>
      <Name>RSG.Project.ViewModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\definitionFileNode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\definitionsNode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\enumMemberNode.png" />
    <Resource Include="Resources\enumNode.png" />
    <Resource Include="Resources\structMemberNode.png" />
    <Resource Include="Resources\structNode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\constantNode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\namespaceNode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\pscFileNode.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>