﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AD263C0B-99D3-40A9-9DBF-9086CC524A0B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Irony.Samples</RootNamespace>
    <AssemblyName>Irony.Samples</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RegisterForComInterop>false</RegisterForComInterop>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CSharp\CSharpGrammar.cs" />
    <Compile Include="DataGrammars\SampleCsvGrammar.cs" />
    <Compile Include="FullTextSearchQueryConverter\SearchGrammar.cs" />
    <Compile Include="DataGrammars\JsonGrammar.cs" />
    <Compile Include="Java\JavaGrammar.cs" />
    <Compile Include="Java\JavaGrammar.Static.cs" />
    <Compile Include="Java\JavaGrammar.Syntax.cs" />
    <Compile Include="MiniPython\MiniPython.cs" />
    <Compile Include="GWBasic\GwBasicGrammar.cs" />
    <Compile Include="SampleExpressionEvaluator\SampleExpressionEvaluatorGrammar.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scheme\SchemeGrammar.cs" />
    <None Include="SourceSamples\c#\bottles-v11-long.cs" />
    <None Include="SourceSamples\c#\bottles-v11-short.cs" />
    <None Include="SourceSamples\c#\bottles-v20.cs" />
    <None Include="SourceSamples\c#\bottles-v30.cs" />
    <None Include="SourceSamples\c#\escapes_in_IDs.cs" />
    <None Include="SourceSamples\c#\TestLessThanOp.cs" />
    <Compile Include="SQL\SqlGrammar.cs" />
    <Compile Include="TestGrammars\SanScript.cs" />
    <Compile Include="Wiki\WikiCodeplexGrammar.cs" />
    <Compile Include="Wiki\WikiCreoleGrammar.cs" />
    <Compile Include="Wiki\WikiHtmlConverter.cs" />
    <None Include="TestGrammars\GrammarEx434.cs" />
    <None Include="TestGrammars\GrammarEx446.cs" />
    <None Include="TestGrammars\GrammarExL514.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SourceSamples\DataFiles\CarModels.csv" />
    <None Include="SourceSamples\DataFiles\Sample1.json" />
    <None Include="SourceSamples\DataFiles\Sample2.json" />
    <None Include="SourceSamples\DataFiles\Sample3.json" />
    <None Include="SourceSamples\MiniPython\TestFunCall.py" />
    <None Include="SourceSamples\Scheme\99 bottles simple.scm" />
    <None Include="SourceSamples\Scheme\99 bottles.scm" />
    <None Include="SourceSamples\Scheme\cadr.scm" />
    <None Include="SourceSamples\Scheme\Fib.scm" />
    <Content Include="CSharp\Notes.txt" />
    <None Include="SourceSamples\99 bottles.bas" />
    <None Include="SourceSamples\SampleExpressionEvaluator\OpSample.txt" />
    <None Include="SourceSamples\SearchGrammar\Search1.txt" />
    <None Include="SourceSamples\SQL\sql_op_test.txt" />
    <None Include="SourceSamples\SQL\sql_sample1.txt" />
    <None Include="SourceSamples\SQL\sql_sample2.txt" />
    <None Include="SourceSamples\SQL\sql_sample3.txt" />
    <None Include="SourceSamples\Wiki\Sample1_codeplex.txt" />
    <None Include="SourceSamples\_about.txt" />
    <Content Include="Java\about_java_grammar.txt" />
    <None Include="SourceSamples\SampleExpressionEvaluator\PerfTest.txt" />
    <None Include="SourceSamples\SampleExpressionEvaluator\UseMath.txt" />
    <None Include="SourceSamples\SampleExpressionEvaluator\UseEnv.txt" />
    <None Include="SourceSamples\SampleExpressionEvaluator\MemberAccess.txt" />
    <None Include="SourceSamples\SampleExpressionEvaluator\_more_samples.txt" />
    <Content Include="SourceSamples\SampleExpressionEvaluator\TestIif.txt" />
    <Content Include="SourceSamples\SampleExpressionEvaluator\TestFormatAndPrint.txt" />
    <Content Include="SourceSamples\SampleExpressionEvaluator\StringSample.txt" />
    <Content Include="SourceSamples\Java\about_samples.txt" />
    <Content Include="SourceSamples\Java\Sample 1.java" />
    <Content Include="SourceSamples\Java\Sample 2.java" />
    <Content Include="SourceSamples\Java\Sample 3.java" />
    <Content Include="SourceSamples\Java\Sample 4.java" />
    <Content Include="SourceSamples\Java\Sample 5.java" />
    <Content Include="SourceSamples\Java\Sample 6.java" />
    <None Include="SourceSamples\MiniPython\PerfTest.py" />
    <Content Include="SourceSamples\Wiki\Sample1_creole.txt" />
    <Content Include="SQL\Sql89-GoldParser.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Irony.Interpreter\015.Irony.Interpreter.2010.csproj">
      <Project>{321A7F5D-00C2-4095-9970-075CDEE8C139}</Project>
      <Name>015.Irony.Interpreter.2010</Name>
    </ProjectReference>
    <ProjectReference Include="..\Irony\010.Irony.2010.csproj">
      <Project>{D81F5C91-D7DB-46E5-BC99-49488FB6814C}</Project>
      <Name>010.Irony.2010</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>