﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Lights>
  <Prop_Ind_light_01a>
    <PhotoLight>
      <Prop Name="Prop_Ind_light_01a" />
      <Position X="-0.0362625" Y="0.0159919" Z="27.6733" />
      <Intensity>119.366</Intensity>
      <Distribution>0</Distribution>
      <Shape>Free_Point</Shape>
    </PhotoLight>
    <TimeCycle>
      <Prop Name="Prop_Ind_light_01a" />
      <Position X="3.8147e-006" Y="0.0" Z="0.0" />
      <height>10.0</height>
      <length>10.0</length>
      <width>10.0</width>
      <seed>0</seed>
      <Percentage>100.0</Percentage>
      <Range>20.0</Range>
      <StartHour>0</StartHour>
      <EndHour>23</EndHour>
      <IDString>StreetLighting</IDString>
    </TimeCycle>
  </Prop_Ind_light_01a>
  <Prop_StreetLight_01>
    <PhotoLight>
      <Prop Name="Prop_StreetLight_01" />
      <Position X="0.0471325" Y="-2.23527" Z="9.29103" />
      <Intensity>39.7887</Intensity>
      <Distribution>0</Distribution>
      <Shape>Free_Point</Shape>
    </PhotoLight>
    <TimeCycle>
      <Prop Name="Prop_StreetLight_01" />
      <Position X="-0.0146246" Y="-2.89295" Z="0.0" />
      <height>10.0</height>
      <length>10.0</length>
      <width>10.0</width>
      <seed>0</seed>
      <Percentage>10.0</Percentage>
      <Range>30.0</Range>
      <StartHour>0</StartHour>
      <EndHour>23</EndHour>
      <IDString>StreetLighting</IDString>
    </TimeCycle>
  </Prop_StreetLight_01>
  <Prop_StreetLight_03>
    <PhotoLight>
      <Prop Name="Prop_StreetLight_03" />
      <Position X="-0.0650444" Y="-2.33468" Z="8.56084" />
      <Intensity>39.7887</Intensity>
      <Distribution>0</Distribution>
      <Shape>Free_Point</Shape>
    </PhotoLight>
    <TimeCycle>
      <Prop Name="Prop_StreetLight_03" />
      <Position X="-0.0817528" Y="-3.02496" Z="0.227611" />
      <height>10.0</height>
      <length>10.0</length>
      <width>10.0</width>
      <seed>0</seed>
      <Percentage>10.0</Percentage>
      <Range>30.0</Range>
      <StartHour>0</StartHour>
      <EndHour>23</EndHour>
      <IDString>StreetLighting</IDString>
    </TimeCycle>
  </Prop_StreetLight_03>
  <Prop_Traffic_02a>
    <PhotoLight>
      <Prop Name="Prop_Traffic_02a" />
      <Position X="0.0570908" Y="0.0290251" Z="9.44228" />
      <Intensity>119.366</Intensity>
      <Distribution>0</Distribution>
      <Shape>Free_Point</Shape>
    </PhotoLight>
    <TimeCycle>
      <Prop Name="Prop_Traffic_02a" />
      <Position X="0.0" Y="0.0" Z="0.0" />
      <height>10.0</height>
      <length>5.0</length>
      <width>5.0</width>
      <seed>0</seed>
      <Percentage>100.0</Percentage>
      <Range>30.0</Range>
      <StartHour>0</StartHour>
      <EndHour>23</EndHour>
      <IDString>StreetLightingTraffic</IDString>
    </TimeCycle>
  </Prop_Traffic_02a>
  <Prop_Ind_light_01c>
    <PhotoLight>
      <Prop Name="Prop_Ind_light_01c" />
      <Position X="0.211739" Y="0.0159919" Z="27.6733" />
      <Intensity>119.366</Intensity>
      <Distribution>0</Distribution>
      <Shape>Free_Point</Shape>
    </PhotoLight>
    <TimeCycle>
      <Prop Name="Prop_Ind_light_01c" />
      <Position X="3.8147e-006" Y="0.0" Z="-1.90735e-006" />
      <height>10.0</height>
      <length>10.0</length>
      <width>10.0</width>
      <seed>0</seed>
      <Percentage>100.0</Percentage>
      <Range>20.0</Range>
      <StartHour>0</StartHour>
      <EndHour>23</EndHour>
      <IDString>StreetLighting</IDString>
    </TimeCycle>
  </Prop_Ind_light_01c>
  <Prop_Ind_light_02c>
    <PhotoLight>
      <Prop Name="Prop_Ind_light_02c" />
      <Position X="-0.0548248" Y="0.0159919" Z="15.532" />
      <Intensity>119.366</Intensity>
      <Distribution>0</Distribution>
      <Shape>Free_Point</Shape>
    </PhotoLight>
    <TimeCycle>
      <Prop Name="Prop_Ind_light_02c" />
      <Position X="0.0" Y="0.0" Z="0.0" />
      <height>10.0</height>
      <length>10.0</length>
      <width>10.0</width>
      <seed>0</seed>
      <Percentage>100.0</Percentage>
      <Range>20.0</Range>
      <StartHour>0</StartHour>
      <EndHour>23</EndHour>
      <IDString>StreetLighting</IDString>
    </TimeCycle>
  </Prop_Ind_light_02c>
  <Prop_Ind_light_02a>
    <PhotoLight>
      <Prop Name="Prop_Ind_light_02a" />
      <Position X="0.0320892" Y="0.0159919" Z="15.532" />
      <Intensity>119.366</Intensity>
      <Distribution>0</Distribution>
      <Shape>Free_Point</Shape>
    </PhotoLight>
    <TimeCycle>
      <Prop Name="Prop_Ind_light_02a" />
      <Position X="0.0" Y="0.0" Z="9.53674e-007" />
      <height>10.0</height>
      <length>10.0</length>
      <width>10.0</width>
      <seed>0</seed>
      <Percentage>100.0</Percentage>
      <Range>20.0</Range>
      <StartHour>0</StartHour>
      <EndHour>23</EndHour>
      <IDString>StreetLighting</IDString>
    </TimeCycle>
  </Prop_Ind_light_02a>
  <Prop_Wall_Light_09a>
    <PhotoLight>
      <Prop Name="Prop_Wall_Light_09a" />
      <Position X="0.00733948" Y="-2.24599" Z="0.658987" />
      <Intensity>39.7887</Intensity>
      <Distribution>0</Distribution>
      <Shape>Free_Point</Shape>
    </PhotoLight>
    <TimeCycle>
      <Prop Name="Prop_Wall_Light_09a" />
      <Position X="0.00733948" Y="-2.24599" Z="-9.70514" />
      <height>10.0</height>
      <length>10.0</length>
      <width>10.0</width>
      <seed>0</seed>
      <Percentage>10.0</Percentage>
      <Range>30.0</Range>
      <StartHour>0</StartHour>
      <EndHour>23</EndHour>
      <IDString>StreetLighting</IDString>
    </TimeCycle>
  </Prop_Wall_Light_09a>
  <Prop_Traffic_02b>
    <PhotoLight>
      <Prop Name="Prop_Traffic_02b" />
      <Position X="0.0570908" Y="0.0710449" Z="9.44228" />
      <Intensity>119.366</Intensity>
      <Distribution>0</Distribution>
      <Shape>Free_Point</Shape>
    </PhotoLight>
    <TimeCycle>
      <Prop Name="Prop_Traffic_02b" />
      <Position X="1.90735e-006" Y="0.0" Z="0.0" />
      <height>10.0</height>
      <length>5.0</length>
      <width>5.0</width>
      <seed>0</seed>
      <Percentage>100.0</Percentage>
      <Range>30.0</Range>
      <StartHour>0</StartHour>
      <EndHour>23</EndHour>
      <IDString>StreetLightingTraffic</IDString>
    </TimeCycle>
  </Prop_Traffic_02b>
  <Prop_StreetLight_05>
    <PhotoLight>
      <Prop Name="Prop_StreetLight_05" />
      <Position X="0.0224857" Y="-0.631925" Z="8.33323" />
      <Intensity>79.5775</Intensity>
      <Distribution>0</Distribution>
      <Shape>Free_Point</Shape>
    </PhotoLight>
    <TimeCycle>
      <Prop Name="Prop_StreetLight_05" />
      <Position X="0.0" Y="-0.900124" Z="0.0" />
      <height>10.0</height>
      <length>10.0</length>
      <width>10.0</width>
      <seed>0</seed>
      <Percentage>10.0</Percentage>
      <Range>30.0</Range>
      <StartHour>0</StartHour>
      <EndHour>23</EndHour>
      <IDString>StreetLighting</IDString>
    </TimeCycle>
  </Prop_StreetLight_05>
  <Prop_StreetLight_05_b>
    <PhotoLight>
      <Prop Name="Prop_StreetLight_05_b" />
      <Position X="-0.0164108" Y="-0.0424452" Z="10.0209" />
      <Intensity>79.5775</Intensity>
      <Distribution>0</Distribution>
      <Shape>Free_Point</Shape>
    </PhotoLight>
  </Prop_StreetLight_05_b>
  <Prop_StreetLight_03b>
    <PhotoLight>
      <Prop Name="Prop_StreetLight_03b" />
      <Position X="-0.0498743" Y="-5.12162" Z="8.39978" />
      <Intensity>39.7887</Intensity>
      <Distribution>0</Distribution>
      <Shape>Free_Point</Shape>
    </PhotoLight>
    <TimeCycle>
      <Prop Name="Prop_StreetLight_03b" />
      <Position X="-0.291196" Y="-4.98921" Z="0.0665517" />
      <height>10.0</height>
      <length>10.0</length>
      <width>10.0</width>
      <seed>0</seed>
      <Percentage>10.0</Percentage>
      <Range>30.0</Range>
      <StartHour>0</StartHour>
      <EndHour>23</EndHour>
      <IDString>StreetLighting</IDString>
    </TimeCycle>
  </Prop_StreetLight_03b>
  <Prop_Wall_Light_09b>
    <PhotoLight>
      <Prop Name="Prop_Wall_Light_09b" />
      <Position X="0.00733948" Y="-5.16771" Z="0.574636" />
      <Intensity>39.7887</Intensity>
      <Distribution>0</Distribution>
      <Shape>Free_Point</Shape>
    </PhotoLight>
    <TimeCycle>
      <Prop Name="Prop_Wall_Light_09b" />
      <Position X="0.00733948" Y="-5.16771" Z="-11.5936" />
      <height>10.0</height>
      <length>10.0</length>
      <width>10.0</width>
      <seed>0</seed>
      <Percentage>10.0</Percentage>
      <Range>30.0</Range>
      <StartHour>0</StartHour>
      <EndHour>23</EndHour>
      <IDString>StreetLighting</IDString>
    </TimeCycle>
  </Prop_Wall_Light_09b>
  <Prop_Wall_Light_09c>
    <PhotoLight>
      <Prop Name="Prop_Wall_Light_09c" />
      <Position X="-0.0223389" Y="-0.719315" Z="0.309439" />
      <Intensity>79.5775</Intensity>
      <Distribution>0</Distribution>
      <Shape>Free_Point</Shape>
    </PhotoLight>
    <TimeCycle>
      <Prop Name="Prop_Wall_Light_09c" />
      <Position X="-0.611053" Y="-1.68628" Z="-9.6129" />
      <height>10.0</height>
      <length>10.0</length>
      <width>10.0</width>
      <seed>0</seed>
      <Percentage>10.0</Percentage>
      <Range>30.0</Range>
      <StartHour>0</StartHour>
      <EndHour>23</EndHour>
      <IDString>StreetLighting</IDString>
    </TimeCycle>
  </Prop_Wall_Light_09c>
  <Prop_StreetLight_04>
    <PhotoLight>
      <Prop Name="Prop_StreetLight_04" />
      <Position X="0.0207615" Y="-2.18598" Z="8.33323" />
      <Intensity>39.7887</Intensity>
      <Distribution>0</Distribution>
      <Shape>Free_Point</Shape>
    </PhotoLight>
    <TimeCycle>
      <Prop Name="Prop_StreetLight_04" />
      <Position X="0.00250244" Y="0.126179" Z="9.53674e-007" />
      <height>10.0</height>
      <length>10.0</length>
      <width>10.0</width>
      <seed>0</seed>
      <Percentage>10.0</Percentage>
      <Range>30.0</Range>
      <StartHour>0</StartHour>
      <EndHour>23</EndHour>
      <IDString>StreetLighting</IDString>
    </TimeCycle>
    <PhotoLight>
      <Prop Name="Prop_StreetLight_04" />
      <Position X="0.0207615" Y="2.14817" Z="8.33323" />
      <Intensity>39.7887</Intensity>
      <Distribution>0</Distribution>
      <Shape>Free_Point</Shape>
    </PhotoLight>
  </Prop_StreetLight_04>
  <Prop_Traffic_01a>
    <PhotoLight>
      <Prop Name="Prop_Traffic_01a" />
      <Position X="-2.54079" Y="0.0261593" Z="9.1778" />
      <Intensity>119.366</Intensity>
      <Distribution>0</Distribution>
      <Shape>Free_Point</Shape>
    </PhotoLight>
    <TimeCycle>
      <Prop Name="Prop_Traffic_01a" />
      <Position X="-2.19598" Y="0.0926285" Z="0.0" />
      <height>10.0</height>
      <length>5.0</length>
      <width>5.0</width>
      <seed>0</seed>
      <Percentage>100.0</Percentage>
      <Range>30.0</Range>
      <StartHour>0</StartHour>
      <EndHour>23</EndHour>
      <IDString>StreetLightingTraffic</IDString>
    </TimeCycle>
  </Prop_Traffic_01a>
  <Prop_Traffic_01b>
    <PhotoLight>
      <Prop Name="Prop_Traffic_01b" />
      <Position X="-2.45744" Y="0.0469389" Z="9.44228" />
      <Intensity>119.366</Intensity>
      <Distribution>0</Distribution>
      <Shape>Free_Point</Shape>
    </PhotoLight>
    <TimeCycle>
      <Prop Name="Prop_Traffic_01b" />
      <Position X="-2.28902" Y="0.0" Z="9.77005e-007" />
      <height>10.0</height>
      <length>5.0</length>
      <width>5.0</width>
      <seed>0</seed>
      <Percentage>100.0</Percentage>
      <Range>30.0</Range>
      <StartHour>0</StartHour>
      <EndHour>23</EndHour>
      <IDString>StreetLightingTraffic</IDString>
    </TimeCycle>
  </Prop_Traffic_01b>
  <Prop_Traffic_01d>
    <PhotoLight>
      <Prop Name="Prop_Traffic_01d" />
      <Position X="-2.45744" Y="-0.0438919" Z="9.44228" />
      <Intensity>119.366</Intensity>
      <Distribution>0</Distribution>
      <Shape>Free_Point</Shape>
    </PhotoLight>
    <TimeCycle>
      <Prop Name="Prop_Traffic_01d" />
      <Position X="-2.28901" Y="0.0" Z="-9.30343e-007" />
      <height>10.0</height>
      <length>5.0</length>
      <width>5.0</width>
      <seed>0</seed>
      <Percentage>100.0</Percentage>
      <Range>30.0</Range>
      <StartHour>0</StartHour>
      <EndHour>23</EndHour>
      <IDString>StreetLightingTraffic</IDString>
    </TimeCycle>
  </Prop_Traffic_01d>
  <Prop_StreetLight_03c>
    <PhotoLight>
      <Prop Name="Prop_StreetLight_03c" />
      <Position X="1.23978e-005" Y="-5.05073" Z="8.40808" />
      <Intensity>39.7887</Intensity>
      <Distribution>0</Distribution>
      <Shape>Free_Point</Shape>
    </PhotoLight>
    <TimeCycle>
      <Prop Name="Prop_StreetLight_03c" />
      <Position X="-0.515948" Y="-5.02511" Z="-0.106278" />
      <height>10.0</height>
      <length>10.0</length>
      <width>10.0</width>
      <seed>0</seed>
      <Percentage>10.0</Percentage>
      <Range>30.0</Range>
      <StartHour>0</StartHour>
      <EndHour>23</EndHour>
      <IDString>StreetLighting</IDString>
    </TimeCycle>
  </Prop_StreetLight_03c>
  <Prop_StreetLight_03d>
    <PhotoLight>
      <Prop Name="Prop_StreetLight_03d" />
      <Position X="0.0148544" Y="5.03152" Z="8.40261" />
      <Intensity>39.7887</Intensity>
      <Distribution>0</Distribution>
      <Shape>Free_Point</Shape>
    </PhotoLight>
    <PhotoLight>
      <Prop Name="Prop_StreetLight_03d" />
      <Position X="-0.062788" Y="-5.14687" Z="8.40261" />
      <Intensity>39.7887</Intensity>
      <Distribution>0</Distribution>
      <Shape>Free_Point</Shape>
    </PhotoLight>
    <TimeCycle>
      <Prop Name="Prop_StreetLight_03d" />
      <Position X="-0.681244" Y="-0.183743" Z="-2.67496" />
      <height>10.0</height>
      <length>10.0</length>
      <width>10.0</width>
      <seed>0</seed>
      <Percentage>10.0</Percentage>
      <Range>30.0</Range>
      <StartHour>0</StartHour>
      <EndHour>23</EndHour>
      <IDString>StreetLighting</IDString>
    </TimeCycle>
  </Prop_StreetLight_03d>
  <Prop_StreetLight_03e>
    <PhotoLight>
      <Prop Name="Prop_StreetLight_03e" />
      <Position X="-0.0650444" Y="-2.31874" Z="9.11281" />
      <Intensity>79.5775</Intensity>
      <Distribution>0</Distribution>
      <Shape>Free_Point</Shape>
    </PhotoLight>
    <TimeCycle>
      <Prop Name="Prop_StreetLight_03e" />
      <Position X="-0.0817528" Y="-2.57186" Z="0.40388" />
      <height>10.0</height>
      <length>10.0</length>
      <width>10.0</width>
      <seed>0</seed>
      <Percentage>10.0</Percentage>
      <Range>30.0</Range>
      <StartHour>0</StartHour>
      <EndHour>23</EndHour>
      <IDString>StreetLighting</IDString>
    </TimeCycle>
  </Prop_StreetLight_03e>
</Lights>