<?xml version="1.0" encoding="utf-8"?>
<sceneBaker>
	<radiositySettings>
		<exteriorday quality="90.0" refine="0" brightness="95" contrast="100.0" midTones="0.2" physicalScale="1500" directFilter="0" filter="3"/>
		<exteriornight quality="90.0" refine="0" brightness="120" contrast="100.0" midTones="0.5" physicalScale="1500" directFilter="3" filter="5"/>
		<interior quality="90.0" refine="0" brightness="100.0" contrast="100.0" midTones="0.6" physicalScale="1500" directFilter="3" filter="3"/>
	</radiositySettings>
	
	<presets>
		<preset	name="Exterior Skylight"
			sceneType="#exterior"
			useSkyLight="true"
			useSceneLights="false"
			useEmissive="false"
			indirectOnly="true"
			vertexColorChannel="true"
			vertexIllumChannel="false"
			vertexAlphaChannel="false"
			collapseStackSetting="true"
			blackenColour = "true"
			blackenIllum = "false"
			desaturate = "false"
			qualityDefault="90.0"
			refineDefault="1"
			directFilterDefault="3"
			filterDefault="3"
			brightnessDefault="60"
			contrastDefault="50"
			midTonesDefault="0.2"
			physicalScaleDefault="9000"
			exposureType="Linear"
		/>
		
		<preset	name="Exterior Skylight Dark"
			sceneType="#exterior"
			useSkyLight="true"
			useSceneLights="false"
			useEmissive="false"
			indirectOnly="true"
			vertexColorChannel="true"
			vertexIllumChannel="false"
			vertexAlphaChannel="false"
			collapseStackSetting="true"
			blackenColour = "true"
			blackenIllum = "false"
			desaturate = "false"
			qualityDefault="90.0"
			refineDefault="1"
			directFilterDefault="3"
			filterDefault="3"
			brightnessDefault="53"
			contrastDefault="50"
			midTonesDefault="0.2"
			physicalScaleDefault="9000"
			exposureType="Linear"
		/>
		
		<preset name="Exterior Night Light"
			sceneType="#exteriornight"
			useSkyLight="false"
			useSceneLights="true"
			useEmissive="false"
			indirectOnly="false"
			vertexColorChannel="false"
			vertexIllumChannel="true"
			vertexAlphaChannel="false"
			collapseStackSetting="true"
			blackenColour = "false"
			blackenIllum = "true"
			desaturate = "true"
			qualityDefault="90.0"
			refineDefault="0"
			directFilterDefault="1"
			filterDefault="0"
			brightnessDefault="50"
			contrastDefault="50"
			midTonesDefault="0.5"
			physicalScaleDefault="5"
			exposureType="Linear"
		/>
		
		<preset name="Exterior Night Light SLOD"
			sceneType="#exteriornight"
			useSkyLight="false"
			useSceneLights="true"
			useEmissive="false"
			indirectOnly="false"
			vertexColorChannel="false"
			vertexIllumChannel="true"
			vertexAlphaChannel="false"
			collapseStackSetting="true"
			blackenColour = "false"
			blackenIllum = "true"
			desaturate = "true"
			qualityDefault="90.0"
			refineDefault="0"
			directFilterDefault="1"
			filterDefault="0"
			brightnessDefault="50"
			contrastDefault="50"
			midTonesDefault="0.5"
			physicalScaleDefault="5"
			exposureType="Linear"
		/>
		
		<preset	name="Interior Lights Vert Illum"
			sceneType="#interior"
			useSkyLight="false"
			useSceneLights="true"
			useEmissive="false"
			indirectOnly="false"
			vertexColorChannel="false"
			vertexIllumChannel="true"
			vertexAlphaChannel="false"
			collapseStackSetting="true"
			blackenColour = "false"
			blackenIllum = "true"
			desaturate = "false"
			qualityDefault="90.0"
			refineDefault="0"
			directFilterDefault="3"
			filterDefault="3"
			brightnessDefault="85.0"
			contrastDefault="100.0"
			midTonesDefault="2.0"
			physicalScaleDefault="1500"
			exposureType="Logarithmic"
		/>
		
		<preset	name="Interior Sun Bake"
			sceneType="#interiorsun"
			useSkyLight="true"
			useSceneLights="false"
			useEmissive="false"
			indirectOnly="false"
			vertexColorChannel="true"
			vertexIllumChannel="false"
			vertexAlphaChannel="false"
			collapseStackSetting="true"
			blackenColour = "false"
			blackenIllum = "false"
			desaturate = "false"
			qualityDefault="90.0"
			refineDefault="1"
			directFilterDefault="3"
			filterDefault="3"
			brightnessDefault="100.0"
			contrastDefault="100.0"
			midTonesDefault="0.6"
			physicalScaleDefault="1500"
			exposureType="Logarithmic"
		/>
		
		
	</presets>
	<skylightSetting skyXform = "[1,0,0] [0,0.864002,0.503488] [0,-0.503488,0.864002] [0,0,0]" multiplier="1.0" skyColour="[255, 247, 235]" coverage="1.0" shadows="true" raysPerSample="20" rayBias="0.005"/>
</sceneBaker>
