﻿<layout:DocumentBase 
             x:TypeArguments="local:ReportUriViewModel"
             x:Class="Workbench.AddIn.ReportBrowser.ReportUriView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workbench.AddIn.ReportBrowser"
             xmlns:layout="clr-namespace:Workbench.AddIn.UI.Layout;assembly=Workbench.AddIn"
             Name="Report" Title="{Binding Name, StringFormat=Report: {0}}"
             mc:Ignorable="d" 
             d:DesignHeight="331" d:DesignWidth="759"
             >
    
    <ContentControl.Resources>
        <BitmapImage x:Key="Back" UriSource="/ContentBrowser.AddIn.ReportBrowser;component/Resources/Images/Back.png" />
        <BitmapImage x:Key="Forward" UriSource="/ContentBrowser.AddIn.ReportBrowser;component/Resources/Images/Forward.png" />
        <BitmapImage x:Key="Home" UriSource="/ContentBrowser.AddIn.ReportBrowser;component/Resources/Images/Home.png" />
        <BitmapImage x:Key="Go" UriSource="/ContentBrowser.AddIn.ReportBrowser;component/Resources/Images/Go.png" />
    </ContentControl.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="307*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Click="backNavigateButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Back}" />
                    <TextBlock Text="Back" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Click="forwardNavigateButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Forward}" />
                    <TextBlock Text="Forward" />
                </StackPanel>
            </Button>

            <TextBox Grid.Column="2" 
                     TextAlignment="Left" 
                     Name="addressTextBlock1" 
                     Text="{Binding Address}"
                     Width="Auto" HorizontalContentAlignment="Stretch" />

            <Button Grid.Column="3" Click="goNavigateButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Go}" />
                    <TextBlock Text="Go" />
                </StackPanel>
            </Button>

            <Button Grid.Column="4" Click="homeNavigateButton_Click" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Home}" />
                    <TextBlock Text="Home" />
                </StackPanel>
            </Button>
        </Grid>
        <WebBrowser Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="webBrowser1" VerticalAlignment="Top" Width="Auto" local:WebBrowserUtility.BindableSource="{Binding Address}" local:WebBrowserUtility.BindableStream="{Binding Stream}" Navigating="webBrowser_Navigating" LoadCompleted="webBrowser_LoadCompleted"/>
    </Grid>
</layout:DocumentBase>
