set TESTERS=makenetwork
set FILES=nodedefs nodes

set CUSTOM=nodes.psc

set LIBS=%RAGE_CORE_LIBS% %RAGE_GFX_LIBS%
set LIBS=%LIBS% move
set XPROJ= %RAGE_DIR%\base\src %RAGE_DIR%\suite\src %RAGE_DIR%\suite\tools\cli