﻿<UserControl x:Class="Workbench.AddIn.MapStatistics.Overlays.Bounds.ProceduralTypesOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:map="clr-namespace:RSG.Model.Map3;assembly=RSG.Model.Map3"
             xmlns:ctrls="clr-namespace:RSG.Base.Windows.Controls;assembly=RSG.Base.Windows"
             xmlns:local="clr-namespace:Workbench.AddIn.MapStatistics.Overlays.Bounds"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel LastChildFill="False" Margin="5">
        <TextBlock DockPanel.Dock="Top" Text="Select a section:" FontWeight="Bold" Margin="0,0,0,5" />
        
        <ComboBox DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="22" Margin="0,0,0,5"
                  ItemsSource="{Binding MapSections}" SelectedItem="{Binding SelectedMapSection, Mode=TwoWay}">
            <ComboBox.Resources>
                <DataTemplate DataType="{x:Type map:MapSection}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="11" Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.Resources>
        </ComboBox>

        <TextBlock DockPanel.Dock="Top" Text="Procedural types used in this block:" Margin="0,5,0,5" />

        <ListView DockPanel.Dock="Top" Margin="0,0,0,5" MinHeight="50" MaxHeight="200"
                  SelectionMode="Extended" HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding ProceduralTypes}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Procedural Type Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Render" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Render}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Colour" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ctrls:ColorPicker DockPanel.Dock="Left" SelectedColor="{Binding Colour}" Width="100" Height="16" HorizontalAlignment="Center" IsEnabled="{Binding Render}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button DockPanel.Dock="Top" Content="Refresh Overlay" Command="{Binding RefreshOverlayCommand}" Width="150" HorizontalAlignment="Left" Margin="0,0,0,5" />
    </DockPanel>
</UserControl>
