--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns the &quot;friendly&quot; human readable part of the address
- !ruby/struct:SM::Flow::P 
  body: "Example:"
- !ruby/struct:SM::Flow::VERB 
  body: " mail = TMail::Mail.new\n mail.from = &quot;Mikel Lindsaar &lt;mikel@abc.com&gt;&quot;\n mail.friendly_from #=&gt; &quot;Mikel Lindsaar&quot;\n"
full_name: TMail::Mail#friendly_from
is_singleton: false
name: friendly_from
params: ( default = nil )
visibility: public
