--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Destructively set the to value of the &quot;From:&quot; header to equal the passed in string.
- !ruby/struct:SM::Flow::P 
  body: TMail will parse your contents and turn each valid email address into a TMail::Address object before assigning it to the mail message.
- !ruby/struct:SM::Flow::P 
  body: "Example:"
- !ruby/struct:SM::Flow::VERB 
  body: " mail = TMail::Mail.new\n mail.from_addrs = &quot;Mikel &lt;mikel@me.org&gt;, another Mikel &lt;mikel@you.org&gt;&quot;\n mail.from_addrs #=&gt;  [#&lt;TMail::Address mikel@me.org&gt;, #&lt;TMail::Address mikel@you.org&gt;]\n"
full_name: TMail::Mail#from_addrs=
is_singleton: false
name: from_addrs=
params: ( arg )
visibility: public
