--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns the listed MIME version of this email from the &quot;Mime-Version:&quot; header field
- !ruby/struct:SM::Flow::P 
  body: If the mime_version field does not exist, returns nil by default or you can pass in as the parameter for what you want the default value to be.
- !ruby/struct:SM::Flow::P 
  body: "Example:"
- !ruby/struct:SM::Flow::VERB 
  body: " mail = TMail::Mail.new\n mail.mime_version #=&gt; nil\n mail.mime_version([]) #=&gt; []\n mail = TMail::Mail.load(&quot;../test/fixtures/raw_email&quot;)\n mail.mime_version #=&gt; &quot;1.0&quot;\n"
full_name: TMail::Mail#mime_version
is_singleton: false
name: mime_version
params: ( default = nil )
visibility: public
