--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: "Alias for #quoted_body"
full_name: TMail::Mail#preamble
is_singleton: false
name: preamble
params: ()
visibility: public
