--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
- !ruby/struct:SM::Flow::P 
  body: A set of buttons and controls attached to one edge of a Wx::Frame
constants: 
- !ruby/object:RI::Constant 
  comment: 
  - !ruby/struct:SM::Flow::P 
    body: Generic method to add items, supporting positional and named arguments
  name: ADD_ITEM_PARAMS
  value: "[                        Wx::Parameter[ :bitmap2, Wx::NULL_BITMAP ],                       Wx::Parameter[ :position, -1 ],                        Wx::Parameter[ :id, -1 ],                       Wx::Parameter[ :label, \"\" ],                        Wx::Parameter[ :kind, Wx::ITEM_NORMAL ],                        Wx::Parameter[ :short_help, \"\" ],                        Wx::Parameter[ :long_help, \"\" ],                        Wx::Parameter[ :client_data, nil ] ]"
full_name: Wx::ToolBar
includes: []

instance_methods: 
- !ruby/object:RI::MethodSummary 
  name: add_item
name: ToolBar
superclass: Object
