<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	Version="9.00"
	Name="refcheck"
	ProjectGUID="{46BB2788-9489-4087-A55E-E798993B8934}"
	ProjectType="Visual C++">
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles
	/>
	<Configurations>
		<Configuration
			Name="ToolBetaMax-2010|Win32"
			OutputDirectory="win32_toolbetamax2010_2008"
			CharacterSet="2"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				EnableCOMDATFolding="1"
				Name="VCLinkerTool"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\lib&quot;"
				LinkTimeCodeGeneration="0"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				GenerateDebugInformation="true"
				OptimizeReferences="1"
				SubSystem="2"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib core.lib geom.lib maxutil.lib"
				ModuleDefinitionFile="$(ProjectName).def"
				TargetMachine="1"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/refcheck.dlu"
				DataExecutionPrevention="0"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\include"
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				UsePrecompiledHeader="0"
				Optimization="2"
				WholeProgramOptimization="false"
				RuntimeLibrary="2"
				DebugInformationFormat="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="false"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32"
				WarningLevel="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2010|Win32"
			OutputDirectory="win32_toolreleasemax2010_2008"
			CharacterSet="2"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				EnableCOMDATFolding="2"
				Name="VCLinkerTool"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\lib&quot;"
				LinkIncremental="1"
				RandomizedBaseAddress="1"
				GenerateDebugInformation="false"
				OptimizeReferences="2"
				SubSystem="2"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib core.lib geom.lib maxutil.lib"
				ModuleDefinitionFile="$(ProjectName).def"
				TargetMachine="1"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/refcheck.dlu"
				DataExecutionPrevention="0"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\include"
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				UsePrecompiledHeader="0"
				RuntimeLibrary="2"
				DebugInformationFormat="0"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG"
				WarningLevel="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2010|Win32"
			OutputDirectory="win32_tooldebugmax2010_2008"
			CharacterSet="2"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\lib&quot;"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib core.lib geom.lib maxutil.lib"
				ModuleDefinitionFile="$(ProjectName).def"
				TargetMachine="1"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/refcheck.dlu"
				DataExecutionPrevention="0"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\include"
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				RuntimeLibrary="3"
				DebugInformationFormat="4"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;_DEBUG"
				WarningLevel="3"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax-2011|Win32"
			OutputDirectory="win32_toolbetamax_2008"
			CharacterSet="2"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				EnableCOMDATFolding="1"
				Name="VCLinkerTool"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\lib&quot;"
				LinkTimeCodeGeneration="0"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				GenerateDebugInformation="true"
				OptimizeReferences="1"
				SubSystem="2"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib core.lib geom.lib maxutil.lib"
				ModuleDefinitionFile="$(ProjectName).def"
				TargetMachine="1"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/refcheck.dlu"
				DataExecutionPrevention="0"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\include"
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				UsePrecompiledHeader="0"
				Optimization="2"
				WholeProgramOptimization="false"
				RuntimeLibrary="2"
				DebugInformationFormat="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="false"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32"
				WarningLevel="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2011|Win32"
			OutputDirectory="win32_toolreleasemax2011_2008"
			CharacterSet="2"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				EnableCOMDATFolding="2"
				Name="VCLinkerTool"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\lib&quot;"
				LinkIncremental="1"
				RandomizedBaseAddress="1"
				GenerateDebugInformation="false"
				OptimizeReferences="2"
				SubSystem="2"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib core.lib geom.lib maxutil.lib"
				ModuleDefinitionFile="$(ProjectName).def"
				TargetMachine="1"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/refcheck.dlu"
				DataExecutionPrevention="0"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\include"
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				UsePrecompiledHeader="0"
				RuntimeLibrary="2"
				DebugInformationFormat="0"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG"
				WarningLevel="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2011|Win32"
			OutputDirectory="win32_tooldebugmax2011_2008"
			CharacterSet="2"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\lib&quot;"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib core.lib geom.lib maxutil.lib"
				ModuleDefinitionFile="$(ProjectName).def"
				TargetMachine="1"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/refcheck.dlu"
				DataExecutionPrevention="0"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\include"
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				RuntimeLibrary="3"
				DebugInformationFormat="4"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;_DEBUG"
				WarningLevel="3"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax-2012|Win32"
			OutputDirectory="win32_toolbetamax_2008"
			CharacterSet="2"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				EnableCOMDATFolding="1"
				Name="VCLinkerTool"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2012SDK\lib&quot;"
				LinkTimeCodeGeneration="0"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				GenerateDebugInformation="true"
				OptimizeReferences="1"
				SubSystem="2"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib core.lib geom.lib maxutil.lib"
				ModuleDefinitionFile="$(ProjectName).def"
				TargetMachine="1"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2012/plugins/refcheck.dlu"
				DataExecutionPrevention="0"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2012SDK\include"
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				UsePrecompiledHeader="0"
				Optimization="2"
				WholeProgramOptimization="false"
				RuntimeLibrary="2"
				DebugInformationFormat="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="false"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32"
				WarningLevel="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2012|Win32"
			OutputDirectory="win32_toolreleasemax2012_2008"
			CharacterSet="2"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				EnableCOMDATFolding="2"
				Name="VCLinkerTool"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2012SDK\lib&quot;"
				LinkIncremental="1"
				RandomizedBaseAddress="1"
				GenerateDebugInformation="false"
				OptimizeReferences="2"
				SubSystem="2"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib core.lib geom.lib maxutil.lib"
				ModuleDefinitionFile="$(ProjectName).def"
				TargetMachine="1"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2012/plugins/refcheck.dlu"
				DataExecutionPrevention="0"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2012SDK\include"
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				UsePrecompiledHeader="0"
				RuntimeLibrary="2"
				DebugInformationFormat="0"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG"
				WarningLevel="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2012|Win32"
			OutputDirectory="win32_tooldebugmax2012_2008"
			CharacterSet="2"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2012SDK\lib&quot;"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib core.lib geom.lib maxutil.lib"
				ModuleDefinitionFile="$(ProjectName).def"
				TargetMachine="1"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2012/plugins/refcheck.dlu"
				DataExecutionPrevention="0"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2012SDK\include"
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				RuntimeLibrary="3"
				DebugInformationFormat="4"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN32;_DEBUG"
				WarningLevel="3"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax-2010|x64"
			OutputDirectory="win64_toolbetamax2010_2008"
			CharacterSet="2"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				EnableCOMDATFolding="1"
				Name="VCLinkerTool"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\x64\lib&quot;"
				LinkTimeCodeGeneration="0"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				GenerateDebugInformation="true"
				OptimizeReferences="1"
				SubSystem="2"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib core.lib geom.lib maxutil.lib"
				ModuleDefinitionFile="$(ProjectName).def"
				TargetMachine="17"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/x64/refcheck.dlu"
				DataExecutionPrevention="0"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\include"
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				UsePrecompiledHeader="0"
				Optimization="2"
				WholeProgramOptimization="false"
				RuntimeLibrary="2"
				DebugInformationFormat="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="false"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64"
				WarningLevel="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2010|x64"
			OutputDirectory="win64_toolreleasemax2010_2008"
			CharacterSet="2"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				EnableCOMDATFolding="2"
				Name="VCLinkerTool"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\x64\lib&quot;"
				LinkIncremental="1"
				RandomizedBaseAddress="1"
				GenerateDebugInformation="false"
				OptimizeReferences="2"
				SubSystem="2"
				AdditionalDependencies=" comctl32.lib odbc32.lib odbccp32.lib core.lib geom.lib maxutil.lib"
				ModuleDefinitionFile="$(ProjectName).def"
				TargetMachine="17"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/x64/refcheck.dlu"
				DataExecutionPrevention="0"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\include"
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				UsePrecompiledHeader="0"
				RuntimeLibrary="2"
				DebugInformationFormat="0"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;NDEBUG"
				WarningLevel="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2010|x64"
			OutputDirectory="win64_tooldebugmax2010_2008"
			CharacterSet="2"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\x64\lib&quot;"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib core.lib geom.lib maxutil.lib"
				ModuleDefinitionFile="$(ProjectName).def"
				TargetMachine="17"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2010/plugins/x64/refcheck.dlu"
				DataExecutionPrevention="0"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\include"
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2010SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				RuntimeLibrary="3"
				DebugInformationFormat="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;_DEBUG"
				WarningLevel="3"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax-2011|x64"
			OutputDirectory="win64_toolbetamax2011_2008"
			CharacterSet="2"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				EnableCOMDATFolding="1"
				Name="VCLinkerTool"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\x64\lib&quot;"
				LinkTimeCodeGeneration="0"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				GenerateDebugInformation="true"
				OptimizeReferences="1"
				SubSystem="2"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib core.lib geom.lib maxutil.lib"
				ModuleDefinitionFile="$(ProjectName).def"
				TargetMachine="17"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/x64/refcheck.dlu"
				DataExecutionPrevention="0"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\include"
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				UsePrecompiledHeader="0"
				Optimization="2"
				WholeProgramOptimization="false"
				RuntimeLibrary="2"
				DebugInformationFormat="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="false"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64"
				WarningLevel="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2011|x64"
			OutputDirectory="win64_toolreleasemax2011_2008"
			CharacterSet="2"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				EnableCOMDATFolding="2"
				Name="VCLinkerTool"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\x64\lib&quot;"
				LinkIncremental="1"
				RandomizedBaseAddress="1"
				GenerateDebugInformation="false"
				OptimizeReferences="2"
				SubSystem="2"
				AdditionalDependencies=" comctl32.lib odbc32.lib odbccp32.lib core.lib geom.lib maxutil.lib"
				ModuleDefinitionFile="$(ProjectName).def"
				TargetMachine="17"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/x64/refcheck.dlu"
				DataExecutionPrevention="0"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\include"
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				UsePrecompiledHeader="0"
				RuntimeLibrary="2"
				DebugInformationFormat="0"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;NDEBUG"
				WarningLevel="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2011|x64"
			OutputDirectory="win64_tooldebugmax2011_2008"
			CharacterSet="2"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\x64\lib&quot;"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib core.lib geom.lib maxutil.lib"
				ModuleDefinitionFile="$(ProjectName).def"
				TargetMachine="17"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2011/plugins/x64/refcheck.dlu"
				DataExecutionPrevention="0"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\include"
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2011SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				RuntimeLibrary="3"
				DebugInformationFormat="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;_DEBUG"
				WarningLevel="3"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBetaMax-2012|x64"
			OutputDirectory="win64_toolbetamax2012_2008"
			CharacterSet="2"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				EnableCOMDATFolding="1"
				Name="VCLinkerTool"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2012SDK\x64\lib&quot;"
				LinkTimeCodeGeneration="0"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				GenerateDebugInformation="true"
				OptimizeReferences="1"
				SubSystem="2"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib core.lib geom.lib maxutil.lib"
				ModuleDefinitionFile="$(ProjectName).def"
				TargetMachine="17"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2012/plugins/x64/refcheck.dlu"
				DataExecutionPrevention="0"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2012SDK\include"
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				UsePrecompiledHeader="0"
				Optimization="2"
				WholeProgramOptimization="false"
				RuntimeLibrary="2"
				DebugInformationFormat="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="false"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64"
				WarningLevel="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolReleaseMax-2012|x64"
			OutputDirectory="win64_toolreleasemax2012_2008"
			CharacterSet="2"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				EnableCOMDATFolding="2"
				Name="VCLinkerTool"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2012SDK\x64\lib&quot;"
				LinkIncremental="1"
				RandomizedBaseAddress="1"
				GenerateDebugInformation="false"
				OptimizeReferences="2"
				SubSystem="2"
				AdditionalDependencies=" comctl32.lib odbc32.lib odbccp32.lib core.lib geom.lib maxutil.lib"
				ModuleDefinitionFile="$(ProjectName).def"
				TargetMachine="17"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2012/plugins/x64/refcheck.dlu"
				DataExecutionPrevention="0"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2012SDK\include"
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				UsePrecompiledHeader="0"
				RuntimeLibrary="2"
				DebugInformationFormat="0"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;NDEBUG"
				WarningLevel="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebugMax-2012|x64"
			OutputDirectory="win64_tooldebugmax2012_2008"
			CharacterSet="2"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2012SDK\x64\lib&quot;"
				LinkIncremental="2"
				RandomizedBaseAddress="1"
				GenerateDebugInformation="true"
				SubSystem="2"
				AdditionalDependencies="comctl32.lib odbc32.lib odbccp32.lib core.lib geom.lib maxutil.lib"
				ModuleDefinitionFile="$(ProjectName).def"
				TargetMachine="17"
				OutputFile="$(RS_TOOLSROOT)/dcc/current/max2012/plugins/x64/refcheck.dlu"
				DataExecutionPrevention="0"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2012SDK\include"
				Name="VCCLCompilerTool"
				AdditionalOptions="@$(RAGE_DIR)\3rdParty\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				RuntimeLibrary="3"
				DebugInformationFormat="3"
				WarnAsError="false"
				Detect64BitPortabilityProblems="true"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="_WINDOWS;_USRDLL;_CRT_SECURE_NO_WARNINGS;WIN64;_DEBUG"
				WarningLevel="3"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles=""
			/>
			<Tool
				Name="VCManifestTool"
				EmbedManifest="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References
	/>
	<Files>
		<Filter
			Name="Resource Files"
			Filter=" ">
			<File
				RelativePath="RefCheck.rc">
			</File>
		</Filter>
		<Filter
			Name="Source Files"
			Filter=" ">
			<File
				RelativePath="refcheck.cpp">
			</File>
			<File
				RelativePath="refcheck.def">
			</File>
		</Filter>
	</Files>
</VisualStudioProject>