﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ReferenceWatcher", "refcheck.vcproj", "{E57D1085-5F30-4D86-BA5B-95A8FB65ED34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		ToolBetaMax2011|Win32 = ToolBetaMax2011|Win32
		ToolBetaMax2011|x64 = ToolBetaMax2011|x64
		ToolDebugMax2011|Win32 = ToolDebugMax2011|Win32
		ToolDebugMax2011|x64 = ToolDebugMax2011|x64
		ToolReleaseMax2011|Win32 = ToolReleaseMax2011|Win32
		ToolReleaseMax2011|x64 = ToolReleaseMax2011|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E57D1085-5F30-4D86-BA5B-95A8FB65ED34}.ToolBetaMax2011|Win32.ActiveCfg = ToolReleaseMax2011|Win32
		{E57D1085-5F30-4D86-BA5B-95A8FB65ED34}.ToolBetaMax2011|Win32.Build.0 = ToolReleaseMax2011|Win32
		{E57D1085-5F30-4D86-BA5B-95A8FB65ED34}.ToolBetaMax2011|x64.ActiveCfg = ToolReleaseMax2011|x64
		{E57D1085-5F30-4D86-BA5B-95A8FB65ED34}.ToolBetaMax2011|x64.Build.0 = ToolReleaseMax2011|x64
		{E57D1085-5F30-4D86-BA5B-95A8FB65ED34}.ToolDebugMax2011|Win32.ActiveCfg = ToolBetaMax2011|Win32
		{E57D1085-5F30-4D86-BA5B-95A8FB65ED34}.ToolDebugMax2011|Win32.Build.0 = ToolBetaMax2011|Win32
		{E57D1085-5F30-4D86-BA5B-95A8FB65ED34}.ToolDebugMax2011|x64.ActiveCfg = ToolBetaMax2011|x64
		{E57D1085-5F30-4D86-BA5B-95A8FB65ED34}.ToolDebugMax2011|x64.Build.0 = ToolBetaMax2011|x64
		{E57D1085-5F30-4D86-BA5B-95A8FB65ED34}.ToolReleaseMax2011|Win32.ActiveCfg = ToolReleaseMax2011|Win32
		{E57D1085-5F30-4D86-BA5B-95A8FB65ED34}.ToolReleaseMax2011|Win32.Build.0 = ToolReleaseMax2011|Win32
		{E57D1085-5F30-4D86-BA5B-95A8FB65ED34}.ToolReleaseMax2011|x64.ActiveCfg = ToolReleaseMax2011|x64
		{E57D1085-5F30-4D86-BA5B-95A8FB65ED34}.ToolReleaseMax2011|x64.Build.0 = ToolReleaseMax2011|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
