<project name="$(projectFullName)" queue="$(queueName)" queuePriority="1">
  <workingDirectory>$(workingDir)</workingDirectory>
  <artifactDirectory>$(artifactsDir)</artifactDirectory>
  <category>CodeClean</category>
  <webURL>$(webURLServer)/$(webURLDir)/$(webURLPage)</webURL>
  <triggers>
    <scheduleTrigger time="16:00" buildCondition="ForceBuild" name="Scheduled">
		<weekDays>
			<weekDay>Sunday</weekDay>
		</weekDays>
	</scheduleTrigger>
  </triggers>
  <tasks>
    <msbuild>
		<executable>$(msBuildExecutable)</executable>
		<workingDirectory>$(workingDir)</workingDirectory>
		<projectFile>$(projectFile)</projectFile>
		<buildArgs>/p:codeLine=$(branch);perforceSyncPath=$(perforceRagePrefix)/...;rageDir=$(rageDir);buildDir=$(buildDir);assetRootDir=$(assetRootDir);perforceClient=$(perforceClient);importProjectFile=$(importProjectFile);resourceLocation=local;resourcePlatform=ps3;webURLPrefix="$(webURLServer)/$(webURLDir)";webUrlPostfix=$(webURLPage);rageTasksDLL=$(rageTasksDLL)</buildArgs>
		<targets>CleanAll</targets>
		<timeout>3600</timeout>
		<logger>ThoughtWorks.CruiseControl.MsBuild.XmlLogger,&quot;$(workingDir)\ThoughtWorks.CruiseControl.MsBuild.dll&quot;</logger>
	</msbuild>
  </tasks>
  <publishers>
    <xmllogger />
    <statistics/>
	&emailer;
    <artifactcleanup cleanUpMethod="DeleteBuildsOlderThanXDays" cleanUpValue="30" />
  </publishers>
  <labeller type="dateLabeller" />
</project>
