<!DOCTYPE cruisecontrol [
	<!ENTITY base SYSTEM "file:..\..\general\base.xml">
	<!ENTITY globals SYSTEM "file:..\shared\globals.xml">
	<!ENTITY standardEmails SYSTEM "file:..\..\general\standardemails.xml" >
	<!ENTITY buildMasters SYSTEM "file:..\shared\buildmasters.xml" >
	<!ENTITY emailer SYSTEM "file:..\shared\emailer.xml" >
	<!ENTITY reboot SYSTEM "file:..\shared\Reboot.dtd" >
	<!ENTITY localConfig SYSTEM "file:..\..\general\tools_install.xml" >
	<!ENTITY ps3Build SYSTEM "file:PS3Builder.dtd" >
	<!ENTITY ps3Clean SYSTEM "file:PS3BuilderClean.dtd" >
	
]>

<cruisecontrol xmlns:cb="urn:ccnet.config.builder">

	&base;
	&globals;
	
	<cb:define subProjectName="PS3"/>
	<cb:define queueName="PS3Queue"/>	
	<cb:define taskTargets="Build"/>
	<cb:define publisherTargets="DumpSampleDetails"/>
	<cb:define buildDir="$(ccToolsBase)\$(projectName)\$(subProjectName)"/>
	<cb:define webURLPrefix="$(webURLServer)/$(projectName)%20$(subProjectName)/project"/>
	<cb:define PS3Devkit="sand-p3dv144"/>
	
	<cb:scope
		triggersFile="$(sharedDir)\triggers.xml"
		sourceControlFile="$(sharedDir)\sourcecontrol.xml"
		
		branch="Dev"		
		perforcePort="$(ragep4port)"
		perforceUser="$(ragep4user)"
		perforceClient="$(ragep4client)"
        perforceRagePrefix="//rage/$(branch)/rage"
        rageassetsPrefix="//rageassets/$(branch)"
		
		rootDir="c:\soft"
		rageDir="$(rootDir)\$(branch)\$(projectName)"
		
		assetTree="t:\assets"
		assetRootDir="$(assetTree)\$(branch)"
		
		autoGetSource="true"

		artifactsDir="$(workingDir)\clean_artifacts"
		projectFile="$(buildDir)\build_ps3.proj"
	>
			<!-- PS3 Dev -->
		  <cb:scope 
					projectFullName="$(projectName) $(subProjectName) $(branch)"
					webURLDir="$(projectName)%20$(subProjectName)%20$(branch)"
					queuePriority="3"
					importProjectFile="$(buildDir)\build_ps3.targets"
					labelPrefix="Rage-PS3-Dev-$(versionLabel)"
			>
			&ps3Build;
		  </cb:scope>
		  
			<!-- PS3 Clean -->
		  <cb:scope 
					projectFullName="$(projectName) $(subProjectName) $(branch) Clean"
					webURLDir="$(projectName)%20$(subProjectName)%20$(branch)%20Clean"
					importProjectFile="$(buildDir)\build_ps3.targets"
					>
			&ps3Clean;
		  </cb:scope>
	</cb:scope>
	
	<cb:scope
		triggersFile="$(sharedDir)\triggers.xml"
		sourceControlFile="$(sharedDir)\sourcecontrol.xml"
		
		branch="Release"
		perforcePort="$(ragep4port)"
		perforceUser="$(ragep4user)"
		perforceClient="$(ragep4client)"
        perforceRagePrefix="//rage/$(branch)/rage"
        rageassetsPrefix="//rageassets/$(branch)"
		
		rootDir="c:\soft"
		rageDir="$(rootDir)\$(branch)\$(projectName)"
		ps3sdkDir="//ps3sdk/dev/usr/local/300_001/cell"
		
		assetTree="t:\assets"
		assetRootDir="$(assetTree)\$(branch)"

		autoGetSource="true"
		artifactsDir="$(workingDir)\clean_artifacts"
		projectFile="$(buildDir)\build_ps3.proj"
	>
			<!-- PS3 Release -->
		  <cb:scope 
					projectFullName="$(projectName) $(subProjectName) $(branch)"
					webURLDir="$(projectName)%20$(subProjectName)%20$(branch)"
					queuePriority="3"
					importProjectFile="$(buildDir)\build_ps3.targets"
					labelPrefix="Rage-PS3-Release-$(versionLabel)"
			>
			&ps3Build;
		  </cb:scope>
		  
			<!-- PS3 Clean -->
		  <cb:scope 
					projectFullName="$(projectName) $(subProjectName) $(branch) Clean"
					webURLDir="$(projectName)%20$(subProjectName)%20$(branch)%20Clean"
					importProjectFile="$(buildDir)\build_ps3.targets"
					>
			&ps3Clean;
		  </cb:scope>
	</cb:scope>

	  <!-- Reboot -->
	  <cb:scope computerName="SANW-FRGGST03">
		&reboot;
	  </cb:scope>	

</cruisecontrol>
