﻿<triggers xmlns:cb="urn:ccnet.config.builder">
  <filterTrigger startTime="07:40" endTime="07:50"> 					<!-- Rage quick: Mon to Sat at 11:45 PM. (This takes about 15 seconds) -->
	  <trigger type="filterTrigger" startTime="04:00" endTime="07:30"> 		<!-- RAGE full: first Sun of every month at 9 PM. (This has taken about 2 hours but should be faster next time) -->
		  <weekDays><weekDay>Sunday</weekDay></weekDays>
		  <trigger type="filterTrigger" startTime="03:55" endTime="05:05"> 	<!-- RSN P4 runs a checkpoint at 4am - Tue to Sat.  The database locks at these times.  Checkpoints can take around 45 - 50 mins.  -->		
		  	<weekDays>
				<weekDay>Tuesday</weekDay>
				<weekDay>Wednesday</weekDay>
				<weekDay>Thursday</weekDay>
				<weekDay>Friday</weekDay>
				<weekDay>saturday</weekDay>
			</weekDays>
			<trigger type="intervalTrigger" seconds="10800" initialSeconds="5"/> <!-- Every 3 hours -->
		  </trigger> 
	  </trigger> 
  </filterTrigger> 
</triggers>