﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{70BD4B3D-6065-40C8-88A9-EA547690AE91}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RSG.Rag.Widgets.Animation</RootNamespace>
    <AssemblyName>RSG.Rag.Widgets.Animation</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\..\..\..\..\tools_ng\bin\rag\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\..\..\..\..\tools_ng\bin\rag\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="VCRButtons.cs" />
    <Compile Include="VCRButtonStyle.cs" />
    <Compile Include="WidgetCurveEditor.cs" />
    <Compile Include="WidgetCurveEditorViewModel.cs" />
    <Compile Include="WidgetVCR.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WidgetVCRViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj">
      <Project>{b7441053-e1c0-47de-b9b1-3b1e8f1f46ee}</Project>
      <Name>RSG.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ui\libs\RSG.Editor.Controls.CurveEditor\RSG.Editor.Controls.CurveEditor.csproj">
      <Project>{78e36dc0-71b6-439e-9c60-67bf3f194b81}</Project>
      <Name>RSG.Editor.Controls.CurveEditor</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ui\libs\RSG.Editor.Controls.ZoomCanvas\RSG.Editor.Controls.ZoomCanvas.csproj">
      <Project>{0c58b1c3-b626-45e6-8327-c9a2572fbfcb}</Project>
      <Name>RSG.Editor.Controls.ZoomCanvas</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ui\libs\RSG.Editor.Controls\RSG.Editor.Controls.csproj">
      <Project>{46a3d480-2e10-4fe7-9437-dd296cabae1a}</Project>
      <Name>RSG.Editor.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ui\libs\RSG.Editor\RSG.Editor.csproj">
      <Project>{98738eba-2919-433a-a584-94f074cd463a}</Project>
      <Name>RSG.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ui\libs\RSG.Rag.ViewModel\RSG.Rag.ViewModel.csproj">
      <Project>{44927f6a-af85-4882-acee-cb63c4c8f2e0}</Project>
      <Name>RSG.Rag.ViewModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ui\libs\RSG.Rag.View\RSG.Rag.View.csproj">
      <Project>{399490c8-2925-461e-afea-4d8f61c95ef7}</Project>
      <Name>RSG.Rag.View</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Rag.Core\RSG.Rag.Core.csproj">
      <Project>{5002a627-9dd8-4c06-9a96-6f992c3bd830}</Project>
      <Name>RSG.Rag.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Rag.Widgets\RSG.Rag.Widgets.csproj">
      <Project>{e3e68e99-6647-4b0b-9457-dac0b92501cf}</Project>
      <Name>RSG.Rag.Widgets</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="PluginResources.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Resource>
    <Page Include="Templates\CurveEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Templates\VCR.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\fastForward16.png" />
    <Resource Include="Resources\gotoEnd16.png" />
    <Resource Include="Resources\gotoStart16.png" />
    <Resource Include="Resources\pause16.png" />
    <Resource Include="Resources\playBackward16.png" />
    <Resource Include="Resources\playForward16.png" />
    <Resource Include="Resources\rewind16.png" />
    <Resource Include="Resources\stepBackward16.png" />
    <Resource Include="Resources\stepForward16.png" />
    <Resource Include="Resources\stop16.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>XCOPY /C /I /Y /D /F /S /E "$(TargetDir)*.*" "X:\rdr3\src\dev\rage\framework\tools\src\ui\Rag\RagInterface\bin\$(ConfigurationName)"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>