﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BFDDCD4D-6100-4C50-BEE3-EBAD1F8E4B0B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DialogueStar</RootNamespace>
    <AssemblyName>DialogueStar</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>0612;0618</WarningsNotAsErrors>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>0612;0618</WarningsNotAsErrors>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>0612;0618</WarningsNotAsErrors>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>0612;0618</WarningsNotAsErrors>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\..\..\..\..\..\..\..\tools\bin\dialogueStar\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>0612;0618</WarningsNotAsErrors>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.cs" />
    <Compile Include="Commands\AllDocumentConversationExportAction.cs" />
    <Compile Include="Commands\AllOpenLineExportAction.cs" />
    <Compile Include="Commands\DialogueStarDocumentService.cs" />
    <Compile Include="Commands\DocumentConversationExportAction.cs" />
    <Compile Include="Commands\DocumentLineExportAction.cs" />
    <Compile Include="Commands\EditDialogueConfigAction.cs" />
    <Compile Include="Commands\FallbackSearchAction.cs" />
    <Compile Include="Commands\OpenRecentFileAction.cs" />
    <Compile Include="Commands\OpenRecentProjectAction.cs" />
    <Compile Include="Commands\ProjectConversationExportAction.cs" />
    <Compile Include="Commands\ProjectLineExportAction.cs" />
    <Compile Include="Definitions\DialogueItemDefinition.cs" />
    <Compile Include="Definitions\DialogueProjectDefinition.cs" />
    <Compile Include="Definitions\DialogueStarCollectionDefinition.cs" />
    <Compile Include="Definitions\OldDialogueItemDefinition.cs" />
    <Compile Include="DialogueProjectWizard.xaml.cs">
      <DependentUpon>DialogueProjectWizard.xaml</DependentUpon>
    </Compile>
    <Compile Include="DialogueStarCommonDialogService.cs" />
    <Compile Include="Resources\DialogueProjectWizardResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DialogueProjectWizardResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\DialogueStarIcons.cs" />
    <Compile Include="Resources\StringTable.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StringTable.resx</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowDataContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <AppDesigner Include="Properties\" />
    <Compile Include="ViewModel\ProjectExplorer.cs" />
    <Compile Include="ViewModel\SearchResults.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\..\3rdParty\dev\libs\p4api.net-2014.1\p4api.net\p4api.net.csproj">
      <Project>{1305abf0-eea0-464f-99d5-7fd5be5e4956}</Project>
      <Name>p4api.net</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj">
      <Project>{b7441053-e1c0-47de-b9b1-3b1e8f1f46ee}</Project>
      <Name>RSG.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Interop.Microsoft\RSG.Interop.Microsoft.csproj">
      <Project>{d60a927e-ab34-4307-b06f-c075f349ad0d}</Project>
      <Name>RSG.Interop.Microsoft</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Interop.Perforce\RSG.Interop.Perforce.csproj">
      <Project>{3ec0c597-c3eb-48e1-b98a-5339da2a91c8}</Project>
      <Name>RSG.Interop.Perforce</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\Models\RSG.Project.Model\RSG.Project.Model.csproj">
      <Project>{bcb786a8-3e71-439f-9820-bc67d35c387b}</Project>
      <Name>RSG.Project.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\Models\RSG.Text.Model\RSG.Text.Model.csproj">
      <Project>{7279a6d2-977b-4237-ace0-744094a3ce6f}</Project>
      <Name>RSG.Text.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\libs\RSG.Editor.Controls.Dock\RSG.Editor.Controls.Dock.csproj">
      <Project>{0a91c0a2-b22c-46d3-975f-ac2a86eab88b}</Project>
      <Name>RSG.Editor.Controls.Dock</Name>
    </ProjectReference>
    <ProjectReference Include="..\libs\RSG.Editor.Controls.Perforce\RSG.Editor.Controls.Perforce.csproj">
      <Project>{3f075bc5-b26b-41d1-8154-8f7ba8d1baea}</Project>
      <Name>RSG.Editor.Controls.Perforce</Name>
    </ProjectReference>
    <ProjectReference Include="..\libs\RSG.Editor.Controls\RSG.Editor.Controls.csproj">
      <Project>{46a3d480-2e10-4fe7-9437-dd296cabae1a}</Project>
      <Name>RSG.Editor.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\libs\RSG.Editor\RSG.Editor.csproj">
      <Project>{98738eba-2919-433a-a584-94f074cd463a}</Project>
      <Name>RSG.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="..\libs\RSG.Project.Commands\RSG.Project.Commands.csproj">
      <Project>{9f8ae3be-f875-4a04-8490-d31ccf6c7447}</Project>
      <Name>RSG.Project.Commands</Name>
    </ProjectReference>
    <ProjectReference Include="..\libs\RSG.Project.ViewModel\RSG.Project.ViewModel.csproj">
      <Project>{3f88ee60-4926-45d8-8f38-d48e58cb666c}</Project>
      <Name>RSG.Project.ViewModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\libs\RSG.Project.View\RSG.Project.View.csproj">
      <Project>{7a3cbc73-cccd-41e5-a53d-4decde3c63ac}</Project>
      <Name>RSG.Project.View</Name>
    </ProjectReference>
    <ProjectReference Include="..\libs\RSG.Text.Commands\RSG.Text.Commands.csproj">
      <Project>{6ca5cbcf-0690-45f8-855e-7372fbc74e34}</Project>
      <Name>RSG.Text.Commands</Name>
    </ProjectReference>
    <ProjectReference Include="..\libs\RSG.Text.ViewModel\RSG.Text.ViewModel.csproj">
      <Project>{5d64d576-87be-4f42-a318-ca329f739c2c}</Project>
      <Name>RSG.Text.ViewModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\libs\RSG.Text.View\RSG.Text.View.csproj">
      <Project>{3e69a945-e07a-4f39-9cf1-f36ed1b8aeda}</Project>
      <Name>RSG.Text.View</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="DialogueProjectWizard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DialogueProjectWizardResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DialogueProjectWizardResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\StringTable.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringTable.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\dialogueProjectItemIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\DialogueStarCollectionTemplate.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\DialogueProjectTemplate.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\DialogueStarTwoFileTemplate.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\textProjectIcon.png" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>