﻿
<!--
    <copyright file="RsAboutBox.generic.xaml" company="Rockstar">
    Copyright © Rockstar Games 2013. All rights reserved
    </copyright>
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cmds="clr-namespace:RSG.Editor;assembly=RSG.Editor"
                    xmlns:ctrls="clr-namespace:RSG.Editor.Controls"
                    xmlns:res="clr-namespace:RSG.Editor.Controls.Resources"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--
        Default style for the type :-
        x:Type={RSG.Editor.Controls.RsAboutBox}
    -->
    <Style TargetType="{x:Type ctrls:RsAboutBox}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:RsAboutBox}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <DockPanel LastChildFill="False">
                            <StackPanel DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="30"
                                           FontWeight="Bold"
                                           Text="{TemplateBinding ProductName}"
                                           TextAlignment="Left" />
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0"
                                        DockPanel.Dock="Top"
                                        Orientation="Vertical">

                                <TextBlock Opacity="0.5">
                                    <TextBlock.Inlines>
                                        <Run Text="{TemplateBinding ConfigurationName}" />
                                        <Run Text="{TemplateBinding VersionNumber}" />
                                    </TextBlock.Inlines>
                                </TextBlock>

                                <TextBlock Opacity="0.5"
                                           Text="{TemplateBinding BuildTime}" />

                                <TextBlock Opacity="0.5"
                                           Text="{TemplateBinding Edition}" />
                            </StackPanel>

                            <StackPanel Margin="0,-30,0,0"
                                        DockPanel.Dock="Bottom"
                                        Orientation="Vertical"
                                        TextElement.FontSize="10">

                                <TextBlock Opacity="0.5"
                                           Text="{TemplateBinding Description}"
                                           TextWrapping="Wrap" />

                                <TextBlock Margin="0,15,0,0"
                                           Opacity="0.5">
                                    <TextBlock.Inlines>
                                        <Run Text="{TemplateBinding Copyright}" />
                                        <LineBreak />
                                        <Run Text="{x:Static res:AboutControlResources.CopyRight}" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>

                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>