﻿<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="RsGWPrims"
	ProjectGUID="{6671F0BA-6FB8-4F35-8392-0676D05113A8}"
	RootNamespace="RsGWPrims"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="ToolRelease|Win32"
			OutputDirectory="$(RS_TOOLSROOT)\dcc\current\max2012\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
				TypeLibraryName=".\midl\Win32\RsGWPrims.tlb"
				HeaderFileName=".\midl\Win32\$(InputName).h"
				InterfaceIdentifierFileName=".\midl\Win32\$(InputName)_i.c"
				ProxyFileName=".\midl\Win32\$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/LD @&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt&quot;"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="false"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories=".\midl\Win32;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include"
				PreprocessorDefinitions="_SECURE_SCL=0;WIN32;NDEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;ISOLATION_AWARE_ENABLED=1;MODULE_NAME=$(TargetFileName)"
				StringPooling="true"
				ExceptionHandling="2"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				PrecompiledHeaderFile=".\Release\RsGWPrims.pch"
				AssemblerListingLocation=".\Release\"
				ObjectFile=".\Release\"
				ProgramDataBaseFileName="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\RsGWPrims.dlu.pdb"
				WarningLevel="3"
				SuppressStartupBanner="true"
				CompileAs="0"
				UseFullPaths="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="  "
				AdditionalDependencies="odbc32.lib odbccp32.lib comctl32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib gup.lib paramblk2.lib "
				OutputFile="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\RsGWPrims.dlu"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\lib"
				GenerateManifest="true"
				IgnoreDefaultLibraryNames="libcp.lib,libci.lib,msvcirt.lib,libcmt.lib,libcmtd.lib,msvcrtd.lib"
				ModuleDefinitionFile=".\RsGWPrims.def"
				ProgramDatabaseFile="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\RsGWPrims.dlu.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				SetChecksum="true"
				BaseAddress="0x16860000"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\Release\RsGWPrims.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|x64"
			OutputDirectory="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\x64\$(ConfigurationName)"
			IntermediateDirectory="x64\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
				TypeLibraryName=".\midl\x64\RsGWPrims.tlb"
				HeaderFileName=".\midl\x64\$(InputName).h"
				InterfaceIdentifierFileName=".\midl\x64\$(InputName)_i.c"
				ProxyFileName=".\midl\x64\$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/LD @&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions64.txt&quot;"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="false"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories=".\midl\x64;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include"
				PreprocessorDefinitions="_SECURE_SCL=0;WIN32;NDEBUG;_WINDOWS;_USRDLL;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;ISOLATION_AWARE_ENABLED=1;MODULE_NAME=$(TargetFileName)"
				StringPooling="true"
				ExceptionHandling="2"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				PrecompiledHeaderFile=".\release\RsGWPrims.x64.pch"
				AssemblerListingLocation=".\Release\"
				ObjectFile="x64\$(ConfigurationName)/"
				ProgramDataBaseFileName="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\x64\RsGWPrims.dlu.pdb"
				WarningLevel="3"
				SuppressStartupBanner="true"
				CompileAs="0"
				UseFullPaths="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="   /opt:lbr "
				AdditionalDependencies="odbc32.lib odbccp32.lib comctl32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib gup.lib paramblk2.lib "
				OutputFile="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\x64\RsGWPrims.dlu"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\x64\lib"
				GenerateManifest="true"
				IgnoreDefaultLibraryNames="libcp.lib,libci.lib,msvcirt.lib,libcmt.lib,libcmtd.lib,msvcrtd.lib"
				ModuleDefinitionFile=".\RsGWPrims.def"
				ProgramDatabaseFile=".\x64\RsGWPrims.dlu.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				SetChecksum="true"
				BaseAddress=""
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\x64\Release\RsGWPrims.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Hybrid|Win32"
			OutputDirectory="$(RS_TOOLSROOT)\dcc\current\max2012\Hybrid"
			IntermediateDirectory=".\Hybrid"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
				TypeLibraryName=".\midl\Win32\.tlb"
				HeaderFileName=".\midl\Win32\$(InputName).h"
				InterfaceIdentifierFileName=".\midl\Win32\$(InputName)_i.c"
				ProxyFileName=".\midl\Win32\$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/LD @&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt&quot;"
				Optimization="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories=".\midl\Win32;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include"
				PreprocessorDefinitions="_HYBRID;IS_HYBRID;_SECURE_SCL=0;WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;ISOLATION_AWARE_ENABLED=1;MODULE_NAME=$(TargetFileName)"
				ExceptionHandling="2"
				BasicRuntimeChecks="3"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				PrecompiledHeaderFile=".\Hybrid\RsGWPrims.pch"
				AssemblerListingLocation=".\Hybrid\"
				ObjectFile=".\Hybrid\"
				ProgramDataBaseFileName="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\RsGWPrims.dlu.pdb"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				CompileAs="0"
				UseFullPaths="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=" "
				AdditionalDependencies="odbc32.lib odbccp32.lib comctl32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib gup.lib paramblk2.lib "
				OutputFile="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\RsGWPrims.dlu"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\lib"
				GenerateManifest="true"
				IgnoreDefaultLibraryNames="libcp.lib,libci.lib,msvcirt.lib,libcmt.lib,libcmtd.lib,msvcrtd.lib"
				ModuleDefinitionFile=".\RsGWPrims.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\RsGWPrims.dlu.pdb"
				SubSystem="2"
				BaseAddress="0x16860000"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\Hybrid\RsGWPrims.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Hybrid|x64"
			OutputDirectory="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\x64\$(ConfigurationName)"
			IntermediateDirectory="x64\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
				TypeLibraryName=".\midl\x64\RsGWPrims.tlb"
				HeaderFileName=".\midl\x64\$(InputName).h"
				InterfaceIdentifierFileName=".\midl\x64\$(InputName)_i.c"
				ProxyFileName=".\midl\x64\$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/LD @&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions64.txt&quot;"
				Optimization="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories=".\midl\x64;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include"
				PreprocessorDefinitions="_HYBRID;IS_HYBRID;_SECURE_SCL=0;WIN32;_WINDOWS;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;ISOLATION_AWARE_ENABLED=1;MODULE_NAME=$(TargetFileName)"
				ExceptionHandling="2"
				BasicRuntimeChecks="3"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				FloatingPointModel="2"
				PrecompiledHeaderFile=".\Hybrid\RsGWPrims.x64.pch"
				AssemblerListingLocation=".\Hybrid\"
				ObjectFile="x64\$(ConfigurationName)/"
				ProgramDataBaseFileName="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\x64\RsGWPrims.dlu.pdb"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
				UseFullPaths="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=" "
				AdditionalDependencies="odbc32.lib odbccp32.lib comctl32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib gup.lib paramblk2.lib "
				OutputFile="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\x64\RsGWPrims.dlu"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\x64\lib"
				GenerateManifest="true"
				IgnoreDefaultLibraryNames="libcp.lib,libci.lib,msvcirt.lib,libcmt.lib,libcmtd.lib,msvcrtd.lib"
				ModuleDefinitionFile=".\RsGWPrims.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\x64\RsGWPrims.dlu.pdb"
				SubSystem="2"
				BaseAddress=""
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\x64\Hybrid\RsGWPrims.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|Win32"
			OutputDirectory="$(RS_TOOLSROOT)\dcc\current\max2012\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
				TypeLibraryName=".\midl\Win32\.tlb"
				HeaderFileName=".\midl\Win32\$(InputName).h"
				InterfaceIdentifierFileName=".\midl\Win32\$(InputName)_i.c"
				ProxyFileName=".\midl\Win32\$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/LD @&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt&quot;"
				Optimization="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories=".\midl\Win32;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;ISOLATION_AWARE_ENABLED=1;MODULE_NAME=$(TargetFileName)"
				ExceptionHandling="2"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="true"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				PrecompiledHeaderFile=".\Debug\RsGWPrims.pch"
				AssemblerListingLocation=".\Debug\"
				ObjectFile=".\Debug\"
				ProgramDataBaseFileName="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\RsGWPrims.dlu.pdb"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				CompileAs="0"
				UseFullPaths="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=" "
				AdditionalDependencies="odbc32.lib odbccp32.lib comctl32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib gup.lib paramblk2.lib "
				OutputFile="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\RsGWPrims.dlu"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\lib"
				GenerateManifest="true"
				IgnoreDefaultLibraryNames="libcp.lib,libci.lib,msvcirt.lib,libcmt.lib,libcmtd.lib,msvcrt.lib"
				ModuleDefinitionFile=".\RsGWPrims.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\RsGWPrims.dlu.pdb"
				SubSystem="2"
				BaseAddress="0x16860000"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\Debug\RsGWPrims.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|x64"
			OutputDirectory="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\x64\$(ConfigurationName)"
			IntermediateDirectory="x64\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
				TypeLibraryName=".\midl\x64\RsGWPrims.tlb"
				HeaderFileName=".\midl\x64\$(InputName).h"
				InterfaceIdentifierFileName=".\midl\x64\$(InputName)_i.c"
				ProxyFileName=".\midl\x64\$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/LD @&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions64.txt&quot;"
				Optimization="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories=".\midl\x64;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;ISOLATION_AWARE_ENABLED=1;MODULE_NAME=$(TargetFileName)"
				ExceptionHandling="2"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="true"
				FloatingPointModel="2"
				PrecompiledHeaderFile=".\debug\RsGWPrims.x64.pch"
				AssemblerListingLocation=".\Debug\"
				ObjectFile="x64\$(ConfigurationName)/"
				ProgramDataBaseFileName="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\x64\RsGWPrims.dlu.pdb"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
				UseFullPaths="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=" "
				AdditionalDependencies="odbc32.lib odbccp32.lib comctl32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib gup.lib paramblk2.lib "
				OutputFile="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\x64\RsGWPrims.dlu"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\x64\lib"
				GenerateManifest="true"
				IgnoreDefaultLibraryNames="libcp.lib,libci.lib,msvcirt.lib,libcmt.lib,libcmtd.lib,msvcrt.lib"
				ModuleDefinitionFile=".\RsGWPrims.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\x64\RsGWPrims.dlu.pdb"
				SubSystem="2"
				BaseAddress=""
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\x64\Debug\RsGWPrims.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ReleaseUnicode|Win32"
			OutputDirectory="$(RS_TOOLSROOT)\dcc\current\max2012\ReleaseUnicode"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
				TypeLibraryName=".\midl\Win32\RsGWPrims.tlb"
				HeaderFileName=".\midl\Win32\$(InputName).h"
				InterfaceIdentifierFileName=".\midl\Win32\$(InputName)_i.c"
				ProxyFileName=".\midl\Win32\$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/LD @&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt&quot;"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="false"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories=".\midl\Win32;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include"
				PreprocessorDefinitions="_SECURE_SCL=0;WIN32;NDEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;ISOLATION_AWARE_ENABLED=1;MODULE_NAME=$(TargetFileName)"
				StringPooling="true"
				ExceptionHandling="2"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				PrecompiledHeaderFile=".\ReleaseUnicode\RsGWPrims.pch"
				AssemblerListingLocation=".\ReleaseUnicode\"
				ObjectFile=".\ReleaseUnicode\"
				ProgramDataBaseFileName="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\RsGWPrims.dlu.pdb"
				WarningLevel="3"
				SuppressStartupBanner="true"
				CompileAs="0"
				UseFullPaths="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="  "
				AdditionalDependencies="odbc32.lib odbccp32.lib comctl32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib gup.lib paramblk2.lib "
				OutputFile="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\RsGWPrims.dlu"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\lib"
				GenerateManifest="true"
				IgnoreDefaultLibraryNames="libcp.lib,libci.lib,msvcirt.lib,libcmt.lib,libcmtd.lib,msvcrtd.lib"
				ModuleDefinitionFile=".\RsGWPrims.def"
				ProgramDatabaseFile="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\RsGWPrims.dlu.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				SetChecksum="true"
				BaseAddress="0x16860000"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\Release\RsGWPrims.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ReleaseUnicode|x64"
			OutputDirectory="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\x64\$(ConfigurationName)"
			IntermediateDirectory="x64\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
				TypeLibraryName=".\midl\x64\RsGWPrims.tlb"
				HeaderFileName=".\midl\x64\$(InputName).h"
				InterfaceIdentifierFileName=".\midl\x64\$(InputName)_i.c"
				ProxyFileName=".\midl\x64\$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/LD @&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions64.txt&quot;"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="false"
				EnableFiberSafeOptimizations="true"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories=".\midl\x64;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include"
				PreprocessorDefinitions="_SECURE_SCL=0;WIN32;NDEBUG;_WINDOWS;_USRDLL;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;ISOLATION_AWARE_ENABLED=1;MODULE_NAME=$(TargetFileName)"
				StringPooling="true"
				ExceptionHandling="2"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				PrecompiledHeaderFile=".\ReleaseUnicode\RsGWPrims.x64.pch"
				AssemblerListingLocation=".\ReleaseUnicode\"
				ObjectFile="x64\$(ConfigurationName)/"
				ProgramDataBaseFileName="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\x64\RsGWPrims.dlu.pdb"
				WarningLevel="3"
				SuppressStartupBanner="true"
				CompileAs="0"
				UseFullPaths="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="   /opt:lbr "
				AdditionalDependencies="odbc32.lib odbccp32.lib comctl32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib gup.lib paramblk2.lib "
				OutputFile="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\x64\RsGWPrims.dlu"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\x64\lib"
				GenerateManifest="true"
				IgnoreDefaultLibraryNames="libcp.lib,libci.lib,msvcirt.lib,libcmt.lib,libcmtd.lib,msvcrtd.lib"
				ModuleDefinitionFile=".\RsGWPrims.def"
				ProgramDatabaseFile=".\x64\RsGWPrims.dlu.pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				SetChecksum="true"
				BaseAddress=""
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\x64\Release\RsGWPrims.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="HybridUnicode|Win32"
			OutputDirectory="$(RS_TOOLSROOT)\dcc\current\max2012\HybridUnicode"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
				TypeLibraryName=".\midl\Win32\.tlb"
				HeaderFileName=".\midl\Win32\$(InputName).h"
				InterfaceIdentifierFileName=".\midl\Win32\$(InputName)_i.c"
				ProxyFileName=".\midl\Win32\$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/LD @&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt&quot;"
				Optimization="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories=".\midl\Win32;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include"
				PreprocessorDefinitions="_HYBRID;IS_HYBRID;_SECURE_SCL=0;WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;ISOLATION_AWARE_ENABLED=1;MODULE_NAME=$(TargetFileName)"
				ExceptionHandling="2"
				BasicRuntimeChecks="3"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				PrecompiledHeaderFile=".\HybridUnicode\RsGWPrims.pch"
				AssemblerListingLocation=".\HybridUnicode\"
				ObjectFile=".\HybridUnicode\"
				ProgramDataBaseFileName="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\RsGWPrims.dlu.pdb"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				CompileAs="0"
				UseFullPaths="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=" "
				AdditionalDependencies="odbc32.lib odbccp32.lib comctl32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib gup.lib paramblk2.lib "
				OutputFile="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\RsGWPrims.dlu"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\lib"
				GenerateManifest="true"
				IgnoreDefaultLibraryNames="libcp.lib,libci.lib,msvcirt.lib,libcmt.lib,libcmtd.lib,msvcrtd.lib"
				ModuleDefinitionFile=".\RsGWPrims.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\RsGWPrims.dlu.pdb"
				SubSystem="2"
				BaseAddress="0x16860000"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\Hybrid\RsGWPrims.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="HybridUnicode|x64"
			OutputDirectory="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\x64\$(ConfigurationName)"
			IntermediateDirectory="x64\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
				TypeLibraryName=".\midl\x64\RsGWPrims.tlb"
				HeaderFileName=".\midl\x64\$(InputName).h"
				InterfaceIdentifierFileName=".\midl\x64\$(InputName)_i.c"
				ProxyFileName=".\midl\x64\$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/LD @&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions64.txt&quot;"
				Optimization="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories=".\midl\x64;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include"
				PreprocessorDefinitions="_HYBRID;IS_HYBRID;_SECURE_SCL=0;WIN32;_WINDOWS;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;ISOLATION_AWARE_ENABLED=1;MODULE_NAME=$(TargetFileName)"
				ExceptionHandling="2"
				BasicRuntimeChecks="3"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				FloatingPointModel="2"
				PrecompiledHeaderFile=".\HybridUnicode\RsGWPrims.x64.pch"
				AssemblerListingLocation=".\HybridUnicode\"
				ObjectFile="x64\$(ConfigurationName)/"
				ProgramDataBaseFileName="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\x64\RsGWPrims.dlu.pdb"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
				UseFullPaths="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=" "
				AdditionalDependencies="odbc32.lib odbccp32.lib comctl32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib gup.lib paramblk2.lib "
				OutputFile="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\x64\RsGWPrims.dlu"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\x64\lib"
				GenerateManifest="true"
				IgnoreDefaultLibraryNames="libcp.lib,libci.lib,msvcirt.lib,libcmt.lib,libcmtd.lib,msvcrtd.lib"
				ModuleDefinitionFile=".\RsGWPrims.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\x64\RsGWPrims.dlu.pdb"
				SubSystem="2"
				BaseAddress=""
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\x64\Hybrid\RsGWPrims.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="DebugUnicode|Win32"
			OutputDirectory="$(RS_TOOLSROOT)\dcc\current\max2012\DebugUnicode"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
				TypeLibraryName=".\midl\Win32\.tlb"
				HeaderFileName=".\midl\Win32\$(InputName).h"
				InterfaceIdentifierFileName=".\midl\Win32\$(InputName)_i.c"
				ProxyFileName=".\midl\Win32\$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/LD @&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions.txt&quot;"
				Optimization="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories=".\midl\Win32;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;ISOLATION_AWARE_ENABLED=1;MODULE_NAME=$(TargetFileName)"
				ExceptionHandling="2"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="true"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				PrecompiledHeaderFile=".\DebugUnicode\RsGWPrims.pch"
				AssemblerListingLocation=".\DebugUnicode\"
				ObjectFile=".\DebugUnicode\"
				ProgramDataBaseFileName="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\RsGWPrims.dlu.pdb"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				CompileAs="0"
				UseFullPaths="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=" "
				AdditionalDependencies="odbc32.lib odbccp32.lib comctl32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib gup.lib paramblk2.lib "
				OutputFile="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\RsGWPrims.dlu"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\lib"
				GenerateManifest="true"
				IgnoreDefaultLibraryNames="libcp.lib,libci.lib,msvcirt.lib,libcmt.lib,libcmtd.lib,msvcrt.lib"
				ModuleDefinitionFile=".\RsGWPrims.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\RsGWPrims.dlu.pdb"
				SubSystem="2"
				BaseAddress="0x16860000"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\Debug\RsGWPrims.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="DebugUnicode|x64"
			OutputDirectory="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\x64\$(ConfigurationName)"
			IntermediateDirectory="x64\$(ConfigurationName)"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
				TypeLibraryName=".\midl\x64\RsGWPrims.tlb"
				HeaderFileName=".\midl\x64\$(InputName).h"
				InterfaceIdentifierFileName=".\midl\x64\$(InputName)_i.c"
				ProxyFileName=".\midl\x64\$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/LD @&quot;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\ProjectSettings\AdditionalCompilerOptions64.txt&quot;"
				Optimization="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories=".\midl\x64;$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;WIN64;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;ISOLATION_AWARE_ENABLED=1;MODULE_NAME=$(TargetFileName)"
				ExceptionHandling="2"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="true"
				FloatingPointModel="2"
				PrecompiledHeaderFile=".\DebugUnicode\RsGWPrims.x64.pch"
				AssemblerListingLocation=".\DebugUnicode\"
				ObjectFile="x64\$(ConfigurationName)/"
				ProgramDataBaseFileName="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\x64\RsGWPrims.dlu.pdb"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
				UseFullPaths="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions=" "
				AdditionalDependencies="odbc32.lib odbccp32.lib comctl32.lib bmm.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib gup.lib paramblk2.lib "
				OutputFile="$(RS_TOOLSROOT)\dcc\current\max2012\plugins\x64\RsGWPrims.dlu"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="$(RAGE_3RDPARTY)\dcc\Autodesk\3dsMax2012SDK\x64\lib"
				GenerateManifest="true"
				IgnoreDefaultLibraryNames="libcp.lib,libci.lib,msvcirt.lib,libcmt.lib,libcmtd.lib,msvcrt.lib"
				ModuleDefinitionFile=".\RsGWPrims.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\x64\RsGWPrims.dlu.pdb"
				SubSystem="2"
				BaseAddress=""
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\x64\Debug\RsGWPrims.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath=".\DllEntry.cpp"
				>
			</File>
			<File
				RelativePath=".\RsGWPrim.cpp"
				>
			</File>
			<File
				RelativePath=".\RsGWPrims.cpp"
				>
			</File>
			<File
				RelativePath=".\RsGWPrims.def"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath=".\3dsmaxsdk_preinclude.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
			<File
				RelativePath=".\RsGWPrim.h"
				>
			</File>
			<File
				RelativePath=".\RsGWPrims.h"
				>
			</File>
			<File
				RelativePath=".\RsGWPrimsInterface.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
			<File
				RelativePath=".\RsGWPrims.rc"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
