set ARCHIVE=tree
set FILES=forest treedata renderer instance forest_grid treedatamgr
set HEADONLY=tree_rsc constants rendererInterface
set LIBS=grcore
set XPROJ=%RAGE_DIR%/base/src
set WARNINGS=/W4 /WX 
set XDEFINE=USING_RAGE;__RAGE_STD_EXCEPTIONS
set FOR_LOOP_CONFORMANCE_OFF=TRUE
set EMBEDDEDSHADERS=rage_billboard_nobump.fx rage_tree.fx rage_tree_leaves.fx rage_tree_leafmesh.fx
