[TelephoneHeavy]
Abrv=THvy
Colour=100 255 150
Radius=0.03

[TelephoneStandard]
Abrv=TStd
Colour=150 255 150
Radius=0.02

[HighVoltageHeavy]
Abrv=HVHvy
Colour=0 127 255
Radius=0.05

[HighVoltageStandard]
Abrv=HVStd
Colour=0 160 255
Radius=0.03

[HighVoltageLight]
Abrv=HVLit
Colour=0 191 255
Radius=0.01