<SurfaceTypeToTexture>
	<OutputPaths>
		<Output menuName="Substance" path="%ProjRootDir%/art/models/Terrain/substance/%TileName%/maps/" nameSuffix="_mat"/>
		<Output menuName="Veg Path" path="%ProjRootDir%/art/Textures/terrain/placement/%TileName%/" nameSuffix="_surfaceID"/>
	</OutputPaths>
</SurfaceTypeToTexture>

