set TESTERS=sample_styletransfer
set SAMPLE_LIBS=sample_rmcore %RAGE_SAMPLE_GRCORE_LIBS% sample_cranimation
set LIBS=%SAMPLE_LIBS% %RAGE_GFX_LIBS% %RAGE_CORE_LIBS% %RAGE_CR_LIBS% %RAGE_SUITE_CR_LIBS% shaders devcam 
set XPROJ=%RAGE_DIR%\base\src %RAGE_DIR%\base\samples %RAGE_DIR%\suite\src
