﻿<UserControl x:Class="Rave.EnvelopeSoundEditor.EnvelopeSoundEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:converters="clr-namespace:Rave.EnvelopeSoundEditor.Converters"
             xmlns:convertors="clr-namespace:WPFToolLib.Convertors;assembly=WPFToolLib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Rave.EnvelopeSoundEditor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Models;assembly=Models"
             xmlns:models1="clr-namespace:Models;assembly=Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:wpfToolLib="clr-namespace:WPFToolLib;assembly=WPFToolLib"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:converters1="clr-namespace:Xceed.Wpf.AvalonDock.Converters;assembly=Xceed.Wpf.AvalonDock"
             x:Name="MainControl"
             Loaded="UserControl_Loaded"
             Unloaded="OnUserControlUnloaded"
             d:DataContext="{d:DesignInstance local:EnvelopeViewModel}"
             d:DesignHeight="846.85"
             d:DesignWidth="506"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:OutputToStringConvertor x:Key="OutputToStringConvertor" />
        <converters:OutputToColorConvertor x:Key="OutputToColorConvertor" />
        <convertors:NumberToFormatConvertor x:Key="NumberToFormatConvertor" />
        <wpfToolLib:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
        <ObjectDataProvider x:Key="EnvelopeSoundMode"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models1:EnvelopeSoundMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters1:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <Style x:Key="MetroWindowToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2"
                                               RadiusX="1"
                                               RadiusY="1"
                                               SnapsToDevicePixels="True"
                                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                               StrokeDashArray="1 2"
                                               StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FF707070" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="12"
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.3" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF2C628B" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightSteelBlue" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3C7FB1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DodgerBlue" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF2C628B" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FFF4F4F4" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFADB2B5" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#FF838383" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TransperentButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" IsHitTestVisible="True">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Opacity" Value="0.4" />

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ListBoxDataTemplate">
            <TextBlock Margin="2,0,2,0"
                       Cursor="Hand"
                       FontSize="16"
                       Foreground="{Binding Converter={StaticResource OutputToColorConvertor}}"
                       Text="{Binding Converter={StaticResource OutputToStringConvertor}}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Change Output" ItemsSource="{Binding Source={StaticResource EnvelopeSoundMode}}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SetOutput}" />
                                    <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Header), Converter={StaticResource OutputToStringConvertor}}" />
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Label Content="{Binding Converter={StaticResource OutputToStringConvertor}}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <MenuItem Command="{Binding Source={StaticResource BindingProxy}, Path=Data.RemoveOutput}" Header="Remove Output" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ListBoxDataTemplateSelected">
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="10">
                <TextBlock Margin="2,0,2,0"
                           Cursor="Hand"
                           FontSize="16"
                           Foreground="{Binding Converter={StaticResource OutputToColorConvertor}}"
                           Text="{Binding Converter={StaticResource OutputToStringConvertor}}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Change Output" ItemsSource="{Binding Source={StaticResource EnvelopeSoundMode}}">
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SetOutput}" />
                                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Header)}" />
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Label Content="{Binding Converter={StaticResource OutputToStringConvertor}}" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem Command="{Binding Source={StaticResource BindingProxy}, Path=Data.RemoveOutput}" Header="Remove Output" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </Border>
        </DataTemplate>
        <convertors:NumberToIncrementConvertor x:Key="NumberToIncrementConvertor" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="Grid"
              MinWidth="400"
              MinHeight="380"
              MaxWidth="1028"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <Border Width="Auto"
                        Margin="10"
                        Background="AliceBlue"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="10">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AddOutput}"
                                      Header="AddOutput"
                                      ItemsSource="{Binding Source={StaticResource EnvelopeSoundMode}}">
                                <MenuItem.ItemContainerStyle>

                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AddOutput}" />
                                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Header)}" />
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Label Content="{Binding Converter={StaticResource OutputToStringConvertor}}" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <ListBox Width="Auto"
                             Height="Auto"
                             Background="Transparent"
                             BorderThickness="0"
                             ItemsSource="{Binding Path=EnvelopeSound.Outputs}"
                             Padding="5"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectedItem="{Binding SelectedOutput}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                </Style.Resources>
                                <Setter Property="ContentTemplate" Value="{StaticResource ListBoxDataTemplate}" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ListBoxDataTemplateSelected}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>
                <StackPanel x:Name="VariableBox"
                            Width="Auto"
                            MinWidth="200"
                            MaxWidth="300"
                            Orientation="Horizontal"
                            Visibility="{Binding IsSelectedVariable,
                                                 Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="Output Variable:" />
                    <xctk:WatermarkTextBox Margin="5"
                                           ContextMenu="{Binding OutputVariableContextMenu}"
                                           IsReadOnly="{Binding IsReadonly}"
                                           Text="{Binding SelectedOutput.OutputVariable,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                           ToolTip="Right Click To Choose"
                                           Watermark="Right Click To Select">
                        <xctk:WatermarkTextBox.Style>
                            <Style TargetType="{x:Type xctk:WatermarkTextBox}">
                                <Setter Property="Background" Value="White" />
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="TextBox.Background" Value="#50FF0000" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="TextBox.Background" Value="#50FF0000" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </xctk:WatermarkTextBox.Style>
                    </xctk:WatermarkTextBox>
                </StackPanel>


                <StackPanel x:Name="Range"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedOutput}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Label>Range:</Label>
                    <xctk:SingleUpDown Margin="3"
                                       FormatString="{Binding Min,
                                                              Converter={StaticResource NumberToFormatConvertor}}"
                                       Increment="{Binding Min,
                                                           Converter={StaticResource NumberToIncrementConvertor}}"
                                       IsReadOnly="{Binding IsReadonly}"
                                       Watermark="Min"
                                       Value="{Binding Min,
                                                       Mode=TwoWay}" />
                    <xctk:SingleUpDown Margin="3"
                                       FormatString="{Binding Max,
                                                              Converter={StaticResource NumberToFormatConvertor}}"
                                       IsReadOnly="{Binding IsReadonly}"
                                       Watermark="Max"
                                       Value="{Binding Max,
                                                       Mode=TwoWay}" />
                    <Label Content="{Binding Unit}" />
                    <Label>Smooth Rate:</Label>
                    <xctk:SingleUpDown Width="50"
                                       Margin="3"
                                       Increment="0.1"
                                       IsReadOnly="{Binding IsReadonly}"
                                       Value="{Binding SelectedOutput.SmoothRate,
                                                       Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

            <Border Grid.Row="1"
                    Grid.Column="0"
                    Margin="8,5,-3,5">

                <ContentControl x:Name="ContentControl"
                                Content="{Binding CurveEditor}"
                                MouseRightButtonDown="ContentControl_OnMouseRightButtonDown" />
            </Border>

            <ItemsControl Grid.Row="1"
                          Grid.RowSpan="2"
                          Grid.Column="0"
                          ItemsSource="{Binding Path=Sections}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="MainCanvas"
                                Width="{Binding CurveEditor.CurveEditorViewInstance.Editor.ActualWidth}"
                                Height="{Binding ElementName=ContentControl,
                                                 Path=ActualHeight}"
                                Margin="33,50,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                ClipToBounds="True"
                                Top="{Binding CurveEditor.CurveEditorViewInstance.Editor.Clip.Bounds.Top}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <command:EventToCommand Command="{Binding Path=MouseMoveGraphCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>

                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <command:EventToCommand Command="{Binding LeftButtonUp}" PassEventArgsToCommand="False" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <command:EventToCommand Command="{Binding LeftButtonUp}" PassEventArgsToCommand="False" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <WrapPanel Grid.Row="2"
                       Grid.Column="0"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <Border Width="55"
                            Background="#80008000"
                            CornerRadius="10">

                        <StackPanel x:Name="AttackControls" Orientation="Vertical">
                            <ToggleButton Foreground="#80008000"
                                          IsChecked="{Binding AttackOn,
                                                              Mode=TwoWay}"
                                          Style="{DynamicResource MetroWindowToggleButtonStyle}">
                                <Label Content="Attack" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <command:EventToCommand Command="{Binding AttackZoom}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>
                            <xctk:IntegerUpDown Increment="5"
                                                IsReadOnly="{Binding IsReadonly}"
                                                Minimum="0"
                                                UpdateValueOnEnterKey="True"
                                                Value="{Binding EnvelopeSound.InputParams[0].Time,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}" />
                            <xctk:IntegerUpDown FormatString="±0"
                                                Increment="1"
                                                IsReadOnly="{Binding IsReadonly}"
                                                Minimum="0"
                                                UpdateValueOnEnterKey="True"
                                                Watermark="±"
                                                Value="{Binding EnvelopeSound.InputParams[0].TimeVariance,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}" />
                            <xctk:WatermarkTextBox ContextMenu="{Binding AttackContextMenu}"
                                                   IsReadOnly="{Binding IsReadonly}"
                                                   Text="{Binding EnvelopeSound.InputParams[0].Variable,
                                                                  Mode=TwoWay}"
                                                   ToolTip="{Binding EnvelopeSound.InputParams[0].Variable,
                                                                     Mode=OneWay}"
                                                   Watermark="Variable" />
                            <xctk:DoubleUpDown FormatString="P0"
                                               Increment="0.01"
                                               IsReadOnly="{Binding IsReadonly}"
                                               Maximum="0.25"
                                               Minimum="0"
                                               ToolTip="Variance"
                                               UpdateValueOnEnterKey="True"
                                               Watermark="±Var"
                                               Value="{Binding SelectedOutput.Phases[0].outputVariance,
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Border>
                    <Border Width="55"
                            Background="#80FFA500"
                            CornerRadius="10">
                        <StackPanel Orientation="Vertical">
                            <ToggleButton Foreground="#80FFA500"
                                          IsChecked="{Binding DecayOn,
                                                              Mode=TwoWay}"
                                          Style="{DynamicResource MetroWindowToggleButtonStyle}">
                                <Label Content="Decay" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <command:EventToCommand Command="{Binding DecayZoom}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>
                            <xctk:IntegerUpDown Increment="5"
                                                IsReadOnly="{Binding IsReadonly}"
                                                Minimum="0"
                                                UpdateValueOnEnterKey="True"
                                                Value="{Binding EnvelopeSound.InputParams[1].Time,
                                                                Mode=TwoWay}" />
                            <xctk:IntegerUpDown FormatString="±0"
                                                Increment="1"
                                                IsReadOnly="{Binding IsReadonly}"
                                                Minimum="0"
                                                UpdateValueOnEnterKey="True"
                                                Watermark="±"
                                                Value="{Binding EnvelopeSound.InputParams[1].TimeVariance,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}" />
                            <xctk:WatermarkTextBox ContextMenu="{Binding DecayContextMenu}"
                                                   IsReadOnly="{Binding IsReadonly}"
                                                   Text="{Binding EnvelopeSound.InputParams[1].Variable,
                                                                  Mode=TwoWay}"
                                                   ToolTip="{Binding EnvelopeSound.InputParams[1].Variable,
                                                                     Mode=OneWay}"
                                                   Watermark="Variable" />
                            <xctk:DoubleUpDown FormatString="P0"
                                               Increment="0.01"
                                               IsReadOnly="{Binding IsReadonly}"
                                               Maximum="0.25"
                                               Minimum="0"
                                               ToolTip="Variance"
                                               UpdateValueOnEnterKey="True"
                                               Watermark="±Var"
                                               Value="{Binding SelectedOutput.Phases[1].outputVariance,
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Border>
                    <Border Width="55"
                            Background="#800000FF"
                            CornerRadius="10">
                        <StackPanel Orientation="Vertical">
                            <ToggleButton Foreground="#800000FF"
                                          IsChecked="{Binding HoldOn,
                                                              Mode=TwoWay}"
                                          Style="{DynamicResource MetroWindowToggleButtonStyle}">
                                <Label Content="Hold" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <command:EventToCommand Command="{Binding HoldZoom}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>
                            <xctk:IntegerUpDown Increment="5"
                                                IsReadOnly="{Binding IsReadonly}"
                                                Minimum="-1"
                                                UpdateValueOnEnterKey="True"
                                                Value="{Binding EnvelopeSound.InputParams[2].Time,
                                                                Mode=TwoWay}" />
                            <xctk:IntegerUpDown FormatString="±0"
                                                Increment="1"
                                                IsReadOnly="{Binding IsReadonly}"
                                                Minimum="0"
                                                UpdateValueOnEnterKey="True"
                                                Watermark="±"
                                                Value="{Binding EnvelopeSound.InputParams[2].TimeVariance,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}" />
                            <xctk:WatermarkTextBox ContextMenu="{Binding HoldContextMenu}"
                                                   IsReadOnly="{Binding IsReadonly}"
                                                   Text="{Binding EnvelopeSound.InputParams[2].Variable,
                                                                  Mode=TwoWay}"
                                                   ToolTip="{Binding EnvelopeSound.InputParams[2].Variable,
                                                                     Mode=OneWay}"
                                                   Watermark="Variable" />
                            <xctk:DoubleUpDown FormatString="P0"
                                               Increment="0.01"
                                               IsReadOnly="{Binding IsReadonly}"
                                               Maximum="0.25"
                                               Minimum="0"
                                               ToolTip="Variance"
                                               UpdateValueOnEnterKey="True"
                                               Watermark="±Var"
                                               Value="{Binding SelectedOutput.Phases[2].outputVariance,
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Border>
                    <Border Width="55"
                            Background="#80800080"
                            CornerRadius="10">
                        <StackPanel Orientation="Vertical">
                            <ToggleButton Foreground="#800000FF"
                                          IsChecked="{Binding ReleaseOn,
                                                              Mode=TwoWay}"
                                          Style="{DynamicResource MetroWindowToggleButtonStyle}">
                                <Label Content="Release" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <command:EventToCommand Command="{Binding ReleaseZoom}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>
                            <xctk:IntegerUpDown Increment="5"
                                                IsReadOnly="{Binding IsReadonly}"
                                                Minimum="-1"
                                                UpdateValueOnEnterKey="True"
                                                Value="{Binding EnvelopeSound.InputParams[3].Time,
                                                                Mode=TwoWay}" />
                            <xctk:IntegerUpDown FormatString="±0"
                                                Increment="1"
                                                IsReadOnly="{Binding IsReadonly}"
                                                Minimum="0"
                                                UpdateValueOnEnterKey="True"
                                                Watermark="±"
                                                Value="{Binding EnvelopeSound.InputParams[3].TimeVariance,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}" />
                            <xctk:WatermarkTextBox ContextMenu="{Binding ReleaseContextMenu}"
                                                   IsReadOnly="{Binding IsReadonly}"
                                                   Text="{Binding EnvelopeSound.InputParams[3].Variable,
                                                                  Mode=TwoWay}"
                                                   ToolTip="{Binding EnvelopeSound.InputParams[3].Variable,
                                                                     Mode=OneWay}"
                                                   Watermark="Variable" />
                            <xctk:DoubleUpDown FormatString="P0"
                                               Increment="0.01"
                                               IsReadOnly="{Binding IsReadonly}"
                                               Maximum="0.25"
                                               Minimum="0"
                                               ToolTip="Variance"
                                               UpdateValueOnEnterKey="True"
                                               Watermark="±Var"
                                               Value="{Binding SelectedOutput.Phases[3].outputVariance,
                                                               Mode=TwoWay,
                                                               UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Border>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <command:EventToCommand Command="{Binding StackPanelLoaded}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </StackPanel>

                <Border Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        Background="LightBlue"
                        CornerRadius="10">

                    <StackPanel Cursor="Hand"
                                Orientation="Vertical"
                                ToolTip="Right click to return to full view">

                        <Label HorizontalAlignment="Center" Content="Total Time" />
                        <Label HorizontalAlignment="Center"
                               Background="Transparent"
                               Content="{Binding TotalTime}"
                               Visibility="{Binding ShowTotalTime,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Label HorizontalAlignment="Center"
                               Background="Transparent"
                               Content="NA"
                               Visibility="{Binding ShowTotalTime,
                                                    Converter={StaticResource InverseBoolToVisibilityConverter}}" />

                        <StackPanel Margin="4">
                            <CheckBox FlowDirection="RightToLeft" IsChecked="{Binding ShouldStopChildren, Mode=TwoWay}">
                                <TextBlock FlowDirection="LeftToRight"
                                           FontSize="9"
                                           Text="Stop Children :" />
                            </CheckBox>
                            <CheckBox FlowDirection="RightToLeft" IsChecked="{Binding ShouldCascadeRelease, Mode=TwoWay}">
                                <TextBlock FlowDirection="LeftToRight"
                                           FontSize="9"
                                           Text="Cascade Release :" />
                            </CheckBox>
                        </StackPanel>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <command:EventToCommand Command="{Binding CurveEditor.ViewModel.ResetZoom}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </StackPanel>
                </Border>
            </WrapPanel>
            <StackPanel Grid.Row="3" Margin="-140,0,0,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Width="125"
                           HorizontalContentAlignment="Center"
                           Content="Loop Count:" />
                    <xctk:IntegerUpDown Width="55"
                                        Increment="1"
                                        IsReadOnly="{Binding IsReadonly}"
                                        Minimum="-1"
                                        UpdateValueOnEnterKey="True"
                                        Value="{Binding EnvelopeSound.HoldLoopCount,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Width="125"
                           HorizontalContentAlignment="Center"
                           Content="Loop Count Varience:" />
                    <xctk:IntegerUpDown Width="55"
                                        FormatString="±0"
                                        Increment="1"
                                        IsReadOnly="{Binding IsReadonly}"
                                        Minimum="0"
                                        ToolTip="Loop Count Varience"
                                        UpdateValueOnEnterKey="True"
                                        Watermark="±"
                                        Value="{Binding EnvelopeSound.HoldLoopCountVariance,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>