Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ragTdViewer", "ragTdViewer.csproj", "{A32C2A11-E555-4F66-8F07-0C602BBF16D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tester", "tester\tester.csproj", "{CB7B1C05-3F1D-4666-8B79-14E3130C06D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A32C2A11-E555-4F66-8F07-0C602BBF16D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A32C2A11-E555-4F66-8F07-0C602BBF16D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A32C2A11-E555-4F66-8F07-0C602BBF16D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A32C2A11-E555-4F66-8F07-0C602BBF16D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB7B1C05-3F1D-4666-8B79-14E3130C06D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB7B1C05-3F1D-4666-8B79-14E3130C06D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB7B1C05-3F1D-4666-8B79-14E3130C06D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB7B1C05-3F1D-4666-8B79-14E3130C06D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
