Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rageAnimCompareWrapper", "rageAnimCompareWrapper.csproj", "{9A3B355E-084D-4482-AD3A-1D84B2E7ADD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rageUsefulCSharpToolClasses", "..\rageUsefulCSharpToolClasses\rageUsefulCSharpToolClasses.csproj", "{C77AFFB4-ADCB-4550-972B-F82E9AEE04CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A3B355E-084D-4482-AD3A-1D84B2E7ADD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A3B355E-084D-4482-AD3A-1D84B2E7ADD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A3B355E-084D-4482-AD3A-1D84B2E7ADD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A3B355E-084D-4482-AD3A-1D84B2E7ADD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C77AFFB4-ADCB-4550-972B-F82E9AEE04CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C77AFFB4-ADCB-4550-972B-F82E9AEE04CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C77AFFB4-ADCB-4550-972B-F82E9AEE04CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C77AFFB4-ADCB-4550-972B-F82E9AEE04CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
