﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MP3Encoder", "MP3Encoder\MP3Encoder.vcxproj", "{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wavelib", "..\..\audwavelib\Wavelib.csproj", "{06259A73-52B4-4D84-8445-1F81498F1C59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{EEBD1F6B-FE7B-4070-B683-E286915CA505}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToolLib", "..\..\ToolLib\ToolLib.csproj", "{28B79225-4465-4B64-9AD6-0379E90DE74C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release NASM|Any CPU = Release NASM|Any CPU
		Release NASM|Mixed Platforms = Release NASM|Mixed Platforms
		Release NASM|Win32 = Release NASM|Win32
		Release NASM|x64 = Release NASM|x64
		Release NASM|x86 = Release NASM|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Debug|Win32.ActiveCfg = Debug|Win32
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Debug|Win32.Build.0 = Debug|Win32
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Debug|x64.ActiveCfg = Debug|x64
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Debug|x64.Build.0 = Debug|x64
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Debug|x86.ActiveCfg = Debug|Win32
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Release NASM|Any CPU.ActiveCfg = Release|Win32
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Release NASM|Mixed Platforms.ActiveCfg = Release|Win32
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Release NASM|Mixed Platforms.Build.0 = Release|Win32
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Release NASM|Win32.ActiveCfg = Release|Win32
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Release NASM|Win32.Build.0 = Release|Win32
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Release NASM|x64.ActiveCfg = Release|x64
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Release NASM|x64.Build.0 = Release|x64
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Release NASM|x86.ActiveCfg = Release|Win32
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Release|Any CPU.ActiveCfg = Release|Win32
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Release|Mixed Platforms.Build.0 = Release|Win32
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Release|Win32.ActiveCfg = Release|Win32
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Release|Win32.Build.0 = Release|Win32
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Release|x64.ActiveCfg = Release|x64
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Release|x64.Build.0 = Release|x64
		{9F309513-DA79-4B8F-AB9A-81AA6E83BBA0}.Release|x86.ActiveCfg = Release|Win32
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Debug|Win32.ActiveCfg = Debug|x86
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Debug|x64.ActiveCfg = Debug|x64
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Debug|x64.Build.0 = Debug|x64
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Debug|x86.ActiveCfg = Debug|x86
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Debug|x86.Build.0 = Debug|x86
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Release NASM|Any CPU.ActiveCfg = Release|x86
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Release NASM|Mixed Platforms.ActiveCfg = Release|x86
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Release NASM|Mixed Platforms.Build.0 = Release|x86
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Release NASM|Win32.ActiveCfg = Release|x86
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Release NASM|x64.ActiveCfg = Release|x64
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Release NASM|x64.Build.0 = Release|x64
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Release NASM|x86.ActiveCfg = Release|x86
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Release NASM|x86.Build.0 = Release|x86
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Release|Any CPU.Build.0 = Release|Any CPU
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Release|Mixed Platforms.Build.0 = Release|x86
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Release|Win32.ActiveCfg = Release|x86
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Release|x64.ActiveCfg = Release|x64
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Release|x64.Build.0 = Release|x64
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Release|x86.ActiveCfg = Release|x86
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Release|x86.Build.0 = Release|x86
		{EEBD1F6B-FE7B-4070-B683-E286915CA505}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEBD1F6B-FE7B-4070-B683-E286915CA505}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEBD1F6B-FE7B-4070-B683-E286915CA505}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EEBD1F6B-FE7B-4070-B683-E286915CA505}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EEBD1F6B-FE7B-4070-B683-E286915CA505}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{EEBD1F6B-FE7B-4070-B683-E286915CA505}.Debug|x64.ActiveCfg = Debug|x64
		{EEBD1F6B-FE7B-4070-B683-E286915CA505}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EEBD1F6B-FE7B-4070-B683-E286915CA505}.Release NASM|Any CPU.ActiveCfg = Release|Any CPU
		{EEBD1F6B-FE7B-4070-B683-E286915CA505}.Release NASM|Any CPU.Build.0 = Release|Any CPU
		{EEBD1F6B-FE7B-4070-B683-E286915CA505}.Release NASM|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EEBD1F6B-FE7B-4070-B683-E286915CA505}.Release NASM|Mixed Platforms.Build.0 = Release|Any CPU
		{EEBD1F6B-FE7B-4070-B683-E286915CA505}.Release NASM|Win32.ActiveCfg = Release|Any CPU
		{EEBD1F6B-FE7B-4070-B683-E286915CA505}.Release NASM|x64.ActiveCfg = Release|Any CPU
		{EEBD1F6B-FE7B-4070-B683-E286915CA505}.Release NASM|x86.ActiveCfg = Release|Any CPU
		{EEBD1F6B-FE7B-4070-B683-E286915CA505}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEBD1F6B-FE7B-4070-B683-E286915CA505}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEBD1F6B-FE7B-4070-B683-E286915CA505}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EEBD1F6B-FE7B-4070-B683-E286915CA505}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EEBD1F6B-FE7B-4070-B683-E286915CA505}.Release|Win32.ActiveCfg = Release|Any CPU
		{EEBD1F6B-FE7B-4070-B683-E286915CA505}.Release|x64.ActiveCfg = Release|x64
		{EEBD1F6B-FE7B-4070-B683-E286915CA505}.Release|x86.ActiveCfg = Release|Any CPU
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Debug|Win32.ActiveCfg = Debug|x86
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Debug|Win32.Build.0 = Debug|x86
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Debug|x64.ActiveCfg = Debug|x64
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Debug|x64.Build.0 = Debug|x64
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Debug|x86.ActiveCfg = Debug|x86
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Debug|x86.Build.0 = Debug|x86
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release NASM|Any CPU.ActiveCfg = Release|Any CPU
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release NASM|Any CPU.Build.0 = Release|Any CPU
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release NASM|Mixed Platforms.ActiveCfg = Release|x86
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release NASM|Mixed Platforms.Build.0 = Release|x86
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release NASM|Win32.ActiveCfg = Release|x86
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release NASM|Win32.Build.0 = Release|x86
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release NASM|x64.ActiveCfg = Release|x64
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release NASM|x64.Build.0 = Release|x64
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release NASM|x86.ActiveCfg = Release|x86
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release NASM|x86.Build.0 = Release|x86
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release|Any CPU.Build.0 = Release|Any CPU
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release|Mixed Platforms.Build.0 = Release|x86
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release|Win32.ActiveCfg = Release|x86
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release|Win32.Build.0 = Release|x86
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release|x64.ActiveCfg = Release|x64
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release|x64.Build.0 = Release|x64
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release|x86.ActiveCfg = Release|x86
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
