--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: CharDet::UTF8Prober#get_confidence
is_singleton: false
name: get_confidence
params: ()
visibility: public
