#NewPlatform Ps3 {
#	Config Debug
#	Config Beta
#	Config BankRelease
#	Config Profile
#	Config Release
#	Config Final	
#	Config Master
#	
#	Config Debug DX11
#	Config Beta DX11
#	Config BankRelease DX11
#	Config Release DX11
#	Config Profile DX11
#	Config Final DX11
#	Config Master DX11
#	
#	Config ToolDebug
#	Config ToolBeta
#	Config ToolRelease
#
#	Config RscDebug
#	Config RscBeta
#	Config RscRelease
#
#	Config SteamBeta
#	Config SteamRelease
#	Config SteamFinal
#	Config SteamMaster
#
#	Config RgscDebug
#	Config RgscRelease
#}
#
#NewPlatform Xbox360 {
#	Config Debug
#	Config Beta
#	Config BankRelease
#	Config Profile
#	Config Release
#	Config Final	
#	Config Master
#	
#	Config Debug DX11
#	Config Beta DX11
#	Config BankRelease DX11
#	Config Release DX11
#	Config Profile DX11
#	Config Final DX11
#	Config Master DX11
#
#	Config ToolDebug
#	Config ToolBeta
#	Config ToolRelease
#
#	Config RscDebug
#	Config RscBeta
#	Config RscRelease
#
#	Config SteamBeta
#	Config SteamRelease
#	Config SteamFinal
#	Config SteamMaster
#
#	Config RgscDebug
#	Config RgscRelease
#}

NewPlatform Win32 {
	Config Debug
	Config Beta
	Config BankRelease
	Config Profile
	Config Release
	Config Final	
	Config Master
	
	Config Debug DX11
	Config Beta DX11
	Config BankRelease DX11
	Config Release DX11
	Config Profile DX11
	Config Final DX11
	Config Master DX11

	Config ToolDebug
	Config ToolBeta
	Config ToolRelease

	Config RscDebug
	Config RscBeta
	Config RscRelease

	Config SteamBeta
	Config SteamRelease
	Config SteamFinal
	Config SteamMaster
	
	Config RgscDebug
	Config RgscRelease
}
NewPlatform Win64 {
	Config Debug
	Config Beta
	Config BankRelease
	Config Profile
	Config Release
	Config Final	
	Config Master
	
	Config Debug DX11
	Config Beta DX11
	Config BankRelease DX11
	Config Release DX11
	Config Profile DX11
	Config Final DX11
	Config Master DX11

	Config ToolDebug
	Config ToolBeta
	Config ToolRelease

	Config RscDebug
	Config RscBeta
	Config RscRelease
	
	Config SteamBeta
	Config SteamRelease
	Config SteamFinal
	Config SteamMaster
	
	Config RgscDebug
	Config RgscRelease
}
NewPlatform ORBIS {
	Config Debug
	Config Beta
	Config BankRelease
	Config Profile
	Config Release
	Config Final	
	Config Master
	
	Config Debug DX11
	Config Beta DX11
	Config BankRelease DX11
	Config Release DX11
	Config Profile DX11
	Config Final DX11
	Config Master DX11

	Config ToolDebug
	Config ToolBeta
	Config ToolRelease

	Config RscDebug
	Config RscBeta
	Config RscRelease

	Config SteamBeta
	Config SteamRelease
	Config SteamFinal
	Config SteamMaster

	Config RgscDebug
	Config RgscRelease
}
NewPlatform Durango {
	Config Debug
	Config Beta
	Config BankRelease
	Config Profile
	Config Release
	Config Final	
	Config Master
	
	Config Debug DX11
	Config Beta DX11
	Config BankRelease DX11
	Config Release DX11
	Config Profile DX11
	Config Final DX11
	Config Master DX11

	Config ToolDebug
	Config ToolBeta
	Config ToolRelease

	Config RscDebug
	Config RscBeta
	Config RscRelease

	Config SteamBeta
	Config SteamRelease
	Config SteamFinal
	Config SteamMaster

	Config RgscDebug
	Config RgscRelease
}
