##########################################################################################################################
# RULES FILE 
# Usage & Details : https://devstar.rockstargames.com/wiki/index.php/Dev:Project_builder3#game.rules
##########################################################################################################################

#
# *** IMPORTANT : THESE RULES ARE DESIGNED TO BE *ADDITIONAL* RULES TO THE GAME.RULES, SOME SETTINGS ARE DEFINED ***
#

Rules {		
}

ExporterRules[Exporter=='VS2010'||Exporter=='VS2010_Unity'] { 

	#Settings.General.OutputDirectoryName 			= '$(ProjectName)_<Scratch.Arch>_<Config><Scratch.Unity>_2010/'
	#Settings.General.IntermediateDirectoryName 		= '$(OutDir)/'

	Condition [ProjectType=='Exe'&&Platform=='Win32'] {		
		Settings.BuildEvents.PostBuild.Description 	= 'Compress map.'
		Settings.BuildEvents.PostBuild.Command 		='<Scratch.CompressMap> $(TargetDir)$(TargetName).map' 
	}		

	Condition [ProjectType=='Exe'&&Platform=='Xbox 360'] {	
		#-------------------------------------------------------------------------------------------
		# Image
		#-------------------------------------------------------------------------------------------
		# Samples shouldn't depend on the game's spa file.
		Settings.Image.OutputFilename = '$(OutDir)/$(ProjectName)_<Scratch.Arch>_<Config>.xex'
	}	
	
	Condition [ProjectType=='Exe'&&Platform=='Xbox 360'] {
		Settings.Linker.AdditionalLibraryDirectories += 'nmlibs/<Scratch.Arch>_<Config><Scratch.Unity>_<Scratch.VS>/'
	}		
}
