
[SKINS]
VERSION=1

[ALL]
TEXTCOLOR=255,255,255
RECTS=1
IMAGES=1
IMAGE1=BG.bmp
IMAGE1POS=0,0
IMAGE1OPT=SCALE,VCENTER
RECT1=0,0,0
RECT1POS=0,34
RECT1AREA=460,305
BUTTONSUP=buttoncancelupmedium.bmp
BUTTONSDOWN=buttoncancelmedium.bmp
BUTTONSOPT=VCENTER,HCENTER
BUTTONSTXTCLR=255,255,255
BUTTONSDISTXTCLR=255,255,255
BUTTONS=6
BUTTON1=12
BUTTON2=9
BUTTON2UP=buttoncancelupmedium.bmp
BUTTON2DOWN=buttoncancelmedium.bmp
BUTTON3=2
BUTTON4=1
BUTTON4UP=buttonforwardupmedium.bmp
BUTTON4DOWN=buttonforwardmedium.bmp
BUTTON5=99
BUTTON5UP=buttonclose.bmp
BUTTON5DOWN=buttoncloseup.bmp
BUTTON6=199
BUTTON6UP=buttonminimize.bmp
BUTTON6DOWN=buttonminimizeup.bmp



[SdCusWelcome]
BUTTONS=4
BUTTON1=99
BUTTON1UP=buttonclose.bmp
BUTTON1DOWN=buttonclose.bmp
BUTTON2=1
BUTTON2UP=buttonforwardupmedium.bmp
BUTTON2DOWN=buttonforwardmedium.bmp
BUTTON3=9
BUTTON3UP=buttoncancelupmedium.bmp
BUTTON3DOWN=buttoncancelmedium.bmp
BUTTON4=199
BUTTON4UP=buttonminimize.bmp
BUTTON4DOWN=buttonminimizeup.bmp

[SdCusLicense]
BUTTONS=5
BUTTON1=99
BUTTON1UP=buttonclose.bmp
BUTTON1DOWN=buttoncloseup.bmp
BUTTON2=1
BUTTON2UP=buttonforwardupmedium.bmp
BUTTON2DOWN=buttonforwardmedium.bmp
BUTTON3=9
BUTTON3UP=buttoncanceluplarge.bmp
BUTTON3DOWN=buttoncancellarge.bmp
BUTTON4=199
BUTTON4UP=buttonminimize.bmp
BUTTON4DOWN=buttonminimizeup.bmp
BUTTON5=10
BUTTON5UP=buttonblack.bmp
BUTTON5DOWN=buttonblack.bmp

[SdCusFeature]
BUTTONS=5
BUTTON1=99
BUTTON1UP=buttonclose.bmp
BUTTON1DOWN=buttoncloseup.bmp
BUTTON2=1
BUTTON2UP=buttonforwardupmedium.bmp
BUTTON2DOWN=buttonforwardmedium.bmp
BUTTON3=9
BUTTON3UP=buttoncancelupmedium.bmp
BUTTON3DOWN=buttoncancelmedium.bmp
BUTTON4=199
BUTTON4UP=buttonminimize.bmp
BUTTON4DOWN=buttonminimizeup.bmp
BUTTON5=196
BUTTON5UP=buttonblack.bmp
BUTTON5DOWN=buttonblack.bmp

[STATUSEX]
BUTTONS=4
BUTTON1=99
BUTTON1UP=buttonclose.bmp
BUTTON1DOWN=buttoncloseup.bmp
BUTTON2=1
BUTTON2UP=buttonforwardup.bmp
BUTTON2DOWN=buttonforward.bmp
BUTTON3=9
BUTTON3UP=buttoncancelup.bmp
BUTTON3DOWN=buttoncancel.bmp
BUTTON4=199
BUTTON4UP=buttonminimize.bmp
BUTTON4DOWN=buttonminimizeup.bmp

[DialogId_10305]
BUTTONS=4
BUTTON1=99
BUTTON1UP=buttonclose.bmp
BUTTON1DOWN=buttoncloseup.bmp
BUTTON2=1
BUTTON2UP=buttonforwardup.bmp
BUTTON2DOWN=buttonforward.bmp
BUTTON3=9
BUTTON3UP=buttoncancelup.bmp
BUTTON3DOWN=buttoncancel.bmp
BUTTON4=199
BUTTON4UP=buttonminimize.bmp
BUTTON4DOWN=buttonminimizeup.bmp