﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "docparseparams", "docparseparams.csproj", "{BF2ADEFF-1CC8-47DC-972A-9A0E4ED96480}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF2ADEFF-1CC8-47DC-972A-9A0E4ED96480}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF2ADEFF-1CC8-47DC-972A-9A0E4ED96480}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF2ADEFF-1CC8-47DC-972A-9A0E4ED96480}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF2ADEFF-1CC8-47DC-972A-9A0E4ED96480}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
