﻿<?xml version="1.0" encoding="utf-8" ?>
<client>
 
  <endpoint name="ResourceStatClient"
            address="net.pipe://127.0.0.1/StatisticsService/ResourceStats.svc"
            binding="netNamedPipeBinding"
            bindingConfiguration="defaultNetPipeBinding"
            contract="RSG.Statistics.Common.ServiceContract.IResourceStatService"/>
  
  <!-- Common Assets -->
  <endpoint name="BuildClient"
            address="net.pipe://127.0.0.1/StatisticsService/Builds.svc"
            binding="netNamedPipeBinding"
            bindingConfiguration="defaultNetPipeBinding"
            contract="RSG.Statistics.Common.ServiceContract.IBuildService"/>

  <endpoint name="LevelClient"
            address="net.pipe://127.0.0.1/StatisticsService/Levels.svc"
            binding="netNamedPipeBinding"
            bindingConfiguration="defaultNetPipeBinding"
            contract="RSG.Statistics.Common.ServiceContract.ILevelService"/>

  <endpoint name="MissionClient"
            address="net.pipe://127.0.0.1/StatisticsService/Missions.svc"
            binding="netNamedPipeBinding"
            bindingConfiguration="defaultNetPipeBinding"
            contract="RSG.Statistics.Common.ServiceContract.IMissionService"/>

  <!-- Enums -->
  <endpoint name="EnumClient"
            address="net.pipe://127.0.0.1/StatisticsService/Enums.svc"
            binding="netNamedPipeBinding"
            bindingConfiguration="defaultNetPipeBinding"
            contract="RSG.Statistics.Common.ServiceContract.IEnumService"/>

  <!-- Game Assets -->
  <endpoint name="CharacterClient"
            address="net.pipe://127.0.0.1/StatisticsService/Characters.svc"
            binding="netNamedPipeBinding"
            bindingConfiguration="defaultNetPipeBinding"
            contract="RSG.Statistics.Common.ServiceContract.ICharacterService"/>

  <endpoint name="CutsceneClient"
            address="net.pipe://127.0.0.1/StatisticsService/Cutscenes.svc"
            binding="netNamedPipeBinding"
            bindingConfiguration="defaultNetPipeBinding"
            contract="RSG.Statistics.Common.ServiceContract.ICutsceneService"/>

  <endpoint name="VehicleClient"
            address="net.pipe://127.0.0.1/StatisticsService/Vehicles.svc"
            binding="netNamedPipeBinding"
            bindingConfiguration="defaultNetPipeBinding"
            contract="RSG.Statistics.Common.ServiceContract.IVehicleService"/>

  <endpoint name="WeaponClient"
            address="net.pipe://127.0.0.1/StatisticsService/Weapons.svc"
            binding="netNamedPipeBinding"
            bindingConfiguration="defaultNetPipeBinding"
            contract="RSG.Statistics.Common.ServiceContract.IWeaponService"/>

  <endpoint name="MapAreaClient"
            address="net.pipe://127.0.0.1/StatisticsService/MapAreas.svc"
            binding="netNamedPipeBinding"
            bindingConfiguration="defaultNetPipeBinding"
            contract="RSG.Statistics.Common.ServiceContract.IMapAreaService"/>

  <endpoint name="MapSectionClient"
            address="net.pipe://127.0.0.1/StatisticsService/MapSections.svc"
            binding="netNamedPipeBinding"
            bindingConfiguration="defaultNetPipeBinding"
            contract="RSG.Statistics.Common.ServiceContract.IMapSectionService"/>

  <endpoint name="ArchetypeClient"
            address="net.pipe://127.0.0.1/StatisticsService/Archetypes.svc"
            binding="netNamedPipeBinding"
            bindingConfiguration="defaultNetPipeBinding"
            contract="RSG.Statistics.Common.ServiceContract.IArchetypeService"/>

  <endpoint name="RoomClient"
            address="net.pipe://127.0.0.1/StatisticsService/Rooms.svc"
            binding="netNamedPipeBinding"
            bindingConfiguration="defaultNetPipeBinding"
            contract="RSG.Statistics.Common.ServiceContract.IRoomService"/>

  <endpoint name="EntityClient"
            address="net.pipe://127.0.0.1/StatisticsService/Entities.svc"
            binding="netNamedPipeBinding"
            bindingConfiguration="defaultNetPipeBinding"
            contract="RSG.Statistics.Common.ServiceContract.IEntityService"/>

  <!-- Profile stat -->
  <endpoint name="MapExportStatClient"
            address="net.pipe://127.0.0.1/StatisticsService/MapExportStats.svc"
            binding="netNamedPipeBinding"
            bindingConfiguration="defaultNetPipeBinding"
            contract="RSG.Statistics.Common.ServiceContract.IMapExportStatService"/>

  <!-- Capture Stats -->
  <endpoint name="CaptureClient"
            address="net.pipe://127.0.0.1/StatisticsService/CaptureStats.svc"
            binding="netNamedPipeBinding"
            bindingConfiguration="defaultNetPipeBinding"
            contract="RSG.Statistics.Common.ServiceContract.ICaptureService"/>

  <!-- Reports -->
  <endpoint name="ReportClient"
            address="net.pipe://127.0.0.1/StatisticsService/Reports.svc"
            binding="netNamedPipeBinding"
            bindingConfiguration="defaultNetPipeBinding"
            contract="RSG.Statistics.Common.ServiceContract.IReportService"/>

  <!-- Game Assets -->
  <endpoint name="GameAssetClient"
            address="net.pipe://127.0.0.1/StatisticsService/GameAssets.svc"
            binding="netNamedPipeBinding"
            bindingConfiguration="defaultNetPipeBinding"
            contract="RSG.Statistics.Common.ServiceContract.IGameAssetService"/>

  <!-- Playthroughs -->
  <endpoint name="PlaythroughClient"
            address="net.pipe://127.0.0.1/StatisticsService/Playthroughs.svc"
            binding="netNamedPipeBinding"
            bindingConfiguration="defaultNetPipeBinding"
            contract="RSG.Statistics.Common.ServiceContract.IPlaythroughService"/>

  <!-- Social Club -->
  <endpoint name="SocialClubClient"
            address="net.pipe://127.0.0.1/StatisticsService/SocialClub.svc"
            binding="netNamedPipeBinding"
            bindingConfiguration="defaultNetPipeBinding"
            contract="RSG.Statistics.Common.ServiceContract.ISocialClubService"/>
  
  <!-- Vertica Data Service -->
  <endpoint name="VerticaDataClient"
            address="net.pipe://127.0.0.1/StatisticsService/VerticaData.svc"
            binding="netNamedPipeBinding"
            bindingConfiguration="defaultNetPipeBinding"
            contract="RSG.Statistics.Common.ServiceContract.IVerticaDataService"/>

  <!-- Profile Stat Service -->
  <endpoint name="ProfileStatClient"
            address="net.pipe://127.0.0.1/StatisticsService/ProfileStats.svc"
            binding="netNamedPipeBinding"
            bindingConfiguration="defaultNetPipeBinding"
            contract="RSG.Statistics.Common.ServiceContract.IProfileStatService"/>
</client>
