﻿<?xml version="1.0" encoding="utf-8" ?>
<services>
  <!-- Reports -->
  <service name="RSG.Statistics.VerticaServices.Service.ReportService" behaviorConfiguration="ServiceBehaviour">
    <host>
      <baseAddresses>
        <add baseAddress="http://*:18080/VerticaService/Reports" />
      </baseAddresses>
    </host>

    <endpoint binding="webHttpBinding"
              bindingConfiguration="defaultWebHttpBinding"
              behaviorConfiguration="webHttp"
              contract="RSG.Statistics.Common.Vertica.ServiceContract.IReportService" />
  </service>

  <!-- Builds -->
  <service name="RSG.Statistics.VerticaServices.Service.DataService" behaviorConfiguration="ServiceBehaviour">
    <host>
      <baseAddresses>
        <add baseAddress="http://*:18080/VerticaService/Data" />
      </baseAddresses>
    </host>

    <endpoint binding="webHttpBinding"
              bindingConfiguration="defaultWebHttpBinding"
              behaviorConfiguration="webHttp"
              contract="RSG.Statistics.Common.Vertica.ServiceContract.IDataService" />
  </service>
</services>
