﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SymbolExtract", "SymbolExtract.csproj", "{B87A63F9-E6C5-4263-85D7-2FB0226D170F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B87A63F9-E6C5-4263-85D7-2FB0226D170F}.Debug|x86.ActiveCfg = Debug|x86
		{B87A63F9-E6C5-4263-85D7-2FB0226D170F}.Debug|x86.Build.0 = Debug|x86
		{B87A63F9-E6C5-4263-85D7-2FB0226D170F}.Release|x86.ActiveCfg = Release|x86
		{B87A63F9-E6C5-4263-85D7-2FB0226D170F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
