<cb:scope 	xmlns:cb="urn:ccnet.config.builder">
	<cb:include href="$(RS_TOOLSCONFIG)\CruiseControl\scriptbuilder\scriptbuilder_base_defs.xml"/>

	<cb:scope 	
     			subproject	    ="modelenums"			
			projectname	    ="$(projectname_base)_$(subproject)"
			projectname_dev	    ="$(projectname)$(dev_blanking_underbar)"				
			webURL     	    ="http://$(dashboard)/ccnet/server/$(COMPUTERNAME)/project/$(projectname_dev)/ViewProjectReport.aspx"				
			artifacts_dir	    ="$(artifacts_root_dir)\$(projectname_dev)"
			publishers_file		="$(game_include_dir)\$(function)\$(function)_$(subproject)_publishers$(dev_blanking_underbar).xml"
			tasks_file 		="$(game_include_dir)\$(function)\$(function)_$(subproject)_tasks.xml"
			source_control_file  	="$(game_include_dir)\$(function)\$(function)_$(subproject)_source_control.xml"
>
		<cb:include href="$(base_file)"/>	
	</cb:scope>

</cb:scope>
