<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	Name="rageShaderViewerLighting"
	TargetFrameworkVersion="131072"
	Version="9.00"
	ProjectGUID="{{B8C7F212-E61B-4041-A9AF-9963F3432031}}"
	ProjectType="Visual C++"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
		<Platform
			Name="Xbox 360"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="win32_debug_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_debug.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="1"
				ExceptionHandling="0"
				WarnAsError="true"
				DebugInformationFormat="4"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN32;_DEBUG;_LIB"
				BasicRuntimeChecks="3"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscDebug|Win32"
			OutputDirectory="win32_rscdebug_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_rscdebug.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="1"
				ExceptionHandling="0"
				WarnAsError="true"
				DebugInformationFormat="4"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN32;_DEBUG;_LIB"
				BasicRuntimeChecks="3"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="win64_debug_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_debug.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="1"
				ExceptionHandling="0"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN64;_DEBUG;_LIB"
				BasicRuntimeChecks="3"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Xbox 360"
			OutputDirectory="xenon_debug_2008"
			UseOfMFC="-1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			UseOfATL="0">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions=""
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_debug.h"
				MinimalRebuild="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN32;_DEBUG;_LIB"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|Win32"
			OutputDirectory="win32_prerelease_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_prerelease.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="1"
				ExceptionHandling="0"
				WarnAsError="true"
				DebugInformationFormat="4"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN32;_DEBUG;_LIB"
				BasicRuntimeChecks="3"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|x64"
			OutputDirectory="win64_prerelease_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_prerelease.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="1"
				ExceptionHandling="0"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN64;_DEBUG;_LIB"
				BasicRuntimeChecks="3"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|Xbox 360"
			OutputDirectory="xenon_prerelease_2008"
			UseOfMFC="-1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			UseOfATL="0">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_prerelease.h"
				MinimalRebuild="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN32;_DEBUG;_LIB"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta|Win32"
			OutputDirectory="win32_toolbeta_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_toolbeta.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="2"
				ExceptionHandling="0"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN32;_LIB"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta|x64"
			OutputDirectory="win64_toolbeta_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_toolbeta.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="2"
				ExceptionHandling="0"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN64;_LIB"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|Win32"
			OutputDirectory="win32_tooldebug_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_tooldebug.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="3"
				ExceptionHandling="0"
				WarnAsError="true"
				DebugInformationFormat="4"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN32;_DEBUG;_LIB"
				BasicRuntimeChecks="3"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|x64"
			OutputDirectory="win64_tooldebug_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_tooldebug.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="3"
				ExceptionHandling="0"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN64;_DEBUG;_LIB"
				BasicRuntimeChecks="3"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|Win32"
			OutputDirectory="win32_bankrelease_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_bankrelease.h"
				StringPooling="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="false"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN32;NDEBUG;_LIB"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="win32_release_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_release.h"
				StringPooling="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="false"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN32;NDEBUG;_LIB"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscRelease|Win32"
			OutputDirectory="win32_rscrelease_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_rscrelease.h"
				StringPooling="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="false"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN32;NDEBUG;_LIB"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="win64_release_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_release.h"
				StringPooling="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="false"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN64;NDEBUG;_LIB"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|Xbox 360"
			OutputDirectory="xenon_bankrelease_2008"
			UseOfMFC="-1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			UseOfATL="0">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /QVMX128"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_bankrelease.h"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				FavorSizeOrSpeed="1"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN32;NDEBUG;_LIB"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release|Xbox 360"
			WholeProgramOptimization="0"
			OutputDirectory="xenon_release_2008"
			UseOfMFC="-1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			UseOfATL="0">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /QVMX128"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_release.h"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				FavorSizeOrSpeed="1"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN32;NDEBUG;_LIB"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Final|Win32"
			OutputDirectory="win32_final_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_final.h"
				EnableEnhancedInstructionSet="1"
				OpenMP="true"
				StringPooling="false"
				WholeProgramOptimization="1"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				FavorSizeOrSpeed="1"
				Optimization="3"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				OmitFramePointers="true"
				BufferSecurityCheck="false"
				EnableFiberSafeOptimizations="true"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN32;NDEBUG;_LIB"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Final|x64"
			OutputDirectory="win64_final_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_final.h"
				EnableEnhancedInstructionSet="1"
				OpenMP="true"
				StringPooling="false"
				WholeProgramOptimization="0"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				FavorSizeOrSpeed="1"
				Optimization="3"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				OmitFramePointers="true"
				BufferSecurityCheck="false"
				EnableFiberSafeOptimizations="true"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN64;NDEBUG;_LIB"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Final|Xbox 360"
			WholeProgramOptimization="0"
			OutputDirectory="xenon_final_2008"
			UseOfMFC="-1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			UseOfATL="0">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /QVMX128"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_final.h"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				FavorSizeOrSpeed="1"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN32;NDEBUG;_LIB"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|Win32"
			OutputDirectory="win32_toolrelease_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_toolrelease.h"
				StringPooling="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="2"
				OmitFramePointers="true"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN32;NDEBUG;_LIB"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|x64"
			OutputDirectory="win64_toolrelease_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_toolrelease.h"
				StringPooling="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="2"
				OmitFramePointers="true"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN64;NDEBUG;_LIB"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Beta|Win32"
			OutputDirectory="win32_beta_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_beta.h"
				StringPooling="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="false"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN32;_LIB"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscBeta|Win32"
			OutputDirectory="win32_rscbeta_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_rscbeta.h"
				StringPooling="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="false"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN32;_LIB"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Beta|x64"
			OutputDirectory="win64_beta_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_beta.h"
				StringPooling="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="false"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN64;_LIB"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Beta|Xbox 360"
			OutputDirectory="xenon_beta_2008"
			UseOfMFC="-1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			UseOfATL="0">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_beta.h"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				FavorSizeOrSpeed="1"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN32;_LIB"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Profile|Win32"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Profile|Xbox 360"
			OutputDirectory="xenon_profile_2008"
			UseOfMFC="-1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4"
			UseOfATL="0">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /callcap /QVMX128"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_profile.h"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions=";WIN32;NDEBUG;_LIB"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Beta|Win32"
			OutputDirectory="psn_beta_snc_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Od -g -Xquit=1"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_beta.h"
				DebugInformationFormat="0"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__SNC__"
				ProgramDataBaseFileName="$(IntDir)\"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\python\stripobjects.exe &quot;$(InputPath)&quot; &quot;$(OutDir)&quot;"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions=""
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC BankRelease|Win32"
			OutputDirectory="psn_bankrelease_snc_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_bankrelease.h"
				DebugInformationFormat="0"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__SNC__"
				ProgramDataBaseFileName="$(IntDir)\"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\python\stripobjects.exe &quot;$(InputPath)&quot; &quot;$(OutDir)&quot;"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions=""
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Debug|Win32"
			OutputDirectory="psn_debug_snc_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-O0 -g -Xquit=1"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_debug.h"
				DebugInformationFormat="0"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__SNC__"
				ProgramDataBaseFileName="$(IntDir)\"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\python\stripobjects.exe &quot;$(InputPath)&quot; &quot;$(OutDir)&quot;"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions=""
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC PreRelease|Win32"
			OutputDirectory="psn_prerelease_snc_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-O0 -g -Xquit=1"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_prerelease.h"
				DebugInformationFormat="0"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__SNC__"
				ProgramDataBaseFileName="$(IntDir)\"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\python\stripobjects.exe &quot;$(InputPath)&quot; &quot;$(OutDir)&quot;"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions=""
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Release|Win32"
			OutputDirectory="psn_release_snc_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_release.h"
				DebugInformationFormat="0"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__SNC__"
				ProgramDataBaseFileName="$(IntDir)\"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\python\stripobjects.exe &quot;$(InputPath)&quot; &quot;$(OutDir)&quot;"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions=""
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Profile|Win32"
			OutputDirectory="psn_profile_snc_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1 -Xcallprof=1"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_profile.h"
				DebugInformationFormat="0"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__SNC__"
				ProgramDataBaseFileName="$(IntDir)\"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\python\stripobjects.exe &quot;$(InputPath)&quot; &quot;$(OutDir)&quot;"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions=""
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Final|Win32"
			OutputDirectory="psn_final_snc_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="4">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_final.h"
				DebugInformationFormat="0"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__SNC__"
				ProgramDataBaseFileName="$(IntDir)\"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\python\stripobjects.exe &quot;$(InputPath)&quot; &quot;$(OutDir)&quot;"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)/rageShaderViewerLighting.lib"
				AdditionalOptions=""
				AdditionalDependencies=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<File
			RelativePath="lightDataManager.h"
		/>
		<File
			RelativePath="lightDataManager.cpp"
		/>
		<File
			RelativePath="lightData.h"
		/>
		<File
			RelativePath="lightData.cpp"
		/>
		<File
			RelativePath="vsi.nul"
		/>
	</Files>
</VisualStudioProject>