<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>DataMemberCreateView</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DataMemberCreateView</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>289</width>
            <height>268</height>
        </rect>
    </property>
    <property name="caption">
        <string>DataMemberCreateView</string>
    </property>
    <widget class="QListBox">
        <property name="name">
            <cstring>itemListBox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>60</y>
                <width>250</width>
                <height>170</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>itemDisplay</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>30</y>
                <width>121</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>groupName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>10</y>
                <width>121</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Class</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>createButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>150</x>
                <y>30</y>
                <width>121</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Create Class</string>
        </property>
    </widget>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
