Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SysTrayRfs", "SysTrayRfs_2010_unity.vcxproj", "{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}"
	ProjectSection(ProjectDependencies) = postProject
		{A332A45A-30D2-4007-96DD-E20799ED8CC6} = {A332A45A-30D2-4007-96DD-E20799ED8CC6}
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D} = {373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}
		{522D6594-5AA8-48C0-8205-2F32554CCA39} = {522D6594-5AA8-48C0-8205-2F32554CCA39}
		{20049222-E195-4B43-90F2-9A02C91F1FA8} = {20049222-E195-4B43-90F2-9A02C91F1FA8}
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65} = {8E3FD5BE-FB96-46A7-AD64-D6738E904B65}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageCore", "x:\gta5\src\dev_ng\rage\base\src\vcproj\RageCore\RageCore_2010_unity.vcxproj", "{A332A45A-30D2-4007-96DD-E20799ED8CC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "configUtil", "x:\gta5\src\dev_ng\rage\base\tools\libs\configUtil\configUtil_2010.vcxproj", "{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "configParser", "x:\gta5\src\dev_ng\rage\base\tools\libs\configParser\configParser_2010.vcxproj", "{522D6594-5AA8-48C0-8205-2F32554CCA39}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libxslt", "x:\3rdparty\dev\cli\libxslt-1.1.26\vcproj\libxslt_2010.vcxproj", "{20049222-E195-4B43-90F2-9A02C91F1FA8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libxml2", "x:\3rdparty\dev\cli\libxml2-2.7.6\vcproj\libxml2_2010.vcxproj", "{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		BankRelease|ORBIS = BankRelease|ORBIS
		BankRelease|PS3 = BankRelease|PS3
		BankRelease|Rsc = BankRelease|Rsc
		BankRelease|Tool = BankRelease|Tool
		BankRelease|Tool64 = BankRelease|Tool64
		BankRelease|Win32 = BankRelease|Win32
		BankRelease|Win32 DX11 = BankRelease|Win32 DX11
		BankRelease|x64 = BankRelease|x64
		BankRelease|Xbox 360 = BankRelease|Xbox 360
		Beta|ORBIS = Beta|ORBIS
		Beta|PS3 = Beta|PS3
		Beta|Rsc = Beta|Rsc
		Beta|Tool = Beta|Tool
		Beta|Tool64 = Beta|Tool64
		Beta|Win32 = Beta|Win32
		Beta|Win32 DX11 = Beta|Win32 DX11
		Beta|x64 = Beta|x64
		Beta|Xbox 360 = Beta|Xbox 360
		Debug|ORBIS = Debug|ORBIS
		Debug|PS3 = Debug|PS3
		Debug|Rsc = Debug|Rsc
		Debug|Tool = Debug|Tool
		Debug|Tool64 = Debug|Tool64
		Debug|Win32 = Debug|Win32
		Debug|Win32 DX11 = Debug|Win32 DX11
		Debug|x64 = Debug|x64
		Debug|Xbox 360 = Debug|Xbox 360
		Final|ORBIS = Final|ORBIS
		Final|PS3 = Final|PS3
		Final|Rsc = Final|Rsc
		Final|Tool = Final|Tool
		Final|Tool64 = Final|Tool64
		Final|Win32 = Final|Win32
		Final|Win32 DX11 = Final|Win32 DX11
		Final|x64 = Final|x64
		Final|Xbox 360 = Final|Xbox 360
		Profile|ORBIS = Profile|ORBIS
		Profile|PS3 = Profile|PS3
		Profile|Rsc = Profile|Rsc
		Profile|Tool = Profile|Tool
		Profile|Tool64 = Profile|Tool64
		Profile|Win32 = Profile|Win32
		Profile|Win32 DX11 = Profile|Win32 DX11
		Profile|x64 = Profile|x64
		Profile|Xbox 360 = Profile|Xbox 360
		Release|ORBIS = Release|ORBIS
		Release|PS3 = Release|PS3
		Release|Rsc = Release|Rsc
		Release|Tool = Release|Tool
		Release|Tool64 = Release|Tool64
		Release|Win32 = Release|Win32
		Release|Win32 DX11 = Release|Win32 DX11
		Release|x64 = Release|x64
		Release|Xbox 360 = Release|Xbox 360
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.BankRelease|ORBIS.ActiveCfg = BankRelease|ORBIS
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.BankRelease|ORBIS.Build.0 = BankRelease|ORBIS
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.BankRelease|PS3.ActiveCfg = BankRelease|PS3
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.BankRelease|PS3.Build.0 = BankRelease|PS3
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.BankRelease|Rsc.ActiveCfg = BankRelease|Rsc
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.BankRelease|Rsc.Build.0 = BankRelease|Rsc
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.BankRelease|Tool.ActiveCfg = BankRelease|Tool
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.BankRelease|Tool.Build.0 = BankRelease|Tool
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.BankRelease|Tool64.ActiveCfg = BankRelease|Tool64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.BankRelease|Tool64.Build.0 = BankRelease|Tool64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.BankRelease|Win32 DX11.ActiveCfg = BankRelease DX11|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.BankRelease|Win32 DX11.Build.0 = BankRelease DX11|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.BankRelease|x64.Build.0 = BankRelease|x64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Beta|ORBIS.ActiveCfg = Beta|ORBIS
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Beta|ORBIS.Build.0 = Beta|ORBIS
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Beta|PS3.ActiveCfg = Beta|PS3
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Beta|PS3.Build.0 = Beta|PS3
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Beta|Rsc.ActiveCfg = Beta|Rsc
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Beta|Rsc.Build.0 = Beta|Rsc
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Beta|Tool.ActiveCfg = Beta|Tool
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Beta|Tool.Build.0 = Beta|Tool
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Beta|Tool64.ActiveCfg = Beta|Tool64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Beta|Tool64.Build.0 = Beta|Tool64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Beta|Win32.ActiveCfg = Beta|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Beta|Win32.Build.0 = Beta|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Beta|Win32 DX11.ActiveCfg = Beta DX11|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Beta|Win32 DX11.Build.0 = Beta DX11|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Beta|x64.ActiveCfg = Beta|x64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Beta|x64.Build.0 = Beta|x64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Debug|ORBIS.ActiveCfg = Debug|ORBIS
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Debug|ORBIS.Build.0 = Debug|ORBIS
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Debug|PS3.ActiveCfg = Debug|PS3
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Debug|PS3.Build.0 = Debug|PS3
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Debug|Rsc.ActiveCfg = Debug|Rsc
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Debug|Rsc.Build.0 = Debug|Rsc
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Debug|Tool.ActiveCfg = Debug|Tool
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Debug|Tool.Build.0 = Debug|Tool
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Debug|Tool64.ActiveCfg = Debug|Tool64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Debug|Tool64.Build.0 = Debug|Tool64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Debug|Win32.ActiveCfg = Debug|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Debug|Win32.Build.0 = Debug|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Debug|Win32 DX11.ActiveCfg = Debug DX11|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Debug|Win32 DX11.Build.0 = Debug DX11|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Debug|x64.ActiveCfg = Debug|x64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Debug|x64.Build.0 = Debug|x64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Final|ORBIS.ActiveCfg = Final|ORBIS
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Final|ORBIS.Build.0 = Final|ORBIS
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Final|PS3.ActiveCfg = Final|PS3
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Final|PS3.Build.0 = Final|PS3
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Final|Rsc.ActiveCfg = Final|Rsc
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Final|Rsc.Build.0 = Final|Rsc
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Final|Tool.ActiveCfg = Final|Tool
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Final|Tool.Build.0 = Final|Tool
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Final|Tool64.ActiveCfg = Final|Tool64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Final|Tool64.Build.0 = Final|Tool64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Final|Win32.ActiveCfg = Final|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Final|Win32.Build.0 = Final|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Final|Win32 DX11.ActiveCfg = Final DX11|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Final|Win32 DX11.Build.0 = Final DX11|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Final|x64.ActiveCfg = Final|x64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Final|x64.Build.0 = Final|x64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Profile|ORBIS.ActiveCfg = Profile|ORBIS
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Profile|ORBIS.Build.0 = Profile|ORBIS
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Profile|PS3.ActiveCfg = Profile|PS3
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Profile|PS3.Build.0 = Profile|PS3
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Profile|Rsc.ActiveCfg = Profile|Rsc
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Profile|Rsc.Build.0 = Profile|Rsc
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Profile|Tool.ActiveCfg = Profile|Tool
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Profile|Tool.Build.0 = Profile|Tool
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Profile|Tool64.ActiveCfg = Profile|Tool64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Profile|Tool64.Build.0 = Profile|Tool64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Profile|Win32.ActiveCfg = Profile|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Profile|Win32.Build.0 = Profile|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Profile|Win32 DX11.ActiveCfg = Profile DX11|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Profile|Win32 DX11.Build.0 = Profile DX11|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Profile|x64.ActiveCfg = Profile|x64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Profile|x64.Build.0 = Profile|x64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Release|ORBIS.ActiveCfg = Release|ORBIS
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Release|ORBIS.Build.0 = Release|ORBIS
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Release|PS3.ActiveCfg = Release|PS3
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Release|PS3.Build.0 = Release|PS3
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Release|Rsc.ActiveCfg = Release|Rsc
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Release|Rsc.Build.0 = Release|Rsc
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Release|Tool.ActiveCfg = Release|Tool
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Release|Tool.Build.0 = Release|Tool
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Release|Tool64.ActiveCfg = Release|Tool64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Release|Tool64.Build.0 = Release|Tool64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Release|Win32.ActiveCfg = Release|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Release|Win32.Build.0 = Release|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Release|Win32 DX11.ActiveCfg = Release DX11|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Release|Win32 DX11.Build.0 = Release DX11|Win32
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Release|x64.ActiveCfg = Release|x64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Release|x64.Build.0 = Release|x64
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|ORBIS.ActiveCfg = BankRelease|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|ORBIS.Build.0 = BankRelease|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3.ActiveCfg = BankRelease|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3.Build.0 = BankRelease|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Rsc.ActiveCfg = BankRelease|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Rsc.Build.0 = BankRelease|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Tool.ActiveCfg = BankRelease|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Tool.Build.0 = BankRelease|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Tool64.ActiveCfg = BankRelease|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Tool64.Build.0 = BankRelease|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32 DX11.ActiveCfg = BankRelease DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32 DX11.Build.0 = BankRelease DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|x64.Build.0 = BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|ORBIS.ActiveCfg = Beta|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|ORBIS.Build.0 = Beta|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3.ActiveCfg = Beta|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3.Build.0 = Beta|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.ActiveCfg = Beta|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.Build.0 = Beta|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.ActiveCfg = Beta|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.Build.0 = Beta|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.ActiveCfg = Beta|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.Build.0 = Beta|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.ActiveCfg = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.Build.0 = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32 DX11.ActiveCfg = Beta DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32 DX11.Build.0 = Beta DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.ActiveCfg = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.Build.0 = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|ORBIS.ActiveCfg = Debug|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|ORBIS.Build.0 = Debug|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3.ActiveCfg = Debug|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3.Build.0 = Debug|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.ActiveCfg = Debug|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.Build.0 = Debug|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.ActiveCfg = Debug|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.Build.0 = Debug|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.ActiveCfg = Debug|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.Build.0 = Debug|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.ActiveCfg = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.Build.0 = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32 DX11.ActiveCfg = Debug DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32 DX11.Build.0 = Debug DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.ActiveCfg = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.Build.0 = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|ORBIS.ActiveCfg = Final|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|ORBIS.Build.0 = Final|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3.ActiveCfg = Final|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3.Build.0 = Final|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Rsc.ActiveCfg = Final|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Rsc.Build.0 = Final|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.ActiveCfg = Final|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.Build.0 = Final|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.ActiveCfg = Final|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.Build.0 = Final|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.ActiveCfg = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.Build.0 = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32 DX11.ActiveCfg = Final DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32 DX11.Build.0 = Final DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.ActiveCfg = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.Build.0 = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|ORBIS.ActiveCfg = Profile|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|ORBIS.Build.0 = Profile|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3.ActiveCfg = Profile|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3.Build.0 = Profile|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Rsc.ActiveCfg = Profile|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Rsc.Build.0 = Profile|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.ActiveCfg = Profile|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.Build.0 = Profile|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.ActiveCfg = Profile|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.Build.0 = Profile|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.ActiveCfg = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.Build.0 = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32 DX11.ActiveCfg = Profile DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32 DX11.Build.0 = Profile DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.ActiveCfg = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.Build.0 = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|ORBIS.ActiveCfg = Release|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|ORBIS.Build.0 = Release|ORBIS
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3.ActiveCfg = Release|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3.Build.0 = Release|PS3
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.ActiveCfg = Release|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.Build.0 = Release|Rsc
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.ActiveCfg = Release|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.Build.0 = Release|Tool
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.ActiveCfg = Release|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.Build.0 = Release|Tool64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.ActiveCfg = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.Build.0 = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32 DX11.ActiveCfg = Release DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32 DX11.Build.0 = Release DX11|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.Build.0 = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.BankRelease|ORBIS.ActiveCfg = BankRelease|ORBIS
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.BankRelease|ORBIS.Build.0 = BankRelease|ORBIS
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.BankRelease|PS3.ActiveCfg = BankRelease|PS3
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.BankRelease|PS3.Build.0 = BankRelease|PS3
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.BankRelease|Rsc.ActiveCfg = BankRelease|Rsc
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.BankRelease|Rsc.Build.0 = BankRelease|Rsc
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.BankRelease|Tool.ActiveCfg = BankRelease|Tool
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.BankRelease|Tool.Build.0 = BankRelease|Tool
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.BankRelease|Tool64.ActiveCfg = BankRelease|Tool64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.BankRelease|Tool64.Build.0 = BankRelease|Tool64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.BankRelease|Win32 DX11.ActiveCfg = BankRelease DX11|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.BankRelease|Win32 DX11.Build.0 = BankRelease DX11|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.BankRelease|x64.Build.0 = BankRelease|x64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Beta|ORBIS.ActiveCfg = Beta|ORBIS
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Beta|ORBIS.Build.0 = Beta|ORBIS
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Beta|PS3.ActiveCfg = Beta|PS3
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Beta|PS3.Build.0 = Beta|PS3
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Beta|Rsc.ActiveCfg = Beta|Rsc
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Beta|Rsc.Build.0 = Beta|Rsc
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Beta|Tool.ActiveCfg = Beta|Tool
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Beta|Tool.Build.0 = Beta|Tool
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Beta|Tool64.ActiveCfg = Beta|Tool64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Beta|Tool64.Build.0 = Beta|Tool64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Beta|Win32.ActiveCfg = Beta|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Beta|Win32.Build.0 = Beta|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Beta|Win32 DX11.ActiveCfg = Beta DX11|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Beta|Win32 DX11.Build.0 = Beta DX11|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Beta|x64.ActiveCfg = Beta|x64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Beta|x64.Build.0 = Beta|x64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Debug|ORBIS.ActiveCfg = Debug|ORBIS
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Debug|ORBIS.Build.0 = Debug|ORBIS
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Debug|PS3.ActiveCfg = Debug|PS3
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Debug|PS3.Build.0 = Debug|PS3
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Debug|Rsc.ActiveCfg = Debug|Rsc
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Debug|Rsc.Build.0 = Debug|Rsc
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Debug|Tool.ActiveCfg = Debug|Tool
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Debug|Tool.Build.0 = Debug|Tool
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Debug|Tool64.ActiveCfg = Debug|Tool64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Debug|Tool64.Build.0 = Debug|Tool64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Debug|Win32.ActiveCfg = Debug|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Debug|Win32.Build.0 = Debug|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Debug|Win32 DX11.ActiveCfg = Debug DX11|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Debug|Win32 DX11.Build.0 = Debug DX11|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Debug|x64.ActiveCfg = Debug|x64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Debug|x64.Build.0 = Debug|x64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Final|ORBIS.ActiveCfg = Final|ORBIS
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Final|ORBIS.Build.0 = Final|ORBIS
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Final|PS3.ActiveCfg = Final|PS3
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Final|PS3.Build.0 = Final|PS3
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Final|Rsc.ActiveCfg = Final|Rsc
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Final|Rsc.Build.0 = Final|Rsc
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Final|Tool.ActiveCfg = Final|Tool
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Final|Tool.Build.0 = Final|Tool
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Final|Tool64.ActiveCfg = Final|Tool64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Final|Tool64.Build.0 = Final|Tool64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Final|Win32.ActiveCfg = Final|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Final|Win32.Build.0 = Final|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Final|Win32 DX11.ActiveCfg = Final DX11|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Final|Win32 DX11.Build.0 = Final DX11|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Final|x64.ActiveCfg = Final|x64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Final|x64.Build.0 = Final|x64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Profile|ORBIS.ActiveCfg = Profile|ORBIS
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Profile|ORBIS.Build.0 = Profile|ORBIS
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Profile|PS3.ActiveCfg = Profile|PS3
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Profile|PS3.Build.0 = Profile|PS3
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Profile|Rsc.ActiveCfg = Profile|Rsc
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Profile|Rsc.Build.0 = Profile|Rsc
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Profile|Tool.ActiveCfg = Profile|Tool
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Profile|Tool.Build.0 = Profile|Tool
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Profile|Tool64.ActiveCfg = Profile|Tool64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Profile|Tool64.Build.0 = Profile|Tool64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Profile|Win32.ActiveCfg = Profile|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Profile|Win32.Build.0 = Profile|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Profile|Win32 DX11.ActiveCfg = Profile DX11|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Profile|Win32 DX11.Build.0 = Profile DX11|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Profile|x64.ActiveCfg = Profile|x64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Profile|x64.Build.0 = Profile|x64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Release|ORBIS.ActiveCfg = Release|ORBIS
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Release|ORBIS.Build.0 = Release|ORBIS
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Release|PS3.ActiveCfg = Release|PS3
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Release|PS3.Build.0 = Release|PS3
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Release|Rsc.ActiveCfg = Release|Rsc
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Release|Rsc.Build.0 = Release|Rsc
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Release|Tool.ActiveCfg = Release|Tool
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Release|Tool.Build.0 = Release|Tool
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Release|Tool64.ActiveCfg = Release|Tool64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Release|Tool64.Build.0 = Release|Tool64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Release|Win32.ActiveCfg = Release|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Release|Win32.Build.0 = Release|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Release|Win32 DX11.ActiveCfg = Release DX11|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Release|Win32 DX11.Build.0 = Release DX11|Win32
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Release|x64.ActiveCfg = Release|x64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Release|x64.Build.0 = Release|x64
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.BankRelease|ORBIS.ActiveCfg = BankRelease|ORBIS
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.BankRelease|ORBIS.Build.0 = BankRelease|ORBIS
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.BankRelease|PS3.ActiveCfg = BankRelease|PS3
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.BankRelease|PS3.Build.0 = BankRelease|PS3
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.BankRelease|Rsc.ActiveCfg = BankRelease|Rsc
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.BankRelease|Rsc.Build.0 = BankRelease|Rsc
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.BankRelease|Tool.ActiveCfg = BankRelease|Tool
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.BankRelease|Tool.Build.0 = BankRelease|Tool
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.BankRelease|Tool64.ActiveCfg = BankRelease|Tool64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.BankRelease|Tool64.Build.0 = BankRelease|Tool64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.BankRelease|Win32 DX11.ActiveCfg = BankRelease DX11|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.BankRelease|Win32 DX11.Build.0 = BankRelease DX11|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.BankRelease|x64.Build.0 = BankRelease|x64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Beta|ORBIS.ActiveCfg = Beta|ORBIS
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Beta|ORBIS.Build.0 = Beta|ORBIS
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Beta|PS3.ActiveCfg = Beta|PS3
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Beta|PS3.Build.0 = Beta|PS3
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Beta|Rsc.ActiveCfg = Beta|Rsc
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Beta|Rsc.Build.0 = Beta|Rsc
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Beta|Tool.ActiveCfg = Beta|Tool
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Beta|Tool.Build.0 = Beta|Tool
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Beta|Tool64.ActiveCfg = Beta|Tool64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Beta|Tool64.Build.0 = Beta|Tool64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Beta|Win32.ActiveCfg = Beta|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Beta|Win32.Build.0 = Beta|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Beta|Win32 DX11.ActiveCfg = Beta DX11|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Beta|Win32 DX11.Build.0 = Beta DX11|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Beta|x64.ActiveCfg = Beta|x64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Beta|x64.Build.0 = Beta|x64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Debug|ORBIS.ActiveCfg = Debug|ORBIS
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Debug|ORBIS.Build.0 = Debug|ORBIS
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Debug|PS3.ActiveCfg = Debug|PS3
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Debug|PS3.Build.0 = Debug|PS3
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Debug|Rsc.ActiveCfg = Debug|Rsc
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Debug|Rsc.Build.0 = Debug|Rsc
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Debug|Tool.ActiveCfg = Debug|Tool
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Debug|Tool.Build.0 = Debug|Tool
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Debug|Tool64.ActiveCfg = Debug|Tool64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Debug|Tool64.Build.0 = Debug|Tool64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Debug|Win32.ActiveCfg = Debug|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Debug|Win32.Build.0 = Debug|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Debug|Win32 DX11.ActiveCfg = Debug DX11|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Debug|Win32 DX11.Build.0 = Debug DX11|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Debug|x64.ActiveCfg = Debug|x64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Debug|x64.Build.0 = Debug|x64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Final|ORBIS.ActiveCfg = Final|ORBIS
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Final|ORBIS.Build.0 = Final|ORBIS
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Final|PS3.ActiveCfg = Final|PS3
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Final|PS3.Build.0 = Final|PS3
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Final|Rsc.ActiveCfg = Final|Rsc
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Final|Rsc.Build.0 = Final|Rsc
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Final|Tool.ActiveCfg = Final|Tool
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Final|Tool.Build.0 = Final|Tool
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Final|Tool64.ActiveCfg = Final|Tool64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Final|Tool64.Build.0 = Final|Tool64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Final|Win32.ActiveCfg = Final|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Final|Win32.Build.0 = Final|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Final|Win32 DX11.ActiveCfg = Final DX11|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Final|Win32 DX11.Build.0 = Final DX11|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Final|x64.ActiveCfg = Final|x64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Final|x64.Build.0 = Final|x64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Profile|ORBIS.ActiveCfg = Profile|ORBIS
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Profile|ORBIS.Build.0 = Profile|ORBIS
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Profile|PS3.ActiveCfg = Profile|PS3
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Profile|PS3.Build.0 = Profile|PS3
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Profile|Rsc.ActiveCfg = Profile|Rsc
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Profile|Rsc.Build.0 = Profile|Rsc
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Profile|Tool.ActiveCfg = Profile|Tool
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Profile|Tool.Build.0 = Profile|Tool
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Profile|Tool64.ActiveCfg = Profile|Tool64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Profile|Tool64.Build.0 = Profile|Tool64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Profile|Win32.ActiveCfg = Profile|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Profile|Win32.Build.0 = Profile|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Profile|Win32 DX11.ActiveCfg = Profile DX11|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Profile|Win32 DX11.Build.0 = Profile DX11|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Profile|x64.ActiveCfg = Profile|x64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Profile|x64.Build.0 = Profile|x64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Release|ORBIS.ActiveCfg = Release|ORBIS
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Release|ORBIS.Build.0 = Release|ORBIS
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Release|PS3.ActiveCfg = Release|PS3
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Release|PS3.Build.0 = Release|PS3
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Release|Rsc.ActiveCfg = Release|Rsc
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Release|Rsc.Build.0 = Release|Rsc
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Release|Tool.ActiveCfg = Release|Tool
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Release|Tool.Build.0 = Release|Tool
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Release|Tool64.ActiveCfg = Release|Tool64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Release|Tool64.Build.0 = Release|Tool64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Release|Win32.ActiveCfg = Release|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Release|Win32.Build.0 = Release|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Release|Win32 DX11.ActiveCfg = Release DX11|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Release|Win32 DX11.Build.0 = Release DX11|Win32
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Release|x64.ActiveCfg = Release|x64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Release|x64.Build.0 = Release|x64
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{522D6594-5AA8-48C0-8205-2F32554CCA39}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.BankRelease|ORBIS.ActiveCfg = BankRelease|ORBIS
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.BankRelease|ORBIS.Build.0 = BankRelease|ORBIS
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.BankRelease|PS3.ActiveCfg = BankRelease|PS3
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.BankRelease|PS3.Build.0 = BankRelease|PS3
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.BankRelease|Rsc.ActiveCfg = BankRelease|Rsc
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.BankRelease|Rsc.Build.0 = BankRelease|Rsc
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.BankRelease|Tool.ActiveCfg = BankRelease|Tool
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.BankRelease|Tool.Build.0 = BankRelease|Tool
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.BankRelease|Tool64.ActiveCfg = BankRelease|Tool64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.BankRelease|Tool64.Build.0 = BankRelease|Tool64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.BankRelease|Win32 DX11.ActiveCfg = BankRelease DX11|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.BankRelease|Win32 DX11.Build.0 = BankRelease DX11|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.BankRelease|x64.Build.0 = BankRelease|x64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Beta|ORBIS.ActiveCfg = Beta|ORBIS
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Beta|ORBIS.Build.0 = Beta|ORBIS
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Beta|PS3.ActiveCfg = Beta|PS3
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Beta|PS3.Build.0 = Beta|PS3
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Beta|Rsc.ActiveCfg = Beta|Rsc
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Beta|Rsc.Build.0 = Beta|Rsc
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Beta|Tool.ActiveCfg = Beta|Tool
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Beta|Tool.Build.0 = Beta|Tool
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Beta|Tool64.ActiveCfg = Beta|Tool64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Beta|Tool64.Build.0 = Beta|Tool64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Beta|Win32.ActiveCfg = Beta|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Beta|Win32.Build.0 = Beta|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Beta|Win32 DX11.ActiveCfg = Beta DX11|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Beta|Win32 DX11.Build.0 = Beta DX11|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Beta|x64.ActiveCfg = Beta|x64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Beta|x64.Build.0 = Beta|x64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Debug|ORBIS.ActiveCfg = Debug|ORBIS
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Debug|ORBIS.Build.0 = Debug|ORBIS
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Debug|PS3.ActiveCfg = Debug|PS3
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Debug|PS3.Build.0 = Debug|PS3
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Debug|Rsc.ActiveCfg = Debug|Rsc
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Debug|Rsc.Build.0 = Debug|Rsc
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Debug|Tool.ActiveCfg = Debug|Tool
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Debug|Tool.Build.0 = Debug|Tool
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Debug|Tool64.ActiveCfg = Debug|Tool64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Debug|Tool64.Build.0 = Debug|Tool64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Debug|Win32.ActiveCfg = Debug|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Debug|Win32.Build.0 = Debug|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Debug|Win32 DX11.ActiveCfg = Debug DX11|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Debug|Win32 DX11.Build.0 = Debug DX11|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Debug|x64.ActiveCfg = Debug|x64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Debug|x64.Build.0 = Debug|x64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Final|ORBIS.ActiveCfg = Final|ORBIS
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Final|ORBIS.Build.0 = Final|ORBIS
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Final|PS3.ActiveCfg = Final|PS3
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Final|PS3.Build.0 = Final|PS3
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Final|Rsc.ActiveCfg = Final|Rsc
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Final|Rsc.Build.0 = Final|Rsc
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Final|Tool.ActiveCfg = Final|Tool
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Final|Tool.Build.0 = Final|Tool
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Final|Tool64.ActiveCfg = Final|Tool64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Final|Tool64.Build.0 = Final|Tool64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Final|Win32.ActiveCfg = Final|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Final|Win32.Build.0 = Final|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Final|Win32 DX11.ActiveCfg = Final DX11|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Final|Win32 DX11.Build.0 = Final DX11|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Final|x64.ActiveCfg = Final|x64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Final|x64.Build.0 = Final|x64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Profile|ORBIS.ActiveCfg = Profile|ORBIS
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Profile|ORBIS.Build.0 = Profile|ORBIS
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Profile|PS3.ActiveCfg = Profile|PS3
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Profile|PS3.Build.0 = Profile|PS3
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Profile|Rsc.ActiveCfg = Profile|Rsc
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Profile|Rsc.Build.0 = Profile|Rsc
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Profile|Tool.ActiveCfg = Profile|Tool
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Profile|Tool.Build.0 = Profile|Tool
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Profile|Tool64.ActiveCfg = Profile|Tool64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Profile|Tool64.Build.0 = Profile|Tool64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Profile|Win32.ActiveCfg = Profile|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Profile|Win32.Build.0 = Profile|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Profile|Win32 DX11.ActiveCfg = Profile DX11|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Profile|Win32 DX11.Build.0 = Profile DX11|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Profile|x64.ActiveCfg = Profile|x64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Profile|x64.Build.0 = Profile|x64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Release|ORBIS.ActiveCfg = Release|ORBIS
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Release|ORBIS.Build.0 = Release|ORBIS
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Release|PS3.ActiveCfg = Release|PS3
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Release|PS3.Build.0 = Release|PS3
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Release|Rsc.ActiveCfg = Release|Rsc
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Release|Rsc.Build.0 = Release|Rsc
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Release|Tool.ActiveCfg = Release|Tool
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Release|Tool.Build.0 = Release|Tool
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Release|Tool64.ActiveCfg = Release|Tool64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Release|Tool64.Build.0 = Release|Tool64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Release|Win32.ActiveCfg = Release|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Release|Win32.Build.0 = Release|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Release|Win32 DX11.ActiveCfg = Release DX11|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Release|Win32 DX11.Build.0 = Release DX11|Win32
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Release|x64.ActiveCfg = Release|x64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Release|x64.Build.0 = Release|x64
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{20049222-E195-4B43-90F2-9A02C91F1FA8}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.BankRelease|ORBIS.ActiveCfg = BankRelease|ORBIS
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.BankRelease|ORBIS.Build.0 = BankRelease|ORBIS
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.BankRelease|PS3.ActiveCfg = BankRelease|PS3
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.BankRelease|PS3.Build.0 = BankRelease|PS3
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.BankRelease|Rsc.ActiveCfg = BankRelease|Rsc
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.BankRelease|Rsc.Build.0 = BankRelease|Rsc
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.BankRelease|Tool.ActiveCfg = BankRelease|Tool
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.BankRelease|Tool.Build.0 = BankRelease|Tool
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.BankRelease|Tool64.ActiveCfg = BankRelease|Tool64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.BankRelease|Tool64.Build.0 = BankRelease|Tool64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.BankRelease|Win32 DX11.ActiveCfg = BankRelease DX11|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.BankRelease|Win32 DX11.Build.0 = BankRelease DX11|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.BankRelease|x64.Build.0 = BankRelease|x64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Beta|ORBIS.ActiveCfg = Beta|ORBIS
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Beta|ORBIS.Build.0 = Beta|ORBIS
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Beta|PS3.ActiveCfg = Beta|PS3
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Beta|PS3.Build.0 = Beta|PS3
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Beta|Rsc.ActiveCfg = Beta|Rsc
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Beta|Rsc.Build.0 = Beta|Rsc
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Beta|Tool.ActiveCfg = Beta|Tool
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Beta|Tool.Build.0 = Beta|Tool
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Beta|Tool64.ActiveCfg = Beta|Tool64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Beta|Tool64.Build.0 = Beta|Tool64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Beta|Win32.ActiveCfg = Beta|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Beta|Win32.Build.0 = Beta|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Beta|Win32 DX11.ActiveCfg = Beta DX11|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Beta|Win32 DX11.Build.0 = Beta DX11|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Beta|x64.ActiveCfg = Beta|x64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Beta|x64.Build.0 = Beta|x64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Debug|ORBIS.ActiveCfg = Debug|ORBIS
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Debug|ORBIS.Build.0 = Debug|ORBIS
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Debug|PS3.ActiveCfg = Debug|PS3
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Debug|PS3.Build.0 = Debug|PS3
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Debug|Rsc.ActiveCfg = Debug|Rsc
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Debug|Rsc.Build.0 = Debug|Rsc
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Debug|Tool.ActiveCfg = Debug|Tool
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Debug|Tool.Build.0 = Debug|Tool
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Debug|Tool64.ActiveCfg = Debug|Tool64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Debug|Tool64.Build.0 = Debug|Tool64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Debug|Win32.ActiveCfg = Debug|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Debug|Win32.Build.0 = Debug|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Debug|Win32 DX11.ActiveCfg = Debug DX11|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Debug|Win32 DX11.Build.0 = Debug DX11|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Debug|x64.ActiveCfg = Debug|x64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Debug|x64.Build.0 = Debug|x64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Final|ORBIS.ActiveCfg = Final|ORBIS
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Final|ORBIS.Build.0 = Final|ORBIS
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Final|PS3.ActiveCfg = Final|PS3
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Final|PS3.Build.0 = Final|PS3
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Final|Rsc.ActiveCfg = Final|Rsc
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Final|Rsc.Build.0 = Final|Rsc
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Final|Tool.ActiveCfg = Final|Tool
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Final|Tool.Build.0 = Final|Tool
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Final|Tool64.ActiveCfg = Final|Tool64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Final|Tool64.Build.0 = Final|Tool64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Final|Win32.ActiveCfg = Final|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Final|Win32.Build.0 = Final|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Final|Win32 DX11.ActiveCfg = Final DX11|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Final|Win32 DX11.Build.0 = Final DX11|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Final|x64.ActiveCfg = Final|x64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Final|x64.Build.0 = Final|x64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Profile|ORBIS.ActiveCfg = Profile|ORBIS
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Profile|ORBIS.Build.0 = Profile|ORBIS
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Profile|PS3.ActiveCfg = Profile|PS3
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Profile|PS3.Build.0 = Profile|PS3
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Profile|Rsc.ActiveCfg = Profile|Rsc
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Profile|Rsc.Build.0 = Profile|Rsc
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Profile|Tool.ActiveCfg = Profile|Tool
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Profile|Tool.Build.0 = Profile|Tool
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Profile|Tool64.ActiveCfg = Profile|Tool64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Profile|Tool64.Build.0 = Profile|Tool64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Profile|Win32.ActiveCfg = Profile|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Profile|Win32.Build.0 = Profile|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Profile|Win32 DX11.ActiveCfg = Profile DX11|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Profile|Win32 DX11.Build.0 = Profile DX11|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Profile|x64.ActiveCfg = Profile|x64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Profile|x64.Build.0 = Profile|x64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Release|ORBIS.ActiveCfg = Release|ORBIS
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Release|ORBIS.Build.0 = Release|ORBIS
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Release|PS3.ActiveCfg = Release|PS3
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Release|PS3.Build.0 = Release|PS3
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Release|Rsc.ActiveCfg = Release|Rsc
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Release|Rsc.Build.0 = Release|Rsc
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Release|Tool.ActiveCfg = Release|Tool
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Release|Tool.Build.0 = Release|Tool
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Release|Tool64.ActiveCfg = Release|Tool64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Release|Tool64.Build.0 = Release|Tool64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Release|Win32.ActiveCfg = Release|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Release|Win32.Build.0 = Release|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Release|Win32 DX11.ActiveCfg = Release DX11|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Release|Win32 DX11.Build.0 = Release DX11|Win32
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Release|x64.ActiveCfg = Release|x64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Release|x64.Build.0 = Release|x64
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}.Release|Xbox 360.Build.0 = Release|Xbox 360
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
