<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="('$(ImportDirectoryBuildProps)' == 'true' or '$(ImportDirectoryBuildProps)' == '') and '$(DirectoryBuildPropsPath)' == ''">
    <ImportDirectoryBuildProps>true</ImportDirectoryBuildProps>
    <_DirectoryBuildPropsFile Condition="'$(_DirectoryBuildPropsFile)' == ''">Directory.Build.props</_DirectoryBuildPropsFile>
    <_DirectoryBuildPropsBasePath Condition="'$(_DirectoryBuildPropsBasePath)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), '$(_DirectoryBuildPropsFile)'))</_DirectoryBuildPropsBasePath>
    <DirectoryBuildPropsPath Condition="'$(_DirectoryBuildPropsBasePath)' != '' and '$(_DirectoryBuildPropsFile)' != ''">$([System.IO.Path]::Combine('$(_DirectoryBuildPropsBasePath)', '$(_DirectoryBuildPropsFile)'))</DirectoryBuildPropsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ImportDirectoryBuildProps)' == 'true' and exists('$(DirectoryBuildPropsPath)')">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(DirectoryBuildPropsPath)</MSBuildAllProjects>
  </PropertyGroup>
  <Import Project="$(DirectoryBuildPropsPath)" Condition="'$(ImportDirectoryBuildProps)' == 'true' and exists('$(DirectoryBuildPropsPath)')" />
  <PropertyGroup>
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="ToolBeta|x64">
      <Configuration>ToolBeta</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ToolDebug|x64">
      <Configuration>ToolDebug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ToolRelease|x64">
      <Configuration>ToolRelease</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>SysTrayRfs</ProjectName>
    <ProjectGuid>{8B20EEE9-C59C-4116-821A-BA20C0F16EA6}</ProjectGuid>
    <VCTargetsPath Condition="'$(VCTargetsPath11)' != '' and '$(VSVersion)' == '' and $(VisualStudioVersion) == ''">$(VCTargetsPath11)</VCTargetsPath>
    <RootNamespace>$(SolutionName)</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <Keyword>Win32Proj</Keyword>
    <MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
    <ApplicationEnvironment>title</ApplicationEnvironment>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ToolBeta|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
    <UseDebugLibraries>false</UseDebugLibraries>
    <EmbedManifest>false</EmbedManifest>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ToolDebug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
    <UseDebugLibraries>true</UseDebugLibraries>
    <EmbedManifest>false</EmbedManifest>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ToolRelease|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
    <UseDebugLibraries>false</UseDebugLibraries>
    <EmbedManifest>false</EmbedManifest>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)Game.props" Label="RS_SETUP" Condition="exists('$(SolutionDir)Game.props')" />
  </ImportGroup>
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Condition="'$(Platform)'=='x64'" Label="PropertySheets">
    <Import Label="LocalAppDataPlatform" Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
    <Import Project="SysTrayRfs.props" Condition="exists('SysTrayRfs.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <IsolateConfigurationsOnDeploy>True</IsolateConfigurationsOnDeploy>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ToolBeta|x64'">
    <OutDir>$(ProjectName)_win64_toolbeta_2012/</OutDir>
    <IntDir>$(ProjectName)_win64_toolbeta_2012_int/</IntDir>
    <IncludePath>$(GXDKLatest)toolKit\Include;$(IncludePath)</IncludePath>
    <LocalDebuggerWorkingDirectory>$(OutDir)</LocalDebuggerWorkingDirectory>
    <TargetName>$(ProjectName)_win64_toolbeta</TargetName>
    <OutputFile>$(TargetPath)</OutputFile>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ToolDebug|x64'">
    <OutDir>$(ProjectName)_win64_tooldebug_2012/</OutDir>
    <IntDir>$(ProjectName)_win64_tooldebug_2012_int/</IntDir>
    <IncludePath>$(GXDKLatest)toolKit\Include;$(IncludePath)</IncludePath>
    <LocalDebuggerWorkingDirectory>$(OutDir)</LocalDebuggerWorkingDirectory>
    <TargetName>$(ProjectName)_win64_tooldebug</TargetName>
    <OutputFile>$(TargetPath)</OutputFile>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ToolRelease|x64'">
    <OutDir>$(ProjectName)_win64_toolrelease_2012/</OutDir>
    <IntDir>$(ProjectName)_win64_toolrelease_2012_int/</IntDir>
    <IncludePath>$(GXDKLatest)toolKit\Include;$(IncludePath)</IncludePath>
    <LocalDebuggerWorkingDirectory>$(OutDir)</LocalDebuggerWorkingDirectory>
    <TargetName>$(ProjectName)_win64_toolrelease</TargetName>
    <OutputFile>$(TargetPath)</OutputFile>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <BuildInParallel>true</BuildInParallel>
    </CustomBuild>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <CustomBuildAfterTargets>OldParserFiles</CustomBuildAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ToolBeta|x64'">
    <PreLinkEvent>
      <Command>setlocal 
set dst_map="$(TargetDir)$(TargetName).cmp" 
if exist %dst_map% ( 
echo Found previous compressed map file at %dst_map%, deleting 
del %dst_map% 
) 
</Command>
      <Message>Delete Compressed Map.</Message>
    </PreLinkEvent>
    <Link>
      <AdditionalOptions>/FIXED:NO /IGNORE:4089 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalLibraryDirectories>$(RAGE_DIR)\lib;$(RAGE_DIR)\3rdparty\bink2\lib;$(RAGE_DIR)\3rdparty\Oodle\oodle2sdkwin\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile Condition="'$(RSG_DONT_GEN_MAP_FILE)'==''">true</GenerateMapFile>
      <GenerateMapFile Condition="!('$(RSG_DONT_GEN_MAP_FILE)'=='')">false</GenerateMapFile>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
      <LinkIncremental>False</LinkIncremental>
      <MapFilename>$(TargetDir)$(TargetName).map</MapFilename>
      <InfoStripping>None</InfoStripping>
      <OutputFile>$(TargetPath)</OutputFile>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <ClCompile>
      <AdditionalOptions>%(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\cli\boost_1_43_0;$(RAGE_DIR)\base\tools\libs;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(ProjectDir)..;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src;$(RAGE_DIR)\script\src;$(RAGE_DIR)\framework\src;$(RAGE_DIR)\3rdparty;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalUsingDirectories>%(AdditionalUsingDirectories)</AdditionalUsingDirectories>
      <ExceptionHandling>False</ExceptionHandling>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <ForcedIncludeFiles>$(RAGE_DIR)\base\src\forceinclude\win64_toolbeta.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <FunctionLevelLinking>False</FunctionLevelLinking>
      <IntrinsicFunctions>True</IntrinsicFunctions>
      <PreprocessorDefinitions>SYSTRAY;_WINDOWS;WIN64;NDEBUG;__UNITYBUILD;_WIN10=0;$(RS_PREPROCESSOR);RSG_GEN9=0;__VS2012;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeTypeInfo>True</RuntimeTypeInfo>
      <StringPooling>False</StringPooling>
      <Optimization>Full</Optimization>
      <RunTimeLibrary>MultiThreadedDLL</RunTimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <BasicRuntimeChecks>default</BasicRuntimeChecks>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CompileAs>default</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <OpenMPSupport>true</OpenMPSupport>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <FloatingPointModel>Fast</FloatingPointModel>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>True</TreatWarningAsError>
    </ClCompile>
    <PostBuildEvent>
      <Command>setlocal 
call "$(RS_TOOLSROOT)\bin\coding\compressmap.bat" "$(TargetDir)$(TargetName).map" "$(TargetDir)$(TargetName).cmp" -x64 
</Command>
      <Message>Post Build Steps.</Message>
    </PostBuildEvent>
    <ProjectReference>
      <UseLibraryDependencyInputs>False</UseLibraryDependencyInputs>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ToolDebug|x64'">
    <PreLinkEvent>
      <Command>setlocal 
set dst_map="$(TargetDir)$(TargetName).cmp" 
if exist %dst_map% ( 
echo Found previous compressed map file at %dst_map%, deleting 
del %dst_map% 
) 
</Command>
      <Message>Delete Compressed Map.</Message>
    </PreLinkEvent>
    <Link>
      <AdditionalOptions>/FIXED:NO /IGNORE:4089 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalLibraryDirectories>$(RAGE_DIR)\lib;$(RAGE_DIR)\3rdparty\bink2\lib;$(RAGE_DIR)\3rdparty\Oodle\oodle2sdkwin\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile Condition="'$(RSG_DONT_GEN_MAP_FILE)'==''">true</GenerateMapFile>
      <GenerateMapFile Condition="!('$(RSG_DONT_GEN_MAP_FILE)'=='')">false</GenerateMapFile>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
      <LinkIncremental>False</LinkIncremental>
      <MapFilename>$(TargetDir)$(TargetName).map</MapFilename>
      <InfoStripping>None</InfoStripping>
      <OutputFile>$(TargetPath)</OutputFile>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <ClCompile>
      <AdditionalOptions>%(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\cli\boost_1_43_0;$(RAGE_DIR)\base\tools\libs;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(ProjectDir)..;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src;$(RAGE_DIR)\script\src;$(RAGE_DIR)\framework\src;$(RAGE_DIR)\3rdparty;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalUsingDirectories>%(AdditionalUsingDirectories)</AdditionalUsingDirectories>
      <ExceptionHandling>False</ExceptionHandling>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <ForcedIncludeFiles>$(RAGE_DIR)\base\src\forceinclude\win64_tooldebug.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <FunctionLevelLinking>False</FunctionLevelLinking>
      <IntrinsicFunctions>False</IntrinsicFunctions>
      <PreprocessorDefinitions>SYSTRAY;_WINDOWS;WIN64;_DEBUG;__UNITYBUILD;_WIN10=0;$(RS_PREPROCESSOR);RSG_GEN9=0;__VS2012;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeTypeInfo>True</RuntimeTypeInfo>
      <StringPooling>False</StringPooling>
      <Optimization>Disabled</Optimization>
      <RunTimeLibrary>MultiThreadedDebugDLL</RunTimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <BasicRuntimeChecks>default</BasicRuntimeChecks>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CompileAs>default</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <OpenMPSupport>true</OpenMPSupport>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>True</TreatWarningAsError>
    </ClCompile>
    <PostBuildEvent>
      <Command>setlocal 
call "$(RS_TOOLSROOT)\bin\coding\compressmap.bat" "$(TargetDir)$(TargetName).map" "$(TargetDir)$(TargetName).cmp" -x64 
</Command>
      <Message>Post Build Steps.</Message>
    </PostBuildEvent>
    <ProjectReference>
      <UseLibraryDependencyInputs>False</UseLibraryDependencyInputs>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ToolRelease|x64'">
    <PreLinkEvent>
      <Command>setlocal 
set dst_map="$(TargetDir)$(TargetName).cmp" 
if exist %dst_map% ( 
echo Found previous compressed map file at %dst_map%, deleting 
del %dst_map% 
) 
</Command>
      <Message>Delete Compressed Map.</Message>
    </PreLinkEvent>
    <Link>
      <AdditionalOptions>/FIXED:NO /IGNORE:4089 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalLibraryDirectories>$(RAGE_DIR)\lib;$(RAGE_DIR)\3rdparty\bink2\lib;$(RAGE_DIR)\3rdparty\Oodle\oodle2sdkwin\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile Condition="'$(RSG_DONT_GEN_MAP_FILE)'==''">true</GenerateMapFile>
      <GenerateMapFile Condition="!('$(RSG_DONT_GEN_MAP_FILE)'=='')">false</GenerateMapFile>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
      <LinkIncremental>False</LinkIncremental>
      <MapFilename>$(TargetDir)$(TargetName).map</MapFilename>
      <InfoStripping>None</InfoStripping>
      <OutputFile>$(TargetPath)</OutputFile>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <ClCompile>
      <AdditionalOptions>%(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(RAGE_3RDPARTY)\cli\libxml2-2.7.6\include;$(RAGE_3RDPARTY)\cli\boost_1_43_0;$(RAGE_DIR)\base\tools\libs;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(ProjectDir)..;$(RAGE_DIR)\naturalmotion\include;$(RAGE_DIR)\naturalmotion\src;$(RAGE_DIR)\script\src;$(RAGE_DIR)\framework\src;$(RAGE_DIR)\3rdparty;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalUsingDirectories>%(AdditionalUsingDirectories)</AdditionalUsingDirectories>
      <ExceptionHandling>False</ExceptionHandling>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <ForcedIncludeFiles>$(RAGE_DIR)\base\src\forceinclude\win64_toolrelease.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <FunctionLevelLinking>False</FunctionLevelLinking>
      <IntrinsicFunctions>True</IntrinsicFunctions>
      <PreprocessorDefinitions>SYSTRAY;_WINDOWS;WIN64;NDEBUG;__UNITYBUILD;_WIN10=0;$(RS_PREPROCESSOR);RSG_GEN9=0;__VS2012;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeTypeInfo>False</RuntimeTypeInfo>
      <StringPooling>False</StringPooling>
      <Optimization>MaxSpeed</Optimization>
      <RunTimeLibrary>MultiThreadedDLL</RunTimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <BasicRuntimeChecks>default</BasicRuntimeChecks>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CompileAs>default</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <OpenMPSupport>true</OpenMPSupport>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <FloatingPointModel>Fast</FloatingPointModel>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>True</TreatWarningAsError>
    </ClCompile>
    <PostBuildEvent>
      <Command>setlocal 
call "$(RS_TOOLSROOT)\bin\coding\compressmap.bat" "$(TargetDir)$(TargetName).map" "$(TargetDir)$(TargetName).cmp" -x64 
</Command>
      <Message>Post Build Steps.</Message>
    </PostBuildEvent>
    <ProjectReference>
      <UseLibraryDependencyInputs>False</UseLibraryDependencyInputs>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="resource.h" />
    <ClInclude Include="XMessageBox.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="systrayrfs.cpp" />
    <ClCompile Include="XMessageBox.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="sysTrayRfs.build" />
  </ItemGroup>
  <ItemGroup>
    <ProjGenCompile Include="SysTrayRfs.makefile" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="cookie.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="sysTrayRfs.exporters" />
    <None Include="..\..\..\..\..\..\..\tools_ng\etc\projgen9\game.rules" />
    <None Include="..\..\..\..\..\..\..\tools_ng\etc\projgen9\rageTools.rules" />
    <None Include="..\..\..\..\..\..\..\tools_ng\etc\projgen9\rageTools.targets" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\vcproj\RageCore\RageCore_2012_unity.vcxproj">
      <Project>{A332A45A-30D2-4007-96DD-E20799ED8CC6}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\libs\configUtil\configUtil_2012.vcxproj">
      <Project>{373BB79A-D3AC-46B0-8CDA-77E2DFDE6A3D}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\libs\configParser\configParser_2012.vcxproj">
      <Project>{522D6594-5AA8-48C0-8205-2F32554CCA39}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\..\3rdparty\dev\cli\libxslt-1.1.26\vcproj\libxslt_2012_unity.vcxproj">
      <Project>{20049222-E195-4B43-90F2-9A02C91F1FA8}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\..\3rdparty\dev\cli\libxml2-2.7.6\vcproj\libxml2_2012_unity.vcxproj">
      <Project>{8E3FD5BE-FB96-46A7-AD64-D6738E904B65}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ImportGroup Label="ExtensionTargets" />
</Project>