﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="_projgen">
      <UniqueIdentifier>{56869F06-4999-05B0-5434-00405EF4CCB5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h" />
    <ClInclude Include="XMessageBox.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="systrayrfs.cpp" />
    <ClCompile Include="XMessageBox.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="sysTrayRfs.build">
      <Filter>_projgen</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjGenCompile Include="SysTrayRfs.makefile">
      <Filter>_projgen</Filter>
    </ProjGenCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="cookie.rc" />
  </ItemGroup>
</Project>