--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Clear the file cache entirely.
full_name: LineCache#clear_file_cache
is_singleton: false
name: clear_file_cache
params: ()
visibility: public
