--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Return File.stat in the cache for filename.
full_name: LineCache#stat
is_singleton: false
name: stat
params: (filename)
visibility: public
