﻿<UserControl x:Class="Sandbox.Layout.LayoutManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:themes="clr-namespace:Sandbox.Theme;assembly=Sandbox.Skin" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
                <GradientStop Offset="0.0" Color="{DynamicResource {x:Static themes:SkinColours.EnvironmentBackgroundGradientBeginKey}}"/>
                <GradientStop Offset="0.5" Color="{DynamicResource {x:Static themes:SkinColours.EnvironmentBackgroundGradientMiddle1Key}}"/>
                <GradientStop Offset="0.5" Color="{DynamicResource {x:Static themes:SkinColours.EnvironmentBackgroundGradientMiddle2Key}}"/>
                <GradientStop Offset="1.0" Color="{DynamicResource {x:Static themes:SkinColours.EnvironmentBackgroundGradientBeginKey}}"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <DrawingBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,4,4">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Geometry="M 0,4 L 4,0 4,4 0,4 Z" Brush="Transparent"/>
                                <GeometryDrawing Geometry="M 0,1 L 1,1 1,2 0,2 Z">
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="{DynamicResource {x:Static themes:SkinColours.EnvironmentBackgroundTexture1Key}}"/>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                                <GeometryDrawing Geometry="M 0,2 L 1,2 1,3 0,3 Z">
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="{DynamicResource {x:Static themes:SkinColours.EnvironmentBackgroundTexture2Key}}"/>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                                <GeometryDrawing Geometry="M 2,3 L 3,3 3,4 2,4 Z">
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="{DynamicResource {x:Static themes:SkinColours.EnvironmentBackgroundTexture1Key}}"/>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                                <GeometryDrawing Geometry="M 2,0 L 3,0 3,1 2,1 Z">
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush Color="{DynamicResource {x:Static themes:SkinColours.EnvironmentBackgroundTexture2Key}}"/>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Background>

            <ContentControl Content="{Binding Path=DockManager}"/>

        </Grid>
    </Grid>
    
</UserControl>
