<RCC>
	<qresource>
		
		<file>folder.png</file>
		<file>depotFile_icon.png</file>
		<file>workspaceFile_icon.png</file>
		<file>wrongRevFile_icon.png</file>
		<file>missingWkSpcFile_icon.png</file>
		
	</qresource>
</RCC>