﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ipc", "ipc", "{CC087EA3-9761-4BF0-BCAA-881CB16D3843}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rgsc", "rgsc.vcxproj", "{70AAB6B8-24C7-4E92-AD02-DE0F805AF9D8}"
	ProjectSection(ProjectDependencies) = postProject
		{CC09A663-4E0E-4BDE-8B80-18503F56C2E6} = {CC09A663-4E0E-4BDE-8B80-18503F56C2E6}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rgsc_ui", "..\rgsc_ui\rgsc_ui.vcxproj", "{9B0EB23B-0D13-4836-9244-37E11D56F2F3}"
	ProjectSection(ProjectDependencies) = postProject
		{CC09A663-4E0E-4BDE-8B80-18503F56C2E6} = {CC09A663-4E0E-4BDE-8B80-18503F56C2E6}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "subprocess", "..\subprocess\subprocess\subprocess.vcxproj", "{CC09A663-4E0E-4BDE-8B80-18503F56C2E6}"
	ProjectSection(ProjectDependencies) = postProject
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE} = {8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}
		{A332A45A-30D2-4007-96DD-E20799ED8CC6} = {A332A45A-30D2-4007-96DD-E20799ED8CC6}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "base", "..\ipc\base\base.vcxproj", "{1832A374-8A74-4F9E-B536-69A699B3E165}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ipc", "..\ipc\ipc\ipc.vcxproj", "{3476F599-9139-8A7F-8043-1345F4D9571D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageCore", "..\..\..\..\base\src\vcproj\RageCore\RageCore_2012_unity.vcxproj", "{A332A45A-30D2-4007-96DD-E20799ED8CC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageNet", "..\..\..\..\base\src\vcproj\RageNet\RageNet_2012_unity.vcxproj", "{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}"
	ProjectSection(ProjectDependencies) = postProject
		{A332A45A-30D2-4007-96DD-E20799ED8CC6} = {A332A45A-30D2-4007-96DD-E20799ED8CC6}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libcef_dll_wrapper", "..\cef\libcef_dll_wrapper.vcxproj", "{A9D6DC71-C0DC-4549-AEA0-3B15B44E86A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Final|x64 = Final|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70AAB6B8-24C7-4E92-AD02-DE0F805AF9D8}.Debug|x64.ActiveCfg = Debug|x64
		{70AAB6B8-24C7-4E92-AD02-DE0F805AF9D8}.Debug|x64.Build.0 = Debug|x64
		{70AAB6B8-24C7-4E92-AD02-DE0F805AF9D8}.Final|x64.ActiveCfg = Release|x64
		{70AAB6B8-24C7-4E92-AD02-DE0F805AF9D8}.Final|x64.Build.0 = Release|x64
		{9B0EB23B-0D13-4836-9244-37E11D56F2F3}.Debug|x64.ActiveCfg = Debug|x64
		{9B0EB23B-0D13-4836-9244-37E11D56F2F3}.Debug|x64.Build.0 = Debug|x64
		{9B0EB23B-0D13-4836-9244-37E11D56F2F3}.Final|x64.ActiveCfg = Release|x64
		{9B0EB23B-0D13-4836-9244-37E11D56F2F3}.Final|x64.Build.0 = Release|x64
		{CC09A663-4E0E-4BDE-8B80-18503F56C2E6}.Debug|x64.ActiveCfg = Debug|x64
		{CC09A663-4E0E-4BDE-8B80-18503F56C2E6}.Debug|x64.Build.0 = Debug|x64
		{CC09A663-4E0E-4BDE-8B80-18503F56C2E6}.Final|x64.ActiveCfg = Release|x64
		{CC09A663-4E0E-4BDE-8B80-18503F56C2E6}.Final|x64.Build.0 = Release|x64
		{1832A374-8A74-4F9E-B536-69A699B3E165}.Debug|x64.ActiveCfg = Debug|x64
		{1832A374-8A74-4F9E-B536-69A699B3E165}.Debug|x64.Build.0 = Debug|x64
		{1832A374-8A74-4F9E-B536-69A699B3E165}.Final|x64.ActiveCfg = Release|x64
		{1832A374-8A74-4F9E-B536-69A699B3E165}.Final|x64.Build.0 = Release|x64
		{3476F599-9139-8A7F-8043-1345F4D9571D}.Debug|x64.ActiveCfg = Debug|x64
		{3476F599-9139-8A7F-8043-1345F4D9571D}.Debug|x64.Build.0 = Debug|x64
		{3476F599-9139-8A7F-8043-1345F4D9571D}.Final|x64.ActiveCfg = Release|x64
		{3476F599-9139-8A7F-8043-1345F4D9571D}.Final|x64.Build.0 = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.ActiveCfg = RgscDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.Build.0 = RgscDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.ActiveCfg = RgscRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.Build.0 = RgscRelease|x64
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Debug|x64.ActiveCfg = RgscDebug|x64
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Debug|x64.Build.0 = RgscDebug|x64
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Final|x64.ActiveCfg = RgscRelease|x64
		{8FDB1600-0D42-44F0-8A2F-7D6E555A49AE}.Final|x64.Build.0 = RgscRelease|x64
		{A9D6DC71-C0DC-4549-AEA0-3B15B44E86A9}.Debug|x64.ActiveCfg = Debug|x64
		{A9D6DC71-C0DC-4549-AEA0-3B15B44E86A9}.Debug|x64.Build.0 = Debug|x64
		{A9D6DC71-C0DC-4549-AEA0-3B15B44E86A9}.Final|x64.ActiveCfg = Release|x64
		{A9D6DC71-C0DC-4549-AEA0-3B15B44E86A9}.Final|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1832A374-8A74-4F9E-B536-69A699B3E165} = {CC087EA3-9761-4BF0-BCAA-881CB16D3843}
		{3476F599-9139-8A7F-8043-1345F4D9571D} = {CC087EA3-9761-4BF0-BCAA-881CB16D3843}
	EndGlobalSection
EndGlobal
