﻿<UserControl x:Class="Rage.Move.Layer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:local="clr-namespace:Rage.Move"
    MinHeight="150" MinWidth="250">
    <UserControl.Resources>
        <ControlTemplate x:Key="LayerItemTemplate" TargetType="local:LayerItem">
            <Grid HorizontalAlignment="Stretch" Margin="5,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Path=Enabled}" Style="{DynamicResource SimpleCheckBox}"/>
                <Rectangle Grid.Column="1" Width="8" Height="8" Fill="{Binding Path=Color}"/>

                <Border Grid.Column="2" OpacityMask="#FF1A1A1A" RenderTransformOrigin="0.496,0.375" d:LayoutOverrides="VerticalAlignment" Margin="5,0,0,0" VerticalAlignment="Top" Height="24" Panel.ZIndex="0" Background="#FF333333" BorderBrush="#FF1A1A1A" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
                    <TextBox OpacityMask="#FF333333" RenderTransformOrigin="0.477,0.45" Background="#FF333333" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="12" Foreground="#FFFEFEFE" Width="105" Text="{Binding Path=Label}" Height="Auto" TextWrapping="NoWrap"/>
                </Border>
                <Button x:Name="RemoveButton" Grid.Column="3" Content="Remove" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Right" Click="RemoveButton_Click"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    
    <DockPanel Width="Auto" Height="Auto" LastChildFill="False" Background="#FF333333">
        <Border Width="Auto" Height="Auto" DockPanel.Dock="Top" Background="#FF595959" CornerRadius="5,5,5,5" Margin="0,0,0,1.5" x:Name="LayerBorder">
            <Grid Width="Auto" Height="Auto" MinHeight="150" MinWidth="250">
                <StackPanel x:Name="Items"/>
                <Button Content="Create Layer" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CreateLayer_Click" />
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
