--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Call method in ControlWithItems, then sync item data
full_name: Wx::CheckListBox#append
is_singleton: false
name: append
params: (item, data = nil)
visibility: public
