﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="tools_ng\etc\projgen">
      <UniqueIdentifier>{C3FD447F-C90D-6CF0-75B0-C1EC4BCE7A67}</UniqueIdentifier>
    </Filter>
    <Filter Include="Jobs">
      <UniqueIdentifier>{817A7C9F-3E4F-4148-C0F7-7DDE38EAB4DB}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ambisonics.h" />
    <ClInclude Include="category.h" />
    <ClInclude Include="categorymanager.h" />
    <ClInclude Include="categorycontroller.h" />
    <ClInclude Include="categorycontrollermgr.h" />
    <ClInclude Include="categorydefs.h" />
    <ClInclude Include="compressedvolume.h" />
    <ClInclude Include="controller.h" />
    <ClInclude Include="curve.h" />
    <ClInclude Include="curvedefs.h" />
    <ClInclude Include="curverepository.h" />
    <ClInclude Include="dynamicmixmgr.h" />
    <ClInclude Include="dynamixdefs.h" />
    <ClInclude Include="engine.h" />
    <ClInclude Include="engineconfig.h" />
    <ClInclude Include="engineutil.h" />
    <ClInclude Include="entity.h" />
    <ClInclude Include="entityvariablecache.h" />
    <ClInclude Include="environment.h" />
    <ClInclude Include="environmentgroup.h" />
    <ClInclude Include="environment_game.h" />
    <ClInclude Include="math.h" />
    <ClInclude Include="metadatamanager.h" />
    <ClInclude Include="metadataref.h" />
    <ClInclude Include="soundfactory.h" />
    <ClInclude Include="soundmanager.h" />
    <ClInclude Include="soundpool.h" />
    <ClInclude Include="soundset.h" />
    <ClInclude Include="speechdefs.h" />
    <ClInclude Include="spuutil.h" />
    <ClInclude Include="tempomap.h" />
    <ClInclude Include="tracker.h" />
    <ClInclude Include="remotecontrol.h" />
    <ClInclude Include="remotedebug.h" />
    <ClInclude Include="requestedsettings.h" />
    <ClInclude Include="widgets.h" />
    <ClInclude Include="audiotemplates.h" />
    <ClInclude Include="enginedefs.h" />
    <ClInclude Include="ambisonicoptimizerjob.h">
      <Filter>Jobs</Filter>
    </ClInclude>
    <ClInclude Include="categoryupdatejob.h">
      <Filter>Jobs</Filter>
    </ClInclude>
    <ClInclude Include="categorycontrollerjob.h">
      <Filter>Jobs</Filter>
    </ClInclude>
    <ClInclude Include="environmentupdatejob.h">
      <Filter>Jobs</Filter>
    </ClInclude>
    <ClInclude Include="soundupdatejob.h">
      <Filter>Jobs</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ambisonics.cpp" />
    <ClCompile Include="category.cpp" />
    <ClCompile Include="categorymanager.cpp" />
    <ClCompile Include="categorycontroller.cpp" />
    <ClCompile Include="categorycontrollermgr.cpp" />
    <ClCompile Include="compressedvolume.cpp" />
    <ClCompile Include="controller.cpp" />
    <ClCompile Include="curve.cpp" />
    <ClCompile Include="curverepository.cpp" />
    <ClCompile Include="dynamicmixmgr.cpp" />
    <ClCompile Include="dynamixdefs.cpp" />
    <ClCompile Include="engine.cpp" />
    <ClCompile Include="engineconfig.cpp" />
    <ClCompile Include="engineutil.cpp" />
    <ClCompile Include="entity.cpp" />
    <ClCompile Include="entityvariablecache.cpp" />
    <ClCompile Include="environment.cpp" />
    <ClCompile Include="environmentgroup.cpp" />
    <ClCompile Include="environment_game.cpp" />
    <ClCompile Include="math.cpp" />
    <ClCompile Include="metadatamanager.cpp" />
    <ClCompile Include="soundfactory.cpp" />
    <ClCompile Include="soundmanager.cpp" />
    <ClCompile Include="soundmanager_update.cpp" />
    <ClCompile Include="soundpool.cpp" />
    <ClCompile Include="soundset.cpp" />
    <ClCompile Include="speechdefs.cpp" />
    <ClCompile Include="tempomap.cpp" />
    <ClCompile Include="tracker.cpp" />
    <ClCompile Include="remotecontrol.cpp" />
    <ClCompile Include="remotedebug.cpp" />
    <ClCompile Include="requestedsettings.cpp" />
    <ClCompile Include="widgets.cpp" />
    <ClCompile Include="ambisonicoptimizerjob.cpp">
      <Filter>Jobs</Filter>
    </ClCompile>
    <ClCompile Include="categoryupdatejob.cpp">
      <Filter>Jobs</Filter>
    </ClCompile>
    <ClCompile Include="categorycontrollerjob.cpp">
      <Filter>Jobs</Filter>
    </ClCompile>
    <ClCompile Include="environmentupdatejob.cpp">
      <Filter>Jobs</Filter>
    </ClCompile>
    <ClCompile Include="soundupdatejob.cpp">
      <Filter>Jobs</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="AmbisonicOptimizerJob.job" />
    <CustomBuild Include="CategoryUpdateJob.job" />
    <CustomBuild Include="CategoryControllerJob.job" />
    <CustomBuild Include="SoundUpdateJob.job" />
    <CustomBuild Include="environmentupdatejob.job" />
  </ItemGroup>
</Project>