﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="tools_ng\etc\projgen">
      <UniqueIdentifier>{C3FD447F-C90D-6CF0-75B0-C1EC4BCE7A67}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="mesh.h" />
    <ClInclude Include="serialize.h" />
    <ClInclude Include="attribute.h" />
    <ClInclude Include="xbstrip.h" />
    <ClInclude Include="array.h" />
    <ClInclude Include="grcrenderer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="mesh.cpp" />
    <ClCompile Include="serialize.cpp" />
    <ClCompile Include="attribute.cpp" />
    <ClCompile Include="xbstrip.cpp" />
    <ClCompile Include="primitive.cpp" />
    <ClCompile Include="material.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="mesh.dtx" />
  </ItemGroup>
</Project>