﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="BankRelease|PS3">
      <Configuration>BankRelease</Configuration>
      <Platform>PS3</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Beta|PS3">
      <Configuration>Beta</Configuration>
      <Platform>PS3</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|PS3">
      <Configuration>Debug</Configuration>
      <Platform>PS3</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Empty|PS3">
      <Configuration>Empty</Configuration>
      <Platform>PS3</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Final|PS3">
      <Configuration>Final</Configuration>
      <Platform>PS3</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="PreRelease|PS3">
      <Configuration>PreRelease</Configuration>
      <Platform>PS3</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profile|PS3">
      <Configuration>Profile</Configuration>
      <Platform>PS3</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|PS3">
      <Configuration>Release</Configuration>
      <Platform>PS3</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>PS3_Frags</ProjectName>
    <ProjectGuid>{349b4732-e8c4-4424-9d72-5fada5cb9587}</ProjectGuid>
    <RootNamespace>PS3_Frags</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|PS3'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>SPU</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile|PS3'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>SPU</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PreRelease|PS3'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>SPU</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Final|PS3'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>SPU</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|PS3'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>SPU</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Beta|PS3'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>SPU</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BankRelease|PS3'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>SPU</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Empty|PS3'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>SPU</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Platforms\PS3\PlatformToolsets\SPU\SCE.PS3.MultiSPURS.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|PS3'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Profile|PS3'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='PreRelease|PS3'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Final|PS3'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|PS3'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Beta|PS3'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='BankRelease|PS3'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Empty|PS3'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='BankRelease|PS3'">psn_bankrelease\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Empty|PS3'">psn_empty\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='BankRelease|PS3'">psn_bankrelease\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Empty|PS3'">psn_empty\</IntDir>
    <ExtensionsToDeleteOnClean Condition="'$(Configuration)|$(Platform)'=='BankRelease|PS3'">*.obj;*.d;*.map;*.lst;*.pch;*.bin;$(TargetPath);$(OutDir)$(TargetName).ppu.obj;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
    <ExtensionsToDeleteOnClean Condition="'$(Configuration)|$(Platform)'=='Empty|PS3'">*.obj;*.d;*.map;*.lst;*.pch;*.bin;$(TargetPath);$(OutDir)$(TargetName).ppu.obj;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Beta|PS3'">psn_beta\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Beta|PS3'">psn_beta\</IntDir>
    <ExtensionsToDeleteOnClean Condition="'$(Configuration)|$(Platform)'=='Beta|PS3'">*.obj;*.d;*.map;*.lst;*.pch;*.bin;$(TargetPath);$(OutDir)$(TargetName).ppu.obj;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|PS3'">psn_debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|PS3'">psn_debug\</IntDir>
    <ExtensionsToDeleteOnClean Condition="'$(Configuration)|$(Platform)'=='Debug|PS3'">*.obj;*.d;*.map;*.lst;*.pch;*.bin;$(TargetPath);$(OutDir)$(TargetName).ppu.obj;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Final|PS3'">psn_final\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Final|PS3'">psn_final\</IntDir>
    <ExtensionsToDeleteOnClean Condition="'$(Configuration)|$(Platform)'=='Final|PS3'">*.obj;*.d;*.map;*.lst;*.pch;*.bin;$(TargetPath);$(OutDir)$(TargetName).ppu.obj;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='PreRelease|PS3'">psn_prerelease\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='PreRelease|PS3'">psn_prerelease\</IntDir>
    <ExtensionsToDeleteOnClean Condition="'$(Configuration)|$(Platform)'=='PreRelease|PS3'">*.obj;*.d;*.map;*.lst;*.pch;*.bin;$(TargetPath);$(OutDir)$(TargetName).ppu.obj;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Profile|PS3'">psn_profile\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Profile|PS3'">psn_profile\</IntDir>
    <ExtensionsToDeleteOnClean Condition="'$(Configuration)|$(Platform)'=='Profile|PS3'">*.obj;*.d;*.map;*.lst;*.pch;*.bin;$(TargetPath);$(OutDir)$(TargetName).ppu.obj;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|PS3'">psn_release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|PS3'">psn_release\</IntDir>
    <ExtensionsToDeleteOnClean Condition="'$(Configuration)|$(Platform)'=='Release|PS3'">*.obj;*.d;*.map;*.lst;*.pch;*.bin;$(TargetPath);$(OutDir)$(TargetName).ppu.obj;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='BankRelease|PS3'">$(ProjectName)</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Empty|PS3'">empty</TargetName>
    <SpuElfConversionUseInBuild Condition="'$(Configuration)|$(Platform)'=='BankRelease|PS3'">false</SpuElfConversionUseInBuild>
    <SpuElfConversionUseInBuild Condition="'$(Configuration)|$(Platform)'=='Empty|PS3'">false</SpuElfConversionUseInBuild>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Beta|PS3'">$(ProjectName)</TargetName>
    <SpuElfConversionUseInBuild Condition="'$(Configuration)|$(Platform)'=='Beta|PS3'">false</SpuElfConversionUseInBuild>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|PS3'">$(ProjectName)</TargetName>
    <SpuElfConversionUseInBuild Condition="'$(Configuration)|$(Platform)'=='Debug|PS3'">false</SpuElfConversionUseInBuild>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Final|PS3'">$(ProjectName)</TargetName>
    <SpuElfConversionUseInBuild Condition="'$(Configuration)|$(Platform)'=='Final|PS3'">false</SpuElfConversionUseInBuild>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='PreRelease|PS3'">$(ProjectName)</TargetName>
    <SpuElfConversionUseInBuild Condition="'$(Configuration)|$(Platform)'=='PreRelease|PS3'">false</SpuElfConversionUseInBuild>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Profile|PS3'">$(ProjectName)</TargetName>
    <SpuElfConversionUseInBuild Condition="'$(Configuration)|$(Platform)'=='Profile|PS3'">false</SpuElfConversionUseInBuild>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|PS3'">$(ProjectName)</TargetName>
    <SpuElfConversionUseInBuild Condition="'$(Configuration)|$(Platform)'=='Release|PS3'">false</SpuElfConversionUseInBuild>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Empty|PS3'">.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='BankRelease|PS3'">
    <ClCompile>
      <AdditionalOptions>-fno-strict-aliasing -fpic -Wno-multichar -Wno-reorder %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(SN_PS3_PATH)\spu\include\sn;$(SCE_PS3_ROOT)\target\spu\include;$(SCE_PS3_ROOT)\target\common\include;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\framework\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SN_TARGET_PS3_SPU;NDEBUG;__GCC__;SPU;__MULTI_SPURS__;__SPUFRAG=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ForcedIncludeFiles>$(RAGE_DIR)/base/src/forceinclude/spu_psn_bankrelease.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizationLevel>Level2</OptimizationLevel>
      <WarningsAsErrors>true</WarningsAsErrors>
      <FunctionSections>true</FunctionSections>
      <DataSections>true</DataSections>
      <LdAdditionalOptions>-fpic -Wl,-q -nostartfiles -Ttext=0x0 -e SpuShaderMain @%(FileName).rsp %(LdAdditionalOptions)</LdAdditionalOptions>
      <AdditionalDependencies>-ldma;-latomic;-lsheap;-lspurs;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(RAGE_DIR)\lib;$(RAGE_DIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GarbageCollection>true</GarbageCollection>
      <EmbedFormat>Binary</EmbedFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Empty|PS3'">
    <ClCompile>
      <AdditionalOptions>-fno-strict-aliasing -fpic -Wno-multichar -Wno-reorder %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(SN_PS3_PATH)\spu\include\sn;$(SCE_PS3_ROOT)\target\spu\include;$(SCE_PS3_ROOT)\target\common\include;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\framework\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SN_TARGET_PS3_SPU;NDEBUG;__GCC__;SPU;__MULTI_SPURS__;__SPUFRAG=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ForcedIncludeFiles>$(RAGE_DIR)/base/src/forceinclude/spu_psn_bankrelease.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizationLevel>Level2</OptimizationLevel>
      <WarningsAsErrors>true</WarningsAsErrors>
      <FunctionSections>true</FunctionSections>
      <DataSections>true</DataSections>
      <LdAdditionalOptions>-fpic -Wl,-q -nostartfiles -Ttext=0x0 -e SpuShaderMain @%(FileName).rsp %(LdAdditionalOptions)</LdAdditionalOptions>
      <AdditionalDependencies>-ldma;-latomic;-lsheap;-lspurs;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(RAGE_DIR)\lib;$(RAGE_DIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GarbageCollection>true</GarbageCollection>
      <EmbedFormat>Binary</EmbedFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Beta|PS3'">
    <ClCompile>
      <AdditionalOptions>-fno-strict-aliasing -fpic -Wno-multichar -Wno-reorder %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(SN_PS3_PATH)\spu\include\sn;$(SCE_PS3_ROOT)\target\spu\include;$(SCE_PS3_ROOT)\target\common\include;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\framework\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SN_TARGET_PS3_SPU;__GCC__;SPU;__MULTI_SPURS__;__SPUFRAG=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ForcedIncludeFiles>$(RAGE_DIR)/base/src/forceinclude/spu_psn_beta.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizationLevel>Level2</OptimizationLevel>
      <WarningsAsErrors>true</WarningsAsErrors>
      <FunctionSections>true</FunctionSections>
      <DataSections>true</DataSections>
      <LdAdditionalOptions>-fpic -Wl,-q -nostartfiles -Ttext=0x0 -e SpuShaderMain @%(FileName).rsp %(LdAdditionalOptions)</LdAdditionalOptions>
      <AdditionalDependencies>-ldma;-latomic;-lsheap;-lspurs;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(RAGE_DIR)\lib;$(RAGE_DIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GarbageCollection>true</GarbageCollection>
      <EmbedFormat>Binary</EmbedFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|PS3'">
    <ClCompile>
      <AdditionalOptions>-fno-strict-aliasing -fpic -Wno-multichar -Wno-reorder %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(SN_PS3_PATH)\spu\include\sn;$(SCE_PS3_ROOT)\target\spu\include;$(SCE_PS3_ROOT)\target\common\include;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\framework\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SN_TARGET_PS3_SPU;NDEBUG;__GCC__;SPU;__MULTI_SPURS__;__SPUFRAG=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ForcedIncludeFiles>$(RAGE_DIR)/base/src/forceinclude/spu_psn_debug.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizationLevel>Level2</OptimizationLevel>
      <WarningsAsErrors>true</WarningsAsErrors>
      <FunctionSections>true</FunctionSections>
      <DataSections>true</DataSections>
      <LdAdditionalOptions>-fpic -Wl,-q -nostartfiles -Ttext=0x0 -e SpuShaderMain @%(FileName).rsp %(LdAdditionalOptions)</LdAdditionalOptions>
      <AdditionalDependencies>-ldma;-latomic;-lsheap;-lspurs;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(RAGE_DIR)\lib;$(RAGE_DIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GarbageCollection>true</GarbageCollection>
      <EmbedFormat>Binary</EmbedFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Final|PS3'">
    <ClCompile>
      <AdditionalOptions>-fno-strict-aliasing -fpic -Wno-multichar -Wno-reorder %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(SN_PS3_PATH)\spu\include\sn;$(SCE_PS3_ROOT)\target\spu\include;$(SCE_PS3_ROOT)\target\common\include;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\framework\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SN_TARGET_PS3_SPU;NDEBUG;__GCC__;SPU;__MULTI_SPURS__;__SPUFRAG=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ForcedIncludeFiles>$(RAGE_DIR)/base/src/forceinclude/spu_psn_final.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizationLevel>Level2</OptimizationLevel>
      <WarningsAsErrors>true</WarningsAsErrors>
      <FunctionSections>true</FunctionSections>
      <DataSections>true</DataSections>
      <LdAdditionalOptions>-fpic -Wl,-q -nostartfiles -Ttext=0x0 -e SpuShaderMain @%(FileName).rsp %(LdAdditionalOptions)</LdAdditionalOptions>
      <AdditionalDependencies>-ldma;-latomic;-lsheap;-lspurs;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(RAGE_DIR)\lib;$(RAGE_DIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GarbageCollection>true</GarbageCollection>
      <EmbedFormat>Binary</EmbedFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='PreRelease|PS3'">
    <ClCompile>
      <AdditionalOptions>-fno-strict-aliasing -fpic -Wno-multichar -Wno-reorder %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(SN_PS3_PATH)\spu\include\sn;$(SCE_PS3_ROOT)\target\spu\include;$(SCE_PS3_ROOT)\target\common\include;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\framework\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SN_TARGET_PS3_SPU;NDEBUG;__GCC__;SPU;__MULTI_SPURS__;__SPUFRAG=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ForcedIncludeFiles>$(RAGE_DIR)/base/src/forceinclude/spu_psn_prerelease.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizationLevel>Level2</OptimizationLevel>
      <WarningsAsErrors>true</WarningsAsErrors>
      <FunctionSections>true</FunctionSections>
      <DataSections>true</DataSections>
      <LdAdditionalOptions>-fpic -Wl,-q -nostartfiles -Ttext=0x0 -e SpuShaderMain @%(FileName).rsp %(LdAdditionalOptions)</LdAdditionalOptions>
      <AdditionalDependencies>-ldma;-latomic;-lsheap;-lspurs;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(RAGE_DIR)\lib;$(RAGE_DIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GarbageCollection>true</GarbageCollection>
      <EmbedFormat>Binary</EmbedFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Profile|PS3'">
    <ClCompile>
      <AdditionalOptions>-fno-strict-aliasing -fpic -Wno-multichar -Wno-reorder %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(SN_PS3_PATH)\spu\include\sn;$(SCE_PS3_ROOT)\target\spu\include;$(SCE_PS3_ROOT)\target\common\include;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\framework\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SN_TARGET_PS3_SPU;NDEBUG;__GCC__;SPU;__MULTI_SPURS__;__SPUFRAG=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ForcedIncludeFiles>$(RAGE_DIR)/base/src/forceinclude/spu_psn_profile.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizationLevel>Level2</OptimizationLevel>
      <WarningsAsErrors>true</WarningsAsErrors>
      <FunctionSections>true</FunctionSections>
      <DataSections>true</DataSections>
      <LdAdditionalOptions>-fpic -Wl,-q -nostartfiles -Ttext=0x0 -e SpuShaderMain @%(FileName).rsp %(LdAdditionalOptions)</LdAdditionalOptions>
      <AdditionalDependencies>-ldma;-latomic;-lsheap;-lspurs;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(RAGE_DIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GarbageCollection>true</GarbageCollection>
      <EmbedFormat>Binary</EmbedFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|PS3'">
    <ClCompile>
      <AdditionalOptions>-fno-strict-aliasing -fpic -Wno-multichar -Wno-reorder %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(SN_PS3_PATH)\spu\include\sn;$(SCE_PS3_ROOT)\target\spu\include;$(SCE_PS3_ROOT)\target\common\include;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\framework\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SN_TARGET_PS3_SPU;NDEBUG;__GCC__;SPU;__MULTI_SPURS__;__SPUFRAG=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ForcedIncludeFiles>$(RAGE_DIR)/base/src/forceinclude/spu_psn_release.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OptimizationLevel>Level2</OptimizationLevel>
      <WarningsAsErrors>true</WarningsAsErrors>
      <FunctionSections>true</FunctionSections>
      <DataSections>true</DataSections>
      <LdAdditionalOptions>-fpic -Wl,-q -nostartfiles -Ttext=0x0 -e SpuShaderMain @%(FileName).rsp %(LdAdditionalOptions)</LdAdditionalOptions>
      <AdditionalDependencies>-ldma;-latomic;-lsheap;-lspurs;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(RAGE_DIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GarbageCollection>true</GarbageCollection>
      <EmbedFormat>Binary</EmbedFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushPivotRotationArtAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushPivotRotationArtAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushPivotRotationArtAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushPivotRotationFixAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushPivotRotationFixAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushPivotRotationMovAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushPivotRotationMovAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushPivotRotationMovAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulsePivotRotationArtAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulsePivotRotationArtAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulsePivotRotationArtAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulsePivotRotationFixAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulsePivotRotationFixAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulsePivotRotationMovAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulsePivotRotationMovAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulsePivotRotationMovAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_attractor_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_attractor_load_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\softrasterizer\addTasks_frag_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushArtAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushArtAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushArtAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushFixAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushFixAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushFixedPointArtAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushFixedPointArtAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushFixedPointArtAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushFixedPointFixAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushFixedPointFixAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushFixedPointMovAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushFixedPointMovAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushFixedPointMovAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushFixedRotationArtAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushFixedRotationArtAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushFixedRotationArtAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushFixedRotationFixAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushFixedRotationFixAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushFixedRotationMovAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushFixedRotationMovAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushFixedRotationMovAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushMovAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushMovAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushMovAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushSlideRotationArtAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushSlideRotationArtAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushSlideRotationArtAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushSlideRotationFixAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushSlideRotationFixAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushSlideRotationMovAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushSlideRotationMovAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseAndPushSlideRotationMovAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseArtAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseArtAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseArtAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseFixAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseFixAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseFixedPointArtAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseFixedPointArtAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseFixedPointArtAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseFixedPointFixAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseFixedPointFixAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseFixedPointMovAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseFixedPointMovAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseFixedPointMovAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseFixedRotationArtAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseFixedRotationArtAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseFixedRotationArtAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseFixedRotationFixAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseFixedRotationFixAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseFixedRotationMovAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseFixedRotationMovAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseFixedRotationMovAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseMovAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseMovAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseMovAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseSlideRotationArtAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseSlideRotationArtAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseSlideRotationArtAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseSlideRotationFixAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseSlideRotationFixAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseSlideRotationMovAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseSlideRotationMovAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\ApplyImpulseSlideRotationMovAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\AssertFunc_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\grpostfx\bloomcapturespu_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\softrasterizer\boxoccluder_frag_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\softrasterizer\boxselector_frag_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\softrasterizer\generatewatertris_frag_frag.cpp" />
    <ClCompile Include="..\renderer\DrawLists\CopyOffMatrixSetSPU_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\crmotiontree\dependency_add_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\crmotiontree\dependency_animation_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\crmotiontree\dependency_blend_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\crmotiontree\dependency_compose_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\crmotiontree\dependency_expression_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\crmotiontree\dependency_filter_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\crmotiontree\dependency_frame_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\crmotiontree\dependency_identity_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\crmotiontree\dependency_ik_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\crmotiontree\dependency_invalid_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\crmotiontree\dependency_inversepose_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\crmotiontree\dependency_merge_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\crmotiontree\dependency_extrapolate_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\crmotiontree\dependency_normalize_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\crmotiontree\dependency_physical_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\crmotiontree\dependency_pose_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\crmotiontree\dependency_proxy_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\crmotiontree\dependency_shadervars_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\crmotiontree\dependency_freeheap_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\grpostfx\dofspu_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\grpostfx\downsamplespu_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\grpostfx\fuzzinessspu_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\grpostfx\horizontalgaussspu_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\grpostfx\ilrspu_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\softrasterizer\modelselector_frag_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\grpostfx\motionblurspu_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\NullFunc_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseArtAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseArtAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseArtAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseFixAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseFixAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseFixedPointArtAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseFixedPointArtAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseFixedPointArtAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseFixedPointFixAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseFixedPointFixAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseFixedPointMovAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseFixedPointMovAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseFixedPointMovAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseMovAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseMovAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseMovAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseRotationArtAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseRotationArtAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseRotationArtAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseRotationFixAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseRotationFixAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseRotationMovAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseRotationMovAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\PreResponseRotationMovAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_acceleration_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_acceleration_load_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_age_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_age_load_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_animatetexture_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_animatetexture_load_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_collision_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_collision_load_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_colour_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_colour_load_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_dampening_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_dampening_load_frag.cpp" />
    <ClCompile Include="..\..\rage\framework\src\vfx\ptfx\behaviours\ptxu_decal_frag.cpp" />
    <ClCompile Include="..\..\rage\framework\src\vfx\ptfx\behaviours\ptxu_decal_load_frag.cpp" />
    <ClCompile Include="..\..\rage\framework\src\vfx\ptfx\behaviours\ptxu_decalpool_frag.cpp" />
    <ClCompile Include="..\..\rage\framework\src\vfx\ptfx\behaviours\ptxu_decalpool_load_frag.cpp" />
    <ClCompile Include="..\..\rage\framework\src\vfx\ptfx\behaviours\ptxu_fogvolume_frag.cpp" />
    <ClCompile Include="..\..\rage\framework\src\vfx\ptfx\behaviours\ptxu_fogvolume_load_frag.cpp" />
    <ClCompile Include="..\..\rage\framework\src\vfx\ptfx\behaviours\ptxu_light_frag.cpp" />
    <ClCompile Include="..\..\rage\framework\src\vfx\ptfx\behaviours\ptxu_light_load_frag.cpp" />
    <ClCompile Include="..\..\rage\framework\src\vfx\ptfx\behaviours\ptxu_liquid_frag.cpp" />
    <ClCompile Include="..\..\rage\framework\src\vfx\ptfx\behaviours\ptxu_liquid_load_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_matrixweight_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_matrixweight_load_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_noise_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_noise_load_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_rotation_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_rotation_load_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_size_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_size_load_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_velocity_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_velocity_load_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_wind_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\rmptfx\ptxu_wind_load_frag.cpp" />
    <ClCompile Include="..\..\rage\framework\src\vfx\ptfx\behaviours\ptxu_river_frag.cpp" />
    <ClCompile Include="..\..\rage\framework\src\vfx\ptfx\behaviours\ptxu_river_load_frag.cpp" />
    <ClCompile Include="..\..\rage\framework\src\vfx\ptfx\behaviours\ptxu_zcull_frag.cpp" />
    <ClCompile Include="..\..\rage\framework\src\vfx\ptfx\behaviours\ptxu_zcull_load_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\grpostfx\ropspu_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\softrasterizer\scan_frag_frag.cpp" />
    <ClCompile Include="..\..\rage\framework\src\fwscene\scan\ScanEntities_frag.cpp" />
    <ClCompile Include="..\..\rage\framework\src\fwscene\scan\ScanNodes_frag.cpp" />
    <ClCompile Include="..\..\rage\framework\src\fwscene\search\SearchEntities_frag.cpp" />
    <ClCompile Include="..\..\rage\framework\src\fwscene\search\SearchNodes_frag.cpp" />
    <ClCompile Include="..\..\rage\suite\src\softrasterizer\stencilwriter_frag_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsArtAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsArtAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsArtAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsFixAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsFixAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsFixedPointArtAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsFixedPointArtAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsFixedPointArtAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsFixedPointFixAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsFixedPointFixAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsFixedPointMovAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsFixedPointMovAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsFixedPointMovAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsMovAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsMovAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsMovAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsRotationArtAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsRotationArtAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsRotationArtAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsRotationFixAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsRotationFixAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsRotationMovAndArt_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsRotationMovAndFix_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\phsolver\UpdateContactsRotationMovAndMov_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\grpostfx\upsamplespu_frag.cpp" />
    <ClCompile Include="..\..\rage\base\src\grpostfx\verticalgaussspu_frag.cpp" />
    <ClCompile Include="..\renderer\Lights\LightsVisibilitySort_frag.cpp" />
    <ClCompile Include="..\renderer\ProcessLightOcclusionAsync_frag.cpp" />
    <ClCompile Include="..\renderer\ProcessLodLightVisibility_frag.cpp" />
    <ClCompile Include="..\renderer\SortPVSAsync_frag.cpp" />
    <ClCompile Include="..\scene\sortbucketsspu_frag.cpp" />
    <ClCompile Include="..\vfx\misc\DistantLightsVisibility_frag.cpp" />
  </ItemGroup>
  <Import Condition="'$(ConfigurationType)' == 'Makefile' and Exists('$(VCTargetsPath)\Platforms\$(Platform)\SCE.Makefile.$(Platform).targets')" Project="$(VCTargetsPath)\Platforms\$(Platform)\SCE.Makefile.$(Platform).targets">
  </Import>
  <Import Project="$(VCTargetsPath)\Platforms\PS3\PlatformToolsets\SPU\SCE.PS3.MultiSPURS.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <Target Name="CopyFragFiles" AfterTargets="Build">
    <Message Text="Copying all changed fragment files to C:\spu_debug" />
    <Exec Command="$(RS_TOOLSROOT)\script\coding\custom_steps\spurs_common_unity_postbuild.rb $(OutDir) frag" />
  </Target>
</Project>
