﻿<layout:ToolWindowBase x:TypeArguments="vm:ContentBrowserDataContext"
                       x:Class="ContentBrowser.View.ContentBrowserView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                       xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                       xmlns:layout="clr-namespace:Workbench.AddIn.UI.Layout;assembly=Workbench.AddIn"
                       xmlns:ctrls="clr-namespace:RSG.Base.Windows.Controls;assembly=RSG.Base.Windows"
                       xmlns:dd="clr-namespace:RSG.Base.Windows.DragDrop;assembly=RSG.Base.Windows"
                       xmlns:vm="clr-namespace:ContentBrowser.ViewModel" Width="1000" Height="600"
                       xmlns:local="clr-namespace:ContentBrowser.View"
                       Title="Content Browser">

    <ContentControl.Resources>
        <ResourceDictionary Source="ContentBrowserViewResources.xaml" />
    </ContentControl.Resources>
    
    <AdornerDecorator>
        <Grid Name="MainGrid" Background="#F0F0F0" SnapsToDevicePixels="True" ShowGridLines="False">
            <Grid.RowDefinitions>
                <!--Selection Status and top of Source Panel-->
                <RowDefinition Height="Auto"/>
                <!--Filter Panel and top of Source Panel-->
                <RowDefinition Height="*"/>
                <!--Asset Viewer and rest of Source Panel-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--Source Panel-->
                <ColumnDefinition Width="10*"/>
                <!--Grid Splitter-->
                <ColumnDefinition Width="4"/>
                <!--Asset Viewer and Filter Panel-->
                <ColumnDefinition Width="14*"/>
                <!--Grid Splitter-->
                <ColumnDefinition Width="4"/>
                <!--Asset Viewer and Filter Panel-->
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <!--***********************
            ****    Source Panel    ***
            ************************-->
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" SnapsToDevicePixels="True">
                <ContentControl Content="{Binding BrowserCollection}"/>
            </Border>

            <!--***********************
            ****      Splitter      ***
            ************************-->
            <GridSplitter Name="GridSourceSplitter" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Panel.ZIndex="100"
                          ResizeDirection="Columns" ShowsPreview="True" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1,0,1,0" BorderBrush="#A0A0A0"
                          Visibility="{Binding ShowGrid, Converter={StaticResource BooleanToVisibilityConverter}}"
                          IsVisibleChanged="GridSplitter_IsVisibleChanged">
                <GridSplitter.Background>
                    <SolidColorBrush Color="Transparent"/>
                </GridSplitter.Background>
            </GridSplitter>

            <!--***********************
            ***   Selection Panel   ***
            ************************-->
            <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Height="25" Panel.ZIndex="70" SnapsToDevicePixels="True" BorderThickness="0,0,0,1" BorderBrush="#E6E6E6"
                          Visibility="{Binding ShowGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border SnapsToDevicePixels="True" BorderThickness="0,0,0,1" BorderBrush="#BABABA">
                    <Border.Background>
                        <SolidColorBrush Color="#F0F0F0"/>
                    </Border.Background>
                    <TextBlock Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" SnapsToDevicePixels="True">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} items ({1} selected)" FallbackValue="0 items (0 selected)">
                            <Binding Path="SelectedAssetContainer.GridAssets.Count"/>
                            <Binding ElementName="GridView" Path="SelectedItems.Count"/>
                        </MultiBinding>
                    </TextBlock.Text>
                    </TextBlock>
                </Border>
            </Border>

            <!--***********************
            ****    Filter Panel    ***
            ************************-->
            <Border Height="30" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" SnapsToDevicePixels="True" Panel.ZIndex="90"
                    BorderThickness="0,0,0,1" BorderBrush="#828790"
                          Visibility="{Binding ShowGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.Background>
                    <SolidColorBrush Color="#F0F0F0"/>
                </Border.Background>
                <DockPanel LastChildFill="False">
                    <Button DockPanel.Dock="Right" Command="{Binding TogglePreviewCommand}"  UseLayoutRounding="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="Margin" Value="0,0,4,0"/>
                                <Setter Property="Height" Value="20" />
                                <Setter Property="Width" Value="20" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">

                                            <Border Name="ImageBorder" Padding="1" 
                                                    BorderThickness="1" CornerRadius="2" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    Background="{TemplateBinding Background}">

                                                <Image x:Name="ButtonImage" Width="16" Height="16" Source="{TemplateBinding Tag}" SnapsToDevicePixels="True"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ImageBorder" Property="BorderBrush" Value="DodgerBlue" />
                                                    <Setter TargetName="ImageBorder" Property="Background" Value="#C2E0FF"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="ImageBorder" Property="BorderBrush" Value="DodgerBlue" />
                                                    <Setter TargetName="ImageBorder" Property="Background" Value="LightSkyBlue" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Tag" Value="{StaticResource ShowPreview}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowGridPreview}" Value="True">
                                        <Setter Property="Tag" Value="{StaticResource HidePreview}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <ComboBox DockPanel.Dock="Right" SelectedIndex="2" SelectionChanged="ComboBox_SelectionChanged" UseLayoutRounding="True"
                              Height="24" VerticalAlignment="Center" Margin="5,0,5,0">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="HorizontalContentAlignment">
                                    <Setter.Value>
                                        <Binding Path="HorizontalContentAlignment" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Control.VerticalContentAlignment">
                                    <Setter.Value>
                                        <Binding Path="VerticalContentAlignment" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Control.Padding">
                                    <Setter.Value>
                                        <Thickness>
                                            3,0,3,0</Thickness>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Panel.Background">
                                    <Setter.Value>
                                        <SolidColorBrush>
                                            #00FFFFFF</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                    Padding="{TemplateBinding Control.Padding}"
                                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                    Background="{TemplateBinding Panel.Background}"
                                                    Name="Bd"
                                                    SnapsToDevicePixels="True">
                                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                    <ContentPresenter Margin="5,0,0,0"
                                                                      Content="{TemplateBinding Tag}"
                                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                                    <Setter Property="Panel.Background" TargetName="Bd">
                                                        <Setter.Value>
                                                            <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="TextElement.Foreground">
                                                        <Setter.Value>
                                                            <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                                    <Setter Property="TextElement.Foreground">
                                                        <Setter.Value>
                                                            <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBoxItem Tag="Large Icons">
                            <ComboBoxItem.Content>
                                <Image  Width="16" Height="16" Source="{StaticResource LargeIcons}" SnapsToDevicePixels="True"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="Medium Icons">
                            <ComboBoxItem.Content>
                                <Image  Width="16" Height="16" Source="{StaticResource MediumIcons}" SnapsToDevicePixels="True"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="Small Icons">
                            <ComboBoxItem.Content>
                                <Image  Width="16" Height="16" Source="{StaticResource SmallIcons}" SnapsToDevicePixels="True"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="Details">
                            <ComboBoxItem.Content>
                                <Image  Width="16" Height="16" Source="{StaticResource Details}" SnapsToDevicePixels="True"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>
                </DockPanel>
            </Border>

            <!--***********************
            ****     Grid Panel     ***
            ************************-->
            <Border Grid.Row="1" Grid.Column="2" SnapsToDevicePixels="True" Panel.ZIndex="80"
                          Visibility="{Binding ShowGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border.Background>
                    <SolidColorBrush Color="#737373"/>
                </Border.Background>
                <Border.Resources>
                        
                    <CollectionViewSource x:Key="FileAssetsSource"
                                            Source="{Binding SelectedAssetContainer.GridAssets}"
                                            Filter="CollectionViewSource_Filter">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="Name"/>
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>

                </Border.Resources>

                <Grid>
                    <ListBox Name="GridView" ItemsSource="{Binding Source={StaticResource FileAssetsSource}}" SelectionMode="Extended" BorderThickness="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" UseLayoutRounding="True"
                             ScrollViewer.VerticalScrollBarVisibility="Visible" SnapsToDevicePixels="True"
                             dd:DragDrop.IsDragSource="True" SelectionChanged="GridView_SelectionChanged"
                             MouseDown="GridView_MouseDown"
                             Visibility="{Binding ShowingIconView, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ctrls:VirtualizingWrapPanel ItemSize="{Binding RenderSize}" Padding="15,6,0,0"
                                                         VirtualizingStackPanel.VirtualizationMode="Recycling">
                                </ctrls:VirtualizingWrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Padding" Value="0,0,0,0"/>
                                <Setter Property="Template" Value="{StaticResource GridItemTemplate}"/>
                                <Setter Property="dd:DragDrop.DragHandler" Value="{Binding}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Style>
                            <Style TargetType="{x:Type ListBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBox}">
                                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="0" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True">
                                                <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                                    <ItemsPresenter SnapsToDevicePixels="True" MinWidth="128" />
                                                </ScrollViewer>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                                    <Setter Property="Panel.Background" TargetName="Bd">
                                                        <Setter.Value>
                                                            <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False">
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                    
                    <ListView Name="DetailView" ItemsSource="{Binding Source={StaticResource FileAssetsSource}}" BorderThickness="0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" UseLayoutRounding="True"
                              ScrollViewer.VerticalScrollBarVisibility="Visible" SnapsToDevicePixels="True"
                              dd:DragDrop.IsDragSource="True" SelectionChanged="DetailView_SelectionChanged"
                              MouseDown="DetailView_MouseDown"
                              Visibility="{Binding ShowingDetailsView, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="140" Header="Name" DisplayMemberBinding="{Binding Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <!---->
            </Border>

            <!--***********************
            ****      Splitter      ***
            ************************-->
            <GridSplitter Name="GridPreviewSplitter" Grid.Row="1" Grid.Column="3" Panel.ZIndex="100"
                          ResizeDirection="Columns" ShowsPreview="True" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1,0,1,0" BorderBrush="#A0A0A0"
                          Visibility="{Binding ShowGridPreview, Converter={StaticResource BooleanToVisibilityConverter}}">
                <GridSplitter.Background>
                    <SolidColorBrush Color="Transparent"/>
                </GridSplitter.Background>
            </GridSplitter>
            
            <!--***********************
            ****  Preview Panel     ***
            ************************-->
            <DockPanel Grid.Row="1" Grid.Column="4" SnapsToDevicePixels="True"
                          Visibility="{Binding ShowGridPreview, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel.Resources>
                    <local:DetailItemConverter x:Key="DetailItemConverter"/>
                </DockPanel.Resources>
                <TextBlock DockPanel.Dock="Top" TextAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="Preview"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDetailedItem, Converter={StaticResource DetailItemConverter}}" Value="{x:Null}">
                                    <Setter Property="Text" Value="Preview"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ContentControl DockPanel.Dock="Top"
                                Content="{Binding SelectedDetailedItem, Converter={StaticResource DetailItemConverter}}"/>
            </DockPanel>

        </Grid>
    </AdornerDecorator>

</layout:ToolWindowBase>
