--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
constants: []

full_name: Test::Unit::Diff
includes: []

instance_methods: 
- !ruby/object:RI::MethodSummary 
  name: diff
- !ruby/object:RI::MethodSummary 
  name: fold
- !ruby/object:RI::MethodSummary 
  name: folded_readable
- !ruby/object:RI::MethodSummary 
  name: need_fold?
- !ruby/object:RI::MethodSummary 
  name: readable
- !ruby/object:RI::MethodSummary 
  name: unified
name: Diff
superclass: 
