Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rage.Collada.ConsolidateShaders", "Rage.Collada.ConsolidateShaders.csproj", "{D550288D-2749-4CF1-879F-53149D204CF9}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FColladaCS", "..\FColladaSWIG\FColladaCSharp\FColladaCS.csproj", "{4E44D1B2-61EB-4A36-B7C1-FA4FDEF03551}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D550288D-2749-4CF1-879F-53149D204CF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D550288D-2749-4CF1-879F-53149D204CF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D550288D-2749-4CF1-879F-53149D204CF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D550288D-2749-4CF1-879F-53149D204CF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E44D1B2-61EB-4A36-B7C1-FA4FDEF03551}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E44D1B2-61EB-4A36-B7C1-FA4FDEF03551}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E44D1B2-61EB-4A36-B7C1-FA4FDEF03551}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E44D1B2-61EB-4A36-B7C1-FA4FDEF03551}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
