﻿<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="RockonGlobalDbConnectionString" value="server=10.0.16.66\rockon;Database=Rockon_env_dev_stress;User ID=svcrockon;password=$Fun4you;" />
    <add key="RockonEnvDbConnectionString" value="server=10.0.16.66\rockon;Database=Rockon_env_dev_stress;User ID=svcrockon;password=$Fun4you;" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>

  <system.diagnostics>
    <trace autoflush="true">
      <listeners>
        <add name="Console" type="System.Diagnostics.ConsoleTraceListener" />
      </listeners>
    </trace>
  </system.diagnostics>

  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>

</configuration>