--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: Wx::KeywordConstructor::ClassMethods#args_as_hash
is_singleton: false
name: args_as_hash
params: (*mixed_args)
visibility: public
