<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	Name="testdevil"
	TargetFrameworkVersion="131072"
	Version="9.00"
	ProjectGUID="{{D0A9B258-76FB-4142-91A9-576D1A43CB73}}"
	ProjectType="Visual C++"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
		<Platform
			Name="Xbox 360"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="win32_debug_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_debug.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="1"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="4"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN32;_DEBUG;_WINDOWS"
				BasicRuntimeChecks="3"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="1"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				GenerateMapFile="true"
				ProgramDatabaseFile="$(OutDir)/testdevil_$(OutDir).pdb"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="RscDebug|Win32"
			OutputDirectory="win32_rscdebug_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_rscdebug.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="1"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="4"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN32;_DEBUG;_WINDOWS"
				BasicRuntimeChecks="3"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="1"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				GenerateMapFile="true"
				ProgramDatabaseFile="$(OutDir)/testdevil_$(OutDir).pdb"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="win64_debug_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_debug.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="1"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN64;_DEBUG;_WINDOWS"
				BasicRuntimeChecks="3"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				TargetMachine="17"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="1"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				GenerateMapFile="true"
				ProgramDatabaseFile="$(OutDir)/testdevil_$(OutDir).pdb"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="Debug|Xbox 360"
			OutputDirectory="xenon_debug_2008"
			UseOfMFC="-1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			UseOfATL="0">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions=""
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_debug.h"
				MinimalRebuild="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN32;_DEBUG;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="echo Placeholder > &quot;$(TargetDir)$(TargetName).cmp&quot;"
				Description="Resetting symbol file..."
			/>
			<Tool
				Name="VCX360LinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="1"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				AdditionalDependencies="xapilibd.lib xboxkrnl.lib"
				IgnoreDefaultLibraryNames="xapilib.lib"
				GenerateMapFile="true"
				ProgramDatabaseFile="$(OutDir)/testdevil_$(OutDir).pdb"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
				TitleID=""
				AdditionalSections=""
				ProjectDefaults=""
				OutputFileName="$(OutDir)\$(ProjectName)_$(OutDir).xex"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				DeploymentType="0"
				DeploymentFiles="$(RemoteRoot)=$(ImagePath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(TargetDir)$(TargetName).cmp;"
				RemoteRoot="xe:\$(ProjectName)"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;&#x0D;&#x0A;&quot;$(XEDK)\bin\win32\xbecopy&quot; /nologo &quot;$(TargetDir)$(TargetName).cmp&quot; $(RemoteRoot)\$(TargetName).cmp"
				Description="Building and deploying symbol table..."
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|Win32"
			OutputDirectory="win32_prerelease_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_prerelease.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="1"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="4"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN32;_DEBUG;_WINDOWS"
				BasicRuntimeChecks="3"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				GenerateMapFile="true"
				ProgramDatabaseFile="$(OutDir)/testdevil_$(OutDir).pdb"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|x64"
			OutputDirectory="win64_prerelease_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_prerelease.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="1"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN64;_DEBUG;_WINDOWS"
				BasicRuntimeChecks="3"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				TargetMachine="17"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				GenerateMapFile="true"
				ProgramDatabaseFile="$(OutDir)/testdevil_$(OutDir).pdb"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|Xbox 360"
			OutputDirectory="xenon_prerelease_2008"
			UseOfMFC="-1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			UseOfATL="0">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions=""
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_prerelease.h"
				MinimalRebuild="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN32;_DEBUG;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="echo Placeholder > &quot;$(TargetDir)$(TargetName).cmp&quot;"
				Description="Resetting symbol file..."
			/>
			<Tool
				Name="VCX360LinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				AdditionalDependencies="xapilibd.lib xboxkrnl.lib"
				IgnoreDefaultLibraryNames="xapilib.lib"
				ProgramDatabaseFile="$(OutDir)/testdevil_$(OutDir).pdb"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
				TitleID=""
				AdditionalSections=""
				ProjectDefaults=""
				OutputFileName="$(OutDir)\$(ProjectName)_$(OutDir).xex"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				DeploymentType="0"
				ExecutionBucket="4823"
				DeploymentFiles="$(RemoteRoot)=$(ImagePath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(TargetDir)$(TargetName).cmp;"
				RemoteRoot="xe:\$(ProjectName)"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;&#x0D;&#x0A;&quot;$(XEDK)\bin\win32\xbecopy&quot; /nologo &quot;$(TargetDir)$(TargetName).cmp&quot; $(RemoteRoot)\$(TargetName).cmp"
				Description="Building and deploying symbol table..."
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta|Win32"
			OutputDirectory="win32_toolbeta_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_toolbeta.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				RuntimeLibrary="2"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN32;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				GenerateMapFile="true"
				ProgramDatabaseFile="$(OutDir)/testdevil_$(OutDir).pdb"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta|x64"
			OutputDirectory="win64_toolbeta_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_toolbeta.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				RuntimeLibrary="2"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN64;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				TargetMachine="17"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				GenerateMapFile="true"
				ProgramDatabaseFile="$(OutDir)/testdevil_$(OutDir).pdb"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|Win32"
			OutputDirectory="win32_tooldebug_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_tooldebug.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="3"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="4"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN32;_DEBUG;_WINDOWS"
				BasicRuntimeChecks="3"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				GenerateMapFile="true"
				ProgramDatabaseFile="$(OutDir)/testdevil_$(OutDir).pdb"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|x64"
			OutputDirectory="win64_tooldebug_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_tooldebug.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="3"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN64;_DEBUG;_WINDOWS"
				BasicRuntimeChecks="3"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				TargetMachine="17"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				GenerateMapFile="true"
				ProgramDatabaseFile="$(OutDir)/testdevil_$(OutDir).pdb"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|Win32"
			OutputDirectory="win32_bankrelease_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_bankrelease.h"
				StringPooling="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="win32_release_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_release.h"
				StringPooling="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="RscRelease|Win32"
			OutputDirectory="win32_rscrelease_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_rscrelease.h"
				StringPooling="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="win64_release_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_release.h"
				StringPooling="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN64;NDEBUG;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				TargetMachine="17"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|Xbox 360"
			OutputDirectory="xenon_bankrelease_2008"
			UseOfMFC="-1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			UseOfATL="0">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /QVMX128"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_bankrelease.h"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				FavorSizeOrSpeed="1"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="echo Placeholder > &quot;$(TargetDir)$(TargetName).cmp&quot;"
				Description="Resetting symbol file..."
			/>
			<Tool
				Name="VCX360LinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				AdditionalDependencies="xapilibi.lib xboxkrnl.lib"
				OptimizeReferences="2"
				IgnoreDefaultLibraryNames="xapilib.lib"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
				TitleID=""
				AdditionalSections=""
				ProjectDefaults=""
				OutputFileName="$(OutDir)\$(ProjectName)_$(OutDir).xex"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				DeploymentType="0"
				ExecutionBucket="3"
				DeploymentFiles="$(RemoteRoot)=$(ImagePath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(TargetDir)$(TargetName).cmp;"
				RemoteRoot="xe:\$(ProjectName)"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;&#x0D;&#x0A;&quot;$(XEDK)\bin\win32\xbecopy&quot; /nologo &quot;$(TargetDir)$(TargetName).cmp&quot; $(RemoteRoot)\$(TargetName).cmp"
				Description="Building and deploying symbol table..."
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release|Xbox 360"
			WholeProgramOptimization="0"
			OutputDirectory="xenon_release_2008"
			UseOfMFC="-1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			UseOfATL="0">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /QVMX128"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_release.h"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				FavorSizeOrSpeed="1"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="echo Placeholder > &quot;$(TargetDir)$(TargetName).cmp&quot;"
				Description="Resetting symbol file..."
			/>
			<Tool
				Name="VCX360LinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				AdditionalDependencies="xapilib.lib xboxkrnl.lib"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
				TitleID=""
				AdditionalSections=""
				ProjectDefaults=""
				OutputFileName="$(OutDir)\$(ProjectName)_$(OutDir).xex"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				DeploymentType="0"
				ExecutionBucket="3"
				DeploymentFiles="$(RemoteRoot)=$(ImagePath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(TargetDir)$(TargetName).cmp;"
				RemoteRoot="xe:\$(ProjectName)"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;&#x0D;&#x0A;&quot;$(XEDK)\bin\win32\xbecopy&quot; /nologo &quot;$(TargetDir)$(TargetName).cmp&quot; $(RemoteRoot)\$(TargetName).cmp"
				Description="Building and deploying symbol table..."
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Final|Win32"
			OutputDirectory="win32_final_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_final.h"
				StringPooling="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="true"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="Final|x64"
			OutputDirectory="win64_final_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_final.h"
				StringPooling="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="true"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN64;NDEBUG;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				TargetMachine="17"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="Final|Xbox 360"
			WholeProgramOptimization="0"
			OutputDirectory="xenon_final_2008"
			UseOfMFC="-1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			UseOfATL="0">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /QVMX128"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_final.h"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				FavorSizeOrSpeed="1"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="echo Placeholder > &quot;$(TargetDir)$(TargetName).cmp&quot;"
				Description="Resetting symbol file..."
			/>
			<Tool
				Name="VCX360LinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				AdditionalDependencies="xapilib.lib xboxkrnl.lib"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
				TitleID=""
				AdditionalSections=""
				ProjectDefaults=""
				OutputFileName="$(OutDir)\$(ProjectName)_$(OutDir).xex"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				DeploymentType="0"
				ExecutionBucket="85313600"
				DeploymentFiles="$(RemoteRoot)=$(ImagePath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(TargetDir)$(TargetName).cmp;"
				RemoteRoot="xe:\$(ProjectName)"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;&#x0D;&#x0A;&quot;$(XEDK)\bin\win32\xbecopy&quot; /nologo &quot;$(TargetDir)$(TargetName).cmp&quot; $(RemoteRoot)\$(TargetName).cmp"
				Description="Building and deploying symbol table..."
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|Win32"
			OutputDirectory="win32_toolrelease_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_toolrelease.h"
				StringPooling="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="2"
				OmitFramePointers="true"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|x64"
			OutputDirectory="win64_toolrelease_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_toolrelease.h"
				StringPooling="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="2"
				OmitFramePointers="true"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN64;NDEBUG;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				TargetMachine="17"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="Beta|Win32"
			OutputDirectory="win32_beta_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_beta.h"
				StringPooling="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN32;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="1"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="RscBeta|Win32"
			OutputDirectory="win32_rscbeta_200"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_rscbeta.h"
				StringPooling="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN32;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="1"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="Beta|x64"
			OutputDirectory="win64_beta_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_beta.h"
				StringPooling="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN64;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				TargetMachine="17"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="1"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="Beta|Xbox 360"
			OutputDirectory="xenon_beta_2008"
			UseOfMFC="-1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			UseOfATL="0">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_beta.h"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN32;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="echo Placeholder > &quot;$(TargetDir)$(TargetName).cmp&quot;"
				Description="Resetting symbol file..."
			/>
			<Tool
				Name="VCX360LinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="1"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				AdditionalDependencies="xapilibi.lib xboxkrnl.lib"
				OptimizeReferences="2"
				IgnoreDefaultLibraryNames="xapilib.lib"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
				TitleID=""
				AdditionalSections=""
				ProjectDefaults=""
				OutputFileName="$(OutDir)\$(ProjectName)_$(OutDir).xex"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				DeploymentType="0"
				ExecutionBucket="85313600"
				DeploymentFiles="$(RemoteRoot)=$(ImagePath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(TargetDir)$(TargetName).cmp;"
				RemoteRoot="xe:\$(ProjectName)"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;&#x0D;&#x0A;&quot;$(XEDK)\bin\win32\xbecopy&quot; /nologo &quot;$(TargetDir)$(TargetName).cmp&quot; $(RemoteRoot)\$(TargetName).cmp"
				Description="Building and deploying symbol table..."
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Profile|Win32"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="Profile|x64"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="Profile|Xbox 360"
			OutputDirectory="xenon_profile_2008"
			UseOfMFC="-1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1"
			UseOfATL="0">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /callcap /QVMX128"
				WarningLevel="1"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_profile.h"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions=";WIN32;NDEBUG;_WINDOWS"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="echo Placeholder > &quot;$(TargetDir)$(TargetName).cmp&quot;"
				Description="Resetting symbol file..."
			/>
			<Tool
				Name="VCX360LinkerTool"
				OutputFile="$(OutDir)/testdevil_$(OutDir).exe"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				AdditionalDependencies="xapilibi.lib xboxkrnl.lib"
				OptimizeReferences="2"
				IgnoreDefaultLibraryNames="xapilib.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCX360ImageTool"
				TitleID=""
				AdditionalSections=""
				ProjectDefaults=""
				OutputFileName="$(OutDir)\$(ProjectName)_$(OutDir).xex"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				DeploymentType="0"
				ExecutionBucket="85313600"
				DeploymentFiles="$(RemoteRoot)=$(ImagePath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(TargetDir)$(TargetName).cmp;"
				RemoteRoot="xe:\$(ProjectName)"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;&#x0D;&#x0A;&quot;$(XEDK)\bin\win32\xbecopy&quot; /nologo &quot;$(TargetDir)$(TargetName).cmp&quot; $(RemoteRoot)\$(TargetName).cmp"
				Description="Building and deploying symbol table..."
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Beta|Win32"
			OutputDirectory="psn_beta_snc_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Od -g -Xquit=1"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_beta.h"
				DebugInformationFormat="0"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__SNC__"
				ProgramDataBaseFileName="$(IntDir)\"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/$(ProjectName)_psn_beta_snc.ppu.self"
				AdditionalOptions="-strip-unused-data -strip-duplicates --notocrestore -Wl,--disable-warning=134 -Wl,--oformat=fself"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;"
				LinkIncremental="0"
				AdditionalDependencies="-lm"
				GenerateManifest="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(SCE_PS3_ROOT)\host-win32\sn\bin\ps3bin -dsy -c &quot;$(TargetPath)&quot; > &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).sym&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC BankRelease|Win32"
			OutputDirectory="psn_bankrelease_snc_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_bankrelease.h"
				DebugInformationFormat="0"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__SNC__"
				ProgramDataBaseFileName="$(IntDir)\"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/$(ProjectName)_psn_bankrelease_snc.ppu.self"
				AdditionalOptions="-strip-unused-data -strip-duplicates --notocrestore -Wl,--disable-warning=134 -Wl,--oformat=fself"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;"
				LinkIncremental="0"
				AdditionalDependencies="-lm"
				GenerateManifest="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(SCE_PS3_ROOT)\host-win32\sn\bin\ps3bin -dsy -c &quot;$(TargetPath)&quot; > &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).sym&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Debug|Win32"
			OutputDirectory="psn_debug_snc_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-O0 -g -Xquit=1"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_debug.h"
				DebugInformationFormat="0"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__SNC__"
				ProgramDataBaseFileName="$(IntDir)\"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/$(ProjectName)_psn_debug_snc.ppu.self"
				AdditionalOptions="-strip-unused-data --notocrestore -Wl,--disable-warning=134 -Wl,--oformat=fself"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;"
				LinkIncremental="0"
				AdditionalDependencies="-lm"
				GenerateManifest="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(SCE_PS3_ROOT)\host-win32\sn\bin\ps3bin -dsy -c &quot;$(TargetPath)&quot; > &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).sym&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC PreRelease|Win32"
			OutputDirectory="psn_prerelease_snc_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-O0 -g -Xquit=1"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_prerelease.h"
				DebugInformationFormat="0"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__SNC__"
				ProgramDataBaseFileName="$(IntDir)\"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/$(ProjectName)_psn_prerelease_snc.ppu.self"
				AdditionalOptions="-strip-unused-data -strip-duplicates --notocrestore -Wl,--disable-warning=134 -Wl,--oformat=fself"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;"
				LinkIncremental="0"
				AdditionalDependencies="-lm"
				GenerateManifest="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(SCE_PS3_ROOT)\host-win32\sn\bin\ps3bin -dsy -c &quot;$(TargetPath)&quot; > &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).sym&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Release|Win32"
			OutputDirectory="psn_release_snc_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_release.h"
				DebugInformationFormat="0"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__SNC__"
				ProgramDataBaseFileName="$(IntDir)\"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/$(ProjectName)_psn_release_snc.ppu.self"
				AdditionalOptions="-strip-unused-data -strip-duplicates --notocrestore -Wl,--disable-warning=134 -Wl,--oformat=fself"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;"
				LinkIncremental="0"
				AdditionalDependencies="-lm"
				GenerateManifest="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(SCE_PS3_ROOT)\host-win32\sn\bin\ps3bin -dsy -c &quot;$(TargetPath)&quot; > &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).sym&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Profile|Win32"
			OutputDirectory="psn_profile_snc_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1 -Xcallprof=1"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_profile.h"
				DebugInformationFormat="0"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__SNC__"
				ProgramDataBaseFileName="$(IntDir)\"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/$(ProjectName)_psn_profile_snc.ppu.self"
				AdditionalOptions="-strip-unused-data -strip-duplicates --notocrestore -Wl,--disable-warning=134 -Wl,--oformat=fself"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;"
				LinkIncremental="0"
				AdditionalDependencies="-lm"
				GenerateManifest="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(SCE_PS3_ROOT)\host-win32\sn\bin\ps3bin -dsy -c &quot;$(TargetPath)&quot; > &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).sym&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Final|Win32"
			OutputDirectory="psn_final_snc_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_final.h"
				DebugInformationFormat="0"
				CompileAs="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)\base\src;$(RAGE_DIR)\migrate\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\3rdParty\AMD\ATI_Compress;$(RAGE_DIR)\base\tools\libs"
				PreprocessorDefinitions="SN_TARGET_PS3;;NDEBUG;__SNC__"
				ProgramDataBaseFileName="$(IntDir)\"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/$(ProjectName)_psn_final_snc.ppu.self"
				AdditionalOptions="-strip-unused-data -strip-duplicates -Map=&quot;$(OutDir)/$(ProjectName)_psn_final.ppu.map&quot; --notocrestore -Wl,--disable-warning=134 -Wl,--oformat=fself"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;"
				LinkIncremental="0"
				AdditionalDependencies="-lm"
				GenerateManifest="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(SCE_PS3_ROOT)\host-win32\sn\bin\ps3bin -dsy -c &quot;$(TargetPath)&quot; > &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).sym&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<File
			RelativePath="xenon_helper.h"
		/>
		<File
			RelativePath="xenon_helper.cpp"
		/>
		<File
			RelativePath="il_alloc.h"
		/>
		<File
			RelativePath="il_bits.h"
		/>
		<File
			RelativePath="il_bmp.h"
		/>
		<File
			RelativePath="il_dcx.h"
		/>
		<File
			RelativePath="il_dds.h"
		/>
		<File
			RelativePath="il_doompal.h"
		/>
		<File
			RelativePath="il_endian.h"
		/>
		<File
			RelativePath="il_files.h"
		/>
		<File
			RelativePath="il_gif.h"
		/>
		<File
			RelativePath="il_hdr.h"
		/>
		<File
			RelativePath="il_icon.h"
		/>
		<File
			RelativePath="il_internal.h"
		/>
		<File
			RelativePath="il_jpeg.h"
		/>
		<File
			RelativePath="il_lif.h"
		/>
		<File
			RelativePath="il_manip.h"
		/>
		<File
			RelativePath="il_mdl.h"
		/>
		<File
			RelativePath="il_pal.h"
		/>
		<File
			RelativePath="il_pcx.h"
		/>
		<File
			RelativePath="il_pic.h"
		/>
		<File
			RelativePath="il_pnm.h"
		/>
		<File
			RelativePath="il_psd.h"
		/>
		<File
			RelativePath="il_psp.h"
		/>
		<File
			RelativePath="il_q2pal.h"
		/>
		<File
			RelativePath="il_register.h"
		/>
		<File
			RelativePath="il_rle.h"
		/>
		<File
			RelativePath="il_sgi.h"
		/>
		<File
			RelativePath="il_stack.h"
		/>
		<File
			RelativePath="il_states.h"
		/>
		<File
			RelativePath="il_targa.h"
		/>
		<File
			RelativePath="il_wrap.h"
		/>
		<File
			RelativePath="il_alloc.c"
		/>
		<File
			RelativePath="il_bits.c"
		/>
		<File
			RelativePath="il_bmp.c"
		/>
		<File
			RelativePath="il_convbuff.c"
		/>
		<File
			RelativePath="il_convert.c"
		/>
		<File
			RelativePath="il_cut.c"
		/>
		<File
			RelativePath="il_dcx.c"
		/>
		<File
			RelativePath="il_dds-save.c"
		/>
		<File
			RelativePath="il_dds.c"
		/>
		<File
			RelativePath="il_devil.c"
		/>
		<File
			RelativePath="il_doom.c"
		/>
		<File
			RelativePath="il_endian.c"
		/>
		<File
			RelativePath="il_error.c"
		/>
		<File
			RelativePath="il_fastconv.c"
		/>
		<File
			RelativePath="il_files.c"
		/>
		<File
			RelativePath="il_gif.c"
		/>
		<File
			RelativePath="il_hdr.c"
		/>
		<File
			RelativePath="il_header.c"
		/>
		<File
			RelativePath="il_icon.c"
		/>
		<File
			RelativePath="il_internal.c"
		/>
		<File
			RelativePath="il_io.c"
		/>
		<File
			RelativePath="il_jpeg.c"
		/>
		<File
			RelativePath="il_lif.c"
		/>
		<File
			RelativePath="il_main.c"
		/>
		<File
			RelativePath="il_manip.c"
		/>
		<File
			RelativePath="il_mdl.c"
		/>
		<File
			RelativePath="il_mng.c"
		/>
		<File
			RelativePath="il_neuquant.c"
		/>
		<File
			RelativePath="il_pal.c"
		/>
		<File
			RelativePath="il_pcd.c"
		/>
		<File
			RelativePath="il_pcx.c"
		/>
		<File
			RelativePath="il_pic.c"
		/>
		<File
			RelativePath="il_pix.c"
		/>
		<File
			RelativePath="il_png.c"
		/>
		<File
			RelativePath="il_pnm.c"
		/>
		<File
			RelativePath="il_profiles.c"
		/>
		<File
			RelativePath="il_psd.c"
		/>
		<File
			RelativePath="il_psp.c"
		/>
		<File
			RelativePath="il_pxr.c"
		/>
		<File
			RelativePath="il_quantizer.c"
		/>
		<File
			RelativePath="il_raw.c"
		/>
		<File
			RelativePath="il_rawdata.c"
		/>
		<File
			RelativePath="il_register.c"
		/>
		<File
			RelativePath="il_rle.c"
		/>
		<File
			RelativePath="il_sgi.c"
		/>
		<File
			RelativePath="il_stack.c"
		/>
		<File
			RelativePath="il_states.c"
		/>
		<File
			RelativePath="il_targa.c"
		/>
		<File
			RelativePath="il_tiff.c"
		/>
		<File
			RelativePath="il_utility.c"
		/>
		<File
			RelativePath="il_wal.c"
		/>
		<File
			RelativePath="il_xpm.c"
		/>
		<File
			RelativePath="ilu_alloc.h"
		/>
		<File
			RelativePath="ilu_filter.h"
		/>
		<File
			RelativePath="ilu_internal.h"
		/>
		<File
			RelativePath="ilu_mipmap.h"
		/>
		<File
			RelativePath="ilu_region.h"
		/>
		<File
			RelativePath="ilu_states.h"
		/>
		<File
			RelativePath="ilu_alloc.c"
		/>
		<File
			RelativePath="ilu_error.c"
		/>
		<File
			RelativePath="ilu_filter.c"
		/>
		<File
			RelativePath="ilu_filter_rcg.c"
		/>
		<File
			RelativePath="ilu_internal.c"
		/>
		<File
			RelativePath="ilu_main.c"
		/>
		<File
			RelativePath="ilu_manip.c"
		/>
		<File
			RelativePath="ilu_mipmap.c"
		/>
		<File
			RelativePath="ilu_noise.c"
		/>
		<File
			RelativePath="ilu_region.c"
		/>
		<File
			RelativePath="ilu_rotate.c"
		/>
		<File
			RelativePath="ilu_scale.c"
		/>
		<File
			RelativePath="ilu_scale2d.c"
		/>
		<File
			RelativePath="ilu_scale3d.c"
		/>
		<File
			RelativePath="ilu_scaling.c"
		/>
		<File
			RelativePath="ilu_states.c"
		/>
		<File
			RelativePath="ilu_utilities.c"
		/>
		<File
			RelativePath="ilut_allegro.h"
		/>
		<File
			RelativePath="ilut_internal.h"
		/>
		<File
			RelativePath="ilut_opengl.h"
		/>
		<File
			RelativePath="ilut_states.h"
		/>
		<File
			RelativePath="ilut_allegro.c"
		/>
		<File
			RelativePath="ilut_directx.c"
		/>
		<File
			RelativePath="ilut_directx9.c"
		/>
		<File
			RelativePath="ilut_internal.c"
		/>
		<File
			RelativePath="ilut_main.c"
		/>
		<File
			RelativePath="ilut_opengl.c"
		/>
		<File
			RelativePath="ilut_sdlsurface.c"
		/>
		<File
			RelativePath="ilut_states.c"
		/>
		<File
			RelativePath="ilut_win32.c"
		/>
		<File
			RelativePath="il.h"
		/>
		<File
			RelativePath="ilu.h"
		/>
		<File
			RelativePath="_rage_readme.txt"
		/>
		<File
			RelativePath="vsi.nul"
		/>
		<File
			RelativePath="testdevil.cpp"
		/>
	</Files>
</VisualStudioProject>