<?xml version="1.0"?>
<MODEL>
  <Part>
    <name>
      "Buttocks"
    </name>
    <full_path>
      "|Fbx_Root|Skel_Root|Skel_Pelvis|ButtocksX|Buttocks"
    </full_path>
    <world>
      <m00> -3.54804e-022 </m00>  <m01> 2.22045e-016 </m01>  <m02> 1 </m02>  <m03> 0 </m03>
      <m10> -1 </m10>  <m11> -1.78814e-006 </m11>  <m12> -2.53428e-022 </m12>  <m13> 0 </m13>
      <m20> 1.78814e-006 </m20>  <m21> -1 </m21>  <m22> 2.22045e-016 </m22>  <m23> 0 </m23>
      <m30> -3.99346e-006 </m30>  <m31> -0.026381 </m31>  <m32> 0.926533 </m32>  <m33> 1 </m33>
    </world>
    <local>
      <m00> 1 </m00>  <m01> 1.76521e-032 </m01>  <m02> -4.70198e-038 </m02>  <m03> 0 </m03>
      <m10> 4.70198e-038 </m10>  <m11> 1.14134e-006 </m11>  <m12> 1 </m12>  <m13> 0 </m13>
      <m20> -2.46519e-032 </m20>  <m21> -1 </m21>  <m22> 1.14134e-006 </m22>  <m23> 0 </m23>
      <m30> -0.0136102 </m30>  <m31> -0.00365996 </m31>  <m32> 4.2146e-009 </m32>  <m33> 1 </m33>
    </local>
    <Volume>
      <Capsule>
        <relativeTransform>
          <m00> 1 </m00>  <m01> 0 </m01>  <m02> 0 </m02>  <m03> 0 </m03>
          <m10> 0 </m10>  <m11> 1 </m11>  <m12> 0 </m12>  <m13> 0 </m13>
          <m20> 0 </m20>  <m21> 0 </m21>  <m22> 1 </m22>  <m23> 0 </m23>
          <m30> 0 </m30>  <m31> 0 </m31>  <m32> 0 </m32>  <m33> 1 </m33>
        </relativeTransform>
        <name>
          "Buttocks"
        </name>
        <full_path>
          "|Fbx_Root|Skel_Root|Skel_Pelvis|ButtocksX|Buttocks"
        </full_path>
        <radius>
          0.13163
        </radius>
        <height>
          0.117608
        </height>
      </Capsule>
    </Volume>
  </Part>
  <Part>
    <name>
      "Thigh_Left"
    </name>
    <full_path>
      "|Fbx_Root|Skel_Root|Skel_Pelvis|Skel_L_Thigh|Thigh_LeftX|Thigh_Left"
    </full_path>
    <world>
      <m00> 0.999282 </m00>  <m01> -0.0360327 </m01>  <m02> -0.0117482 </m02>  <m03> 0 </m03>
      <m10> 0.0119072 </m10>  <m11> 0.00420066 </m11>  <m12> 0.99992 </m12>  <m13> 0 </m13>
      <m20> -0.0359805 </m20>  <m21> -0.999342 </m21>  <m22> 0.00462669 </m22>  <m23> 0 </m23>
      <m30> -0.112469 </m30>  <m31> -0.0232481 </m31>  <m32> 0.706107 </m32>  <m33> 1 </m33>
    </world>
    <local>
      <m00> 0.0335842 </m00>  <m01> -0.0107759 </m01>  <m02> 0.999378 </m02>  <m03> 0 </m03>
      <m10> -0.999431 </m10>  <m11> 0.00285734 </m11>  <m12> 0.0336168 </m12>  <m13> 0 </m13>
      <m20> -0.00321781 </m20>  <m21> -0.999938 </m21>  <m22> -0.0106738 </m22>  <m23> 0 </m23>
      <m30> 0.23433 </m30>  <m31> 0.000262312 </m31>  <m32> 0.0109267 </m32>  <m33> 1 </m33>
    </local>
    <Volume>
      <Capsule>
        <relativeTransform>
          <m00> 1 </m00>  <m01> 0 </m01>  <m02> 0 </m02>  <m03> 0 </m03>
          <m10> 0 </m10>  <m11> 1 </m11>  <m12> 0 </m12>  <m13> 0 </m13>
          <m20> 0 </m20>  <m21> 0 </m21>  <m22> 1 </m22>  <m23> 0 </m23>
          <m30> 0 </m30>  <m31> 0 </m31>  <m32> 0 </m32>  <m33> 1 </m33>
        </relativeTransform>
        <name>
          "Thigh_Left"
        </name>
        <full_path>
          "|Fbx_Root|Skel_Root|Skel_Pelvis|Skel_L_Thigh|Thigh_LeftX|Thigh_Left"
        </full_path>
        <radius>
          0.0869134
        </radius>
        <height>
          0.348706
        </height>
      </Capsule>
    </Volume>
  </Part>
  <Part>
    <name>
      "Shin_Left"
    </name>
    <full_path>
      "|Fbx_Root|Skel_Root|Skel_Pelvis|Skel_L_Thigh|Skel_L_Calf|Shin_LeftX|Shin_Left"
    </full_path>
    <world>
      <m00> 0.999602 </m00>  <m01> -0.0176656 </m01>  <m02> 0.0220091 </m02>  <m03> 0 </m03>
      <m10> -0.019262 </m10>  <m11> 0.142914 </m11>  <m12> 0.989548 </m12>  <m13> 0 </m13>
      <m20> -0.0206264 </m20>  <m21> -0.989577 </m21>  <m22> 0.142517 </m22>  <m23> 0 </m23>
      <m30> -0.11505 </m30>  <m31> -0.0525946 </m31>  <m32> 0.28397 </m32>  <m33> 1 </m33>
    </world>
    <local>
      <m00> -0.00126075 </m00>  <m01> 0.00743441 </m01>  <m02> 0.999972 </m02>  <m03> 0 </m03>
      <m10> -0.999999 </m10>  <m11> -0.000447261 </m11>  <m12> -0.00125746 </m12>  <m13> 0 </m13>
      <m20> 0.0004379 </m20>  <m21> -0.999972 </m21>  <m22> 0.00743497 </m22>  <m23> 0 </m23>
      <m30> 0.20169 </m30>  <m31> 3.23575e-005 </m31>  <m32> -0.00012546 </m32>  <m33> 1 </m33>
    </local>
    <Volume>
      <Capsule>
        <relativeTransform>
          <m00> 1 </m00>  <m01> 0 </m01>  <m02> 0 </m02>  <m03> 0 </m03>
          <m10> 0 </m10>  <m11> 1 </m11>  <m12> 0 </m12>  <m13> 0 </m13>
          <m20> 0 </m20>  <m21> 0 </m21>  <m22> 1 </m22>  <m23> 0 </m23>
          <m30> 0 </m30>  <m31> 0 </m31>  <m32> 0 </m32>  <m33> 1 </m33>
        </relativeTransform>
        <name>
          "Shin_Left"
        </name>
        <full_path>
          "|Fbx_Root|Skel_Root|Skel_Pelvis|Skel_L_Thigh|Skel_L_Calf|Shin_LeftX|Shin_Left"
        </full_path>
        <radius>
          0.069762
        </radius>
        <height>
          0.387847
        </height>
      </Capsule>
    </Volume>
  </Part>
  <Part>
    <name>
      "Foot_Left"
    </name>
    <full_path>
      "|Fbx_Root|Skel_Root|Skel_Pelvis|Skel_L_Thigh|Skel_L_Calf|Skel_L_Foot|Foot_LeftX|Foot_Left"
    </full_path>
    <world>
      <m00> 0.999999 </m00>  <m01> 9.64393e-005 </m01>  <m02> 0.00136033 </m02>  <m03> 0 </m03>
      <m10> -0.00136037 </m10>  <m11> 0.000520559 </m11>  <m12> 0.999999 </m12>  <m13> 0 </m13>
      <m20> 9.57344e-005 </m20>  <m21> -1 </m21>  <m22> 0.00052069 </m22>  <m23> 0 </m23>
      <m30> -0.116809 </m30>  <m31> -0.00810548 </m31>  <m32> 0.0393735 </m32>  <m33> 1 </m33>
    </world>
    <local>

<m00> -0.0139618 </m00>  <m01> -0.0043956 </m01>  <m02> -0.999893 </m02>  <m03> 0 </m03>  
<m10> -0.30029 </m10>  <m11> 0.953848 </m11>  <m12> -1.63913e-007 </m12>  <m13> 0 </m13>  
<m20> 0.953746 </m20>  <m21> 0.300257 </m21>  <m22> -0.0146375 </m22>  <m23> 0 </m23>  
<m30> 0.0994548 </m30>  <m31> -0.0160267 </m31>  <m32> 0.0039947 </m32>  <m33> 1 </m33>

    </local>
    <Volume>
      <Box>
        <relativeTransform>
          <m00> 1 </m00>  <m01> 0 </m01>  <m02> 0 </m02>  <m03> 0 </m03>
          <m10> 0 </m10>  <m11> 1 </m11>  <m12> 0 </m12>  <m13> 0 </m13>
          <m20> 0 </m20>  <m21> 0 </m21>  <m22> 1 </m22>  <m23> 0 </m23>
          <m30> 0 </m30>  <m31> 0 </m31>  <m32> 0 </m32>  <m33> 1 </m33>
        </relativeTransform>
        <name>
          "Foot_Left"
        </name>
        <full_path>
          "|Fbx_Root|Skel_Root|Skel_Pelvis|Skel_L_Thigh|Skel_L_Calf|Skel_L_Foot|Foot_LeftX|Foot_Left"
        </full_path>
        <dimensionX>
          0.10996
        </dimensionX>
        <dimensionY>
          0.07522
        </dimensionY>
        <dimensionZ>
          0.26448
        </dimensionZ>
      </Box>
    </Volume>
  </Part>
  <Part>
    <name>
      "Thigh_Right"
    </name>
    <full_path>
      "|Fbx_Root|Skel_Root|Skel_Pelvis|Skel_R_Thigh|Thigh_RightX|Thigh_Right"
    </full_path>
    <world>
      <m00> 0.999896 </m00>  <m01> 0.0102764 </m01>  <m02> 0.0101404 </m02>  <m03> 0 </m03>
      <m10> -0.0101817 </m10>  <m11> 0.00397616 </m11>  <m12> 0.99994 </m12>  <m13> 0 </m13>
      <m20> 0.0102355 </m20>  <m21> -0.999939 </m21>  <m22> 0.00408037 </m22>  <m23> 0 </m23>
      <m30> 0.103812 </m30>  <m31> -0.0232493 </m31>  <m32> 0.712875 </m32>  <m33> 1 </m33>
    </world>
    <local>
      <m00> -0.0376864 </m00>  <m01> -0.0162097 </m01>  <m02> 0.999158 </m02>  <m03> 0 </m03>
      <m10> -0.999286 </m10>  <m11> 0.00337108 </m11>  <m12> -0.0376366 </m12>  <m13> 0 </m13>
      <m20> -0.00275817 </m20>  <m21> -0.999863 </m21>  <m22> -0.0163252 </m22>  <m23> 0 </m23>
      <m30> 0.227862 </m30>  <m31> 0.000323524 </m31>  <m32> -0.0184092 </m32>  <m33> 1 </m33>
    </local>
    <Volume>
      <Capsule>
        <relativeTransform>
          <m00> 1 </m00>  <m01> 0 </m01>  <m02> 0 </m02>  <m03> 0 </m03>
          <m10> 0 </m10>  <m11> 1 </m11>  <m12> 0 </m12>  <m13> 0 </m13>
          <m20> 0 </m20>  <m21> 0 </m21>  <m22> 1 </m22>  <m23> 0 </m23>
          <m30> 0 </m30>  <m31> 0 </m31>  <m32> 0 </m32>  <m33> 1 </m33>
        </relativeTransform>
        <name>
          "Thigh_Right"
        </name>
        <full_path>
          "|Fbx_Root|Skel_Root|Skel_Pelvis|Skel_R_Thigh|Thigh_RightX|Thigh_Right"
        </full_path>
        <radius>
          0.08691
        </radius>
        <height>
          0.34871
        </height>
      </Capsule>
    </Volume>
  </Part>
  <Part>
    <name>
      "Shin_Right"
    </name>
    <full_path>
      "|Fbx_Root|Skel_Root|Skel_Pelvis|Skel_R_Thigh|Skel_R_Calf|Shin_RightX|Shin_Right"
    </full_path>
    <world>
      <m00> 0.999655 </m00>  <m01> 0.0149396 </m01>  <m02> -0.0216167 </m02>  <m03> 0 </m03>
      <m10> 0.0192619 </m10>  <m11> 0.142938 </m11>  <m12> 0.989544 </m12>  <m13> 0 </m13>
      <m20> 0.0178733 </m20>  <m21> -0.989619 </m21>  <m22> 0.142601 </m22>  <m23> 0 </m23>
      <m30> 0.112575 </m30>  <m31> -0.0526105 </m31>  <m32> 0.284099 </m32>  <m33> 1 </m33>
    </world>
    <local>
      <m00> -0.00425705 </m00>  <m01> -0.0122377 </m01>  <m02> 0.999916 </m02>  <m03> 0 </m03>
      <m10> -0.999991 </m10>  <m11> 0.000319137 </m11>  <m12> -0.00425346 </m12>  <m13> 0 </m13>
      <m20> -0.000267058 </m20>  <m21> -0.999925 </m21>  <m22> -0.012239 </m22>  <m23> 0 </m23>
      <m30> 0.20166 </m30>  <m31> -0.000414904 </m31>  <m32> 0.00139196 </m32>  <m33> 1 </m33>
    </local>
    <Volume>
      <Capsule>
        <relativeTransform>
          <m00> 1 </m00>  <m01> 0 </m01>  <m02> 0 </m02>  <m03> 0 </m03>
          <m10> 0 </m10>  <m11> 1 </m11>  <m12> 0 </m12>  <m13> 0 </m13>
          <m20> 0 </m20>  <m21> 0 </m21>  <m22> 1 </m22>  <m23> 0 </m23>
          <m30> 0 </m30>  <m31> 0 </m31>  <m32> 0 </m32>  <m33> 1 </m33>
        </relativeTransform>
        <name>
          "Shin_Right"
        </name>
        <full_path>
          "|Fbx_Root|Skel_Root|Skel_Pelvis|Skel_R_Thigh|Skel_R_Calf|Shin_RightX|Shin_Right"
        </full_path>
        <radius>
          0.06976
        </radius>
        <height>
          0.38785
        </height>
      </Capsule>
    </Volume>
  </Part>
  <Part>
    <name>
      "Foot_Right"
    </name>
    <full_path>
      "|Fbx_Root|Skel_Root|Skel_Pelvis|Skel_R_Thigh|Skel_R_Calf|Skel_R_Foot|Foot_RightX|Foot_Right"
    </full_path>
    <world>
      <m00> 0.999999 </m00>  <m01> -9.51906e-005 </m01>  <m02> -0.00136374 </m02>  <m03> 0 </m03>
      <m10> 0.00136379 </m10>  <m11> 0.000545167 </m11>  <m12> 0.999999 </m12>  <m13> 0 </m13>
      <m20> -9.44534e-005 </m20>  <m21> -1 </m21>  <m22> 0.000545297 </m22>  <m23> 0 </m23>
      <m30> 0.115327 </m30>  <m31> -0.00846408 </m31>  <m32> 0.0390819 </m32>  <m33> 1 </m33>
    </world>
    <local>

<m00> -0.0139611 </m00>  <m01> -0.00439575 </m01>  <m02> 0.999893 </m02>  <m03> 0 </m03>  
<m10> -0.300312 </m10>  <m11> 0.953841 </m11>  <m12> 1.63913e-007 </m12>  <m13> 0 </m13>  
<m20> -0.953739 </m20>  <m21> -0.300279 </m21>  <m22> -0.0146368 </m22>  <m23> 0 </m23>  
<m30> 0.0985497 </m30>  <m31> -0.0163056 </m31>  <m32> -0.00395894 </m32>  <m33> 1 </m33>


    </local>
    <Volume>
      <Box>
        <relativeTransform>
          <m00> 1 </m00>  <m01> 0 </m01>  <m02> 0 </m02>  <m03> 0 </m03>
          <m10> 0 </m10>  <m11> 1 </m11>  <m12> 0 </m12>  <m13> 0 </m13>
          <m20> 0 </m20>  <m21> 0 </m21>  <m22> 1 </m22>  <m23> 0 </m23>
          <m30> 0 </m30>  <m31> 0 </m31>  <m32> 0 </m32>  <m33> 1 </m33>
        </relativeTransform>
        <name>
          "Foot_Right"
        </name>
        <full_path>
          "|Fbx_Root|Skel_Root|Skel_Pelvis|Skel_R_Thigh|Skel_R_Calf|Skel_R_Foot|Foot_RightX|Foot_Right"
        </full_path>
        <dimensionX>
          0.10996
        </dimensionX>
        <dimensionY>
          0.07522
        </dimensionY>
        <dimensionZ>
          0.264
        </dimensionZ>
      </Box>
    </Volume>
  </Part>
  <Part>
    <name>
      "Spine_Root"
    </name>
    <full_path>
      "|Fbx_Root|Skel_Root|Skel_Spine_Root|Spine_RootX|Spine_Root"
    </full_path>
    <world>
      <m00> 5.55112e-017 </m00>  <m01> 8.87011e-023 </m01>  <m02> 1 </m02>  <m03> 0 </m03>
      <m10> -1 </m10>  <m11> -1.78896e-006 </m11>  <m12> 1.65833e-022 </m12>  <m13> 0 </m13>
      <m20> 1.78896e-006 </m20>  <m21> -1 </m21>  <m22> 5.55112e-017 </m22>  <m23> 0 </m23>
      <m30> -0.000496925 </m30>  <m31> -0.0148463 </m31>  <m32> 0.999589 </m32>  <m33> 1 </m33>
    </world>
    <local>
		<m00> 0.995466 </m00>  <m01> -0.0951148 </m01>  <m02> 0.0 </m02>  <m03> 0 </m03>  
		<m10> 0.0 </m10>  <m11> -7.15256e-007 </m11>  <m12> 1.0 </m12>  <m13> 0 </m13>  
		<m20> -0.0951148 </m20>  <m21> -0.995466 </m21>  <m22> -7.15256e-007 </m22>  <m23> 0 </m23>  
		<m30> 0.142391 </m30>  <m31> 0.0287992 </m31>  <m32> 0.000481129 </m32>  <m33> 1 </m33>
    </local>
    <Volume>
      <Capsule>
        <relativeTransform>
          <m00> 1 </m00>  <m01> 0 </m01>  <m02> 0 </m02>  <m03> 0 </m03>
          <m10> 0 </m10>  <m11> 1 </m11>  <m12> 0 </m12>  <m13> 0 </m13>
          <m20> 0 </m20>  <m21> 0 </m21>  <m22> 1 </m22>  <m23> 0 </m23>
          <m30> 0 </m30>  <m31> 0 </m31>  <m32> 0 </m32>  <m33> 1 </m33>
        </relativeTransform>
        <name>
          "Spine_Root"
        </name>
        <full_path>
          "|Fbx_Root|Skel_Root|Skel_Spine_Root|Spine_RootX|Spine_Root"
        </full_path>
        <radius>
          0.123465
        </radius>
        <height>
          0.0967498
        </height>
      </Capsule>
    </Volume>
  </Part>
  <Part>
    <name>
      "Spine1"
    </name>
    <full_path>
      "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Spine1X|Spine1"
    </full_path>
    <world>
      <m00> -1.6111e-006 </m00>  <m01> -0.00327689 </m01>  <m02> 0.999995 </m02>  <m03> 0 </m03>
      <m10> -1 </m10>  <m11> 9.75633e-007 </m11>  <m12> -1.60792e-006 </m12>  <m13> 0 </m13>
      <m20> -9.70359e-007 </m20>  <m21> -0.999995 </m21>  <m22> -0.00327689 </m22>  <m23> 0 </m23>
      <m30> -0.000302106 </m30>  <m31> -0.0162253 </m31>  <m32> 1.10312 </m32>  <m33> 1 </m33>
    </world>
    <local>
      <m00> 0.999995 </m00>  <m01> -0.00327689 </m01>  <m02> 1.60718e-006 </m02>  <m03> 0 </m03>
      <m10> -1.60792e-006 </m10>  <m11> -2.22789e-007 </m11>  <m12> 1 </m12>  <m13> 0 </m13>
      <m20> -0.00327689 </m20>  <m21> -0.999995 </m21>  <m22> -2.28057e-007 </m22>  <m23> 0 </m23>
      <m30> 0.0460199 </m30>  <m31> 0.0491516 </m31>  <m32> 0.000286233 </m32>  <m33> 1 </m33>
    </local>
    <Volume>
      <Capsule>
        <relativeTransform>
          <m00> 1 </m00>  <m01> 0 </m01>  <m02> 0 </m02>  <m03> 0 </m03>
          <m10> 0 </m10>  <m11> 1 </m11>  <m12> 0 </m12>  <m13> 0 </m13>
          <m20> 0 </m20>  <m21> 0 </m21>  <m22> 1 </m22>  <m23> 0 </m23>
          <m30> 0 </m30>  <m31> 0 </m31>  <m32> 0 </m32>  <m33> 1 </m33>
        </relativeTransform>
        <name>
          "Spine1"
        </name>
        <full_path>
          "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Spine1X|Spine1"
        </full_path>
        <radius>
          0.127117
        </radius>
        <height>
          0.0741904
        </height>
      </Capsule>
    </Volume>
  </Part>
  <Part>
    <name>
      "Spine2"
    </name>
    <full_path>
      "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Spine2X|Spine2"
    </full_path>
    <world>
      <m00> 1.17439e-007 </m00>  <m01> -0.221419 </m01>  <m02> 0.975179 </m02>  <m03> 0 </m03>
      <m10> -1 </m10>  <m11> 7.21651e-007 </m11>  <m12> 2.84282e-007 </m12>  <m13> 0 </m13>
      <m20> -7.66684e-007 </m20>  <m21> -0.975179 </m21>  <m22> -0.221419 </m22>  <m23> 0 </m23>
      <m30> 0.000332582 </m30>  <m31> -0.0333098 </m31>  <m32> 1.21842 </m32>  <m33> 1 </m33>
    </world>
    <local>
      <m00> 0.999943 </m00>  <m01> 0.0106839 </m01>  <m02> 2.54962e-007 </m02>  <m03> 0 </m03>
      <m10> -2.49903e-007 </m10>  <m11> -4.74813e-007 </m11>  <m12> 1 </m12>  <m13> 0 </m13>
      <m20> 0.0106839 </m20>  <m21> -0.999943 </m21>  <m22> -4.72116e-007 </m22>  <m23> 0 </m23>
      <m30> 0.0601669 </m30>  <m31> 0.0473834 </m31>  <m32> -0.000348433 </m32>  <m33> 1 </m33>
    </local>
    <Volume>
      <Capsule>
        <relativeTransform>
          <m00> 1 </m00>  <m01> 0 </m01>  <m02> 0 </m02>  <m03> 0 </m03>
          <m10> 0 </m10>  <m11> 1 </m11>  <m12> 0 </m12>  <m13> 0 </m13>
          <m20> 0 </m20>  <m21> 0 </m21>  <m22> 1 </m22>  <m23> 0 </m23>
          <m30> 0 </m30>  <m31> 0 </m31>  <m32> 0 </m32>  <m33> 1 </m33>
        </relativeTransform>
        <name>
          "Spine2"
        </name>
        <full_path>
          "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Spine2X|Spine2"
        </full_path>
        <radius>
          0.132381
        </radius>
        <height>
          0.0800091
        </height>
      </Capsule>
    </Volume>
  </Part>
  <Part>
    <name>
      "Spine3"
    </name>
    <full_path>
      "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Skel_Spine3|Spine3X|Spine3"
    </full_path>
    <world>
      <m00> 0.000700362 </m00>  <m01> 0.0939067 </m01>  <m02> 0.995581 </m02>  <m03> 0 </m03>
      <m10> -1 </m10>  <m11> -0.000148274 </m11>  <m12> 0.000717456 </m12>  <m13> 0 </m13>
      <m20> 0.000214993 </m20>  <m21> -0.995581 </m21>  <m22> 0.0939066 </m22>  <m23> 0 </m23>
      <m30> 6.00649e-005 </m30>  <m31> -0.0657267 </m31>  <m32> 1.39586 </m32>  <m33> 1 </m33>
    </world>
    <local>
      <m00> 0.999974 </m00>  <m01> 0.00721988 </m01>  <m02> -0.000700468 </m02>  <m03> 0 </m03>
      <m10> 0.000702011 </m10>  <m11> -0.000211135 </m11>  <m12> 1 </m12>  <m13> 0 </m13>
      <m20> 0.00721973 </m20>  <m21> -0.999974 </m21>  <m22> -0.000216198 </m22>  <m23> 0 </m23>
      <m30> 0.151374 </m30>  <m31> 0.00998855 </m31>  <m32> -7.59655e-005 </m32>  <m33> 1 </m33>
    </local>
    <Volume>
      <Capsule>
        <relativeTransform>
          <m00> 1 </m00>  <m01> 0 </m01>  <m02> 0 </m02>  <m03> 0 </m03>
          <m10> 0 </m10>  <m11> 1 </m11>  <m12> 0 </m12>  <m13> 0 </m13>
          <m20> 0 </m20>  <m21> 0 </m21>  <m22> 1 </m22>  <m23> 0 </m23>
          <m30> 0 </m30>  <m31> 0 </m31>  <m32> 0 </m32>  <m33> 1 </m33>
        </relativeTransform>
        <name>
          "Spine3"
        </name>
        <full_path>
          "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Skel_Spine3|Spine3X|Spine3"
        </full_path>
        <radius>
          0.129997
        </radius>
        <height>
          0.155889
        </height>
      </Capsule>
    </Volume>
  </Part>
  <Part>
    <name>
      "Neck"
    </name>
    <full_path>
      "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Skel_Spine3|Skel_Neck_1|NeckX|Neck"
    </full_path>
    <world>
      <m00> 1 </m00>  <m01> 3.75801e-005 </m01>  <m02> -0.00068984 </m02>  <m03> 0 </m03>
      <m10> 0.00064653 </m10>  <m11> 0.301022 </m11>  <m12> 0.953617 </m12>  <m13> 0 </m13>
      <m20> 0.000243494 </m20>  <m21> -0.953617 </m21>  <m22> 0.301022 </m22>  <m23> 0 </m23>
      <m30> -5.23509e-005 </m30>  <m31> -0.0399588 </m31>  <m32> 1.56767 </m32>  <m33> 1 </m33>
    </world>
    <local>
      <m00> -0.000641286 </m00>  <m01> 0.000353518 </m01>  <m02> -1 </m02>  <m03> 0 </m03>
      <m10> 0.999974 </m10>  <m11> 0.00721992 </m11>  <m12> -0.000638717 </m12>  <m13> 0 </m13>
      <m20> 0.00721969 </m20>  <m21> -0.999974 </m21>  <m22> -0.000358139 </m22>  <m23> 0 </m23>
      <m30> 0.017486 </m30>  <m31> 0.0109652 </m31>  <m32> -2.12236e-005 </m32>  <m33> 1 </m33>
    </local>
    <Volume>
      <Capsule>
        <relativeTransform>
          <m00> 1 </m00>  <m01> 0 </m01>  <m02> 0 </m02>  <m03> 0 </m03>
          <m10> 0 </m10>  <m11> 1 </m11>  <m12> 0 </m12>  <m13> 0 </m13>
          <m20> 0 </m20>  <m21> 0 </m21>  <m22> 1 </m22>  <m23> 0 </m23>
          <m30> 0 </m30>  <m31> 0 </m31>  <m32> 0 </m32>  <m33> 1 </m33>
        </relativeTransform>
        <name>
          "Neck"
        </name>
        <full_path>
          "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Skel_Spine3|Skel_Neck_1|NeckX|Neck"
        </full_path>
        <radius>
          0.0679262
        </radius>
        <height>
          0.0571105
        </height>
      </Capsule>
    </Volume>
  </Part>
  <Part>
    <name>
      "Head"
    </name>
    <full_path>
      "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Skel_Spine3|Skel_Neck_1|Skel_Head|HeadX|Head"
    </full_path>
    <world>
      <m00> 1 </m00>  <m01> -9.36985e-007 </m01>  <m02> 1.90415e-006 </m02>  <m03> 0 </m03>
      <m10> -2.01904e-006 </m10>  <m11> -0.143708 </m11>  <m12> 0.98962 </m12>  <m13> 0 </m13>
      <m20> -6.53616e-007 </m20>  <m21> -0.98962 </m21>  <m22> -0.143708 </m22>  <m23> 0 </m23>
      <m30> 0.000181773 </m30>  <m31> -0.0191228 </m31>  <m32> 1.6588 </m32>  <m33> 1 </m33>
    </world>
    <local>
      <m00> 1.39197e-006 </m00>  <m01> -4.87411e-008 </m01>  <m02> -1 </m02>  <m03> 0 </m03>
      <m10> 0.945778 </m10>  <m11> -0.324815 </m11>  <m12> 1.33232e-006 </m12>  <m13> 0 </m13>
      <m20> -0.324815 </m20>  <m21> -0.945778 </m21>  <m22> -4.06034e-007 </m22>  <m23> 0 </m23>
      <m30> 0.0400819 </m30>  <m31> 0.00860638 </m31>  <m32> -0.000256239 </m32>  <m33> 1 </m33>
    </local>
    <Volume>
      <Capsule>
        <relativeTransform>
          <m00> 1 </m00>  <m01> 0 </m01>  <m02> 0 </m02>  <m03> 0 </m03>
          <m10> 0 </m10>  <m11> 1 </m11>  <m12> 0 </m12>  <m13> 0 </m13>
          <m20> 0 </m20>  <m21> 0 </m21>  <m22> 1 </m22>  <m23> 0 </m23>
          <m30> 0 </m30>  <m31> 0 </m31>  <m32> 0 </m32>  <m33> 1 </m33>
        </relativeTransform>
        <name>
          "Head"
        </name>
        <full_path>
          "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Skel_Spine3|Skel_Neck_1|Skel_Head|HeadX|Head"
        </full_path>
        <radius>
          0.100395
        </radius>
        <height>
          0.0593405
        </height>
      </Capsule>
    </Volume>
  </Part>
  <Part>
    <name>
      "Clavicle_Left"
    </name>
    <full_path>
      "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Skel_Spine3|Skel_L_Clavicle|Clavicle_LeftX|Clavicle_Left"
    </full_path>
    <world>
      <m00> -0.176383 </m00>  <m01> 0.0187563 </m01>  <m02> 0.984143 </m02>  <m03> 0 </m03>
      <m10> 0.978625 </m10>  <m11> -0.104066 </m11>  <m12> 0.177377 </m12>  <m13> 0 </m13>
      <m20> 0.105742 </m20>  <m21> 0.994394 </m21>  <m22> -9.04979e-009 </m22>  <m23> 0 </m23>
      <m30> -0.118416 </m30>  <m31> -0.0622476 </m31>  <m32> 1.44151 </m32>  <m33> 1 </m33>
    </world>
    <local>
      <m00> 0.172535 </m00>  <m01> 0.0841922 </m01>  <m02> 0.981399 </m02>  <m03> 0 </m03>
      <m10> -0.985003 </m10>  <m11> 0.0145568 </m11>  <m12> 0.17192 </m12>  <m13> 0 </m13>
      <m20> 0.000188343 </m20>  <m21> -0.996343 </m21>  <m22> 0.0854412 </m22>  <m23> 0 </m23>
      <m30> 0.0752386 </m30>  <m31> 0.00846645 </m31>  <m32> -0.0123731 </m32>  <m33> 1 </m33>
    </local>
    <Volume>
      <Capsule>
        <relativeTransform>
          <m00> 1 </m00>  <m01> 0 </m01>  <m02> 0 </m02>  <m03> 0 </m03>
          <m10> 0 </m10>  <m11> 1 </m11>  <m12> 0 </m12>  <m13> 0 </m13>
          <m20> 0 </m20>  <m21> 0 </m21>  <m22> 1 </m22>  <m23> 0 </m23>
          <m30> 0 </m30>  <m31> 0 </m31>  <m32> 0 </m32>  <m33> 1 </m33>
        </relativeTransform>
        <name>
          "Clavicle_Left"
        </name>
        <full_path>
          "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Skel_Spine3|Skel_L_Clavicle|Clavicle_LeftX|Clavicle_Left"
        </full_path>
        <radius>
          0.067526
        </radius>
        <height>
          0.127821
        </height>
      </Capsule>
    </Volume>
  </Part>
  <Part>
    <name>
      "Upper_Arm_Left"
    </name>
    <full_path>
      "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Skel_Spine3|Skel_L_Clavicle|Skel_L_UpperArm|Upper_Arm_LeftX|Upper_Arm_Left"
    </full_path>
    <world>
      <m00> 0.691574 </m00>  <m01> -0.16401 </m01>  <m02> -0.703439 </m02>  <m03> 0 </m03>
      <m10> 0.710411 </m10>  <m11> -0.021562 </m11>  <m12> 0.703456 </m12>  <m13> 0 </m13>
      <m20> -0.130541 </m20>  <m21> -0.986223 </m21>  <m22> 0.101603 </m22>  <m23> 0 </m23>
      <m30> -0.289302 </m30>  <m31> -0.0542234 </m31>  <m32> 1.34014 </m32>  <m33> 1 </m33>
    </world>
    <local>
      <m00> 0.0466644 </m00>  <m01> 0.17339 </m01>  <m02> -0.983747 </m02>  <m03> 0 </m03>
      <m10> -0.998744 </m10>  <m11> -0.00991487 </m11>  <m12> -0.0491232 </m12>  <m13> 0 </m13>
      <m20> -0.0182712 </m20>  <m21> 0.984803 </m21>  <m22> 0.172709 </m22>  <m23> 0 </m23>
      <m30> 0.146709 </m30>  <m31> 0.0143579 </m31>  <m32> -0.00594979 </m32>  <m33> 1 </m33>
    </local>
    <Volume>
      <Capsule>
        <relativeTransform>
          <m00> 1 </m00>  <m01> 0 </m01>  <m02> 0 </m02>  <m03> 0 </m03>
          <m10> 0 </m10>  <m11> 1 </m11>  <m12> 0 </m12>  <m13> 0 </m13>
          <m20> 0 </m20>  <m21> 0 </m21>  <m22> 1 </m22>  <m23> 0 </m23>
          <m30> 0 </m30>  <m31> 0 </m31>  <m32> 0 </m32>  <m33> 1 </m33>
        </relativeTransform>
        <name>
          "Upper_Arm_Left"
        </name>
        <full_path>
          "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Skel_Spine3|Skel_L_Clavicle|Skel_L_UpperArm|Upper_Arm_LeftX|Upper_Arm_Left"
        </full_path>
        <radius>
          0.0558235
        </radius>
        <height>
          0.254115
        </height>
      </Capsule>
    </Volume>
  </Part>
  <Part>
    <name>
      "Lower_Arm_Left"
    </name>
    <full_path>
      "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Skel_Spine3|Skel_L_Clavicle|Skel_L_UpperArm|Skel_L_Forearm|Lower_Arm_LeftX|Lower_Arm_Left"
    </full_path>
    <world>
      <m00> 0.705984 </m00>  <m01> -0.201558 </m01>  <m02> -0.678941 </m02>  <m03> 0 </m03>
      <m10> 0.671375 </m10>  <m11> -0.114746 </m11>  <m12> 0.732181 </m12>  <m13> 0 </m13>
      <m20> -0.225483 </m20>  <m21> -0.972732 </m21>  <m22> 0.054312 </m22>  <m23> 0 </m23>
      <m30> -0.478756 </m30>  <m31> -0.0337709 </m31>  <m32> 1.14256 </m32>  <m33> 1 </m33>
    </world>
    <local>
      <m00> -0.000950764 </m00>  <m01> 0.210725 </m01>  <m02> -0.977545 </m02>  <m03> 0 </m03>
      <m10> -0.999985 </m10>  <m11> -0.00541827 </m11>  <m12> -0.000195339 </m12>  <m13> 0 </m13>
      <m20> -0.00533774 </m20>  <m21> 0.97753 </m21>  <m22> 0.210728 </m22>  <m23> 0 </m23>
      <m30> 0.131644 </m30>  <m31> 0.0142892 </m31>  <m32> 0.000298402 </m32>  <m33> 1 </m33>
    </local>
    <Volume>
      <Capsule>
        <relativeTransform>
          <m00> 1 </m00>  <m01> 0 </m01>  <m02> 0 </m02>  <m03> 0 </m03>
          <m10> 0 </m10>  <m11> 1 </m11>  <m12> 0 </m12>  <m13> 0 </m13>
          <m20> 0 </m20>  <m21> 0 </m21>  <m22> 1 </m22>  <m23> 0 </m23>
          <m30> 0 </m30>  <m31> 0 </m31>  <m32> 0 </m32>  <m33> 1 </m33>
        </relativeTransform>
        <name>
          "Lower_Arm_Left"
        </name>
        <full_path>
          "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Skel_Spine3|Skel_L_Clavicle|Skel_L_UpperArm|Skel_L_Forearm|Lower_Arm_LeftX|Lower_Arm_Left"
        </full_path>
        <radius>
          0.0447846
        </radius>
        <height>
          0.236976
        </height>
      </Capsule>
    </Volume>
  </Part>
  <Part>
    <name>
      "Hand_Left"
    </name>
    <full_path>
      "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Skel_Spine3|Skel_L_Clavicle|Skel_L_UpperArm|Skel_L_Forearm|Skel_L_Hand|Hand_LeftX|Hand_Left"
    </full_path>
    <world>
      <m00> 0.839112 </m00>  <m01> -0.0117457 </m01>  <m02> -0.543832 </m02>  <m03> 0 </m03>
      <m10> 0.539658 </m10>  <m11> -0.107499 </m11>  <m12> 0.834993 </m12>  <m13> 0 </m13>
      <m20> -0.0682692 </m20>  <m21> -0.994136 </m21>  <m22> -0.0838653 </m22>  <m23> 0 </m23>
      <m30> -0.616186 </m30>  <m31> -0.0104948 </m31>  <m32> 0.982787 </m32>  <m33> 1 </m33>
    </world>
    <local>

<m00> -0.000624418 </m00>  <m01> 0.0037936 </m01>  <m02> -0.999993 </m02>  <m03> 0 </m03>  
<m10> -0.985708 </m10>  <m11> -0.168465 </m11>  <m12> -2.36034e-005 </m12>  <m13> 0 </m13>  
<m20> -0.168464 </m20>  <m21> 0.9857 </m21>  <m22> 0.0038445 </m22>  <m23> 0 </m23>  
<m30> 0.0774857 </m30>  <m31> 0.00598061 </m31>  <m32> 0.0160296 </m32>  <m33> 1 </m33> 


    </local>
    <Volume>
      <Box>
        <relativeTransform>
          <m00> 1 </m00>  <m01> 0 </m01>  <m02> 0 </m02>  <m03> 0 </m03>
          <m10> 0 </m10>  <m11> 1 </m11>  <m12> 0 </m12>  <m13> 0 </m13>
          <m20> 0 </m20>  <m21> 0 </m21>  <m22> 1 </m22>  <m23> 0 </m23>
          <m30> 0 </m30>  <m31> 0 </m31>  <m32> 0 </m32>  <m33> 1 </m33>
        </relativeTransform>
        <name>
          "Hand_Left"
        </name>
        <full_path>
          "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Skel_Spine3|Skel_L_Clavicle|Skel_L_UpperArm|Skel_L_Forearm|Skel_L_Hand|Hand_LeftX|Hand_Left"
        </full_path>
        <dimensionX>
          0.04856
        </dimensionX>
        <dimensionY>
          0.16
        </dimensionY>
        <dimensionZ>
          0.0925285
        </dimensionZ>
      </Box>
    </Volume>
  </Part>
  <Part>
    <name>
      "Clavicle_Right"
    </name>
    <full_path>
      "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Skel_Spine3|Skel_R_Clavicle|Clavicle_RightX|Clavicle_Right"
    </full_path>
    <world>
      <m00> 0.205391 </m00>  <m01> 0.0219039 </m01>  <m02> 0.978435 </m02>  <m03> 0 </m03>
      <m10> -0.972918 </m10>  <m11> -0.103757 </m11>  <m12> 0.206556 </m12>  <m13> 0 </m13>
      <m20> 0.106044 </m20>  <m21> -0.994361 </m21>  <m22> 6.5382e-009 </m22>  <m23> 0 </m23>
      <m30> 0.118662 </m30>  <m31> -0.063503 </m31>  <m32> 1.4417 </m32>  <m33> 1 </m33>
    </world>
    <local>
      <m00> 0.201741 </m00>  <m01> 0.0836606 </m01>  <m02> -0.975859 </m02>  <m03> 0 </m03>
      <m10> -0.979439 </m10>  <m11> 0.0173456 </m11>  <m12> -0.200994 </m12>  <m13> 0 </m13>
      <m20> 0.000111542 </m20>  <m21> 0.996343 </m21>  <m22> 0.0854397 </m22>  <m23> 0 </m23>
      <m30> 0.0753813 </m30>  <m31> 0.00975633 </m31>  <m32> 0.0122909 </m32>  <m33> 1 </m33>
    </local>
    <Volume>
      <Capsule>
        <relativeTransform>
          <m00> 1 </m00>  <m01> 0 </m01>  <m02> 0 </m02>  <m03> 0 </m03>
          <m10> 0 </m10>  <m11> 1 </m11>  <m12> 0 </m12>  <m13> 0 </m13>
          <m20> 0 </m20>  <m21> 0 </m21>  <m22> 1 </m22>  <m23> 0 </m23>
          <m30> 0 </m30>  <m31> 0 </m31>  <m32> 0 </m32>  <m33> 1 </m33>
        </relativeTransform>
        <name>
          "Clavicle_Right"
        </name>
        <full_path>
          "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Skel_Spine3|Skel_R_Clavicle|Clavicle_RightX|Clavicle_Right"
        </full_path>
        <radius>
          0.06753
        </radius>
        <height>
          0.12782
        </height>
      </Capsule>
    </Volume>
  </Part>
  <Part>
    <name>
      "Upper_Arm_Right"
    </name>
    <full_path>
      "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Skel_Spine3|Skel_R_Clavicle|Skel_R_UpperArm|Upper_Arm_RightX|Upper_Arm_Right"
    </full_path>
    <world>
      <m00> 0.707699 </m00>  <m01> 0.032551 </m01>  <m02> 0.705763 </m02>  <m03> 0 </m03>
      <m10> -0.705429 </m10>  <m11> -0.0227828 </m11>  <m12> 0.708415 </m12>  <m13> 0 </m13>
      <m20> 0.0391389 </m20>  <m21> -0.99921 </m21>  <m22> 0.00683909 </m22>  <m23> 0 </m23>
      <m30> 0.288159 </m30>  <m31> -0.0540901 </m31>  <m32> 1.33859 </m32>  <m33> 1 </m33>
    </world>
    <local>
      <m00> -0.0402425 </m00>  <m01> -0.0419928 </m01>  <m02> -0.998307 </m02>  <m03> 0 </m03>
      <m10> -0.999138 </m10>  <m11> -0.00849869 </m11>  <m12> 0.0406334 </m12>  <m13> 0 </m13>
      <m20> -0.0101906 </m20>  <m21> 0.999082 </m21>  <m22> -0.0416146 </m22>  <m23> 0 </m23>
      <m30> 0.147099 </m30>  <m31> 0.0142168 </m31>  <m32> 0.00802928 </m32>  <m33> 1 </m33>
    </local>
    <Volume>
      <Capsule>
        <relativeTransform>
          <m00> 1 </m00>  <m01> 0 </m01>  <m02> 0 </m02>  <m03> 0 </m03>
          <m10> 0 </m10>  <m11> 1 </m11>  <m12> 0 </m12>  <m13> 0 </m13>
          <m20> 0 </m20>  <m21> 0 </m21>  <m22> 1 </m22>  <m23> 0 </m23>
          <m30> 0 </m30>  <m31> 0 </m31>  <m32> 0 </m32>  <m33> 1 </m33>
        </relativeTransform>
        <name>
          "Upper_Arm_Right"
        </name>
        <full_path>
          "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Skel_Spine3|Skel_R_Clavicle|Skel_R_UpperArm|Upper_Arm_RightX|Upper_Arm_Right"
        </full_path>
        <radius>
          0.05582
        </radius>
        <height>
          0.25412
        </height>
      </Capsule>
    </Volume>
  </Part>
  <Part>
    <name>
      "Lower_Arm_Right"
    </name>
    <full_path>
      "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Skel_Spine3|Skel_R_Clavicle|Skel_R_UpperArm|Skel_R_Forearm|Lower_Arm_RightX|Lower_Arm_Right"
    </full_path>
    <world>
      <m00> 0.720589 </m00>  <m01> 0.129805 </m01>  <m02> 0.681103 </m02>  <m03> 0 </m03>
      <m10> -0.671393 </m10>  <m11> -0.114688 </m11>  <m12> 0.732174 </m12>  <m13> 0 </m13>
      <m20> 0.173154 </m20>  <m21> -0.984884 </m21>  <m22> 0.00450754 </m22>  <m23> 0 </m23>
      <m30> 0.479013 </m30>  <m31> -0.0341572 </m31>  <m32> 1.14225 </m32>  <m33> 1 </m33>
    </world>
    <local>
      <m00> 0.00196856 </m00>  <m01> -0.138655 </m01>  <m02> -0.990339 </m02>  <m03> 0 </m03>
      <m10> -0.999986 </m10>  <m11> -0.00522352 </m11>  <m12> -0.00125646 </m12>  <m13> 0 </m13>
      <m20> -0.00499886 </m20>  <m21> 0.990327 </m21>  <m22> -0.138663 </m22>  <m23> 0 </m23>
      <m30> 0.132025 </m30>  <m31> 0.0146174 </m31>  <m32> 0.000305781 </m32>  <m33> 1 </m33>
    </local>
    <Volume>
      <Capsule>
        <relativeTransform>
          <m00> 1 </m00>  <m01> 0 </m01>  <m02> 0 </m02>  <m03> 0 </m03>
          <m10> 0 </m10>  <m11> 1 </m11>  <m12> 0 </m12>  <m13> 0 </m13>
          <m20> 0 </m20>  <m21> 0 </m21>  <m22> 1 </m22>  <m23> 0 </m23>
          <m30> 0 </m30>  <m31> 0 </m31>  <m32> 0 </m32>  <m33> 1 </m33>
        </relativeTransform>
        <name>
          "Lower_Arm_Right"
        </name>
        <full_path>
          "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Skel_Spine3|Skel_R_Clavicle|Skel_R_UpperArm|Skel_R_Forearm|Lower_Arm_RightX|Lower_Arm_Right"
        </full_path>
        <radius>
          0.04478
        </radius>
        <height>
          0.23698
        </height>
      </Capsule>
    </Volume>
  </Part>
  <Part>
    <name>
      "Hand_Right"
    </name>
    <full_path>
      "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Skel_Spine3|Skel_R_Clavicle|Skel_R_UpperArm|Skel_R_Forearm|Skel_R_Hand|Hand_RightX|Hand_Right"
    </full_path>
    <world>
      <m00> 0.835702 </m00>  <m01> 0.01107 </m01>  <m02> 0.549071 </m02>  <m03> 0 </m03>
      <m10> -0.544927 </m10>  <m11> -0.107512 </m11>  <m12> 0.831562 </m12>  <m13> 0 </m13>
      <m20> 0.068237 </m20>  <m21> -0.994142 </m21>  <m22> -0.0838154 </m22>  <m23> 0 </m23>
      <m30> 0.616675 </m30>  <m31> -0.0077355 </m31>  <m32> 0.978726 </m32>  <m33> 1 </m33>
    </world>
    <local>
<m00> 0.000629067 </m00>  <m01> -0.00394019 </m01>  <m02> -0.999992 </m02>  <m03> 0 </m03>  
<m10> -0.98654 </m10>  <m11> -0.163517 </m11>  <m12> 2.38121e-005 </m12>  <m13> 0 </m13>  
<m20> -0.163516 </m20>  <m21> 0.986533 </m21>  <m22> -0.00398993 </m22>  <m23> 0 </m23>  
<m30> 0.0811316 </m30>  <m31> 0.00928354 </m31>  <m32> -0.0135372 </m32>  <m33> 1 </m33>
    </local>
    <Volume>
      <Box>
        <relativeTransform>
          <m00> 1 </m00>  <m01> 0 </m01>  <m02> 0 </m02>  <m03> 0 </m03>
          <m10> 0 </m10>  <m11> 1 </m11>  <m12> 0 </m12>  <m13> 0 </m13>
          <m20> 0 </m20>  <m21> 0 </m21>  <m22> 1 </m22>  <m23> 0 </m23>
          <m30> 0 </m30>  <m31> 0 </m31>  <m32> 0 </m32>  <m33> 1 </m33>
        </relativeTransform>
        <name>
          "Hand_Right"
        </name>
        <full_path>
          "|Fbx_Root|Skel_Root|Skel_Spine_Root|Skel_Spine0|Skel_Spine1|Skel_Spine2|Skel_Spine3|Skel_R_Clavicle|Skel_R_UpperArm|Skel_R_Forearm|Skel_R_Hand|Hand_RightX|Hand_Right"
        </full_path>
        <dimensionX>
          0.04856
        </dimensionX>
        <dimensionY>
          0.16
        </dimensionY>
        <dimensionZ>
          0.0912673
        </dimensionZ>
      </Box>
    </Volume>
  </Part>
</MODEL>
