<?xml version="1.0" encoding="UTF-8"?>
<!--PG3 generated (at some point in time - it *may* have been handedited since).-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A13D60FE-E4EE-4CE0-98E9-5DD4C46AA3D9}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RSG.Pipeline.TextureExport</RootNamespace>
    <AssemblyName>RSG.Pipeline.TextureExport</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\..\..\..\..\tools_ng\ironlib\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE;__VS2012</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\..\..\..\..\tools_ng\ironlib\bin\</OutputPath>
    <DefineConstants>TRACE;__VS2012</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\..\3rdParty\dev\cli\P4.Net\src\P4API\P4API.csproj">
      <Project>{4706B526-42F0-420E-9CF2-B0AB775C8E47}</Project>
      <Name>P4API</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\..\..\3rdParty\dev\cli\P4.Net\src\p4dn\p4dn.vcxproj">
      <Project>{79872B7D-711D-410F-B60F-A60E0DE0301F}</Project>
      <Name>p4dn</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Base.ConfigParser\RSG.Base.ConfigParser_2010.vcxproj">
      <Project>{29AC4660-B27E-4AE1-9970-A6A3D4F7CC37}</Project>
      <Name>RSG.Base.ConfigParser_2010</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Base.Configuration\RSG.Base.Configuration.csproj">
      <Project>{7FF0F5E8-A94B-49A4-B659-9E3E5FC34CF7}</Project>
      <Name>RSG.Base.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj">
      <Project>{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}</Project>
      <Name>RSG.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.ManagedRage\RSG.ManagedRage_2010.vcxproj">
      <Project>{404D5117-34D5-4042-AA44-D085BDB91CBF}</Project>
      <Name>RSG.ManagedRage_2010</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.MaterialPresets\RSG.MaterialPresets.csproj">
      <Project>{DB267445-19F1-4E13-B970-650F07EC2A81}</Project>
      <Name>RSG.MaterialPresets</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.SourceControl.Perforce\RSG.SourceControl.Perforce.csproj">
      <Project>{85D9F36D-4706-4D3E-9C4B-D7FB4A7A830D}</Project>
      <Name>RSG.SourceControl.Perforce</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\ui\libs\RSG.Base.Editor\RSG.Base.Editor.csproj">
      <Project>{BC3CD024-C941-417B-895B-A4AC8679F4E4}</Project>
      <Name>RSG.Base.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\Models\RSG.Model.Asset\RSG.Model.Asset.csproj">
      <Project>{3A092799-A558-4FDF-95A6-15277E43FE4D}</Project>
      <Name>RSG.Model.Asset</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\Models\RSG.Model.Common\RSG.Model.Common.csproj">
      <Project>{655A3C0A-4114-4490-84F0-63DB23932A25}</Project>
      <Name>RSG.Model.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\Models\RSG.Model.Map.SceneOverride\RSG.Model.Map.SceneOverride.csproj">
      <Project>{3C599616-0707-4D80-B430-C1542FBE6C93}</Project>
      <Name>RSG.Model.Map.SceneOverride</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\Models\RSG.Model.Map3\RSG.Model.Map3.csproj">
      <Project>{D69E9CD3-C18E-480F-BF47-CCBFA4C6A7CF}</Project>
      <Name>RSG.Model.Map3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\Models\RSG.Model.Statistics\RSG.Model.Statistics.csproj">
      <Project>{491A6E0C-19BE-4D29-8357-2E6293020972}</Project>
      <Name>RSG.Model.Statistics</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\RSG.Pipeline.Content\RSG.Pipeline.Content.csproj">
      <Project>{28AF7948-04DC-46BD-A276-0CD96EB67BE9}</Project>
      <Name>RSG.Pipeline.Content</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\RSG.Pipeline.Core\RSG.Pipeline.Core.csproj">
      <Project>{33E5B420-02EA-4A0D-A642-A098A055413D}</Project>
      <Name>RSG.Pipeline.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libs\RSG.Statistics.Common\RSG.Statistics.Common.csproj">
      <Project>{35AE14CC-A3D8-4596-A3E6-CC647ABD885A}</Project>
      <Name>RSG.Statistics.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>