--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
- !ruby/struct:SM::Flow::P 
  body: Device Context to paint on a window outside an on_paint handler. It is recommended that PaintDC is used in preference to this class.
constants: []

full_name: Wx::ClientDC
includes: []

instance_methods: []

name: ClientDC
superclass: Object
