﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="tools_ng\etc\projgen">
      <UniqueIdentifier>{C3FD447F-C90D-6CF0-75B0-C1EC4BCE7A67}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="asio.h" />
    <ClInclude Include="asiodrivers.h" />
    <ClInclude Include="asiolist.h" />
    <ClInclude Include="asiosys.h" />
    <ClInclude Include="ginclude.h" />
    <ClInclude Include="iasiodrv.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="asio.cpp" />
    <ClCompile Include="asiodrivers.cpp" />
    <ClCompile Include="asiolist.cpp" />
  </ItemGroup>
</Project>