﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dumpposedb", "dumpposedb_2008.vcproj", "{EE38609F-6175-495A-868E-97FC23A857EF}"
	ProjectSection(ProjectDependencies) = postProject
		{A332A45A-30D2-4007-96DD-E20799ED8CC6} = {A332A45A-30D2-4007-96DD-E20799ED8CC6}
		{6E977019-6D57-46B9-BD12-82998CB4975F} = {6E977019-6D57-46B9-BD12-82998CB4975F}
		{6D33C039-C826-4279-B051-90A336BE26F7} = {6D33C039-C826-4279-B051-90A336BE26F7}
		{87834A69-1407-4CB3-87E6-09A08C76FF28} = {87834A69-1407-4CB3-87E6-09A08C76FF28}
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF} = {B06EB37A-C98A-469E-A624-E6DFBB6872AF}
		{AA1D11C7-B851-4B08-B537-239F375B16BD} = {AA1D11C7-B851-4B08-B537-239F375B16BD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageCore", "..\..\..\..\base\src\vcproj\RageCore\RageCore_2008.vcproj", "{A332A45A-30D2-4007-96DD-E20799ED8CC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stlport", "..\..\..\..\stlport\STLport-5.0RC5\src\stlport_2008.vcproj", "{6E977019-6D57-46B9-BD12-82998CB4975F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageGraphics", "..\..\..\..\base\src\vcproj\RageGraphics\RageGraphics_2008.vcproj", "{6D33C039-C826-4279-B051-90A336BE26F7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageCreature", "..\..\..\..\base\src\vcproj\RageCreature\RageCreature_2008.vcproj", "{87834A69-1407-4CB3-87E6-09A08C76FF28}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageSuiteCreature", "..\..\..\src\vcproj\RageSuiteCreature\RageSuiteCreature_2008.vcproj", "{B06EB37A-C98A-469E-A624-E6DFBB6872AF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "crposedb", "..\..\..\src\crposedb\crposedb_2008.vcproj", "{AA1D11C7-B851-4B08-B537-239F375B16BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		BankRelease|Win32 = BankRelease|Win32
		Profile|Win32 = Profile|Win32
		Final|Win32 = Final|Win32
		Beta|Win32 = Beta|Win32
		PreRelease|Win32 = PreRelease|Win32
		Release|Win32 = Release|Win32
		Debug|Win32 = Debug|Win32
		BankRelease|Xbox 360 = BankRelease|Xbox 360
		Profile|Xbox 360 = Profile|Xbox 360
		Final|Xbox 360 = Final|Xbox 360
		Beta|Xbox 360 = Beta|Xbox 360
		PreRelease|Xbox 360 = PreRelease|Xbox 360
		Release|Xbox 360 = Release|Xbox 360
		Debug|Xbox 360 = Debug|Xbox 360
		BankRelease|PS3SNC = BankRelease|PS3SNC
		Profile|PS3SNC = Profile|PS3SNC
		Final|PS3SNC = Final|PS3SNC
		Beta|PS3SNC = Beta|PS3SNC
		PreRelease|PS3SNC = PreRelease|PS3SNC
		Release|PS3SNC = Release|PS3SNC
		Debug|PS3SNC = Debug|PS3SNC
		BankRelease|PSP2 = BankRelease|PSP2
		Profile|PSP2 = Profile|PSP2
		Final|PSP2 = Final|PSP2
		Beta|PSP2 = Beta|PSP2
		PreRelease|PSP2 = PreRelease|PSP2
		Release|PSP2 = Release|PSP2
		Debug|PSP2 = Debug|PSP2
		Profile|x64 = Profile|x64
		Final|x64 = Final|x64
		Beta|x64 = Beta|x64
		PreRelease|x64 = PreRelease|x64
		Release|x64 = Release|x64
		Debug|x64 = Debug|x64
		Beta|Rsc = Beta|Rsc
		Release|Rsc = Release|Rsc
		Debug|Rsc = Debug|Rsc
		Profile|Tool = Profile|Tool
		Final|Tool = Final|Tool
		Beta|Tool = Beta|Tool
		PreRelease|Tool = PreRelease|Tool
		Release|Tool = Release|Tool
		Debug|Tool = Debug|Tool
		Profile|Tool64 = Profile|Tool64
		Final|Tool64 = Final|Tool64
		Beta|Tool64 = Beta|Tool64
		PreRelease|Tool64 = PreRelease|Tool64
		Release|Tool64 = Release|Tool64
		Debug|Tool64 = Debug|Tool64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE38609F-6175-495A-868E-97FC23A857EF}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Profile|Win32.ActiveCfg = Profile|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Profile|Win32.Build.0 = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.ActiveCfg = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.Build.0 = Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Win32.ActiveCfg = Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Win32.Build.0 = Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Win32.ActiveCfg = Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Win32.Build.0 = Profile|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Win32.ActiveCfg = Profile|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Win32.Build.0 = Profile|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Win32.ActiveCfg = Profile|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Win32.Build.0 = Profile|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Profile|Win32.ActiveCfg = Profile|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Profile|Win32.Build.0 = Profile|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Final|Win32.ActiveCfg = Final|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Final|Win32.Build.0 = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.ActiveCfg = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.Build.0 = Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Win32.ActiveCfg = Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Win32.Build.0 = Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Win32.ActiveCfg = Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Win32.Build.0 = Final|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Win32.ActiveCfg = Final|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Win32.Build.0 = Final|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Win32.ActiveCfg = Final|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Win32.Build.0 = Final|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Final|Win32.ActiveCfg = Final|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Final|Win32.Build.0 = Final|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Beta|Win32.ActiveCfg = Beta|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Beta|Win32.Build.0 = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.ActiveCfg = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.Build.0 = Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32.ActiveCfg = Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32.Build.0 = Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32.ActiveCfg = Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32.Build.0 = Beta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Win32.ActiveCfg = Beta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Win32.Build.0 = Beta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Win32.ActiveCfg = Beta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Win32.Build.0 = Beta|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Beta|Win32.ActiveCfg = Beta|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Beta|Win32.Build.0 = Beta|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Release|Win32.ActiveCfg = Release|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Release|Win32.Build.0 = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.ActiveCfg = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.Build.0 = Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32.ActiveCfg = Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32.Build.0 = Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32.ActiveCfg = Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32.Build.0 = Release|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Win32.ActiveCfg = Release|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Win32.Build.0 = Release|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Win32.ActiveCfg = Release|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Win32.Build.0 = Release|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Release|Win32.ActiveCfg = Release|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Release|Win32.Build.0 = Release|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Debug|Win32.ActiveCfg = Debug|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Debug|Win32.Build.0 = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.ActiveCfg = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.Build.0 = Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32.ActiveCfg = Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32.Build.0 = Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32.ActiveCfg = Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32.Build.0 = Debug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Win32.ActiveCfg = Debug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Win32.Build.0 = Debug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Win32.ActiveCfg = Debug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Win32.Build.0 = Debug|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Debug|Win32.ActiveCfg = Debug|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Debug|Win32.Build.0 = Debug|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{EE38609F-6175-495A-868E-97FC23A857EF}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{EE38609F-6175-495A-868E-97FC23A857EF}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{EE38609F-6175-495A-868E-97FC23A857EF}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{EE38609F-6175-495A-868E-97FC23A857EF}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{EE38609F-6175-495A-868E-97FC23A857EF}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{EE38609F-6175-495A-868E-97FC23A857EF}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{EE38609F-6175-495A-868E-97FC23A857EF}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{EE38609F-6175-495A-868E-97FC23A857EF}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{EE38609F-6175-495A-868E-97FC23A857EF}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{EE38609F-6175-495A-868E-97FC23A857EF}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{EE38609F-6175-495A-868E-97FC23A857EF}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{EE38609F-6175-495A-868E-97FC23A857EF}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{EE38609F-6175-495A-868E-97FC23A857EF}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{EE38609F-6175-495A-868E-97FC23A857EF}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.BankRelease|PSP2.ActiveCfg = SN PSP2 SNC BankRelease|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.BankRelease|PSP2.Build.0 = SN PSP2 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PSP2.ActiveCfg = SN PSP2 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PSP2.Build.0 = SN PSP2 SNC BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|PSP2.ActiveCfg = SN PSP2 SNC BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|PSP2.Build.0 = SN PSP2 SNC BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|PSP2.ActiveCfg = SN PSP2 SNC BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|PSP2.Build.0 = SN PSP2 SNC BankRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.BankRelease|PSP2.ActiveCfg = SN PSP2 SNC BankRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.BankRelease|PSP2.Build.0 = SN PSP2 SNC BankRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.BankRelease|PSP2.ActiveCfg = SN PSP2 SNC BankRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.BankRelease|PSP2.Build.0 = SN PSP2 SNC BankRelease|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.BankRelease|PSP2.ActiveCfg = SN PSP2 SNC BankRelease|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.BankRelease|PSP2.Build.0 = SN PSP2 SNC BankRelease|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Profile|PSP2.ActiveCfg = SN PSP2 SNC Profile|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Profile|PSP2.Build.0 = SN PSP2 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PSP2.ActiveCfg = SN PSP2 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PSP2.Build.0 = SN PSP2 SNC Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|PSP2.ActiveCfg = SN PSP2 SNC Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|PSP2.Build.0 = SN PSP2 SNC Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|PSP2.ActiveCfg = SN PSP2 SNC Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|PSP2.Build.0 = SN PSP2 SNC Profile|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|PSP2.ActiveCfg = SN PSP2 SNC Profile|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|PSP2.Build.0 = SN PSP2 SNC Profile|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|PSP2.ActiveCfg = SN PSP2 SNC Profile|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|PSP2.Build.0 = SN PSP2 SNC Profile|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Profile|PSP2.ActiveCfg = SN PSP2 SNC Profile|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Profile|PSP2.Build.0 = SN PSP2 SNC Profile|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Final|PSP2.ActiveCfg = SN PSP2 SNC Final|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Final|PSP2.Build.0 = SN PSP2 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PSP2.ActiveCfg = SN PSP2 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PSP2.Build.0 = SN PSP2 SNC Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|PSP2.ActiveCfg = SN PSP2 SNC Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|PSP2.Build.0 = SN PSP2 SNC Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|PSP2.ActiveCfg = SN PSP2 SNC Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|PSP2.Build.0 = SN PSP2 SNC Final|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|PSP2.ActiveCfg = SN PSP2 SNC Final|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|PSP2.Build.0 = SN PSP2 SNC Final|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|PSP2.ActiveCfg = SN PSP2 SNC Final|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|PSP2.Build.0 = SN PSP2 SNC Final|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Final|PSP2.ActiveCfg = SN PSP2 SNC Final|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Final|PSP2.Build.0 = SN PSP2 SNC Final|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Beta|PSP2.ActiveCfg = SN PSP2 SNC Beta|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Beta|PSP2.Build.0 = SN PSP2 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PSP2.ActiveCfg = SN PSP2 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PSP2.Build.0 = SN PSP2 SNC Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|PSP2.ActiveCfg = SN PSP2 SNC Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|PSP2.Build.0 = SN PSP2 SNC Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|PSP2.ActiveCfg = SN PSP2 SNC Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|PSP2.Build.0 = SN PSP2 SNC Beta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|PSP2.ActiveCfg = SN PSP2 SNC Beta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|PSP2.Build.0 = SN PSP2 SNC Beta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|PSP2.ActiveCfg = SN PSP2 SNC Beta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|PSP2.Build.0 = SN PSP2 SNC Beta|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Beta|PSP2.ActiveCfg = SN PSP2 SNC Beta|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Beta|PSP2.Build.0 = SN PSP2 SNC Beta|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.PreRelease|PSP2.ActiveCfg = SN PSP2 SNC PreRelease|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.PreRelease|PSP2.Build.0 = SN PSP2 SNC PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|PSP2.ActiveCfg = SN PSP2 SNC PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|PSP2.Build.0 = SN PSP2 SNC PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|PSP2.ActiveCfg = SN PSP2 SNC PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|PSP2.Build.0 = SN PSP2 SNC PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|PSP2.ActiveCfg = SN PSP2 SNC PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|PSP2.Build.0 = SN PSP2 SNC PreRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|PSP2.ActiveCfg = SN PSP2 SNC PreRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|PSP2.Build.0 = SN PSP2 SNC PreRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|PSP2.ActiveCfg = SN PSP2 SNC PreRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|PSP2.Build.0 = SN PSP2 SNC PreRelease|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.PreRelease|PSP2.ActiveCfg = SN PSP2 SNC PreRelease|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.PreRelease|PSP2.Build.0 = SN PSP2 SNC PreRelease|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Release|PSP2.ActiveCfg = SN PSP2 SNC Release|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Release|PSP2.Build.0 = SN PSP2 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PSP2.ActiveCfg = SN PSP2 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PSP2.Build.0 = SN PSP2 SNC Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|PSP2.ActiveCfg = SN PSP2 SNC Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|PSP2.Build.0 = SN PSP2 SNC Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|PSP2.ActiveCfg = SN PSP2 SNC Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|PSP2.Build.0 = SN PSP2 SNC Release|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|PSP2.ActiveCfg = SN PSP2 SNC Release|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|PSP2.Build.0 = SN PSP2 SNC Release|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|PSP2.ActiveCfg = SN PSP2 SNC Release|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|PSP2.Build.0 = SN PSP2 SNC Release|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Release|PSP2.ActiveCfg = SN PSP2 SNC Release|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Release|PSP2.Build.0 = SN PSP2 SNC Release|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Debug|PSP2.ActiveCfg = SN PSP2 SNC Debug|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Debug|PSP2.Build.0 = SN PSP2 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PSP2.ActiveCfg = SN PSP2 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PSP2.Build.0 = SN PSP2 SNC Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|PSP2.ActiveCfg = SN PSP2 SNC Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|PSP2.Build.0 = SN PSP2 SNC Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|PSP2.ActiveCfg = SN PSP2 SNC Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|PSP2.Build.0 = SN PSP2 SNC Debug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|PSP2.ActiveCfg = SN PSP2 SNC Debug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|PSP2.Build.0 = SN PSP2 SNC Debug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|PSP2.ActiveCfg = SN PSP2 SNC Debug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|PSP2.Build.0 = SN PSP2 SNC Debug|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Debug|PSP2.ActiveCfg = SN PSP2 SNC Debug|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Debug|PSP2.Build.0 = SN PSP2 SNC Debug|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Profile|x64.ActiveCfg = Profile|x64
		{EE38609F-6175-495A-868E-97FC23A857EF}.Profile|x64.Build.0 = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.ActiveCfg = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.Build.0 = Profile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|x64.ActiveCfg = Profile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|x64.Build.0 = Profile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|x64.ActiveCfg = Profile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|x64.Build.0 = Profile|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|x64.ActiveCfg = Profile|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|x64.Build.0 = Profile|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|x64.ActiveCfg = Profile|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|x64.Build.0 = Profile|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Profile|x64.ActiveCfg = Profile|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Profile|x64.Build.0 = Profile|x64
		{EE38609F-6175-495A-868E-97FC23A857EF}.Final|x64.ActiveCfg = Final|x64
		{EE38609F-6175-495A-868E-97FC23A857EF}.Final|x64.Build.0 = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.ActiveCfg = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.Build.0 = Final|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|x64.ActiveCfg = Final|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|x64.Build.0 = Final|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|x64.ActiveCfg = Final|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|x64.Build.0 = Final|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|x64.ActiveCfg = Final|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|x64.Build.0 = Final|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|x64.ActiveCfg = Final|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|x64.Build.0 = Final|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Final|x64.ActiveCfg = Final|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Final|x64.Build.0 = Final|x64
		{EE38609F-6175-495A-868E-97FC23A857EF}.Beta|x64.ActiveCfg = Beta|x64
		{EE38609F-6175-495A-868E-97FC23A857EF}.Beta|x64.Build.0 = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.ActiveCfg = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.Build.0 = Beta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|x64.ActiveCfg = Beta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|x64.Build.0 = Beta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|x64.ActiveCfg = Beta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|x64.Build.0 = Beta|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|x64.ActiveCfg = Beta|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|x64.Build.0 = Beta|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|x64.ActiveCfg = Beta|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|x64.Build.0 = Beta|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Beta|x64.ActiveCfg = Beta|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Beta|x64.Build.0 = Beta|x64
		{EE38609F-6175-495A-868E-97FC23A857EF}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{EE38609F-6175-495A-868E-97FC23A857EF}.PreRelease|x64.Build.0 = PreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|x64.Build.0 = PreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|x64.Build.0 = PreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|x64.Build.0 = PreRelease|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|x64.Build.0 = PreRelease|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|x64.Build.0 = PreRelease|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.PreRelease|x64.Build.0 = PreRelease|x64
		{EE38609F-6175-495A-868E-97FC23A857EF}.Release|x64.ActiveCfg = Release|x64
		{EE38609F-6175-495A-868E-97FC23A857EF}.Release|x64.Build.0 = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.Build.0 = Release|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|x64.ActiveCfg = Release|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|x64.Build.0 = Release|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|x64.ActiveCfg = Release|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|x64.Build.0 = Release|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|x64.ActiveCfg = Release|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|x64.Build.0 = Release|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|x64.ActiveCfg = Release|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|x64.Build.0 = Release|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Release|x64.ActiveCfg = Release|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Release|x64.Build.0 = Release|x64
		{EE38609F-6175-495A-868E-97FC23A857EF}.Debug|x64.ActiveCfg = Debug|x64
		{EE38609F-6175-495A-868E-97FC23A857EF}.Debug|x64.Build.0 = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.ActiveCfg = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.Build.0 = Debug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|x64.ActiveCfg = Debug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|x64.Build.0 = Debug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|x64.ActiveCfg = Debug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|x64.Build.0 = Debug|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|x64.ActiveCfg = Debug|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|x64.Build.0 = Debug|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|x64.ActiveCfg = Debug|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|x64.Build.0 = Debug|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Debug|x64.ActiveCfg = Debug|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Debug|x64.Build.0 = Debug|x64
		{EE38609F-6175-495A-868E-97FC23A857EF}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Beta|Rsc.Build.0 = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.Build.0 = RscBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Rsc.Build.0 = RscBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Rsc.Build.0 = RscBeta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Rsc.Build.0 = RscBeta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Rsc.Build.0 = RscBeta|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Beta|Rsc.Build.0 = RscBeta|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Release|Rsc.Build.0 = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.Build.0 = RscRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Rsc.Build.0 = RscRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Rsc.Build.0 = RscRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Rsc.Build.0 = RscRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Rsc.Build.0 = RscRelease|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Release|Rsc.Build.0 = RscRelease|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Debug|Rsc.Build.0 = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.Build.0 = RscDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Rsc.Build.0 = RscDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Rsc.Build.0 = RscDebug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Rsc.Build.0 = RscDebug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Rsc.Build.0 = RscDebug|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Debug|Rsc.Build.0 = RscDebug|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Profile|Tool.Build.0 = ToolProfile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.Build.0 = ToolProfile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool.Build.0 = ToolProfile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool.Build.0 = ToolProfile|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Tool.Build.0 = ToolProfile|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Tool.Build.0 = ToolProfile|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Profile|Tool.Build.0 = ToolProfile|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Final|Tool.Build.0 = ToolFinal|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.Build.0 = ToolFinal|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool.Build.0 = ToolFinal|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool.Build.0 = ToolFinal|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Tool.Build.0 = ToolFinal|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Tool.Build.0 = ToolFinal|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Final|Tool.Build.0 = ToolFinal|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Beta|Tool.Build.0 = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.Build.0 = ToolBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool.Build.0 = ToolBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool.Build.0 = ToolBeta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Tool.Build.0 = ToolBeta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Tool.Build.0 = ToolBeta|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Beta|Tool.Build.0 = ToolBeta|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Release|Tool.Build.0 = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.Build.0 = ToolRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool.Build.0 = ToolRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool.Build.0 = ToolRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Tool.Build.0 = ToolRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Tool.Build.0 = ToolRelease|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Release|Tool.Build.0 = ToolRelease|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Debug|Tool.Build.0 = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.Build.0 = ToolDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool.Build.0 = ToolDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool.Build.0 = ToolDebug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Tool.Build.0 = ToolDebug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Tool.Build.0 = ToolDebug|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Debug|Tool.Build.0 = ToolDebug|Win32
		{EE38609F-6175-495A-868E-97FC23A857EF}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{EE38609F-6175-495A-868E-97FC23A857EF}.Profile|Tool64.Build.0 = ToolProfile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.Build.0 = ToolProfile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool64.Build.0 = ToolProfile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool64.Build.0 = ToolProfile|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Profile|Tool64.Build.0 = ToolProfile|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Profile|Tool64.Build.0 = ToolProfile|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Profile|Tool64.Build.0 = ToolProfile|x64
		{EE38609F-6175-495A-868E-97FC23A857EF}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{EE38609F-6175-495A-868E-97FC23A857EF}.Final|Tool64.Build.0 = ToolFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.Build.0 = ToolFinal|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool64.Build.0 = ToolFinal|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool64.Build.0 = ToolFinal|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Final|Tool64.Build.0 = ToolFinal|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Final|Tool64.Build.0 = ToolFinal|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Final|Tool64.Build.0 = ToolFinal|x64
		{EE38609F-6175-495A-868E-97FC23A857EF}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{EE38609F-6175-495A-868E-97FC23A857EF}.Beta|Tool64.Build.0 = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.Build.0 = ToolBeta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool64.Build.0 = ToolBeta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool64.Build.0 = ToolBeta|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Beta|Tool64.Build.0 = ToolBeta|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Beta|Tool64.Build.0 = ToolBeta|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Beta|Tool64.Build.0 = ToolBeta|x64
		{EE38609F-6175-495A-868E-97FC23A857EF}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{EE38609F-6175-495A-868E-97FC23A857EF}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{EE38609F-6175-495A-868E-97FC23A857EF}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{EE38609F-6175-495A-868E-97FC23A857EF}.Release|Tool64.Build.0 = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.Build.0 = ToolRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool64.Build.0 = ToolRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool64.Build.0 = ToolRelease|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Release|Tool64.Build.0 = ToolRelease|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Release|Tool64.Build.0 = ToolRelease|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Release|Tool64.Build.0 = ToolRelease|x64
		{EE38609F-6175-495A-868E-97FC23A857EF}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{EE38609F-6175-495A-868E-97FC23A857EF}.Debug|Tool64.Build.0 = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.Build.0 = ToolDebug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool64.Build.0 = ToolDebug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool64.Build.0 = ToolDebug|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{87834A69-1407-4CB3-87E6-09A08C76FF28}.Debug|Tool64.Build.0 = ToolDebug|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{B06EB37A-C98A-469E-A624-E6DFBB6872AF}.Debug|Tool64.Build.0 = ToolDebug|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{AA1D11C7-B851-4B08-B537-239F375B16BD}.Debug|Tool64.Build.0 = ToolDebug|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
