--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns the name of the platform's default font encoding
full_name: Wx::Font::get_default_encoding_name
is_singleton: true
name: get_default_encoding_name
params: ()
visibility: public
