﻿<Window x:Class="RSG.Base.Windows.ExceptionStackTraceDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RSG.Base.Windows"
        Title="{Binding SummaryTitle}"
        Width="525"
        Height="200"
        MinWidth="525"
        MinHeight="200"
        Icon="Data/ROCKSTAR.png"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        SizeToContent="Height"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <DockPanel>

        <!--  Summary Panel  -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Image Width="32"
                   Height="32"
                   Margin="2"
                   VerticalAlignment="Top"
                   Source="Data/rockstar.png" />
            <StackPanel Margin="2"
                        Orientation="Vertical">
                <TextBlock FontWeight="Bold"
                           Text="Summary" />
                <TextBlock Text="{Binding SummaryText}"
                           TextWrapping="Wrap" />
                <TextBlock FontWeight="Bold"
                           Text="Exception" />
                <TextBlock Text="{Binding ExceptionSummary,
                                          Mode=OneWay}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

        <!--
            This StackPanel is the bottom of the window.  This contains the
            buttons for emailing, saving and closing the exception window.
        -->
        <StackPanel Width="Auto"
                    Margin="0,10,10,10"
                    DockPanel.Dock="Bottom"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
            <Button Name="btnClose"
                    Width="Auto"
                    Height="23"
                    MinWidth="80"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Click="btnClose_Click"
                    Padding="8,0,8,0">
                _Close
            </Button>
            <Button Width="Auto"
                    Height="23"
                    MinWidth="80"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Click="btnLogBug_Click"
                    IsEnabled="{Binding CanLogBug}"
                    Padding="8,0,8,0">
                Log _Bug
            </Button>
            <Button Width="Auto"
                    Height="23"
                    MinWidth="80"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    Click="btnEmail_Click"
                    IsEnabled="{Binding CanEmail}"
                    Padding="8,0,8,0">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="2"
                           Source="Data/Mail.png" />
                    <TextBlock Margin="2"
                               Text="Email" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--
            User Info Box
            This TextBox is used to allow the user to type information
            regarding the exception.
        -->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Name="ReplicationStepsRow"
                               Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Name="MoreDetailsRow"
                               Height="Auto" />
            </Grid.RowDefinitions>

            <Expander Name="ReplicationStepsToggle"
                      Grid.Row="0"
                      Margin="5,5,0,0"
                      Header="Add replication steps"
                      IsExpanded="False"
                      TextElement.FontWeight="Bold" />

            <TextBox Grid.Row="1"
                     Height="200"
                     Margin="10,5,10,0"
                     AcceptsReturn="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding UserDetails,
                                    TargetNullValue='Please enter any relevant details about how this exception was generated and steps to reproduce prior to emailing this information or raising a bug to the application author(s) If you do not add additional details here it may be difficult for the author(s) to replicate and fix the issue.'}"
                     TextWrapping="Wrap">
                <TextBox.Visibility>
                    <Binding Converter="{StaticResource BooleanToVisibilityConverter}"
                             ElementName="ReplicationStepsToggle"
                             Path="IsExpanded" />
                </TextBox.Visibility>
            </TextBox>

            <Expander Name="MoreInformationToggle"
                      Grid.Row="2"
                      Margin="5,5,0,0"
                      Header="More information"
                      IsExpanded="False"
                      TextElement.FontWeight="Bold" />

            <TextBox Grid.Row="3"
                     Height="250"
                     Margin="10,5,10,0"
                     AcceptsReturn="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding ExceptionDetails,
                                    Mode=OneWay}"
                     TextWrapping="Wrap">
                <TextBox.Visibility>
                    <Binding Converter="{StaticResource BooleanToVisibilityConverter}"
                             ElementName="MoreInformationToggle"
                             Path="IsExpanded" />
                </TextBox.Visibility>
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
