﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5D64D576-87BE-4F42-A318-CA329F739C2C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RSG.Text.ViewModel</RootNamespace>
    <AssemblyName>RSG.Text.ViewModel</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AudibilityCategoryViewModel.cs" />
    <Compile Include="AudibilityCollection.cs" />
    <Compile Include="AudibilityCompositeViewModel.cs" />
    <Compile Include="AudioTypeCategoryViewModel.cs" />
    <Compile Include="AudioTypeCollection.cs" />
    <Compile Include="AudioTypeCompositeViewModel.cs" />
    <Compile Include="CategoryViewModel.cs" />
    <Compile Include="CharacterCategoryViewModel.cs" />
    <Compile Include="CharacterCollection.cs" />
    <Compile Include="CharacterCompositeViewModel.cs" />
    <Compile Include="CharacterMappingsViewModel.cs" />
    <Compile Include="CharacterMappingViewModel.cs" />
    <Compile Include="CompositeViewModel.cs" />
    <Compile Include="ConversationFilter.cs" />
    <Compile Include="ConversationViewModel.cs" />
    <Compile Include="DialogueAudibilityViewModel.cs" />
    <Compile Include="DialogueAudioTypeViewModel.cs" />
    <Compile Include="DialogueCharacterViewModel.cs" />
    <Compile Include="DialogueScpecialViewModel.cs" />
    <Compile Include="DialogueViewModel.cs" />
    <Compile Include="DialogueVoiceViewModel.cs" />
    <Compile Include="EditDialogueConfigViewModel.cs" />
    <Compile Include="Icons.cs" />
    <Compile Include="LineFilter.cs" />
    <Compile Include="LineViewModel.cs" />
    <Compile Include="DialogueProjectIcons.cs" />
    <Compile Include="Project\ConfigurationProjectNode.cs" />
    <Compile Include="Project\Controllers\CreateDocumentContentController.cs" />
    <Compile Include="Project\DialogueFileNode.cs" />
    <Compile Include="Project\DialogueProjectNode.cs" />
    <Compile Include="Project\DialogueProjectProperties.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\StringTable.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StringTable.resx</DependentUpon>
    </Compile>
    <Compile Include="SpecialCategoryViewModel.cs" />
    <Compile Include="SpecialCollection.cs" />
    <Compile Include="SpecialCompositeViewModel.cs" />
    <Compile Include="VoiceCategoryViewModel.cs" />
    <Compile Include="VoiceCollection.cs" />
    <Compile Include="VoiceCompositeViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj">
      <Project>{b7441053-e1c0-47de-b9b1-3b1e8f1f46ee}</Project>
      <Name>RSG.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libs\Models\RSG.Project.Model\RSG.Project.Model.csproj">
      <Project>{bcb786a8-3e71-439f-9820-bc67d35c387b}</Project>
      <Name>RSG.Project.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libs\Models\RSG.Text.Model\RSG.Text.Model.csproj">
      <Project>{7279a6d2-977b-4237-ace0-744094a3ce6f}</Project>
      <Name>RSG.Text.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Editor.Controls.Dock\RSG.Editor.Controls.Dock.csproj">
      <Project>{0a91c0a2-b22c-46d3-975f-ac2a86eab88b}</Project>
      <Name>RSG.Editor.Controls.Dock</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Editor\RSG.Editor.csproj">
      <Project>{98738eba-2919-433a-a584-94f074cd463a}</Project>
      <Name>RSG.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Project.ViewModel\RSG.Project.ViewModel.csproj">
      <Project>{3f88ee60-4926-45d8-8f38-d48e58cb666c}</Project>
      <Name>RSG.Project.ViewModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\StringTable.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringTable.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\audioPlayback16.png" />
    <Resource Include="Resources\buildCollection16.png" />
    <Resource Include="Resources\buildSelection16.png" />
    <Resource Include="Resources\dialogueFile16.png" />
    <Resource Include="Resources\dialogueProject16.png" />
    <Resource Include="Resources\insertConversation16.png" />
    <Resource Include="Resources\insertLine16.png" />
    <Resource Include="Resources\newConversation16.png" />
    <Resource Include="Resources\newLine16.png" />
    <Resource Include="Resources\newText16.png" />
    <Resource Include="Resources\playConversation16.png" />
    <Resource Include="Resources\playLine16.png" />
    <Resource Include="Resources\stopPlaying16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\excelExport16.png" />
    <Resource Include="Resources\wordExport16.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\generateAllFilenames16.png" />
    <Resource Include="Resources\generateFilename16.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>