﻿<wblayout:DocumentBase x:TypeArguments="local:DefinitionEditorViewModel"
                       x:Class="MetadataEditor.AddIn.DefinitionEditor.DefinitionEditorView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:wblayout="clr-namespace:Workbench.AddIn.UI.Layout;assembly=Workbench.AddIn"
                       xmlns:ctrls="clr-namespace:RSG.Base.Windows.Controls;assembly=RSG.Base.Windows"
                       xmlns:local="clr-namespace:MetadataEditor.AddIn.DefinitionEditor"
                       Title="Definition Editor">

    <!--
        Definition Editor DataTemplate
    -->
        <Grid>
            <!--
                StackPanel
                Main definition display; updated based on the ListView 
                selection.
            -->            
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <GroupBox Header="Structure Properties">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- DataType -->
                        <Label Grid.Row="0" Grid.Column="0">DataType:</Label>
                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                            Text="{Binding Path=Model.DataType, Mode=OneWay}" />

                        <!-- Friendly Name -->
                        <Label Grid.Row="1" Grid.Column="0">Name:</Label>
                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                            Text="{Binding Path=Model.Name, Mode=OneWay}" />

                        <!-- Base Type -->
                        <Label Grid.Row="2" Grid.Column="0">Base Type:</Label>
                        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" 
                            Text="{Binding Path=Model.BaseDataType, Mode=OneWay}" />

                        <!-- Version ID -->
                        <Label Grid.Row="3" Grid.Column="0">Version:</Label>
                        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" 
                            Text="{Binding Path=Model.Version, Mode=OneWay}" />

                        <!-- Constructable Flag -->
                        <Label Grid.Row="0" Grid.Column="2">Constructable:</Label>
                        <CheckBox Grid.Row="0" Grid.Column="3" 
                            VerticalAlignment="Center"
                            IsEnabled="False"
                            IsChecked="{Binding Path=Model.Constructable, Mode=OneWay}" />

                        <!-- UsesDataInheritance Flag -->
                        <Label Grid.Row="1" Grid.Column="2">Uses Data Inheritance:</Label>
                        <CheckBox Grid.Row="1" Grid.Column="3" 
                            VerticalAlignment="Center"
                            IsEnabled="False"
                            IsChecked="{Binding Path=Model.UsesDataInheritance, Mode=OneWay}" />

                        <!-- AutoRegister Flag -->
                        <Label Grid.Row="2" Grid.Column="2">Auto-Register:</Label>
                        <CheckBox Grid.Row="2" Grid.Column="3" 
                            VerticalAlignment="Center"
                            IsEnabled="False"
                            IsChecked="{Binding Path=Model.AutoRegister, Mode=OneWay}" />

                        <!-- IsTemplate Flag -->
                        <Label Grid.Row="3" Grid.Column="2">Is Template:</Label>
                        <CheckBox Grid.Row="3" Grid.Column="3" 
                            VerticalAlignment="Center"
                            IsEnabled="False"
                            IsChecked="{Binding Path=Model.IsTemplate, Mode=OneWay}" />
                    </Grid>
                </GroupBox>
                
                <GroupBox Header="Structure Members">
                    <DataGrid AutoGenerateColumns="True" 
                              x:Name="dgMembers"
                              IsReadOnly="True"
                              ItemsSource="{Binding Path=Model.Members}"
                              SelectionChanged="dgMembers_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Value.Name}" />
                            <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Value.Description}" />
                            <DataGridTextColumn Header="No Init" Width="*" Binding="{Binding Value.NoInit}" />
                            <DataGridTextColumn Header="Hide Widgets" Width="*" Binding="{Binding Value.HideWidgets}" />
                            <DataGridTextColumn Header="Hide From" Width="*" Binding="{Binding Value.HideFrom}" CanUserSort="False" />
                            <DataGridTextColumn Header="Widget Change Callback" Width="*" Binding="{Binding Value.WidgetChangedCallback}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>
        </Grid>
</wblayout:DocumentBase>
