﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="tools\etc\projgen">
      <UniqueIdentifier>{0AE06369-23A8-83EF-265D-D98989E1C0C3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="sample_hangedman.cpp" />
  </ItemGroup>
</Project>