<?xml version="1.0" encoding="UTF-8"?>
<VehicleUISetup>
  <VehicleCategories>
    <Item>
      <VehicleName>wagon02x</VehicleName>
      <Type>wagon</Type>
    </Item>
	<Item>
      <VehicleName>stagecoach001x</VehicleName>
      <Type>stage_coach</Type>
    </Item>
    <Item>
      <VehicleName>utilliwag</VehicleName>
      <Type>utiliwag</Type>
    </Item>
    <Item>
      <VehicleName>wagon05x</VehicleName>
      <Type>wagon_tailgate</Type>
    </Item>
    <Item>
      <VehicleName>supplywagon2</VehicleName>
      <Type>wagon_tailgate</Type>
    </Item>
    <Item>
      <VehicleName>policeWagon01x</VehicleName>
      <Type>police</Type>
    </Item>
  </VehicleCategories>
</VehicleUISetup>