﻿<Window x:Class="MetadataEditor.UI.View.ErrorEncounteredWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Error Encountered Opening A Metadata File"
        Width="650"
        Height="500"
        WindowStyle="ToolWindow">

    <DockPanel>
        <TextBlock Name="Message"
                   Margin="5,5,5,0"
                   DockPanel.Dock="Top"
                   TextWrapping="Wrap"
                   x:FieldModifier="public" />
        <StackPanel Margin="0,10,0,10"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Width="80"
                    Height="23"
                    Margin="5,0,5,0"
                    Click="OkClicked">
                OK
            </Button>
        </StackPanel>
        <ItemsControl Name="ErrorList"
                 Margin="5"
                 DockPanel.Dock="Top"
                 Focusable="False"
                 Visibility="Visible"
                 x:FieldModifier="public">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="Transparent" />
                </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Margin="10"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Text="{Binding Mode=OneTime}"
                                TextWrapping="Wrap" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
