﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "audPeakNormalise", "audPeakNormalise\audPeakNormalise.csproj", "{BE94C535-F07D-45F0-9C27-B5D5C89AB0D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "audAssetBuilderCommon", "..\audAssetBuilderCommon\audAssetBuilderCommon.csproj", "{F6EEAC73-192F-482A-80A2-5A9126A041B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wavelib", "..\..\audwavelib\Wavelib.csproj", "{06259A73-52B4-4D84-8445-1F81498F1C59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "audAssetBuilderProperties", "..\audAssetBuilderProperties\audAssetBuilderProperties.csproj", "{364BB273-20E4-4BAE-BEF1-F3D107A7B5E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE94C535-F07D-45F0-9C27-B5D5C89AB0D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE94C535-F07D-45F0-9C27-B5D5C89AB0D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE94C535-F07D-45F0-9C27-B5D5C89AB0D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE94C535-F07D-45F0-9C27-B5D5C89AB0D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6EEAC73-192F-482A-80A2-5A9126A041B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6EEAC73-192F-482A-80A2-5A9126A041B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6EEAC73-192F-482A-80A2-5A9126A041B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6EEAC73-192F-482A-80A2-5A9126A041B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06259A73-52B4-4D84-8445-1F81498F1C59}.Release|Any CPU.Build.0 = Release|Any CPU
		{364BB273-20E4-4BAE-BEF1-F3D107A7B5E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{364BB273-20E4-4BAE-BEF1-F3D107A7B5E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{364BB273-20E4-4BAE-BEF1-F3D107A7B5E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{364BB273-20E4-4BAE-BEF1-F3D107A7B5E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
