set ARCHIVE=sample_veh
set FILES=vehicle factory data drawable
set CODEONLY=
set CUSTOM=
set TESTERS=sample_car
set LIBS=%RAGE_PH_LIBS%
set LIBS=%LIBS% %RAGE_CORE_LIBS% %RAGE_GFX_LIBS% devcam shaders
set LIBS=%LIBS% obsolete 
set LIBS=%LIBS% vehbase vehdyna
set LIBS=%LIBS% %RAGE_SAMPLE_GRCORE_LIBS% sample_rmcore sample_physics
set XPROJ=%RAGE_DIR%\base\src %RAGE_DIR%\base\samples %RAGE_DIR%\suite\src
set XDEFINE=USING_RAGE
