﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net45" />
  <package id="Xceed.Wpf.Toolkit" version="3.4.17280.14430" targetFramework="net462" />
</packages>