﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{142862CD-1B32-4675-8E56-3F1D39F8B464}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Rave.WaveBrowser</RootNamespace>
    <AssemblyName>Rave.WaveBrowser</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <NuGetPackageImportStamp>39a5ceec</NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="SharpDX, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpDX.4.0.1\lib\net45\SharpDX.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SharpDX.DirectSound, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpDX.DirectSound.4.0.1\lib\net45\SharpDX.DirectSound.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserActions\ActionParams.cs" />
    <Compile Include="UserActions\AddBankAction.cs" />
    <Compile Include="UserActions\AddBankFolderAction.cs" />
    <Compile Include="UserActions\AddPackAction.cs" />
    <Compile Include="UserActions\AddPresetAction.cs" />
    <Compile Include="UserActions\AddTagAction.cs" />
    <Compile Include="UserActions\AddWaveAction.cs" />
    <Compile Include="UserActions\AddWaveFolderAction.cs" />
    <Compile Include="UserActions\BulkAction.cs" />
    <Compile Include="UserActions\ChangeWaveAction.cs" />
    <Compile Include="UserActions\ChangeWaveFileAction.cs" />
    <Compile Include="UserActions\DeleteBankAction.cs" />
    <Compile Include="UserActions\DeleteBankFolderAction.cs" />
    <Compile Include="UserActions\DeletePackAction.cs" />
    <Compile Include="UserActions\DeletePresetAction.cs" />
    <Compile Include="UserActions\DeleteTagAction.cs" />
    <Compile Include="UserActions\DeleteWaveAction.cs" />
    <Compile Include="UserActions\DeleteWaveFolderAction.cs" />
    <Compile Include="UserActions\DummyAction.cs" />
    <Compile Include="UserActions\EditWaveAction.cs" />
    <Compile Include="UserActions\ModifyTagAction.cs" />
    <Compile Include="UserActions\MoveWaveAction.cs" />
    <Compile Include="UserActions\UserAction.cs" />
    <Compile Include="Validators\VoiceWaveValidator.cs" />
    <Compile Include="WaveBrowser\ActionLog.cs" />
    <Compile Include="WaveBrowser\BuiltWavesMetadataStore.cs" />
    <Compile Include="WaveBrowser\ctrlWaveBrowser.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WaveBrowser\ctrlWaveEditorTreeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WaveBrowser\ctrlWaveEditorTreeView.Designer.cs">
      <DependentUpon>ctrlWaveEditorTreeView.cs</DependentUpon>
    </Compile>
    <Compile Include="WaveBrowser\MetadataStore.cs" />
    <Compile Include="WaveBrowser\PackMetadata.cs" />
    <Compile Include="WaveBrowser\PendingWaveList.cs" />
    <Compile Include="WaveBrowser\PendingWaveLists.cs" />
    <Compile Include="WaveBrowser\PendingWavesMetadataStore.cs" />
    <Compile Include="WaveBrowser\Popups\ctrlWaveEditorNodeDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WaveBrowser\Popups\frmAudition.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WaveBrowser\Popups\frmCommit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WaveBrowser\Popups\frmNodeInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WaveBrowser\Popups\frmNodeInfo.Designer.cs">
      <DependentUpon>frmNodeInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="WaveBrowser\Preset.cs" />
    <Compile Include="WaveBrowser\RaveDriveHelper.cs" />
    <Compile Include="WaveBrowser\Search\frmSpeechWaveSearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WaveBrowser\Search\frmSpeechWaveSearch.Designer.cs">
      <DependentUpon>frmSpeechWaveSearch.cs</DependentUpon>
    </Compile>
    <Compile Include="WaveBrowser\Search\frmWaveSearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WaveBrowser\Search\frmWaveSearch.Designer.cs">
      <DependentUpon>frmWaveSearch.cs</DependentUpon>
    </Compile>
    <Compile Include="WaveBrowser\Search\WaveSearchProvider.cs" />
    <Compile Include="WaveBrowser\SoundPlayback.cs" />
    <Compile Include="WaveBrowser\TagEditor\frmTagEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WaveBrowser\TagEditor\TagData.cs" />
    <Compile Include="WaveBrowser\WaveReader.cs" />
    <Compile Include="WaveSlotEditor\frmWaveSlotTagEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WaveSlotEditor\frmWaveSlotEditor.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AssetManager\Rockstar.AssetManager.Interfaces\Rockstar.AssetManager.Interfaces.csproj">
      <Project>{A9B7CD6B-F605-4A9D-A6BE-51BE8BDC3F19}</Project>
      <Name>Rockstar.AssetManager.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\audprojectsettings\AudProjectSettings.csproj">
      <Project>{9EBA5019-7E53-4781-88F0-13F0EF5E5A8F}</Project>
      <Name>AudProjectSettings</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\audwavelib\Wavelib.csproj">
      <Project>{06259A73-52B4-4D84-8445-1F81498F1C59}</Project>
      <Name>Wavelib</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ToolLib\ToolLib.csproj">
      <Project>{28B79225-4465-4B64-9AD6-0379E90DE74C}</Project>
      <Name>ToolLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WPFToolLib\WPFToolLib.csproj">
      <Project>{FC937AB6-1AF3-420D-B53A-58C3FB211554}</Project>
      <Name>WPFToolLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExternalLibraries\Xceed.AvalonDock\Xceed.Wpf.AvalonDock\Xceed.Wpf.AvalonDock.csproj">
      <Project>{db81988f-e0f2-45a0-a1fd-8c37f3d35244}</Project>
      <Name>Xceed.Wpf.AvalonDock</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.AssetManager.Infrastructure\Rave.AssetManager.Infrastructure.csproj">
      <Project>{82D61625-5EA5-4928-938A-C58A25D2FCF0}</Project>
      <Name>Rave.AssetManager.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.BuildManager.Infrastructure\Rave.BuildManager.Infrastructure.csproj">
      <Project>{78EED8DC-C557-4EC3-B286-B3AA81311E1C}</Project>
      <Name>Rave.BuildManager.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.Controls\Rave.Controls.csproj">
      <Project>{6B05F709-5C31-44E9-B161-6ECC16AB4132}</Project>
      <Name>Rave.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.Instance\Rave.Instance.csproj">
      <Project>{A562EB39-9231-4481-AE84-51EF26891788}</Project>
      <Name>Rave.Instance</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.Metadata\Rave.Metadata.csproj">
      <Project>{04EA50AF-7308-4CFD-BB79-2333354E5BFB}</Project>
      <Name>Rave.Metadata</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.Plugins.Infrastructure\Rave.Plugins.Infrastructure.csproj">
      <Project>{31444A1D-E713-403E-A109-4A34F81E5F31}</Project>
      <Name>Rave.Plugins.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.RemoteControl.Infrastructure\Rave.RemoteControl.Infrastructure.csproj">
      <Project>{DACD5B4F-6639-44C5-AB4C-3930BEC757A6}</Project>
      <Name>Rave.RemoteControl.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.SearchProvider.Infrastructure\Rave.SearchProvider.Infrastructure.csproj">
      <Project>{38d4932e-ab96-4f47-b2a5-32329b8faaef}</Project>
      <Name>Rave.SearchProvider.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.TypeDefinitions.Infrastructure\Rave.TypeDefinitions.Infrastructure.csproj">
      <Project>{18793721-B663-41EC-9BBD-22FC3E581FC5}</Project>
      <Name>Rave.TypeDefinitions.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.Types.Infrastructure\Rave.Types.Infrastructure.csproj">
      <Project>{BDA0A3F9-DAC8-49D8-B501-1C41CEC71575}</Project>
      <Name>Rave.Types.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.Types\Rave.Types.csproj">
      <Project>{D13EE9D0-E0D4-4EA7-ADEB-4AEDD16D1B22}</Project>
      <Name>Rave.Types</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.Utils.Infrastructure\Rave.Utils.Infrastructure.csproj">
      <Project>{F41EC0CC-3CAA-43A0-B6CB-3C52D7913D5E}</Project>
      <Name>Rave.Utils.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.Utils\Rave.Utils.csproj">
      <Project>{80CC2C64-DECB-40E0-A563-B3F0E7C11D1C}</Project>
      <Name>Rave.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.WaveBrowser.Infrastructure\Rave.WaveBrowser.Infrastructure.csproj">
      <Project>{28467CFB-815C-407F-A05F-63B9E4690724}</Project>
      <Name>Rave.WaveBrowser.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rave.WavePlayer\Rave.WavePlayer.csproj">
      <Project>{ac8113c9-b6e3-4cc1-90f3-50795dfa1dfb}</Project>
      <Name>Rave.WavePlayer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WaveBrowser\ctrlWaveBrowser.resx">
      <DependentUpon>ctrlWaveBrowser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WaveBrowser\ctrlWaveEditorTreeView.resx">
      <DependentUpon>ctrlWaveEditorTreeView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WaveBrowser\Popups\ctrlWaveEditorNodeDetails.resx">
      <DependentUpon>ctrlWaveEditorNodeDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WaveBrowser\Popups\frmAudition.resx">
      <DependentUpon>frmAudition.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WaveBrowser\Popups\frmCommit.resx">
      <DependentUpon>frmCommit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WaveBrowser\Search\frmSpeechWaveSearch.resx">
      <DependentUpon>frmSpeechWaveSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WaveBrowser\Search\frmWaveSearch.resx">
      <DependentUpon>frmWaveSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WaveBrowser\TagEditor\frmTagEditor.resx">
      <DependentUpon>frmTagEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WaveSlotEditor\frmWaveSlotTagEditor.resx">
      <DependentUpon>frmWaveSlotTagEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WaveSlotEditor\frmWaveSlotEditor.resx">
      <DependentUpon>frmWaveSlotEditor.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
   
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>