﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "samplePlugin", "samplePlugin\samplePlugin.vcxproj", "{752E27AC-879D-4B2E-B9D0-46DEF91D81FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{752E27AC-879D-4B2E-B9D0-46DEF91D81FA}.Debug|Win32.ActiveCfg = Debug|Win32
		{752E27AC-879D-4B2E-B9D0-46DEF91D81FA}.Debug|Win32.Build.0 = Debug|Win32
		{752E27AC-879D-4B2E-B9D0-46DEF91D81FA}.Debug|x64.ActiveCfg = Debug|x64
		{752E27AC-879D-4B2E-B9D0-46DEF91D81FA}.Debug|x64.Build.0 = Debug|x64
		{752E27AC-879D-4B2E-B9D0-46DEF91D81FA}.Release|Win32.ActiveCfg = Release|Win32
		{752E27AC-879D-4B2E-B9D0-46DEF91D81FA}.Release|Win32.Build.0 = Release|Win32
		{752E27AC-879D-4B2E-B9D0-46DEF91D81FA}.Release|x64.ActiveCfg = Release|x64
		{752E27AC-879D-4B2E-B9D0-46DEF91D81FA}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
