<!DOCTYPE cruisecontrol [
<!ENTITY base SYSTEM "file:..\..\general\base.xml">
	<!ENTITY globals SYSTEM "file:..\shared\globals.xml">
	<!ENTITY standardEmails SYSTEM "file:..\..\general\standardemails.xml" >
	<!ENTITY buildMasters SYSTEM "file:..\shared\buildmasters.xml" >
	<!ENTITY emailer SYSTEM "file:..\shared\emailer.xml" >
	<!ENTITY samplesBuild SYSTEM "file:SampleBuilder.dtd" >
	<!ENTITY samplesClean SYSTEM "file:SampleBuilderClean.dtd" >
	<!ENTITY reboot SYSTEM "file:..\shared\Reboot.dtd" >
]>

<cruisecontrol xmlns:cb="urn:ccnet.config.builder">

	&base;
	&globals;
	
	<cb:define subProjectName="Samples"/>
	<cb:define taskTargets="SetPotentialBuildLabel;Build"/>
	<cb:define publisherTargets="SetGoodBuildLabel"/>
	<cb:define queueName="SampleBuilderQueue"/>
	<cb:define buildDir="$(ccToolsBase)\$(projectName)\$(subProjectName)"/>
	
	<cb:scope
		triggersFile="$(sharedDir)\triggers.xml"
		sourceControlFile="$(sharedDir)\sourcecontrol.xml"
		
		branch="Dev"
		perforcePort="$(ragep4port)"
		perforceUser="$(ragep4user)"
		perforceClient="$(ragep4client)"
        perforceRagePrefix="//rage/$(branch)/rage"
        rageassetsPrefix="//rageassets/$(branch)"
		
		rootDir="e:\soft"
		rageDir="$(rootDir)\$(branch)\$(projectName)"
		
		assetTree="t:\assets"
		assetRootDir="$(assetTree)\$(branch)"
		
		autoGetSource="true"

		artifactsDir="$(buildDir)\artifacts"
		projectFile="$(buildDir)\build_samples.proj"
	>
			<!-- Main Sample Dev -->
		  <cb:scope 
					projectFullName="$(projectName) $(subProjectName) $(branch)"
					webURLDir="$(projectName)%20$(subProjectName)%20$(branch)"
					queuePriority="3"
					importProjectFile="$(buildDir)\build_samples.targets"
					labelPrefix="Rage-Samples-Dev-$(versionLabel)"
			>
			&samplesBuild;
		  </cb:scope>
		  
			<!-- Main Samples Clean -->
		  <cb:scope 
					projectFullName="$(projectName) $(subProjectName) $(branch) Clean"
					webURLDir="$(projectName)%20$(subProjectName)%20$(branch)%20Clean"
					importProjectFile="$(buildDir)\build_samples.targets"
					>
			&samplesClean;
		  </cb:scope>
	</cb:scope>
	
	<cb:scope
		triggersFile="$(sharedDir)\triggers.xml"
		sourceControlFile="$(sharedDir)\sourcecontrol.xml"
		
		branch="Release"
		perforcePort="$(ragep4port)"
		perforceUser="$(ragep4user)"
		perforceClient="$(ragep4client)"
        perforceRagePrefix="//rage/$(branch)/rage"
        perforcePS3SDKPrefix="//ps3sdk/dev/usr/local/300_001/cell"
        rageassetsPrefix="//rageassets/$(branch)"
		
		rootDir="e:\soft"
		rageDir="$(rootDir)\$(branch)\$(projectName)"
		
		assetTree="t:\assets"
		assetRootDir="$(assetTree)\$(branch)"

		autoGetSource="true"
		artifactsDir="$(workingDir)\clean_artifacts"
		projectFile="$(buildDir)\build_samples.proj"
	>
			<!-- Main Samples Release -->
		  <cb:scope 
					projectFullName="$(projectName) $(subProjectName) $(branch)"
					webURLDir="$(projectName)%20$(subProjectName)%20$(branch)"
					queuePriority="3"
					importProjectFile="$(buildDir)\build_samples.targets"
					labelPrefix="Rage-Samples-Release-$(versionLabel)"
			>
			&samplesBuild;
		  </cb:scope>
		  
			<!-- Main Samples Clean -->
		  <cb:scope 
					projectFullName="$(projectName) $(subProjectName) $(branch) Clean"
					webURLDir="$(projectName)%20$(subProjectName)%20$(branch)%20Clean"
					importProjectFile="$(buildDir)\build_samples.targets"
					>
			&samplesClean;
		  </cb:scope>
	</cb:scope>

	  <!-- Reboot -->
	  <cb:scope computerName="SANB-RG-TOOL1">
		&reboot;
	  </cb:scope>	

</cruisecontrol>
