﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmailStarPrototype", "EmailStarPrototype\EmailStarPrototype.csproj", "{4179A7DA-5680-41A3-845B-31BA236E7C3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4179A7DA-5680-41A3-845B-31BA236E7C3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4179A7DA-5680-41A3-845B-31BA236E7C3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4179A7DA-5680-41A3-845B-31BA236E7C3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4179A7DA-5680-41A3-845B-31BA236E7C3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
