﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "clipxml_2008", "clipxml_2008.vcproj", "{C6A75E5F-1412-43C2-9ADF-B127A7752CD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6A75E5F-1412-43C2-9ADF-B127A7752CD5}.Debug|Win32.ActiveCfg = Debug|Win32
		{C6A75E5F-1412-43C2-9ADF-B127A7752CD5}.Debug|Win32.Build.0 = Debug|Win32
		{C6A75E5F-1412-43C2-9ADF-B127A7752CD5}.Debug|x64.ActiveCfg = Debug|x64
		{C6A75E5F-1412-43C2-9ADF-B127A7752CD5}.Debug|x64.Build.0 = Debug|x64
		{C6A75E5F-1412-43C2-9ADF-B127A7752CD5}.Release|Win32.ActiveCfg = Release|Win32
		{C6A75E5F-1412-43C2-9ADF-B127A7752CD5}.Release|Win32.Build.0 = Release|Win32
		{C6A75E5F-1412-43C2-9ADF-B127A7752CD5}.Release|x64.ActiveCfg = Release|x64
		{C6A75E5F-1412-43C2-9ADF-B127A7752CD5}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
