--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
constants: []

full_name: Test::Unit::Diff::UnifiedDiffer
includes: []

instance_methods: 
- !ruby/object:RI::MethodSummary 
  name: diff
name: UnifiedDiffer
superclass: Differ
