--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: (self)
comment: 
full_name: Test::Unit::AutoRunner::new
is_singleton: true
name: new
params: (standalone) {|self| ...}
visibility: public
