--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: Test::Unit::AutoRunner#process_args
is_singleton: false
name: process_args
params: (args = ARGV)
visibility: public
