<?xml version="1.0" encoding="UTF-8"?>
<cb:scope xmlns:cb="urn:ccnet.config.builder" project="shellext" platform_compiler="Release" build_config="x64" toolbuild_owner_email="david.muir@rockstarnorth.com" standard_email="" incredicmd="/rebuild" task_exec_file="x:/gta5/tools_ng/etc/cruisecontrol/toolbuilder/toolbuilder_task_incredibuild.xml" targets="Release|x64" solution_file="$(RAGE_DIR)/framework/tools/src/ShellExtension.sln">
  <cb:include href="$(base_file)"/>
</cb:scope>
