<?xml version="1.0" encoding="UTF-8"?>
<cb:scope xmlns:cb="urn:ccnet.config.builder" project="AP3Core" platform_compiler="2" build_config="targets" toolbuild_owner_email="*tools@rockstarnorth.com" incredicmd="/rebuild" task_exec_file="x:/gta5/tools_ng/etc/cruisecontrol/toolbuilder/toolbuilder_task_incredibuild.xml" targets="Release|x64" solution_file="$(RAGE_DIR)/framework/tools/src/Pipeline3.sln" targets_1="Debug|x64" incredicmd_1="/rebuild" task_exec_file_1="x:/gta5/tools_ng/etc/cruisecontrol/toolbuilder/toolbuilder_task_incredibuild.xml" solution_file_1="$(RAGE_DIR)/framework/tools/src/Pipeline3.sln">
  <cb:include href="$(base_file)"/>
</cb:scope>
