#include <windows.h>
#include <commctrl.h>


#ifdef _WIN32
LANGUAGE 0x13, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif


12069 DIALOGEX 0,0,460,305
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	CONTROL		"",301,"RICHEDIT",ES_MULTILINE | WS_VSCROLL | ES_LEFT | ES_READONLY | WS_GROUP | WS_BORDER,161,82,290,143,WS_EX_TRANSPARENT
	CONTROL		"I &accept the terms of the license agreement",1000,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP | WS_GROUP,160,229,237,17
	CONTROL		"I &do not accept the terms of the license agreement",1001,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,160,249,237,17
	PUSHBUTTON	"&Print",10,400,228,50,14,BS_OWNERDRAW
	PUSHBUTTON	"< &Back",12,160,284,50,22,BS_OWNERDRAW | WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,212,284,50,22,BS_OWNERDRAW
	PUSHBUTTON	"Cancel",9,410,284,50,22,BS_OWNERDRAW
	LTEXT		"License Agreement",50,160,50,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Please read the following license agreement carefully.",51,159,65,213,16,0,WS_EX_TRANSPARENT
	PUSHBUTTON	"C",2,0,291,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
END


12032 DIALOGEX 0,0,460,305
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",712,160,162,290,56,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"Yes, I want to view the ReadMe file.",501,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP,160,124,290,12
	DEFPUSHBUTTON	"Finish",1,160,284,50,22,BS_OWNERDRAW
	CONTROL		"Yes, I want to launch %p now.",502,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,140,290,16
	PUSHBUTTON	"< &Back",12,212,284,50,22,BS_OWNERDRAW | WS_DISABLED | NOT WS_VISIBLE | WS_GROUP
	PUSHBUTTON	"Cancel",9,410,284,50,22,BS_OWNERDRAW | WS_DISABLED | NOT WS_VISIBLE
	LTEXT		"The InstallShield Wizard has successfully installed %P.  Click Finish to exit the wizard.",711,160,74,290,48,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"InstallShield Wizard Complete",50,160,50,290,16,0,WS_EX_TRANSPARENT
END


12021 DIALOGEX 0,0,460,305
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"Functies selecteren",50,11,3,253,8,0,WS_EX_TRANSPARENT
	PUSHBUTTON	"&Bladeren",196,388,206,50,14,BS_OWNERDRAW
	PUSHBUTTON	"&Schijfruimte",195,389,234,50,14,BS_OWNERDRAW
	PUSHBUTTON	"< V&orige",12,160,284,50,22,BS_OWNERDRAW | WS_GROUP
	DEFPUSHBUTTON	"&Volgende >",1,212,284,50,22,BS_OWNERDRAW
	PUSHBUTTON	"Annuleren",9,410,284,50,22,BS_OWNERDRAW
	LTEXT		"c:\\path\\company\\product",715,162,209,170,10,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Selecteer de functies die u wilt installeren en maak de selectie ongedaan van de functies die u niet wilt installeren.",711,155,50,290,16,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Feature list field goes here.",401,155,70,290,125
	LTEXT		"Ruimte vereist op",-1,155,230,71,8
	LTEXT		"Ruimte beschikbaar op",-1,155,242,74,8
	RTEXT		"0 KB",717,274,242,79,8
	RTEXT		"0 KB",716,274,230,79,8
	LTEXT		"C:",722,233,230,10,8
	LTEXT		"C:",723,233,242,10,8
	GROUPBOX	"Doelmap",-1,155,198,290,26,NOT WS_TABSTOP | 0x40000000
	PUSHBUTTON	"C",2,0,291,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
END


12062 DIALOGEX 0,0,460,305
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"Kies het gewenste type installatie.",710,155,50,290,16,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"&Volledig",504,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP | WS_GROUP,156,74,60,11
	CONTROL		"&Aangepast",503,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,156,130,56,11
	PUSHBUTTON	"< V&orige",12,160,284,50,22,BS_OWNERDRAW
	DEFPUSHBUTTON	"&Volgende >",1,212,284,50,22,BS_OWNERDRAW | WS_GROUP
	PUSHBUTTON	"Annuleren",9,410,284,50,22,BS_OWNERDRAW
	LTEXT		"De programmafuncties selecteren die u wilt installeren. Aanbevolen voor ervaren gebruikers.",703,210,144,235,32,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Alle programmafuncties installeren. (Voor dit type installatie is meer vrije schijfruimte vereist.)",700,210,88,235,32,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Type installatie",50,11,3,253,8,0,WS_EX_TRANSPARENT
	ICON		10001,1001,171,87,20,20
	ICON		10002,1002,171,143,20,20
	PUSHBUTTON	"C",2,0,291,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
END


SdSocialClub DIALOGEX 0,0,460,305
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"To continue, click Next.",61,160,230,280,8,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	PUSHBUTTON	"",22,160,177,235,36
	PUSHBUTTON	"< &Back",12,160,284,50,22,BS_OWNERDRAW | WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,212,284,50,22,BS_OWNERDRAW
	PUSHBUTTON	"Cancel",9,410,284,50,22,BS_OWNERDRAW
	PUSHBUTTON	"",2,133,16,79,21
	LTEXT		"Rockstar Games Social Club is the official members-only destination for leaderboards, stats, tournaments, virtual events and more for Rockstar titles.",54,159,70,280,39,0,WS_EX_TRANSPARENT
	PUSHBUTTON	"C",101,0,291,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
	LTEXT		"Need an account? Click the image below.",56,160,160,280,8,0,WS_EX_TRANSPARENT
	LTEXT		"Sign up now for Rockstar Games Social Club.",99,160,50,280,8,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
END


SdErrorInstallExtra DIALOGEX 0,0,275,87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	PUSHBUTTON	"IDS__DialogId_10104_ControlId_1",81,103,70,63,15
	LTEXT		"",7,2,51,273,10,NOT WS_VISIBLE
	LTEXT		"Text",199,3,6,267,39,0,WS_EX_TRANSPARENT
	LTEXT		"Text",189,3,48,267,11
END


12068 DIALOGEX 0,0,460,305
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"Klik op Installeren om de installatie te starten.\n\nKlik op Vorige als u de installatieopties wilt bekijken of wijzigen. Klik op Annuleren om de wizard af te sluiten.",711,155,50,290,200,ES_AUTOHSCROLL | SS_NOPREFIX
	PUSHBUTTON	"< V&orige",12,160,284,50,22,BS_OWNERDRAW
	DEFPUSHBUTTON	"&Installeren",1,212,284,50,22,BS_OWNERDRAW
	PUSHBUTTON	"Annuleren",9,410,284,50,22,BS_OWNERDRAW
	LTEXT		"De wizard is gereed om met de installatie te beginnen.",712,160,70,213,19,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	LTEXT		"Gereed om het programma te installeren",50,11,3,253,8,0,WS_EX_TRANSPARENT
	PUSHBUTTON	"C",2,0,291,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
END


12053 DIALOGEX 0,0,460,305
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"Welkom bij het onderhoudsprogramma van Setup voor %P. Met dit programma kunt u de huidige installatie aanpassen. Selecteer één van de onderstaande opties.",710,155,51,290,24,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"&Wijzigen",301,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP | WS_GROUP,155,79,113,9
	CONTROL		"&Herstellen",302,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,155,132,108,9
	CONTROL		"V&erwijderen",303,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,155,183,124,9
	DEFPUSHBUTTON	"&Volgende >",1,212,284,50,22,BS_OWNERDRAW
	PUSHBUTTON	"Annuleren",9,410,284,50,22,BS_OWNERDRAW
	LTEXT		"Alle geïnstalleerde functies verwijderen.",703,207,197,235,24,ES_AUTOHSCROLL | SS_NOPREFIX
	ICON		10003,1001,171,91,20,20
	ICON		10004,1002,171,143,20,20
	ICON		10005,1003,171,195,20,20
	LTEXT		"Nieuwe programmafuncties selecteren om toe te voegen of geïnstalleerde functies selecteren om te verwijderen.",701,207,94,235,24,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Alle eerder geïnstalleerde functies opnieuw installeren.",702,207,146,235,24,ES_AUTOHSCROLL | SS_NOPREFIX
	PUSHBUTTON	"< V&orige",12,160,284,50,22,BS_OWNERDRAW | WS_DISABLED | NOT WS_VISIBLE
	LTEXT		"Welkom",50,11,3,253,8,0,WS_EX_TRANSPARENT
	LTEXT		"Met de onderstaande opties kunt u het programma wijzigen, herstellen of verwijderen.",51,19,15,274,19,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	PUSHBUTTON	"C",2,0,291,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
END


10305 DIALOGEX 0,0,460,305
STYLE DS_SETFONT
CAPTION "" 

FONT 8,"MS Shell Dlg",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"%P Setup is performing the requested operations.",710,160,70,295,32,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"",1450,160,121,295,8,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"",1400,160,105,295,8,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Setup Status",50,160,50,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"",51,160,50,213,19,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	LTEXT		"",7,2,270,458,10,NOT WS_VISIBLE
	PUSHBUTTON	"Cancel",2,410,284,50,22,BS_OWNERDRAW
	LTEXT		"Estimated time left:",17809,159,179,74,12,NOT WS_VISIBLE
	LTEXT		"Transfer rate: ",17810,159,199,74,12,NOT WS_VISIBLE
	LTEXT		"",17811,241,179,74,12,NOT WS_VISIBLE
	LTEXT		"",17812,241,199,74,12,NOT WS_VISIBLE
	CONTROL		"Progress2",1500,"msctls_progress32",WS_DISABLED,160,135,295,13,WS_EX_TRANSPARENT
END


12006 DIALOGEX 0,0,460,305
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"Text",1205,160,90,280,9,,NOT WS_GROUP,WS_EX_TRANSPARENT
	DEFPUSHBUTTON	"&Next >",1,212,284,50,22,BS_OWNERDRAW
	PUSHBUTTON	"Cancel",9,410,284,50,22,BS_OWNERDRAW
	LTEXT		"Welcome to the %P Installer.",50,160,50,280,8,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	LTEXT		"!! STR OVER LIMIT !!",1201,159,185,280,18,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	LTEXT		"",1202,160,220,280,9,,NOT WS_GROUP,WS_EX_TRANSPARENT
	LTEXT		"%P will be installed on your computer.  To continue, click Next.",710,160,70,280,9,,NOT WS_GROUP,WS_EX_TRANSPARENT
	LTEXT		"Text",1210,165,165,280,9,,NOT WS_GROUP,WS_EX_TRANSPARENT
	LTEXT		"Text",101,165,105,280,9,,NOT WS_GROUP,WS_EX_TRANSPARENT
	LTEXT		"Text",1206,165,117,280,9,,NOT WS_GROUP,WS_EX_TRANSPARENT
	LTEXT		"Text",1207,165,129,280,9,,NOT WS_GROUP,WS_EX_TRANSPARENT
	LTEXT		"Text",1208,165,141,280,9,,NOT WS_GROUP,WS_EX_TRANSPARENT
	LTEXT		"Text",1209,165,153,280,9,,NOT WS_GROUP,WS_EX_TRANSPARENT
	PUSHBUTTON	"Test",1009,207,10,36,17,BS_OWNERDRAW
	PUSHBUTTON	"C",2,0,291,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
END


12031 DIALOGEX 0,0,460,305
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	CONTROL		"Ja, ik wil mijn computer nu opnieuw opstarten.",502,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP | WS_GROUP,135,123,310,12
	CONTROL		"Nee, ik wil mijn computer later opnieuw opstarten.",503,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,135,146,310,12
	PUSHBUTTON	"< V&orige",12,160,284,50,22,BS_OWNERDRAW | NOT WS_VISIBLE
	DEFPUSHBUTTON	"Voltooien",1,212,284,50,22,BS_OWNERDRAW
	PUSHBUTTON	"Annuleren",9,410,284,50,22,BS_OWNERDRAW | WS_DISABLED
	LTEXT		"De InstallShield Wizard heeft met succes %P geïnstalleerd. Voordat u het programma kunt gebruiken, moet u de computer opnieuw opstarten.",711,135,71,290,48,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Verwijder diskettes uit de stations en kies Voltooien om de installatie af te ronden.",712,135,170,290,48,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"InstallShield Wizard voltooid",50,135,50,290,16,0,WS_EX_TRANSPARENT
END


12060 DIALOGEX 0,0,460,305
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	PUSHBUTTON	"< &Back",12,160,284,50,22,BS_OWNERDRAW | WS_DISABLED | NOT WS_VISIBLE
	DEFPUSHBUTTON	"Finish",1,212,284,50,22,BS_OWNERDRAW | WS_GROUP
	PUSHBUTTON	"Cancel",9,410,284,50,22,BS_OWNERDRAW | NOT WS_VISIBLE
	LTEXT		"The wizard was interrupted before %P could be completely installed.",711,160,70,290,48,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	LTEXT		"The system has not been modified. To install this program at a later time, run the installation again.\n\nClick Finish to exit the wizard.",712,160,153,290,48,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"InstallShield Wizard Complete",50,160,50,290,16,0,WS_EX_TRANSPARENT
	PUSHBUTTON	"C",2,0,291,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
END


17006 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Shell Dlg",0,0,0x1
BEGIN
END


SdCustomLicense DIALOGEX 0,0,460,305
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	CONTROL		"",1201,"RICHEDIT",ES_MULTILINE | WS_VSCROLL | ES_LEFT | ES_READONLY | WS_GROUP | WS_BORDER,164,87,290,143,WS_EX_TRANSPARENT
	PUSHBUTTON	"Annuleren",9,400,285,50,14
	PUSHBUTTON	"< V&orige",12,196,285,50,14,WS_GROUP
	PUSHBUTTON	"Close",1202,412,11,48,18
	DEFPUSHBUTTON	"&Volgende >",1,250,285,50,14
	PUSHBUTTON	"C",2,0,291,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
	LTEXT		"Your Sub-Title Here",51,17,15,213,19,0,WS_EX_TRANSPARENT
	LTEXT		"Your Title Here",50,10,3,220,8,0,WS_EX_TRANSPARENT
END


SdCustomWelcome DIALOGEX 0,0,460,305
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	PUSHBUTTON	"Annuleren",9,215,287,50,14
	PUSHBUTTON	"< V&orige",12,140,287,50,14,WS_GROUP
	PUSHBUTTON	"Close",99,408,6,48,18
	DEFPUSHBUTTON	"&Volgende >",1,406,289,50,14
	PUSHBUTTON	"C",2,0,291,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
	LTEXT		"Your Sub-Title Here",51,17,15,213,19,0,WS_EX_TRANSPARENT
	LTEXT		"Your Title Here",50,10,3,220,8,0,WS_EX_TRANSPARENT
END


SdCustomFeature DIALOGEX 0,0,460,305
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	CONTROL		"",200,"RICHEDIT",ES_MULTILINE | WS_VSCROLL | ES_LEFT | ES_READONLY | WS_GROUP | WS_BORDER,98,12,290,143,WS_EX_TRANSPARENT
	PUSHBUTTON	"Annuleren",9,400,285,50,14
	PUSHBUTTON	"< V&orige",12,196,285,50,14,WS_GROUP
	LTEXT		"Text",1202,285,234,81,11,,NOT WS_GROUP,WS_EX_TRANSPARENT
	PUSHBUTTON	"",196,303,175,79,7
	LTEXT		"Text",715,171,214,200,10,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Text",1204,165,235,62,8
	LTEXT		"Text",1205,165,247,62,8
	LTEXT		"Text",1208,229,235,9,8
	LTEXT		"Text",1209,229,247,9,8
	LTEXT		"Text",1210,282,247,80,7,,NOT WS_GROUP,WS_EX_TRANSPARENT
	DEFPUSHBUTTON	"&Volgende >",1,250,285,50,14
	PUSHBUTTON	"C",2,0,291,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
	LTEXT		"Your Sub-Title Here",51,17,15,213,19,0,WS_EX_TRANSPARENT
	LTEXT		"Your Title Here",50,10,3,220,8,0,WS_EX_TRANSPARENT
END




/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
10001		ICON	"X:\\gta5\\src\\dev_ng\\extra\\installer\\NewBinary15"
10002		ICON	"X:\\gta5\\src\\dev_ng\\extra\\installer\\NewBinary1"
10003		ICON	"C:\\Program Files (x86)\\InstallShield\\2012\\Script\\Dialogs\\IconId_10003.ico"
10004		ICON	"C:\\Program Files (x86)\\InstallShield\\2012\\Script\\Dialogs\\IconId_10002.ico"
10005		ICON	"C:\\Program Files (x86)\\InstallShield\\2012\\Script\\Dialogs\\IconId_10004.ico"
