<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="rageColladaMerger"
	ProjectGUID="{DC33FBF5-FC0F-49D5-8B54-207291BA9D64}"
	RootNamespace="rageColladaMerger"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\..\3rdParty\FeelingSoftware\FCollada&quot;;&quot;$(RAGE_DIR)\..\3rdParty\FeelingSoftware\FCollada\LibXML\include&quot;;&quot;$(RAGE_DIR)\..\base\src&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				ForcedIncludeFiles="$(RAGE_DIR)\..\suite\tools\rageCollada\forceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="rpcrt4.lib"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\..\3rdParty\FeelingSoftware\FCollada&quot;;&quot;$(RAGE_DIR)\..\3rdParty\FeelingSoftware\FCollada\LibXML\include&quot;;&quot;$(RAGE_DIR)\..\base\src&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				WarnAsError="true"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				ForcedIncludeFiles="$(RAGE_DIR)\..\suite\tools\rageCollada\forceInclude.h"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="rpcrt4.lib"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Mergers"
			>
			<File
				RelativePath=".\DocumentMerger.cpp"
				>
			</File>
			<File
				RelativePath=".\DocumentMerger.h"
				>
			</File>
			<File
				RelativePath=".\EffectLibraryMerger.cpp"
				>
			</File>
			<File
				RelativePath=".\EffectLibraryMerger.h"
				>
			</File>
			<File
				RelativePath=".\ImageLibraryMerger.cpp"
				>
			</File>
			<File
				RelativePath=".\ImageLibraryMerger.h"
				>
			</File>
			<File
				RelativePath=".\LibraryMerger.h"
				>
			</File>
			<File
				RelativePath=".\MaterialLibraryMerger.cpp"
				>
			</File>
			<File
				RelativePath=".\MaterialLibraryMerger.h"
				>
			</File>
			<File
				RelativePath=".\Merger.cpp"
				>
			</File>
			<File
				RelativePath=".\Merger.h"
				>
			</File>
			<File
				RelativePath=".\VisualSceneLibraryMerger.cpp"
				>
			</File>
			<File
				RelativePath=".\VisualSceneLibraryMerger.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\main.cpp"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
