﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Build_Deployment_Tool", "WindowsFormsApplication1\Build_Deployment_Tool.csproj", "{6F372ECE-6D6D-491C-840F-D353E61A47C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F372ECE-6D6D-491C-840F-D353E61A47C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F372ECE-6D6D-491C-840F-D353E61A47C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F372ECE-6D6D-491C-840F-D353E61A47C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F372ECE-6D6D-491C-840F-D353E61A47C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
