<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	Version="9.00"
	Name="bank"
	ProjectGUID="{B2258DA8-3469-4CA8-AA6B-2EAEFB7AF283}"
	ProjectType="Visual C++">
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
		<Platform
			Name="Xbox 360"
		/>
	</Platforms>
	<ToolFiles
	/>
	<Configurations>
		<Configuration
			Name="SN PS3 SNC BankRelease|Win32"
			OutputDirectory="psn_bankrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_bankrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Release|Win32"
			OutputDirectory="psn_release_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_release.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Debug|Win32"
			OutputDirectory="psn_debug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-O0 -g -Xquit=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_debug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Profile|Win32"
			OutputDirectory="psn_profile_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1 -Xcallprof=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_profile.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Final|Win32"
			OutputDirectory="psn_final_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_final.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC PreRelease|Win32"
			OutputDirectory="psn_prerelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-O0 -g -Xquit=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_prerelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Beta|Win32"
			OutputDirectory="psn_beta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Od -g -Xquit=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_beta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|Win32"
			OutputDirectory="win32_bankrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_bankrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="win32_release_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_release.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta|Win32"
			OutputDirectory="win32_toolbeta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				MinimalRebuild="true"
				InlineFunctionExpansion="1"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="2"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_toolbeta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="win32_debug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="1"
				DebugInformationFormat="4"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_debug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Profile|Win32"
			OutputDirectory="win32_profile_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_profile.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|Win32"
			OutputDirectory="win32_toolrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="2"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_toolrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Final|Win32"
			OutputDirectory="win32_final_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				OpenMP="true"
				StringPooling="false"
				UsePrecompiledHeader="0"
				Optimization="3"
				EnableEnhancedInstructionSet="1"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				WholeProgramOptimization="1"
				CompileAs="0"
				WarnAsError="true"
				EnableFiberSafeOptimizations="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_final.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|Win32"
			OutputDirectory="win32_prerelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="1"
				DebugInformationFormat="4"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_prerelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscRelease|Win32"
			OutputDirectory="win32_rscrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_rscrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Beta|Win32"
			OutputDirectory="win32_beta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_beta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscBeta|Win32"
			OutputDirectory="win32_rscbeta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_rscbeta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|Win32"
			OutputDirectory="win32_tooldebug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="3"
				DebugInformationFormat="4"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_tooldebug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscDebug|Win32"
			OutputDirectory="win32_rscdebug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="1"
				DebugInformationFormat="4"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_rscdebug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|x64"
			OutputDirectory="win64_bankrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_bankrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="win64_release_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_release.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta|x64"
			OutputDirectory="win64_toolbeta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				MinimalRebuild="true"
				InlineFunctionExpansion="1"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="2"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_toolbeta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="win64_debug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="1"
				DebugInformationFormat="4"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_debug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Profile|x64"
			OutputDirectory="win64_profile_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_profile.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|x64"
			OutputDirectory="win64_toolrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="2"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_toolrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Final|x64"
			OutputDirectory="win64_final_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				OpenMP="true"
				StringPooling="false"
				UsePrecompiledHeader="0"
				Optimization="3"
				EnableEnhancedInstructionSet="1"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				WholeProgramOptimization="1"
				CompileAs="0"
				WarnAsError="true"
				EnableFiberSafeOptimizations="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_final.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|x64"
			OutputDirectory="win64_prerelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="1"
				DebugInformationFormat="4"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_prerelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscRelease|x64"
			OutputDirectory="win64_rscrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_rscrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Beta|x64"
			OutputDirectory="win64_beta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_beta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscBeta|x64"
			OutputDirectory="win64_rscbeta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_rscbeta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|x64"
			OutputDirectory="win64_tooldebug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="3"
				DebugInformationFormat="4"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_tooldebug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscDebug|x64"
			OutputDirectory="win64_rscdebug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="1"
				DebugInformationFormat="4"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_rscdebug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|Xbox 360"
			OutputDirectory="xenon_bankrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /QVMX128"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_bankrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Xbox 360"
			OutputDirectory="xenon_release_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /QVMX128"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_release.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Xbox 360"
			OutputDirectory="xenon_debug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions=""
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="false"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="1"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_debug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Profile|Xbox 360"
			OutputDirectory="xenon_profile_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /callcap /QVMX128"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_profile.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Final|Xbox 360"
			OutputDirectory="xenon_final_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /QVMX128"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_final.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|Xbox 360"
			OutputDirectory="xenon_prerelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="false"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="1"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_prerelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Beta|Xbox 360"
			OutputDirectory="xenon_beta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_beta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References
	/>
	<Files>
		<File
			RelativePath="bank.cpp">
		</File>
		<File
			RelativePath="bank.h">
		</File>
		<File
			RelativePath="bkmgr.cpp">
		</File>
		<File
			RelativePath="bkmgr.h">
		</File>
		<File
			RelativePath="console.cpp">
		</File>
		<File
			RelativePath="console.h">
		</File>
		<File
			RelativePath="widget.cpp">
		</File>
		<File
			RelativePath="widget.h">
		</File>
		<File
			RelativePath="io.cpp">
		</File>
		<File
			RelativePath="io.h">
		</File>
		<File
			RelativePath="packet.cpp">
		</File>
		<File
			RelativePath="packet.h">
		</File>
		<File
			RelativePath="pane.cpp">
		</File>
		<File
			RelativePath="pane.h">
		</File>
		<File
			RelativePath="imageviewer.cpp">
		</File>
		<File
			RelativePath="imageviewer.h">
		</File>
		<File
			RelativePath="list.cpp">
		</File>
		<File
			RelativePath="list.h">
		</File>
		<File
			RelativePath="slider.cpp">
		</File>
		<File
			RelativePath="slider.h">
		</File>
		<File
			RelativePath="combo.cpp">
		</File>
		<File
			RelativePath="combo.h">
		</File>
		<File
			RelativePath="toggle.cpp">
		</File>
		<File
			RelativePath="toggle.h">
		</File>
		<File
			RelativePath="button.cpp">
		</File>
		<File
			RelativePath="button.h">
		</File>
		<File
			RelativePath="bkgroup.cpp">
		</File>
		<File
			RelativePath="group.h">
		</File>
		<File
			RelativePath="text.cpp">
		</File>
		<File
			RelativePath="text.h">
		</File>
		<File
			RelativePath="title.cpp">
		</File>
		<File
			RelativePath="title.h">
		</File>
		<File
			RelativePath="msgbox.cpp">
		</File>
		<File
			RelativePath="msgbox.h">
		</File>
		<File
			RelativePath="bktree.cpp">
		</File>
		<File
			RelativePath="tree.h">
		</File>
		<File
			RelativePath="color.cpp">
		</File>
		<File
			RelativePath="color.h">
		</File>
		<File
			RelativePath="treelist.cpp">
		</File>
		<File
			RelativePath="treelist.h">
		</File>
		<File
			RelativePath="data.cpp">
		</File>
		<File
			RelativePath="data.h">
		</File>
		<File
			RelativePath="bkvector.cpp">
		</File>
		<File
			RelativePath="bkvector.h">
		</File>
		<File
			RelativePath="bkmatrix.cpp">
		</File>
		<File
			RelativePath="bkmatrix.h">
		</File>
		<File
			RelativePath="bkseparator.h">
		</File>
		<File
			RelativePath="bkseparator.cpp">
		</File>
		<File
			RelativePath="bkangle.h">
		</File>
		<File
			RelativePath="bkangle.cpp">
		</File>
		<File
			RelativePath="channel.h">
		</File>
		<File
			RelativePath="bank.dtx">
		</File>
		<File
			RelativePath="vsi.nul">
			<FileConfiguration
				Name="SN PS3 SNC BankRelease|Win32">
				<Tool
					CommandLine="echo &gt; NUL"
					Name="VCCustomBuildTool"
					Outputs="&quot;$(IntDir)\vsi.out&quot;"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="SN PS3 SNC Release|Win32">
				<Tool
					CommandLine="echo &gt; NUL"
					Name="VCCustomBuildTool"
					Outputs="&quot;$(IntDir)\vsi.out&quot;"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="SN PS3 SNC Debug|Win32">
				<Tool
					CommandLine="echo &gt; NUL"
					Name="VCCustomBuildTool"
					Outputs="&quot;$(IntDir)\vsi.out&quot;"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="SN PS3 SNC Profile|Win32">
				<Tool
					CommandLine="echo &gt; NUL"
					Name="VCCustomBuildTool"
					Outputs="&quot;$(IntDir)\vsi.out&quot;"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="SN PS3 SNC Final|Win32">
				<Tool
					CommandLine="echo &gt; NUL"
					Name="VCCustomBuildTool"
					Outputs="&quot;$(IntDir)\vsi.out&quot;"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="SN PS3 SNC PreRelease|Win32">
				<Tool
					CommandLine="echo &gt; NUL"
					Name="VCCustomBuildTool"
					Outputs="&quot;$(IntDir)\vsi.out&quot;"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="SN PS3 SNC Beta|Win32">
				<Tool
					CommandLine="echo &gt; NUL"
					Name="VCCustomBuildTool"
					Outputs="&quot;$(IntDir)\vsi.out&quot;"
				/>
			</FileConfiguration>
		</File>
	</Files>
</VisualStudioProject>