﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="tools_ng\etc\projgen">
      <UniqueIdentifier>{C3FD447F-C90D-6CF0-75B0-C1EC4BCE7A67}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="bank.h" />
    <ClInclude Include="bkmgr.h" />
    <ClInclude Include="console.h" />
    <ClInclude Include="widget.h" />
    <ClInclude Include="io.h" />
    <ClInclude Include="packet.h" />
    <ClInclude Include="pane.h" />
    <ClInclude Include="imageviewer.h" />
    <ClInclude Include="list.h" />
    <ClInclude Include="slider.h" />
    <ClInclude Include="combo.h" />
    <ClInclude Include="toggle.h" />
    <ClInclude Include="button.h" />
    <ClInclude Include="group.h" />
    <ClInclude Include="text.h" />
    <ClInclude Include="title.h" />
    <ClInclude Include="msgbox.h" />
    <ClInclude Include="tree.h" />
    <ClInclude Include="color.h" />
    <ClInclude Include="treelist.h" />
    <ClInclude Include="data.h" />
    <ClInclude Include="bkvector.h" />
    <ClInclude Include="bkmatrix.h" />
    <ClInclude Include="bkseparator.h" />
    <ClInclude Include="bkangle.h" />
    <ClInclude Include="channel.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="bank.cpp" />
    <ClCompile Include="bkmgr.cpp" />
    <ClCompile Include="console.cpp" />
    <ClCompile Include="widget.cpp" />
    <ClCompile Include="io.cpp" />
    <ClCompile Include="packet.cpp" />
    <ClCompile Include="pane.cpp" />
    <ClCompile Include="imageviewer.cpp" />
    <ClCompile Include="list.cpp" />
    <ClCompile Include="slider.cpp" />
    <ClCompile Include="combo.cpp" />
    <ClCompile Include="toggle.cpp" />
    <ClCompile Include="button.cpp" />
    <ClCompile Include="bkgroup.cpp" />
    <ClCompile Include="text.cpp" />
    <ClCompile Include="title.cpp" />
    <ClCompile Include="msgbox.cpp" />
    <ClCompile Include="bktree.cpp" />
    <ClCompile Include="color.cpp" />
    <ClCompile Include="treelist.cpp" />
    <ClCompile Include="data.cpp" />
    <ClCompile Include="bkvector.cpp" />
    <ClCompile Include="bkmatrix.cpp" />
    <ClCompile Include="bkseparator.cpp" />
    <ClCompile Include="bkangle.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bank.dtx" />
  </ItemGroup>
</Project>