--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: Test::Unit::ColorScheme::[]=
is_singleton: true
name: "[]="
params: (id, scheme_or_spec)
visibility: public
