--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
constants: []

full_name: Debugger::RestartCommand
includes: []

instance_methods: []

name: RestartCommand
superclass: Command
