<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="ipc"
	ProjectGUID="{3476F599-9139-8A7F-8043-1345F4D9571D}"
	RootNamespace="ipc"
	Keyword="Win32Proj"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Purify|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)\obj\$(ProjectName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName="dlldata.c"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP /we4389"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="..\third_party\wtl\include;..;..\third_party\platformsdk_win7\files\Include;..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include"
				PreprocessorDefinitions="&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;__STDC_FORMAT_MACROS&quot;;&quot;NDEBUG&quot;;&quot;NVALGRIND&quot;;&quot;DYNAMIC_ANNOTATIONS_ENABLED=0&quot;"
				MinimalRebuild="false"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="false"
				ProgramDataBaseFileName="$(IntDir)\$(ProjectName)\vc80.pdb"
				WarningLevel="3"
				WarnAsError="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4351;4396;4503;4819"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;__STDC_FORMAT_MACROS&quot;;&quot;NDEBUG&quot;;&quot;NVALGRIND&quot;;&quot;DYNAMIC_ANNOTATIONS_ENABLED=0&quot;"
				Culture="1033"
				AdditionalIncludeDirectories="..;$(OutDir)\obj\global_intermediate;..\third_party\wtl\include;..;..\third_party\platformsdk_win7\files\Include;..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				OutputFile="$(OutDir)\lib\$(ProjectName).lib"
				AdditionalLibraryDirectories="..\third_party\platformsdk_win7\files\Lib;..\third_party\directxsdk\files\Lib\x86"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Purify|x64"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)\obj\$(ProjectName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName="dlldata.c"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP /we4389"
				Optimization="0"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="..\third_party\wtl\include;..;..\third_party\platformsdk_win7\files\Include;..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include"
				PreprocessorDefinitions="&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;__STDC_FORMAT_MACROS&quot;;&quot;NO_TCMALLOC&quot;;&quot;NDEBUG&quot;;&quot;NVALGRIND&quot;;&quot;DYNAMIC_ANNOTATIONS_ENABLED=0&quot;;&quot;PURIFY&quot;"
				MinimalRebuild="false"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="false"
				ProgramDataBaseFileName="$(IntDir)\$(ProjectName)\vc80.pdb"
				WarningLevel="3"
				WarnAsError="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4351;4396;4503;4819"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;__STDC_FORMAT_MACROS&quot;;&quot;NO_TCMALLOC&quot;;&quot;NDEBUG&quot;;&quot;NVALGRIND&quot;;&quot;DYNAMIC_ANNOTATIONS_ENABLED=0&quot;;&quot;PURIFY&quot;"
				Culture="1033"
				AdditionalIncludeDirectories="..;$(OutDir)\obj\global_intermediate;..\third_party\wtl\include;..;..\third_party\platformsdk_win7\files\Include;..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				OutputFile="$(OutDir)\lib\$(ProjectName).lib"
				AdditionalLibraryDirectories="..\third_party\directxsdk\files\Lib\x86;..\third_party\platformsdk_win7\files\Lib\x64"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)\obj\$(ProjectName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName="dlldata.c"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP /we4389"
				Optimization="2"
				InlineFunctionExpansion="2"
				OmitFramePointers="true"
				AdditionalIncludeDirectories="..\third_party\wtl\include;..;..\third_party\platformsdk_win7\files\Include;..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include"
				PreprocessorDefinitions="&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;__STDC_FORMAT_MACROS&quot;;&quot;NDEBUG&quot;;&quot;NVALGRIND&quot;;&quot;DYNAMIC_ANNOTATIONS_ENABLED=0&quot;"
				StringPooling="true"
				MinimalRebuild="false"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="false"
				ProgramDataBaseFileName="$(IntDir)\$(ProjectName)\vc80.pdb"
				WarningLevel="3"
				WarnAsError="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4351;4396;4503;4819"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;__STDC_FORMAT_MACROS&quot;;&quot;NDEBUG&quot;;&quot;NVALGRIND&quot;;&quot;DYNAMIC_ANNOTATIONS_ENABLED=0&quot;"
				Culture="1033"
				AdditionalIncludeDirectories="..;$(OutDir)\obj\global_intermediate;..\third_party\wtl\include;..;..\third_party\platformsdk_win7\files\Include;..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				OutputFile="$(OutDir)\lib\$(ProjectName).lib"
				AdditionalLibraryDirectories="..\third_party\platformsdk_win7\files\Lib;..\third_party\directxsdk\files\Lib\x86"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)\obj\$(ProjectName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName="dlldata.c"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP /we4389"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="..\third_party\wtl\include;..;..\third_party\platformsdk_win7\files\Include;..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include"
				PreprocessorDefinitions="&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;__STDC_FORMAT_MACROS&quot;;&quot;NO_TCMALLOC&quot;;&quot;NDEBUG&quot;;&quot;NVALGRIND&quot;;&quot;DYNAMIC_ANNOTATIONS_ENABLED=0&quot;"
				MinimalRebuild="false"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="false"
				ProgramDataBaseFileName="$(IntDir)\$(ProjectName)\vc80.pdb"
				WarningLevel="3"
				WarnAsError="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4351;4396;4503;4819"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;__STDC_FORMAT_MACROS&quot;;&quot;NO_TCMALLOC&quot;;&quot;NDEBUG&quot;;&quot;NVALGRIND&quot;;&quot;DYNAMIC_ANNOTATIONS_ENABLED=0&quot;"
				Culture="1033"
				AdditionalIncludeDirectories="..;$(OutDir)\obj\global_intermediate;..\third_party\wtl\include;..;..\third_party\platformsdk_win7\files\Include;..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				OutputFile="$(OutDir)\lib\$(ProjectName).lib"
				AdditionalLibraryDirectories="..\third_party\directxsdk\files\Lib\x86;..\third_party\platformsdk_win7\files\Lib\x64"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)\obj\$(ProjectName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName="dlldata.c"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP /we4389"
				Optimization="0"
				AdditionalIncludeDirectories="..\third_party\wtl\include;..;..\third_party\platformsdk_win7\files\Include;..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include"
				PreprocessorDefinitions="_DEBUG;&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;__STDC_FORMAT_MACROS&quot;"
				MinimalRebuild="false"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="false"
				ProgramDataBaseFileName="$(IntDir)\$(ProjectName)\vc80.pdb"
				WarningLevel="3"
				WarnAsError="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4351;4396;4503;4819"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;__STDC_FORMAT_MACROS&quot;;&quot;DYNAMIC_ANNOTATIONS_ENABLED=1&quot;"
				Culture="1033"
				AdditionalIncludeDirectories="..;$(OutDir)\obj\global_intermediate;..\third_party\wtl\include;..;..\third_party\platformsdk_win7\files\Include;..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				OutputFile="$(OutDir)\lib\$(ProjectName).lib"
				AdditionalLibraryDirectories="..\third_party\platformsdk_win7\files\Lib;..\third_party\directxsdk\files\Lib\x86"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(OutDir)\obj\$(ProjectName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName="dlldata.c"
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP /we4389"
				Optimization="0"
				AdditionalIncludeDirectories="..\third_party\wtl\include;..;..\third_party\platformsdk_win7\files\Include;..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include"
				PreprocessorDefinitions="_DEBUG;&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;__STDC_FORMAT_MACROS&quot;;&quot;NO_TCMALLOC&quot;;&quot;DYNAMIC_ANNOTATIONS_ENABLED=0&quot;"
				MinimalRebuild="false"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="true"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="false"
				ProgramDataBaseFileName="$(IntDir)\$(ProjectName)\vc80.pdb"
				WarningLevel="3"
				WarnAsError="true"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4351;4396;4503;4819"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;__STDC_FORMAT_MACROS&quot;;&quot;NO_TCMALLOC&quot;;&quot;DYNAMIC_ANNOTATIONS_ENABLED=1&quot;"
				Culture="1033"
				AdditionalIncludeDirectories="..;$(OutDir)\obj\global_intermediate;..\third_party\wtl\include;..;..\third_party\platformsdk_win7\files\Include;..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				OutputFile="$(OutDir)\lib\$(ProjectName).lib"
				AdditionalLibraryDirectories="..\third_party\directxsdk\files\Lib\x86;..\third_party\platformsdk_win7\files\Lib\x64"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="_excluded_files"
			>
			<File
				RelativePath="file_descriptor_set_posix.cc"
				>
				<FileConfiguration
					Name="Purify|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Purify|x64"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="ipc_channel_posix.cc"
				>
				<FileConfiguration
					Name="Purify|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Purify|x64"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<File
			RelativePath="file_descriptor_set_posix.h"
			>
		</File>
		<File
			RelativePath="ipc.gyp"
			>
		</File>
		<File
			RelativePath="ipc_channel.h"
			>
		</File>
		<File
			RelativePath="ipc_channel_handle.h"
			>
		</File>
		<File
			RelativePath="ipc_channel_posix.h"
			>
		</File>
		<File
			RelativePath="ipc_channel_proxy.cc"
			>
		</File>
		<File
			RelativePath="ipc_channel_proxy.h"
			>
		</File>
		<File
			RelativePath="ipc_channel_win.cc"
			>
		</File>
		<File
			RelativePath="ipc_channel_win.h"
			>
		</File>
		<File
			RelativePath="ipc_descriptors.h"
			>
		</File>
		<File
			RelativePath="ipc_logging.cc"
			>
		</File>
		<File
			RelativePath="ipc_logging.h"
			>
		</File>
		<File
			RelativePath="ipc_message.cc"
			>
		</File>
		<File
			RelativePath="ipc_message.h"
			>
		</File>
		<File
			RelativePath="ipc_message_macros.h"
			>
		</File>
		<File
			RelativePath="ipc_message_utils.cc"
			>
		</File>
		<File
			RelativePath="ipc_message_utils.h"
			>
		</File>
		<File
			RelativePath="ipc_param_traits.h"
			>
		</File>
		<File
			RelativePath="ipc_platform_file.h"
			>
		</File>
		<File
			RelativePath="ipc_switches.cc"
			>
		</File>
		<File
			RelativePath="ipc_switches.h"
			>
		</File>
		<File
			RelativePath="ipc_sync_channel.cc"
			>
		</File>
		<File
			RelativePath="ipc_sync_channel.h"
			>
		</File>
		<File
			RelativePath="ipc_sync_message.cc"
			>
		</File>
		<File
			RelativePath="ipc_sync_message.h"
			>
		</File>
		<File
			RelativePath="ipc_sync_message_filter.cc"
			>
		</File>
		<File
			RelativePath="ipc_sync_message_filter.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
