<publishers xmlns:cb="urn:ccnet.config.builder">
	<xmllogger 	logDir=".\buildlogs" 
			postScript="$(RS_TOOLSROOT)\script\util\cruisecontrol\texturetester\texturetester_post_log_project_state.bat" 
			postArgs="
					$(projectname_dev) $(ct_util) $(artifacts_dir)\builds\latest\*.* 
					$(RS_ASSETS)\cruisecontrol_builds\texturetester\$(build_name)
					$(scripts_dir)\copy_cc_log.rb 
					$(artifacts_dir)\buildlogs\*.* 
					$(artifacts_dir)\builds\latest\log.xml
				  " />

	<artifactcleanup cleanUpMethod="DeleteBuildsOlderThanXDays" cleanUpValue="30" />

  <!-- adds a simple rss feed xml file to the $(artifacts_dir) -->
  <rss />

  <cb:include href="$(function)_stats.xml"/>

  <email_rockstar
              
      RegexpSubjectPattern="^([^_]+)_([^_]+)_([^_]+)_([^_]+)_([\S]+)\s([^:]+)(.*)"
      RegexpSubjectReplacement="$2: $4 $5 ($6)"
      from="$(mail_from)"
      mailhost="$(mail_host)"
      mailhostUsername="$(mail_hostUsername)"
      includeDetails="true">

	    <cb:include href="$(users_file)"/>


      <groups>
        <group name="buildgrandmasters" notification="always"/>
        <group name="buildmasters" 	    notification="always"/>
        <group name="developers" 	      notification="change"/>
        <group name="winners" 		      notification="success"/>
        <group name="losers" 		        notification="failed"/>
        <group name="menders" 		      notification="fixed"/>
        <group name="crashers" 		      notification="exception"/>
      </groups>

      <modifierNotificationTypes>
        <NotificationType>Failed</NotificationType>
        <NotificationType>Fixed</NotificationType>
      </modifierNotificationTypes>
  	
  </email_rockstar>
</publishers>
