<?xml version="1.0" encoding="utf-16"?>
<rag><LockThisView>False</LockThisView><DisplayPath>False</DisplayPath><ViewName>Peds</ViewName>
  <Widget>
  <WidgetName>Create Peds widgets</WidgetName>
  <GroupName>Peds</GroupName></Widget>
  <Widget>
  <WidgetName>Display ped names</WidgetName>
  <GroupName>Peds</GroupName></Widget>
  <Widget>
  <WidgetName>Ped Model</WidgetName>
  <GroupName>Ped Type</GroupName>
  <GroupName>Peds</GroupName></Widget>
  <Widget>
  <WidgetName>Create Ped</WidgetName>
  <GroupName>Ped Type</GroupName>
  <GroupName>Peds</GroupName></Widget>
  <Widget>
  <WidgetName>Set Hates Player defaults</WidgetName>
  <GroupName>Advanced...</GroupName>
  <GroupName>RentaCrowd(tm)</GroupName>
  <GroupName>Peds</GroupName></Widget>
  <Widget>
  <WidgetName>Set In Player group defaults</WidgetName>
  <GroupName>Advanced...</GroupName>
  <GroupName>RentaCrowd(tm)</GroupName>
  <GroupName>Peds</GroupName></Widget>
  <Widget>
  <WidgetName>Crowd Ped 1</WidgetName>
  <GroupName>RentaCrowd(tm)</GroupName>
  <GroupName>Peds</GroupName></Widget>
  <Widget>
  <WidgetName>Crowd size</WidgetName>
  <GroupName>RentaCrowd(tm)</GroupName>
  <GroupName>Peds</GroupName></Widget>
  <Widget>
  <WidgetName>Spawn crowd</WidgetName>
  <GroupName>RentaCrowd(tm)</GroupName>
  <GroupName>Peds</GroupName></Widget>
  <Widget>
  <WidgetName>Component</WidgetName>
  <GroupName>Ped Variations</GroupName>
  <GroupName>Peds</GroupName></Widget>
  <Widget>
  <WidgetName>Drawable Id</WidgetName>
  <GroupName>Ped Variations</GroupName>
  <GroupName>Peds</GroupName></Widget>
  <Widget>
  <WidgetName>Texture Id</WidgetName>
  <GroupName>Ped Variations</GroupName>
  <GroupName>Peds</GroupName></Widget>
  <Widget>
  <WidgetName>Palette Id</WidgetName>
  <GroupName>Ped Variations</GroupName>
  <GroupName>Peds</GroupName></Widget>
  <Widget>
  <WidgetName>Random Variation</WidgetName>
  <GroupName>Ped Variations</GroupName>
  <GroupName>Peds</GroupName></Widget>
  <Widget>
  <WidgetName>Prop slot</WidgetName>
  <GroupName>Ped Props</GroupName>
  <GroupName>Peds</GroupName></Widget>
  <Widget>
  <WidgetName>Prop id</WidgetName>
  <GroupName>Ped Props</GroupName>
  <GroupName>Peds</GroupName></Widget>
  <Widget>
  <WidgetName>Tex id</WidgetName>
  <GroupName>Ped Props</GroupName>
  <GroupName>Peds</GroupName></Widget>
  <Widget>
  <WidgetName>Clear props</WidgetName>
  <GroupName>Ped Props</GroupName>
  <GroupName>Peds</GroupName></Widget>
  <Widget>
  <WidgetName>Ped Editable Shaders Values</WidgetName>
  <GroupName>Ped Rendering</GroupName>
  <GroupName>Peds</GroupName></Widget>
  <Widget>
  <WidgetName>Create A.I. widgets</WidgetName>
  <GroupName>A.I.</GroupName></Widget>
  <Widget>
  <WidgetName>Set Focus Entity to Closest Ped Or Dummy Ped to the Player</WidgetName>
  <GroupName>Focus Entity Ped Selection Controls</GroupName>
  <GroupName>A.I.</GroupName></Widget>
  <Widget>
  <WidgetName>Switch player to focus ped</WidgetName>
  <GroupName>Player</GroupName>
  <GroupName>A.I.</GroupName></Widget>
  <Widget>
  <WidgetName>Toggle Script bank</WidgetName>
  <GroupName>Script</GroupName></Widget>
  <Widget>
  <WidgetName>Enable / Disable Debugging</WidgetName>
  <GroupName>Script Debug Tools</GroupName>
  <GroupName>Script</GroupName></Widget>
  <Widget>
  <WidgetName>Toggle Animation bank</WidgetName>
  <GroupName>Animation</GroupName></Widget>
  <Widget>
  <WidgetName>Clear motion task network</WidgetName>
  <GroupName>Options</GroupName>
  <GroupName>Animation</GroupName></Widget>
  <Widget>
  <WidgetName>Debug Render Mode</WidgetName>
  <GroupName>Ped Damage</GroupName>
  <GroupName>Peds</GroupName></Widget>
  <Widget>
  <WidgetName>Display Ped Variation</WidgetName>
  <GroupName>Ped Variations</GroupName>
  <GroupName>Peds</GroupName></Widget>
  <Widget>
  <WidgetName>Display Ped Metadata</WidgetName>
  <GroupName>Ped Variations</GroupName>
  <GroupName>Peds</GroupName></Widget>
  <Widget>
  <WidgetName>Force HD assets</WidgetName>
  <GroupName>Ped Variations</GroupName>
  <GroupName>Peds</GroupName></Widget>
  <Widget>
  <WidgetName>Force LD assets</WidgetName>
  <GroupName>Ped Variations</GroupName>
  <GroupName>Peds</GroupName></Widget></rag>