<?xml version="1.0" encoding="utf-16"?>
<rag><LockThisView>False</LockThisView><DisplayPath>True</DisplayPath><ViewName>Map Junction Checks</ViewName>
  <Widget>
  <WidgetName>Warp Player x y z h vx vy vz</WidgetName>
  <GroupName>Debug</GroupName></Widget>
  <Widget>
  <WidgetName>Remove All Vehs Soft</WidgetName>
  <GroupName>Veh Population</GroupName></Widget>
  <Widget>
  <WidgetName>Toggle Allow Veh Pop to Add and Remove</WidgetName>
  <GroupName>Veh Population</GroupName></Widget>
  <Widget>
  <WidgetName>Create Timecycle Widgets</WidgetName>
  <GroupName>TimeCycle</GroupName></Widget>
  <Widget>
  <WidgetName>Time Speed Mult</WidgetName>
  <GroupName>Weather and Time Overrides</GroupName>
  <GroupName>Game</GroupName>
  <GroupName>TimeCycle</GroupName></Widget>
  <Widget>
  <WidgetName>Create streaming memory widgets</WidgetName>
  <GroupName>Streaming &amp; Memory</GroupName></Widget>
  <Widget>
  <WidgetName>Streaming Stats</WidgetName>
  <GroupName>Streaming</GroupName>
  <GroupName>Streaming &amp; Memory</GroupName></Widget></rag>