set TESTERS=sample_pm
set SAMPLE_LIBS=sample_rmcore sample_cranimation
set LIBS=%SAMPLE_LIBS% %RAGE_CORE_LIBS% %RAGE_SAMPLE_LIBS%
set LIBS=%LIBS% %RAGE_GFX_LIBS% %RAGE_CR_LIBS% %RAGE_SUITE_CR_LIBS% curve input
set XPROJ=%RAGE_DIR%/base/src %RAGE_DIR%/base/samples %RAGE_DIR%/suite/src 

