--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Omit the test or part of the test if <em>condition</em> is true.
- !ruby/struct:SM::Flow::P 
  body: "Example:"
- !ruby/struct:SM::Flow::VERB 
  body: "  def test_omission\n    omit_if(&quot;&quot;.empty?)\n    # Not reached here\n  end\n\n  def test_omission_with_here\n    omit_if(true) do\n      # Not ran here\n    end\n    omit_if(false) do\n      # Reached here\n    end\n    # Reached here too\n  end\n"
full_name: Test::Unit::TestCaseOmissionSupport#omit_if
is_singleton: false
name: omit_if
params: (condition, *args, &block)
visibility: public
