﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MetadataLib", "MetadataLib\MetadataLib.csproj", "{E18AD34A-8DCD-4182-BD1B-2968A170E57C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lib", "Lib", "{D6A1F87C-9956-4C0C-8D42-0ED0995DA137}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToolLib", "..\..\ToolLib\ToolLib.csproj", "{28B79225-4465-4B64-9AD6-0379E90DE74C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E18AD34A-8DCD-4182-BD1B-2968A170E57C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E18AD34A-8DCD-4182-BD1B-2968A170E57C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E18AD34A-8DCD-4182-BD1B-2968A170E57C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E18AD34A-8DCD-4182-BD1B-2968A170E57C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E18AD34A-8DCD-4182-BD1B-2968A170E57C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E18AD34A-8DCD-4182-BD1B-2968A170E57C}.Release|x64.ActiveCfg = Release|Any CPU
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Debug|x64.ActiveCfg = Debug|x64
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Debug|x64.Build.0 = Debug|x64
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release|Any CPU.Build.0 = Release|Any CPU
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release|x64.ActiveCfg = Release|x64
		{28B79225-4465-4B64-9AD6-0379E90DE74C}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{28B79225-4465-4B64-9AD6-0379E90DE74C} = {D6A1F87C-9956-4C0C-8D42-0ED0995DA137}
	EndGlobalSection
EndGlobal
