﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

	<appSettings>
		<add key="serviceAddr" value="net.tcp://ediw-audiobld1:22222/" />
    <add key="pythonShell" value="C:\Python27\python.exe" />
		<add key="buildScriptPath" value="X:\gta5\tools\bin\audio\scripts\Build\daily_sync.py" />
		<add key="p4host" value="rsgedip4s2" />
		<add key="p4port" value="1666" />
		<add key="p4workspace" value="ediw-audiobld1-gta5" />
		<add key="p4username" value="buildmanager.audio" />
		<add key="p4password" value="rockstar1A" />
		<add key="p4depotRoot" value="//depot" />
	</appSettings>
	
    <system.serviceModel>
        <bindings />
        <client />
    </system.serviceModel>
</configuration>