﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="audioasiolib">
      <UniqueIdentifier>{2795937c-8137-4374-b76c-77ba341d6a0e}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audiodata">
      <UniqueIdentifier>{1d3de533-232d-422a-9cf7-2fc7e78dd303}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audioeffecttypes">
      <UniqueIdentifier>{3abe7cca-7556-497a-9f48-6047392b526d}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audioengine">
      <UniqueIdentifier>{7f5fe0f3-0e7e-4e7f-bdd7-5f2624ee1aef}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audioengine\Jobs">
      <UniqueIdentifier>{16ad6c11-f1a1-41ba-a4da-4080e77ce231}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audiohardware">
      <UniqueIdentifier>{cc6f513b-a151-4920-9cd4-86de0106c368}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audiohardware\Mixer">
      <UniqueIdentifier>{49c1f68e-7393-46cc-9b03-916e158ef0bf}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audiohardware\Tasks">
      <UniqueIdentifier>{801e737b-6525-41c5-aca6-87ecc7265447}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audiohardware\Win32Decoders">
      <UniqueIdentifier>{226011e8-3b55-4bbe-bb28-6de2c7aff15b}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audiohardware\Jobs">
      <UniqueIdentifier>{8f89fabc-b074-48fb-b8f4-0ee33386d39f}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audioscriptsoundtypes">
      <UniqueIdentifier>{38ebfa19-6d45-4014-90de-3063ed37dd9f}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audiosoundtypes">
      <UniqueIdentifier>{ff7aa873-9040-4ed2-9210-6fe9f6d513d8}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audiosynth">
      <UniqueIdentifier>{fee09ee5-821d-4de9-8831-be77898cd45d}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audiosynth\UI">
      <UniqueIdentifier>{830db115-f1f9-4b63-81a3-f5194dc0f621}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audiosynth\UI\ModuleViews">
      <UniqueIdentifier>{37e48a28-acbf-463b-9cae-04c6c126613f}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audiosynth\UI\UIComponents">
      <UniqueIdentifier>{33b77248-e160-455f-a88e-1c5ea0073a3d}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audiosynth\UI\Shaders">
      <UniqueIdentifier>{106aecfa-dace-465d-b33c-03bfdc229700}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audiosynth\Filter">
      <UniqueIdentifier>{ac19280f-3cc6-4781-ae36-304308d12d6e}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audiosynth\Generate">
      <UniqueIdentifier>{afc9fa57-7562-4788-8599-891dc7ec3653}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audiosynth\Generate\KissFFT">
      <UniqueIdentifier>{f58a7367-c0cd-4528-8647-51b082905c2b}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audiosynth\Transform">
      <UniqueIdentifier>{73f00757-0454-4d6d-b335-234916a37f17}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audiosynth\Combine">
      <UniqueIdentifier>{3a6366fd-5b5f-4674-8c6d-7bb92dec207a}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audiosynth\IO">
      <UniqueIdentifier>{e18f09f2-91c7-439f-8840-7476687017ff}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audiosynth\Debug">
      <UniqueIdentifier>{81636148-cebe-4df0-97ea-9a7d05ca0e00}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
    <Filter Include="audiosynth\Jobs">
      <UniqueIdentifier>{f46f02f2-ecf5-47a9-a8e2-b4d91455ba1d}</UniqueIdentifier>
      <Extensions>
      </Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\audioasiolib\asio.cpp">
      <Filter>audioasiolib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioasiolib\asiodrivers.cpp">
      <Filter>audioasiolib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioasiolib\asiolist.cpp">
      <Filter>audioasiolib</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiodata\container.cpp">
      <Filter>audiodata</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiodata\containerbuilder.cpp">
      <Filter>audiodata</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioeffecttypes\biquadfiltereffect.cpp">
      <Filter>audioeffecttypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioeffecttypes\compressoreffect.cpp">
      <Filter>audioeffecttypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioeffecttypes\delayeffect.cpp">
      <Filter>audioeffecttypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioeffecttypes\effectmonitor.cpp">
      <Filter>audioeffecttypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioeffecttypes\fft.cpp">
      <Filter>audioeffecttypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioeffecttypes\r360limitereffect.cpp">
      <Filter>audioeffecttypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioeffecttypes\reverbeffect.cpp">
      <Filter>audioeffecttypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioeffecttypes\waveshapereffect.cpp">
      <Filter>audioeffecttypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\ambisonics.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\category.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\categorycontroller.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\categorycontrollermgr.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\categorymanager.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\compressedvolume.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\controller.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\curve.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\curverepository.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\dynamicmixmgr.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\dynamixdefs.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\engine.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\engineconfig.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\engineutil.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\entity.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\environment.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\environment_game.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\math.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\metadatamanager.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\occlusiongroup.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\remotecontrol.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\remotedebug.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\requestedsettings.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\soundfactory.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\soundmanager.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\soundmanager_update.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\soundpool.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\soundset.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\tracker.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\widgets.cpp">
      <Filter>audioengine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\ambisonicoptimizerjob.cpp">
      <Filter>audioengine\Jobs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\categorycontrollerjob.cpp">
      <Filter>audioengine\Jobs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\categoryupdatejob.cpp">
      <Filter>audioengine\Jobs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\environmentupdatejob.cpp">
      <Filter>audioengine\Jobs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioengine\soundupdatejob.cpp">
      <Filter>audioengine\Jobs</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\config.cpp">
      <Filter>audiohardware</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\driver.cpp">
      <Filter>audiohardware</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\driverconfig.cpp">
      <Filter>audiohardware</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\driverutil.cpp">
      <Filter>audiohardware</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\streamingwaveslot.cpp">
      <Filter>audiohardware</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\virtualisation.cpp">
      <Filter>audiohardware</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\voicemgr.cpp">
      <Filter>audiohardware</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\waveref.cpp">
      <Filter>audiohardware</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\waveslot.cpp">
      <Filter>audiohardware</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\cmdbuffer.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\connection.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\decodemgr.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\decoder_pcm.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\decoder_spu.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\decoder_xma.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\device.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\device_360.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\device_asio.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\device_pc.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\device_ps3.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\dspeffect.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\framebuffercache.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\framebufferpool.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\grainplayer.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\midi.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\mixervoice.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\pcmsource.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\pcmsource_interface.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\ringbuffer.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\sourcesubmix.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\src_linear.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\submix.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\submixcache.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\submixjob.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\syncsource.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\vramhelper.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\waveplayer.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\waveplayerjob.cpp">
      <Filter>audiohardware\Mixer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\virtualisationjob.cpp">
      <Filter>audiohardware\Tasks</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\IMA_ADPCM.cpp">
      <Filter>audiohardware\Win32Decoders</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audioscriptsoundtypes\scriptsoundvm.cpp">
      <Filter>audioscriptsoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\collapsingstereosound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\crossfadesound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\directionalsound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\dynamicentitysound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\envelopesound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\environmentsound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\fluctuatorsound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\forloopsound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\granularsound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\ifsound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\kineticsound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\loopingsound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\mathoperationsound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\modularsynthdefs.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\modularsynthsound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\multitracksound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\onstopsound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\parametertransformsound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\randomizedsound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\retriggeredoverlappedsound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\sequentialoverlapsound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\sequentialsound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\simplesound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\sound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\sounddefs.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\speechsound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\streamingsound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\switchsound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\twinloopsound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\variableblocksound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\variablecurvesound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\variableprintvaluesound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\wrappersound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\commentbox.cpp">
      <Filter>audiosynth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\module.cpp">
      <Filter>audiosynth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\modulefactory.cpp">
      <Filter>audiosynth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\modulegroup.cpp">
      <Filter>audiosynth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\moduleserializer.cpp">
      <Filter>audiosynth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\pin.cpp">
      <Filter>audiosynth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\sampleframe.cpp">
      <Filter>audiosynth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\synthcontext.cpp">
      <Filter>audiosynth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\synthcore.cpp">
      <Filter>audiosynth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\synthcorejob.cpp">
      <Filter>audiosynth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\synthesizer.cpp">
      <Filter>audiosynth</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\moduleview.cpp">
      <Filter>audiosynth\UI</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\pinview.cpp">
      <Filter>audiosynth\UI</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\synthesizerview.cpp">
      <Filter>audiosynth\UI</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\uiview.cpp">
      <Filter>audiosynth\UI</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\1poleview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\biquadfilterview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\chartrecorderview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\clipperview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\egview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\feedbackpinview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\fftview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\hardkneeview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\junctionview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\maxview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\midiccinview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\midiinview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\minview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\mixerview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\note2freqview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\oscillatorview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\polycurveview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\pwmnoiseview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\randomizerview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\rescalerview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\revswitchview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\sampleandholdview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\sampleplayerview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\sequencerview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\svfilterview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\switchview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\timedtriggerview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\triggerview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\variableinputview.cpp">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\numericinputbox.cpp">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\uibutton.cpp">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\uicomponent.cpp">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\uidropdownlist.cpp">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\uihorizontallayout.cpp">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\uilabel.cpp">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\uimenuitem.cpp">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\uimenuview.cpp">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\uiplane.cpp">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\uirangeview.cpp">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\uiscrollbar.cpp">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\uitextbox.cpp">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\uiwavedataview.cpp">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\1polelpf.cpp">
      <Filter>audiosynth\Filter</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\biquadfilter.cpp">
      <Filter>audiosynth\Filter</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\framesmoother.cpp">
      <Filter>audiosynth\Filter</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\pinkingfilter.cpp">
      <Filter>audiosynth\Filter</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\statevariable.cpp">
      <Filter>audiosynth\Filter</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\awnoise.cpp">
      <Filter>audiosynth\Generate</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\dsfoscillator.cpp">
      <Filter>audiosynth\Generate</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\envelopegenerator.cpp">
      <Filter>audiosynth\Generate</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\noisegenerator.cpp">
      <Filter>audiosynth\Generate</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\oscillator.cpp">
      <Filter>audiosynth\Generate</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\pwmnoise.cpp">
      <Filter>audiosynth\Generate</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\randomizer.cpp">
      <Filter>audiosynth\Generate</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\sampleandhold.cpp">
      <Filter>audiosynth\Generate</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\sampleplayer.cpp">
      <Filter>audiosynth\Generate</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\sequencer.cpp">
      <Filter>audiosynth\Generate</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\timedtrigger.cpp">
      <Filter>audiosynth\Generate</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\trigger.cpp">
      <Filter>audiosynth\Generate</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\kiss_fft.c">
      <Filter>audiosynth\Generate\KissFFT</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\kiss_fftr.c">
      <Filter>audiosynth\Generate\KissFFT</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\abs.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\ceil.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\clipper.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\convertor.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\counter.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\decimator.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\delayline.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\envelopefollower.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\exp.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\fftmodule.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\floor.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\gate.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\hardknee.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\inputsmoother.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\inverter.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\max.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\min.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\mod.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\note2freq.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\polycurve.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\rectifier.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\rescaler.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\revswitch.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\round.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\sign.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\switch.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\tremolo.cpp">
      <Filter>audiosynth\Transform</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\adder.cpp">
      <Filter>audiosynth\Combine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\divider.cpp">
      <Filter>audiosynth\Combine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\mixer.cpp">
      <Filter>audiosynth\Combine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\multiplier.cpp">
      <Filter>audiosynth\Combine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\power.cpp">
      <Filter>audiosynth\Combine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\subtracter.cpp">
      <Filter>audiosynth\Combine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\audioinput.cpp">
      <Filter>audiosynth\IO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\audiooutput.cpp">
      <Filter>audiosynth\IO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\constant.cpp">
      <Filter>audiosynth\IO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\feedbackpin.cpp">
      <Filter>audiosynth\IO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\junction.cpp">
      <Filter>audiosynth\IO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\midiccin.cpp">
      <Filter>audiosynth\IO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\midiin.cpp">
      <Filter>audiosynth\IO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosynth\chartrecorder.cpp">
      <Filter>audiosynth\Debug</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiosoundtypes\automationsound.cpp">
      <Filter>audiosoundtypes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\granularmix.cpp">
      <Filter>audiohardware</Filter>
    </ClCompile>
    <ClCompile Include="..\..\audiohardware\granularsubmix.cpp">
      <Filter>audiohardware</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\audioasiolib\asio.h">
      <Filter>audioasiolib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioasiolib\asiodrivers.h">
      <Filter>audioasiolib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioasiolib\asiolist.h">
      <Filter>audioasiolib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioasiolib\asiosys.h">
      <Filter>audioasiolib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioasiolib\ginclude.h">
      <Filter>audioasiolib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioasiolib\iasiodrv.h">
      <Filter>audioasiolib</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiodata\container.h">
      <Filter>audiodata</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiodata\containerbuilder.h">
      <Filter>audiodata</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioeffecttypes\biquadfiltereffect.h">
      <Filter>audioeffecttypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioeffecttypes\compressoreffect.h">
      <Filter>audioeffecttypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioeffecttypes\delayeffect.h">
      <Filter>audioeffecttypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioeffecttypes\effectmonitor.h">
      <Filter>audioeffecttypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioeffecttypes\fft.h">
      <Filter>audioeffecttypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioeffecttypes\filterdefs.h">
      <Filter>audioeffecttypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioeffecttypes\psn_dsp.h">
      <Filter>audioeffecttypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioeffecttypes\r360limitereffect.h">
      <Filter>audioeffecttypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioeffecttypes\reverbeffect.h">
      <Filter>audioeffecttypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioeffecttypes\reverbtuning.h">
      <Filter>audioeffecttypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioeffecttypes\waveshapereffect.h">
      <Filter>audioeffecttypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\ambisonics.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\audiotemplates.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\category.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\categorycontroller.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\categorycontrollermgr.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\categorydefs.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\categorymanager.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\compressedvolume.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\controller.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\curve.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\curvedefs.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\curverepository.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\dynamicmixmgr.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\dynamixdefs.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\engine.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\engineconfig.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\enginedefs.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\engineutil.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\entity.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\environment.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\environment_game.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\math.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\metadatamanager.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\metadataref.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\occlusiongroup.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\Pool.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\remotecontrol.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\remotedebug.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\requestedsettings.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\soundfactory.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\soundmanager.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\soundpool.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\soundset.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\spuutil.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\tracker.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\widgets.h">
      <Filter>audioengine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\ambisonicoptimizerjob.h">
      <Filter>audioengine\Jobs</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\categorycontrollerjob.h">
      <Filter>audioengine\Jobs</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\categoryupdatejob.h">
      <Filter>audioengine\Jobs</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\environmentupdatejob.h">
      <Filter>audioengine\Jobs</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioengine\soundupdatejob.h">
      <Filter>audioengine\Jobs</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\channel.h">
      <Filter>audiohardware</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\config.h">
      <Filter>audiohardware</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\debug.h">
      <Filter>audiohardware</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\driver.h">
      <Filter>audiohardware</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\driverconfig.h">
      <Filter>audiohardware</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\driverdefs.h">
      <Filter>audiohardware</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\driverutil.h">
      <Filter>audiohardware</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\streamingwaveslot.h">
      <Filter>audiohardware</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\virtualisation.h">
      <Filter>audiohardware</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\voicemgr.h">
      <Filter>audiohardware</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\voicesettings.h">
      <Filter>audiohardware</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\wavedefs.h">
      <Filter>audiohardware</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\waveref.h">
      <Filter>audiohardware</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\waveslot.h">
      <Filter>audiohardware</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\cmdbuffer.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\connection.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\decodemgr.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\decoder.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\decoder_pcm.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\decoder_spu.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\decoder_xma.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\device.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\device_360.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\device_asio.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\device_pc.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\device_ps3.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\dspeffect.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\framebuffercache.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\framebufferpool.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\grainplayer.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\lffreelist.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\midi.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\mixer.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\mixervoice.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\mp3util.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\pcmsource.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\pcmsource_interface.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\pcmsourcejob.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\ringbuffer.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\sourcesubmix.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\src_linear.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\submix.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\submixcache.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\submixjob.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\syncsource.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\vramhelper.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\waveplayer.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\waveplayerjob.h">
      <Filter>audiohardware\Mixer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\virtualisationjob.h">
      <Filter>audiohardware\Tasks</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\IMA_ADPCM.h">
      <Filter>audiohardware\Win32Decoders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioscriptsoundtypes\opcodes.h">
      <Filter>audioscriptsoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audioscriptsoundtypes\scriptsoundvm.h">
      <Filter>audioscriptsoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\collapsingstereosound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\crossfadesound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\directionalsound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\dynamicentitysound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\envelopesound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\environmentsound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\fluctuatorsound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\forloopsound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\granularsound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\ifsound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\kineticsound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\loopingsound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\mathoperationsound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\modularsynthdefs.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\modularsynthsound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\multitracksound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\onstopsound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\parametertransformsound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\randomizedsound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\retriggeredoverlappedsound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\sequentialoverlapsound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\sequentialsound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\simplesound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\sound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\soundclassfactory.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\soundcontrol.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\sounddefs.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\speechsound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\streamingsound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\switchsound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\twinloopsound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\variableblocksound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\variablecurvesound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\variableprintvaluesound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\wrappersound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\commentbox.h">
      <Filter>audiosynth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\module.h">
      <Filter>audiosynth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\modulefactory.h">
      <Filter>audiosynth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\modulegroup.h">
      <Filter>audiosynth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\moduleserializer.h">
      <Filter>audiosynth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\pin.h">
      <Filter>audiosynth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\sampleframe.h">
      <Filter>audiosynth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\synthcontext.h">
      <Filter>audiosynth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\synthcore.h">
      <Filter>audiosynth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\synthcorejob.h">
      <Filter>audiosynth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\synthdefs.h">
      <Filter>audiosynth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\synthesizer.h">
      <Filter>audiosynth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\synthobjects.h">
      <Filter>audiosynth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\synthopcodes.h">
      <Filter>audiosynth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\synthutil.h">
      <Filter>audiosynth</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\moduleview.h">
      <Filter>audiosynth\UI</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\pinview.h">
      <Filter>audiosynth\UI</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\synthesizerview.h">
      <Filter>audiosynth\UI</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\uiview.h">
      <Filter>audiosynth\UI</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\1poleview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\biquadfilterview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\chartrecorderview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\clipperview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\egview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\feedbackpinview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\fftview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\hardkneeview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\junctionview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\maxview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\midiccinview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\midiinview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\minview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\mixerview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\note2freqview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\oscillatorview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\polycurveview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\pwmnoiseview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\randomizerview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\rescalerview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\revswitchview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\sampleandholdview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\sampleplayerview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\sequencerview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\svfilterview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\switchview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\timedtriggerview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\triggerview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\variableinputview.h">
      <Filter>audiosynth\UI\ModuleViews</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\numericinputbox.h">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\uibutton.h">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\uicomponent.h">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\uidropdownlist.h">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\uihorizontallayout.h">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\uilabel.h">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\uimenuitem.h">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\uimenuview.h">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\uiplane.h">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\uirangeview.h">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\uiscrollbar.h">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\uitextbox.h">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\uiwavedataview.h">
      <Filter>audiosynth\UI\UIComponents</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\embedded_waveform_win32_30.h">
      <Filter>audiosynth\UI\Shaders</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\1polelpf.h">
      <Filter>audiosynth\Filter</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\biquadfilter.h">
      <Filter>audiosynth\Filter</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\framesmoother.h">
      <Filter>audiosynth\Filter</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\pinkingfilter.h">
      <Filter>audiosynth\Filter</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\statevariable.h">
      <Filter>audiosynth\Filter</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\awnoise.h">
      <Filter>audiosynth\Generate</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\dsfoscillator.h">
      <Filter>audiosynth\Generate</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\envelopegenerator.h">
      <Filter>audiosynth\Generate</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\noisegenerator.h">
      <Filter>audiosynth\Generate</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\oscillator.h">
      <Filter>audiosynth\Generate</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\pwmnoise.h">
      <Filter>audiosynth\Generate</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\randomizer.h">
      <Filter>audiosynth\Generate</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\sampleandhold.h">
      <Filter>audiosynth\Generate</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\sampleplayer.h">
      <Filter>audiosynth\Generate</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\sequencer.h">
      <Filter>audiosynth\Generate</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\timedtrigger.h">
      <Filter>audiosynth\Generate</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\trigger.h">
      <Filter>audiosynth\Generate</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\_kiss_fft_guts.h">
      <Filter>audiosynth\Generate\KissFFT</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\kiss_fft.h">
      <Filter>audiosynth\Generate\KissFFT</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\kiss_fftr.h">
      <Filter>audiosynth\Generate\KissFFT</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\abs.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\ceil.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\clipper.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\convertor.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\counter.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\decimator.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\delayline.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\envelopefollower.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\exp.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\fftmodule.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\floor.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\gate.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\hardknee.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\inputsmoother.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\inverter.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\max.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\min.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\mod.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\note2freq.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\polycurve.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\rectifier.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\rescaler.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\revswitch.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\round.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\sign.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\switch.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\tremolo.h">
      <Filter>audiosynth\Transform</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\adder.h">
      <Filter>audiosynth\Combine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\divider.h">
      <Filter>audiosynth\Combine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\mixer.h">
      <Filter>audiosynth\Combine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\multiplier.h">
      <Filter>audiosynth\Combine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\power.h">
      <Filter>audiosynth\Combine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\subtracter.h">
      <Filter>audiosynth\Combine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\audioinput.h">
      <Filter>audiosynth\IO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\audiooutput.h">
      <Filter>audiosynth\IO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\constant.h">
      <Filter>audiosynth\IO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\feedbackpin.h">
      <Filter>audiosynth\IO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\junction.h">
      <Filter>audiosynth\IO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\midiccin.h">
      <Filter>audiosynth\IO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\midiin.h">
      <Filter>audiosynth\IO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosynth\chartrecorder.h">
      <Filter>audiosynth\Debug</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiosoundtypes\automationsound.h">
      <Filter>audiosoundtypes</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\granularmix.h">
      <Filter>audiohardware</Filter>
    </ClInclude>
    <ClInclude Include="..\..\audiohardware\granularsubmix.h">
      <Filter>audiohardware</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\audiohardware\mixing_vmath.inl">
      <Filter>audiohardware\Mixer</Filter>
    </None>
    <None Include="..\..\audiohardware\voicefilter_vmath.inl">
      <Filter>audiohardware\Mixer</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\audioengine\AmbisonicOptimizerJob.job">
      <Filter>audioengine</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\audioengine\CategoryControllerJob.job">
      <Filter>audioengine</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\audioengine\CategoryUpdateJob.job">
      <Filter>audioengine</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\audioengine\environmentupdatejob.job">
      <Filter>audioengine</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\audioengine\SoundUpdateJob.job">
      <Filter>audioengine</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\audiohardware\submixjob.job">
      <Filter>audiohardware\Jobs</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\audiohardware\VirtualisationJob.job">
      <Filter>audiohardware\Jobs</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\audiohardware\WavePlayerJob.job">
      <Filter>audiohardware\Jobs</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\audiosynth\waveform.fx">
      <Filter>audiosynth</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\audiosynth\synthcorejob.job">
      <Filter>audiosynth\Jobs</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>