<?xml version="1.0"?>
<configuration>
  <!-- WCF Config -->
  <system.serviceModel>
    <bindings configSource="Config\Bindings.xml" />

    <behaviors configSource="Config\Behaviours.xml" />

    <client configSource="Config\Clients_Http.xml" />
  </system.serviceModel>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
</configuration>
