<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	Version="9.00"
	Name="crclip"
	ProjectGUID="{09014B04-FA28-4F06-A0FC-04EADE086A6D}"
	ProjectType="Visual C++">
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
		<Platform
			Name="Xbox 360"
		/>
	</Platforms>
	<ToolFiles
	/>
	<Configurations>
		<Configuration
			Name="SN PS3 SNC BankRelease|Win32"
			OutputDirectory="psn_bankrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_bankrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Release|Win32"
			OutputDirectory="psn_release_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_release.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Debug|Win32"
			OutputDirectory="psn_debug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-O0 -g -Xquit=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_debug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Profile|Win32"
			OutputDirectory="psn_profile_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1 -Xcallprof=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_profile.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Final|Win32"
			OutputDirectory="psn_final_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_final.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Beta|Win32"
			OutputDirectory="psn_beta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				CommandLine="$(RS_TOOLSROOT)/bin/coding/python/stripobjects.exe $(InputPath) $(OutDir)"
				Name="VCPreLinkEventTool"
				Description="Stripping debug symbols"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				ModuleDefinitionFile="3"
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				AdditionalOptions="-Od -g -Xquit=1"
				UsePrecompiledHeader="0"
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_beta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|Win32"
			OutputDirectory="win32_bankrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_bankrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="win32_release_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_release.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta|Win32"
			OutputDirectory="win32_toolbeta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				MinimalRebuild="true"
				InlineFunctionExpansion="1"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="2"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_toolbeta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="win32_debug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="1"
				DebugInformationFormat="4"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_debug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Profile|Win32"
			OutputDirectory="win32_profile_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_profile.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|Win32"
			OutputDirectory="win32_toolrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="2"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_toolrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Final|Win32"
			OutputDirectory="win32_final_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				OpenMP="true"
				StringPooling="false"
				UsePrecompiledHeader="0"
				Optimization="3"
				EnableEnhancedInstructionSet="1"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				WholeProgramOptimization="1"
				CompileAs="0"
				WarnAsError="true"
				EnableFiberSafeOptimizations="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_final.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscRelease|Win32"
			OutputDirectory="win32_rscrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_rscrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Beta|Win32"
			OutputDirectory="win32_beta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_beta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscBeta|Win32"
			OutputDirectory="win32_rscbeta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_rscbeta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|Win32"
			OutputDirectory="win32_tooldebug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="3"
				DebugInformationFormat="4"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_tooldebug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscDebug|Win32"
			OutputDirectory="win32_rscdebug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="1"
				DebugInformationFormat="4"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_rscdebug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RgscDebug|Win32"
			OutputDirectory="rgsc_debug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\src\rgsc\rgsc\rgsc\public_interface"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				WholeProgramOptimization="1"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="1"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG;__RGSC_DLL=1"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_debug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RgscFinal|Win32"
			OutputDirectory="rgsc_final_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src;$(RAGE_DIR)\suite\src\rgsc\rgsc\rgsc\public_interface"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				OpenMP="true"
				StringPooling="false"
				UsePrecompiledHeader="0"
				Optimization="3"
				EnableEnhancedInstructionSet="1"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				WholeProgramOptimization="1"
				CompileAs="0"
				WarnAsError="true"
				EnableFiberSafeOptimizations="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG;__RGSC_DLL=1"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_final.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="BankRelease DX11|Win32"
			OutputDirectory="win32_bankrelease_dx11_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_dx11_bankrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release DX11|Win32"
			OutputDirectory="win32_release_dx11_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_dx11_release.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug DX11|Win32"
			OutputDirectory="win32_debug_dx11_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="1"
				DebugInformationFormat="4"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_dx11_debug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Profile DX11|Win32"
			OutputDirectory="win32_profile_dx11_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_dx11_profile.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Final DX11|Win32"
			OutputDirectory="win32_final_dx11_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				OpenMP="true"
				StringPooling="false"
				UsePrecompiledHeader="0"
				Optimization="3"
				EnableEnhancedInstructionSet="1"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				CompileAs="0"
				WarnAsError="true"
				EnableFiberSafeOptimizations="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_dx11_final.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Beta DX11|Win32"
			OutputDirectory="win32_beta_dx11_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				WarnAsError="true"
				RuntimeLibrary="0"
				DebugInformationFormat="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win32_dx11_beta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|x64"
			OutputDirectory="win64_bankrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_bankrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="win64_release_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_release.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta|x64"
			OutputDirectory="win64_toolbeta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				MinimalRebuild="true"
				InlineFunctionExpansion="1"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="2"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_toolbeta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="win64_debug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="1"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_debug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Profile|x64"
			OutputDirectory="win64_profile_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_profile.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|x64"
			OutputDirectory="win64_toolrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="2"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_toolrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Final|x64"
			OutputDirectory="win64_final_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				OpenMP="true"
				StringPooling="false"
				UsePrecompiledHeader="0"
				Optimization="3"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				EnableFiberSafeOptimizations="true"
				RuntimeLibrary="0"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_final.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscRelease|x64"
			OutputDirectory="win64_rscrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_rscrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Beta|x64"
			OutputDirectory="win64_beta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_beta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscBeta|x64"
			OutputDirectory="win64_rscbeta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				StringPooling="false"
				AdditionalOptions="/Oy-"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="false"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_rscbeta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|x64"
			OutputDirectory="win64_tooldebug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="3"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_tooldebug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="RscDebug|x64"
			OutputDirectory="win64_rscdebug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLCompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="true"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="1"
				Detect64BitPortabilityProblems="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN64;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BasicRuntimeChecks="3"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\win64_rscdebug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|Xbox 360"
			OutputDirectory="xenon_bankrelease_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				TrapIntegerDivides="true"
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /QVMX128"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_bankrelease.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Xbox 360"
			OutputDirectory="xenon_release_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				TrapIntegerDivides="true"
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /QVMX128"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_release.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Xbox 360"
			OutputDirectory="xenon_debug_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				TrapIntegerDivides="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions=""
				UsePrecompiledHeader="0"
				Optimization="0"
				MinimalRebuild="false"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="1"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;_DEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_debug.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Profile|Xbox 360"
			OutputDirectory="xenon_profile_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				TrapIntegerDivides="true"
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /callcap /QVMX128"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_profile.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Final|Xbox 360"
			OutputDirectory="xenon_final_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				TrapIntegerDivides="true"
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /QVMX128"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB;NDEBUG"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_final.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Beta|Xbox 360"
			OutputDirectory="xenon_beta_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				TrapIntegerDivides="true"
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB"
				ExceptionHandling="0"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_beta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Beta Static Analysis|Xbox 360"
			OutputDirectory="xenon_beta_static_analysis_2008"
			CharacterSet="2"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			IntermediateDirectory="$(OutDir)">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/ignore:4221"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/$(ProjectName).lib"
			/>
			<Tool
				TrapIntegerDivides="true"
				EnableFunctionLevelLinking="true"
				AdditionalIncludeDirectories="$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport;$(RAGE_DIR)\base\src;$(RAGE_DIR)\suite\src"
				Name="VCCLX360CompilerTool"
				RuntimeTypeInfo="true"
				ForceConformanceInForLoopScope="true"
				AdditionalOptions="/GF /analyze:stacksize81920"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				RuntimeLibrary="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PrecompiledHeaderThrough=""
				PreprocessorDefinitions="WIN32;_LIB"
				ExceptionHandling="0"
				PREfast="2"
				WarningLevel="4"
				BufferSecurityCheck="false"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\xenon_beta.h"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References
	/>
	<Files>
		<Filter
			Name="Clips"
			Filter=" ">
			<File
				RelativePath="clip.cpp">
			</File>
			<File
				RelativePath="clip.h">
			</File>
			<File
				RelativePath="clipanimation.cpp">
			</File>
			<File
				RelativePath="clipanimation.h">
			</File>
			<File
				RelativePath="clipanimations.cpp">
			</File>
			<File
				RelativePath="clipanimations.h">
			</File>
			<File
				RelativePath="clipserialanimations.cpp">
			</File>
			<File
				RelativePath="clipserialanimations.h">
			</File>
			<File
				RelativePath="clipplayer.cpp">
			</File>
			<File
				RelativePath="clipplayer.h">
			</File>
			<File
				RelativePath="clips.cpp">
			</File>
			<File
				RelativePath="clips.h">
			</File>
			<File
				RelativePath="clipdictionary.cpp">
			</File>
			<File
				RelativePath="clipdictionary.h">
			</File>
			<File
				RelativePath="clipanimationexpression.cpp">
			</File>
			<File
				RelativePath="clipanimationexpression.h">
			</File>
		</Filter>
		<Filter
			Name="Compositor"
			Filter=" ">
			<File
				RelativePath="framecompositor.h">
			</File>
			<File
				RelativePath="framecompositor.cpp">
			</File>
		</Filter>
	</Files>
</VisualStudioProject>