--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
constants: []

full_name: Kernel
includes: []

instance_methods: 
- !ruby/object:RI::MethodSummary 
  name: binding_n
- !ruby/object:RI::MethodSummary 
  name: breakpoint
- !ruby/object:RI::MethodSummary 
  name: debugger
name: Kernel
superclass: 
