﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Sandbox.Theme;assembly=Sandbox.Skin">

    <Style x:Key="{x:Type Menu}" TargetType="{x:Type Menu}">
        
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}"
                             Color="{DynamicResource {x:Static themes:SkinColours.CommandBarTextActiveKey}}"/>
        </Style.Resources>

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
                    <GradientStop Offset="0.0" Color="{DynamicResource {x:Static themes:SkinColours.CommandShelfHighlightGradientBeginKey}}"/>
                    <GradientStop Offset="0.5" Color="{DynamicResource {x:Static themes:SkinColours.CommandShelfHighlightGradientMiddleKey}}"/>
                    <GradientStop Offset="1.0" Color="{DynamicResource {x:Static themes:SkinColours.CommandShelfHighlightGradientEndKey}}"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ItemsPresenter SnapsToDevicePixels="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>