﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ConfigurationLoadError" xml:space="preserve">
    <value>Unable to build dialogue as failed to load the specifid configuration file '{0}'. {1}</value>
  </data>
  <data name="FilenameNotUnique" xml:space="preserve">
    <value>The set audio filename '{0}' isn't unique to its dialogue scope.</value>
  </data>
  <data name="ListenerNotConsistent" xml:space="preserve">
    <value>The listener value should be consistent.</value>
  </data>
  <data name="MissingCharacter" xml:space="preserve">
    <value>The character id is missing from the line.</value>
  </data>
  <data name="MissingConfigurations" xml:space="preserve">
    <value>Unable to build dialogue as the configuration path is missing or empty.</value>
  </data>
  <data name="MissingFile" xml:space="preserve">
    <value>Unable to build dialogue as the file '{0}' is missing.</value>
  </data>
  <data name="MissingFilename" xml:space="preserve">
    <value>The audio filename is missing from the line.</value>
  </data>
  <data name="MultiplayerDataTargetMissing" xml:space="preserve">
    <value>Unable to build multiplayer data as the dialogue data filename property is missing or empty. This is the name of the file that the individual line data gets built to.</value>
  </data>
  <data name="MultiplayerTextTargetMissing" xml:space="preserve">
    <value>Unable to build multiplayer data as the dialogue filename property is missing or empty. This is the name of the file that the actual subtitle text gets built to.</value>
  </data>
  <data name="OutputDirectoryMissing" xml:space="preserve">
    <value>Build Error, no output directory specified.</value>
  </data>
  <data name="RootFieldContainsSpaces" xml:space="preserve">
    <value>The root property cannot contain white spaces.</value>
  </data>
  <data name="RootFieldMissing" xml:space="preserve">
    <value>The root field needs to be set and valid.</value>
  </data>
  <data name="RootFieldNotUnique" xml:space="preserve">
    <value>The root property has to be unique within the dialogue scope.</value>
  </data>
  <data name="RootFieldTooLong" xml:space="preserve">
    <value>The root property cannot be more than 15 characters long.</value>
  </data>
  <data name="SingleplayerDataTargetMissing" xml:space="preserve">
    <value>Unable to build singleplayer data as the dialogue data filename property is missing or empty. This is the name of the file that the individual line data gets built to.</value>
  </data>
  <data name="SingleplayerTextTargetMissing" xml:space="preserve">
    <value>Unable to build singleplayer data as the dialogue filename property is missing or empty. This is the name of the file that the actual subtitle text gets built to.</value>
  </data>
  <data name="SpeakerNotConsistent" xml:space="preserve">
    <value>The speaker value should be consistent.</value>
  </data>
  <data name="SpeakerNotMapped" xml:space="preserve">
    <value>The speaker value is currently not mapped for the selected character.</value>
  </data>
  <data name="UnknownWriteError" xml:space="preserve">
    <value>An unknown error occurred while writing data out to the file '{0}'. {1}</value>
  </data>
  <data name="UnknownWriteTestError" xml:space="preserve">
    <value>An unknown error occurred while determining one of the target paths please check the output directory and output filenames for errors. {1}</value>
  </data>
  <data name="UnrecognisedProjectType" xml:space="preserve">
    <value>Unable to build dialogue as the projects type isn't recognised.</value>
  </data>
  <data name="WriteProtectedFile" xml:space="preserve">
    <value>The target file '{0}' is read-only and cannot be written to.</value>
  </data>
</root>