﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5CFEFDE6-BAB8-4EF2-B125-D43738F3D454}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ragScriptEditor</RootNamespace>
    <AssemblyName>ragScriptEditor</AssemblyName>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <TargetZone>LocalIntranet</TargetZone>
    <GenerateManifests>false</GenerateManifests>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\framework\tools\bin\RageScriptEditor\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>true</CodeAnalysisFailOnMissingRules>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>true</CodeAnalysisFailOnMissingRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="ActiproSoftware.Shared.Net20, Version=1.0.104.0, Culture=neutral, PublicKeyToken=36ff2196ab5654b9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\3rdParty\dev\ui\ActiproSoftware\ActiproSoftware.Shared.Net20.dll</HintPath>
    </Reference>
    <Reference Include="ActiproSoftware.SyntaxEditor.Net20, Version=4.0.289.0, Culture=neutral, PublicKeyToken=21a821480e210563, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\3rdParty\dev\ui\ActiproSoftware\ActiproSoftware.SyntaxEditor.Net20.dll</HintPath>
    </Reference>
    <Reference Include="ActiproSoftware.WinUICore.Net20, Version=1.0.104.0, Culture=neutral, PublicKeyToken=1eba893a2bc55de5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\3rdParty\dev\ui\ActiproSoftware\ActiproSoftware.WinUICore.Net20.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="ragScriptEditorShared.XmlSerializers, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ragScriptEditorShared\bin\Debug\ragScriptEditorShared.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="SandDock, Version=3.0.5.1, Culture=neutral, PublicKeyToken=75b7ec17dd7c14c3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\3rdParty\dev\ui\DivelementsLimited\SandDock.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\base\tools\libs\shared\CommonAssemblyInfo.cs">
      <Link>CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="CacheSplashForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CacheSplashForm.Designer.cs">
      <DependentUpon>CacheSplashForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ColorButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CompilingSettingsHostControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CompilingSettingsHostControl.Designer.cs">
      <DependentUpon>CompilingSettingsHostControl.cs</DependentUpon>
    </Compile>
    <Compile Include="ConfigurationNameDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConfigurationNameDialog.Designer.cs">
      <DependentUpon>ConfigurationNameDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="CopyData.cs" />
    <Compile Include="CustomButtonManagerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CustomButtonManagerForm.Designer.cs">
      <DependentUpon>CustomButtonManagerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ScriptEditorProjectData.cs" />
    <Compile Include="SettingsExporter.cs" />
    <Compile Include="SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SettingsForm.Designer.cs">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="EnumWindows.cs" />
    <Compile Include="FileSettingsHostControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FileSettingsHostControl.Designer.cs">
      <DependentUpon>FileSettingsHostControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="ProjectSettingsHostControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ProjectSettingsHostControl.Designer.cs">
      <DependentUpon>ProjectSettingsHostControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VsSettingsExport.cs" />
    <EmbeddedResource Include="CacheSplashForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>CacheSplashForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ColorButton.resx">
      <DependentUpon>ColorButton.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CompilingSettingsHostControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>CompilingSettingsHostControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConfigurationNameDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ConfigurationNameDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomButtonManagerForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>CustomButtonManagerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="SettingsForm.resx">
      <DependentUpon>SettingsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FileSettingsHostControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FileSettingsHostControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProjectSettingsHostControl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ProjectSettingsHostControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="SaveForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SaveForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SourceControlForm.resx">
      <DependentUpon>SourceControlForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="StyleEditorForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>StyleEditorForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="SaveForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SaveForm.Designer.cs">
      <DependentUpon>SaveForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs" />
    <Compile Include="SourceControlForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SourceControlForm.Designer.cs">
      <DependentUpon>SourceControlForm.cs</DependentUpon>
    </Compile>
    <Compile Include="StyleEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StyleEditorForm.Designer.cs">
      <DependentUpon>StyleEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SettingsHostControlBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SettingsHostControlBase.Designer.cs">
      <DependentUpon>SettingsHostControlBase.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stop.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\app.GIF" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\findResults.GIF" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\output.GIF" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\project.GIF" />
  </ItemGroup>
  <ItemGroup>
    <BaseApplicationManifest Include="Properties\app.manifest" />
    <None Include="app.config" />
    <None Include="Resources\help.gif" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <None Include="Resources\locked.gif" />
    <None Include="Resources\outline.gif" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj">
      <Project>{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}</Project>
      <Name>RSG.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\base\tools\libs\RSG.Configuration\RSG.Configuration.csproj">
      <Project>{b1b3a5e2-b31a-4801-86f9-561fd0c3f873}</Project>
      <Name>RSG.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\base\tools\libs\RSG.Platform\RSG.Platform.csproj">
      <Project>{275ACB60-6C3D-4BF1-A0E0-EA2475E3F2B4}</Project>
      <Name>RSG.Platform</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\base\tools\ui\libs\RSG.Base.Forms\RSG.Base.Forms.csproj">
      <Project>{36240445-33AE-414C-8F9D-F10D2259764E}</Project>
      <Name>RSG.Base.Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CSharpParser\CSharpParser.csproj">
      <Project>{F1A4F20C-29B7-494A-B812-4E445AD0E138}</Project>
      <Name>CSharpParser</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\IncrediBuildScriptProject\RSG.Pipeline.BuildScript\RSG.Pipeline.BuildScript.csproj">
      <Project>{76971CAA-CD08-4491-BFA3-21AD3A6ACE1E}</Project>
      <Name>RSG.Pipeline.BuildScript</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SanScriptParser2\SanScriptParser.csproj">
      <Project>{B9AE9C00-25CF-4A9C-9018-CC7AEEEF403D}</Project>
      <Name>SanScriptParser</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\XmlParser\XmlParser.csproj">
      <Project>{9AB62D87-BE92-47E6-BA49-69E1A003734D}</Project>
      <Name>XmlParser</Name>
    </ProjectReference>
    <ProjectReference Include="..\ragScriptEditorShared\ragScriptEditorShared.csproj">
      <Project>{04B912B1-93D9-4C6D-A554-2B81F6C86ADD}</Project>
      <Name>ragScriptEditorShared</Name>
    </ProjectReference>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>CALL "%25VS140COMNTOOLS%25vsvars32.bat
editbin.exe /LARGEADDRESSAWARE $(TargetPath)
xcopy /C /I /Y $(TargetDir)*.dll $(RS_TOOLSROOT)\bin\RageScriptEditor
xcopy /C /I /Y $(TargetDir)*.exe $(RS_TOOLSROOT)\bin\RageScriptEditor</PostBuildEvent>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
</Project>