<rage__AnimExportCtrlSpec>
	<TrackSpecs>
		<Item>
			<nameExpr>mouth_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>cheek_L_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>jaw_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>outerBrow_L_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>innerBrow_L_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_L_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eyelidLowerInner_L_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
				<Item>
					<inputName>facialRotation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>		
				<Item>
					<inputName>facialscale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>					
			</Tracks>
		</Item>
		<Item>
			<nameExpr>ScaleOffset</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eyelidLowerOuter_L_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
				<Item>
					<inputName>facialRotation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>		
				<Item>
					<inputName>facialscale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>					
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eyelidUpperInner_L_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
				<Item>
					<inputName>facialRotation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>		
				<Item>
					<inputName>facialscale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>					
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eyelidUpperOuter_L_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
				<Item>
					<inputName>facialRotation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>		
				<Item>
					<inputName>facialscale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>					
			</Tracks>
		</Item>
		<Item>
			<nameExpr>lipCorner_L_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
				<Item>
					<inputName>facialRotation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>	
				<Item>
					<inputName>facialscale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>					
			</Tracks>
		</Item>
		<Item>
			<nameExpr>lowerLip_L_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
				<Item>
					<inputName>facialRotation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>		
				<Item>
					<inputName>facialscale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>					
			</Tracks>
		</Item>
		<Item>
			<nameExpr>upperLip_L_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
				<Item>
					<inputName>facialRotation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>		
				<Item>
					<inputName>facialscale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>					
			</Tracks>
		</Item>
		<Item>
			<nameExpr>nose_R_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>cheek_R_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>outerBrow_R_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>innerBrow_R_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_R_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>lipCorner_R_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
				<Item>
					<inputName>facialRotation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>	
				<Item>
					<inputName>facialscale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>					
			</Tracks>
		</Item>
		<Item>
			<nameExpr>lowerLip_R_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
				<Item>
					<inputName>facialRotation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>	
			</Tracks>
		</Item>
		<Item>
			<nameExpr>upperLip_R_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
				<Item>
					<inputName>facialRotation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
				<Item>
					<inputName>facialscale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>					
			</Tracks>
		</Item>
		<Item>
			<nameExpr>lowerLip_C_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
				<Item>
					<inputName>facialRotation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>		
				<Item>
					<inputName>facialscale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>					
			</Tracks>
		</Item>
		<Item>
			<nameExpr>upperLip_C_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
				<Item>
					<inputName>facialRotation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>		
				<Item>
					<inputName>facialscale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>					
			</Tracks>
		</Item>
		<Item>
			<nameExpr>nose_L_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>tongueMove_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>tongueRoll_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>tongueInOut_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.scream_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.smileL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.openSmileL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.funnelUL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.lipBite_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.squintInnerDL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.squeezeL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.dimpleL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.mouthSuckUL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.pressL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>jaw_CTRL.jaw_CTRL_A.backFwd_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.puckerL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.oh_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.funnelDL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.suckPuffL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.clench_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.lipsNarrowWideL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.lipsStretchOpenL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.mouthSuckDL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.closeOuterL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.frownL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.chinRaiseLower_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.chinWrinkle_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.blinkL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.openCloseDL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.openCloseUL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.squintInnerUL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.chinRaiseUpper_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>lipCorner_L_CTRL.lipCorner_L_CTRL_A.stickyLips_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>lowerLip_L_CTRL.lowerLip_L_CTRL_A.thinThick_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>upperLip_L_CTRL.upperLip_L_CTRL_A.thinThick_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.nasolabialFurrowL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.smileR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.openSmileR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.dimpleR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.mouthSuckUR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.funnelUR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.pressR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.squintInnerDR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.squeezeR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.puckerR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.funnelDR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.suckPuffR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.lipsNarrowWideR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.lipsStretchOpenR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.mouthSuckDR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.closeOuterR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.frownR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.blinkR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.openCloseDR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eyelidLowerInner_R_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
				<Item>
					<inputName>facialRotation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>	
				<Item>
					<inputName>facialscale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>					
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eyelidLowerOuter_R_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
				<Item>
					<inputName>facialRotation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>		
				<Item>
					<inputName>facialscale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>					
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.openCloseUR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.squintInnerUR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eyelidUpperInner_R_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
				<Item>
					<inputName>facialRotation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>					
				<Item>
					<inputName>facialscale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>					
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eyelidUpperOuter_R_CTRL</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
				<Item>
					<inputName>facialRotation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>		
				<Item>
					<inputName>facialscale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>					
			</Tracks>
		</Item>
		<Item>
			<nameExpr>lipCorner_R_CTRL.lipCorner_R_CTRL_A.stickyLips_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>lowerLip_R_CTRL.lowerLip_R_CTRL_A.thinThick_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
				<Item>
					<inputName>facialRotation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>	
				<Item>
					<inputName>facialscale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>					
			</Tracks>
		</Item>
		<Item>
			<nameExpr>upperLip_R_CTRL.upperLip_R_CTRL_A.thinThick_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>mouth_CTRL.mouth_CTRL_A.nasolabialFurrowR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>lowerLip_C_CTRL.lowerLip_C_CTRL_A.thinThick_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>upperLip_C_CTRL.upperLip_C_CTRL_A.thinThick_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.blinkL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.openCloseUL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.squeezeL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.squintInnerDL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.openCloseDL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.squintInnerUL_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>tongueRoll_CTRL.tongueRoll_CTRL_A.rollIn_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>tongueInOut_CTRL.tongueInOut_CTRL_A.narrowWide_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>tongueInOut_CTRL.tongueInOut_CTRL_A.press_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.blinkR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.openCloseUR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.squintInnerDR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.openCloseDR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.squeezeR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>eye_C_CTRL.eye_C_CTRL_A.squintInnerUR_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>jaw_CTRL.jaw_CTRL_A.backFwd_CA</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>facialControl</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0"/>
				</Item>
			</Tracks>
		</Item>
	</TrackSpecs>
</rage__AnimExportCtrlSpec>
