<rage__AnimExportCtrlSpec>
	<TrackSpecs>
		<Item>
			<nameExpr>chassis</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>wheel_lf</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>bonnet</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>wing_rf</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>wheel_lr</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>wheel_rr</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>wheel_rf</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>wheel_rm</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>wheel_lm</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>	
		<Item>
			<nameExpr>wheel_lm1</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>	
		<Item>
			<nameExpr>wheel_rm1</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>			
		<Item>
			<nameExpr>door_dside_f</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>window_lf</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>door_dside_r</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>window_lr</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>door_pside_f</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>window_rf</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>door_pside_r</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>window_rr</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>boot</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>	
		<Item>
			<nameExpr>bumper_r</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>			
		<Item>
			<nameExpr>rotor_main</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>		
		<Item>
			<nameExpr>rotor_main_fast</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>scale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>rotor_main_slow</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>scale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>rotor_rear_fast</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>scale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item> 
			</Tracks>
		</Item>		
		<Item>
			<nameExpr>rotor_rear</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item> 
			</Tracks>
		</Item>		
		<Item>
			<nameExpr>rotor_rear_slow</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>scale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>               
			</Tracks>
		</Item>		
		<Item>
			<nameExpr>rudder</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>elevators</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>suspension_lf</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>suspension_rf</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>forks_u</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>forks_l</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>wheel_f</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>wheel_r</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>wheel_f</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>handlebars</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>swingarm</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>crank</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>pedal_l</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>pedal_r</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>handbrake_button</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>handbrake</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>kicksstand</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>scoop</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>bucket</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>steeringwheel</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>freightgrain_slidedoor</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>Boom_Driver</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>cutter_driver</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>starter</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>prop_1</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>prop_1_fast</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>scale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>prop_1_slow</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>scale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>prop_2</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>prop_2_fast</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>scale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>prop_2_slow</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>scale</inputName>
					<outputName>scale</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>gear_f</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>gear_rl</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>gear_rr</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>gear_door_fl</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>gear_door_fr</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>gear_door_rl1</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>gear_door_rr2</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>rudder</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>				
		<Item>
			<nameExpr>aileron_r</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>		
		<Item>
			<nameExpr>aileron_l</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>	
		<Item>
			<nameExpr>elevator_r</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>			
		<Item>
			<nameExpr>elevator_l</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>	
		<Item>
			<nameExpr>wing_r</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>		
		<Item>
			<nameExpr>wing_l</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>	
		<Item>
			<nameExpr>tail</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>			
	</TrackSpecs>
</rage__AnimExportCtrlSpec>


