<rage__AnimExportCtrlSpec>
	<TrackSpecs>
		<Item>
			<nameExpr>l_cornerLipJnt</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>l_loCheekJnt</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>r_cornerLipJnt</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>r_loCheekJnt</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>C_jawJnt</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>C_tongue_a_Jnt</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>C_tongue_b_Jnt</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>r_loLipJnt</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>l_loLipJnt</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>r_uppLipJnt</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>l_uppLipJnt</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>l_browbJnt</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>l_browaJnt</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>C_forehead</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>l_EyeJnt</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>l_uppCheekJnt</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>l_uppLidJnt</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>l_loLidJnt</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>r_browaJnt</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>r_EyeJnt</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>r_uppLidJnt</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>r_loLidJnt</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>r_browbJnt</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>r_uppCheekJnt</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>FB_C_Jaw</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>FB_L_LipUpper</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>	
		<Item>
			<nameExpr>FB_R_LipUpper</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>	
		<Item>
			<nameExpr>FB_R_LipLower</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>	
		<Item>
			<nameExpr>FB_L_LipLower</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>				
	</TrackSpecs>
</rage__AnimExportCtrlSpec>
