<rage__AnimExportCtrlSpec>
	<TrackSpecs>
		<Item>
			<nameExpr>RB_L_ArmRoll</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
        <Item>
            <nameExpr>RB_L_ForeArmRoll</nameExpr>
            <bIncludeChildren value="false"/>
            <Tracks>
                <Item>
                    <inputName>rotate</inputName>
                    <outputName>rot</outputName>
                    <components>X,Y,Z</components>
                    <compressionTol value="0.0" />
                </Item>
            </Tracks>
        </Item>
        <Item>
			<nameExpr>*</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
			</Tracks>
		</Item>
	</TrackSpecs>
</rage__AnimExportCtrlSpec>
