<rage__AnimExportCtrlSpec>
	<TrackSpecs>
		<Item>
			<nameExpr>root</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>cameraFOV</inputName>
					<outputName>fov</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>projectData0</inputName>
					<outputName>projectData0</outputName>
					<components>X,Y,Z</components>
				</Item>
				<Item>
					<inputName>projectData1</inputName>
					<outputName>projectData1</outputName>
					<components>X,Y,Z</components>
				</Item>
				<Item>
					<inputName>projectData2</inputName>
					<outputName>projectData2</outputName>
					<components>X,Y,Z</components>
				</Item>
				<Item>
					<inputName>projectData3</inputName>
					<outputName>projectData3</outputName>
					<components>X,Y,Z</components>
				</Item>
				<Item>
					<inputName>projectData4</inputName>
					<outputName>projectData4</outputName>
					<components>X,Y,Z</components>
				</Item>
				<Item>
					<inputName>projectData5</inputName>
					<outputName>projectData5</outputName>
					<components>X,Y,Z</components>
				</Item>
				<Item>
					<inputName>projectData6</inputName>
					<outputName>projectData6</outputName>
					<components>X,Y,Z</components>
				</Item>
				<Item>
					<inputName>projectData7</inputName>
					<outputName>projectData7</outputName>
					<components>X,Y,Z</components>
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_ROOT</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_Pelvis</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>		
		<Item>
			<nameExpr>SKEL_L_Thigh</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Calf</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Foot</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Toe0</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_R_Thigh</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_R_Calf</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_R_Foot</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_R_Toe0</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_Spine_Root</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_Spine0</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_Spine1</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_Spine2</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_Spine3</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_Neck_1</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_Head</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>		
		<Item>
			<nameExpr>SKEL_L_Clavicle</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_UpperArm</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Forearm</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Hand</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger00</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger01</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger02</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>	
		<Item>
			<nameExpr>SKEL_L_Finger10</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger11</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger12</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger20</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger21</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger22</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger30</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger31</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger32</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger40</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger41</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger42</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_R_Clavicle</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_R_UpperArm</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_R_Forearm</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_R_Hand</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_R_Finger00</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_R_Finger01</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_R_Finger02</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_R_Finger10</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_R_Finger11</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_R_Finger12</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_R_Finger20</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_R_Finger21</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_R_Finger22</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_R_Finger30</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_R_Finger31</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_R_Finger32</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_R_Finger40</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_R_Finger41</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_R_Finger42</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>PH_R_Hand</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>PH_L_Hand</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>IK_R_Hand</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>IK_L_Hand</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>Harness_L_*</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>Harness_R_*</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>IK_R_Foot</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>IK_L_Foot</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>IK_Root</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>IK_Head</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>HeelHeight</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>genericControl</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SM_M_BackSkirtRoll</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
		<nameExpr>SM_M_FrontSkirtRoll</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
		<nameExpr>FirstPersonCamPivot</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>cameraRotation</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>cameraTranslation</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>				
			</Tracks>
		</Item>	
		<Item>
		<nameExpr>FirstPersonCamPivotAttrs_DOF_MaxX</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>cameraLimit</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>				
			</Tracks>
		</Item>	
		<Item>
		<nameExpr>FirstPersonCamPivotAttrs_DOF_MaxY</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>cameraLimit</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>				
			</Tracks>
		</Item>	
		<Item>
		<nameExpr>FirstPersonCamPivotAttrs_DOF_MaxZ</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>cameraLimit</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>				
			</Tracks>
		</Item>	
		<Item>
		<nameExpr>FirstPersonCamPivotAttrs_DOF_MinX</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>cameraLimit</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>				
			</Tracks>
		</Item>	
		<Item>		
		<nameExpr>FirstPersonCamPivotAttrs_DOF_MinY</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>cameraLimit</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>				
			</Tracks>
		</Item>	
		<Item>		
		<nameExpr>FirstPersonCamPivotAttrs_DOF_MinZ</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>cameraLimit</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>				
			</Tracks>
		</Item>			
		<Item>		
		<nameExpr>FirstPersonCamPivotAttrs_DOF_FOV</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>cameraLimit</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>				
			</Tracks>
		</Item>	

		<Item>
			<nameExpr>CH_R_Hand</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>CH_L_Hand</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
				<Item>
					<inputName>translate</inputName>
					<outputName>trans</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>*</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
			</Tracks>
		</Item>
	</TrackSpecs>
</rage__AnimExportCtrlSpec>
