<rage__AnimExportCtrlSpec>	<TrackSpecs>		<Item>			<nameExpr>root</nameExpr>			<bIncludeChildren value="false"/>			<Tracks>				<Item>					<inputName>translate</inputName>					<outputName>trans</outputName>					<components>X,Y,Z</components>					<compressionTol value="0.0" />				</Item>				<Item>					<inputName>rotate</inputName>					<outputName>rot</outputName>					<components>X,Y,Z</components>					<compressionTol value="0.0" />				</Item>				<Item>					<inputName>cameraFOV</inputName>					<outputName>fov</outputName>					<components>X,Y,Z</components>					<compressionTol value="0.0" />				</Item>				<Item>					<inputName>projectData0</inputName>					<outputName>projectData0</outputName>					<components>X,Y,Z</components>				</Item>				<Item>					<inputName>projectData1</inputName>					<outputName>projectData1</outputName>					<components>X,Y,Z</components>				</Item>				<Item>					<inputName>projectData2</inputName>					<outputName>projectData2</outputName>					<components>X,Y,Z</components>				</Item>				<Item>					<inputName>projectData3</inputName>					<outputName>projectData3</outputName>					<components>X,Y,Z</components>				</Item>				<Item>					<inputName>projectData4</inputName>					<outputName>projectData4</outputName>					<components>X,Y,Z</components>				</Item>				<Item>					<inputName>projectData5</inputName>					<outputName>projectData5</outputName>					<components>X,Y,Z</components>				</Item>				<Item>					<inputName>projectData6</inputName>					<outputName>projectData6</outputName>					<components>X,Y,Z</components>				</Item>				<Item>					<inputName>projectData7</inputName>					<outputName>projectData7</outputName>					<components>X,Y,Z</components>				</Item>			</Tracks>		</Item>		<Item>			<nameExpr>SKEL_ROOT</nameExpr>			<Tracks>				<Item>					<inputName>rotate</inputName>					<outputName>rot</outputName>					<components>X,Y,Z</components>					<compressionTol value="0.0" />				</Item>			</Tracks>		</Item>		<Item>			<nameExpr>SKEL_Spine_Root</nameExpr>			<Tracks>				<Item>					<inputName>rotate</inputName>					<outputName>rot</outputName>					<components>X,Y,Z</components>					<compressionTol value="0.0" />				</Item>			</Tracks>		</Item>		<Item>			<nameExpr>SKEL_Spine0</nameExpr>			<Tracks>				<Item>					<inputName>rotate</inputName>					<outputName>rot</outputName>					<components>X,Y,Z</components>					<compressionTol value="0.0" />				</Item>			</Tracks>		</Item>		<Item>			<nameExpr>SKEL_Spine1</nameExpr>			<Tracks>				<Item>					<inputName>rotate</inputName>					<outputName>rot</outputName>					<components>X,Y,Z</components>					<compressionTol value="0.0" />				</Item>			</Tracks>		</Item>		<Item>			<nameExpr>SKEL_Spine2</nameExpr>			<Tracks>				<Item>					<inputName>rotate</inputName>					<outputName>rot</outputName>					<components>X,Y,Z</components>					<compressionTol value="0.0" />				</Item>			</Tracks>		</Item>		<Item>			<nameExpr>SKEL_Head</nameExpr>			<Tracks>				<Item>					<inputName>rotate</inputName>					<outputName>rot</outputName>					<components>X,Y,Z</components>					<compressionTol value="0.0" />				</Item>			</Tracks>		</Item>		<Item>			<nameExpr>SKEL_Spine2_NUB</nameExpr>			<Tracks>				<Item>					<inputName>rotate</inputName>					<outputName>rot</outputName>					<components>X,Y,Z</components>					<compressionTol value="0.0" />				</Item>			</Tracks>		</Item>		<Item>			<nameExpr>SKEL_L_Clavicle</nameExpr>			<Tracks>				<Item>					<inputName>rotate</inputName>					<outputName>rot</outputName>					<components>X,Y,Z</components>					<compressionTol value="0.0" />				</Item>			</Tracks>		</Item>		<Item>			<nameExpr>SKEL_L_Clavicle_NUB</nameExpr>			<Tracks>				<Item>					<inputName>rotate</inputName>					<outputName>rot</outputName>					<components>X,Y,Z</components>					<compressionTol value="0.0" />				</Item>			</Tracks>		</Item>		<Item>			<nameExpr>SKEL_R_Clavicle</nameExpr>			<Tracks>				<Item>					<inputName>rotate</inputName>					<outputName>rot</outputName>					<components>X,Y,Z</components>					<compressionTol value="0.0" />				</Item>			</Tracks>		</Item>		<Item>			<nameExpr>SKEL_R_Clavicle_NUB</nameExpr>			<Tracks>				<Item>					<inputName>rotate</inputName>					<outputName>rot</outputName>					<components>X,Y,Z</components>					<compressionTol value="0.0" />				</Item>			</Tracks>		</Item>		<Item>			<nameExpr>SKEL_Pelvis</nameExpr>			<Tracks>				<Item>					<inputName>rotate</inputName>					<outputName>rot</outputName>					<components>X,Y,Z</components>					<compressionTol value="0.0" />				</Item>			</Tracks>		</Item>		<Item>			<nameExpr>SKEL_Tail1</nameExpr>			<Tracks>				<Item>					<inputName>rotate</inputName>					<outputName>rot</outputName>					<components>X,Y,Z</components>					<compressionTol value="0.0" />				</Item>			</Tracks>		</Item>		<Item>			<nameExpr>SKEL_Tail2</nameExpr>			<Tracks>				<Item>					<inputName>rotate</inputName>					<outputName>rot</outputName>					<components>X,Y,Z</components>					<compressionTol value="0.0" />				</Item>			</Tracks>		</Item>		<Item>			<nameExpr>SKEL_Tail3</nameExpr>			<Tracks>				<Item>					<inputName>rotate</inputName>					<outputName>rot</outputName>					<components>X,Y,Z</components>					<compressionTol value="0.0" />				</Item>			</Tracks>		</Item>		<Item>			<nameExpr>SKEL_Tail3_NUB</nameExpr>			<Tracks>				<Item>					<inputName>rotate</inputName>					<outputName>rot</outputName>					<components>X,Y,Z</components>					<compressionTol value="0.0" />				</Item>			</Tracks>		</Item>		<Item>			<nameExpr>SKEL_L_Thigh</nameExpr>			<Tracks>				<Item>					<inputName>rotate</inputName>					<outputName>rot</outputName>					<components>X,Y,Z</components>					<compressionTol value="0.0" />				</Item>			</Tracks>		</Item>		<Item>			<nameExpr>SKEL_L_Thigh_NUB</nameExpr>			<Tracks>				<Item>					<inputName>rotate</inputName>					<outputName>rot</outputName>					<components>X,Y,Z</components>					<compressionTol value="0.0" />				</Item>			</Tracks>		</Item>		<Item>			<nameExpr>SKEL_R_Thigh</nameExpr>			<Tracks>				<Item>					<inputName>rotate</inputName>					<outputName>rot</outputName>					<components>X,Y,Z</components>					<compressionTol value="0.0" />				</Item>			</Tracks>		</Item>		<Item>			<nameExpr>SKEL_R_Thigh_NUB</nameExpr>			<Tracks>				<Item>					<inputName>rotate</inputName>					<outputName>rot</outputName>					<components>X,Y,Z</components>					<compressionTol value="0.0" />				</Item>			</Tracks>		</Item>	</TrackSpecs></rage__AnimExportCtrlSpec>