<rage__AnimExportCtrlSpec>
	<TrackSpecs>
		<Item>
			<nameExpr>SKEL_Spine3</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_Neck_1</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_Head</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>		
		<Item>
			<nameExpr>SKEL_L_Clavicle</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_UpperArm</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Forearm</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Hand</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger00</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger01</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger02</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>	
		<Item>
			<nameExpr>SKEL_L_Finger10</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger11</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger12</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger20</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger21</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger22</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger30</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger31</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger32</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger40</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger41</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
		<Item>
			<nameExpr>SKEL_L_Finger42</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
    <Item>
      <nameExpr>IK_Head</nameExpr>
      <bIncludeChildren value="false"/>
      <Tracks>
        <Item>
          <inputName>rotate</inputName>
          <outputName>rot</outputName>
          <components>X,Y,Z</components>
          <compressionTol value="0.0" />
        </Item>
      </Tracks>
    </Item>
    <Item>
      <nameExpr>*</nameExpr>
      <bIncludeChildren value="false"/>
      <Tracks>
      </Tracks>
    </Item>
	</TrackSpecs>
</rage__AnimExportCtrlSpec>
