<rage__AnimExportCtrlSpec>
	<TrackSpecs>
               <Item>
			<nameExpr>door_dside_f</nameExpr>
			<bIncludeChildren value="false"/>
			<Tracks>
				<Item>
					<inputName>rotate</inputName>
					<outputName>rot</outputName>
					<components>X,Y,Z</components>
					<compressionTol value="0.0" />
				</Item>
			</Tracks>
		</Item>
	</TrackSpecs>
</rage__AnimExportCtrlSpec>
