set TESTERS=sample_plantsgrasstester sample_grass
set LIBS=%RAGE_SAMPLE_LIBS% %RAGE_CORE_LIBS% %RAGE_GFX_LIBS% devcam plantsgrass sample_plantsgrass
set XPROJ=%RAGE_DIR%/suite/src %RAGE_DIR%/base/samples %RAGE_DIR%/base/src
