<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	Name="sample_grass"
	TargetFrameworkVersion="131072"
	Version="9.00"
	ProjectGUID="{{9F91A44B-014D-4E65-891D-37DCC1BED787}}"
	ProjectType="Visual C++"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
		<Platform
			Name="Xbox 360"
		/>
	</Platforms>
	<ToolFiles
	/>
	<Configurations>
		<Configuration
			Name="SN PS3 SNC Beta|Win32"
			OutputDirectory="psn_beta_snc_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/$(ProjectName)_psn_beta_snc.ppu.self"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;"
				AdditionalOptions="-strip-unused-data -strip-duplicates --notocrestore -Wl,--disable-warning=134 -Wl,--oformat=fself"
				LinkIncremental="0"
				AdditionalDependencies="-lm"
				GenerateManifest="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Od -g -Xquit=1"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_beta.h"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(SCE_PS3_ROOT)\host-win32\sn\bin\ps3bin -dsy -c &quot;$(TargetPath)&quot; > &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).sym&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC BankRelease|Win32"
			OutputDirectory="psn_bankrelease_snc_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/$(ProjectName)_psn_bankrelease_snc.ppu.self"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;"
				AdditionalOptions="-strip-unused-data -strip-duplicates --notocrestore -Wl,--disable-warning=134 -Wl,--oformat=fself"
				LinkIncremental="0"
				AdditionalDependencies="-lm"
				GenerateManifest="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_bankrelease.h"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(SCE_PS3_ROOT)\host-win32\sn\bin\ps3bin -dsy -c &quot;$(TargetPath)&quot; > &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).sym&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Debug|Win32"
			OutputDirectory="psn_debug_snc_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/$(ProjectName)_psn_debug_snc.ppu.self"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;"
				AdditionalOptions="-strip-unused-data -strip-duplicates --notocrestore -Wl,--disable-warning=134 -Wl,--oformat=fself"
				LinkIncremental="0"
				AdditionalDependencies="-lm"
				GenerateManifest="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-O0 -g -Xquit=1"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_debug.h"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(SCE_PS3_ROOT)\host-win32\sn\bin\ps3bin -dsy -c &quot;$(TargetPath)&quot; > &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).sym&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC PreRelease|Win32"
			OutputDirectory="psn_prerelease_snc_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/$(ProjectName)_psn_prerelease_snc.ppu.self"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;"
				AdditionalOptions="-strip-unused-data -strip-duplicates --notocrestore -Wl,--disable-warning=134 -Wl,--oformat=fself"
				LinkIncremental="0"
				AdditionalDependencies="-lm"
				GenerateManifest="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-O0 -g -Xquit=1"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_prerelease.h"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(SCE_PS3_ROOT)\host-win32\sn\bin\ps3bin -dsy -c &quot;$(TargetPath)&quot; > &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).sym&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Release|Win32"
			OutputDirectory="psn_release_snc_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/$(ProjectName)_psn_release_snc.ppu.self"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;"
				AdditionalOptions="-strip-unused-data -strip-duplicates --notocrestore -Wl,--disable-warning=134 -Wl,--oformat=fself"
				LinkIncremental="0"
				AdditionalDependencies="-lm"
				GenerateManifest="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_release.h"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(SCE_PS3_ROOT)\host-win32\sn\bin\ps3bin -dsy -c &quot;$(TargetPath)&quot; > &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).sym&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Profile|Win32"
			OutputDirectory="psn_profile_snc_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/$(ProjectName)_psn_profile_snc.ppu.self"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;"
				AdditionalOptions="-strip-unused-data -strip-duplicates --notocrestore -Wl,--disable-warning=134 -Wl,--oformat=fself"
				LinkIncremental="0"
				AdditionalDependencies="-lm"
				GenerateManifest="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1 -Xcallprof=1"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_profile.h"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(SCE_PS3_ROOT)\host-win32\sn\bin\ps3bin -dsy -c &quot;$(TargetPath)&quot; > &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).sym&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="SN PS3 SNC Final|Win32"
			OutputDirectory="psn_final_snc_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/$(ProjectName)_psn_final_snc.ppu.self"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;;&quot;$(SCE_PS3_ROOT)\target\ppu\lib&quot;"
				AdditionalOptions="-strip-unused-data -strip-duplicates --notocrestore -Wl,--disable-warning=134 -Wl,--oformat=fself"
				LinkIncremental="0"
				AdditionalDependencies="-lm"
				GenerateManifest="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Os -g -Xquit=1"
				ForcedIncludeFiles="$(RAGE_DIR)\base\src\forceinclude\psn_final.h"
				UsePrecompiledHeader="0"
				PrecompiledHeaderThrough=""
				CompileAs="0"
				DebugInformationFormat="0"
				ProgramDataBaseFileName="$(IntDir)\"
				PreprocessorDefinitions="SN_TARGET_PS3;NDEBUG;__SNC__"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(SCE_PS3_ROOT)\host-win32\sn\bin\ps3bin -dsy -c &quot;$(TargetPath)&quot; > &quot;$(TargetDir)$(TargetName).sym&quot;&#x0D;&#x0A;$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).sym&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="win32_debug_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/sample_grass_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="1"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				GenerateMapFile="true"
				ProgramDatabaseFile="$(OutDir)/sample_grass_$(OutDir).pdb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_debug.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="1"
				PrecompiledHeaderThrough=""
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="4"
				CompileAs="0"
				BasicRuntimeChecks="3"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="RscDebug|Win32"
			OutputDirectory="win32_rscdebug_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/sample_grass_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="1"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				GenerateMapFile="true"
				ProgramDatabaseFile="$(OutDir)/sample_grass_$(OutDir).pdb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_rscdebug.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="1"
				PrecompiledHeaderThrough=""
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="4"
				CompileAs="0"
				BasicRuntimeChecks="3"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|Win32"
			OutputDirectory="win32_prerelease_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/sample_grass_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				GenerateMapFile="true"
				ProgramDatabaseFile="$(OutDir)/sample_grass_$(OutDir).pdb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_prerelease.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="1"
				PrecompiledHeaderThrough=""
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="4"
				CompileAs="0"
				BasicRuntimeChecks="3"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta|Win32"
			OutputDirectory="win32_toolbeta_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/sample_grass_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				GenerateMapFile="true"
				ProgramDatabaseFile="$(OutDir)/sample_grass_$(OutDir).pdb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_toolbeta.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				RuntimeLibrary="2"
				PrecompiledHeaderThrough=""
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="WIN32;_WINDOWS"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|Win32"
			OutputDirectory="win32_tooldebug_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/sample_grass_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				GenerateMapFile="true"
				ProgramDatabaseFile="$(OutDir)/sample_grass_$(OutDir).pdb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_tooldebug.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="3"
				PrecompiledHeaderThrough=""
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="4"
				CompileAs="0"
				BasicRuntimeChecks="3"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|Win32"
			OutputDirectory="win32_bankrelease_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/sample_grass_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_bankrelease.h"
				StringPooling="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="false"
				PrecompiledHeaderThrough=""
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="win32_release_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/sample_grass_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_release.h"
				StringPooling="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="false"
				PrecompiledHeaderThrough=""
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="RscRelease|Win32"
			OutputDirectory="win32_rscrelease_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/sample_grass_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_rscrelease.h"
				StringPooling="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="false"
				PrecompiledHeaderThrough=""
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="Final|Win32"
			OutputDirectory="win32_final_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/sample_grass_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_final.h"
				StringPooling="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="true"
				PrecompiledHeaderThrough=""
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|Win32"
			OutputDirectory="win32_toolrelease_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/sample_grass_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_toolrelease.h"
				StringPooling="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="2"
				OmitFramePointers="true"
				PrecompiledHeaderThrough=""
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="Beta|Win32"
			OutputDirectory="win32_beta_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/sample_grass_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="1"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_beta.h"
				StringPooling="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="false"
				PrecompiledHeaderThrough=""
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="WIN32;_WINDOWS"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="RscBeta|Win32"
			OutputDirectory="win32_rscbeta_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/sample_grass_$(OutDir).exe"
				TargetMachine="1"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="1"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win32_rscbeta.h"
				StringPooling="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="false"
				PrecompiledHeaderThrough=""
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="WIN32;_WINDOWS"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="win64_debug_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/sample_grass_$(OutDir).exe"
				TargetMachine="17"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="1"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				GenerateMapFile="true"
				ProgramDatabaseFile="$(OutDir)/sample_grass_$(OutDir).pdb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_debug.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="1"
				PrecompiledHeaderThrough=""
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				BasicRuntimeChecks="3"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="WIN64;_DEBUG;_WINDOWS"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|x64"
			OutputDirectory="win64_prerelease_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/sample_grass_$(OutDir).exe"
				TargetMachine="17"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				GenerateMapFile="true"
				ProgramDatabaseFile="$(OutDir)/sample_grass_$(OutDir).pdb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_prerelease.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="1"
				PrecompiledHeaderThrough=""
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				BasicRuntimeChecks="3"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="WIN64;_DEBUG;_WINDOWS"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="ToolBeta|x64"
			OutputDirectory="win64_toolbeta_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/sample_grass_$(OutDir).exe"
				TargetMachine="17"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				GenerateMapFile="true"
				ProgramDatabaseFile="$(OutDir)/sample_grass_$(OutDir).pdb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_toolbeta.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				RuntimeLibrary="2"
				PrecompiledHeaderThrough=""
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="WIN64;_WINDOWS"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="ToolDebug|x64"
			OutputDirectory="win64_tooldebug_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/sample_grass_$(OutDir).exe"
				TargetMachine="17"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				GenerateMapFile="true"
				ProgramDatabaseFile="$(OutDir)/sample_grass_$(OutDir).pdb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_tooldebug.h"
				MinimalRebuild="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="0"
				RuntimeLibrary="3"
				PrecompiledHeaderThrough=""
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				BasicRuntimeChecks="3"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="WIN64;_DEBUG;_WINDOWS"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="win64_release_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/sample_grass_$(OutDir).exe"
				TargetMachine="17"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_release.h"
				StringPooling="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="false"
				PrecompiledHeaderThrough=""
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="WIN64;NDEBUG;_WINDOWS"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="Final|x64"
			OutputDirectory="win64_final_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/sample_grass_$(OutDir).exe"
				TargetMachine="17"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_final.h"
				StringPooling="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="true"
				PrecompiledHeaderThrough=""
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="WIN64;NDEBUG;_WINDOWS"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="ToolRelease|x64"
			OutputDirectory="win64_toolrelease_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/sample_grass_$(OutDir).exe"
				TargetMachine="17"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_toolrelease.h"
				StringPooling="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="2"
				OmitFramePointers="true"
				PrecompiledHeaderThrough=""
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="WIN64;NDEBUG;_WINDOWS"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="Beta|x64"
			OutputDirectory="win64_beta_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/sample_grass_$(OutDir).exe"
				TargetMachine="17"
				AdditionalOptions="/FIXED:NO /IGNORE:4089"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="1"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				SubSystem="0"
				AdditionalDependencies="setargv.obj"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/win64_beta.h"
				StringPooling="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				OmitFramePointers="false"
				PrecompiledHeaderThrough=""
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				WarnAsError="true"
				DebugInformationFormat="3"
				CompileAs="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				Detect64BitPortabilityProblems="false"
				PreprocessorDefinitions="WIN64;_WINDOWS"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;"
				Description="Building symbol file..."
			/>
		</Configuration>
		<Configuration
			Name="Debug|Xbox 360"
			OutputDirectory="xenon_debug_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
				OutputFile="$(rs_buildbranch)/sample_grass_xenon_debug.exe"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="1"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				AdditionalDependencies="xboxkrnl.lib"
				IgnoreDefaultLibraryNames="xapilib.lib"
				GenerateMapFile="true"
				ProgramDatabaseFile="$(OutDir)/sample_grass_$(OutDir).pdb"
			/>
			<Tool
				Name="VCX360ImageTool"
				TitleID=""
				AdditionalSections=""
				ProjectDefaults=""
				OutputFileName="$(OutDir)\$(ProjectName)_$(OutDir).xex"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				DeploymentType="0"
				DeploymentFiles="$(RemoteRoot)=$(ImagePath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(TargetDir)$(TargetName).cmp;"
				RemoteRoot="xe:\$(ProjectName)"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				AdditionalOptions=""
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_debug.h"
				UsePrecompiledHeader="0"
				RuntimeTypeInfo="true"
				MinimalRebuild="false"
				Optimization="0"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				PrecompiledHeaderThrough=""
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="echo Placeholder > &quot;$(TargetDir)$(TargetName).cmp&quot;"
				Description="Resetting symbol file..."
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;&#x0D;&#x0A;&quot;$(XEDK)\bin\win32\xbecopy&quot; /nologo &quot;$(TargetDir)$(TargetName).cmp&quot; $(RemoteRoot)\$(TargetName).cmp"
				Description="Building and deploying symbol table..."
			/>
		</Configuration>
		<Configuration
			Name="PreRelease|Xbox 360"
			OutputDirectory="xenon_prerelease_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
				OutputFile="$(rs_buildbranch)/sample_grass_xenon_prerelease.exe"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				GenerateDebugInformation="true"
				LinkIncremental="2"
				AdditionalDependencies="xboxkrnl.lib"
				IgnoreDefaultLibraryNames="xapilib.lib"
				ProgramDatabaseFile="$(OutDir)/sample_grass_$(OutDir).pdb"
			/>
			<Tool
				Name="VCX360ImageTool"
				TitleID=""
				AdditionalSections=""
				ProjectDefaults=""
				OutputFileName="$(OutDir)\$(ProjectName)_$(OutDir).xex"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				DeploymentType="0"
				ExecutionBucket="4823"
				DeploymentFiles="$(RemoteRoot)=$(ImagePath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(TargetDir)$(TargetName).cmp;"
				RemoteRoot="xe:\$(ProjectName)"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				AdditionalOptions=""
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_prerelease.h"
				UsePrecompiledHeader="0"
				RuntimeTypeInfo="true"
				MinimalRebuild="false"
				Optimization="0"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				PrecompiledHeaderThrough=""
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="true"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="echo Placeholder > &quot;$(TargetDir)$(TargetName).cmp&quot;"
				Description="Resetting symbol file..."
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;&#x0D;&#x0A;&quot;$(XEDK)\bin\win32\xbecopy&quot; /nologo &quot;$(TargetDir)$(TargetName).cmp&quot; $(RemoteRoot)\$(TargetName).cmp"
				Description="Building and deploying symbol table..."
			/>
		</Configuration>
		<Configuration
			Name="BankRelease|Xbox 360"
			OutputDirectory="xenon_bankrelease_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
				OutputFile="$(rs_buildbranch)/sample_grass_xenon_bankrelease.exe"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				AdditionalDependencies="xboxkrnl.lib"
				OptimizeReferences="2"
				IgnoreDefaultLibraryNames="xapilib.lib"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCX360ImageTool"
				TitleID=""
				AdditionalSections=""
				ProjectDefaults=""
				OutputFileName="$(OutDir)\$(ProjectName)_$(OutDir).xex"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				DeploymentType="0"
				ExecutionBucket="3"
				DeploymentFiles="$(RemoteRoot)=$(ImagePath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(TargetDir)$(TargetName).cmp;"
				RemoteRoot="xe:\$(ProjectName)"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				AdditionalOptions="/GF /QVMX128"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_bankrelease.h"
				UsePrecompiledHeader="0"
				RuntimeTypeInfo="true"
				FavorSizeOrSpeed="1"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				PrecompiledHeaderThrough=""
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="echo Placeholder > &quot;$(TargetDir)$(TargetName).cmp&quot;"
				Description="Resetting symbol file..."
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;&#x0D;&#x0A;&quot;$(XEDK)\bin\win32\xbecopy&quot; /nologo &quot;$(TargetDir)$(TargetName).cmp&quot; $(RemoteRoot)\$(TargetName).cmp"
				Description="Building and deploying symbol table..."
			/>
		</Configuration>
		<Configuration
			Name="Release|Xbox 360"
			OutputDirectory="xenon_release_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
				OutputFile="$(rs_buildbranch)/sample_grass_xenon_release.exe"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				AdditionalDependencies="xboxkrnl.lib"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCX360ImageTool"
				TitleID=""
				AdditionalSections=""
				ProjectDefaults=""
				OutputFileName="$(OutDir)\$(ProjectName)_$(OutDir).xex"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				DeploymentType="0"
				ExecutionBucket="3"
				DeploymentFiles="$(RemoteRoot)=$(ImagePath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(TargetDir)$(TargetName).cmp;"
				RemoteRoot="xe:\$(ProjectName)"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				AdditionalOptions="/GF /QVMX128"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_release.h"
				UsePrecompiledHeader="0"
				RuntimeTypeInfo="true"
				FavorSizeOrSpeed="1"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				PrecompiledHeaderThrough=""
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="echo Placeholder > &quot;$(TargetDir)$(TargetName).cmp&quot;"
				Description="Resetting symbol file..."
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;&#x0D;&#x0A;&quot;$(XEDK)\bin\win32\xbecopy&quot; /nologo &quot;$(TargetDir)$(TargetName).cmp&quot; $(RemoteRoot)\$(TargetName).cmp"
				Description="Building and deploying symbol table..."
			/>
		</Configuration>
		<Configuration
			Name="Final|Xbox 360"
			OutputDirectory="xenon_final_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
				OutputFile="$(rs_buildbranch)/sample_grass_xenon_final.exe"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				AdditionalDependencies="xboxkrnl.lib"
				OptimizeReferences="2"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCX360ImageTool"
				TitleID=""
				AdditionalSections=""
				ProjectDefaults=""
				OutputFileName="$(OutDir)\$(ProjectName)_$(OutDir).xex"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				DeploymentType="0"
				ExecutionBucket="85313600"
				DeploymentFiles="$(RemoteRoot)=$(ImagePath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(TargetDir)$(TargetName).cmp;"
				RemoteRoot="xe:\$(ProjectName)"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				AdditionalOptions="/GF /QVMX128"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_final.h"
				UsePrecompiledHeader="0"
				RuntimeTypeInfo="true"
				FavorSizeOrSpeed="1"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				PrecompiledHeaderThrough=""
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="echo Placeholder > &quot;$(TargetDir)$(TargetName).cmp&quot;"
				Description="Resetting symbol file..."
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;&#x0D;&#x0A;&quot;$(XEDK)\bin\win32\xbecopy&quot; /nologo &quot;$(TargetDir)$(TargetName).cmp&quot; $(RemoteRoot)\$(TargetName).cmp"
				Description="Building and deploying symbol table..."
			/>
		</Configuration>
		<Configuration
			Name="Beta|Xbox 360"
			OutputDirectory="xenon_beta_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
				OutputFile="$(rs_buildbranch)/sample_grass_xenon_beta.exe"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="1"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				AdditionalDependencies="xboxkrnl.lib"
				OptimizeReferences="2"
				IgnoreDefaultLibraryNames="xapilib.lib"
				GenerateMapFile="true"
			/>
			<Tool
				Name="VCX360ImageTool"
				TitleID=""
				AdditionalSections=""
				ProjectDefaults=""
				OutputFileName="$(OutDir)\$(ProjectName)_$(OutDir).xex"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				DeploymentType="0"
				ExecutionBucket="85313600"
				DeploymentFiles="$(RemoteRoot)=$(ImagePath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(TargetDir)$(TargetName).cmp;"
				RemoteRoot="xe:\$(ProjectName)"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				AdditionalOptions="/GF"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_beta.h"
				UsePrecompiledHeader="0"
				RuntimeTypeInfo="true"
				Optimization="2"
				InlineFunctionExpansion="1"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				PrecompiledHeaderThrough=""
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PreprocessorDefinitions="WIN32;_WINDOWS"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="echo Placeholder > &quot;$(TargetDir)$(TargetName).cmp&quot;"
				Description="Resetting symbol file..."
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;&#x0D;&#x0A;&quot;$(XEDK)\bin\win32\xbecopy&quot; /nologo &quot;$(TargetDir)$(TargetName).cmp&quot; $(RemoteRoot)\$(TargetName).cmp"
				Description="Building and deploying symbol table..."
			/>
		</Configuration>
		<Configuration
			Name="Profile|Xbox 360"
			OutputDirectory="xenon_profile_2008"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			IntermediateDirectory="$(OutDir)"
			ConfigurationType="1">
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCX360LinkerTool"
				OutputFile="$(rs_buildbranch)/sample_grass_xenon_profile.exe"
				AdditionalLibraryDirectories="&quot;$(RAGE_DIR)\lib&quot;"
				EnableCOMDATFolding="2"
				GenerateDebugInformation="true"
				LinkIncremental="1"
				AdditionalDependencies="xboxkrnl.lib"
				OptimizeReferences="2"
				IgnoreDefaultLibraryNames="xapilib.lib"
			/>
			<Tool
				Name="VCX360ImageTool"
				TitleID=""
				AdditionalSections=""
				ProjectDefaults=""
				OutputFileName="$(OutDir)\$(ProjectName)_$(OutDir).xex"
			/>
			<Tool
				Name="VCX360DeploymentTool"
				DeploymentType="0"
				ExecutionBucket="85313600"
				DeploymentFiles="$(RemoteRoot)=$(ImagePath);$(RemoteRoot)=$(TEMP)\rfs.dat;$(RemoteRoot)=$(TargetDir)$(TargetName).cmp;"
				RemoteRoot="xe:\$(ProjectName)"
			/>
			<Tool
				Name="VCCLX360CompilerTool"
				ForceConformanceInForLoopScope="true"
				WarningLevel="4"
				AdditionalOptions="/GF /callcap /QVMX128"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/xenon_profile.h"
				UsePrecompiledHeader="0"
				RuntimeTypeInfo="true"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				PrecompiledHeaderThrough=""
				CompileAs="0"
				DebugInformationFormat="3"
				WarnAsError="true"
				ExceptionHandling="0"
				EnableFunctionLevelLinking="false"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG"
				AdditionalIncludeDirectories="&quot;$(RAGE_DIR)\stlport\STLport-5.0RC5\stlport&quot;;..;$(RAGE_DIR)/suite/src;$(RAGE_DIR)/base/samples;$(RAGE_DIR)/base/src"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="echo Placeholder > &quot;$(TargetDir)$(TargetName).cmp&quot;"
				Description="Resetting symbol file..."
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(RS_TOOLSROOT)\bin\coding\compressmap &quot;$(TargetDir)$(TargetName).map&quot;&#x0D;&#x0A;&quot;$(XEDK)\bin\win32\xbecopy&quot; /nologo &quot;$(TargetDir)$(TargetName).cmp&quot; $(RemoteRoot)\$(TargetName).cmp"
				Description="Building and deploying symbol table..."
			/>
		</Configuration>
	</Configurations>
	<References
	/>
	<Files>
		<File
			RelativePath="vsi.nul">
		</File>
		<File
			RelativePath="sample_grass.cpp">
		</File>
	</Files>
</VisualStudioProject>