﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Scrollbars", "Scrollbars.vcproj", "{6C15218B-3F51-4F24-9C5F-AE47D20564BD}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		SccProjectUniqueName1 = Scrollbars.vcproj
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Hybrid|Win32 = Hybrid|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C15218B-3F51-4F24-9C5F-AE47D20564BD}.Debug|Win32.ActiveCfg = Debug|Win32
		{6C15218B-3F51-4F24-9C5F-AE47D20564BD}.Debug|Win32.Build.0 = Debug|Win32
		{6C15218B-3F51-4F24-9C5F-AE47D20564BD}.Hybrid|Win32.ActiveCfg = Hybrid|Win32
		{6C15218B-3F51-4F24-9C5F-AE47D20564BD}.Hybrid|Win32.Build.0 = Hybrid|Win32
		{6C15218B-3F51-4F24-9C5F-AE47D20564BD}.Release|Win32.ActiveCfg = Release|Win32
		{6C15218B-3F51-4F24-9C5F-AE47D20564BD}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
