﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="RockonGlobalDbConnectionString" value="Server=10.0.16.66\rockon;Database=Rockon_global;User ID=svcrockon;Password=$Fun4you"/>
    <add key="RockonEnvDbConnectionString" value="Server=10.0.16.66\rockon;Database=Rockon_env_dev;User ID=svcrockon;Password=$Fun4you"/>
  </appSettings>

  <system.diagnostics>
    <trace autoflush="true">
      <listeners>
        <add name="Console" 
             type="System.Diagnostics.ConsoleTraceListener"
             traceOutputOptions="Callstack,LogicalOperationStack, DateTime,ProcessId,ThreadId,Timestamp"
        />
      </listeners>
    </trace>
  </system.diagnostics>

</configuration>