<cb:scope xmlns:cb="urn:ccnet.config.builder">
  <!-- copy freshly built log files to a temp folder for use by build publisher -->


  <!-- create artifact logfiles dir -->
  <exec 	executable="cmd.exe"
      	buildArgs="/C mkdir $(artifacts_dir)\logfiles>>ignore.log 2&gt;&amp;1"
      	description="making logfiles dir"
      	abortOnFail="false"
	successExitCodes= "0,1" />


  <!-- create artifact temp dir -->
  <exec 	executable="cmd.exe"
      	buildArgs="/C mkdir $(artifacts_dir)\temp>>ignore.log 2&gt;&amp;1"
      	description="making artifacts dir"
      	abortOnFail="false"
	successExitCodes= "0,1" />

  <exec 	executable="cmd.exe"
      	buildArgs="/C move $(drive)\$(function)_logfiles\*.* $(artifacts_dir)\temp\>>ignore.log 2&gt;&amp;1"
      description="copying log files to temp folder"
      abortOnFail="false"
      successExitCodes="0,1"/>

  <!-- publish the files we just copied a second ago, we can only publish a whole folder hence the copy earlier -->
  <buildpublisher>
    <sourceDir>$(artifacts_dir)\temp</sourceDir>
    <publishDir>$(artifacts_dir)\logfiles</publishDir>
    <useLabelSubDirectory>true</useLabelSubDirectory>
    <!-- <cleanUpMethod>DeleteBuildsOlderThanXDays</cleanUpMethod> -->
    <!-- <cleanUpValue>500</cleanUpValue> -->
    <alwaysPublish>true</alwaysPublish>
  </buildpublisher>

  <!-- erase temp dir so not to publish stale artifacts ever -->
 <exec 	executable="cmd.exe"
      	buildArgs="/C erase /Q /F $(artifacts_dir)\temp\*.*>>ignore.log 2&gt;&amp;1"
      	description="erasing temp dir"
      	abortOnFail="false"/>
</cb:scope>