call ..\..\libs\rex\setmayapath.bat
set XDEFINE=NT_PLUGIN
set XPROJ=%RAGE_DIR%\base\src %RAGE_DIR%\base\tools\3rdParty\COLLADA_DOM\include %RAGE_DIR%\base\tools\3rdParty\COLLADA_DOM\include\1.4 %RAGE_DIR%\base\tools\3rdParty\Devil\include
set XINCLUDE=%XINCLUDE% %RAGE_DIR%\base\tools\libs
set LIBS=%LIBS% %RAGE_CORE_LIBS% parser parsercore rageCollada
set TESTER_BASE=maya_plugin
set TESTERS=rageMayaColladaLocator
set RESOURCES=pluginMain.cpp pluginMain.h rageMayaColladaLocator.cpp rageMayaColladaLocator.h rageRolladaFile.cpp rageRolladaFile.h rageRolladaFileReference.cpp rageRolladaFileReference.h rageRolladaFileManager.cpp rageRolladaFileManager.h
