﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sample_bink", "sample_bink_2008.vcproj", "{9A38744B-0184-4A96-B87A-F431565EF4F5}"
	ProjectSection(ProjectDependencies) = postProject
		{35A43724-AB3C-46FF-8111-A7D75CD65436} = {35A43724-AB3C-46FF-8111-A7D75CD65436}
		{764AAD9E-E991-4C93-A875-961FFA1A81DC} = {764AAD9E-E991-4C93-A875-961FFA1A81DC}
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E} = {C19C976E-EDB4-44F5-A4C9-5129BC0F186E}
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E} = {30CF4FC8-1852-449B-8E55-CBEE05809D4E}
		{D1D64E06-CEA0-496A-A6B7-886C800767FE} = {D1D64E06-CEA0-496A-A6B7-886C800767FE}
		{51297FEC-9AB1-475A-8920-504329C71E9F} = {51297FEC-9AB1-475A-8920-504329C71E9F}
		{8A5A4117-6962-4381-B042-0875AD320F66} = {8A5A4117-6962-4381-B042-0875AD320F66}
		{4CFD690B-F1B9-4951-8204-534E7C099B44} = {4CFD690B-F1B9-4951-8204-534E7C099B44}
		{FC88D815-7397-48A4-9C0B-EA1E72F50036} = {FC88D815-7397-48A4-9C0B-EA1E72F50036}
		{6D33C039-C826-4279-B051-90A336BE26F7} = {6D33C039-C826-4279-B051-90A336BE26F7}
		{A332A45A-30D2-4007-96DD-E20799ED8CC6} = {A332A45A-30D2-4007-96DD-E20799ED8CC6}
		{6E977019-6D57-46B9-BD12-82998CB4975F} = {6E977019-6D57-46B9-BD12-82998CB4975F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sample_grcore", "..\..\..\base\samples\sample_grcore\sample_grcore_2008.vcproj", "{35A43724-AB3C-46FF-8111-A7D75CD65436}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "init", "..\..\..\base\src\init\init_2008.vcproj", "{764AAD9E-E991-4C93-A875-961FFA1A81DC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sample_file", "..\..\..\base\samples\sample_file\sample_file_2008.vcproj", "{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "devcam", "..\..\..\base\src\devcam\devcam_2008.vcproj", "{30CF4FC8-1852-449B-8E55-CBEE05809D4E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gizmo", "..\..\..\base\src\gizmo\gizmo_2008.vcproj", "{D1D64E06-CEA0-496A-A6B7-886C800767FE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "grcustom", "..\..\..\base\src\grcustom\grcustom_2008.vcproj", "{51297FEC-9AB1-475A-8920-504329C71E9F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sample_rmcore", "..\..\..\base\samples\sample_rmcore\sample_rmcore_2008.vcproj", "{8A5A4117-6962-4381-B042-0875AD320F66}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "shaders", "..\..\..\base\src\shaders\shaders_2008.vcproj", "{4CFD690B-F1B9-4951-8204-534E7C099B44}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bink", "..\..\src\bink\bink_2008.vcproj", "{FC88D815-7397-48A4-9C0B-EA1E72F50036}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageGraphics", "..\..\..\base\src\vcproj\RageGraphics\RageGraphics_2008.vcproj", "{6D33C039-C826-4279-B051-90A336BE26F7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageCore", "..\..\..\base\src\vcproj\RageCore\RageCore_2008.vcproj", "{A332A45A-30D2-4007-96DD-E20799ED8CC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stlport", "..\..\..\stlport\STLport-5.0RC5\src\stlport_2008.vcproj", "{6E977019-6D57-46B9-BD12-82998CB4975F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		BankRelease|Win32 = BankRelease|Win32
		Profile|Win32 = Profile|Win32
		Final|Win32 = Final|Win32
		Beta|Win32 = Beta|Win32
		PreRelease|Win32 = PreRelease|Win32
		Release|Win32 = Release|Win32
		Debug|Win32 = Debug|Win32
		BankRelease|Xbox 360 = BankRelease|Xbox 360
		Profile|Xbox 360 = Profile|Xbox 360
		Final|Xbox 360 = Final|Xbox 360
		Beta|Xbox 360 = Beta|Xbox 360
		PreRelease|Xbox 360 = PreRelease|Xbox 360
		Release|Xbox 360 = Release|Xbox 360
		Debug|Xbox 360 = Debug|Xbox 360
		BankRelease|PS3SNC = BankRelease|PS3SNC
		Profile|PS3SNC = Profile|PS3SNC
		Final|PS3SNC = Final|PS3SNC
		Beta|PS3SNC = Beta|PS3SNC
		PreRelease|PS3SNC = PreRelease|PS3SNC
		Release|PS3SNC = Release|PS3SNC
		Debug|PS3SNC = Debug|PS3SNC
		Profile|x64 = Profile|x64
		Final|x64 = Final|x64
		Beta|x64 = Beta|x64
		PreRelease|x64 = PreRelease|x64
		Release|x64 = Release|x64
		Debug|x64 = Debug|x64
		Beta|Rsc = Beta|Rsc
		Release|Rsc = Release|Rsc
		Debug|Rsc = Debug|Rsc
		Profile|Tool = Profile|Tool
		Final|Tool = Final|Tool
		Beta|Tool = Beta|Tool
		PreRelease|Tool = PreRelease|Tool
		Release|Tool = Release|Tool
		Debug|Tool = Debug|Tool
		Profile|Tool64 = Profile|Tool64
		Final|Tool64 = Final|Tool64
		Beta|Tool64 = Beta|Tool64
		PreRelease|Tool64 = PreRelease|Tool64
		Release|Tool64 = Release|Tool64
		Debug|Tool64 = Debug|Tool64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Profile|Win32.ActiveCfg = Profile|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Profile|Win32.Build.0 = Profile|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Profile|Win32.ActiveCfg = Profile|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Profile|Win32.Build.0 = Profile|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Profile|Win32.ActiveCfg = Profile|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Profile|Win32.Build.0 = Profile|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Profile|Win32.ActiveCfg = Profile|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Profile|Win32.Build.0 = Profile|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Profile|Win32.ActiveCfg = Profile|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Profile|Win32.Build.0 = Profile|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Profile|Win32.ActiveCfg = Profile|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Profile|Win32.Build.0 = Profile|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Profile|Win32.ActiveCfg = Profile|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Profile|Win32.Build.0 = Profile|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|Win32.ActiveCfg = Profile|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|Win32.Build.0 = Profile|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Profile|Win32.ActiveCfg = Profile|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Profile|Win32.Build.0 = Profile|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Profile|Win32.ActiveCfg = Profile|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Profile|Win32.Build.0 = Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Win32.ActiveCfg = Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Win32.Build.0 = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.ActiveCfg = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.Build.0 = Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Win32.ActiveCfg = Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Win32.Build.0 = Profile|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Final|Win32.ActiveCfg = Final|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Final|Win32.Build.0 = Final|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Final|Win32.ActiveCfg = Final|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Final|Win32.Build.0 = Final|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Final|Win32.ActiveCfg = Final|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Final|Win32.Build.0 = Final|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Final|Win32.ActiveCfg = Final|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Final|Win32.Build.0 = Final|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Final|Win32.ActiveCfg = Final|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Final|Win32.Build.0 = Final|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Final|Win32.ActiveCfg = Final|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Final|Win32.Build.0 = Final|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Final|Win32.ActiveCfg = Final|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Final|Win32.Build.0 = Final|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|Win32.ActiveCfg = Final|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|Win32.Build.0 = Final|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Final|Win32.ActiveCfg = Final|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Final|Win32.Build.0 = Final|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Final|Win32.ActiveCfg = Final|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Final|Win32.Build.0 = Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Win32.ActiveCfg = Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Win32.Build.0 = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.ActiveCfg = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.Build.0 = Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Win32.ActiveCfg = Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Win32.Build.0 = Final|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Beta|Win32.ActiveCfg = Beta|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Beta|Win32.Build.0 = Beta|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Beta|Win32.ActiveCfg = Beta|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Beta|Win32.Build.0 = Beta|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Beta|Win32.ActiveCfg = Beta|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Beta|Win32.Build.0 = Beta|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Beta|Win32.ActiveCfg = Beta|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Beta|Win32.Build.0 = Beta|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Beta|Win32.ActiveCfg = Beta|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Beta|Win32.Build.0 = Beta|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Beta|Win32.ActiveCfg = Beta|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Beta|Win32.Build.0 = Beta|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Beta|Win32.ActiveCfg = Beta|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Beta|Win32.Build.0 = Beta|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|Win32.ActiveCfg = Beta|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|Win32.Build.0 = Beta|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Beta|Win32.ActiveCfg = Beta|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Beta|Win32.Build.0 = Beta|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Beta|Win32.ActiveCfg = Beta|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Beta|Win32.Build.0 = Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32.ActiveCfg = Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Win32.Build.0 = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.ActiveCfg = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.Build.0 = Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32.ActiveCfg = Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32.Build.0 = Beta|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Release|Win32.ActiveCfg = Release|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Release|Win32.Build.0 = Release|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Release|Win32.ActiveCfg = Release|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Release|Win32.Build.0 = Release|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Release|Win32.ActiveCfg = Release|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Release|Win32.Build.0 = Release|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Release|Win32.ActiveCfg = Release|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Release|Win32.Build.0 = Release|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Release|Win32.ActiveCfg = Release|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Release|Win32.Build.0 = Release|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Release|Win32.ActiveCfg = Release|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Release|Win32.Build.0 = Release|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Release|Win32.ActiveCfg = Release|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Release|Win32.Build.0 = Release|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|Win32.ActiveCfg = Release|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|Win32.Build.0 = Release|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Release|Win32.ActiveCfg = Release|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Release|Win32.Build.0 = Release|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Release|Win32.ActiveCfg = Release|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Release|Win32.Build.0 = Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32.ActiveCfg = Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Win32.Build.0 = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.ActiveCfg = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.Build.0 = Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32.ActiveCfg = Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32.Build.0 = Release|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Debug|Win32.ActiveCfg = Debug|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Debug|Win32.Build.0 = Debug|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Debug|Win32.ActiveCfg = Debug|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Debug|Win32.Build.0 = Debug|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Debug|Win32.ActiveCfg = Debug|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Debug|Win32.Build.0 = Debug|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Debug|Win32.ActiveCfg = Debug|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Debug|Win32.Build.0 = Debug|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Debug|Win32.ActiveCfg = Debug|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Debug|Win32.Build.0 = Debug|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Debug|Win32.ActiveCfg = Debug|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Debug|Win32.Build.0 = Debug|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Debug|Win32.ActiveCfg = Debug|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Debug|Win32.Build.0 = Debug|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|Win32.ActiveCfg = Debug|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|Win32.Build.0 = Debug|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Debug|Win32.ActiveCfg = Debug|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Debug|Win32.Build.0 = Debug|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Debug|Win32.ActiveCfg = Debug|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Debug|Win32.Build.0 = Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32.ActiveCfg = Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Win32.Build.0 = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.ActiveCfg = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.Build.0 = Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32.ActiveCfg = Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32.Build.0 = Debug|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{51297FEC-9AB1-475A-8920-504329C71E9F}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{51297FEC-9AB1-475A-8920-504329C71E9F}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{51297FEC-9AB1-475A-8920-504329C71E9F}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{51297FEC-9AB1-475A-8920-504329C71E9F}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Profile|x64.ActiveCfg = Profile|x64
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Profile|x64.Build.0 = Profile|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Profile|x64.ActiveCfg = Profile|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Profile|x64.Build.0 = Profile|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Profile|x64.ActiveCfg = Profile|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Profile|x64.Build.0 = Profile|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Profile|x64.ActiveCfg = Profile|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Profile|x64.Build.0 = Profile|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Profile|x64.ActiveCfg = Profile|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Profile|x64.Build.0 = Profile|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Profile|x64.ActiveCfg = Profile|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Profile|x64.Build.0 = Profile|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Profile|x64.ActiveCfg = Profile|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Profile|x64.Build.0 = Profile|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|x64.ActiveCfg = Profile|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|x64.Build.0 = Profile|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Profile|x64.ActiveCfg = Profile|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Profile|x64.Build.0 = Profile|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Profile|x64.ActiveCfg = Profile|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Profile|x64.Build.0 = Profile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|x64.ActiveCfg = Profile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|x64.Build.0 = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.ActiveCfg = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.Build.0 = Profile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|x64.ActiveCfg = Profile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|x64.Build.0 = Profile|x64
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Final|x64.ActiveCfg = Final|x64
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Final|x64.Build.0 = Final|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Final|x64.ActiveCfg = Final|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Final|x64.Build.0 = Final|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Final|x64.ActiveCfg = Final|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Final|x64.Build.0 = Final|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Final|x64.ActiveCfg = Final|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Final|x64.Build.0 = Final|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Final|x64.ActiveCfg = Final|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Final|x64.Build.0 = Final|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Final|x64.ActiveCfg = Final|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Final|x64.Build.0 = Final|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Final|x64.ActiveCfg = Final|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Final|x64.Build.0 = Final|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|x64.ActiveCfg = Final|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|x64.Build.0 = Final|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Final|x64.ActiveCfg = Final|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Final|x64.Build.0 = Final|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Final|x64.ActiveCfg = Final|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Final|x64.Build.0 = Final|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|x64.ActiveCfg = Final|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|x64.Build.0 = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.ActiveCfg = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.Build.0 = Final|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|x64.ActiveCfg = Final|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|x64.Build.0 = Final|x64
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Beta|x64.ActiveCfg = Beta|x64
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Beta|x64.Build.0 = Beta|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Beta|x64.ActiveCfg = Beta|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Beta|x64.Build.0 = Beta|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Beta|x64.ActiveCfg = Beta|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Beta|x64.Build.0 = Beta|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Beta|x64.ActiveCfg = Beta|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Beta|x64.Build.0 = Beta|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Beta|x64.ActiveCfg = Beta|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Beta|x64.Build.0 = Beta|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Beta|x64.ActiveCfg = Beta|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Beta|x64.Build.0 = Beta|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Beta|x64.ActiveCfg = Beta|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Beta|x64.Build.0 = Beta|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|x64.ActiveCfg = Beta|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|x64.Build.0 = Beta|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Beta|x64.ActiveCfg = Beta|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Beta|x64.Build.0 = Beta|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Beta|x64.ActiveCfg = Beta|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Beta|x64.Build.0 = Beta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|x64.ActiveCfg = Beta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|x64.Build.0 = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.ActiveCfg = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.Build.0 = Beta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|x64.ActiveCfg = Beta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|x64.Build.0 = Beta|x64
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.PreRelease|x64.Build.0 = PreRelease|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.PreRelease|x64.Build.0 = PreRelease|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.PreRelease|x64.Build.0 = PreRelease|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.PreRelease|x64.Build.0 = PreRelease|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.PreRelease|x64.Build.0 = PreRelease|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.PreRelease|x64.Build.0 = PreRelease|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.PreRelease|x64.Build.0 = PreRelease|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.PreRelease|x64.Build.0 = PreRelease|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.PreRelease|x64.Build.0 = PreRelease|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.PreRelease|x64.Build.0 = PreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|x64.Build.0 = PreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|x64.Build.0 = PreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|x64.Build.0 = PreRelease|x64
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Release|x64.ActiveCfg = Release|x64
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Release|x64.Build.0 = Release|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Release|x64.ActiveCfg = Release|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Release|x64.Build.0 = Release|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Release|x64.ActiveCfg = Release|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Release|x64.Build.0 = Release|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Release|x64.ActiveCfg = Release|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Release|x64.Build.0 = Release|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Release|x64.ActiveCfg = Release|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Release|x64.Build.0 = Release|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Release|x64.ActiveCfg = Release|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Release|x64.Build.0 = Release|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Release|x64.ActiveCfg = Release|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Release|x64.Build.0 = Release|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|x64.ActiveCfg = Release|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|x64.Build.0 = Release|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Release|x64.ActiveCfg = Release|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Release|x64.Build.0 = Release|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Release|x64.ActiveCfg = Release|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Release|x64.Build.0 = Release|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|x64.ActiveCfg = Release|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|x64.Build.0 = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.Build.0 = Release|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|x64.ActiveCfg = Release|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|x64.Build.0 = Release|x64
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Debug|x64.ActiveCfg = Debug|x64
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Debug|x64.Build.0 = Debug|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Debug|x64.ActiveCfg = Debug|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Debug|x64.Build.0 = Debug|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Debug|x64.ActiveCfg = Debug|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Debug|x64.Build.0 = Debug|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Debug|x64.ActiveCfg = Debug|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Debug|x64.Build.0 = Debug|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Debug|x64.ActiveCfg = Debug|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Debug|x64.Build.0 = Debug|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Debug|x64.ActiveCfg = Debug|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Debug|x64.Build.0 = Debug|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Debug|x64.ActiveCfg = Debug|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Debug|x64.Build.0 = Debug|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|x64.ActiveCfg = Debug|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|x64.Build.0 = Debug|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Debug|x64.ActiveCfg = Debug|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Debug|x64.Build.0 = Debug|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Debug|x64.ActiveCfg = Debug|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Debug|x64.Build.0 = Debug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|x64.ActiveCfg = Debug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|x64.Build.0 = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.ActiveCfg = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.Build.0 = Debug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|x64.ActiveCfg = Debug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|x64.Build.0 = Debug|x64
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Beta|Rsc.Build.0 = RscBeta|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Beta|Rsc.Build.0 = RscBeta|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Beta|Rsc.Build.0 = RscBeta|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Beta|Rsc.Build.0 = RscBeta|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Beta|Rsc.Build.0 = RscBeta|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Beta|Rsc.Build.0 = RscBeta|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Beta|Rsc.Build.0 = RscBeta|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|Rsc.Build.0 = RscBeta|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Beta|Rsc.Build.0 = RscBeta|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Beta|Rsc.Build.0 = RscBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Rsc.Build.0 = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.Build.0 = RscBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Rsc.Build.0 = RscBeta|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Release|Rsc.Build.0 = RscRelease|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Release|Rsc.Build.0 = RscRelease|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Release|Rsc.Build.0 = RscRelease|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Release|Rsc.Build.0 = RscRelease|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Release|Rsc.Build.0 = RscRelease|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Release|Rsc.Build.0 = RscRelease|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Release|Rsc.Build.0 = RscRelease|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|Rsc.Build.0 = RscRelease|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Release|Rsc.Build.0 = RscRelease|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Release|Rsc.Build.0 = RscRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Rsc.Build.0 = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.Build.0 = RscRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Rsc.Build.0 = RscRelease|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Debug|Rsc.Build.0 = RscDebug|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Debug|Rsc.Build.0 = RscDebug|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Debug|Rsc.Build.0 = RscDebug|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Debug|Rsc.Build.0 = RscDebug|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Debug|Rsc.Build.0 = RscDebug|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Debug|Rsc.Build.0 = RscDebug|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Debug|Rsc.Build.0 = RscDebug|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|Rsc.Build.0 = RscDebug|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Debug|Rsc.Build.0 = RscDebug|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Debug|Rsc.Build.0 = RscDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Rsc.Build.0 = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.Build.0 = RscDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Rsc.Build.0 = RscDebug|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Profile|Tool.Build.0 = ToolProfile|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Profile|Tool.Build.0 = ToolProfile|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Profile|Tool.Build.0 = ToolProfile|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Profile|Tool.Build.0 = ToolProfile|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Profile|Tool.Build.0 = ToolProfile|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Profile|Tool.Build.0 = ToolProfile|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Profile|Tool.Build.0 = ToolProfile|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|Tool.Build.0 = ToolProfile|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Profile|Tool.Build.0 = ToolProfile|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Profile|Tool.Build.0 = ToolProfile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool.Build.0 = ToolProfile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.Build.0 = ToolProfile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool.Build.0 = ToolProfile|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Final|Tool.Build.0 = ToolFinal|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Final|Tool.Build.0 = ToolFinal|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Final|Tool.Build.0 = ToolFinal|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Final|Tool.Build.0 = ToolFinal|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Final|Tool.Build.0 = ToolFinal|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Final|Tool.Build.0 = ToolFinal|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Final|Tool.Build.0 = ToolFinal|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|Tool.Build.0 = ToolFinal|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Final|Tool.Build.0 = ToolFinal|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Final|Tool.Build.0 = ToolFinal|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool.Build.0 = ToolFinal|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.Build.0 = ToolFinal|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool.Build.0 = ToolFinal|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Beta|Tool.Build.0 = ToolBeta|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Beta|Tool.Build.0 = ToolBeta|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Beta|Tool.Build.0 = ToolBeta|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Beta|Tool.Build.0 = ToolBeta|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Beta|Tool.Build.0 = ToolBeta|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Beta|Tool.Build.0 = ToolBeta|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Beta|Tool.Build.0 = ToolBeta|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|Tool.Build.0 = ToolBeta|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Beta|Tool.Build.0 = ToolBeta|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Beta|Tool.Build.0 = ToolBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool.Build.0 = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.Build.0 = ToolBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool.Build.0 = ToolBeta|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Release|Tool.Build.0 = ToolRelease|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Release|Tool.Build.0 = ToolRelease|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Release|Tool.Build.0 = ToolRelease|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Release|Tool.Build.0 = ToolRelease|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Release|Tool.Build.0 = ToolRelease|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Release|Tool.Build.0 = ToolRelease|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Release|Tool.Build.0 = ToolRelease|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|Tool.Build.0 = ToolRelease|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Release|Tool.Build.0 = ToolRelease|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Release|Tool.Build.0 = ToolRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool.Build.0 = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.Build.0 = ToolRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool.Build.0 = ToolRelease|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Debug|Tool.Build.0 = ToolDebug|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Debug|Tool.Build.0 = ToolDebug|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Debug|Tool.Build.0 = ToolDebug|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Debug|Tool.Build.0 = ToolDebug|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Debug|Tool.Build.0 = ToolDebug|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Debug|Tool.Build.0 = ToolDebug|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Debug|Tool.Build.0 = ToolDebug|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|Tool.Build.0 = ToolDebug|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Debug|Tool.Build.0 = ToolDebug|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Debug|Tool.Build.0 = ToolDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool.Build.0 = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.Build.0 = ToolDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool.Build.0 = ToolDebug|Win32
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Profile|Tool64.Build.0 = ToolProfile|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Profile|Tool64.Build.0 = ToolProfile|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Profile|Tool64.Build.0 = ToolProfile|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Profile|Tool64.Build.0 = ToolProfile|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Profile|Tool64.Build.0 = ToolProfile|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Profile|Tool64.Build.0 = ToolProfile|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Profile|Tool64.Build.0 = ToolProfile|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Profile|Tool64.Build.0 = ToolProfile|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Profile|Tool64.Build.0 = ToolProfile|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Profile|Tool64.Build.0 = ToolProfile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Profile|Tool64.Build.0 = ToolProfile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.Build.0 = ToolProfile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool64.Build.0 = ToolProfile|x64
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Final|Tool64.Build.0 = ToolFinal|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Final|Tool64.Build.0 = ToolFinal|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Final|Tool64.Build.0 = ToolFinal|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Final|Tool64.Build.0 = ToolFinal|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Final|Tool64.Build.0 = ToolFinal|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Final|Tool64.Build.0 = ToolFinal|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Final|Tool64.Build.0 = ToolFinal|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Final|Tool64.Build.0 = ToolFinal|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Final|Tool64.Build.0 = ToolFinal|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Final|Tool64.Build.0 = ToolFinal|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Final|Tool64.Build.0 = ToolFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.Build.0 = ToolFinal|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool64.Build.0 = ToolFinal|x64
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Beta|Tool64.Build.0 = ToolBeta|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Beta|Tool64.Build.0 = ToolBeta|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Beta|Tool64.Build.0 = ToolBeta|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Beta|Tool64.Build.0 = ToolBeta|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Beta|Tool64.Build.0 = ToolBeta|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Beta|Tool64.Build.0 = ToolBeta|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Beta|Tool64.Build.0 = ToolBeta|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Beta|Tool64.Build.0 = ToolBeta|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Beta|Tool64.Build.0 = ToolBeta|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Beta|Tool64.Build.0 = ToolBeta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Beta|Tool64.Build.0 = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.Build.0 = ToolBeta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool64.Build.0 = ToolBeta|x64
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Release|Tool64.Build.0 = ToolRelease|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Release|Tool64.Build.0 = ToolRelease|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Release|Tool64.Build.0 = ToolRelease|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Release|Tool64.Build.0 = ToolRelease|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Release|Tool64.Build.0 = ToolRelease|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Release|Tool64.Build.0 = ToolRelease|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Release|Tool64.Build.0 = ToolRelease|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Release|Tool64.Build.0 = ToolRelease|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Release|Tool64.Build.0 = ToolRelease|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Release|Tool64.Build.0 = ToolRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Release|Tool64.Build.0 = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.Build.0 = ToolRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool64.Build.0 = ToolRelease|x64
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{9A38744B-0184-4A96-B87A-F431565EF4F5}.Debug|Tool64.Build.0 = ToolDebug|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{35A43724-AB3C-46FF-8111-A7D75CD65436}.Debug|Tool64.Build.0 = ToolDebug|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{764AAD9E-E991-4C93-A875-961FFA1A81DC}.Debug|Tool64.Build.0 = ToolDebug|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{C19C976E-EDB4-44F5-A4C9-5129BC0F186E}.Debug|Tool64.Build.0 = ToolDebug|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{30CF4FC8-1852-449B-8E55-CBEE05809D4E}.Debug|Tool64.Build.0 = ToolDebug|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{D1D64E06-CEA0-496A-A6B7-886C800767FE}.Debug|Tool64.Build.0 = ToolDebug|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{51297FEC-9AB1-475A-8920-504329C71E9F}.Debug|Tool64.Build.0 = ToolDebug|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{8A5A4117-6962-4381-B042-0875AD320F66}.Debug|Tool64.Build.0 = ToolDebug|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{4CFD690B-F1B9-4951-8204-534E7C099B44}.Debug|Tool64.Build.0 = ToolDebug|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{FC88D815-7397-48A4-9C0B-EA1E72F50036}.Debug|Tool64.Build.0 = ToolDebug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{6D33C039-C826-4279-B051-90A336BE26F7}.Debug|Tool64.Build.0 = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.Build.0 = ToolDebug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool64.Build.0 = ToolDebug|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
