Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BoxObj2", "BoxObj2_2008.vcproj", "{63FCD46D-D4E9-45BC-8B1E-3C2F483B81FC}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 1
		SccProjectUniqueName0 = BoxObj2_2008.vcproj
		SccProjectName0 = \u0022$/3d\u0020Studio\u0020Max/MeshEditing/BoxObj2\u0022,\u0020NKGAAAAA
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Perforce\u0020SCM
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		ToolDebugMax2010|Win32 = ToolDebugMax2010|Win32
		ToolDebugMax2010|x64 = ToolDebugMax2010|x64
		ToolDebugMax2012|Win32 = ToolDebugMax2012|Win32
		ToolDebugMax2012|x64 = ToolDebugMax2012|x64
		ToolReleaseMax2010|Win32 = ToolReleaseMax2010|Win32
		ToolReleaseMax2010|x64 = ToolReleaseMax2010|x64
		ToolReleaseMax2012|Win32 = ToolReleaseMax2012|Win32
		ToolReleaseMax2012|x64 = ToolReleaseMax2012|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63FCD46D-D4E9-45BC-8B1E-3C2F483B81FC}.ToolDebugMax2010|Win32.ActiveCfg = ToolDebugMax-2012|x64
		{63FCD46D-D4E9-45BC-8B1E-3C2F483B81FC}.ToolDebugMax2010|x64.ActiveCfg = ToolDebugMax-2010|x64
		{63FCD46D-D4E9-45BC-8B1E-3C2F483B81FC}.ToolDebugMax2010|x64.Build.0 = ToolDebugMax-2010|x64
		{63FCD46D-D4E9-45BC-8B1E-3C2F483B81FC}.ToolDebugMax2012|Win32.ActiveCfg = ToolDebugMax-2012|Win32
		{63FCD46D-D4E9-45BC-8B1E-3C2F483B81FC}.ToolDebugMax2012|Win32.Build.0 = ToolDebugMax-2012|Win32
		{63FCD46D-D4E9-45BC-8B1E-3C2F483B81FC}.ToolDebugMax2012|x64.ActiveCfg = ToolDebugMax-2012|x64
		{63FCD46D-D4E9-45BC-8B1E-3C2F483B81FC}.ToolDebugMax2012|x64.Build.0 = ToolDebugMax-2012|x64
		{63FCD46D-D4E9-45BC-8B1E-3C2F483B81FC}.ToolReleaseMax2010|Win32.ActiveCfg = ToolReleaseMax-2012|x64
		{63FCD46D-D4E9-45BC-8B1E-3C2F483B81FC}.ToolReleaseMax2010|x64.ActiveCfg = ToolReleaseMax-2010|x64
		{63FCD46D-D4E9-45BC-8B1E-3C2F483B81FC}.ToolReleaseMax2010|x64.Build.0 = ToolReleaseMax-2010|x64
		{63FCD46D-D4E9-45BC-8B1E-3C2F483B81FC}.ToolReleaseMax2012|Win32.ActiveCfg = ToolReleaseMax-2012|Win32
		{63FCD46D-D4E9-45BC-8B1E-3C2F483B81FC}.ToolReleaseMax2012|Win32.Build.0 = ToolReleaseMax-2012|Win32
		{63FCD46D-D4E9-45BC-8B1E-3C2F483B81FC}.ToolReleaseMax2012|x64.ActiveCfg = ToolReleaseMax-2012|x64
		{63FCD46D-D4E9-45BC-8B1E-3C2F483B81FC}.ToolReleaseMax2012|x64.Build.0 = ToolReleaseMax-2012|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
