set ARCHIVE=texttools
set FILES=stringeditor editstring tsv
set TESTERS=mkstrtbl
set LIBS=%RAGE_CORE_LIBS% spatialdata grpostfx grmodel crskeleton mesh grcore input text jpeg
set XPROJ=%RAGE_DIR%\base\src
