﻿<UserControl x:Class="Workbench.AddIn.MapDebugging.OverlayViews.ObjectLODChildrenOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="clr-namespace:RSG.Base.Windows.Controls;assembly=RSG.Base.Windows"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="MinWidth"
                    Value="50" />
            <Style.Triggers>
                <Trigger Property="Text" Value="x">
                    <Setter Property="TextAlignment"
                            Value="Center" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color A="255"
                                           B="165"
                                           G="165"
                                           R="165" />
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CheckBoxStyle"
               TargetType="CheckBox">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="MinWidth"
                    Value="50" />
        </Style>

        <DataTemplate x:Key="DisplayItemTemplate">
            <Border Name="Bd"
                    Background="Transparent"
                    BorderThickness="0">
                <CheckBox IsChecked="{Binding Display}"
                          Style="{StaticResource CheckBoxStyle}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ChildrenItemTemplate">
            <Border Name="Bd"
                    Background="Transparent"
                    BorderThickness="0">
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           Text="{Binding NumLODChildren}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="InstancesItemTemplate">
            <Border Name="Bd"
                    Background="Transparent"
                    BorderThickness="0">
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           Text="{Binding Instances.Count}" />
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <ScrollViewer Margin="5"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0,0,5,0"
                           VerticalAlignment="Center"
                           Text="Show entities with at least " />
                <ctrls:UnsignedIntegerUpDown Grid.Column="1"
                                             Minimum="0"
                                             Value="{Binding MinLODChildrenCount}" />
                <TextBlock Grid.Column="2"
                           Margin="5,0"
                           VerticalAlignment="Center"
                           Text="LOD children" />
            </Grid>

            <ListView MaxHeight="400"
                      DockPanel.Dock="Top"
                      ItemsSource="{Binding Path=FilteredStatistics}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto"
                                        CellTemplate="{StaticResource DisplayItemTemplate}"
                                        Header="Display" />
                        <GridViewColumn Width="Auto"
                                        CellTemplate="{StaticResource ChildrenItemTemplate}"
                                        Header="LOD Children" />
                        <GridViewColumn Width="Auto"
                                        CellTemplate="{StaticResource InstancesItemTemplate}"
                                        Header="Instance Count" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!--  Info about the selected item?  -->
            <TextBlock Margin="0,10,0,0"
                       FontWeight="Bold"
                       Text="Selected entity information:" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
