<?xml version="1.0"?>
<doc>
    <assembly>
        <name>RSG.Editor.Controls.Perforce</name>
    </assembly>
    <members>
        <member name="T:RSG.Editor.Controls.Perforce.Commands.AddAction">
            <summary>
            Contains the logic for the <see cref="P:RSG.Editor.Controls.Perforce.PerforceCommands.Add"/> routed command.
            </summary>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.Commands.AddAction.#ctor(RSG.Editor.ParameterResolverDelegate{System.Collections.Generic.IList{System.String}})">
            <summary>
            Initialises a new instance of the <see cref="T:RSG.Editor.Controls.Perforce.Commands.AddAction"/> class.
            </summary>
            <param name="resolver">
            The resolver that this class uses to obtain the command parameter from.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.Commands.AddAction.CanExecute(System.Collections.Generic.IList{System.String})">
            <summary>
            Determines whether the command can be executed based on the specified command
            parameter.
            </summary>
            <param name="commandParameter">
            The command parameter that has been requested.
            </param>
            <returns>
            True if the command can be fired; otherwise, false.
            </returns>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.Commands.AddAction.Execute(System.Collections.Generic.IList{System.String})">
            <summary>
            The logic against the execute command handler.
            </summary>
            <param name="commandParameter">
            The command parameter that has been requested.
            </param>
        </member>
        <member name="T:RSG.Editor.Controls.Perforce.Commands.EditAction">
            <summary>
            Contains the logic for the <see cref="P:RSG.Editor.Controls.Perforce.PerforceCommands.Edit"/> routed command.
            </summary>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.Commands.EditAction.#ctor(RSG.Editor.ParameterResolverDelegate{System.Collections.Generic.IList{System.String}})">
            <summary>
            Initialises a new instance of the <see cref="T:RSG.Editor.Controls.Perforce.Commands.EditAction"/> class.
            </summary>
            <param name="resolver">
            The resolver that this class uses to obtain the command parameter from.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.Commands.EditAction.CanExecute(System.Collections.Generic.IList{System.String})">
            <summary>
            Determines whether the command can be executed based on the specified command
            parameter.
            </summary>
            <param name="commandParameter">
            The command parameter that has been requested.
            </param>
            <returns>
            True if the command can be fired; otherwise, false.
            </returns>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.Commands.EditAction.Execute(System.Collections.Generic.IList{System.String})">
            <summary>
            The logic against the execute command handler.
            </summary>
            <param name="commandParameter">
            The command parameter that has been requested.
            </param>
        </member>
        <member name="T:RSG.Editor.Controls.Perforce.PerforceCommands">
            <summary>
            Defines perforce commands for any Rockstar C#/WPF application. This class cannot be
            inherited.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceCommands._internalCommands">
            <summary>
            The private cache of command objects.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceCommands._resourceManager">
            <summary>
            The private string table resource manager used for getting the command related
            strings and objects.
            </summary>
        </member>
        <member name="T:RSG.Editor.Controls.Perforce.PerforceCommands.Id">
            <summary>
            Defines all of the command identifiers for the different core Rockstar commands.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceCommands.Id.Add">
            <summary>
            Used to identifier the <see cref="P:RSG.Editor.Controls.Perforce.PerforceCommands.Add"/> routed command.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceCommands.Id.Delete">
            <summary>
            Used to identifier the <see cref="P:RSG.Editor.Controls.Perforce.PerforceCommands.Delete"/> routed command.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceCommands.Id.GetLatestRevision">
            <summary>
            Used to identifier the <see cref="P:RSG.Editor.Controls.Perforce.PerforceCommands.GetLatestRevision"/> routed
            command.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceCommands.Id.Edit">
            <summary>
            Used to identifier the <see cref="P:RSG.Editor.Controls.Perforce.PerforceCommands.Edit"/> routed command.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceCommands.Id.Refresh">
            <summary>
            Used to identifier the <see cref="P:RSG.Editor.Controls.Perforce.PerforceCommands.Refresh"/> routed command.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceCommands.Id.Revert">
            <summary>
            Used to identifier the <see cref="P:RSG.Editor.Controls.Perforce.PerforceCommands.Revert"/> routed command.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceCommands.Id.RevertIfUnchanged">
            <summary>
            Used to identifier the <see cref="P:RSG.Editor.Controls.Perforce.PerforceCommands.RevertIfUnchanged"/> routed
            command.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceCommands.Add">
            <summary>
            Gets the value that represents the Add command.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceCommands.Delete">
            <summary>
            Gets the value that represents the Delete command.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceCommands.GetLatestRevision">
            <summary>
            Gets the value that represents the Get Latest Revision command.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceCommands.Edit">
            <summary>
            Gets the value that represents the Edit command.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceCommands.Refresh">
            <summary>
            Gets the value that represents the Refresh command.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceCommands.Revert">
            <summary>
            Gets the value that represents the Revert command.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceCommands.RevertIfUnchanged">
            <summary>
            Gets the value that represents the Revert If Unchanged command.
            </summary>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceCommands.CreateStandardMenu(System.Guid,System.Guid,System.Guid,System.Guid,System.Guid,System.Guid,System.Guid)">
            <summary>
            Creates the standard perforce menu inside the specified parent item.
            </summary>
            <param name="parent">
            The id for the parent menu.
            </param>
            <param name="getLatest">
            The id for the get latest menu item.
            </param>
            <param name="checkout">
            The id for the check out menu item.
            </param>
            <param name="add">
            The id for the add menu item.
            </param>
            <param name="revertUnchanged">
            The id for the revert unchanged menu item.
            </param>
            <param name="revert">
            The id for the revert menu item.
            </param>
            <param name="refresh">
            The id for the refresh menu item.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceCommands.CreateCommand(System.String,System.Windows.Media.Imaging.BitmapSource)">
            <summary>
            Creates a new <see cref="T:RSG.Editor.RockstarRoutedCommand"/> object that is
            associated with the specified identifier.
            </summary>
            <param name="id">
            The identifier for the command to create.
            </param>
            <param name="icon">
            The icon that the created command should be using.
            </param>
            <returns>
            The newly created <see cref="T:RSG.Editor.RockstarRoutedCommand"/> object.
            </returns>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceCommands.EnsureCommandExists(RSG.Editor.Controls.Perforce.PerforceCommands.Id)">
            <summary>
            Makes sure the internal value for the command associated with the specified
            identifier exists and returns it.
            </summary>
            <param name="id">
            The identifier for the command that should be created and returned.
            </param>
            <returns>
            The <see cref="T:RSG.Editor.RockstarRoutedCommand"/> object associated with the
            specified identifier.
            </returns>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceCommands.EnsureCommandExists(RSG.Editor.Controls.Perforce.PerforceCommands.Id,System.Windows.Media.Imaging.BitmapSource)">
            <summary>
            Makes sure the internal value for the command associated with the specified
            identifier exists and returns it.
            </summary>
            <param name="id">
            The identifier for the command that should be created and returned.
            </param>
            <param name="icon">
            The icon that the command should be using.
            </param>
            <returns>
            The <see cref="T:RSG.Editor.RockstarRoutedCommand"/> object associated with the
            specified identifier.
            </returns>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceCommands.InitialiseInternalStorage">
            <summary>
            Initialises the array used to store the
            <see cref="T:RSG.Editor.RockstarRoutedCommand"/> objects that make up the core
            commands for a Rockstar application.
            </summary>
            <returns>
            The array used to store the internal command objects.
            </returns>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceCommands.InitialiseResourceManager">
            <summary>
            Initialises the resource manager to use to retrieve command related strings and
            objects from a resource data file.
            </summary>
            <returns>
            The resource manager to use with this class.
            </returns>
        </member>
        <member name="T:RSG.Editor.Controls.Perforce.PerforceIcons">
            <summary>
            Provides static properties that give access to common icons that can be used throughout
            a application.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceIcons._addState">
            <summary>
            The private field used for the <see cref="P:RSG.Editor.Controls.Perforce.PerforceIcons.AddState"/> property.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceIcons._checkedOut">
            <summary>
            The private field used for the <see cref="P:RSG.Editor.Controls.Perforce.PerforceIcons.CheckedOut"/> property.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceIcons._checkedOutState">
            <summary>
            The private field used for the <see cref="P:RSG.Editor.Controls.Perforce.PerforceIcons.CheckedOutState"/> property.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceIcons._getLatest">
            <summary>
            The private field used for the <see cref="P:RSG.Editor.Controls.Perforce.PerforceIcons.GetLatest"/> property.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceIcons._gotLatestOverlay">
            <summary>
            The private field used for the <see cref="P:RSG.Editor.Controls.Perforce.PerforceIcons.GotLatestOverlay"/> property.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceIcons._markForAdd">
            <summary>
            The private field used for the <see cref="P:RSG.Editor.Controls.Perforce.PerforceIcons.MarkForAdd"/> property.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceIcons._notLatestOverlay">
            <summary>
            The private field used for the <see cref="P:RSG.Editor.Controls.Perforce.PerforceIcons.NotLatestOverlay"/> property.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceIcons._revert">
            <summary>
            The private field used for the <see cref="P:RSG.Editor.Controls.Perforce.PerforceIcons.Revert"/> property.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceIcons._revertUnchanged">
            <summary>
            The private field used for the <see cref="P:RSG.Editor.Controls.Perforce.PerforceIcons.RevertUnchanged"/> property.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceIcons._syncRoot">
            <summary>
            A generic object that provides thread safety access to the image sources.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceIcons.AddState">
            <summary>
            Gets the icon that shows an icon representing a file is checked out by the current
            user in source control.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceIcons.CheckedOut">
            <summary>
            Gets the icon for the check out perforce command.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceIcons.CheckedOutState">
            <summary>
            Gets the icon that shows an icon representing a file is checked out by the current
            user in source control.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceIcons.GotLatestOverlay">
            <summary>
            Gets the icon that shows an icon representing a file is up to date in source
            control.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceIcons.GetLatest">
            <summary>
            Gets the icon for the get latest revision perforce command.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceIcons.MarkForAdd">
            <summary>
            Gets the icon for the add perforce command.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceIcons.NotLatestOverlay">
            <summary>
            Gets the icon that shows an icon representing a file is out of date in source
            control.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceIcons.Revert">
            <summary>
            Gets the icon for the revert perforce command.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceIcons.RevertUnchanged">
            <summary>
            Gets the icon for the revert if unchanged perforce command.
            </summary>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceIcons.EnsureLoaded(System.Windows.Media.Imaging.BitmapSource@,System.String)">
            <summary>
            Ensures that the specified image source is loaded with the specified resource name.
            </summary>
            <param name="source">
            The image source that should be loaded.
            </param>
            <param name="resourceName">
            The name of the resource the loaded image source should set as its source.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceIcons.EnsureLoadedCore(System.Windows.Media.Imaging.BitmapSource@,System.String)">
            <summary>
            Ensures that the specified image source is loaded with the specified resource name.
            </summary>
            <param name="source">
            The image source that should be loaded.
            </param>
            <param name="resourceName">
            The name of the resource the loaded image source should set as its source.
            </param>
        </member>
        <member name="T:RSG.Editor.Controls.Perforce.PerforceService">
            <summary>
            Provides a implementation of the <see cref="T:RSG.Editor.IPerforceService"/> that can be used be the
            application to give command actions the ability to perform perforce operations.
            </summary>
        </member>
        <member name="T:RSG.Editor.Controls.Perforce.PerforceService.CLAndErrorReportObject">
            <summary>
            CLAndErrorReportObject class.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceService.CLAndErrorReportObject.PerforceErrors">
            <summary>
            PerforceErrors
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceService.CLAndErrorReportObject.PerforceInfo">
            <summary>
            PerforceInfo Messages
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceService.CLAndErrorReportObject.CLNumber">
            <summary>
            CLNumber.
            </summary>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.CLAndErrorReportObject.#ctor">
            <summary>
            ini class.
            </summary>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.CLAndErrorReportObject.#ctor(System.Collections.Generic.List{System.String},System.Int32)">
            <summary>
            ini class.
            </summary>
            <param name="_PerforceErrors">
             _PerforceErrors
            </param>
            <param name="_CLNumber">
             _CLNumber
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.CLAndErrorReportObject.#ctor(System.Collections.Generic.List{System.String},System.Collections.Generic.List{System.String},System.Int32)">
            <summary>
            Init Class
            </summary>
            <param name="_PerforceErrors"></param>
            <param name="_PerforceInfo"></param>
            <param name="_CLNumber"></param>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceService._commandTimeout">
            <summary>
            Private field for the <see cref="P:RSG.Editor.Controls.Perforce.PerforceService.CommandTimeout"/> property.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceService._suppressExceptionCount">
            <summary>
            The suppress exception scope count.
            </summary>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.#ctor">
            <summary>
            Initialises a new instance of the <see cref="T:RSG.Editor.Controls.Perforce.PerforceService"/> class.
            </summary>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.#ctor(System.TimeSpan)">
            <summary>
            Initialises a new instance of the <see cref="T:RSG.Editor.Controls.Perforce.PerforceService"/> class using
            the provided command timeout.
            </summary>
            <param name="commandTimeout"></param>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceService.CommandTimeout">
            <summary>
            Gets or sets the perforce command execution timeout.
            </summary>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.AddFiles(System.Collections.Generic.IList{System.String})">
            <summary>
            Adds the specified files and puts them into the default change list.
            </summary>
            <param name="fullPaths">
             The full paths to the files that need adding.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.StopSync">
            <summary>
            StopsCurrentSyncRequests
            </summary>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.CheckoutFiles(System.Collections.Generic.IList{System.String},System.String)">
            <summary>
            Adds the specified files and puts them into the default change list.
            </summary>
            <param name="fullpaths">
             The full paths to the files that need adding.
            </param>
            <param name="CLDescription">
             Description of CL
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.AddFiles(System.Collections.Generic.IList{System.String},System.Int32)">
            <summary>
            Adds the specified files and puts them into the change list with the specified id.
            </summary>
            <param name="fullPaths">
             The full paths to the files that need adding.
            </param>
            <param name="changelistId">
            The id of the change list the files should be added to.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.AnyFilesWithState(System.Collections.Generic.IList{System.String},RSG.Editor.PerforceFileAction[])">
            <summary>
            Returns which files are checked out locally from the list passed in.
            </summary>
            <param name="fullPaths">
            The collection containing the full paths of the files to check.
            </param>
            <param name="actions">
            The actions to test.
            </param>
            <returns>
            True if any of the given files have the actions; otherwise, false.
            </returns>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.CreateChangelist(System.String)">
            <summary>
            Creates a new changelist using the specified description.
            </summary>
            <param name="description">
            The description of the change list we are creating.
            </param>
            <returns>
            The id of changelist that was created.
            </returns>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.EditFiles(System.Collections.Generic.IList{System.String},System.String,System.Boolean)">
            <summary>
            Checks out the specified files into a new change list with the specified
            description and optionally adds any file that isn't currently mapped.
            </summary>
            <param name="fullPaths">
             The full paths to the files that need checking out.
            </param>
            <param name="description">
            The description of the change list the files should be checked out in.
            </param>
            <param name="add">
            A value indicating whether any files currently not mapped should be added.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.GetChangesBetweenTwoCLsViaFileorFolder(System.Collections.Generic.IList{System.String},System.Int32,System.Int32)">
            <summary>
            Checks out the specified files into the change list with the specified id and
            optionally adds any file that isn't currently mapped.
            </summary>
            <param name="fullPaths">
             The full paths to the files that need checking out.
            </param>
            <param name="ChangelistOne">
            Lower bounds Changelist for version spec
            </param>
            <param name="ChangelistTwo">
            Upper bounds Changelist for version spec
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.EditFiles(System.Collections.Generic.IList{System.String},System.Int32,System.Boolean)">
            <summary>
            Checks out the specified files into the change list with the specified id and
            optionally adds any file that isn't currently mapped.
            </summary>
            <param name="fullPaths">
             The full paths to the files that need checking out.
            </param>
            <param name="changelistId">
            The id of the change list the files should be checked out in.
            </param>
            <param name="add">
            A value indicating whether any files currently not mapped should be added.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.EditFiles(System.Collections.Generic.IList{System.String})">
            <summary>
            Checks out the specified files into the default change list.
            </summary>
            <param name="fullPaths">
             The full paths to the files that need checking out.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.GetCheckedOutFiles(System.Collections.Generic.IList{System.String})">
            <summary>
            Returns which files are checked out locally from the list passed in.
            </summary>
            <param name="fullPaths"></param>
            <returns></returns>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.GetFileContents(System.Collections.Generic.IList{RSG.Editor.IPerforceFileSpec})">
            <summary>
            Returns a stream of the specified file's contents.
            </summary>
            <param name="fileSpecs">
            The file specifications for the files to get the contents for.
            </param>
            <returns>
            Mapping of file specifications to streams containing the file contents.
            </returns>
            <remarks>
            The calling code is in charge of disposing of the returned streams.
            </remarks>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.GetFileMetaData(System.Collections.Generic.IList{System.String})">
            <summary>
            Gets the metadata for the specified list of files. The metadata contains the
            results from the 'fstat' perforce command.
            </summary>
            <param name="fullPaths">
            The collection containing the full paths of the files to get.
            </param>
            <returns>
            A list containing the metadata for the specified files.
            </returns>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.GetFileMetaData(System.Collections.Generic.IList{RSG.Editor.IPerforceFileSpec})">
            <summary>
            Gets the metadata for the specified list of files. The metadata contains the
            results from the 'fstat' perforce command.
            </summary>
            <param name="fileSpecs">
            The file specifications for the files to get metadata for.
            </param>
            <returns>
            A list containing the metadata for the specified files.
            </returns>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.integrate(System.Collections.Generic.IList{RSG.Editor.IPerforceFileSpec},Perforce.P4.FileSpec)">
            <summary>
            Integrates 
            </summary>
            <param name="sourcePaths">
            The full paths to the files that needs to be integrated from.
            </param>
            <param name="destinationPaths">
            The full paths to the files that needs to be integrated to.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.Resolve(System.Collections.Generic.IList{RSG.Editor.IPerforceFileSpec})">
            <summary>
            Resolves 
            </summary>
            <param name="sourcePaths">
            The full paths to the files that needs to be integrated from.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.Revert(System.Collections.Generic.IList{RSG.Editor.IPerforceFileSpec})">
            <summary>
            Reverts 
            </summary>
            <param name="sourcePaths">
            The full paths to the files that needs to be integrated from.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.GetLatest(System.Collections.Generic.IList{System.String})">
            <summary>
            Gets the head revision of the specified files.
            </summary>
            <param name="fullPaths">
            The full paths to the files that needs to be synced to the head revision.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.CancelSync">
            <summary>
            Gets the head revision of the specified files.
            </summary>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.GetLatestWithOptionsAndReturnChangelistNumber(System.Collections.Generic.IList{RSG.Editor.IPerforceFileSpec},System.Boolean,System.Boolean)">
            <summary>
            Gets the head revision of the specified files. and returns the CL number
            </summary>
            <param name="fileSpecs">
            The full paths to the files that needs to be synced to the head revision.
            </param>
            <param name="Force">
            The full paths to the files that needs to be synced to the head revision.
            </param>
            <param name="ReturnChangelist">
            Specifies if getlatestwithoptions is to return the Head CL.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.GetLatest(System.Collections.Generic.IList{RSG.Editor.IPerforceFileSpec},System.Boolean)">
            <summary>
            Gets the head revision of the specified files.
            </summary>
            <param name="fileSpecs">
            The file specifications for the files to get metadata for.
            </param>
            <param name="preview">
            Flag indicating whether we only wish to preview the results of the sync
            operation.
            </param>
            <returns>
            A list containing the metadata for the files that were/would be synced
            </returns>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.ConvertPathsToFilespec(System.String,System.String,System.String)">
            <summary>
            
            </summary>
            <param name="clientPath"></param>
            <param name="depothPath"></param>
            <param name="localPath"></param>
            <returns></returns>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.GetLocalPathsFromDepotPathsAndReturnFileSpec(System.Collections.Generic.IList{System.String})">
            <summary>
            
            </summary>
            <param name="depotPaths"></param>
            <returns></returns>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.GetLocalPathsFromDepotPaths(System.Collections.Generic.IList{System.String})">
            <summary>
            
            </summary>
            <param name="depotPaths"></param>
            <returns></returns>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.GetClientPathsFromWorkspace(System.String)">
            <summary>
            
            </summary>
            <param name="WorkspacePath"></param>
            <returns></returns>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.GetDepotPathsFromLocalPaths(System.Collections.Generic.IList{System.String})">
            <summary>
            
            </summary>
            <param name="localPaths"></param>
            <returns></returns>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.MarkForDelete(System.Collections.Generic.IList{System.String})">
            <summary>
            Marks the specified files for deletion.
            </summary>
            <param name="fullPaths">
            The full paths to the files that are to be mark for delete.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.MoveFilesIntoChangelist(System.Collections.Generic.IList{System.String},System.Int32)">
            <summary>
            Moves the specified files into the specified changelist.
            </summary>
            <param name="fullPaths">
            The full paths to the files that needs to be synced to the head revision.
            </param>
            <param name="changelistId">
            The id of the changelist to move the files into.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.RevertFiles(System.Collections.Generic.IList{System.String})">
            <summary>
            Reverts all of the specified files.
            </summary>
            <param name="fullPaths">
            The full paths to the files that are to be reverted.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.RevertUnchangedFiles(System.Collections.Generic.IList{System.String})">
            <summary>
            Reverts any of the specified files that are unchanged.
            </summary>
            <param name="fullPaths">
            The full paths to the files that needs to be synced to the head revision.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.SubmitChangelist(System.Int32)">
            <summary>
            Submits the specified changelist.
            </summary>
            <param name="changelistId">
            The id of the changelist to move the files into.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.SuspendExceptionsScope">
            <summary>
            Creates a disposable object whose scope turns the perforce exceptions off.
            </summary>
            <returns></returns>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.TryToDeleteChangelist(System.Int32)">
            <summary>
            Attempts to delete the specified changelist.
            </summary>
            <param name="changelistId">
            The id of the changelist to attempt to delete.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.CreateFileSpecs(System.Collections.Generic.IList{RSG.Editor.IPerforceFileSpec},Perforce.P4.VersionSpec)">
            <summary>
            Converts a list of file specifications from our internal format to the
            version that the perforce API requires.
            </summary>
            <param name="fileSpecs"></param>
            <param name="versionSpec"></param>
            <returns></returns>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.CreateFileSpecs(System.Collections.Generic.IList{RSG.Editor.IPerforceFileSpec})">
            <summary>
            Converts a list of file specifications from our internal format to the
            version that the perforce API requires.
            </summary>
            <param name="fileSpecs"></param>
            <returns></returns>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.EnsureConnection(RSG.Interop.Perforce.P4,System.Boolean)">
            <summary>
            Ensures that a valid connection has been established with the specified perforce
            object.
            </summary>
            <param name="perforceObject">
            The perforce object to test for a connection.
            </param>
            <param name="rethrow">
            Flag indicating whether we should rethrow exceptions.
            </param>
            <returns>
            A value indicating whether a valid connection is present in the specified perforce
            object.
            </returns>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.GetFileMetaData(Perforce.P4.Repository,Perforce.P4.Options,Perforce.P4.FileSpec[])">
            <summary>
            New version of the get file metadata method that doesn't return null if the method
            failed and instead returns the results that it can.
            </summary>
            <param name="repository">
            Target repository.
            </param>
            <param name="options">
            The options to use.
            </param>
            <param name="filespecs">
            The files whose metadata is to be retrieved.
            </param>
            <returns>
            The metadata for the specified files.
            </returns>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.LoginAttempt(RSG.Editor.Controls.Perforce.PerforceLoginAttemptData)">
            <summary>
            Represents the predicate method that determines whether the login is successful
            based on the current parameters.
            </summary>
            <param name="e">
            The object containing the data to use inside the predicate method to determine the
            user name and password the user has set.
            </param>
            <returns>
            A value indicating whether the login has been successful.
            </returns>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.PasswordLogin(RSG.Interop.Perforce.P4)">
            <summary>
            The delegate method that a perforce object calls to when a password is needed to
            login to the object.
            </summary>
            <param name="p4">
            The perforce object that requires a login.
            </param>
            <returns>
            A value indicating whether the login was successful or not.
            </returns>
        </member>
        <member name="T:RSG.Editor.Controls.Perforce.PerforceService.PerforceFileMetadata">
            <summary>
            Contains the metadata for a file associated with the perforce server.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceService.PerforceFileMetadata._metadata">
            <summary>
            The private reference to the perforce file metadata object.
            </summary>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.PerforceFileMetadata.#ctor(Perforce.P4.FileMetaData)">
            <summary>
            Initialises a new instance of the <see cref="T:RSG.Editor.Controls.Perforce.PerforceService.PerforceFileMetadata"/> class.
            </summary>
            <param name="metadata">
            The perforce object containing all of the metadata values.
            </param>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceService.PerforceFileMetadata.Action">
            <summary>
            Gets the current users action on this file.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceService.PerforceFileMetadata.Change">
            <summary>
            Gets the change list number that this file is inside in the current users
            pending change lists if applicable; otherwise, -1.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceService.PerforceFileMetadata.ClientPath">
            <summary>
            Gets the location of the file in the clients workspace.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceService.PerforceFileMetadata.DepotPath">
            <summary>
            Gets the location of the file in the clients depot system.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceService.PerforceFileMetadata.HaveRevision">
            <summary>
            Gets the revision index the current user has of this file.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceService.PerforceFileMetadata.HeadAction">
            <summary>
            Gets the action that was performed on the file at the head revision.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceService.PerforceFileMetadata.HeadRevision">
            <summary>
            Gets the revision index the of this files head revision.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceService.PerforceFileMetadata.HeadTime">
            <summary>
            Gets the date and time the head revision of the file was submitted.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceService.PerforceFileMetadata.IsInClient">
            <summary>
            Gets a value indicating whether the file is inside the clients workspace.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceService.PerforceFileMetadata.IsInDepot">
            <summary>
            Gets a value indicating whether the file is inside the clients depot.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceService.PerforceFileMetadata.IsMapped">
            <summary>
            Gets a value indicating whether the file is mapped in the clients workspace.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceService.PerforceFileMetadata.LocalPath">
            <summary>
            Gets the location of the file in the client's file system.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceService.PerforceFileMetadata.OtherActions">
            <summary>
            Gets the list containing all of the actions other users are currently
            performing on the file.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceService.PerforceFileMetadata.OtherLock">
            <summary>
            Gets a value indicating whether the file is locked by another user.
            </summary>
        </member>
        <member name="T:RSG.Editor.Controls.Perforce.PerforceService.SuspendExceptions">
            <summary>
            Provides a scoped object that sets the exception level of the perforce API to none.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceService.SuspendExceptions._service">
            <summary>
            The reference to the service this scope object was created from.
            </summary>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.SuspendExceptions.#ctor(RSG.Editor.Controls.Perforce.PerforceService)">
            <summary>
            Initialises a new instance of the <see cref="T:RSG.Editor.Controls.Perforce.PerforceService.SuspendExceptions"/> class.
            </summary>
            <param name="service">
            The service that contains the suppress exception count.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceService.SuspendExceptions.DisposeManagedResources">
            <summary>
            Resets the minimial throw level of the perforce exception object to failed.
            </summary>
        </member>
        <member name="T:RSG.Editor.Controls.Perforce.Resources.CommandStringTable">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.Resources.CommandStringTable.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.Resources.CommandStringTable.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.Resources.CommandStringTable.AddCategory">
            <summary>
              Looks up a localized string similar to Source Control.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.Resources.CommandStringTable.AddKeyGestures">
            <summary>
              Looks up a localized string similar to .
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.Resources.CommandStringTable.AddName">
            <summary>
              Looks up a localized string similar to Add.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.Resources.CommandStringTable.EditCategory">
            <summary>
              Looks up a localized string similar to Source Control.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.Resources.CommandStringTable.EditGestures">
            <summary>
              Looks up a localized string similar to .
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.Resources.CommandStringTable.EditName">
            <summary>
              Looks up a localized string similar to Edit.
            </summary>
        </member>
        <member name="T:RSG.Editor.Controls.Perforce.Resources.LoginWindowResources">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.Resources.LoginWindowResources.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.Resources.LoginWindowResources.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.Resources.LoginWindowResources.CancelButtonContent">
            <summary>
              Looks up a localized string similar to Cancel.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.Resources.LoginWindowResources.CapsLockWarning">
            <summary>
              Looks up a localized string similar to Caps Lock is on.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.Resources.LoginWindowResources.ClientLabel">
            <summary>
              Looks up a localized string similar to Client:.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.Resources.LoginWindowResources.OKButtonContent">
            <summary>
              Looks up a localized string similar to OK.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.Resources.LoginWindowResources.PasswordLabel">
            <summary>
              Looks up a localized string similar to Password:.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.Resources.LoginWindowResources.PortLabel">
            <summary>
              Looks up a localized string similar to Port:.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.Resources.LoginWindowResources.UsernameLabel">
            <summary>
              Looks up a localized string similar to Username:.
            </summary>
        </member>
        <member name="T:RSG.Editor.Controls.Perforce.PerforceLoginAttemptData">
            <summary>
            Represents the object that is sent with the delegate determining whether the user has
            successfully logged in using the perforce login window.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.PerforceLoginAttemptData._perforceObject">
            <summary>
            The private field used for the <see cref="P:RSG.Editor.Controls.Perforce.PerforceLoginAttemptData.PerforceObject"/> property.
            </summary>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.PerforceLoginAttemptData.#ctor(System.String,System.String,System.Boolean,System.Int32,RSG.Interop.Perforce.P4)">
            <summary>
            Initialises a new instance of the <see cref="T:RSG.Editor.Controls.Perforce.PerforceLoginAttemptData"/> class.
            </summary>
            <param name="username">
            The submitted username.
            </param>
            <param name="password">
            The submitted password.
            </param>
            <param name="retry">
            A value indicating whether the user can attempt again if this attempt fails.
            </param>
            <param name="attempts">
            The number of attempts the user has had at logging in.
            </param>
            <param name="perforceObject">
            The perforce object that the login window is trying to establish a connection to.
            </param>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.PerforceLoginAttemptData.PerforceObject">
            <summary>
            Gets the perforce object that the login window is trying to establish a connection
            to.
            </summary>
        </member>
        <member name="T:RSG.Editor.Controls.Perforce.PerforceLoginAttemptDelegate">
            <summary>
            Represents the predicate method that determines whether the login is successful based
            on the current parameters.
            </summary>
            <param name="e">
            The object containing the data to use inside the predicate method to determine the user
            name and password the user has set.
            </param>
            <returns>
            A value indicating whether the login has been successful.
            </returns>
        </member>
        <member name="T:RSG.Editor.Controls.Perforce.RsPerforceLoginWindow">
            <summary>
            Interaction logic for the PerforceLoginWindow window control.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.RsPerforceLoginWindow._attemptCommand">
            <summary>
            The private field used for the <see cref="P:RSG.Editor.Controls.Perforce.RsPerforceLoginWindow.AttemptCommand"/> property.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.RsPerforceLoginWindow._attempts">
            <summary>
            The number of attempts the user has had to login.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.RsPerforceLoginWindow._delegate">
            <summary>
            The delegate that is fired when the user attempts to login.
            </summary>
        </member>
        <member name="F:RSG.Editor.Controls.Perforce.RsPerforceLoginWindow._perforceObject">
            <summary>
            The private field used for the <see cref="P:RSG.Editor.Controls.Perforce.RsPerforceLoginWindow.PerforceObject"/> property.
            </summary>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.RsPerforceLoginWindow.#cctor">
            <summary>
            Initialises static members of the <see cref="T:RSG.Editor.Controls.Perforce.RsPerforceLoginWindow"/> class.
            </summary>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.RsPerforceLoginWindow.#ctor">
            <summary>
            Initialises a new instance of the <see cref="T:RSG.Editor.Controls.Perforce.RsPerforceLoginWindow"/> class.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.RsPerforceLoginWindow.AttemptCommand">
            <summary>
            Gets the command that is fired when the user selects the OK button.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.RsPerforceLoginWindow.Client">
            <summary>
            Gets or sets the text shown for the client value.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.RsPerforceLoginWindow.LoginDelegate">
            <summary>
            Sets the delegate that is passed the login information that actual does the login.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.RsPerforceLoginWindow.Password">
            <summary>
            Gets the password that has been set for this login window.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.RsPerforceLoginWindow.PerforceObject">
            <summary>
            Sets the perforce object that this login window is trying to establish a connection
            with.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.RsPerforceLoginWindow.Port">
            <summary>
            Gets or sets the text shown for the port value.
            </summary>
        </member>
        <member name="P:RSG.Editor.Controls.Perforce.RsPerforceLoginWindow.Username">
            <summary>
            Gets or sets the text shown for the username value.
            </summary>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.RsPerforceLoginWindow.OnGotFocus(System.Windows.RoutedEventArgs)">
            <summary>
            Called whenever this window receives keyboard focus.
            </summary>
            <param name="e">
            The System.Windows.RoutedEventArgs containing the event data.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.RsPerforceLoginWindow.OnKeyDown(System.Windows.Input.KeyEventArgs)">
            <summary>
            Called whenever a key is pressed down so that we can determine whether the caps
            lock message is shown.
            </summary>
            <param name="e">
            The System.Windows.Input.KeyEventArgs containing the event data.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.RsPerforceLoginWindow.AttemptLogin(System.Object,System.Windows.Input.ExecutedRoutedEventArgs)">
            <summary>
            Called when the user executes the AttemptLogin command. This forwards the currently
            submitted data to the associated login delegate.
            </summary>
            <param name="s">
            The object that fired the AttemptLogin command.
            </param>
            <param name="e">
            The System.Windows.Input.ExecutedRoutedEventArgs containing the event data.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.RsPerforceLoginWindow.CanAttemptLogin(System.Object,System.Windows.Input.CanExecuteRoutedEventArgs)">
            <summary>
            Determines whether the AttemptLogin command can be executed by the user. We don't
            want the user to try and login before they have entered any data.
            </summary>
            <param name="s">
            The object that fired the AttemptLogin command.
            </param>
            <param name="e">
            The System.Windows.Input.CanExecuteRoutedEventArgs containing the event data.
            </param>
        </member>
        <member name="M:RSG.Editor.Controls.Perforce.RsPerforceLoginWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
    </members>
</doc>
