set TESTERS=sample_sema sample_task sample_messagequeue sample_memory stackdecoder sample_defrag sample_timer sample_stack sample_memtest sample_memcpy sample_distributor
set XPROJ=%RAGE_DIR%\base\src %RAGE_DIR%\base\samples
set LIBS=sample_system %RAGE_CORE_LIBS%
set COMBINED_VCPROJS=0
