﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sample_timer", "sample_timer_2008.vcproj", "{A8584973-2BA1-4524-B031-946A653128AC}"
	ProjectSection(ProjectDependencies) = postProject
		{EB0662F4-294A-405B-B1D7-FA46907A081F} = {EB0662F4-294A-405B-B1D7-FA46907A081F}
		{A332A45A-30D2-4007-96DD-E20799ED8CC6} = {A332A45A-30D2-4007-96DD-E20799ED8CC6}
		{6E977019-6D57-46B9-BD12-82998CB4975F} = {6E977019-6D57-46B9-BD12-82998CB4975F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sample_system", "sample_system_2008.vcproj", "{EB0662F4-294A-405B-B1D7-FA46907A081F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageCore", "..\..\src\vcproj\RageCore\RageCore_2008.vcproj", "{A332A45A-30D2-4007-96DD-E20799ED8CC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stlport", "..\..\..\stlport\STLport-5.0RC5\src\stlport_2008.vcproj", "{6E977019-6D57-46B9-BD12-82998CB4975F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		BankRelease|Win32 = BankRelease|Win32
		Profile|Win32 = Profile|Win32
		Final|Win32 = Final|Win32
		Beta|Win32 = Beta|Win32
		Release|Win32 = Release|Win32
		Debug|Win32 = Debug|Win32
		BankRelease|x64 = BankRelease|x64
		Profile|x64 = Profile|x64
		Final|x64 = Final|x64
		Beta|x64 = Beta|x64
		Release|x64 = Release|x64
		Debug|x64 = Debug|x64
		BankRelease|Xbox 360 = BankRelease|Xbox 360
		Profile|Xbox 360 = Profile|Xbox 360
		Final|Xbox 360 = Final|Xbox 360
		Beta|Xbox 360 = Beta|Xbox 360
		Release|Xbox 360 = Release|Xbox 360
		Debug|Xbox 360 = Debug|Xbox 360
		BankRelease|PS3SNC = BankRelease|PS3SNC
		MasterAmerican|PS3SNC = MasterAmerican|PS3SNC
		Profile|PS3SNC = Profile|PS3SNC
		Final|PS3SNC = Final|PS3SNC
		Beta|PS3SNC = Beta|PS3SNC
		MasterJapanese|PS3SNC = MasterJapanese|PS3SNC
		Release|PS3SNC = Release|PS3SNC
		MasterEuropean|PS3SNC = MasterEuropean|PS3SNC
		Debug|PS3SNC = Debug|PS3SNC
		Beta|Rsc = Beta|Rsc
		Release|Rsc = Release|Rsc
		Debug|Rsc = Debug|Rsc
		Profile|Tool = Profile|Tool
		Final|Tool = Final|Tool
		Beta|Tool = Beta|Tool
		Release|Tool = Release|Tool
		Debug|Tool = Debug|Tool
		Profile|Tool64 = Profile|Tool64
		Final|Tool64 = Final|Tool64
		Beta|Tool64 = Beta|Tool64
		Release|Tool64 = Release|Tool64
		Debug|Tool64 = Debug|Tool64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8584973-2BA1-4524-B031-946A653128AC}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Profile|Win32.ActiveCfg = Profile|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Profile|Win32.Build.0 = Profile|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Profile|Win32.ActiveCfg = Profile|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Profile|Win32.Build.0 = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.ActiveCfg = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.Build.0 = Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Win32.ActiveCfg = Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Win32.Build.0 = Profile|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Final|Win32.ActiveCfg = Final|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Final|Win32.Build.0 = Final|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Final|Win32.ActiveCfg = Final|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Final|Win32.Build.0 = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.ActiveCfg = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.Build.0 = Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Win32.ActiveCfg = Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Win32.Build.0 = Final|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Beta|Win32.ActiveCfg = Beta|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Beta|Win32.Build.0 = Beta|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Beta|Win32.ActiveCfg = Beta|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Beta|Win32.Build.0 = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.ActiveCfg = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.Build.0 = Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32.ActiveCfg = Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32.Build.0 = Beta|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Release|Win32.ActiveCfg = Release|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Release|Win32.Build.0 = Release|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Release|Win32.ActiveCfg = Release|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Release|Win32.Build.0 = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.ActiveCfg = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.Build.0 = Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32.ActiveCfg = Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32.Build.0 = Release|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Debug|Win32.ActiveCfg = Debug|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Debug|Win32.Build.0 = Debug|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Debug|Win32.ActiveCfg = Debug|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Debug|Win32.Build.0 = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.ActiveCfg = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.Build.0 = Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32.ActiveCfg = Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32.Build.0 = Debug|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{A8584973-2BA1-4524-B031-946A653128AC}.BankRelease|x64.Build.0 = BankRelease|x64
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.BankRelease|x64.Build.0 = BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|x64.Build.0 = BankRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|x64.ActiveCfg = BankRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|x64.Build.0 = BankRelease|x64
		{A8584973-2BA1-4524-B031-946A653128AC}.Profile|x64.ActiveCfg = Profile|x64
		{A8584973-2BA1-4524-B031-946A653128AC}.Profile|x64.Build.0 = Profile|x64
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Profile|x64.ActiveCfg = Profile|x64
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Profile|x64.Build.0 = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.ActiveCfg = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.Build.0 = Profile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|x64.ActiveCfg = Profile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|x64.Build.0 = Profile|x64
		{A8584973-2BA1-4524-B031-946A653128AC}.Final|x64.ActiveCfg = Final|x64
		{A8584973-2BA1-4524-B031-946A653128AC}.Final|x64.Build.0 = Final|x64
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Final|x64.ActiveCfg = Final|x64
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Final|x64.Build.0 = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.ActiveCfg = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.Build.0 = Final|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|x64.ActiveCfg = Final|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|x64.Build.0 = Final|x64
		{A8584973-2BA1-4524-B031-946A653128AC}.Beta|x64.ActiveCfg = Beta|x64
		{A8584973-2BA1-4524-B031-946A653128AC}.Beta|x64.Build.0 = Beta|x64
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Beta|x64.ActiveCfg = Beta|x64
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Beta|x64.Build.0 = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.ActiveCfg = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.Build.0 = Beta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|x64.ActiveCfg = Beta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|x64.Build.0 = Beta|x64
		{A8584973-2BA1-4524-B031-946A653128AC}.Release|x64.ActiveCfg = Release|x64
		{A8584973-2BA1-4524-B031-946A653128AC}.Release|x64.Build.0 = Release|x64
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Release|x64.ActiveCfg = Release|x64
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Release|x64.Build.0 = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.Build.0 = Release|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|x64.ActiveCfg = Release|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|x64.Build.0 = Release|x64
		{A8584973-2BA1-4524-B031-946A653128AC}.Debug|x64.ActiveCfg = Debug|x64
		{A8584973-2BA1-4524-B031-946A653128AC}.Debug|x64.Build.0 = Debug|x64
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Debug|x64.ActiveCfg = Debug|x64
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Debug|x64.Build.0 = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.ActiveCfg = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.Build.0 = Debug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|x64.ActiveCfg = Debug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|x64.Build.0 = Debug|x64
		{A8584973-2BA1-4524-B031-946A653128AC}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{A8584973-2BA1-4524-B031-946A653128AC}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{A8584973-2BA1-4524-B031-946A653128AC}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{A8584973-2BA1-4524-B031-946A653128AC}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{A8584973-2BA1-4524-B031-946A653128AC}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{A8584973-2BA1-4524-B031-946A653128AC}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{A8584973-2BA1-4524-B031-946A653128AC}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{A8584973-2BA1-4524-B031-946A653128AC}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{A8584973-2BA1-4524-B031-946A653128AC}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{A8584973-2BA1-4524-B031-946A653128AC}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{A8584973-2BA1-4524-B031-946A653128AC}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{A8584973-2BA1-4524-B031-946A653128AC}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{A8584973-2BA1-4524-B031-946A653128AC}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.MasterAmerican|PS3SNC.ActiveCfg = SN PS3 SNC Master US|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.MasterAmerican|PS3SNC.Build.0 = SN PS3 SNC Master US|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.MasterAmerican|PS3SNC.ActiveCfg = SN PS3 SNC Master US|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.MasterAmerican|PS3SNC.Build.0 = SN PS3 SNC Master US|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.MasterAmerican|PS3SNC.ActiveCfg = SN PS3 SNC Master US|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.MasterAmerican|PS3SNC.Build.0 = SN PS3 SNC Master US|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.MasterAmerican|PS3SNC.ActiveCfg = SN PS3 SNC Master US|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.MasterAmerican|PS3SNC.Build.0 = SN PS3 SNC Master US|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.MasterJapanese|PS3SNC.ActiveCfg = SN PS3 SNC Master JP|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.MasterJapanese|PS3SNC.Build.0 = SN PS3 SNC Master JP|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.MasterJapanese|PS3SNC.ActiveCfg = SN PS3 SNC Master JP|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.MasterJapanese|PS3SNC.Build.0 = SN PS3 SNC Master JP|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.MasterJapanese|PS3SNC.ActiveCfg = SN PS3 SNC Master JP|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.MasterJapanese|PS3SNC.Build.0 = SN PS3 SNC Master JP|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.MasterJapanese|PS3SNC.ActiveCfg = SN PS3 SNC Master JP|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.MasterJapanese|PS3SNC.Build.0 = SN PS3 SNC Master JP|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.MasterEuropean|PS3SNC.ActiveCfg = SN PS3 SNC Master EU|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.MasterEuropean|PS3SNC.Build.0 = SN PS3 SNC Master EU|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.MasterEuropean|PS3SNC.ActiveCfg = SN PS3 SNC Master EU|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.MasterEuropean|PS3SNC.Build.0 = SN PS3 SNC Master EU|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.MasterEuropean|PS3SNC.ActiveCfg = SN PS3 SNC Master EU|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.MasterEuropean|PS3SNC.Build.0 = SN PS3 SNC Master EU|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.MasterEuropean|PS3SNC.ActiveCfg = SN PS3 SNC Master EU|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.MasterEuropean|PS3SNC.Build.0 = SN PS3 SNC Master EU|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Beta|Rsc.Build.0 = RscBeta|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Beta|Rsc.Build.0 = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.Build.0 = RscBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Rsc.Build.0 = RscBeta|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Release|Rsc.Build.0 = RscRelease|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Release|Rsc.Build.0 = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.Build.0 = RscRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Rsc.Build.0 = RscRelease|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Debug|Rsc.Build.0 = RscDebug|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Debug|Rsc.Build.0 = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.Build.0 = RscDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Rsc.Build.0 = RscDebug|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Profile|Tool.Build.0 = ToolProfile|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Profile|Tool.Build.0 = ToolProfile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.Build.0 = ToolProfile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool.Build.0 = ToolProfile|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Final|Tool.Build.0 = ToolFinal|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Final|Tool.Build.0 = ToolFinal|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.Build.0 = ToolFinal|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool.Build.0 = ToolFinal|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Beta|Tool.Build.0 = ToolBeta|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Beta|Tool.Build.0 = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.Build.0 = ToolBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool.Build.0 = ToolBeta|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Release|Tool.Build.0 = ToolRelease|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Release|Tool.Build.0 = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.Build.0 = ToolRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool.Build.0 = ToolRelease|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Debug|Tool.Build.0 = ToolDebug|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Debug|Tool.Build.0 = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.Build.0 = ToolDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool.Build.0 = ToolDebug|Win32
		{A8584973-2BA1-4524-B031-946A653128AC}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{A8584973-2BA1-4524-B031-946A653128AC}.Profile|Tool64.Build.0 = ToolProfile|x64
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Profile|Tool64.Build.0 = ToolProfile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.Build.0 = ToolProfile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool64.Build.0 = ToolProfile|x64
		{A8584973-2BA1-4524-B031-946A653128AC}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{A8584973-2BA1-4524-B031-946A653128AC}.Final|Tool64.Build.0 = ToolFinal|x64
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Final|Tool64.Build.0 = ToolFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.Build.0 = ToolFinal|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool64.Build.0 = ToolFinal|x64
		{A8584973-2BA1-4524-B031-946A653128AC}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{A8584973-2BA1-4524-B031-946A653128AC}.Beta|Tool64.Build.0 = ToolBeta|x64
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Beta|Tool64.Build.0 = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.Build.0 = ToolBeta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool64.Build.0 = ToolBeta|x64
		{A8584973-2BA1-4524-B031-946A653128AC}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{A8584973-2BA1-4524-B031-946A653128AC}.Release|Tool64.Build.0 = ToolRelease|x64
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Release|Tool64.Build.0 = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.Build.0 = ToolRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool64.Build.0 = ToolRelease|x64
		{A8584973-2BA1-4524-B031-946A653128AC}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{A8584973-2BA1-4524-B031-946A653128AC}.Debug|Tool64.Build.0 = ToolDebug|x64
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{EB0662F4-294A-405B-B1D7-FA46907A081F}.Debug|Tool64.Build.0 = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.Build.0 = ToolDebug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool64.Build.0 = ToolDebug|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
