<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="sample_task_spu"
	ProjectGUID="{38B3FA69-3C5C-4FBF-9689-E456BFF6754B}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="SPU Debug|Win32"
			OutputDirectory="spu_debug"
			IntermediateDirectory="spu_debug"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-g -O0 -fno-common -Wall -fshort-wchar -fsigned-char -Wundef -Werror -Wno-multichar -include &quot;$(RAGE_DIR)\base\src\forceinclude\spu_debug.h&quot;"
				Optimization="0"
				AdditionalIncludeDirectories="..;..\..\..\..\rage\base\src;..\..\..\..\rage\stlport\STLport-5.0RC5\src"
				PreprocessorDefinitions="SN_TARGET_PS3_SPU;"
				MinimalRebuild="TRUE"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				EnableFunctionLevelLinking="TRUE"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="4"
				CompileAs="2"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/spu_debug.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/sample_task_spu_$(OutDir).exe"
				LinkIncremental="2"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/sample_task_spu_$(OutDir).pdb"
				SubSystem="0"
				TargetMachine="1"
				AdditionalOptions="-Ttext 0x4000"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="SPU Beta|Win32"
			OutputDirectory="spu_beta"
			IntermediateDirectory="spu_beta"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-g -O3 -fno-common -Wall -fshort-wchar -fsigned-char -Wundef -Werror -Wno-multichar -include &quot;$(RAGE_DIR)\base\src\forceinclude\spu_beta.h&quot;"
				Optimization="0"
				AdditionalIncludeDirectories="..;..\..\..\..\rage\base\src;..\..\..\..\rage\stlport\STLport-5.0RC5\src"
				PreprocessorDefinitions="SN_TARGET_PS3_SPU;"
				MinimalRebuild="TRUE"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				EnableFunctionLevelLinking="TRUE"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="4"
				CompileAs="2"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/spu_beta.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/sample_task_spu_$(OutDir).exe"
				LinkIncremental="2"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/sample_task_spu_$(OutDir).pdb"
				SubSystem="0"
				TargetMachine="1"
				AdditionalOptions="-Ttext 0x4000"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="SPU Release|Win32"
			OutputDirectory="spu_release"
			IntermediateDirectory="spu_release"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-O3 -fno-common -Wall -fshort-wchar -fsigned-char -Wundef -Werror -Wno-multichar -include &quot;$(RAGE_DIR)\base\src\forceinclude\spu_release.h&quot;"
				Optimization="0"
				AdditionalIncludeDirectories="..;..\..\..\..\rage\base\src;..\..\..\..\rage\stlport\STLport-5.0RC5\src"
				PreprocessorDefinitions="SN_TARGET_PS3_SPU;"
				MinimalRebuild="TRUE"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				EnableFunctionLevelLinking="TRUE"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="4"
				CompileAs="2"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/spu_release.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/sample_task_spu_$(OutDir).exe"
				LinkIncremental="2"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/sample_task_spu_$(OutDir).pdb"
				SubSystem="0"
				TargetMachine="1"
				AdditionalOptions="-Ttext 0x4000"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="SPU Final|Win32"
			OutputDirectory="spu_final"
			IntermediateDirectory="spu_final"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-O3 -fno-common -Wall -fshort-wchar -fsigned-char -Wundef -Werror -Wno-multichar -include &quot;$(RAGE_DIR)\base\src\forceinclude\spu_final.h&quot;"
				Optimization="0"
				AdditionalIncludeDirectories="..;..\..\..\..\rage\base\src;..\..\..\..\rage\stlport\STLport-5.0RC5\src"
				PreprocessorDefinitions="SN_TARGET_PS3_SPU;"
				MinimalRebuild="TRUE"
				ExceptionHandling="FALSE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				EnableFunctionLevelLinking="TRUE"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="0"
				ProgramDataBaseFileName="$(IntDir)/$(TargetName).pdb"
				WarningLevel="4"
				WarnAsError="TRUE"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="4"
				CompileAs="2"
				ForcedIncludeFiles="$(RAGE_DIR)/base/src/forceinclude/spu_final.h"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies=""
				OutputFile="$(OutDir)/sample_task_spu_$(OutDir).exe"
				LinkIncremental="2"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/sample_task_spu_$(OutDir).pdb"
				SubSystem="0"
				TargetMachine="1"
				AdditionalOptions="-Ttext 0x4000"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File
			RelativePath="sample_task_spu.cpp">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
