﻿<?xml version="1.0" encoding="UTF-8"?>
<bonetags>
  <DO_NOT_EXPORT>DO_NOT_EXPORT</DO_NOT_EXPORT>
  <BONETAG_X_AXIS_SLOW>#421</BONETAG_X_AXIS_SLOW>
  <BONETAG_Y_AXIS_SLOW>#422</BONETAG_Y_AXIS_SLOW>
  <BONETAG_Z_AXIS_SLOW>#423</BONETAG_Z_AXIS_SLOW>
  <BONETAG_X_AXIS_FAST>#424</BONETAG_X_AXIS_FAST>
  <BONETAG_Y_AXIS_FAST>#425</BONETAG_Y_AXIS_FAST>
  <BONETAG_Z_AXIS_FAST>#426</BONETAG_Z_AXIS_FAST>
</bonetags>