<?xml version = "1.0" encoding = "utf-8"?>

<colours>
	<colour name="Default" value="111,110,92" id="1"/>
	<colour name="Black" value="0,0,0" id="2"/>
	<colour name="White" value="255,255,255" id="3"/>
</colours>