﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E4E2DF6C-E892-4DD0-A3C4-46F72391B12C}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LipsyncRebuildChecker</RootNamespace>
    <AssemblyName>LipsyncRebuildChecker</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NLog">
      <HintPath>..\packages\NLog.3.1.0.0\lib\net40\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="ProgramConfiguration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="app.config" />
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AssetManager\Rockstar.AssetManager.Infrastructure\Rockstar.AssetManager.Infrastructure.csproj">
      <Project>{30456D3E-F015-4F00-BF8B-5E2F3FACD9D2}</Project>
      <Name>Rockstar.AssetManager.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AssetManager\Rockstar.AssetManager.Interfaces\Rockstar.AssetManager.Interfaces.csproj">
      <Project>{A9B7CD6B-F605-4A9D-A6BE-51BE8BDC3F19}</Project>
      <Name>Rockstar.AssetManager.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AssetManager\Rockstar.AssetManager.Main\Rockstar.AssetManager.Main.csproj">
      <Project>{03AEA138-1C80-46DD-9A3B-21A3DAB68AB6}</Project>
      <Name>Rockstar.AssetManager.Main</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AssetManager\Rockstar.AssetManager.Perforce\Rockstar.AssetManager.Perforce64.csproj">
      <Project>{9CF8F304-9546-44E5-B43C-17AC711698F2}</Project>
      <Name>Rockstar.AssetManager.Perforce64</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AssetManager\Rockstar.AssetManager.Perforce\Rockstar.AssetManager.Perforce86.csproj">
      <Project>{B9365F9A-BC99-4CE0-8A0F-518378D74C22}</Project>
      <Name>Rockstar.AssetManager.Perforce86</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ToolLib\ToolLib.csproj">
      <Project>{28b79225-4465-4b64-9ad6-0379e90de74c}</Project>
      <Name>ToolLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\CommitWatcher\CommitWatcher.csproj">
      <Project>{24310F7E-8751-4E82-8629-9F2778056384}</Project>
      <Name>CommitWatcher</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>