﻿<ResourceDictionary 
    x:Class="MetadataEditor.AddIn.TextEditor.XmlTextView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MetadataEditor.AddIn.TextEditor"
    xmlns:xmlstack="clr-namespace:System.Xml;assembly=System.Xml"
    xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit">

    
    
    <!--
        Simple XML Text Editor (no formatting support etc.)
    -->
    <DataTemplate DataType="{x:Type local:XmlTextEditor}">
        <DataTemplate.Resources>
            <local:XmlDocumentToStringConverter x:Key="docConverter" />
        </DataTemplate.Resources>

        <TextBox 
             AcceptsReturn="True" 
             AcceptsTab="True"
             VerticalScrollBarVisibility="Visible"
             HorizontalScrollBarVisibility="Auto"
             Text="{Binding XmlDocument,
                    Converter={StaticResource docConverter}}" /> 
    </DataTemplate>


    <!--
        AvalonEdit XML Text Editor (formatting, syntax highlighting etc)
    -->
    
 <!--
    <DataTemplate DataType="{x:Type local:XmlTextEditor}">
        <DataTemplate.Resources>
            <local:XmlDocumentToTextDocumentConverter x:Key="docConverter" />
            </DataTemplate.Resources>
        
        <avalonedit:TextEditor 
            Name="textEditor"
            Document="{Binding TextDocument,
                       Converter={StaticResource docConverter}}"
            DocumentChanged="textEditor_DocumentChanged">
        
        </avalonedit:TextEditor>
    </DataTemplate>
 -->
    
</ResourceDictionary>
