﻿<ResourceDictionary 
    x:Class="MetadataEditor.AddIn.TextEditor.XmlTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MetadataEditor.AddIn.TextEditor"
    xmlns:localctrls="clr-namespace:MetadataEditor.AddIn.TextEditor.Controls">

    
   <!--
        TreeView Item Template
    -->
    <!--
    <HierarchicalDataTemplate x:Key="nodeTemplate"
                              ItemsSource="{Binding ChildNodes}">
        <TextBlock Text="{Binding Path=Name}" />
    </HierarchicalDataTemplate>
    -->
    
    
    <!--
        TreeView Control Template
    -->
    <DataTemplate DataType="{x:Type local:XmlTreeViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" /> <!-- Splitter Column -->
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                
                <localctrls:TreeListView BorderBrush="Black">
                    <!--ItemsSource="{Binding Path=Model.Data.Values}" >-->
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}" />
                    </TreeView.ItemTemplate>
                    
                    <!--Create some sample data-->
                    <MaterialGroup>
                        <MaterialGroup>
                            <DiffuseMaterial Brush="Blue"/>
                            <DiffuseMaterial Brush="Red"/>
                            <SpecularMaterial Brush="Orange"/>
                        </MaterialGroup>
                        <EmissiveMaterial Brush="AliceBlue"/>
                    </MaterialGroup>
                </localctrls:TreeListView>
                
                <!--
                <TreeView Margin="5" 
                  ItemsSource="{Binding Path=Model.Data.Values}"
                  ItemTemplate="{StaticResource nodeTemplate}">
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Yellow" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.Resources>
                </TreeView> -->
            </Grid>
            <GridSplitter Grid.Column="1" 
                          Height="Auto" 
                          Width="Auto" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" />
            <Grid Grid.Column="2">
               <!-- <wpg:PropertyGrid Instance="{Binding Path=Model.Data}" /> -->
            </Grid>
        </Grid>
    </DataTemplate>
   
    
</ResourceDictionary>
