﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{42E76D09-0DD0-4E16-B716-6069E2473221}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ragWidgetVisibles</RootNamespace>
    <AssemblyName>ragWidgetVisibles</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>true</CodeAnalysisFailOnMissingRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GlacialTreeList">
      <HintPath>..\..\..\..\..\..\..\..\..\3rdParty\dev\ui\GlacialComponents\GlacialTreeList.dll</HintPath>
    </Reference>
    <Reference Include="SandDock, Version=3.0.5.1, Culture=neutral, PublicKeyToken=75b7ec17dd7c14c3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\..\3rdParty\dev\ui\DivelementsLimited\SandDock.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ControlListRag.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="IDockableView.cs" />
    <Compile Include="IDockableViewManager.cs" />
    <Compile Include="IKeyUpProcessor.cs" />
    <Compile Include="IViewPlugIn.cs" />
    <Compile Include="IWidgetView.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewUtils.cs" />
    <Compile Include="WidgetAngleVisible.cs" />
    <Compile Include="WidgetButtonVisible.cs" />
    <Compile Include="WidgetClipboardHelper.cs" />
    <Compile Include="WidgetColorVisible.cs" />
    <Compile Include="WidgetComboVisible.cs" />
    <Compile Include="WidgetControlBaseVisible.cs" />
    <Compile Include="WidgetDataVisible.cs" />
    <Compile Include="WidgetGroupVisible.cs" />
    <Compile Include="WidgetImageViewerVisible.cs" />
    <Compile Include="WidgetListVisible.cs" />
    <Compile Include="WidgetMatrixVisible.cs" />
    <Compile Include="WidgetPlaceholderVisible.cs" />
    <Compile Include="WidgetSeparatorVisible.cs" />
    <Compile Include="WidgetSliderVisible.cs" />
    <Compile Include="WidgetTextVisible.cs" />
    <Compile Include="WidgetTitleVisible.cs" />
    <Compile Include="WidgetToggleVisible.cs" />
    <Compile Include="WidgetTreeListVisible.cs" />
    <Compile Include="WidgetVCRVisible.cs" />
    <Compile Include="WidgetVectorVisible.cs" />
    <Compile Include="WidgetVisible.cs" />
    <Compile Include="WidgetVisualiser.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\..\3rdParty\dev\cli\LitJson\LitJson\LitJson.csproj">
      <Project>{BB9085E7-8B14-4F54-9FC3-5BF0F7274F81}</Project>
      <Name>LitJson</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\libs\RSG.Base\RSG.Base.csproj">
      <Project>{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}</Project>
      <Name>RSG.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\libs\PlaybackControls\PlaybackControls.csproj">
      <Project>{6ea73f5b-eb39-42e8-bd3c-7fd7f0611b3c}</Project>
      <Name>PlaybackControls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\libs\RSG.Base.Forms\RSG.Base.Forms.csproj">
      <Project>{36240445-33ae-414c-8f9d-f10d2259764e}</Project>
      <Name>RSG.Base.Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\ragCore\ragCore.csproj">
      <Project>{44643A07-3A2C-45CC-985D-E5847B0ABBC0}</Project>
      <Name>ragCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\ragUi\ragUi.csproj">
      <Project>{65FF7D13-7C27-4803-842F-E301E1D7C42F}</Project>
      <Name>ragUi</Name>
    </ProjectReference>
    <ProjectReference Include="..\ragWidgets\ragWidgets.csproj">
      <Project>{F4FA5B3A-81FE-4D08-99F5-5EFCC20C2B50}</Project>
      <Name>ragWidgets</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ControlListRag.resx">
      <DependentUpon>ControlListRag.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy /C /I /Y $(TargetDir)*.dll $(RS_TOOLSROOT)\bin\rag</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>