--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: This is a class method in Wx, but permit it to be an instance method in wxRuby
full_name: Wx::App#is_main_loop_running
is_singleton: false
name: is_main_loop_running
params: ()
visibility: public
