﻿<?xml version="1.0" encoding="utf-8" ?>
<client>
  <endpoint name="SceneXmlQueryClient"
            address="net.tcp://127.0.0.1/StatisticsService/SceneXml.svc"
            binding="netNamedPipeBinding"
            bindingConfiguration="defaultNetPipeBinding"
            contract="RSG.Statistics.Client2.ISceneXmlQueryClient"/>
</client>
