﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hashstring", "hashstring_2008.vcproj", "{64F80194-C26A-4D6D-BADC-9987549839BA}"
	ProjectSection(ProjectDependencies) = postProject
		{6E977019-6D57-46B9-BD12-82998CB4975F} = {6E977019-6D57-46B9-BD12-82998CB4975F}
		{A332A45A-30D2-4007-96DD-E20799ED8CC6} = {A332A45A-30D2-4007-96DD-E20799ED8CC6}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RageCore", "..\..\..\src\vcproj\RageCore\RageCore_2008.vcproj", "{A332A45A-30D2-4007-96DD-E20799ED8CC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stlport", "..\..\..\..\stlport\STLport-5.0RC5\src\stlport_2008.vcproj", "{6E977019-6D57-46B9-BD12-82998CB4975F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		BankRelease|Win32 = BankRelease|Win32
		BankRelease|Xbox 360 = BankRelease|Xbox 360
		BankRelease|PS3SNC = BankRelease|PS3SNC
		Beta|Win32 = Beta|Win32
		Beta|x64 = Beta|x64
		Beta|Xbox 360 = Beta|Xbox 360
		Beta|PS3SNC = Beta|PS3SNC
		Beta|Rsc = Beta|Rsc
		Beta|Tool = Beta|Tool
		Beta|Tool64 = Beta|Tool64
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|Xbox 360 = Debug|Xbox 360
		Debug|PS3SNC = Debug|PS3SNC
		Debug|Rsc = Debug|Rsc
		Debug|Tool = Debug|Tool
		Debug|Tool64 = Debug|Tool64
		PreRelease|Win32 = PreRelease|Win32
		PreRelease|x64 = PreRelease|x64
		PreRelease|Xbox 360 = PreRelease|Xbox 360
		PreRelease|PS3SNC = PreRelease|PS3SNC
		PreRelease|Tool = PreRelease|Tool
		PreRelease|Tool64 = PreRelease|Tool64
		Profile|Win32 = Profile|Win32
		Profile|x64 = Profile|x64
		Profile|Xbox 360 = Profile|Xbox 360
		Profile|PS3SNC = Profile|PS3SNC
		Profile|Tool = Profile|Tool
		Profile|Tool64 = Profile|Tool64
		Final|Win32 = Final|Win32
		Final|x64 = Final|x64
		Final|Xbox 360 = Final|Xbox 360
		Final|PS3SNC = Final|PS3SNC
		Final|Tool = Final|Tool
		Final|Tool64 = Final|Tool64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|Xbox 360 = Release|Xbox 360
		Release|Rsc = Release|Rsc
		Release|PS3SNC = Release|PS3SNC
		Release|Tool = Release|Tool
		Release|Tool64 = Release|Tool64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64F80194-C26A-4D6D-BADC-9987549839BA}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{64F80194-C26A-4D6D-BADC-9987549839BA}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{64F80194-C26A-4D6D-BADC-9987549839BA}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Beta|Win32.ActiveCfg = Beta|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Beta|Win32.Build.0 = Beta|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Beta|x64.ActiveCfg = Beta|x64
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Beta|x64.Build.0 = Beta|x64
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Beta|Rsc.Build.0 = RscBeta|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Beta|Tool.Build.0 = ToolBeta|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Beta|Tool64.Build.0 = ToolBeta|x64
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Debug|Win32.ActiveCfg = Debug|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Debug|Win32.Build.0 = Debug|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Debug|x64.ActiveCfg = Debug|x64
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Debug|x64.Build.0 = Debug|x64
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Debug|Rsc.Build.0 = RscDebug|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Debug|Tool.Build.0 = ToolDebug|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Debug|Tool64.Build.0 = ToolDebug|x64
		{64F80194-C26A-4D6D-BADC-9987549839BA}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{64F80194-C26A-4D6D-BADC-9987549839BA}.PreRelease|x64.Build.0 = PreRelease|x64
		{64F80194-C26A-4D6D-BADC-9987549839BA}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{64F80194-C26A-4D6D-BADC-9987549839BA}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{64F80194-C26A-4D6D-BADC-9987549839BA}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{64F80194-C26A-4D6D-BADC-9987549839BA}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Profile|Win32.ActiveCfg = Profile|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Profile|Win32.Build.0 = Profile|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Profile|x64.ActiveCfg = Profile|x64
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Profile|x64.Build.0 = Profile|x64
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Profile|Tool.Build.0 = ToolProfile|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Profile|Tool64.Build.0 = ToolProfile|x64
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Final|Win32.ActiveCfg = Final|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Final|Win32.Build.0 = Final|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Final|x64.ActiveCfg = Final|x64
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Final|x64.Build.0 = Final|x64
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Final|Tool.Build.0 = ToolFinal|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Final|Tool64.Build.0 = ToolFinal|x64
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Release|Win32.ActiveCfg = Release|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Release|Win32.Build.0 = Release|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Release|x64.ActiveCfg = Release|x64
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Release|x64.Build.0 = Release|x64
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Release|Rsc.Build.0 = RscRelease|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Release|Tool.Build.0 = ToolRelease|Win32
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{64F80194-C26A-4D6D-BADC-9987549839BA}.Release|Tool64.Build.0 = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.ActiveCfg = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Win32.Build.0 = Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.ActiveCfg = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|x64.Build.0 = Beta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Rsc.Build.0 = RscBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool.Build.0 = ToolBeta|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Beta|Tool64.Build.0 = ToolBeta|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.ActiveCfg = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Win32.Build.0 = Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.ActiveCfg = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|x64.Build.0 = Debug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Rsc.Build.0 = RscDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool.Build.0 = ToolDebug|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Debug|Tool64.Build.0 = ToolDebug|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|x64.Build.0 = PreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.ActiveCfg = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Win32.Build.0 = Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.ActiveCfg = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|x64.Build.0 = Profile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool.Build.0 = ToolProfile|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Profile|Tool64.Build.0 = ToolProfile|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.ActiveCfg = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Win32.Build.0 = Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.ActiveCfg = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|x64.Build.0 = Final|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool.Build.0 = ToolFinal|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Final|Tool64.Build.0 = ToolFinal|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.ActiveCfg = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Win32.Build.0 = Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.ActiveCfg = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|x64.Build.0 = Release|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Rsc.Build.0 = RscRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool.Build.0 = ToolRelease|Win32
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{A332A45A-30D2-4007-96DD-E20799ED8CC6}.Release|Tool64.Build.0 = ToolRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Win32.ActiveCfg = BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Win32.Build.0 = BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Xbox 360.ActiveCfg = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|Xbox 360.Build.0 = BankRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|PS3SNC.ActiveCfg = SN PS3 SNC BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.BankRelease|PS3SNC.Build.0 = SN PS3 SNC BankRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32.ActiveCfg = Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Win32.Build.0 = Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|x64.ActiveCfg = Beta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|x64.Build.0 = Beta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Xbox 360.ActiveCfg = Beta|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Xbox 360.Build.0 = Beta|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|PS3SNC.ActiveCfg = SN PS3 SNC Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|PS3SNC.Build.0 = SN PS3 SNC Beta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Rsc.ActiveCfg = RscBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Rsc.Build.0 = RscBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool.ActiveCfg = ToolBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool.Build.0 = ToolBeta|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool64.ActiveCfg = ToolBeta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Beta|Tool64.Build.0 = ToolBeta|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32.ActiveCfg = Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Win32.Build.0 = Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|x64.ActiveCfg = Debug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|x64.Build.0 = Debug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Xbox 360.ActiveCfg = Debug|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Xbox 360.Build.0 = Debug|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|PS3SNC.ActiveCfg = SN PS3 SNC Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|PS3SNC.Build.0 = SN PS3 SNC Debug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Rsc.ActiveCfg = RscDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Rsc.Build.0 = RscDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool.ActiveCfg = ToolDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool.Build.0 = ToolDebug|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool64.ActiveCfg = ToolDebug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Debug|Tool64.Build.0 = ToolDebug|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Win32.ActiveCfg = PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Win32.Build.0 = PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|x64.ActiveCfg = PreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|x64.Build.0 = PreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Xbox 360.ActiveCfg = PreRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Xbox 360.Build.0 = PreRelease|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|PS3SNC.ActiveCfg = SN PS3 SNC PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|PS3SNC.Build.0 = SN PS3 SNC PreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool.ActiveCfg = ToolPreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool.Build.0 = ToolPreRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool64.ActiveCfg = ToolPreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.PreRelease|Tool64.Build.0 = ToolPreRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Win32.ActiveCfg = Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Win32.Build.0 = Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|x64.ActiveCfg = Profile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|x64.Build.0 = Profile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Xbox 360.ActiveCfg = Profile|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Xbox 360.Build.0 = Profile|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|PS3SNC.ActiveCfg = SN PS3 SNC Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|PS3SNC.Build.0 = SN PS3 SNC Profile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool.ActiveCfg = ToolProfile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool.Build.0 = ToolProfile|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool64.ActiveCfg = ToolProfile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Profile|Tool64.Build.0 = ToolProfile|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Win32.ActiveCfg = Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Win32.Build.0 = Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|x64.ActiveCfg = Final|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|x64.Build.0 = Final|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Xbox 360.ActiveCfg = Final|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Xbox 360.Build.0 = Final|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|PS3SNC.ActiveCfg = SN PS3 SNC Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|PS3SNC.Build.0 = SN PS3 SNC Final|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool.ActiveCfg = ToolFinal|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool.Build.0 = ToolFinal|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool64.ActiveCfg = ToolFinal|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Final|Tool64.Build.0 = ToolFinal|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32.ActiveCfg = Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Win32.Build.0 = Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|x64.ActiveCfg = Release|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|x64.Build.0 = Release|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Xbox 360.ActiveCfg = Release|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Xbox 360.Build.0 = Release|Xbox 360
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Rsc.ActiveCfg = RscRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Rsc.Build.0 = RscRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|PS3SNC.ActiveCfg = SN PS3 SNC Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|PS3SNC.Build.0 = SN PS3 SNC Release|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool.ActiveCfg = ToolRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool.Build.0 = ToolRelease|Win32
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool64.ActiveCfg = ToolRelease|x64
		{6E977019-6D57-46B9-BD12-82998CB4975F}.Release|Tool64.Build.0 = ToolRelease|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	EndGlobal
