<?xml version='1.0'?>
<!-- 
 	File: %RS_TOOLSCONFIG%/automation/timedtasks/GtxdTimedTasks.xml
 	
	Author: Luke Openshaw <luke.openshaw@rockstarnorth.com>
 	Date: 08 January 2013
-->

<TimedTriggers>
	<TimedTrigger name="Timed Task" start="2013-01-24T16:33:11.3973181+00:00" interval="0.5"/>
</TimedTriggers>
