﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4DFF988D-8EAE-4332-82B5-1B6026BEF842}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WavePackSplitter</RootNamespace>
    <AssemblyName>WavePackSplitter</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="SplitScriptedSpeech.cs" />
    <Compile Include="SplitSpeech.cs" />
    <Compile Include="SplitUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\AssetManager\Rockstar.AssetManager.Infrastructure\Rockstar.AssetManager.Infrastructure.csproj">
      <Project>{30456D3E-F015-4F00-BF8B-5E2F3FACD9D2}</Project>
      <Name>Rockstar.AssetManager.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\AssetManager\Rockstar.AssetManager.Interfaces\Rockstar.AssetManager.Interfaces.csproj">
      <Project>{A9B7CD6B-F605-4A9D-A6BE-51BE8BDC3F19}</Project>
      <Name>Rockstar.AssetManager.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\AssetManager\Rockstar.AssetManager.Main\Rockstar.AssetManager.Main.csproj">
      <Project>{03AEA138-1C80-46DD-9A3B-21A3DAB68AB6}</Project>
      <Name>Rockstar.AssetManager.Main</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\AssetManager\Rockstar.AssetManager.Perforce\Rockstar.AssetManager.Perforce64.csproj">
      <Project>{9CF8F304-9546-44E5-B43C-17AC711698F2}</Project>
      <Name>Rockstar.AssetManager.Perforce64</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\AssetManager\Rockstar.AssetManager.Perforce\Rockstar.AssetManager.Perforce86.csproj">
      <Project>{B9365F9A-BC99-4CE0-8A0F-518378D74C22}</Project>
      <Name>Rockstar.AssetManager.Perforce86</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>