﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cracks", "Cracks\Cracks.csproj", "{88A0EC34-F638-470A-A88A-0FEFB4FC40F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Crackle", "Crackle\Crackle.csproj", "{EA5AA158-9D4D-4AA5-A588-83A5D64382A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88A0EC34-F638-470A-A88A-0FEFB4FC40F5}.Debug|x86.ActiveCfg = Debug|x86
		{88A0EC34-F638-470A-A88A-0FEFB4FC40F5}.Debug|x86.Build.0 = Debug|x86
		{88A0EC34-F638-470A-A88A-0FEFB4FC40F5}.Release|x86.ActiveCfg = Release|x86
		{88A0EC34-F638-470A-A88A-0FEFB4FC40F5}.Release|x86.Build.0 = Release|x86
		{EA5AA158-9D4D-4AA5-A588-83A5D64382A4}.Debug|x86.ActiveCfg = Debug|x86
		{EA5AA158-9D4D-4AA5-A588-83A5D64382A4}.Debug|x86.Build.0 = Debug|x86
		{EA5AA158-9D4D-4AA5-A588-83A5D64382A4}.Release|x86.ActiveCfg = Release|x86
		{EA5AA158-9D4D-4AA5-A588-83A5D64382A4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
