﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="_projgen">
      <UniqueIdentifier>{56869F06-4999-05B0-5434-00405EF4CCB5}</UniqueIdentifier>
    </Filter>
    <Filter Include="voice">
      <UniqueIdentifier>{8965EF47-DB0D-DAD7-7353-1268916C1D56}</UniqueIdentifier>
    </Filter>
    <Filter Include="speex">
      <UniqueIdentifier>{FB22C68D-EC13-2382-41D3-D1A701A17BCB}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ChatIntegrationLayer_durango.winrt.h" />
    <ClInclude Include="textchat.h" />
    <ClInclude Include="voicechat.h" />
    <ClInclude Include="voicechat_durango.h" />
    <ClInclude Include="voicechattypes.h" />
    <ClInclude Include="voice\rv.h">
      <Filter>voice</Filter>
    </ClInclude>
    <ClInclude Include="voice\rvCodec.h">
      <Filter>voice</Filter>
    </ClInclude>
    <ClInclude Include="voice\rvDebug.h">
      <Filter>voice</Filter>
    </ClInclude>
    <ClInclude Include="voice\rvDirectSound.h">
      <Filter>voice</Filter>
    </ClInclude>
    <ClInclude Include="voice\rvFrame.h">
      <Filter>voice</Filter>
    </ClInclude>
    <ClInclude Include="voice\rvHardwareDevice.h">
      <Filter>voice</Filter>
    </ClInclude>
    <ClInclude Include="voice\rvMemory.h">
      <Filter>voice</Filter>
    </ClInclude>
    <ClInclude Include="voice\rvSource.h">
      <Filter>voice</Filter>
    </ClInclude>
    <ClInclude Include="voice\rvSpeex.h">
      <Filter>voice</Filter>
    </ClInclude>
    <ClInclude Include="voice\rvUtil.h">
      <Filter>voice</Filter>
    </ClInclude>
    <ClInclude Include="speex\libspeex\cb_search.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\libspeex\fftwrap.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\libspeex\filters.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\libspeex\kiss_fft.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\libspeex\kiss_fftr.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\libspeex\lpc.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\libspeex\lsp.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\libspeex\ltp.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\libspeex\math_approx.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\libspeex\misc.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\libspeex\modes.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\libspeex\nb_celp.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\libspeex\pseudofloat.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\libspeex\quant_lsp.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\libspeex\sb_celp.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\libspeex\smallft.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\libspeex\stack_alloc.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\libspeex\vbr.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\libspeex\vq.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\libspeex\_kiss_fft_guts.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\include\speex\speex.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\include\speex\speex_bits.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\include\speex\speex_callbacks.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\include\speex\speex_echo.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\include\speex\speex_header.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\include\speex\speex_jitter.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\include\speex\speex_preprocess.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\include\speex\speex_stereo.h">
      <Filter>speex</Filter>
    </ClInclude>
    <ClInclude Include="speex\include\speex\speex_types.h">
      <Filter>speex</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ChatIntegrationLayer_durango.winrt.cpp" />
    <ClCompile Include="textchat.cpp" />
    <ClCompile Include="voicechat.cpp" />
    <ClCompile Include="voicechat_durango.winrt.cpp" />
    <ClCompile Include="voice\rv.cpp">
      <Filter>voice</Filter>
    </ClCompile>
    <ClCompile Include="voice\rvCodec.cpp">
      <Filter>voice</Filter>
    </ClCompile>
    <ClCompile Include="voice\rvDirectSound.cpp">
      <Filter>voice</Filter>
    </ClCompile>
    <ClCompile Include="voice\rvFrame.cpp">
      <Filter>voice</Filter>
    </ClCompile>
    <ClCompile Include="voice\rvHardwareDevice.cpp">
      <Filter>voice</Filter>
    </ClCompile>
    <ClCompile Include="voice\rvMemory.cpp">
      <Filter>voice</Filter>
    </ClCompile>
    <ClCompile Include="voice\rvSource.cpp">
      <Filter>voice</Filter>
    </ClCompile>
    <ClCompile Include="voice\rvSpeex.cpp">
      <Filter>voice</Filter>
    </ClCompile>
    <ClCompile Include="voice\rvUtil.cpp">
      <Filter>voice</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="speex\libspeex\bits.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\cb_search.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\exc_10_16_table.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\exc_10_32_table.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\exc_20_32_table.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\exc_5_256_table.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\exc_5_64_table.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\exc_8_128_table.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\fftwrap.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\filters.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\gain_table.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\gain_table_lbr.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\hexc_10_32_table.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\hexc_table.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\high_lsp_tables.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\jitter.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\kiss_fft.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\kiss_fftr.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\lpc.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\lsp.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\lsp_tables_nb.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\ltp.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\math_approx.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\mdf.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\misc.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\modes.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\nb_celp.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\preprocess.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\quant_lsp.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\sb_celp.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\smallft.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\speex.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\speex_callbacks.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\speex_header.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\stereo.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\vbr.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\vq.c">
      <Filter>speex</Filter>
    </ClCompile>
    <ClCompile Include="speex\libspeex\window.c">
      <Filter>speex</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjGenCompile Include="makefile.txt">
      <Filter>_projgen</Filter>
    </ProjGenCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\tools_ng\etc\projgen\rage_suite_src.build">
      <Filter>_projgen</Filter>
    </None>
  </ItemGroup>
</Project>