<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject Keyword="Win32Proj" Name="allocator_unittests" ProjectGUID="{E99DA267-BE90-4F45-1294-6919DB2C9999}" ProjectType="Visual C++" RootNamespace="allocator_unittests" Version="9.00">
  <Platforms>
    <Platform Name="Win32"/>
    <Platform Name="x64"/>
  </Platforms>
  <ToolFiles/>
  <Configurations>
    <Configuration CharacterSet="1" ConfigurationType="1" IntermediateDirectory="$(OutDir)\obj\$(ProjectName)" Name="Purify|Win32" OutputDirectory="$(SolutionDir)$(ConfigurationName)">
      <Tool AdditionalIncludeDirectories="..\..\third_party\wtl\include;.;..\..\third_party\tcmalloc\chromium\src\base;..\..\third_party\tcmalloc\chromium\src;..\..;..\..\testing\gtest\include;..\..\third_party\platformsdk_win7\files\Include;..\..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include" AdditionalOptions="/MP" BufferSecurityCheck="true" DebugInformationFormat="3" Detect64BitPortabilityProblems="false" DisableSpecificWarnings="4351;4396;4503;4819;4800" EnableFunctionLevelLinking="true" ExceptionHandling="0" InlineFunctionExpansion="2" MinimalRebuild="false" Name="VCCLCompilerTool" Optimization="2" PreprocessorDefinitions="&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;PERFTOOLS_DLL_DECL=&quot;;&quot;UNIT_TEST&quot;;&quot;_CRT_NONSTDC_NO_WARNINGS&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;NDEBUG&quot;;&quot;NVALGRIND&quot;;&quot;DYNAMIC_ANNOTATIONS_ENABLED=0&quot;" ProgramDataBaseFileName="$(IntDir)\$(ProjectName)\vc80.pdb" RuntimeLibrary="0" RuntimeTypeInfo="false" WarnAsError="false" WarningLevel="3"/>
      <Tool AdditionalIncludeDirectories="..\..;$(OutDir)\obj\global_intermediate;..\..\third_party\wtl\include;.;..\..\third_party\tcmalloc\chromium\src\base;..\..\third_party\tcmalloc\chromium\src;..\..;..\..\testing\gtest\include;..\..\third_party\platformsdk_win7\files\Include;..\..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include" Culture="1033" Name="VCResourceCompilerTool" PreprocessorDefinitions="&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;PERFTOOLS_DLL_DECL=&quot;;&quot;UNIT_TEST&quot;;&quot;_CRT_NONSTDC_NO_WARNINGS&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;NDEBUG&quot;;&quot;NVALGRIND&quot;;&quot;DYNAMIC_ANNOTATIONS_ENABLED=0&quot;"/>
      <Tool DLLDataFileName="dlldata.c" GenerateStublessProxies="true" HeaderFileName="$(InputName).h" InterfaceIdentifierFileName="$(InputName)_i.c" Name="VCMIDLTool" OutputDirectory="$(IntDir)" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
      <Tool AdditionalLibraryDirectories="..\..\third_party\platformsdk_win7\files\Lib;..\..\third_party\directxsdk\files\Lib\x86" AdditionalOptions="/ignore:4221" Name="VCLibrarianTool"/>
      <Tool AdditionalDependencies="wininet.lib version.lib msimg32.lib ws2_32.lib usp10.lib psapi.lib dbghelp.lib $(OutDir)\obj\global_intermediate\allocator\libcmt.lib" AdditionalLibraryDirectories="..\..\third_party\platformsdk_win7\files\Lib;..\..\third_party\directxsdk\files\Lib\x86" AdditionalOptions="/safeseh /dynamicbase /ignore:4199 /ignore:4221 /nxcompat" DelayLoadDLLs="dbghelp.dll;dwmapi.dll;uxtheme.dll" FixedBaseAddress="1" GenerateDebugInformation="true" IgnoreDefaultLibraryNames="libcmtd.lib;libcmt.lib" ImportLibrary="$(OutDir)\lib\$(TargetName).lib" LinkIncremental="1" MapFileName="$(OutDir)\$(TargetName).map" Name="VCLinkerTool" OutputFile="$(OutDir)\$(ProjectName).exe" SubSystem="1" TargetMachine="1"/>
    </Configuration>
    <Configuration CharacterSet="1" ConfigurationType="1" IntermediateDirectory="$(OutDir)\obj\$(ProjectName)" Name="Purify|x64" OutputDirectory="$(SolutionDir)$(ConfigurationName)">
      <Tool AdditionalIncludeDirectories="..\..\third_party\wtl\include;.;..\..\third_party\tcmalloc\chromium\src\base;..\..\third_party\tcmalloc\chromium\src;..\..;..\..\testing\gtest\include;..\..\third_party\platformsdk_win7\files\Include;..\..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include" AdditionalOptions="/MP" BufferSecurityCheck="false" DebugInformationFormat="3" Detect64BitPortabilityProblems="false" DisableSpecificWarnings="4351;4396;4503;4819;4800" EnableFunctionLevelLinking="true" ExceptionHandling="0" InlineFunctionExpansion="2" MinimalRebuild="false" Name="VCCLCompilerTool" Optimization="0" PreprocessorDefinitions="&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;PERFTOOLS_DLL_DECL=&quot;;&quot;UNIT_TEST&quot;;&quot;_CRT_NONSTDC_NO_WARNINGS&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;NO_TCMALLOC&quot;;&quot;NDEBUG&quot;;&quot;NVALGRIND&quot;;&quot;DYNAMIC_ANNOTATIONS_ENABLED=0&quot;;&quot;PURIFY&quot;" ProgramDataBaseFileName="$(IntDir)\$(ProjectName)\vc80.pdb" RuntimeLibrary="0" RuntimeTypeInfo="false" WarnAsError="false" WarningLevel="3"/>
      <Tool AdditionalIncludeDirectories="..\..;$(OutDir)\obj\global_intermediate;..\..\third_party\wtl\include;.;..\..\third_party\tcmalloc\chromium\src\base;..\..\third_party\tcmalloc\chromium\src;..\..;..\..\testing\gtest\include;..\..\third_party\platformsdk_win7\files\Include;..\..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include" Culture="1033" Name="VCResourceCompilerTool" PreprocessorDefinitions="&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;PERFTOOLS_DLL_DECL=&quot;;&quot;UNIT_TEST&quot;;&quot;_CRT_NONSTDC_NO_WARNINGS&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;NO_TCMALLOC&quot;;&quot;NDEBUG&quot;;&quot;NVALGRIND&quot;;&quot;DYNAMIC_ANNOTATIONS_ENABLED=0&quot;;&quot;PURIFY&quot;"/>
      <Tool DLLDataFileName="dlldata.c" GenerateStublessProxies="true" HeaderFileName="$(InputName).h" InterfaceIdentifierFileName="$(InputName)_i.c" Name="VCMIDLTool" OutputDirectory="$(IntDir)" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
      <Tool AdditionalLibraryDirectories="..\..\third_party\directxsdk\files\Lib\x86;..\..\third_party\platformsdk_win7\files\Lib\x64" AdditionalLibraryDirectories_excluded="..\..\third_party\platformsdk_win7\files\Lib" AdditionalOptions="/ignore:4221" Name="VCLibrarianTool"/>
      <Tool AdditionalDependencies="wininet.lib version.lib msimg32.lib ws2_32.lib usp10.lib psapi.lib dbghelp.lib $(OutDir)\obj\global_intermediate\allocator\libcmt.lib" AdditionalLibraryDirectories="..\..\third_party\directxsdk\files\Lib\x86;..\..\third_party\platformsdk_win7\files\Lib\x64" AdditionalLibraryDirectories_excluded="..\..\third_party\platformsdk_win7\files\Lib" AdditionalOptions="/dynamicbase /ignore:4199 /ignore:4221 /nxcompat" DelayLoadDLLs="dbghelp.dll;dwmapi.dll;uxtheme.dll" EnableCOMDATFolding="1" FixedBaseAddress="1" GenerateDebugInformation="true" IgnoreDefaultLibraryNames="libcmtd.lib;libcmt.lib" ImportLibrary="$(OutDir)\lib\$(TargetName).lib" LinkIncremental="1" MapFileName="$(OutDir)\$(TargetName).map" Name="VCLinkerTool" OutputFile="$(OutDir)\$(ProjectName).exe" SubSystem="1" TargetMachine="17"/>
    </Configuration>
    <Configuration CharacterSet="1" ConfigurationType="1" IntermediateDirectory="$(OutDir)\obj\$(ProjectName)" Name="Release|Win32" OutputDirectory="$(SolutionDir)$(ConfigurationName)">
      <Tool AdditionalIncludeDirectories="..\..\third_party\wtl\include;.;..\..\third_party\tcmalloc\chromium\src\base;..\..\third_party\tcmalloc\chromium\src;..\..;..\..\testing\gtest\include;..\..\third_party\platformsdk_win7\files\Include;..\..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include" AdditionalOptions="/MP" BufferSecurityCheck="true" DebugInformationFormat="3" Detect64BitPortabilityProblems="false" DisableSpecificWarnings="4351;4396;4503;4819;4800" EnableFunctionLevelLinking="true" ExceptionHandling="0" InlineFunctionExpansion="2" MinimalRebuild="false" Name="VCCLCompilerTool" OmitFramePointers="true" Optimization="2" Optimizations="2" PreprocessorDefinitions="&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;PERFTOOLS_DLL_DECL=&quot;;&quot;UNIT_TEST&quot;;&quot;_CRT_NONSTDC_NO_WARNINGS&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;NDEBUG&quot;;&quot;NVALGRIND&quot;;&quot;DYNAMIC_ANNOTATIONS_ENABLED=0&quot;" ProgramDataBaseFileName="$(IntDir)\$(ProjectName)\vc80.pdb" RuntimeLibrary="0" RuntimeTypeInfo="false" StringPooling="true" WarnAsError="false" WarningLevel="3"/>
      <Tool AdditionalIncludeDirectories="..\..;$(OutDir)\obj\global_intermediate;..\..\third_party\wtl\include;.;..\..\third_party\tcmalloc\chromium\src\base;..\..\third_party\tcmalloc\chromium\src;..\..;..\..\testing\gtest\include;..\..\third_party\platformsdk_win7\files\Include;..\..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include" Culture="1033" Name="VCResourceCompilerTool" PreprocessorDefinitions="&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;PERFTOOLS_DLL_DECL=&quot;;&quot;UNIT_TEST&quot;;&quot;_CRT_NONSTDC_NO_WARNINGS&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;NDEBUG&quot;;&quot;NVALGRIND&quot;;&quot;DYNAMIC_ANNOTATIONS_ENABLED=0&quot;"/>
      <Tool DLLDataFileName="dlldata.c" GenerateStublessProxies="true" HeaderFileName="$(InputName).h" InterfaceIdentifierFileName="$(InputName)_i.c" Name="VCMIDLTool" OutputDirectory="$(IntDir)" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
      <Tool AdditionalLibraryDirectories="..\..\third_party\platformsdk_win7\files\Lib;..\..\third_party\directxsdk\files\Lib\x86" AdditionalOptions="/ignore:4221" Name="VCLibrarianTool"/>
      <Tool AdditionalDependencies="wininet.lib version.lib msimg32.lib ws2_32.lib usp10.lib psapi.lib dbghelp.lib $(OutDir)\obj\global_intermediate\allocator\libcmt.lib" AdditionalLibraryDirectories="..\..\third_party\platformsdk_win7\files\Lib;..\..\third_party\directxsdk\files\Lib\x86" AdditionalOptions="/safeseh /dynamicbase /ignore:4199 /ignore:4221 /nxcompat" DelayLoadDLLs="dbghelp.dll;dwmapi.dll;uxtheme.dll" EnableCOMDATFolding="2" FixedBaseAddress="1" GenerateDebugInformation="true" IgnoreDefaultLibraryNames="libcmtd.lib;libcmt.lib" ImportLibrary="$(OutDir)\lib\$(TargetName).lib" LinkIncremental="1" MapFileName="$(OutDir)\$(TargetName).map" Name="VCLinkerTool" OptimizeForWindows98="1" OptimizeReferences="2" OutputFile="$(OutDir)\$(ProjectName).exe" SubSystem="1" TargetMachine="1"/>
    </Configuration>
    <Configuration CharacterSet="1" ConfigurationType="1" IntermediateDirectory="$(OutDir)\obj\$(ProjectName)" Name="Debug|Win32" OutputDirectory="$(SolutionDir)$(ConfigurationName)">
      <Tool AdditionalIncludeDirectories="..\..\third_party\wtl\include;.;..\..\third_party\tcmalloc\chromium\src\base;..\..\third_party\tcmalloc\chromium\src;..\..;..\..\testing\gtest\include;..\..\third_party\platformsdk_win7\files\Include;..\..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include" AdditionalOptions="/MP" BasicRuntimeChecks="3" BufferSecurityCheck="true" DebugInformationFormat="3" Detect64BitPortabilityProblems="false" DisableSpecificWarnings="4351;4396;4503;4819;4800" EnableFunctionLevelLinking="true" ExceptionHandling="0" MinimalRebuild="false" Name="VCCLCompilerTool" Optimization="0" PreprocessorDefinitions="_DEBUG;&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;PERFTOOLS_DLL_DECL=&quot;;&quot;UNIT_TEST&quot;;&quot;_CRT_NONSTDC_NO_WARNINGS&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;DYNAMIC_ANNOTATIONS_ENABLED=1&quot;" ProgramDataBaseFileName="$(IntDir)\$(ProjectName)\vc80.pdb" RuntimeLibrary="1" RuntimeTypeInfo="false" WarnAsError="false" WarningLevel="3"/>
      <Tool AdditionalIncludeDirectories="..\..;$(OutDir)\obj\global_intermediate;..\..\third_party\wtl\include;.;..\..\third_party\tcmalloc\chromium\src\base;..\..\third_party\tcmalloc\chromium\src;..\..;..\..\testing\gtest\include;..\..\third_party\platformsdk_win7\files\Include;..\..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include" Culture="1033" Name="VCResourceCompilerTool" PreprocessorDefinitions="_DEBUG;&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;PERFTOOLS_DLL_DECL=&quot;;&quot;UNIT_TEST&quot;;&quot;_CRT_NONSTDC_NO_WARNINGS&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;DYNAMIC_ANNOTATIONS_ENABLED=1&quot;"/>
      <Tool DLLDataFileName="dlldata.c" GenerateStublessProxies="true" HeaderFileName="$(InputName).h" InterfaceIdentifierFileName="$(InputName)_i.c" Name="VCMIDLTool" OutputDirectory="$(IntDir)" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
      <Tool AdditionalLibraryDirectories="..\..\third_party\platformsdk_win7\files\Lib;..\..\third_party\directxsdk\files\Lib\x86" AdditionalOptions="/ignore:4221" Name="VCLibrarianTool"/>
      <Tool AdditionalDependencies="wininet.lib version.lib msimg32.lib ws2_32.lib usp10.lib psapi.lib dbghelp.lib $(OutDir)\obj\global_intermediate\allocator\libcmt.lib" AdditionalLibraryDirectories="..\..\third_party\platformsdk_win7\files\Lib;..\..\third_party\directxsdk\files\Lib\x86" AdditionalOptions="/safeseh /dynamicbase /ignore:4199 /ignore:4221 /nxcompat" DelayLoadDLLs="dbghelp.dll;dwmapi.dll;uxtheme.dll" FixedBaseAddress="1" GenerateDebugInformation="true" IgnoreDefaultLibraryNames="libcmtd.lib;libcmt.lib" ImportLibrary="$(OutDir)\lib\$(TargetName).lib" LinkIncremental="2" MapFileName="$(OutDir)\$(TargetName).map" Name="VCLinkerTool" OutputFile="$(OutDir)\$(ProjectName).exe" SubSystem="1" TargetMachine="1"/>
    </Configuration>
    <Configuration CharacterSet="1" ConfigurationType="1" IntermediateDirectory="$(OutDir)\obj\$(ProjectName)" Name="Release|x64" OutputDirectory="$(SolutionDir)$(ConfigurationName)">
      <Tool AdditionalIncludeDirectories="..\..\third_party\wtl\include;.;..\..\third_party\tcmalloc\chromium\src\base;..\..\third_party\tcmalloc\chromium\src;..\..;..\..\testing\gtest\include;..\..\third_party\platformsdk_win7\files\Include;..\..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include" AdditionalOptions="/MP" BufferSecurityCheck="true" DebugInformationFormat="3" Detect64BitPortabilityProblems="false" DisableSpecificWarnings="4351;4396;4503;4819;4800" EnableFunctionLevelLinking="true" ExceptionHandling="0" InlineFunctionExpansion="2" MinimalRebuild="false" Name="VCCLCompilerTool" Optimization="2" PreprocessorDefinitions="&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;PERFTOOLS_DLL_DECL=&quot;;&quot;UNIT_TEST&quot;;&quot;_CRT_NONSTDC_NO_WARNINGS&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;NO_TCMALLOC&quot;;&quot;NDEBUG&quot;;&quot;NVALGRIND&quot;;&quot;DYNAMIC_ANNOTATIONS_ENABLED=0&quot;" ProgramDataBaseFileName="$(IntDir)\$(ProjectName)\vc80.pdb" RuntimeLibrary="0" RuntimeTypeInfo="false" WarnAsError="false" WarningLevel="3"/>
      <Tool AdditionalIncludeDirectories="..\..;$(OutDir)\obj\global_intermediate;..\..\third_party\wtl\include;.;..\..\third_party\tcmalloc\chromium\src\base;..\..\third_party\tcmalloc\chromium\src;..\..;..\..\testing\gtest\include;..\..\third_party\platformsdk_win7\files\Include;..\..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include" Culture="1033" Name="VCResourceCompilerTool" PreprocessorDefinitions="&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;PERFTOOLS_DLL_DECL=&quot;;&quot;UNIT_TEST&quot;;&quot;_CRT_NONSTDC_NO_WARNINGS&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;NO_TCMALLOC&quot;;&quot;NDEBUG&quot;;&quot;NVALGRIND&quot;;&quot;DYNAMIC_ANNOTATIONS_ENABLED=0&quot;"/>
      <Tool DLLDataFileName="dlldata.c" GenerateStublessProxies="true" HeaderFileName="$(InputName).h" InterfaceIdentifierFileName="$(InputName)_i.c" Name="VCMIDLTool" OutputDirectory="$(IntDir)" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
      <Tool AdditionalLibraryDirectories="..\..\third_party\directxsdk\files\Lib\x86;..\..\third_party\platformsdk_win7\files\Lib\x64" AdditionalLibraryDirectories_excluded="..\..\third_party\platformsdk_win7\files\Lib" AdditionalOptions="/ignore:4221" Name="VCLibrarianTool"/>
      <Tool AdditionalDependencies="wininet.lib version.lib msimg32.lib ws2_32.lib usp10.lib psapi.lib dbghelp.lib $(OutDir)\obj\global_intermediate\allocator\libcmt.lib" AdditionalLibraryDirectories="..\..\third_party\directxsdk\files\Lib\x86;..\..\third_party\platformsdk_win7\files\Lib\x64" AdditionalLibraryDirectories_excluded="..\..\third_party\platformsdk_win7\files\Lib" AdditionalOptions="/dynamicbase /ignore:4199 /ignore:4221 /nxcompat" DelayLoadDLLs="dbghelp.dll;dwmapi.dll;uxtheme.dll" FixedBaseAddress="1" GenerateDebugInformation="true" IgnoreDefaultLibraryNames="libcmtd.lib;libcmt.lib" ImportLibrary="$(OutDir)\lib\$(TargetName).lib" LinkIncremental="1" MapFileName="$(OutDir)\$(TargetName).map" Name="VCLinkerTool" OutputFile="$(OutDir)\$(ProjectName).exe" SubSystem="1" TargetMachine="17"/>
    </Configuration>
    <Configuration CharacterSet="1" ConfigurationType="1" IntermediateDirectory="$(OutDir)\obj\$(ProjectName)" Name="Debug|x64" OutputDirectory="$(SolutionDir)$(ConfigurationName)">
      <Tool AdditionalIncludeDirectories="..\..\third_party\wtl\include;.;..\..\third_party\tcmalloc\chromium\src\base;..\..\third_party\tcmalloc\chromium\src;..\..;..\..\testing\gtest\include;..\..\third_party\platformsdk_win7\files\Include;..\..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include" AdditionalOptions="/MP" BasicRuntimeChecks="3" BufferSecurityCheck="true" DebugInformationFormat="3" Detect64BitPortabilityProblems="false" DisableSpecificWarnings="4351;4396;4503;4819;4800" EnableFunctionLevelLinking="true" ExceptionHandling="0" MinimalRebuild="false" Name="VCCLCompilerTool" Optimization="0" PreprocessorDefinitions="_DEBUG;&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;PERFTOOLS_DLL_DECL=&quot;;&quot;UNIT_TEST&quot;;&quot;_CRT_NONSTDC_NO_WARNINGS&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;NO_TCMALLOC&quot;;&quot;DYNAMIC_ANNOTATIONS_ENABLED=1&quot;" ProgramDataBaseFileName="$(IntDir)\$(ProjectName)\vc80.pdb" RuntimeLibrary="1" RuntimeTypeInfo="false" WarnAsError="false" WarningLevel="3"/>
      <Tool AdditionalIncludeDirectories="..\..;$(OutDir)\obj\global_intermediate;..\..\third_party\wtl\include;.;..\..\third_party\tcmalloc\chromium\src\base;..\..\third_party\tcmalloc\chromium\src;..\..;..\..\testing\gtest\include;..\..\third_party\platformsdk_win7\files\Include;..\..\third_party\directxsdk\files\Include;$(VSInstallDir)\VC\atlmfc\include" Culture="1033" Name="VCResourceCompilerTool" PreprocessorDefinitions="_DEBUG;&quot;_WIN32_WINNT=0x0600&quot;;&quot;WINVER=0x0600&quot;;&quot;WIN32&quot;;&quot;_WINDOWS&quot;;&quot;NOMINMAX&quot;;&quot;_CRT_RAND_S&quot;;&quot;CERT_CHAIN_PARA_HAS_EXTRA_FIELDS&quot;;&quot;WIN32_LEAN_AND_MEAN&quot;;&quot;_SECURE_ATL&quot;;&quot;_ATL_NO_OPENGL&quot;;&quot;_HAS_TR1=0&quot;;&quot;_HAS_EXCEPTIONS=0&quot;;&quot;CHROMIUM_BUILD&quot;;&quot;TOOLKIT_VIEWS=1&quot;;&quot;ENABLE_REMOTING=1&quot;;&quot;ENABLE_GPU=1&quot;;&quot;__STD_C&quot;;&quot;_CRT_SECURE_NO_DEPRECATE&quot;;&quot;_SCL_SECURE_NO_DEPRECATE&quot;;&quot;PERFTOOLS_DLL_DECL=&quot;;&quot;UNIT_TEST&quot;;&quot;_CRT_NONSTDC_NO_WARNINGS&quot;;&quot;_CRT_NONSTDC_NO_DEPRECATE&quot;;&quot;NO_TCMALLOC&quot;;&quot;DYNAMIC_ANNOTATIONS_ENABLED=1&quot;"/>
      <Tool DLLDataFileName="dlldata.c" GenerateStublessProxies="true" HeaderFileName="$(InputName).h" InterfaceIdentifierFileName="$(InputName)_i.c" Name="VCMIDLTool" OutputDirectory="$(IntDir)" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
      <Tool AdditionalLibraryDirectories="..\..\third_party\directxsdk\files\Lib\x86;..\..\third_party\platformsdk_win7\files\Lib\x64" AdditionalLibraryDirectories_excluded="..\..\third_party\platformsdk_win7\files\Lib" AdditionalOptions="/ignore:4221" Name="VCLibrarianTool"/>
      <Tool AdditionalDependencies="wininet.lib version.lib msimg32.lib ws2_32.lib usp10.lib psapi.lib dbghelp.lib $(OutDir)\obj\global_intermediate\allocator\libcmt.lib" AdditionalLibraryDirectories="..\..\third_party\directxsdk\files\Lib\x86;..\..\third_party\platformsdk_win7\files\Lib\x64" AdditionalLibraryDirectories_excluded="..\..\third_party\platformsdk_win7\files\Lib" AdditionalOptions="/dynamicbase /ignore:4199 /ignore:4221 /nxcompat" DelayLoadDLLs="dbghelp.dll;dwmapi.dll;uxtheme.dll" FixedBaseAddress="1" GenerateDebugInformation="true" IgnoreDefaultLibraryNames="libcmtd.lib;libcmt.lib" ImportLibrary="$(OutDir)\lib\$(TargetName).lib" LinkIncremental="2" MapFileName="$(OutDir)\$(TargetName).map" Name="VCLinkerTool" OutputFile="$(OutDir)\$(ProjectName).exe" SubSystem="1" TargetMachine="17"/>
    </Configuration>
  </Configurations>
  <References/>
  <Files>
    <File RelativePath="allocator_unittests.cc"/>
    <File RelativePath="allocator.gyp"/>
    <File RelativePath="unittest_utils.cc"/>
  </Files>
  <Globals/>
</VisualStudioProject>
