﻿<UserControl x:Class="RSG.Text.View.DialogueViewStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:rsg="http://schemas.rockstargames.com/2013/xaml/editor"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="23"
             d:DesignWidth="1000">
    
    <DockPanel LastChildFill="False">
        <rsg:RsOvertypeModeBox Width="24"
                   Margin="0,0,10,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   DockPanel.Dock="Right" />

        <StackPanel DockPanel.Dock="Right"
                    Orientation="Horizontal"
                    ToolTip="Number of characters" 
                    Width="136" HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <TextBlock Width="Auto"
                   Text="Ch "/>
            <TextBlock Width="Auto"
                    Text="{Binding ActiveDocument.Content.DataContext.SelectedLine.Dialogue.Length}"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right"
                    Orientation="Horizontal"
                    ToolTip="Number of lines"
                    Width="92" HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <TextBlock Width="Auto"
                   Text="Ln "/>
            <TextBlock Width="Auto"
                    Text="{Binding ActiveDocument.Content.DataContext.SelectedConversation.Lines.Count}"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right"
                    Orientation="Horizontal"
                    ToolTip="Number of conversations" 
                    Width="92" HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <TextBlock Width="Auto"
                   Text="Con "/>
            <TextBlock Width="Auto"
                    Text="{Binding ActiveDocument.Content.DataContext.Conversations.Count}"/>
        </StackPanel>
        
    </DockPanel>
</UserControl>
