﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{62520E32-2B73-43D3-AEC6-63FA8362E882}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RSG.Pipeline.Automation.Consumers</RootNamespace>
    <AssemblyName>RSG.Pipeline.Automation.Consumers</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutomationAdminConsumer.cs" />
    <Compile Include="AutomationServiceConsumer.cs" />
    <Compile Include="AutomationWorkerServiceConsumer.cs" />
    <Compile Include="Clients\AutomationAdminServiceClient.cs" />
    <Compile Include="Clients\AutomationServiceClient.cs" />
    <Compile Include="Clients\AutomationWorkerAdminServiceClient.cs" />
    <Compile Include="Clients\AutomationWorkerServiceClient.cs" />
    <Compile Include="Clients\FileTransferServiceClient.cs" />
    <Compile Include="FileTransferServiceConsumer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\..\3rdParty\dev\cli\P4.Net\src\P4API\P4API.csproj">
      <Project>{4706B526-42F0-420E-9CF2-B0AB775C8E47}</Project>
      <Name>P4API</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Base.Configuration\RSG.Base.Configuration.csproj">
      <Project>{7FF0F5E8-A94B-49A4-B659-9E3E5FC34CF7}</Project>
      <Name>RSG.Base.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.Base\RSG.Base.csproj">
      <Project>{B7441053-E1C0-47DE-B9B1-3B1E8F1F46EE}</Project>
      <Name>RSG.Base</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\base\tools\libs\RSG.SourceControl.Perforce\RSG.SourceControl.Perforce.csproj">
      <Project>{85D9F36D-4706-4D3E-9C4B-D7FB4A7A830D}</Project>
      <Name>RSG.SourceControl.Perforce</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Pipeline.Automation.Common\RSG.Pipeline.Automation.Common.csproj">
      <Project>{29E6A1C6-857C-4D03-AE65-FBC3232ABD5F}</Project>
      <Name>RSG.Pipeline.Automation.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSG.Pipeline.Core\RSG.Pipeline.Core.csproj">
      <Project>{33E5B420-02EA-4A0D-A642-A098A055413D}</Project>
      <Name>RSG.Pipeline.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\DataSources\RSG.Pipeline.Automation.Common.Client.WorkerStatus.datasource" />
    <None Include="Properties\DataSources\RSG.Pipeline.Automation.Common.Services.Messages.JobResponse.datasource" />
    <None Include="Properties\DataSources\RSG.Pipeline.Automation.Common.Tasks.TaskStatus.datasource" />
    <None Include="Properties\DataSources\System.Xml.Linq.XElement.datasource" />
    <None Include="Properties\DataSources\System.Xml.XmlElement2.datasource" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>CALL $(RS_TOOLSROOT)\wildwest\script\dos\CopyMaxAssemblies.bat $(SolutionName) $(TargetPath) x64 $(MAX_DEPLOY) $(TargetFileName)</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>