<cb:config-template 	xmlns:cb="urn:ccnet.config.builder">
	<cb:include href="$(RS_TOOLSCONFIG)\CruiseControl\General\base.xml"/>

	<cb:define function             ="codetester"/>
	<cb:define variant				=""/>
  
	<cb:define base_file            ="$(game_include_dir)\$(function)\$(function)_game.xml"/>
	<cb:define project_file         ="$(game_include_dir)\$(function)\$(function)_project.xml"/>
	<cb:define post_script_args     ="--version"/>
	<cb:define triggers_file        ="$(game_include_dir)\$(function)\$(function)_triggers.xml"/>
	<cb:define users_file		="$(game_include_dir)\$(function)\$(function)_users.xml"/>     
	<cb:define queue_priority	="10"/>     
	<cb:define standard_command_line ="-noprofilesignin -noIdleCam -noautoload -nopopups -randomseed=1 -All_log=display -legacy_log=display"/>

 	<cb:define mailRegexpSubjectReplacement="$2: $4 $5 ($7)"/>	
</cb:config-template>