﻿<rsg:RsMainWindow x:Class="BuildToolV2.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rsg="http://schemas.rockstargames.com/2013/xaml/editor"
        Title="Output" Height="400" Width="500"  ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="Manual" CanCloseWindowWithButton="False" CanMaximiseWindow="False" CanMinimiseWindow="False" ShowMainMenu="False" ShowStatusBar="False" ShowToolBarTray="False" ShowActivated="False" Visibility="Visible" Closing="window_Closed" Closed="window_Closed" ShowInTaskbar="False">
    <Canvas>
        <RichTextBox Name="Output_TextBox" Height="352" Canvas.Left="10" Canvas.Top="10" Width="474" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderBrush="#FF646464" IsReadOnly="True" FontSize="10" FontFamily="Segoe UI"></RichTextBox>

    </Canvas>
</rsg:RsMainWindow>