--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns the sym of the called method.
full_name: Debugger::Context#frame_method
is_singleton: false
name: frame_method
params: |
  context.frame_method(frame_position=0) -> sym

visibility: public
