--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns frame's binding.
full_name: Debugger::Context#frame_binding
is_singleton: false
name: frame_binding
params: |
  context.frame_binding(frame_position=0) -> binding

visibility: public
