--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Stops when a frame with number <tt>frame</tt> is activated. Implements <tt>finish</tt> and <tt>next</tt> commands.
full_name: Debugger::Context#stop_frame=
is_singleton: false
name: stop_frame=
params: |
  context.stop_frame(frame)

visibility: public
