--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: []

comment: 
- !ruby/struct:SM::Flow::P 
  body: Advanced User Interface Notebook - draggable panes etc
constants: []

full_name: Wx::AuiNotebook
includes: []

instance_methods: 
- !ruby/object:RI::MethodSummary 
  name: each_page
name: AuiNotebook
superclass: Object
